%%  Copyright (C) 1996 Hassan Abolhassani
%%  Copyright (C) 1996-2001 Roozbeh Pournader <roozbeh@farsitex.org>
%%  Copyright (C) 2004 Behdad Esfahbod <behdad@farsitex.org>
\def\farsitexversion{1.0}
\def\farsitexdate{27 September 2004}
\def\FarsiTeXVersion{$\farsitexversion$}

\def\filename{farsitex.tex}
\def\fileversion{0.2}
\def\filedate{27 September 2004}
\edef\farsitexinfo{%
Persian LaTeX2.09, FarsiTeX version \farsitexversion, \farsitexdate^^J
FarsiTeX Project Group: Abolhassani, Pournader, Esfahbod^^J
\filename, version \fileversion, \filedate}
\typeout{\farsitexinfo}
\edef\FO@everyjob{\the\everyjob}
\everyjob{\FO@everyjob\typeout{\farsitexinfo}}

\makeatletter

% Includes

\input fcatcode.tex
\input flatex2e.tex
\input fsymbols.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Loading Persian fonts.			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\ft@xfontloaded#1#2{%
  \expandafter\hyphenchar\font@name=\persiandash\relax
}% TODO: This doesn't fucking work, don't know why :(
\def\ftexbaselinestretch{1.4}\def\oneoverftexbaselinestretch{.714}
\newdimen\ftex@fontsize

% Persian fonts are actually 1.4 of the advertised size
\def\p@fontsize#1#2{%
    \edef\f@size{#1}%
    \ftex@fontsize=#2%
    \ftex@fontsize=\ftexbaselinestretch\ftex@fontsize%
    \edef\setnew@baselineskip{\baselineskip\ftex@fontsize\relax}%
    \edef\lcl@currsize{#1#2}}

\def\persiandefaultfontfamily#1{%
  \def\default@family{#1}%
  \def\rmdefault{#1}%
  \def\persianmathdigitsfamily{#1}%
}

% Family name command (e.g. \nazli) sets default text/math
% font in preamble, and simply current family in body.
\let\fontfamily@command\persiandefaultfontfamily

\input newffont.tex

% Default families are set in persian.sty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   LINE						   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\leftline#1{\hbox to \columnwidth{\if@rpar\beginR\hss\fi#1\if@rpar\endR\else\hss\fi}}	 %   " left line macro
\def\rightline#1{\hbox to \columnwidth{\if@rpar\beginR\else\hss\fi#1\if@rpar\hss\endR\fi}}	 %   " right line macro
\def\centerline#1{\hbox to \columnwidth{\if@rpar\beginR\fi\hss#1\hss\if@rpar\endR\fi}} %   " center line macro



% Useful hacks needed to write REAL bidirectional commands

\DeclareRobustCommand\math@beginL{\ifmmode\else\beginL\fi}
\DeclareRobustCommand\math@endL{\ifmmode\else\endL\fi}
\DeclareRobustCommand\math@beginR{\ifmmode\else\beginR\fi}
\DeclareRobustCommand\math@endR{\ifmmode\else\endR\fi}
\def\cond@beginL{\iftypeout\else\math@beginL\fi}
\def\cond@endL{\iftypeout\else\math@endL\fi}
\def\cond@beginR{\iftypeout\else\math@beginR\fi}
\def\cond@endR{\iftypeout\else\math@endR\fi}

\def\typeout@protect{\relax\string}
\def\typeout#1{{\let\protect\typeout@protect\immediate\write\@unused{#1}}}
\def\iftypeout{\ifx\protect\typeout@protect}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EVERY PAR TOKEN  & noindent				   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\ftex@everypar{\if@rpar\kern-\parindent\beginR\indent\fi}%
\def\s@teverypart@ken{}% Set it on \begin{document}
\let\n@noindent=\noindent
\def\s@tenoindent{\let\noindent=\n@noindent}
\def\s@tfnoindent{\def\noindent{%
		\everypar{\beginR\s@teverypart@ken}%
		\n@noindent}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MACROS FOR BIDIRECTIONAL TYPESETTING			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\if@rpage % current page dir, true for RTL, false for LTR
\newif\if@rpar % current paragraph dir, true for RTL, false for LTR
\newif\if@r % current direction, true for RTL, false for LTR
\@rparfalse
\@rfalse

\def\persianpage{\@rpagetrue}
\def\englishpage{\@rpagefalse}

\def\persian{\relax\if@rpar\else
	\par
	\s@tfnoindent
	\s@teverypart@ken% Just to make sure
	\language=\persianlanguage
	\@rpartrue
	\@rtrue
	\rfonts
	\set@mathno
	\set@eqno
	\fi}
\def\farsi{\persian}

\def\english{\relax\if@rpar
	\par
	\s@tenoindent
	\s@teverypart@ken% Just to make sure
	\language=\englishlanguage
	\@rparfalse
	\@rfalse
	\lfonts
	\set@mathno
	\set@eqno
	\fi}

\newlanguage\englishlanguage
\newlanguage\persianlanguage

\def\insertpersian{\bgroup\beginR\@rtrue\language=\persianlanguage\rfonts}
\def\insertfarsi{\insertpersian}
\def\endpersian{\endR\egroup}
\def\endfarsi{\endpersian}
\def\insertenglish{\bgroup\beginL\@rfalse\language=\englishlanguage\lfonts}
\def\endenglish{\endL\egroup}

\DeclareRobustCommand\InE{\insertenglish}
\DeclareRobustCommand\EnE{\endenglish}
\DeclareRobustCommand\InF{\insertpersian}
\DeclareRobustCommand\EnF{\endpersian}
% Added Sep 19, 1996--RP
\newcommand{\IE}[1]{\InE{}#1\EnE{}}
\newcommand{\IP}[1]{\InF{}#1\EnF{}}
\newcommand{\IF}[1]{\InF{}#1\EnF{}}
% Added Oct 2004 --BE
\DeclareRobustCommand\type@r[1]{{\beginR\beginrfonts#1\endR}}
\DeclareRobustCommand\type@l[1]{{\beginL\beginlfonts#1\endL}}

%
% Macros to findout direction of a sentence, e.g., a footnote:
% Note that, sentence direction is not the same as the
% direction of the first word of the sentence.
% A sentence is called to be left-to-right, if:
%
%   - It's of the form \InE{}.*\EnE{} such that there's
%     only one occurence of \EnE in the whole sentence, or
%
%   - Is not of the form \InF{}.*\EnF{} AND happens in a
%     left-to-right context.
%
% So, a sentence like \InE{}.*\EnE{}.+ is NOT left-to-right,
% but is a right-to-left sentence with an initial
% English embedded text.  The rules for right-to-left
% sentences is obvious now.
%
% See ffootnot.tex for usage sample.
%
\newif\if@sentdir
\def\parse@lsent#1#2\EnE#3#4#5\parse@end{\@sentdirfalse
	\def\@tempa{\InE}\def\@tempb{\EnE}\def\@tempc{#1}\def\@tempd{#4}%
	\ifx\@tempa\@tempc\ifx\@tempb\@tempd\@sentdirtrue\fi\fi}
\def\parse@rsent#1#2\EnF#3#4#5\parse@end{\@sentdirfalse
	\def\@tempa{\InF}\def\@tempb{\EnF}\def\@tempc{#1}\def\@tempd{#4}%
	\ifx\@tempa\@tempc\ifx\@tempb\@tempd\@sentdirtrue\fi\fi}
\def\iflsentence#1{\parse@lsent#1\EnE123\parse@end\if@sentdir}
\def\ifrsentence#1{\parse@rsent#1\EnF123\parse@end\if@sentdir}
%

% Some of these are not really needed.  Need a total clean-up
\def\setpersian{\beginR\topersian}
\def\setfarsi{\setpersian}
\def\setenglish{\beginL\toenglish}

\def\topersian{\beginR\@rtrue\language=\persianlanguage\rfonts}
\def\tofarsi{\topersian}
\def\toenglish{\beginL\@rfalse\language=\englishlanguage\lfonts}

\let\next=\
\DeclareRobustCommand\L{\afterassignment\moreL \let\next= }
\DeclareRobustCommand\moreL{\bracetext \aftergroup\endL \toenglish}
\DeclareRobustCommand\R{\afterassignment\moreR \let\next= }
\DeclareRobustCommand\moreR{\bracetext \aftergroup\endR \topersian}
\def\bracetext{\ifcat\next{\else\ifcat\next}\fi
 \errmessage{Missing left brace has been substituted}\fi
 \bgroup}
\everydisplay{\if@rpar\aftergroup\beginR\fi}

\let\@@mbox\mbox
% Useful vbox commands. All text in math
% formulas is best enclosed in these.
% ex: $P=\{x|\engmbox{There is no } y
% \engmbox{ such that } y \engmbox{ divides }x\}$
%     $P=\{x|x\farmbox{Persian text }
\newcommand{\permbox}[1]{\@@mbox{\R{#1}}}
\newcommand{\farmbox}{\permbox}
\newcommand{\engmbox}[1]{\@@mbox{\L{#1}}}
% \mbox{} is useless for both cases,
% since it typesets in LR Persian.
% October 2004, --BE: Try to fix that:
\DeclareRobustCommand\math@lfonts{\ifmmode\let\next\lfonts\else\let\next\relax\fi}
\def\mbox#1{\math@lfonts\@@mbox{\next{#1}}}
% Did it!

% An \rcases macro, like \cases, but from right to left.
\def\rcases#1{\left.\vcenter{\normalbaselines\m@th
    \ialign{$##\hfil$&\quad{##}\hfil\crcr#1\crcr}}\,\right\}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION NUMBERING, EQUATION NUMBERING & MATH DIGITS	   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\secsepchar{\iftypeout\@secsepchar\else\protect\@secsepchar\fi}
\def\setsecnum#1{\iftypeout#1\else\protect\@setsecnum{#1}\fi}

\def\dashsectionseparator{\def\@secsepchar{\iftypeout-\else\digitsdash\fi}}
\def\dotsectionseparator{\def\@secsepchar{.}}

\def\ltrsectionnumbers{\def\@setsecnum##1{\cond@beginL ##1\cond@endL}}
\def\rtlsectionnumbers{\def\@setsecnum##1{\cond@beginR ##1\cond@endR}}
\def\autosectionnumbers{\def\@setsecnum##1{##1}}


\def\persianeqnnumbers{\def\set@eqno{\let\eqn@fonts\rfonts}\set@eqno}
\def\europeaneqnnumbers{\def\set@eqno{\let\eqn@fonts\lfonts}\set@eqno}
\def\autoeqnnumbers{\def\set@eqno{\let\eqn@fonts\relax}\set@eqno}
\def\farsieqno{\persianeqnnumbers}
\def\englisheqno{\europeaneqnnumbers}
\def\@eqnnum{{\eqn@fonts(\theequation)}}


\def\europeanmathdigits{\def\set@mathno{\european@digits}\set@mathno}
\def\persianmathdigits{\def\set@mathno{\persian@digits}\set@mathno}
\def\automathdigits{\def\set@mathno{\if@rpar\persian@digits\else\european@digits\fi}\set@mathno}
\everymath{\set@mathno}
\def\mathfnumber{\persianmathdigits}
\def\mathenumber{\europeanmathdigits}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABBING  (changes in tabbing environment of latex)	   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@stopline{\unskip\@stopfield\if@rjfield \global\@rjfieldfalse
   \@tempdima\@totalleftmargin \advance\@tempdima\linewidth
\hbox to\@tempdima{\if@rpar\beginR\fi\@itemfudge\hskip\dimen\@curtabmar
   \box\@curline\hfil\box\@curfield\if@rpar\endR\fi}\else\@addfield
   \hbox to\linewidth{\if@rpar\beginR\fi\@itemfudge
   \hskip\dimen\@curtabmar\box\@curline\hfil\if@rpar\endR\fi}%
\fi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENVIRONMENTS (changes in latex)			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@doendpe{\@endpetrue\def\par{\@restorepar%
     \s@teverypart@ken%
     \par\@endpefalse}%
     \everypar{\setbox0=\lastbox%
	       \s@teverypart@ken%
	       \@endpefalse
	       \if@rpar\beginR\fi
}}


% Everything before this line has been approved/cleaned-up in
% October 2004 --BE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIST (changes in latex)				   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% List environments in Persian,
% are ticked and indented from right
% instead of from left.
% All the definitions that caused indentation
% are revised for Persian. LaTeX keeps
% track on the indentation with the
% \leftmargin and \rightmargin values.
% The changes below are mostly to
% exchange these values in Persian mode.
%

\def\@item[#1]{\if@noparitem \@donoparitem
  \else \if@inlabel \indent \par \fi
	 \ifhmode \unskip\unskip \par \fi
	 \if@newlist \if@nobreak \@nbitem \else
	   \addpenalty\@beginparpenalty
	   \addvspace\@topsep \addvspace{-\parskip}\fi
	   \else \addpenalty\@itempenalty \addvspace\itemsep
	  \fi
    \global\@inlabeltrue
 \fi
 \everypar{\ftex@everypar
	   \global\@minipagefalse\global\@newlistfalse
	   \if@inlabel\global\@inlabelfalse
	   \hskip -\parindent
	   \box\@labels
	   \penalty\z@ \fi
	   \s@teverypart@ken}%
\global\@nobreakfalse
\if@noitemarg \@noitemargfalse \if@nmbrlist
\refstepcounter{\@listctr}\fi \fi
\setbox\@tempboxa\hbox{\makelabel{#1}}%
\global\setbox\@labels
\hbox{%
\unhbox\@labels \hskip \itemindent
       \hskip -\labelwidth \hskip -\labelsep
       \ifdim \wd\@tempboxa >\labelwidth
		\box\@tempboxa
	  \else
\hbox to\labelwidth {\makelabel{#1}}\fi
       \hskip \labelsep
}\ignorespaces}

\def\list#1#2{\ifnum \@listdepth >5\relax \@toodeep
     \else \global\advance\@listdepth\@ne \fi
  \rightmargin \z@ \listparindent\z@ \itemindent\z@
  \csname @@list\romannumeral\the\@listdepth\endcsname
  \def\@itemlabel{#1}%
  \let\makelabel\@mklab \@nmbrlistfalse #2\relax
  \@trivlist
  \parskip\parsep \parindent\listparindent
  \advance\linewidth -\rightmargin
  \advance\linewidth -\leftmargin
  \advance\@totalleftmargin \leftmargin
  \parshape \@ne
  \@totalleftmargin \linewidth
  \ignorespaces}

\newdimen\tempdimen
\def\@@listi{\csname @listi\endcsname
\if@rpar\tempdimen\rightmargin
\rightmargin\leftmargin \leftmargin\tempdimen\fi
}

\def\@@listii{\csname @listii\endcsname
\if@rpar\tempdimen\rightmargin
\rightmargin\leftmargin \leftmargin\tempdimen\fi
}

\def\@@listiii{\csname @listiii\endcsname
\if@rpar\tempdimen\rightmargin
\rightmargin\leftmargin \leftmargin\tempdimen\fi
}

\def\@@listiv{\csname @listiv\endcsname
\if@rpar\tempdimen\rightmargin
\rightmargin\leftmargin \leftmargin\tempdimen\fi
}

\def\@@listv{\csname @listv\endcsname
\if@rpar\tempdimen\rightmargin
\rightmargin\leftmargin \leftmargin\tempdimen\fi
}

\def\@@listvi{\csname @listvi\endcsname
\if@rpar\tempdimen\rightmargin
\rightmargin\leftmargin \leftmargin\tempdimen\fi
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTIONING						   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@xsect#1{\@tempskipa #1\relax
      \ifdim \@tempskipa>\z@
      \par \nobreak
      \vskip \@tempskipa
      \@afterheading
    \else \global\@nobreakfalse \global\@noskipsectrue
      \everypar{\ftex@everypar
		 \if@noskipsec \global\@noskipsecfalse
		 \clubpenalty\@M \hskip -\parindent
		 \begingroup \@svsechd \endgroup \unskip
		 \hskip -#1%
		 \else \clubpenalty \@clubpenalty
		 \s@teverypart@ken
		 \fi}%
		 \fi\ignorespaces}%
\def\@afterheading{\global\@nobreaktrue
      \everypar{\ftex@everypar
		\if@nobreak
		\global\@nobreakfalse
		\clubpenalty \@M
		\if@afterindent \else {\setbox0=\lastbox}\fi
		\else \clubpenalty \@clubpenalty
		\s@teverypart@ken
		\fi}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tabular						   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\if@tabsw
\global\@tabswfalse
\def\@tabular{\if@rpar\global\@tabswtrue\fi
     \leavevmode \hbox \bgroup \if@tabsw\beginR \fi
     $\let\@acol\@tabacol
     \let\@classz\@tabclassz
     \let\@classiv\@tabclassiv \let\\\@tabularcr\@tabarray}
\def\endtabular{\crcr\egroup\if@tabsw\egroup\endR\egroup\fi
		 \egroup $\if@tabsw\endR\fi \egroup
		 \global\@tabswfalse}
\expandafter \let \csname endtabular*\endcsname = \endtabular

\def\@array[#1]#2{\setbox\@arstrutbox=\hbox{\vrule
     height\arraystretch \ht\strutbox
     depth\arraystretch \dp\strutbox
     width\z@}\@mkpream{#2}\edef\@preamble{%
\halign \noexpand\@halignto
\bgroup \tabskip\z@ \@arstrut \@preamble \tabskip\z@ \cr}%
\let\@startpbox\@@startpbox \let\@endpbox\@@endpbox
\if #1t\vtop \else \if#1b\vbox \else \vcenter \fi\fi
\bgroup \let\par\relax
\let\@sharp##\let\protect\relax \lineskip\z@\baselineskip\z@
\if@tabsw\hbox\bgroup\beginR\vbox\bgroup\fi
\@preamble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% table of contents (changes in article style)		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@dottedtocline#1#2#3#4#5{\ifnum #1>\c@tocdepth \else
  \vskip \z@ plus .2pt
  {\hangindent #2\relax
    \if@rpar \leftskip \else \rightskip \fi
    \@tocrmarg \parfillskip -\if@rpar \leftskip \else
    \rightskip \fi
    \parindent #2\relax\@afterindenttrue
   \interlinepenalty\@M
   \leavevmode
   \@tempdima #3\relax
    #4\nobreak\leaders
    \hbox{$\m@th \mkern \@dotsep mu.\mkern \@dotsep
    mu$}\hfill \nobreak
    \hbox to\@pnumwidth{\hfil #5}\par}\fi}

% Everything after this line is approved/cleaned-up in
% October 2004 --BE



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OUTPUT - for two column support in Persian mode 	   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\persianoutputdblcol{\if@firstcolumn
\global\@firstcolumnfalse
    \global\setbox\@leftcolumn\box\@outputbox
  \else \global\@firstcolumntrue
    \setbox\@outputbox\vbox{%
     \hbox to\textwidth{%
      \hbox to\columnwidth{\box\@outputbox \hss}%
      \hfil \vrule width\columnseprule\hfil
      \hbox to\columnwidth{\box\@leftcolumn \hss}%
   }}\@combinedblfloats
\@outputpage \begingroup \@dblfloatplacement
\@startdblcolumn
\@whilesw\if@fcolmade \fi
{\@outputpage\@startdblcolumn}\endgroup
    \fi}

\def\englishoutputdblcol{\if@firstcolumn
\global\@firstcolumnfalse
    \global\setbox\@leftcolumn\box\@outputbox
  \else \global\@firstcolumntrue
    \setbox\@outputbox\vbox{\hbox to\textwidth{%
      \hbox to\columnwidth
      {\box\@leftcolumn \hss}\hfil
       \vrule width\columnseprule\hfil
       \hbox to\columnwidth{\box\@outputbox \hss}}}%
       \@combinedblfloats
       \@outputpage \begingroup \@dblfloatplacement
       \@startdblcolumn
       \@whilesw\if@fcolmade \fi
       {\@outputpage\@startdblcolumn}\endgroup
    \fi}
\def\ftex@outputdblcol{\if@rpage\persianoutputdblcol\else\englishoutputdblcol\fi}
\def\@outputdblcol{\ftex@outputdblcol}%

\def\@outputpage{\begingroup\catcode`\ =10
  \let\-\@dischyph \let\'\@acci \let\`\@accii
  \let\=\@acciii
  \if@specialpage
  \global\@specialpagefalse\@nameuse{ps@\@specialstyle}\fi
  \if@twoside
  \ifodd\count\z@ \let\@thehead\@oddhead \let\@thefoot\@oddfoot
  \let\@themargin\oddsidemargin
  \else \let\@thehead\@evenhead
  \let\@thefoot\@evenfoot \let\@themargin\evensidemargin
  \fi\fi
  \shipout
  \vbox{\reset@font\normalsize
  \if@rpage\@rpartrue\@rtrue\rfonts\else\@rparfalse\@rfalse\lfonts\fi %% Oct 2004 --BE
    \baselineskip\z@ \lineskip\z@
  \let\par\@@par %% 15 Sep 87
  \vskip \topmargin
  \moveright\@themargin
  \vbox{\setbox\@tempboxa
  \vbox to\headheight{\vfil \hbox to\textwidth
  {\let\label\@gobble \let\index\@gobble
  {\@thehead}}}%% 22 Feb 87
  \dp\@tempboxa\z@
  \box\@tempboxa
  \vskip \headsep
  \box\@outputbox
  \baselineskip\footskip
  \hbox to\textwidth{\let\label\@gobble
  \let\index\@gobble  %% 22 Feb 87
  \@thefoot}}}\global\@colht\textheight
  \endgroup\stepcounter{page}\let\firstmark\botmark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% minipage  & parbox					   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@arrayparboxrestore{\let\par\@@par
  \let\-\@dischyph
  \let\'\@acci \let\`\@accii \let\=\@acciii
  \parindent\z@ \parskip\z@
  \s@teverypart@ken
  \linewidth\hsize
  \@totalleftmargin\z@ \leftskip\z@ \rightskip\z@
  \@rightskip\z@
  \parfillskip\@flushglue \lineskip\normallineskip
  \baselineskip\normalbaselineskip\sloppy}

\def\@iminipage[#1]#2{\leavevmode \@pboxswfalse
   \if #1b\vbox
     \else \if #1t\vtop
              \else \ifmmode \vcenter
                        \else \@pboxswtrue $\vcenter
                     \fi
           \fi
    \fi\bgroup
    \hsize #2\textwidth\hsize \columnwidth\hsize
    \@parboxrestore
    \def\@mpfn{mpfootnote}\def\thempfn{\thempfootnote}\c@mpfootnote\z@
    \let\@footnotetext\@mpfootnotetext
    \let\@listdepth\@mplistdepth \@mplistdepth\z@
    \@minipagerestore\global\@minipagetrue %% \global added 24 May 89
    \everypar{\global\@minipagefalse\ftex@everypar\s@teverypart@ken}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  change in \document command				   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\FO@document\document
\def\document{%
	\setpersianmathdigitsfamily
	\FO@document
	\TeXXeTstate=1%
	\def\s@teverypart@ken{\everypar{\ftex@everypar}}%
	\s@teverypart@ken
	\def\fontfamily@command##1{\fontfamily{##1}\selectfont}%
	\rmfamily
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I N D E X I N G					   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@wrindex#1{\let\newthepage\relax  % <----
   \xdef\@gtempa{\write\@indexfile{\string
      \indexentry{#1}{\newthepage}}}\endgroup\@gtempa % <---
   \if@nobreak \ifvmode\nobreak\fi\fi\@esphack}

\def\makeindex{\if@filesw \newwrite\@indexfile
  \immediate\openout\@indexfile=\jobname.idx
  \def\index{\@bsphack\begingroup\kashidafalse
	     \def\protect####1{\string####1\space}\@sanitize
	     \@wrindex}\typeout
  {Writing index file \jobname.idx }\fi}

\def\@wrglossary#1{\let\newthepage\relax  % <----
 \xdef\@gtempa{\write\@glossaryfile{\string
 \glossaryentry{#1}{\newthepage}}}\endgroup\@gtempa % <----
 \if@nobreak \ifvmode\nobreak\fi\fi\@esphack}

\def\makeglossary{\if@filesw \newwrite\@glossaryfile
  \immediate\openout\@glossaryfile=\jobname.glo
  \def\glossary{\@bsphack\begingroup\kashidafalse%
  \@sanitize\@wrglossary}
  \typeout  {Writing glossary file \jobname.glo }\fi}

\def\newthepage{\number\c@page}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RANDOM ADDITIONS					   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\underline#1{\relax\ifmmode\@@underline{#1}\else
   $\@@underline{\hbox{\if@r\beginR#1\endR
   \else\beginL#1\endL\fi}}\m@th$\relax\fi}

\let\FO@reversemarginpar\reversemarginpar
\let\reversemarginpar\normalmarginpar
\let\normalmarginpar\FO@reversemarginpar
\normalmarginpar
\let\FO@reversemarginpar\undefined

\let\FO@equation\equation
\def\equation{\beginL\FO@equation}

% Fix the bug in LaTeX: \value -> \arabic
\def\@bibitem#1{\item\if@filesw \immediate\write\@auxout
  {\string\bibcite{#1}{\arabic{\@listctr}}}\fi\ignorespaces}

\def\persianupper{\if@r\else\uppercase\fi}

% TODO: ragged* and flush* don't work, even with this hack.
% We need an strong flushglue for ragged* envs to work, humm, why?
%\@flushglue = 0pt plus 1000fil

% Command declaration and aliasing

\ifx\alias\undefined
  \let\alias\let
\fi

\def\DeclareRobustBiCommand#1#2#3#4{% Declare a bilingual robust command, e.g. \FarsiTeX
  \expandafter\let\csname\expandafter\@gobble\string#1 \endcsname\undefined
  \DeclareRobustCommand#1{\if@r{}#4\else{}#3\fi}%
  \global\alias#2#1
}% Used by ffatex.tex

\def\DeclareRobustBiSomethingName#1#2{% Declare a bilingual caption, e.g. \contentsname
  \begingroup \escapechar\m@ne
  \xdef\reserved@a{\string#1}\endgroup
  \expandafter\ifx\csname english\reserved@a\endcsname\relax
    \expandafter\let\csname english\reserved@a\endcsname#1%
  \fi
  \expandafter\gdef\csname persian\reserved@a\endcsname{#2}%
  \expandafter\xdef\csname bi@\reserved@a\endcsname{%
    \noexpand\if@r{}\expandafter\noexpand\csname persian\reserved@a\endcsname\noexpand\else
      \expandafter\noexpand\csname english\reserved@a\endcsname\noexpand\fi}%
  \xdef#1{\noexpand\iftypeout\expandafter\noexpand\csname english\reserved@a\endcsname
          \noexpand\else\expandafter\noexpand\csname bi@\reserved@a\endcsname\noexpand\fi}%
}% Used by fcaption.tex

\def\DeclareRobustBiPageNumbering#1#2{% Declare a bilingual pagenumbering e.g. \@alph
  \begingroup \escapechar\m@ne
  \xdef\reserved@a{\string#1}\endgroup
  \expandafter\ifx\csname english\reserved@a\endcsname\relax
    \expandafter\let\csname english\reserved@a\endcsname#1%
  \fi
  \expandafter\gdef\csname persian\reserved@a\endcsname##1{#2{##1}}%
  \expandafter\xdef\csname bi@\reserved@a\endcsname##1{%
    \noexpand\if@r{}\expandafter\noexpand\csname persian\reserved@a\endcsname{##1}\noexpand\else
      \expandafter\noexpand\csname english\reserved@a\endcsname{##1}\noexpand\fi}%
  \xdef#1##1{\noexpand\iftypeout\expandafter\noexpand\csname english\reserved@a\endcsname{##1}%
          \noexpand\else\expandafter\noexpand\csname bi@\reserved@a\endcsname{##1}\noexpand\fi}%
}% Used by fnumber.tex


% More includes
\input ffootnot.tex
\input fnumber.tex
\input ffatex.tex
\input ftoday.tex


% Identify the current format
\def\fmtname{farsitex}\def\fmtversion{\farsitexversion-\farsitexdate}

% Let it go
\makeatother

\endinput
%%
%% End of `farsitex.tex'
