%% Perfect footnote direction handling code.  Oct 2004 --BE
%% TODO: Handle footnotes like this:
%%         \InE{}footnote\EnE{} dar faarsi be ma'nie...
%%       which should be justified to right, not left.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		      Footnotes 			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  The goal is that:
%
%    * Each footnote is aligned to right/left based on the
%      sentence direction of the footnote.
%
%    * The footnote rule aligned to right/left based on the
%      direction of the first footnote following the rule
%      (i.e., put in this page).  Now it's not easy to
%      findout what that direction is, because of the
%      asynchronous way TeX output routine is called.
%      The trick I've performed here is to maintain a list
%      the ht+dp of footnotes inserted and the resolved
%      direction of that footnote.  Then in the output
%      routine, from the ht+dp of the footins box and this
%      list of mine, I can figure out what the direction
%      of the first footnote in this page is, and which
%      footnotes are actually put in this page, and update
%      my list.
%
\def\ft@fn@output{{%
    \dimen0=\ht\footins
    \advance\dimen0 by\dp\footins
    \def\@elt##1##2{%
      \ifx\ft@fnrule\relax\global\let\ft@fnrule##2\fi
      \advance\dimen0 by -##1\relax
      \ifdim\dimen0<\z@
        {%
	  \let\@elt\relax\let\r@fn\relax\let\l@fn\relax
	  \dimen0=-\dimen0%
	  \xdef\new@ft@fn@list{\new@ft@fn@list\noexpand\@elt{\the\dimen0}{##2}}%
	}%
      \fi
      \ifdim\dimen0>\z@\else
	\let\r@fn\relax\let\l@fn\relax
	\def\@elt####1####2{%
	  {\let\@elt\relax
	  \xdef\new@ft@fn@list{\new@ft@fn@list\noexpand\@elt{####1}{####2}}}%
	}%
      \fi
    }%
    \def\new@ft@fn@list{}%
    \ft@fn@list
    \global\let\ft@fn@list\new@ft@fn@list
  }}
\def\r@fn{%
  \hbox to \columnwidth
  {\beginR \vbox{\kern -3\p@
   \hrule width .4\columnwidth \kern2.6\p@}\hfil\endR}}
\def\l@fn{%
   \hrule width .4\columnwidth\kern 2.6\p@}

\def\right@fnrule{\ft@fn@output\r@fn\global\let\ft@fnrule\relax}
\def\left@fnrule{\ft@fn@output\l@fn\global\let\ft@fnrule\relax}
\def\auto@fnrule{\ft@fn@output
  \ifx\ft@fnrule\relax\if@rpage\r@fn\else\l@fn\fi\else\ft@fnrule\fi
  \global\let\ft@fnrule\relax}
\def\leftfootnoterule{\def\footnoterule{\left@fnrule}}
\def\rightfootnoterule{\def\footnoterule{\right@fnrule}}
\def\autofootnoterule{\def\footnoterule{\auto@fnrule}}

\def\@makefnmark{\hbox{$^{\hbox{\scriptsize\@thefnmark}}\m@th$}}

\def\ft@fn@list{}
\let\ft@fnrule\relax

\def\ftex@fntext@dir#1{%
   % The following aligns footnote line to left/right
   % depending on the footnote text.
   \@tempswatrue
   \ifrsentence{#1}\persian\@tempswafalse\fi
   \iflsentence{#1}\english\@tempswafalse\fi
   \if@tempswa\if@r\persian\else\english\fi\fi
   \xdef\ft@this@fn{\if@rpar\noexpand\r@fn\else\noexpand\l@fn\fi}%
}

\def\ftex@fntext@after{%
   % And the following is used to align footnote rule
   % to left/right depending on the first footnote.
   {%
     \let\@elt\relax\let\r@fn\relax\let\l@fn\relax
     \dimen0=\ht\footins
     \advance\dimen0 by\dp\footins
     \xdef\ft@fn@list{\ft@fn@list\@elt{\the\dimen0}{\ft@this@fn}}%
   }%
}

% call our call-backs in regular footnotes...
\long\def\@footnotetext#1{%
    \begingroup
    \setbox\footins
    \vbox{\reset@font\footnotesize
    \interlinepenalty\interfootnotelinepenalty
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
    \ftex@fntext@dir{#1}%
    \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
    {\rule{\z@}{\footnotesep}\ignorespaces #1\strut}}%
    \ftex@fntext@after
    \insert\footins{\unvbox\footins}%
    \endgroup}

% ...and minipage footnotes
\long\def\@mpfootnotetext#1{%
    \global\setbox\@mpfootins
    \vbox{\unvbox\@mpfootins
    \reset@font\footnotesize
    \hsize\columnwidth \@parboxrestore
    \begingroup
    \ftex@fntext@dir{#1}%
    \if@rpar\global\let\ft@fnrule\r@fn\else\global\let\ft@fnrule\l@fn\fi
    \edef\@currentlabel{\csname p@mpfootnote\endcsname\@thefnmark}\@makefntext
     {\rule{\z@}{\footnotesep}\ignorespaces #1\strut}%
    \endgroup}}


% setup our new data items for minipage
\let\FO@minipage\minipage
\def\minipage{%
  \let\bak@ft@fnrule\ft@fnrule
  \global\let\ft@fnrule\relax
  \FO@minipage
}
\let\FO@endminipage\endminipage
\def\endminipage{%
  \FO@endminipage
  \let\ft@fnrule\bak@ft@fnrule
}
