%% October 2004 --BE


%% accents

\def\oalignbelow#1{\leavevmode\vtop{\baselineskip0pt\lineskip0ex%
  \ialign{##\crcr#1\crcr}}}
\def\accentbelow#1 #2{\oalignbelow{#2\crcr\hss\char#1\hss}}
\def\accentbelowafter#1 #2{\oalignbelow{#2\crcr\hss\char#1}}

\def\oalignabove#1{\leavevmode\vbox{\baselineskip0pt\lineskip0ex%
  \ialign{##\crcr#1\crcr}}}
\def\accentaboveafter#1 #2{\oalignabove{\hss\smash{\lower1ex\hbox{\char#1}}\crcr#2}}

\DeclareRobustCommand\tashdid[1]{{\accent97 #1}}           % tashdid
\DeclareRobustCommand\hamze[1]{{\accent98 #1}}             % hamzeh
\DeclareRobustCommand\hamzebelow[1]{{\accentbelow115 #1}}  % hamzeh below
\DeclareRobustCommand\alefbelow[1]{{\accentbelow116 #1}}   % alef-e-maghsooreh below
\DeclareRobustCommand\saken[1]{{\accent104 #1}}            % saken
\DeclareRobustCommand\madd[1]{{\accent126 #1}}             % madd

\DeclareRobustCommand\fathe[1]{{\accent100 #1}}            % fatheh
\DeclareRobustCommand\kasre[1]{{\accentbelowafter99 {#1}}} % kasreh
\DeclareRobustCommand\zamme[1]{{\accent101 #1}}            % zammeh
\DeclareRobustCommand\alef[1]{{\accent105 #1}}             % alef-e-maghsooreh
\DeclareRobustCommand\nasb[1]{{\accentaboveafter102 {#1}}} % tanvin-e-nasb
\DeclareRobustCommand\jarr[1]{{\accentbelow110 #1}}        % tanvin-e-jarr
\DeclareRobustCommand\raff[1]{{\accent103 #1}}             % tanvin-e-raf'
\DeclareRobustCommand\skasre{\char99}                      % isolated kasreh

%% ligatured accents

\DeclareRobustCommand\tashdidfathe[1]{{\accent108 #1}}     % tashdid+fatheh
\DeclareRobustCommand\tashdidkasre[1]{{\accent114 #1}}     % tashdid+kasreh
\DeclareRobustCommand\tashdidzamme[1]{{\accent109 #1}}     % tashdid+zammeh
\DeclareRobustCommand\tashdidalef[1]{{\accent106 #1}}      % tashdid+alef-e-maghsooreh
\DeclareRobustCommand\tashdidnasb[1]{{\accent81 #1}}       % tashdid+tanvin-e-nasb
\DeclareRobustCommand\tashdidjarr[1]{{\accent82 #1}}       % tashdid+tanvin-e-jarr
\DeclareRobustCommand\tashdidraff[1]{{\accent83 #1}}       % tashdid+tanvin-e-raf'

\DeclareRobustCommand\hamzefathe[1]{{\accent112 #1}}       % hamze+fatheh
\DeclareRobustCommand\hamzekasre[1]{{\accent113 #1}}       % hamze+kasreh
\DeclareRobustCommand\hamzezamme[1]{{\accent88 #1}}        % hamze+zammeh
\DeclareRobustCommand\hamzenasb[1]{{\accent85 #1}}         % hamze+tanvin-e-nasb
\DeclareRobustCommand\hamzejarr[1]{{\accent86 #1}}         % hamze+tanvin-e-jarr
\DeclareRobustCommand\hamzeraff[1]{{\accent87 #1}}         % hamze+tanvin-e-raf'

%% Arabic chars

\chardef\isolatedarabickaf=`K
\chardef\finalarabickaf=`k
\chardef\isolatedarabicyeh=`Y
\chardef\finalarabicyeh=`y
\chardef\isolatedalefwasla=`I
\chardef\finalalefwasla=`J
\chardef\arabiczero=`Z
\chardef\arabicfour=`E
\chardef\arabicfive=`O
\chardef\arabicsix=`T

%% A couple Persian ones
\chardef\isolatedalefwithmaddaabove=141
\chardef\finalalefwithmaddaabove=140

%% And a few symbols

\chardef\persiandash=138
\chardef\dottedcircle=`o
\chardef\llah=80
\chardef\persianrial=36

%% kashida

\def\fontkashidaheight{\fontdimen8}
\def\fontkashidastretch{\fontdimen9}
\newif\ifkashida
\kashidatrue
\newif\ifkashidarule
\kashidarulefalse
\newbox\kashidabox
\DeclareRobustCommand\^^89{\ifkashida\nobreak
  \ifkashidarule
    \ifdim\fontkashidaheight\font=\z@
      \kashidaleaders
    \else
      \kashidaruleleaders
    \fi
  \else
    \kashidaleaders
  \fi
\fi}
\let^^89\^^89% ^^89=137, is kashida, active
\let\tireh=^^89% for compat only
\def\kashidaleaders{%
  \setbox\kashidabox=\hbox{\char"89}%
  \hskip-.25\wd\kashidabox
  \cleaders\copy\kashidabox
  \hskip.5\wd\kashidabox plus\fontkashidastretch\font
  \hskip-.25\wd\kashidabox
}
\def\kashidaruleleaders{%
  \leaders\hrule height.99\fontkashidaheight\font%
  \hskip\z@ plus\fontkashidastretch\font%
}
