% LaTeX2.09/NFSS2 font loading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	  Handling Bidirectional Font Commands		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\curr@font@cmd{\relax}
\let\prm@rig\prm
\let\psf@rig\psf
\let\ptt@rig\ptt
\def\prm{\def\curr@font@cmd{\prm@rig}\prm@rig}
\def\psf{\def\curr@font@cmd{\psf@rig}\psf@rig}
\def\ptt{\def\curr@font@cmd{\ptt@rig}\ptt@rig}

\DeclareRobustCommand\reset@font{\p@reset@font\def\curr@font@cmd{\prm@rig}}

\newif\if@rfonts % current fonts, true for RTL fonts, false for LTR
\@rfontsfalse

% Set font to rtl
\DeclareRobustCommand\rfonts{\relax
	\if@rfonts\else
		\let\l@default@family\default@family
		\let\l@rmdefault\rmdefault
		\let\l@sfdefault\sfdefault
		\let\l@ttdefault\ttdefault
		%
		\@rfontstrue
		\let\default@family\r@default@family
		\let\rmdefault\r@rmdefault
		\let\sfdefault\r@sfdefault
		\let\ttdefault\r@ttdefault
		\curr@font@cmd
	\fi
}
\DeclareRobustCommand\beginrfonts{\relax
	\if@rfonts\else
		\let\default@family\r@default@family
		\let\rmdefault\r@rmdefault
		\let\sfdefault\r@sfdefault
		\let\ttdefault\r@ttdefault
		\curr@font@cmd
	\fi
}

% Set font to ltr
\DeclareRobustCommand\lfonts{\relax
	\if@rfonts
		\let\r@default@family\default@family
		\let\r@rmdefault\rmdefault
		\let\r@sfdefault\sfdefault
		\let\r@ttdefault\ttdefault
		%
		\@rfontsfalse
		\let\default@family\l@default@family
		\let\rmdefault\l@rmdefault
		\let\sfdefault\l@sfdefault
		\let\ttdefault\l@ttdefault
	\fi
		\curr@font@cmd
}
\DeclareRobustCommand\beginlfonts{\relax
	\if@rfonts
		\@rfontsfalse
		\let\default@family\l@default@family
		\let\rmdefault\l@rmdefault
		\let\sfdefault\l@sfdefault
		\let\ttdefault\l@ttdefault
		\curr@font@cmd
	\fi
}


% Old macros
\DeclareRobustCommand\tahrir{\ttfamily}
\DeclareRobustCommand\nazok{\mdseries}
\DeclareRobustCommand\siah{\bfseries}
\DeclareRobustCommand\iranic{\itshape}
\DeclareRobustCommand\khabide{\slshape}
\DeclareRobustCommand\siahir{\bfseries\itshape}
\DeclareRobustCommand\siahkh{\bfseries\slshape}
\DeclareRobustCommand\tookhali{\fontshape{ou}\selectfont}
\DeclareRobustCommand\sayedar{\fontshape{ou}\bfseries}


% Persian math digits

\new@mathgroup\persian@digits@fam
\define@mathgroup\mv@normal\persian@digits@fam{elmi}{m}{n}
\define@mathgroup\mv@bold\persian@digits@fam{elmi}{bx}{n}
\def\setpersianmathdigitsfamily{%
	\define@mathgroup\mv@normal\persian@digits@fam{\persianmathdigitsfamily}{m}{n}
	\define@mathgroup\mv@bold\persian@digits@fam{\persianmathdigitsfamily}{bx}{n}
}
\edef\fa@fam{\hexnumber@\persian@digits@fam}

\def\persian@digits{%
  \ifx\curr@digits\persian@digits\else
  \let\curr@digits\persian@digits
  \mathcode`\0="7\fa@fam30%
  \mathcode`\1="7\fa@fam31%
  \mathcode`\2="7\fa@fam32%
  \mathcode`\3="7\fa@fam33%
  \mathcode`\4="7\fa@fam34%
  \mathcode`\5="7\fa@fam35%
  \mathcode`\6="7\fa@fam36%
  \mathcode`\7="7\fa@fam37%
  \mathcode`\8="7\fa@fam38%
  \mathcode`\9="7\fa@fam39%
  \fi
}
\let\mathfnumber\mathpnumber
\def\european@digits{%
  \ifx\curr@digits\european@digits\else
  \let\curr@digits\european@digits
  \mathcode`0="7030%
  \mathcode`1="7031%
  \mathcode`2="7032%
  \mathcode`3="7033%
  \mathcode`4="7034%
  \mathcode`5="7035%
  \mathcode`6="7036%
  \mathcode`7="7037%
  \mathcode`8="7038%
  \mathcode`9="7039%
  \fi
}

\DeclareRobustCommand\mom{\ifmmode\mathmom\else\textmom\fi}
\DeclareRobustCommand\hezar{\ifmmode\mathhezar\else\texthezar\fi}
\mathchardef\mathmom="0\fa@fam 2A
\chardef\textmom="2A
\mathchardef\mathhezar="0\fa@fam F2
\chardef\texthezar="F2

% TODO handle mathrm etc, from latex2e source code
\def\rmfamily@rig{\fontfamily{\rmdefault}\selectfont}
\def\sffamily@rig{\fontfamily{\sfdefault}\selectfont}
\def\ttfamily@rig{\fontfamily{\ttdefault}\selectfont}
\DeclareRobustCommand\rmfamily{\def\curr@font@cmd{\rmfamily@rig}\rmfamily@rig}
\DeclareRobustCommand\sffamily{\def\curr@font@cmd{\sffamily@rig}\sffamily@rig}
\DeclareRobustCommand\ttfamily{\def\curr@font@cmd{\ttfamily@rig}\ttfamily@rig}
\DeclareRobustCommand\mdseries{\fontseries{\mediumseriesdefault}\selectfont}
\DeclareRobustCommand\bfseries{\fontseries{\bfdefault}\selectfont}
\DeclareRobustCommand\upshape{\fontshape{\normalshapedefault}\selectfont}
\DeclareRobustCommand\itshape{\fontshape{\itdefault}\selectfont}
\DeclareRobustCommand\slshape{\fontshape{\sldefault}\selectfont}
\DeclareRobustCommand\scshape{\fontshape{\scdefault}\selectfont}

\DeclareRobustCommand\textrm[1]{{\rmfamily#1}}
\DeclareRobustCommand\textsf[1]{{\sffamily#1}}
\DeclareRobustCommand\texttt[1]{{\ttfamily#1}}
\DeclareRobustCommand\textmd[1]{{\mdseries#1}}
\DeclareRobustCommand\textbf[1]{{\bfseries#1}}
\DeclareRobustCommand\textup[1]{{\upshape#1}}
\DeclareRobustCommand\textit[1]{{\itshape#1}}
\DeclareRobustCommand\textsl[1]{{\slshape#1}}
\DeclareRobustCommand\textsc[1]{{\scshape#1}}

\DeclareRobustCommand\emph[1]{{\em#1}}


% This is called whenever a Persian font is loaded.  The
% first parameter passed is the very base family name, one of
% elmi, titr, terafik, etc, but not elmio, titro, ...  The
% second parameter is the font name cmd
\DeclareRobustCommand\@loadrfont[2]{\ft@xfontloaded{#1}{#2}}


% Latin people don't use backslanted font, so they just
% handle positive slant!  Fix it here adding an extra check.
\def\pem{\@nomath\em \ifdim\fontdimen\@ne\font=\z@
		       \it\else\normalshape\fi}

\input ffontdef.tex
\input fpreload.tex

\endinput
