                 LaTeX installation instructions for
               emTeX/TDS (OS/2), version 0.4 and above
 
                              1999-04-23
 
SUMMARY
=======

This file contains instructions on how to install LaTeX for emTeX/TDS,
version 0.4 and above.  In case you are still running an older version
of emTeX/TDS, upgrading to the latest one is heavily recommended.
Before reading this file, you should read install.txt, which will
explain how the LaTeX installation works.
 
This file describes:
 
 * How to unpack the LaTeX distribution.
 
 * How to create the LaTeX format.
 
 * How to install the LaTeX files.
 
 * What to do if you have any problems.
 


REQUIREMENTS
============

These installation instructions assume that you have installed the
emTeX/TDS system already and want to upgrade LaTeX to a newer version.

The contents of the directories texmf\source\latex\base and
texmf\tex\latex\base should be deleted before installing a new LaTeX
version.



SAVING YOUR OLD VERSION OF LaTeX
================================

Instead of deleting the contents of the above directories you may
alternatively move the files to directories outside the texmf tree.



UNPACKING THE DISTRIBUTION
==========================

Copy all the files from the CTAN directory macros/latex/base to the
directory texmf\source\latex\base on your HD.

Open an OS/2 window (aka command line) and make the above directory
the current one, e.g., if the texmf tree resides on drive c:

   c:
   cd \texmf\source\latex\base
   
Unpack the distribution by executing the command:

   htex386 -i unpack.ins



CREATING THE LaTeX FORMAT
=========================

Now execute the command

   makelatex
   
to create the LaTeX format file.


 
PUTTING THE FILES WHERE LaTeX CAN READ THEM
===========================================

The next step in the installation of LaTeX is to move the files needed
to run the system into the correct directories (or folders).

You should move to the LaTeX input directory \texmf\tex\latex\base
 
 * latexbug.tex, testpage.tex, lablst.tex, idx.tex, nfssfont.tex 
   small2e.tex, sample2e.tex and docstrip.tex.
 
and any files whose name ends with:
 
 * .cls,  document class files.
 
 * .clo,  document class options files.
 
 * .sty,  package files.
 
 * .fd,   font definition files.
 
 * .def,  files of definitions which may be read by LaTeX while
          processing documents.
 
 * .cfg,  TeX expert configuration files.
 
 * .ltx,  the files from which the format can be rebuilt.
 
You should move to the MakeIndex input directory \texmf\makeindex
all files whose name ends with:
 
 * .ist,  MakeIndex style files.
 
Please, note that any files existing already in the target directories
must be overwritten!

The makelatex script has already moved the format file to the
directory where it belongs.

You have now installed LaTeX!


 
CHECKING THAT THE INSTALLATION WORKED
=====================================

To make sure that the installation has worked, you should run the new
LaTeX on the document `ltxcheck.tex'.  Just type

   latex ltxcheck

This will produce a number of messages, each of which should be `OK'.
If any of them are `BAD', then read the `PROBLEMS' section below.
 
If all the messages are `OK' then you are finished!
 


PROBLEMS
========
 
The installation should proceed smoothly.  However, you may get some
errors.

`File missing': Some of the files from the LaTeX distribution are
   missing.  There are a number of possible reasons for this:
 
   * The files really are missing.
     You should get the missing files from the same place you got the
     rest of the distribution.  If you cannot do this then you should
     complain to whoever gave you this distribution.
 
   * The files are present, but in the wrong directory.  See the
     section above "Putting the files where LaTeX can read them"
 
   * The files are present, and in the right directory.  Did you alter
     the REXX scripts makelatex.cmd or latex.cmd?  Did you alter the 
     environment variable TEXMACROS?
 
 
`Font missing':  Some of the fonts (.tfm files) required by LaTeX are
   missing.  As above, either you have not got the required files,
   they have been deleted or TeX is not able to find them.  As long as
   you did not alter the environment variable TEXTFM, this should not
   happen.


`Out of memory':  In the file texmf\tex\latex\local\hyphen.cfg you may
   have defined too many languages to be included.  Try to increase
   the value of the -mt option in the REXX scripts makelatex.cmd
   and/or latex.cmd.  If, however, TeX reports the "trie op size" to
   have been exceeded, the number of languages loaded must be reduced.
 
 
If you have any problems installing LaTeX, you should:
 
 * read the Technical Manual texmf\doc\emtexTDS\manual.eng and the
   description of the TeX program, texmf\emtex\book\english\tex.inf;
 
 * if this fails, try asking the emTeX mailing list or a general TeX
   mailing list;
 
 * if this fails, send a bug report via email to the author of
   emTeX/TDS; see the section "Support" in the file readme.eng or
   install.eng.



CLEARING UP
===========

You may now be wondering what to do with all the remaining files in
the directory texmf\source\latex\base that are not needed to run
LaTeX.  This is, of course, a matter of personal taste and
availability of disk space but here is some guidance.
 
 * The files ltnews<xx>.tex contain the LaTeX newsletters.  You should
   run the latest one through LaTeX and nove the resulting dvi file to
   the directory texmf\doc\latex\base

 * The files with names of the form <xxx>guide.tex contain reference
   information covering (amongst other things) those features new to
   this version of LaTeX:  they are not intended to be either a user
   guide or a complete reference for the system.  You should run them
   through LaTeX and move the resulting dvi files to the directory 
   texmf\doc\latex\base, thus replacing the previous versions.

 * The files with extension .dtx, together with source2e.tex,
   can be used to typeset the documented source code (see texpert.txt
   for further information).

 * The files with extension .fdd contain the documented sources for
   the font definition files. 

 * The file ltx3info.tex contains information about the LaTeX3 project
   and how you can support it.
 
 * The files with extension .txt contain information about (amongst
   other things) copyright, installation, patches and bug-reports; and
   those with extension .err contain errata lists for various
   publications: see 00readme.txt for further details. 

 * The file ltxcheck.tex is used to test the format; therefore you
   should keep it if you expect to remake the format before getting
   the next full distribution.

 * The files with extension .ins are used to unpack the code from the
   .dtx and .fdd files.

 * We recommend that you keep, in the formats directory
   texmf\emtex\htexfmts, the transcript file that was produced whilst
   creating the format; this file is called latex.log.



     --- Copyright 1999 Walter Schmidt and the LaTeX3 project ---
   
     ---                All rights reserved.                  ---

