LaTeX installation guide for MiKTeX

3 March 1998

SUMMARY
=========

This file contains instructions how to install LaTeX for
MiKTeX for Windows95 and WindowsNT
Before reading this text, please have a look at the file
install.txt, which explains the LaTeX installation.

This guide assumes you are using the current MiKTeX release
with it's standard directory setup. If your system's setup
is different from the MiKTeX standard, we hope you are
familiar enough with your system to deviate from these
instructions where it's necessary.

We also assume the use of a shell/editor (e.g. WinEdt)
which you can use for starting different latex-related
programs


This file describes:

* how to prepare the LaTeX installation

* how to unpack the LaTeX distribution.

* how to install the LaTeX files.

* how to create the LaTeX format file.


PREPARING THE INSTALLATION
==========================

Move (do not copy!) the complete directory BASE from
C:\TEXMF\TEX\LATEX\BASE to somewhere out of C:\TEXMF

Create a new folder in the root-directory of your hard disc,
e.g. C:\UPDATE

Copy the file BASE.ZIP from floppy into this directory
(in case of FTP transfer save it directly in there)

Double-click on BASE.ZIP and WinZip will start automatically.
Choose EXTRACT and select C:\TEXMF\TEX\LATEX\ as
extracting-directory


UNPACKING THE DISTRIBUTION
==========================

Start your editor and load C:\TEXMF\TEX\LATEX\BASE\UNPACK.INS

Start IniTeX (in case IniTeX isn't installed properly in your
editor, try http://www.gap.baynet.de/members/werdenfels.gym/tex/)

[Alternative way:

Open DOS-box, change prompt to C:\TEXMF\TEX\LATEX\BASE\
and type: INITEX UNPACK.INS (--> press RETURN)]

Delete the file TEXSYS.CFG in C:\TEXMF\TEX\LATEX\BASE\

Move the folder LOCAL from the removed BASE-directory
into your new BASE-directory

Delete (or rename if you're anxious) the file LATEX.LTX
in the old BASE-directory. Instead you can also delete
the entire old BASE-directory


PUTTING THE UNPACKED FILES TO WHERE LATEX FINDS THEM
=====================================================

(not really necessary)

You can move the files not needed for LaTeX-processes
into C:\TEXMF\DOCS\GENERAL\LATEX.
These are all the files not fitting to following rules:

latexbug.tex testpage.tex docstrip.tex

and all files having the extensions

*.cls *.clo *.sty *.fd *.def *.cfg


(also not necessary)

If you make use of the Makeindex program, move the *.ist files
into the Makeindex input directory, usually
C:\TEXMF\MAKEINDEX\BASE\


CREATING THE LATEX FORMAT FILE
==============================

push START (at the TASKBAR) --> choose RUN... -->
type: MAKETEXFMT LATEX (--> press RETURN)

push START (at the TASKBAR) --> choose RUN... -->
type: C:\TEXMF\MIKTX\CONFIG\CONFIGURE --update-fndb
(--> press RETURN)


HINTS AND TIPS
==============

Running IniTeX, MiKTeX will complain about updating the
font-name-database. Don't worry --- will be completed
after the installation.

To check whether the latex installation works properly,
run LaTeX on the file LTXCHECK.LTX. A number of `OK'
messages should be produced. If it produces any warnings,
please consult the `problems' section of the file install.txt.


MEMORY PROBLEMS
===============

no problems known




Contributed by:
Andreas Hirsch <afj@gap.baynet.de>
Dominicus Heinzeller <heinzi@gap.baynet.de>
Stefan Koller <stefan.koller@garmisch-partenkirchen.com>

Copyright 1998 by Werdenfels-Gymnasium and the LaTeX3 project


                              ---  All rights reserved ---
