

              LaTeX installation instructions for PasTeX
 
                           9 July 1996
 
 
SUMMARY
=======
 
This file contains instructions on how to install LaTeX for 
PasTeX on the Amiga.  Before reading this file, you should read
install.txt, which will explain how the LaTeX installation works.
 
This file describes:
 
 * How to save any old version of LaTeX.
 
 * How to configure LaTeX.
   (You can skip this part if you`re new to this.)
 
 * How to unpack the LaTeX distribution.
 
 * How to create the LaTeX format.
 
 * How to install the LaTeX files.
 
 * What to do if you have any problems.
 
 

PRELIMINARIES
=============

Most of the installation procedure is concerned with creating a so
called format file. This file contains essentially all the macros
that make up the LaTeX package in a format that can be read in very
quickly by virtex.

This guide assumes that you have an unmodified installation of PasTeX
release 1.3 or higher. If you have made any changes you should be able
to figure out yourself where to deviate from this introduction.

If you are using PasTeX 1.3 you should install the binaries from
TeX:Bigbin to TeX:bin now. The normal binaries cannot be used with
LaTeX2e. Alternatively you might want to install PasTeX release 1.4. 
A "light" version is available on aminet as text/tex/pt14l.lha, 
the full release is on the Meeting Pearls III CD-ROM.
As of writing (July 1996), the CD is online at
<URL:ftp://ftp.rz.uni-wuerzburg.de/pub/amiga/mpearls3/index.html>.

First of all move all of the files that accompanied this document to
a directory that should be outside the TeX: hierarchy. DO NOT copy
them directly to TeX:macros! Most of the installation will take place 
in this directory. If the installation was successful you can delete 
this directory afterwards.


SAVING ANY OLD VERSION OF LaTeX
===============================
 
If you are currently using the old LaTeX version, 2.09, you may wish
to save it before installing the new version of LaTeX.
 
The format file is located in the directory TeX:formats and is named
something like lplain.fmt or latex.fmt. If the name is latex.fmt you
should rename it to latex209.fmt. This installation procedure will
create a new file called latex.fmt that would overwrite the old one.

Now you should save your old style files. Make a subdirectory latex209
in the directory TeX:macros and copy all files #?.sty from TeX:macros 
into this directory.
 
If you want use LaTeX 2.09 again for some reason, set the environment
variable TEXINPUTS with something like

setenv TEXINPUTS .,TeX:macros/latex209,TeX:macros

Make sure that TeX:macros/latex209 comes before TeX:macros so that
the old style files are used. (The "." refers to the current directory.
If you omit it, files in the current directory will not be found!)
Then call LaTeX with "virtex &latex209" (or "virtex &lplain", if that
was the name of the old format file).


CONFIGURING LATEX
=================
 
If you have PasTeX release 1.3, you may wish to edit the file
texsys.cfg to have LaTeX work around some quirks in the version
of virtex that comes with it. First find out the actual version
of virtex with the command "version TeX:bin/virtex".
Then edit the file texsys.cfg and insert a line right at the top
containing

\def\@TeXversion{3.14}

and, of course, insert your actual version number if it differs.
This change is however purely cosmetical and only affects the
format of warning messages.


If at some point TeX runs out of memory it will stop with an error
message.
You can try and make more memory available to TeX by editing the file
TeX:config/tex.cnf. Try to figure out which parameter might have caused
TeX to run out of memory. If the error message said e.g
"Font <foobar> not loaded: Not enough room left", you should look at
the parameter fontmax and/or fontmemsize. A good place to start is
always the pair memmax and memtop. Read the comment in the file for more
information.

From TeX version 3.0 on you have the possibility to have more than one
set of hyphenation atterns available in a format file.  See the file
texpert.txt for more details of how this can be achieved.

 
UNPACKING THE DISTRIBUTION
==========================
 
Cd to the directory that contains the distribution files. Check if 
there is a file called "latex.ltx". If there is you probably have 
got a distribution that already has been unpacked and can skip this 
part. If there is a problem with a missing file at some point during
the installation, try unpacking it again anyway.

If latex.ltx does not exist, the command "initex unpack.ins" will
unpack the distribution. If you have an 68000 based Amiga, now is 
the time to go and make some coffee.
 
 
CREATING THE LaTeX FORMAT
=========================
 
When the unpacking procedure is complete type "initex latex.ltx".
This will create the format file. When this is finished, copy it to
TeX:formats. Make sure you do not overwrite an old latex.fmt,
especially if there have been any problems.
 
 
PUTTING THE FILES WHERE LaTeX CAN READ THEM
===========================================
 
Now you need to install the new style files and everything else LaTeX
needs. Copy the following files to TeX:macros:

      latexbug.tex testpage.tex docstrip.tex lablst.tex 
      idx.tex nfssfont.tex small2e.tex sample2e.tex
      #?.cls #?.clo #?.sty #?.fd #?.def #?.cfg
      
If you have MakeIndex installed, copy #?.ist to the MakeIndex inputs 
directory.
 
 
CHECKING THAT THE INSTALLATION WORKED
=====================================
 
Now you can check if the installation worked. First cd to another
directory that does not contain any of the distribution files.
Copy the file ltxcheck.tex here and type "virtex &latex ltxcheck"
to the shell prompt. TeX will report that it cannot find a syntax 
for the current directory, but that is OK. (If you figure out a way
to refer to the current directory, like UNIX ./, please tell us.)

It will then check if it can find the file article.cls in the current
directory and issue an error because it will find the file in
TeX:macros. This is actually a good sign. Simply press return to the
question mark. 

It will then check for the version of TeX currently installed. If 
you have PasTeX release 1.3, which contained virtex version 3.14, 
there will probably be some ^^Js cluttering up the output.

You can edit texsys.cfg (in the distribution directory) and rebuild
the format file as suggested by the warning text (see the section on
configuring LaTeX). PasTeX release 1.4 cures this problem. See the
`PRELIMINARIES' section for information on availability.
 

PROBLEMS
========
 
If there is any problem during installation, read the section on
configuring LaTeX in this document. Some of the problems that may
occur are covered there. Carefully reread the rest of the document,
then read the document install.txt, especially the `PROBLEMS' section.

If none of these can solve your problem, try to get some human help.
 
--- Copyright 1994-1996 Christian Bauernfeind and the LaTeX3 project ---
---                     All rights reserved.                         ---


