
          LaTeX installation instructions for web2c Unix TeX
 
                              3 June 97
 
 
SUMMARY
=======
 
This file contains instructions on how to install LaTeX for web2c Unix 
TeX.  Before reading this file, you should read install.txt, which 
will explain how the LaTeX installation works.
 
This file describes:
 
 * Preliminary actions that ease the installation process.

 * How to save any old version of LaTeX.
 
 * How to unpack the LaTeX distribution.
 
 * How to create the LaTeX format.
 
 * How to install the LaTeX files.


ESTABLISH DIRECTORY PATHS
=========================
 
It helps to set some environment variables to the paths needed by
LaTeX prior to the installation procedure.  Also it helps to write the
assignments into a file, which can be saved and used any number of
times.  Here is a sample .profile file (for the Bourne sh or a
derivative, see later for csh format), and the command that would use
it.

# Paths file for installing LaTeX2e.  See web2ctex.txt
# 2 June 97

LATEXINPUTS=/usr/lib/texmf/texmf/tex/latex/base  ; export LATEXINPUTS
LATEXFORMATS=/usr/lib/texmf/texmf/web2c          ; export LATEXFORMATS
LATEXBIN=/usr/lib/texmf/bin/i586-linux           ; export LATEXBIN
LATEXDIST=/home/Current-Install/latex2e/base     ; export LATEXDIST
INDEXSTYLE=/usr/lib/texmf/texmf/makeindex        ; export INDEXSTYLE

   source ./.profile


You can identify each of these paths by using the find command to look
for one of the files specified in each section below.  For example,
LATEXINPUTS can be identified with the following commands.

   cd /usr
   find  .  -name article.sty  -print

 
The $LATEXINPUTS directory is where the LaTeX packages and classes are
kept.  This is on the TEXINPUTS path.  This directory contains the
files: article.sty, report.cls, lablst.tex and ltxguide.cls.

For csh or a derivative use the command form below, otherwise use the
form shown above in the sample file content above.

   setenv LATEXINPUTS /usr/local/lib/tex/inputs/latex
 

The $LATEXFORMATS directory is where the LaTeX format is kept.  This
is on the TEXFORMATS path.  This directory contains the files:
latex.fmt, tex.fmt and mf.base.
 

The $LATEXBIN directory is where the LaTeX binary is kept.  This is on
the PATH path.  This directory contains the files: virtex, kpsetool
and dvips.  Note that the required directory is the one actually
containing these files, not one with soft links (i.e., ffff -> gggg)
to these files; look in the directories to be sure.  The command 
   which latex
will give the wrong directory if a soft link is in use.
 

The $LATEXDIST directory is where the LaTeX distribution is kept.
This is normally NOT on a path.  This directory contains the files
that you have just acquired and wish to install.


The $INDEXSTYLE directory is where the makeindex program looks for its
style files.  This directory contains the files with suffix .ist which
can be found with 
   find  .  -name *.ist  -print

 
SAVING ANY OLD VERSION OF LATEX
===============================
 
If you have a copy of LaTeX 2.09, you may wish to save it before 
installing LaTeX2e.  
 
To begin with, you should save the LaTeX format.
 
   cd $LATEXFORMATS
   mv latex.fmt latex209.fmt
   
Then you should save the LaTeX inputs.  This will depend on whether 
your LaTeX inputs are kept in the same directory as all the other 
inputs.  If they are, then:
 
   cd $LATEXINPUTS
   mkdir ../latex209
   cp *.sty ../latex209
 
If they are not, and are kept in a separate directory, or if you are
not sure, then:
 
   cd $LATEXINPUTS
   mkdir ../latex209
   cp * ../latex209
 
Finally, you can create a shell script to run the old latex, for 
example:
 
   #!/bin/sh
   TEXINPUTS=${LATEX209INPUTS:- \
      .:/usr/local/lib/tex/inputs/latex209:$TEXINPUTS}
   export TEXINPUTS
   virtex \&latex209 $*
 
 
UNPACKING THE DISTRIBUTION
==========================
 
To unpack the LaTeX distribution, you should:
 
   cd $LATEXDIST
   initex unpack.ins
   
This may take 5 or 10 minutes to unpack.
 
 
CREATING THE LATEX FORMAT
=========================
 
To create the LaTeX format, you should:
 
   initex latex.ltx
   
This will create a file latex.fmt.  You should install this with:
 
   mv latex.fmt $LATEXFORMATS
   
If you had a latex binary before, it will now pick up the new 
format.  Otherwise, you should say:
 
   cd $LATEXBIN
   ln virtex latex   
 
 
PUTTING THE FILES WHERE LATEX CAN READ THEM
===========================================
 
To install the LaTeX files, you should:
 
   cd $LATEXDIST
   mv latexbug.tex testpage.tex lablst.tex idx.tex nfssfont.tex \
      small2e.tex sample2e.tex docstrip.tex \
      *.cls *.clo *.sty *.fd *.def *.cfg \
      $LATEXINPUTS
   mv *.ist $INDEXSTYLE
      
You have now installed LaTeX!
 
 
CHECKING THAT THE INSTALLATION WORKED
=====================================
 
To check that the installation worked, you should:
 
   cd $LATEXDIST
   latex ltxcheck
   
This will perform a number of tests, which should all report `OK'.
 
 
--- Contributed by: David Outteridge <DOUTTERIDGE@bendata.com>
--- Copyright 1997 by David Outteridge and the LaTeX3 project. ---
---       All rights reserved.         ---
