
                LaTeX installation instructions for Y&Y TeX

                             1996 January 1

SUMMARY 
======= 

This file contains instructions for installing LaTeX 2e for Y&Y TeX.
It describes: 

 * How to install LaTeX 2e from the diskette that comes with Y&Y TeX.

 * How to unpack a new LaTeX distribution obtained from CTAN.

 * How to check the LaTeX installation. 

 * What to do if you have any problems.

INITIAL INSTALLATION OF LaTaX 2e:
=================================

The Y&Y TeX System comes with a LaTeX 2e diskette that includes an
installation batch file.  Included is the LaTeX 2e `format' file as 
well as the class files.  Just type  

    a:install (or b:install) 

with the LaTeX 2e diskette in the diskette drive after installing Y&Y TeX
itself.  This will put the files in the standard places.  Type a:install -?
to see how you can control where the files are installed.

The Y&Y TeX System also includes a second diskette with LaTeX 2e packages,
which you can install in toto using the batch file on that diskette.
Alternatively, just unzip the files for individual packages as needed.

REFRESHING YOUR INSTALLATION OF LaTeX 2e:
========================================

If you do at some later time want to refresh your LaTeX 2e installation
using the latest files from CTAN, do the following:

Find the directory on your machine with the LaTeX 2e files --- in the
standard installation this would be c:\yandytex\latex2e.  

(i)   Make this `LaTeX 2e directory' the current directory.  

(ii)  FTP the files in directory tex-archive/macros/latex2e/base on CTAN 
      and put them into your `LaTeX 2e directory' (overwriting older 
      versions of the files in the process).

(iii) Run TeX on `unpack.ins.'  That is, type `tex unpack.ins.'
      This will create around 230 files (in perhaps five minutes or so).

(iv)  Now run ini-TeX on `latex.ltx.'  That is, type `tex -i latex.ltx'.

(v)   Finally, move the new `latex.fmt' file to the TEXFORMATS directory ---
      in the standard installation this would be c:\yandytex\fmt.

*     You now have an up-to-date LaTeX 2e installation!  

You can, if you prefer, call TeX on `unpack.ins' and ini-TeX on `latex.ltx'
directly from the `TeX Menu' in DVIWindo.  But then:

(i)  If you use a common working directory for your DVI files, first disable
     this by removing the check mark on the `Working Directory' menu item.
     This is to make sure files written by TeX and ini-TeX go right back into
     the `LaTeX 2e' directory, rather than into the common working directory.

(ii) You may need to temporarily change the TEXINPUTS environment variable 
     (in the [Environment] section of `dviwindo.ini' in the Windows directory)
     so that it lists the directory with your LaTeX 2e files first.  Otherwise
     you run the risk of getting complaints about old versions of files like
     `docstrip.tex' being picked up from other directories.

Note: if you have an old installation this may not work correctly because 
the ini-TeX call has some LaTeX 2e names hard-wired in, and these names have
changed.  In this case call ini-TeX directly from the DOS prompt as above.

SOME OTHER HANDY TIPS:
======================

Creation of the LaTeX 2e format by ini-TeX requires a hyphenation file.  For
English, use the file `hyphen.tex' supplied with the system (in the `LaTeX'
directory, which is typically c:\yandytex\latex).  If ini-TeX complains that
it can't find `hyphen.tex,' either make sure that it is in one of the
directories listed in TEXINPUTS, or copy it to the `LaTeX 2e' directory. 
(By the way, for multilingual use consider the `babel' package).

It us useful to create `format specific' TEXINPUTS environment variables.
This is handy when you regularly used several different TeX `formats'
(for example, when you need to run both LaTeX 2.09 and LaTeX 2e for some
reason).  Use variables named PLAIN, LPLAIN, and LATEX for plain TeX, LaTeX
2.09, and LaTeX 2e respectively  (These go into the [Environment] section 
of the `dviwindo.ini' file in your Windows directory).

Note that in the semicolon-separated list specified for TEXINPUTS (or format
specific variable as described above), you can add \ or \\ to the end of a
directory name in order to get one level or recursive directory searching
respectively.  This can be convenient if you have many TeX source files in a
hierarchical directory structure, as for example, the LaTeX 2e packages.

ADDING LaTeX 2e TO AN OLDER INSTALLATION:
=========================================

Proceed as above, but make sure to add the `LaTeX 2e' directory to the
list of directores in the TEXINPUTS environment variable.  For example,

        TEXINPUTS=c:\yandytex\latex2e;c:\packages\psnfss;c:\texinput

or create an environment variable called LATEX for this purpose (see above).

Also, create a new `TeX Menu' entry for LaTeX 2e by holding down the
`Control' key and selecting `LaTeX 2.09' from the `TeX Menu.'  Edit the
`Menu Item Name' field to read `LaTeX 2e|F7' (or whatever `hot key'
you want to use), and edit the `Application Call Pattern' to read 

        tex &latex @.tex

(in Windows NT, use + or ^& instead of &).  Then click `Add.'

CHECKING THAT THE INSTALLATION WORKED 
===================================== 

To check that the installation worked, run the new LaTeX 2e on the file
`ltxcheck.tex'.  You can do this from DVIWindo's `TeX Menu.'  Simply select
`LaTeX 2e,' and navigate to `c:\yandytex\latex2e\ltxcheck.tex' (or wherever
you placed your LaTeX 2e source files) in the `Open File' dialog.

It is highly recommended that you run this test before going on!
The test file will check some basic features of your TeX setup and 
either say they are OK or complain and say they are BAD.

After this, you may also wish to process `usrguide.tex' and print the
result, unless you have already done so (and perhaps `fntguide.tex').
Also note that LaTeX 2e `packages' each come with their own documentation 
(which is likely to be more up to date than `The LaTeX Companion').

PROBLEMS 
======== 

If you have a very old Y&Y TeX System, then it may be set up for the LaTeX 2e
beta test file names.  In this case run ini-TeX from the DOS command line.

If you have other problems with the LaTeX installation, see the `PROBLEMS'
section in `install.txt'. 

If `ltxcheck' produces a `BAD' message, you will typically be able to
figure out from the message what is wrong.  For example, you may not
have the environment variable TEXINPUTS set up to include the new
LaTeX 2e files.  If it is not obvious what caused the `BAD' message,
then please consult the section on `ltxcheck' in `texpert.txt'. 

WARNING:   When using fonts other than Computer Modern, look out for 
           font naming problems.  For example, with LucidaBright +
           LucidaNewMath, \usepackage{lucidbry} will use the actual font
           names, while \usepackage{lucidbrb} will use Karl Berry names.

WARNING:   When using fonts other than Computer Modern, look out for font
           encoding (character layout) problems.  LaTeX 2e directly supports
           the old `TeX text' encoding (OT1 -- textext.vec), and the new
           `Cork' encoding (T1 -- tex256.vec).  Use `\input texnansi' for 
           TeX 'n ANSI encoding, or `\input ansiacce' for Windows ANSI etc.

Like LaTeX 2e itself, auxiliary files supplied by Y&Y are at times revised
and improved.  Check out the `What's New' section on http://www.YandY.com.

If you have any problems not resolved by the above, please contact Y&Y at:

tech-help@YandY.com             (email)
(508) 371-2004                  (fax)
(508) 371-3286                  (voice)

Y&Y, Inc.
45 Walden Street                (snail mail)
Concord, MA, 01742, USA

--- Copyright 1994, 1995, 1996 (C) Y&Y, Inc. and the LaTeX3 project --- 
---              All rights reserved.                --- 


