\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL {1}\endL }õ\string\tireh\space ‘¢ù¨\string\tireh\space ‘¥ı}{{\beginL \protect \pnazokxpt 5\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL {1}\endL .\beginL {1}\endL }÷\string\tireh\space Ê\string\tireh\space ° ê\string\tireh\space ‘¤\kern -0.1em¨\string\tireh\space ü\penalty \@M \ \kern -0.63em\raise 0.15em\hbox {\string\kasre\space —\string\tireh\space ×}}{{\beginL \protect \pnazokxpt 6\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL {1}\endL .\beginL {2}\endL }›\string\tireh\space Âı ê\string\tireh\space ‘¤\kern -0.1em¨\string\tireh\space ü\penalty \@M \ \kern -0.63em\raise 0.15em\hbox {\string\kasre\space —\string\tireh\space ×}}{{\beginL \protect \pnazokxpt 6\endL }}}
\newlabel{howtorun}{{\beginL {1}\endL .\beginL {2}\endL }{{\beginL \protect \pnazokxpt 6\endL }}}
\citation{lamport:latex}
\global\@namedef{cp@cha1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
