<
<ÒchapterŞõ‘¢ù¨‘¥ı×
<õ›õøäùıÚ÷¤ôê¥¤ıÚîùÚ“¤ıÚ÷¬’ÚÒFarsiTeXÒÚä¤®ùÚª¢ùÚ¨–Úª‘õñÚƒ
<•¤ø÷¢ùıÚêª¤¢ùÚ(zip)Úª¢ùıÚ¥ş¤Ú¨–Ê
<ÒvspaceŞĞ1cmĞ×
<
<ÒbeginŞtabular×ŞĞr@{\hspace{1cm}}lĞ×
<\tt emtex-{1:3}.zipÚÚ¸Úõ›õøäùıÚ÷¨“—‘³Úî‘õñÚem\TeXÚÒÒ
<\tt emx.zipÚ¸Ú¤øñÚ¥õ‘öÚ›¤Ú“¤ıÚem\TeXÚÒÒ
<\tt ftex-{1:2}.zipÚ¸Úõ›õøäùÚ•¤ø÷¢ùû‘ıÚÒFarsiTeXÚÒÒ
<\tt texfnts1.zipÚ¸Úìóôû‘ıÚê‘¤¨üÚ“¤ıÚ‘•ğ¤Úóş¥¤ıÉlaserjetÚ¾dpi€€ƒ½
<øÚõ‘—¤ş¨üÉlqhÚÒÒ
<\tt texfnts{2:5}.zipÚ¸Úìóôû‘ıÚComputer ModernÚ“¤ıÚ‘•ğ¤Úóş¥¤ıÚ¾dpi€€ƒ½ÚÒÒ
<\tt gs261-{1:2}.zipÚ¸Ú÷¤ôê¥¤ÉGhostscriptÚ“¤ıÚî‘¤Ú“‘
<•¤ø÷¢ùû‘ıÉ\sc PostScriptÚ
<ÒendŞtabular×
<
<ÒvspaceŞĞ1cmĞ×
<äòøùÚ“¤ÚöÚ•¤ø÷¢ùû‘ıÚ¥ş¤ÚŸ‘øıÚ—ø®şŸ‘–ÚõúôÚû¨—÷¢Ê
<ÒvspaceŞĞ1cmĞ×
<
<ÒbeginŞtabular×ŞĞr@{\hspace{1cm}}lĞ×
<\tt 00readme.1stÚÚ¸Ú—ø®şŸ‘–ÚøóşùÚÒÒ
<\tt install.txtÚ¸ÚÚõ¤ŸñÚ¢ìşëÚ÷¬’ÚÒFarsiTeXÒÚ“¤Ú¤øıÚDOSŠÚWindowsŠ
<øÚNovell NetwareÚÒÒ
<\tt changes.txtÚ¸ÚÚÚ¨‘“ìùıÚ—çşş¤–Ú¢¤Ú÷¨¡ùû‘ıÚõ¡—óéÚÒFarsiTeXÚÒÒ
<\tt commands.txtÚ¸ÚÚóş¨—üÚ¥Úê¤õ‘öû‘şüÚîùÚ¥ş‘¢Úõø¤¢Ú¨—ê‘¢ùÚì¤¤Úõüğş¤÷¢
<ÒendŞtabular×
<
<ÒvspaceŞĞ1cmĞ×
<“¤ıÚ÷¬’ÚÒFarsiTeXÒÚ“ùÚŸ¢ìñÚ€ƒÚõğ‘“‘ş–ÚÚê®‘ıÚ¡‘óüÚ¤øıÚ¢ş¨íŠÚŸ—ş‘šÚ¢¤ş¢Æ
<—ø¬şùÚõüªø¢ÚîùÚûõùıÚÚ•¤ø÷¢ùû‘Ú¤Úõ¯‘“ëÚÚ÷ùÚ¢¤Ú¤ø©Ú÷¬’ÚÚğê—ùÚõüªø¢Ú“¤Ú¤øıÚ
<şíÚ¢ş¨íÚğ¤¢öÚ÷¬’Úî÷ş¢ÆÚûõ÷şöÚî‘õ•şø—¤Úªõ‘Ú“‘ş¢ÚŸ¢ìñÚõ“—÷üÚ“¤Ú†ˆƒÚ“‘ª¢Æ
<
<ÒsectionŞ÷¬’ÚÒFarsiTeX×
<“¤ıÚ÷¬’ÚşöÚÚ÷¤ôê¥¤Ú¢¤ÚÚõŸşÁÉDOSŠÚî‘êüÚ¨–ÚÚğ‘ôû‘ıÚÚ¥ş¤Ú¤Ú÷›‘ôÚ¢ûş¢ÆÚ
<şöÚõ¤ŸñÚøÚ÷ş¥Ú¤ø©Ú÷¬’Ú¢¤ÚõŸşÁÉWindowsÚøÚûõşö¯ø¤ÚNovell NetwareÚ¢¤Ú•¤ø÷¢ùı
<\tt install.txtÚ“ùÚ¯ø¤Úõª¤øÚõ¢ùÚ¨–ÆÚÚş‘¢ø¤ıÚõüªø¢ÚîùÚÒFarsiTeXÒÚ¬øò³
<“¤ıÚõŸşÁÉDOSÚ¯¤ŸüÚª¢ùÚ¨–ŠÚ“÷‘“¤şöÚÚ¢¤Ú¨ş¨—ôÚä‘õñÉWindows
<“‘ş¢ÚÚ¢¤Ú•÷›¤ùıÚDOSÚ¥ÚöÚ¨—ê‘¢ùÚî¤¢Æ
<
<ÒbeginŞenumerate×
<ÒitemÚ¢¤Ú¢¤şøÚÚõø¤¢Ú÷à¤—‘öîùÚ¢¤ÚşöÚ›‘Úê¤­Úõüî÷şôÚÚD:Ú¨–ŠÚ
<îóşùıÚ•¤ø÷¢ùû‘ıÚ÷¬’ÚÚ¤Ú“‘Ú¢¨—ø¤É\tt pkunzip -d *.zip
<“‘¥Úî÷ş¢ÆÚ¢¤Ú÷—ú‘ŠÚª‘¡ùû‘ıÉ\verb|\ftex|Š
<\verb|\emx|ŠÚ\verb|\texfonts|ÚøÉ\verb|\gs261|Úş›‘¢Úõüªø÷¢ÆÚ¨‘õüÚşö
<ª‘¡ùû‘Ú¤Ú—çşş¤Ú÷¢ûş¢Æ
<ÒitemÚğ¤Ú¢¤şøıÚîùÚÒFarsiTeXÒÚ¤Ú¢¤ÚöÚ“‘¥Úî¤¢ùş¢ŠÚD:Ú÷ş¨–ÚøÚõ™ò³ÚE:Ú¨–Š
<¢¤Ú¨¯¤ÚøñÚ•¤ø÷¢ùıÉ\verb|\ftex\bin\set_ftex.bat|ŠÚD:Ú¤Ú“ùÚE:Ú—çşş¤Ú¢ûş¢
<¾\tt SET FTXDRV=E:½ÆÚÚğ¤ÚÚÚ÷¬’Ú¢¤Úª‘¡ùıÚÚèş¤Ú¥Ú¤şªùÚ÷›‘ô
<ª¢ùÚ¨–ŠÚõ™ò³Ú¢¤Ú\verb|e:\util|ŠÚşöÚõŸşÁÚ“ùÚ¬ø¤–É\verb|SET FTXDRV=E:\UTIL|
<—ã¤şéÚõüªø¢ÆÚ—ø›ùÚî÷ş¢ÚîùÚõ¨ş¤Ú¯øò÷üÚ“¤ıÚşöÚõŸşÁÚõõîöÚ¨–Úõø›’Ú“ş©Ú¥ÚŸ¢
<¯øò÷üÚª¢öÚ¨ùÚê¤õ‘öÚ“ùÚ÷‘ôû‘ıÉ\tt gs.batŠÚ\tt ps2lj.batŠÚøÉ\tt ps2ljf.batÚÚ¢¤Ú
<ª‘¡ùıÉ\verb|\ftex\bin|Úªø¢ÆÚşöÚõªîñÚ¤ÚÚõü—ø÷ş¢Ú“‘Úîø—‘ùÚî¤¢öÚ÷‘ôÚşöÚõ¨ş¤
<õ¤—êâÚî÷ş¢Æ
<ÒitemÚÚÚ¨¯¤Ú¥ş¤Ú¤Ú“ùÚä÷øöÚ¡¤şöÚ¨¯¤Ú¢¤Ú•¤ø÷¢ùıÉ\tt autoexec.bat
<®‘êùÚî÷ş¢Ê
>\english
>\hspace{2cm}\verb| CALL D:\FTEX\BIN\SET_FTEX|
>\farsi
<ÒitemÚê®‘ıÚõŸşÁÚ¤Ú“‘ÚÚ®‘êùÚî¤¢öÚ¨¯¤Ú¥ş¤Ú¢¤Ú•¤ø÷¢ùıÉ\tt config.sys
<¥ş‘¢Úî÷ş¢Ê
>\english
>\hspace{2cm}\verb| SHELL=COMMAND.COM /P /E:4096|
>\farsiÚ
<ÒitemÚî‘õ•şø—¤Ú¡ø¢Ú¤Úõ›¢¢³ÚÚ¤ù÷¢¥ıÚÚî÷ş¢Æ
<ÒendŞenumerate×
<
<
<ÒsectionŞ›¤ıÚÒFarsiTeX×ÒlabelŞĞhowtorunĞ×
<¡şóüû‘Ú—¤›şÚõü¢û÷¢Ú“ùÚ›‘ıÚõ¯‘óãùıÚ¤ù÷õ‘ŠÚ
<“‘Ú›¤ıÚõ™‘ñû‘ıÚõ¡—óéÚøÚ—çşş¤Ú¢¢öÚöû‘Ú“‘ÚşíÚ“¤÷‘õùÚ
<ª÷‘Úªø÷¢ÆÚÚ“¤ıÚşöÚä¢ùŠÚÚÚ•¤ø÷¢ùû‘ıÚÚ÷õø÷ùıÚ¥ş‘¢ıÚÚ¢¤
<ª‘¡ùıÉ\verb|\ftex\samples|Úõ‘¢ùÚª¢ù÷¢ÆÚ¨‘¢ù—¤şöÚöû‘Ú
<•¤ø÷¢ùıÚ¨–ÚÚÚ“ù÷‘ôÉ\verb|fsmall.ftx|
<îùÚ÷ª‘öÚõü¢û¢Ú¯ø¤Ú•¤ø÷¢ùû‘ıÚø¤ø¢ıÚ¡ø¢Ú¤Ú“¤ıÚŸ¤øêş÷üÚõ—öû‘ı
<¨‘¢ùÚõ‘¢ùÚî÷ş¢Æ
<
<•§ÚşíÚª‘¡ùÚ“¤ıÚ•¤ø÷¢ùû‘ıÚÒFarsiTeXÒÚ¡ø¢Ú“¨‘¥ş¢Úø
<şíÚ÷¨¡ùÚ¥ÚşöÚ•¤ø÷¢ùÚ¤Ú¢¤ÚöÚî•üÚî÷ş¢Æ
<¨•§Úøş¤şªğ¤ÚÒFarsiTeXÒÚ¤
<îùÚ\verb|ftexed|Ú÷‘ôÚ¢¤¢Ú›¤Úî÷ş¢ÆÚÚ•¤ø÷¢ùıÉ\verb|fsmall.ftx|Ú¤
<“‘¥Úî÷ş¢ÚøÚöÚ¤Ú“ùÚõ—öÚ¢ó¡øùÚ¡ø¢Ú—“¢şñÚî÷ş¢ÆÚÚ¢¤Ú÷ú‘ş–ÚöÚ¤Ú“ùÚşí
<÷‘ôÚ¢şğ¤Ú£¡ş¤ùÚî÷ş¢ÆÚÚ¢ì–Úî÷ş¢ÚîùÚ÷¨¡ùıÚ¬óüÉ\verb|fsmall.ftx|
<¤Ú¥Ú“şöÚ÷“¤ş¢ËÚõõîöÚ¨–Ú“¡øûş¢Ú¢ø“‘¤ùÚ÷ğ‘ûü
<“ùÚöÚ“ş÷¢¥ş¢ÆÒfootnoteŞ“¤ıÚşöÚõ÷àø¤Úõü—ø÷ş¢Ú¢¤Úøş¤şªğ¤Ú“‘Ú÷—¡‘’
<ğ¥ş÷ùıÉ\tt Open as TemplateÚ¢¤Úêú¤¨–Ú÷—¡‘’É\tt FileŠÚøÚş‘Ú“‘Úêª¤¢ö
<îóş¢É\tt F4Ú•¤ø÷¢ùıÉ\verb|fsmall.ftx|Ú¤Ú“‘¥Úî÷ş¢ÆÚ¢¤ÚşöÚ¬ø¤–Ú¢¤
<û÷ğ‘ôÚ£¡ş¤ùÚî¤¢öŠ
<¥Úªõ‘Ú¢ø“‘¤ùÚ¨ôÚ•¤ø÷¢ùÚ•¤¨ş¢ùÚõüªø¢Æ×
<
<Ÿ‘òÚ“¤ıÚ›¤ıÚÒFarsiTeXŠÚ—¤îş’Úîóş¢û‘ıÉ{\em Alt}-F9Ú¤Ú“¥÷ş¢Úş‘
<ğ¥ş÷ùıÉ\verb|Run FarsiTeX|Ú¤Ú¥Úêú¤¨–Ú÷—¡‘’É\verb|Run|Ú÷—¡‘’Úî÷ş¢Æ
<¡¤ø›üÚÒFarsiTeXÒÚ•¤ø÷¢ùıÚ“‘Ú÷‘ôÉ\verb|fsmall.dvi|Ú¨–ÚîùÚî‘¤û‘ı
<¥ş‘¢ıÚõü—øöÚ“‘ÚöÚî¤¢ÆÚÚğ¤Ú“¡øûş¢Ú¡¤ø›üÚ¤Ú¤øıÚ¬êŸùıÚ÷õ‘ş©Ú““ş÷ş¢Š
<“‘ş¢Ú¥Ú—¤îş’Úîóş¢û‘ıÉ{\em Alt}-F6Ú¨—ê‘¢ùÚî÷ş¢Æ
<“¤ıÚ¡¤øšÚ¥Ú“¤÷‘õùıÚ÷õ‘ş©¢û÷¢ùŠÚ¢îõùıÉ\verb|q|Ú¤Úêª‘¤Ú¢ûş¢Æ
<ğ¤Ú“¡øûş¢Ú¡¤ø›üÚ¤Ú¤øıÚşíÚ‘•ğ¤Úóş¥¤ıÚ€€ƒÚ÷ì¯ùÚ¢¤Úş÷œÚ‘”Úî÷ş¢Š
<î‘êüÚ¨–Ú¥Úêú¤¨–Ú÷—¡‘’É\verb|File|ŠÚğ¥ş÷ùıÉ\verb|Print|Ú¤Ú÷—¡‘’Úî÷ş¢Æ
<¢¤Ú÷—ú‘ıÚşöÚ¤ù÷õ‘Ú¯¤¥Úî‘¤Ú“‘Ú\tt ftexedÚ“ùÚªîñÚ•şø¨–ÚÚõ¢ùÚ¨–ÆÚ
<
<•¤ø÷¢ùıÉ\tt fsample.ftxÚÚ“ùÚªõ‘Ú÷ª‘öÚõü¢û¢Úğø÷ùÚşíÚõì‘óùıÚîõüÚ“¥¤ğ—¤Ú—úşù
<î÷ş¢ÆÚ•¤ø÷¢ùû‘ıÉ\tt paper-1.ftxÚøÉ\tt paper-2.ftxÚ¥Ú›õóùÚõì‘ò–Ú“¥¤ğüÚû¨—÷¢Ú
<îùÚê¤õ‘öû‘ıÚ“¨ş‘¤ıÚ¢¤Úöû‘Ú¨—ê‘¢ùÚª¢ùÚ¨–ÆÚ
<•§Ú¥Úª÷‘şüÚ“‘Úõêúøôû‘ÚøÚ¢¨—ø¤û‘ıÚÒFarsiTeXŠÚõü—ø÷ş¢Ú
<›¥ş‘–Ú¥ş‘¢ıÚ¤Ú¥Ú“¤¤¨üÚ÷ŸøùıÚŸ¤øéş÷üÚÚşöÚõì‘ò–ÚÚ
<ş‘¢Ú“ğş¤ş¢ÆÚÚª‘¡ùıÉ\verb|\ftex\samples\thesis\|ÚŸ‘øıÚì¨õ–û‘ıÚõúôÚşíÚ
<•‘ş‘ö÷‘õùıÚî‘¤ª÷‘¨üÚÚ¨–ÆÚ¢¤Úê¬ñÚú‘¤Ú¢¤Úõø¤¢Ú÷ŸøùıÚŸ¤øéş÷üÚ÷‘õùû‘ŠÚî—‘’û‘Š
<øÚ•‘ş‘ö÷‘õùû‘Ú—ø®şÚ¢¢ùÚõüªø¢Æ
<
<•¤ø÷¢ùıÉ\tt commands.txtÚ¢¤Úª‘¡ùıÉ\verb|\ftex\doc\farsitex|ÚŸ‘øıÚ—ø®şŸ‘–Ú
<õêş¢ıÚ“¤ıÚê¤õ‘öû‘şüÚÚ¨–ÚîùÚ¥ş‘¢Úõø¤¢Ú¨—ê‘¢ùÚì¤¤Úõüğş¤÷¢ÆÚ
<
<—ø›ùÚî÷ş¢ÚîùÚşöÚ¤ù÷õ‘Ú“‘Úû¢éÚª÷‘şüÚªõ‘Ú“‘Ú÷ŸøùıÚ¨—ê‘¢ùÚ¥
<ÒFarsiTeXÚøÚõ÷¯ëÚŸ‘îôÚ“¤Ú¢¨—ø¤û‘ıÚÚöÚ—úşùÚª¢ùÚ¨–ÆÚğ¤Úõü¡øûş¢Ú“‘
<ÒFarsiTeXÒÚî‘¤Ú›¢ıÚ“î÷ş¢ŠÚõ™ò³Úõì‘óùÚş‘Ú¤¨‘óùıÚ¤Ú—úşùÚî÷ş¢ŠÚŸ—õ‘³
<î—‘’Ú¤ù÷õ‘ıÚ\LaTeXÚ¤Ú—úşùÚøÚõ¯‘óãùÚ÷õ‘şş¢ÒciteŞĞlamport:latexĞ×Úîù
<¢¤ÚøìâÚşöÚî—‘’Úõ¤›âÚ¬óüÚ“¤ıÚÒFarsiTeXÒÚ¨–Æ
<
<
<