\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL {2}\endL }ª\string\tireh\space Âøá î\string\tireh\space ‘¤}{{\beginL \protect \pnazokxpt 8\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{gettingstarted}{{\beginL {2}\endL }{{\beginL \protect \pnazokxpt 8\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL {2}\endL .\beginL {1}\endL }—\string\tireh\space ú\string\tireh\space ƒ\string\tireh\space ‚î\string\tireh\space Â¢ö •\string\tireh\space Âø÷\string\tireh\space Àùı ø¤ø¢ı}{{\beginL \protect \pnazokxpt 8\endL }}}
\newlabel{tenspecial}{{\beginL {2}\endL .\beginL {1}\endL }{{\beginL \protect \pnazokxpt 9\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL {2}\endL .\beginL {2}\endL }ø¤ø¢ı}{{\beginL \protect \pnazokxpt 9\endL }}}
\newlabel{theinput}{{\beginL {2}\endL .\beginL {2}\endL }{{\beginL \protect \pnazokxpt 9\endL }}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL {2}\endL .\beginL {2}\endL .\beginL {1}\endL }›\string\tireh\space Ş\string\tireh\space Ü\string\tireh\space ‚û\string\tireh\space ‘ ø •\string\tireh\space ‘¤ğ\string\tireh\space Âéû\string\tireh\space ‘}{{\beginL \protect \pnazokxpt 10\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{õ\string\tireh\space µ\string\tireh\space ß ÷\string\tireh\space Ú\string\tireh\space Ü\string\tireh\space ƒ\string\tireh\space Æ\string\tireh\space ü}{{\beginL \protect \pnazokxpt 10\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ä\string\tireh\space …õ\string\tireh\space ´û\string\tireh\space ‘ı ÷\string\tireh\space Ö\string\tireh\space Û ì\string\tireh\space ñ}{{\beginL \protect \pnazokxpt 10\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{¡\string\tireh\space Í —\string\tireh\space ƒ\string\tireh\space Âù}{{\beginL \protect \pnazokxpt 10\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ê\string\tireh\space ‘¬\string\tireh\space Ü\string\tireh\space ‚ı “\string\tireh\space ã\string\tireh\space À ¥ ÷\string\tireh\space Ö\string\tireh\space Î\string\tireh\space ‚}{{\beginL \protect \pnazokxpt 11\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{÷\string\tireh\space Ş\string\tireh\space ‘¢û\string\tireh\space ‘ı øş\string\tireh\space Äù}{{\beginL \protect \pnazokxpt 11\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{¢¨\string\tireh\space µ\string\tireh\space ¤û\string\tireh\space ‘ı ¨\string\tireh\space ‘¢ùı —\string\tireh\space ó\string\tireh\space ƒ\string\tireh\space À õ\string\tireh\space µ\string\tireh\space ß}{{\beginL \protect \pnazokxpt 11\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{—\string\tireh\space {\accent '142 ‘}î\string\tireh\space ƒ\string\tireh\space À ¤øı õ\string\tireh\space µ\string\tireh\space ß}{{\beginL \protect \pnazokxpt 12\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{›\string\tireh\space Ü\string\tireh\space ğ\string\tireh\space ƒ\string\tireh\space Âı ¥ ª\string\tireh\space Ø\string\tireh\space Æ\string\tireh\space µ\string\tireh\space ‚ ª\string\tireh\space Àö ¡\string\tireh\space Í}{{\beginL \protect \pnazokxpt 12\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{•\string\tireh\space ‘÷\string\tireh\space ş\string\tireh\space Åû\string\tireh\space ‘}{{\beginL \protect \pnazokxpt 12\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ê\string\tireh\space Âõ\string\tireh\space ñû\string\tireh\space ‘}{{\beginL \protect \pnazokxpt 13\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{õ\string\tireh\space µ\string\tireh\space ß ì\string\tireh\space ‘“\string\tireh\space Û \string\tireh\space È\string\tireh\space İ•\string\tireh\space ª\string\tireh\space ü}{{\beginL \protect \pnazokxpt 13\endL }}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL {2}\endL .\beginL {2}\endL .\beginL {2}\endL }õ\string\tireh\space µ\string\tireh\space ß}{{\beginL \protect \pnazokxpt 13\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\accent '144 ¨}\string\tireh\space {\accent '150 ±}\string\tireh\space × õ\string\tireh\space µ\string\tireh\space ß}{{\beginL \protect \pnazokxpt 14\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{'¬\string\tireh\space Ô\string\tireh\space ½\string\tireh\space ‚"ı ä\string\tireh\space €\string\tireh\space ö}{{\beginL \protect \pnazokxpt 15\endL }}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL {2}\endL .\beginL {2}\endL .\beginL {3}\endL }“\string\tireh\space ¿\string\tireh\space Ç“\string\tireh\space €\string\tireh\space Àı}{{\beginL \protect \pnazokxpt 15\endL }}}
\newlabel{sectioning}{{\beginL {2}\endL .\beginL {2}\endL .\beginL {3}\endL }{{\beginL \protect \pnazokxpt 15\endL }}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL {2}\endL .\beginL {2}\endL .\beginL {4}\endL }õ\string\tireh\space µ\string\tireh\space ßû\string\tireh\space ‘ı ›\string\tireh\space Ü\string\tireh\space ùş\string\tireh\space ‘ê\string\tireh\space µ\string\tireh\space ‚ )\string\insertenglish\space {}displayed\string\endenglish\space {}(}{{\beginL \protect \pnazokxpt 16\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{÷\string\tireh\space Ö\string\tireh\space Û ì\string\tireh\space ñ}{{\beginL \protect \pnazokxpt 17\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ó\string\tireh\space ƒ\string\tireh\space Æ\string\tireh\space ´û\string\tireh\space ‘}{{\beginL \protect \pnazokxpt 17\endL }}}
\citation{lamport:latex}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ª\string\tireh\space ã\string\tireh\space Â}{{\beginL \protect \pnazokxpt 18\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ê\string\tireh\space Âõ\string\tireh\space ñû\string\tireh\space ‘ı ›\string\tireh\space Ü\string\tireh\space ùş\string\tireh\space ‘ê\string\tireh\space µ\string\tireh\space ‚}{{\beginL \protect \pnazokxpt 19\endL }}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL {2}\endL .\beginL {2}\endL .\beginL {5}\endL }›\string\tireh\space Âî\string\tireh\space Â¢ö ê\string\tireh\space ‘¤\kern -0.1em¨\string\tireh\space ü\penalty \@M \ \kern -0.63em\raise 0.15em\hbox {\string\kasre\space —\string\tireh\space ×}}{{\beginL \protect \pnazokxpt 20\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL {2}\endL .\beginL {3}\endL }—\string\tireh\space ®\string\tireh\space ƒ\string\tireh\space ½\string\tireh\space ‘– õ\string\tireh\space ú\string\tireh\space İ}{{\beginL \protect \pnazokxpt 20\endL }}}
\global\@namedef{cp@cha2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
