\relax 
\citation{asghari:proj,hagh:proj}
\citation{knuth-mackay}
\citation{farsitex:paper}
\citation{ahasani:thesis}
\citation{sharghi:thesis}
\citation{taj:proj,kiarash:paper,yousefi:thesis}
\citation{lamport:latex}
\citation{knuth:texbook}
\citation{gms:companion}
\global\@namedef{cp@preface}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
