%%
%% This is file `fontsmpl.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fontsmpl.dtx  (with options: `document')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Tools Bundle'.
%% --------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Tools Bundle'. You may however distribute the LaTeX `Tools Bundle'
%% without such generated files.
%% 
%% The list of all files belonging to the LaTeX `Tools Bundle' is
%% given in the file `manifest.txt'.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\NeedsTeXFormat{LaTeX2e}
\documentclass{article}
\usepackage{fontsmpl}
\makeatletter
\InputIfFileExists{fontsmpl.cfg}{}{}
\makeatother
\typein[\family]{Please enter a family name (for example `cmr').}
\title{Test of \LaTeX{} font family `\family'}
\author{Font sample produced with `fontsmpl'}
\raggedright
\begin{document}
\maketitle
\fontfamily{\family}\selectfont
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\upshape\bfseries
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\end{document}
\endinput
%%
%% End of file `fontsmpl.tex'.
