% koi8-r to OT2 translation for Russian hyphenation patterns
%
% additional patterns to avoid ugly results when breaking OT2-specific ligatures
%\patterns{ c8h d8j k8h l8j n8j s8h s8h8c8h t8s x8q y8a y8u z8h }
\lccode 193=97  % \cyra
\lccode 194=98  % \cyrb
\lccode 215=118 % \cyrv
\lccode 199=103 % \cyrg
\lccode 196=100 % \cyrd
\lccode 197=101 % \cyre
\lccode 218=122 % \cyrz
\lccode 201=105 % \cyri
\lccode 203=107 % \cyrk
\lccode 204=108 % \cyrl
\lccode 205=109 % \cyrm
\lccode 206=110 % \cyrn
\lccode 207=111 % \cyro
\lccode 208=112 % \cyrp
\lccode 210=114 % \cyrr
\lccode 211=115 % \cyrs
\lccode 212=116 % \cyrt
\lccode 213=117 % \cyru
\lccode 198=102 % \cyrf
\lccode 200=104 % \cyrh
\iftrue
\lccode 163=27  % \cyryo
\lccode 214=25  % \cyrzh
\lccode 202=26  % \cyrishrt
\lccode 195=99  % \cyrc
\lccode 222=113 % \cyrch
\lccode 219=120 % \cyrsh
\lccode 221=119 % \cyrshch
\lccode 223=127 % \cyrhrdsn
\lccode 217=121 % \cyrery
\lccode 216=126 % \cyrsftsn
\lccode 220=3   % \cyrerev
\lccode 192=24  % \cyryu
\lccode 209=31  % \cyrya
\else
\lccode`0=`0
\lccode`1=`1
\lccode`2=`2
\catcode 163=13 \def^^a3{e00}  % \cyryo
\catcode 214=13 \def^^d6{zh}   % \cyrzh
\catcode 202=13 \def^^ca{i00}  % \cyrishrt
\catcode 195=13 \def^^c3{ts}   % \cyrc
\catcode 222=13 \def^^de{ch}   % \cyrch
\catcode 219=13 \def^^db{sh}   % \cyrsh
\catcode 221=13 \def^^dd{shch} % \cyrshch
\catcode 223=13 \def^^df{p02}  % \cyrhrdsn
\catcode 217=13 \def^^d9{y}    % \cyrery
\catcode 216=13 \def^^d8{p01}  % \cyrsftsn
\catcode 220=13 \def^^dc{e01}  % \cyrerev
\catcode 192=13 \def^^c0{yu}   % \cyryu
\catcode 209=13 \def^^d1{ya}   % \cyrya
\fi
% additional letters for koi8-ru
\lccode 164=13 % \cyrie
\lccode 166=12 % \cyrii
