==============================================================================
BUGS.TXT (FarsiTeX Distribution)				   01-Dec-1998
==============================================================================

			 FarsiTeX Error Reports

ERROR REPORTS

Before you report an error please check that:

 * Your FarsiTeX system is not more than one year old.
   Your problem may have already been fixed in the latest version.

 * The error is not already mentioned in the documentation of the
   distribution, e.g. in a .bug file.  (In this case it is a feature :-)

 * The error is not caused by software other than the core FarsiTeX
   software that is produced and maintained by FarsiTeX Project Team
   (please report problems with other software to the authors
   or suppliers of that software).

 * You are using the original version of all files, not one that has
   been modified elsewhere.

If you think you have found a genuine bug in a recent version of the
core FarsiTeX software, please report it to either:

  ghodsi@sharif.ac.ir
  
or:

  rpnader@rose.ipm.ac.ir

or on a diskette containing the files to the address:

  FarsiTeX Project Team
  Computer Engineering Department
  Sharif University of Technology
  P.O. Box 11365-9517
  Tehran IRAN

The first reporter of any bug will be one of the first people who
receives the bug-fixed version and his or her name will be mentioned
on the bug fixes part of the next distribution.

--- Roozbeh Pournader (rpnader@rose.ipm.ac.ir) ------------------------
--- Copyright 1996-1998, FarsiTeX Project Team. All rights reserved ---
