==============================================================================
INSTALL.TXT (FarsiTeX Distribution)				   01-Dec-1998
==============================================================================

			    INSTALLATION GUIDE
				   for
			    emTeX and FarsiTeX


I. Installation on DOS
======================
For fast and complete installation, do the following steps.
You need to have at least 30MB of free space on your hard disk.
It is expected that your system is a 386 or better with a coprocessor 
(486, 586, Pentium, etc. originally have a coprocessor).
If you don't use such a computer, you must install original emTeX,
and then extract FarsiTeX.

1. Copy needed .zip files in your root directory. You should have
   at least EMTEX{1-3}.ZIP, FTEX{1,2}.ZIP, and FONTS.ZIP. If you don't
   want to use advanced features, only install files mentioned above
   (and perhaps specific fonts.) Choose the font needed for your printer,
   and don't install unneeded fonts. If you use a EPSON LQ, depending
   on your printer, choose one or more from EPSON*.ZIP files.
   The fonts for normal HP Laserjet printers are included inside
   FONTS.ZIP. There is no need for an extra file.

   If you are a TeX expert, you can install a late version of emTeX,
   and you won't need to install EMTEX{1-3}.ZIP files (see below).

   The files are:
       EMTEX{1-3}.ZIP	 The latest version of emTeX (minimum version)
       FTEX{1,2}.ZIP	 FarsiTeX files that are added to emTeX (necessary)
       FONTS.ZIP         Fonts

   Extra files are (usually available in the `extra' directory'):
       EPSONLQL.ZIP      Fonts for EPSON LQ low resolution (180 DPI)
       EPSONLQM.ZIP      Fonts for EPSON LQ medium resolution (360x180 DPI)
       EPSONLQH.ZIP      Fonts for EPSON LQ high resolution (360 DPI)
       LJET4-{1,2}.ZIP   Fonts for HP Laserjet 4 (600 DPI)

       DVIPS.ZIP         Convert TeX output to PostScript
       GS{1,2}.ZIP	 The latest version of GhostScript
                         (for handling PostScript files)
       PSUTILS.ZIP       Small PostScript utilities

       AMS.ZIP		 AMS fonts and symbols
       MOREBIN.ZIP	 More binaries for dvi manipulation etc.

2. 'unzip *.zip' or 'pkunzip -d *.zip' (on the drive you want to install)
   This will create four directories on your drive: \FTEX, \EMX,
   \TEXFONTS, and \GS. It is highly recommended NOT to rename
   these directories.

   Note:  If you have a new version of emTeX, you should install it in a
   directory named FTEX (instead of EMTEX), and then extract FTEX*.ZIP 
   and FONTS.ZIP over it.

3. If you have installed the software on another drive, say F:,
   change the environment variable FTXDRV in the
   `\FTEX\BIN\SET_FTEX.BAT' file to F: (i.e., SET FTXDRV=F:)
   It is recommended that you install FarsiTeX in the root directory
   of that drive.

   In case you have installed it in another directory, e.g. E:\UTIL\,
   set FTXDRV environment to E:\UTIL. This, however, may cause some
   commands, including GS, PS2LJ, and PS2LJF to become unfunctional.
   You have to correct this problem appropriately.

4. Add the following line at the end of C:\AUTOEXEC.BAT

	  CALL D:\FTEX\BIN\SET_FTEX    (assuming that D: is your FTXDRV)

5- Increase your environment space by putting the following line in
   C:\CONFIG.SYS:

	  SHELL=C:\COMMAND.COM /P /E:2048

6. Reboot your system.


II. Installation on Windows 95/98 or NT
=======================================
FarsiTeX has not been designed to use facilities provided under Windows 95/98
or NT. You should install FarsiTeX as for DOS, described above.  Then use
MSDOS Prompt under Windows or reboot your system with DOS to use FarsiTeX.
At all instances, we recommend using FarsiTeX in ``Command prompt only''
mode.


III. Installation on Novell Netware
===================================

Suppose you want to install FarsiTeX on drive G:. Follow these steps:

1. Create G:\TEX.
2. Do steps 1-3 above in G:\TEX.
3. Change the following environments in G:\TEX\FTEX\BIN\SET_FTEX.BAT.
   H: is assumed to be the home directory of users or a directory
   writeable by all users.

	   SET FTXDRV=G:\TEX
	   SET DVIDRVFONTS=H:\;%FTXDRV%\TEXFONTS
	   SET TEMP=H:\

   With H:\ in DVIDRVFONTS, missing fonts that are automatically generated
   are put in H:\. Instead, you can create a common directory  X:\TEXFONTS
   and give write permission to all users and replace H:\  with X:\TEXFONTS.
   In this case generated fonts can be used by other users.
4. Make sure the environment space is increased for users (step 5 above.)
5. Users can run SET_FTEX and then use FarsiTeX.
6. Create G:\FARSITEX\INSTALL. Put FarsiTeX's install files in this
   directory for people to download.
7. FarsiTeX needs drive C: for swap files. In case your terminals are
   diskless, you should create a drive C: and map it to H:.
8. If you install FarsiTeX in some other directories with long names, you
   may not be able to run PS2LJ.BAT and PS2LJF.BAT, because of their too
   long commands. To fix this you could map another drive, say T:, to
   G:\TEX\FTEX (in this example) and replace all G:\TEX with T: in these
   two batch files. You also need to add 'CD T:\TEX\' as the first line.


IV. Font Generation
===================
Complete fonts has been provided for laser printers compatible with
HP Laserjet (300 DPI), HP Laserjet 4 (600 DPI), and EPSON LQ (360 DPI,
360x180 DPI, and 180 DPI) dot matrix printers. If you want to use other
printers, or need more fonts, you have to generate them yourself. While you
are working with the system, however, the missing fonts are generated
automatically and put in proper directories.

(for other printers, read \FTEX\DOC\ENGLISH\DVIDRV.DOC)

Test your installation
======================
- Go to directory D:\FTEX\TEXINPUT\FARSITEX\ and type GOFTEX FSMALL.
  You should view a small article typeset by FarsiTeX. Use cursor keys
  to view the output,  use "-" key to shrink the page, and "Q" to quit.

- Read documentation files in \FTEX\DOC\FARSITEX

- Print the manual \FTEX\DOC\FARSITEX\MANUAL\MAN.PS (or man.dvi that
  comes out with one figure omitted.)

- Try some of the sample files in \FTEX\SAMPLES.

You are all set now to use FarsiTeX. Enjoy it!


--- Mohammad Ghodsi (ghodsi@sharif.ac.ir) -----------------------------
--- Roozbeh Pournader (rpnader@rose.ipm.ac.ir) ------------------------
--- Copyright 1996-1998, FarsiTeX Project Team. All rights reserved ---
