==============================================================================
LEGAL.TXT  (FarsiTeX Distribution)				   01-Dec-1998
==============================================================================

                           FarsiTeX Copyright
                 Warranty and Distribution Restrictions


COPYRIGHT
=========

FarsiTeX is Copyright 1996-1998 by Dr. Mohammad Ghodsi and
The FarsiTeX Project Team. All rights reserved.

This project has been supported by:

  - Vice Minister on Education, Ministry of Culture and Higher Education, 
  - Vice Chancellor on Research, Sharif University of Technology, 
  - Iran High Council of Informatics, and 
  - Data Processing Deputy, Statistical Center of Iran.

The FarsiTeX Project Team are currently:

   Mohammad Ghodsi        (Project Director)
   Roozbeh Pournader
   Mohammad Mahdian
   Mehran Mehr
   Hadi Karimi
   Sasan Dashtinezhad
   Mehrdad Sabetzadeh
   Shiva Nejati

The following persons have been involved in early development
of FarsiTeX:

   Hassan Abolhassani	  (designed the first working farsi.sty)
   Mehran Sharghi	  (designer of SF fonts)
   Kiarash Bazargan	  (designed and implemented FTEXED.)

Other individuals who have contributed to FarsiTeX are

   Parvaneh Asghari	  (early designer of Traffic fonts)
   Jafar Haghollahi	  (first work to design Persian fonts)
   Jamshid Yousefi	  (early designer of Titr fonts.)


WARRANTY
========

There is no warranty for FarsiTeX, to the extent permitted by applicable
law.  Except when otherwise stated in writing.  The FarsiTeX Project Team
provides the program `as is' without warranty of any kind, either
expressed or implied, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose.
The entire risk as to the quality and performance of the program is
with you.

In no event unless required by applicable law or agreed to in writing
will The FarsiTeX Project Team, or any of the individual authors named above,
be liable to you for damages, including any general, special,
incidental or consequential damages arising out of any use of the
program or out of inability to use the program (including but not
limited to loss of data or data being rendered inaccurate or losses
sustained by you or by third parties as a result of a failure of the
program to operate with any other programs), even if such holder or
other party has been advised of the possibility of such damages.


DISTRIBUTION
============

Redistribution of unchanged files is allowed provided that all files
listed in the file manifest.txt are distributed, including this file.

If you receive only some of these files from someone, complain!


--- Mohammad Ghodsi (ghodsi@sharif.ac.ir) -----------------------------
--- Copyright 1996-1998, FarsiTeX Project Team. All rights reserved ---
