==============================================================================
MANIFEST.TXT (FarsiTeX Distribution)				   01-Dec-1998
==============================================================================

The following files form the FarsiTeX distribution:


Contents of FarsiTeX Distribution
=================================

Documentation:
--------------
00README.1ST	 --  The distribution guide. START BY READING THIS FILE
CHANGES.TXT	 --  Changes in the latest version and history.
INSTALL.TXT	 --  How to install FarsiTeX (overview).
LEGAL.TXT	 --  List of Group members and contributers,
		     copyright notice and warranty.
MANIFEST.TXT	 --  This file.


Installation Files:
-------------------
emtex{1-3}.zip   --  The latest version of emTeX (necessary files)
ftex{1,2}.zip	 --  FarsiTeX files
fonts.zip        --  Fonts


Extra Files: (usually available in the `extra' directory)
---------------------------------------------------------
epsonlql.zip     --  Fonts for EPSON LQ low resolution (180 DPI)
epsonlqm.zip     --  Fonts for EPSON LQ medium resolution (360x180 DPI)
epsonlqh.zip     --  Fonts for EPSON LQ high resolution (360 DPI)
ljet4-{1,2}.zip  --  Fonts for HP Laserjet 4 (600 DPI), first part

dvips.zip        --  Convert TeX output to PostScript
gs{1,2}.zip	 --  The latest version of GhostScript
                     (for handling PostScript files)
psutils.zip      --  Small PostScript utilities
ams.zip          --  AMS fonts and symbols
morebin.zip      --  More binaries for dvi manipulation etc.

--- Mohammad Ghodsi (ghodsi@sina.sharif.ac.ir) ------------------------
--- Roozbeh Pournader (rpnader@rose.ipm.ac.ir) ------------------------
--- Copyright 1996-1998, FarsiTeX Project Team. All rights reserved ---
