<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒchapterÓõ¨‘»óùû‘ýÚóõ•þ‘¢û‘ýÚ¢¡óüŠÚõ¤Ÿóù»Ú¨øôÑ
<Þõ¨‘»óùû‘ýÚóõ•þ‘¢û‘ýÚ¢¡óüŠÚõ¤Ÿóù»ÒnolinebreakÚ¨øô×
<ÒsectionÓú‘¤¢ûõþöÚ¢ø¤ùÚ¾õ—Ÿ‘öÚøñ½ŠÚõ¤¢¢Ú…‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚú‘¤¢ûõþöÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®üÚ¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚøñ½ŠÚ~õ¤¢¢Úõ‘ù~…‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚê¤­Úî÷þ¢Ú$a$ŠÚ$b$ŠÚ$c$ÚøÚ$d$Úä¢¢ÚŸìþìüÚøÚõ™“–Ú“‘ª÷¢ÆÚ™‘“–Úî÷þ¢Ê
>$$\frac{a}{b+2c+3d}+\frac{b}{c+2d+3a}+\frac{c}{d+2a+3b}+\frac{d}{a+2b+3c}
>\geq\frac{2}{3}$$
<ÒvspaceÈÞ-0.5cm×
<ÒitemÚõ—ø¥ýò®òáÚ$ABCD$Úõê¤ø­Ú¨–ŠÚõ™ó˜Úõ—¨‘øýò®òáÚ$DCE$Ú¤
<¤øýÚ®óâÚ$DC$ÚøÚ¡‘¤šÚõ—ø¥ýò®òáÚ¤¨ôÚõüî÷þôÆÚê¤­Úî÷þ¢Ú$P$Ú÷ì¯ùý
<¢ó¡øùÚ¢¤Ú¬êŸùÚ“‘ª¢ŠÚ™‘“–Úî÷þ¢Ê
>$$PA+PB+AD \geq PE$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚîóþù»Úä¢¢ÚŸìþìüÚ$a_1,a_2,\dots,a_{1375}$Ú¤Ú¯ø¤ýÚ•þ¢
<î÷þ¢Ú—‘Ú¢ª—ùÚ“‘ªþôÊ
>$$2\sqrt{a_n-(n-1)}\geq a_{n+1}-(n-1)$$
<“¤ýÚ$n=1,2,\dots,1374$ÚøÚûõ÷þöÚ¢ª—ùÚ“‘ªþôÊÚ
>$$2\sqrt{a_{1375}-1374}\geq a_1+1$$
<ÒvspaceÈÞ-0.75cm×
<ÒitemÚ™‘“–Úî÷þ¢Ú¢øÚõ›õøäù»Ú÷‘õ—÷‘ûüÚøÚõ›¥ýÚ$A$ÚøÚ$B$Ú¥Ú÷ì‘Á
<¬êŸùÚîùÚ¢¤Úª¤þÁÚ¥þ¤Ú¬¢ëÚî÷÷¢Úø›ø¢Ú÷¢¤÷¢Æ
<ÒbeginÞitemize×
<ÒitemÓóé½ÑÚûþœÚ¨ùÚ÷ì¯ù»Ú$A\cup B$Ú¢¤ÚþíÚ¤¨—‘Úì¤¤Ú÷¢ª—ùÚ“‘ª÷¢
<øÚê‘¬óù»Úû¤Ú¢øÚ÷ì¯ùÚ¢¤Ú$A\cup B$ÚŸ¢ìñÚ“¤“¤ÚÚ¨–Æ
<ÒitemÓ’½ÑÚ¢¤Ú¢¡ñÚû¤Úõ™ó™üÚîùÚ¤»¨ú‘ýÚöÚ÷ì‘¯üÚ¥Ú$A$Ú“‘ª÷¢
<þíÚ÷ì¯ùÚ¥Ú$B$Úø›ø¢Ú¢ª—ùÚ“‘ª¢ŠÚøÚ“¤äî§Æ
<ÒendÞitemize×
<ÒendÞenumerate×
<ÒvspaceÈÞÐ-0.65cmÐ×
<·ÒendÞdocument×
