<·ÒdocumentstyleÓfarsiÑŞbook×
<·ÒbeginŞdocument×
<ÒsectionÓú‘¤¢ûõşöÚ¢ø¤ùÚ¾õ—Ÿ‘öÚ¢øô½ŠÚªú¤şø¤Ú…‡ƒÑÚ
<Şõ¨‘»óùû‘ıÚÚú‘¤¢ûõşöÚ¢ø¤ù»Úóõ•ş‘¢Ú¤ş‘®üÚ¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚ¢øô½ŠÚ~ªú¤şø¤Úõ‘ù~…‡ƒÚ×
<ÒbeginŞenumerate×
<ÒitemÚîóşù»Ú›ø“ú‘ıÚ¬ŸşÚøÚèş¤õ÷êüÚ$x$ŠÚ$y$ÚøÚ$z$ÚîùÚ¢¤Úõã‘¢óù»Ú¥ş¤Ú¬¢ë
<õüî÷÷¢Ú¤Ú•ş¢Úî÷ş¢Ê
>$$2^x+3^y=z^2$$
<ÒvspaceÈŞ-1cm×
<ÒitemÚú‘¤Ú®óãüÚõŸ¢’Ú$ABCD$Úõê¤ø­Ú¨–ŠÚ®òáÚ$AB$ŠÚ$BC$ŠÚ$CD$ÚøÚ$DA$
<¤Ú“ù—¤—ş’Ú“ùÚ÷ì‘ÁÚ$P$ŠÚ$Q$ŠÚ$R$ÚøÚ$S$Úõ—¢¢Úõü¢ûşôÚ“ù¯ø¤ıÚîùÊ
>$$BP=CQ=DR=AS$$
<ğ¤Ú$PQRS$ÚşíÚõ¤“âÚ“‘ª¢ÆÚ™‘“–Úî÷ş¢Ú$ABCD$Ú÷ş¥ÚşíÚõ¤“âÚ¨–Æ
<ÒitemÚê¤­Úî÷ş¢Ú$a_1\geq a_2\geq \cdots\geq a_n$Úä¢¢ıÚŸìşìüÚ“‘ª÷¢
<îùÚ“¤ıÚû¤Úä¢¢Ú¬ŸşÚ$k>0$Ú¢ª—ùÚ“‘ªşôÊ
<$a^k_1+a^k_2+\cdots+a^k_n\geq 0$ÆÚê¤­Úî÷ş¢
<$p=\max \{|a_1|,\ldots,|a_n|\}$Æ
<™‘“–Úî÷ş¢Ú$p=a_1$ŠÚøÚ“¤ıÚû¤Ú$x>a_1$Ú¢¤şô
>$$(x-a_1)(x-a_2)\cdots (x-a_n)\leq x^n-a_1^n$$
<ÒvspaceÈŞ-1cm×
<ÒitemÚ“ù¥ıÚû¤Úä¢¢Ú¯“şãüÚ$n$ŠÚê¤­Úî÷ş¢Ú$\phi(n)=\displaystyle\frac{n}{k}$
<îùÚ$k$Ú“¥¤ğ—¤şöÚõ¤“âÚî‘õóüÚ¨–ÚîùÚ$k|n$ÆÚê¤­Úî÷ş¢Ú$a_1$ŠÚ$\ldots$ÚøÚ$a_n$Š
<$n$Úä¢¢Ú¯“şãüÚ“‘ÚäøõñÚ$p_1$ŠÚ$p_2$ŠÚ$\ldots$ÚøÚ$p_n$Ú“‘ª÷¢Ú“ùÚ÷ŸøıÚîùÚ¢¤şôŠ
<$a_i=p_1^{\alpha_{1i}}\times p_2^{\alpha_{2i}}\times \cdots\times p_n^{\alpha_{ni}}$Ú
<øÚ$\alpha_{ij}\geq 0$ÆÚûõ÷şöÚê¤­Úõüî÷şôÚîù
<$p_i|\phi (a_i)$ÚøÚğ¤Ú$p_i|\phi (a_j)$Ú÷ğ‘ùÚ$p_j|\phi (a_i)$ÆÚ™‘“–Úî÷ş¢
<ä¢¢Ú$k_1$ŠÚ$\dots$ÚøÚ$k_m$ÚîùÚ$1\leq k_1<k_2<\cdots<k_m\leq n$Úø›ø¢Ú¢¤÷¢Ú“ù¯ø¤ıÚîùÊ
>$$\phi(a_{k_1}\times a_{k_2}\times \cdots\times 
>a_{k_m})=p_1\times p_2\times \cdots\times p_n.$$
<ÒendŞenumerate×
<ÒvspaceÈŞĞ-1cmĞ×
<·ÒendŞdocument×
