<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒinputÞamssym.tex×
<·ÒbeginÞdocument×
<ÒsectionÓú‘¤¢ûõþöÚ¢ø¤ùÚ¾õ—Ÿ‘öÚ¨øô½ŠÚªú¤þø¤Ú…‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚú‘¤¢ûõþöÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®üÚ¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚ¨øô½ŠÚ~ªú¤þø¤Úõ‘ù~…‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚþíÚõ›õøäù»Ú…Úä®øýÚ¥Úä¢¢ÚŸìþìüÚõ™‘ñÚ“¥÷þ¢ÚîùÚû¤Ú¢øÚä®øÚöÚ“‘
<ä®øÚ¢þð¤ýÚ—ªîþñÚþíÚ—¬‘ä¢ÚŸ¨‘“üÚ“¢û¢ÆÚ™‘“–Úî÷þ¢ÚûþœÚõ›õøäù»Úõ—÷‘ûüÚ¥Úä¢¢
<ŸìþìüÚ“‘Ú“þ©Ú¥Ú…Úä®øÚø›ø¢Ú÷¢¤¢ÚîùÚ¢¤ýÚþöÚ¡‘¬þ–Ú“‘ª¢Æ
<ÒitemÚ÷þô¢þ¤ùýÚ“ùÚõ¤î¥Ú$O$ÚøÚì¯¤Ú$AB$Úõê¤ø­Ú¨–ÆÚ¥Ú÷ì¯ù»Ú$M$Ú¤øýÚõ—¢¢
<$AB$ÚîùÚ$MB<MA$ŠÚì‘¯ãüÚ¤¨ôÚõüî÷þôÚ—‘Ú÷þô¢þ¤ùÚ¤Ú¢¤Ú$C$ÚøÚ$D$Úì¯âÚî÷¢Ú
<“ù¯ø¤ýîùÚ$MD<MC$Ú¢þ¤ùû‘ýÚÚõŸþ¯üÚõ™ó™ú‘ýÚ$AOC$ÚøÚ$DOB$Úþî¢þð¤Ú¤ÚäòøùÚ“¤Ú÷ì¯ù»
<$O$Ú¢¤Ú÷ì¯ù»Ú$K$Ú÷þ¥Úì¯âÚõüî÷÷¢ÆÚ™‘“–Úî÷þ¢Ú$MK$Úäõø¢Ú¨–Ú“¤Ú$KO$Æ
<ÒitemÚ€Ú÷ì¯ùÚ¢¤Ú¬êŸùÚõê¤ø­Ú¨–ŠÚû¤Ú…Ú—‘þüÚ¥ÚþöÚ÷ì‘ÁÚ¤ÚîùÚ¢¤Ú÷à¤Ú“ðþ¤þô
<¥Ú„Ú—‘þª‘öÚþíÚ¢þ¤ùÚõüð£¤¢ÆÚŸ¢ìñÚ“þª—¤þöÚ—ã¢¢ýÚ¥Ú÷ì‘ÁÚîùÚó¥øõ‘³Ú¤øý
<þíÚ¢þ¤ùÚì¤¤Úõüðþ¤÷¢ŠÚì¢¤Ú¨–ŒÚ¤Œ
<ÒitemÚîóþù»Ú—ø“âÚ$f:{\Bbb N}\longrightarrow {\Bbb N}-\{1\}$Ú¤Ú•þ¢Úî÷þ¢Š
<“ù¯ø¤ýÚîùÚ“¤ýÚû¤Ú$n\in {\Bbb N}\cup \{0 \}$Ú¢ª—ùÚ“‘ªþôÊ
>$$f(n+1)+f(n+3)=f(n+7)f(n+5)-1375$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚõ™ó˜ÚŸ‘¢ùÚó¥øþù»Ú$ABC$ÚîùÚ$AC<BC$Úõê¤ø­Ú¨–ÆÚê¤­Úî÷þ¢Ú$O$Úõ¤î¥
<¢þ¤ù»ÚõŸþ¯üÚõ™ó˜ŠÚ$H$ÚõŸñÚ—òìüÚ¤—ê‘ä‘–ŠÚøÚ$P$Ú•‘ýÚ¤—ê‘áÚø¤¢Ú¥Ú¤»§Ú$C$
<“‘ª÷¢ÆÚì‘ŽôÚ“¤Ú$OP$Ú¢¤Ú÷ì¯ù»Ú$P$ŠÚ®óâÚ$AC$Ú¤Ú¢¤Ú$Q$Úì¯âÚõüî÷¢Æ
<™‘“–Úî÷þ¢Ú$\angle{PHQ}=\angle{BAC}$Æ
<ÒitemÚîóþù»Úä¢¢ÚøñÚ$p$ÚøÚ$q$Ú¤Ú•þ¢Úî÷þ¢ÚîùÚÚ¤“¯ù»
<¥þ¤Ú“¤ýÚîóþù»
<ä¢¢Ú¬ŸþžÚ$m$Ú“¤ì¤¤Ú“‘ª¢Ê
>$$m^{3pq} \equiv m \pmod{3pq}$$
<ÒvspaceÈÞ-1cm×
<ÒendÞenumerate×
<·ÒendÞdocument×
