<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<·ÒinputÞÐamssymÐ×
<ÒsectionÓ•‘÷¥¢ûõþöÚÚ¢ø¤ùÚ¾õ—Ÿ‘öÚøñ½ŠÚõ¤¢¢ÚÚ†‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚ•‘÷¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<ÚÚ¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚøñ½ŠÚÚ~õ¤¢¢Úõ‘ù~†‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚîóþù»Ú—ø“âÚîþ¢³Ú¬ãø¢ýÚ$f$Ú¤Ú“ù¢¨–Úø¤þ¢ÚîùÚ“¤ýÚû¤Ú$x\in \Bbb{R}$
<¢¤Ú¤“¯ù»Ú¥þ¤Ú¬¢ëÚî÷÷¢Ê
>$$f(1-x)=1-f(f(x))$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚ™‘“–Úî÷þ¢Ú¢¤Úõ™ó˜Ú¢ó¡øùÚ$ABC$Ú¢¤þôÊ
>$$\sin\left(\frac{A}{2}\right)\sin\left(\frac{B}{2}\right)\sin
>\left(\frac{C}{2}\right)\leq 
>\frac{abc}{(a+b)(a+c)(b+c)}$$
<øÚ—¨‘øýÚêìÁÚ“¤ýÚõ™ó˜Úõ—¨‘øýò®òáÚ“¤ì¤¤Ú¨–Æ
<ÒitemÚ€ƒÚîþ¨ùÚ¢¤þôÚîùÚ¢¤Úû¤Úîþ¨ùÚ€€Ú¨îù»Úûõ¨‘öÚõø›ø¢Ú¨–ÆÚø¥öÚ¨îùû‘ýÚû¤Úîþ¨ù
<ä¢¢ýÚþíÚ¤ìõüÚ“¤ÚŸ¨’Úð¤ôÚ¨–ÆÚ—¤¥øþüÚ¤ìõüÚ¢¤þôÚîùÚŸ¢î™¤Úà¤êþ–Úö
<‰‰‰Úð¤ôÚ¨–ÆÚ“‘Ú¨—ê‘¢ùÚ¥ÚþöÚ—¤¥øÚõü¡øûþôÚø¥öÚ¨îùû‘ýÚû¤Úîþ¨ùÚ¤
<õãþöÚî÷þôÆ
<
<óé½Ú“‘Ú€Ú“‘¤Ú¨—ê‘¢ùÚ¥Ú—¤¥øÚÚþöÚäõñÚ¤Ú÷›‘ôÚ¢ûþ¢Æ
<
<’½Ú™‘“–Úî÷þ¢Ú“‘Ú‰Ú“‘¤Ú¨—ê‘¢ùÚ¥Ú—¤¥øÚ÷õü—øöÚø¥öÚûõù»Ú¨îùû‘Ú¤ÚõãþöÚî¤¢Æ
<ÒendÞenumerate×
<·ÒendÞdocument×