<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒsectionÓ•‘÷¥¢ûõþöÚÚ¢ø¤ùÚ¾õ—Ÿ‘öÚÚ¢øô½ŠÚÚõ¤¢¢Ú†‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚ•‘÷¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<Ú¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚÚ¢øô½ŠÚ~õ¤¢¢Úõ‘ù~†‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚê¤­Úî÷þ¢Ú$P$ÚþíÚ÷¢›õóùýÚ“‘Ú®¤þ’Ú¬ŸþžÚ“‘ª¢ÚøÚä¢¢Ú¬ŸþžÚ$a$ÚøÚ$b$
<õø›ø¢÷¢ÚîùÚ$P(a)P(b)=-{(a-b)}^2$ÆÚ™‘“–Úî÷þ¢ÊÚ${\displaystyle P(a)+P(b)=0}$Æ
<ÒitemÚ¢øÚõ™ó˜Ú$ABC$ÚøÚ$XYZ$Úþî¢þð¤Ú¤Úì¯âÚî¤¢ù÷¢ÚøÚ¢¤þôÊ
>$$
>\begin{array}{ccc}
>(AB,YZ)=C_1 & (AB,XZ)=C_2 & (BC,XZ)=A_1\\
>(BC,XY)=A_2 & (AC,YZ)=B_2 & (AC,XY)=B_1
>\end{array}
>$$
<¾õ™ò³Úõ÷àø¤Ú¥Ú$(BC,XZ)=A_1$ÚþöÚ¨–ÚîùÚ•‘¤ù¡¯ú‘ýÚ$BC$ÚøÚ$XZ$Úþî¢þð¤Ú¤
<¢¤Ú÷ì¯ù»Ú¢¤ø÷üÚ$A_1$Úì¯âÚî¤¢ù÷¢½ÆÚ™‘“–Úî÷þ¢Ê
>$$\frac{C_1C_2}{AB}=\frac{A_1A_2}{BC}=\frac{B_1B_2}{AC}$$
<Òfarsi
<ð¤ÚøÚêìÁÚð¤Ú
>$$\frac{A_1C_2}{XZ}=\frac{C_1B_2}{ZY}=\frac{B_1A_2}{YX}$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚê¤­Úî÷þ¢Ú$d$ÚþíÚä¢¢ÚŸìþìüÚ“‘ª¢ÚîùÚ$d^2=r^2+s^2$ÚøÚ$r$ÚøÚ$s$Ú¢øÚä¢¢Úðøþ‘
<û¨—÷¢ÆÚ™‘“–Úî÷þ¢Úõü—ø÷þôÚîóþù»Ú÷ì‘ÁÚ¬êŸùÚ“‘Úõ¡—¬‘–Úðøþ‘Ú¤Ú“‘Ú¢øÚ¤÷ï
<õ—ê‘ø–Ú¤÷ïõþ¥ýÚî÷þôÚ“ù¯ø¤ýîùÚ÷ì‘ÁÚ“ùÚê‘¬óù»Ú$d$Ú“‘Ú¢øÚ¤÷ïÚõ—ê‘ø–Ú¤÷ïõþ¥ý
<ªø÷¢Æ
<ÒendÞenumerate×
<·ÒendÞdocument×
