<·ÒdocumentstyleÓfarsiÑŞbook×
<·ÒbeginŞdocument×
<ÒsectionÓ•‘÷¥¢ûõşöÚÚ¢ø¤ùÚ¾õ—Ÿ‘öÚÚ¨øô½ŠÚªú¤şø¤Ú†‡ƒÑ
<Şõ¨‘»óùû‘ıÚÚ•‘÷¥¢ûõşöÚÚ¢ø¤ù»Úóõ•ş‘¢Ú¤ş‘®ü
<ÚÚÚ¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚÚ¨øô½ŠÚ~ªú¤şø¤Úõ‘ù~†‡ƒ×
<ÒbeginŞenumerate×
<ÒitemÚğ¤Ú$x^{a+b}=a^b b$ÚîùÚ$a$ŠÚ$b$ÚøÚ$x$Úä¢¢ıÚ¬ŸşÚøÚõ™“–÷¢Š
<™‘“–Úî÷ş¢Ú$a=x$ÚøÚ$b=x^x$Æ
<ÒitemÚõ™ó˜ÚŸ‘¢ùó¥øşù»Ú$ABC$Úõê¤ø­Ú¨–ÆÚ¤—ê‘äú‘ıÚø¤¢Ú¥Ú¤»¨ú‘ıÚ$A$Š
<$B$ŠÚøÚ$C$Ú“ù—¤—ş’Ú®òáÚõì‘“ñÚ¤Ú¢¤Ú$D$ŠÚ$E$ŠÚøÚ$F$Úì¯âÚõüî÷÷¢ÆÚ¥Ú$D$Ú¡¯ü
<õø¥ıÚ$EF$Ú¤¨ôÚõüî÷şôÚ—‘Ú®òáÚ$AC$ÚøÚ$AB$Ú¤Ú“ùÚ—¤—ş’Ú¢¤Ú$Q$ÚøÚ$R$Úì¯âÚî÷¢
<¡ÁÚ$EF$Ú÷ş¥Ú®óâÚ$BC$Ú¤Ú¢¤Ú$P$Úì¯âÚõüî÷¢ÆÚ™‘“–Úî÷ş¢Ú¢ş¤ù»ÚõŸş¯üÚõ™ó˜Ú$PQR$
<¥Úø¨ÁÚ®óâÚ$BC$Úõüğ£¤¢Æ
<ÒitemÚ¤øıÚ$[0,1]$ŠÚ$n+1$Ú÷ì¯ù»Ú$x_0=0,x_1,\dots,x_n=1$Ú¤Ú¢¤Ú÷à¤Úõüğş¤şôŠÚøÚ
<¢÷“‘óù»Úêø¬ñÚ¢ø“ù¢øıÚşöÚ÷ì‘ÁÚ¤Ú¢¤Ú÷à¤Úõüğş¤şôÆÚ¢¤ÚşöÚ¢÷“‘óùÚû¤Úä¢¢ı
<èş¤Ú¥ÚşíÚòìñÚ¢øÚ“‘¤Úõ¢ùÚ¨–ÆÚ™‘“–Úî÷ş¢Úîóşù»Ú$x_i$Úû‘Úğøş‘Úû¨—÷¢Æ
<ÒitemÚğ¤Ú$x,y,z>1$ÚøÚ${\displaystyle\frac{1}{x}+\frac{1}{y}+\frac{1}{z}=2}$Š
<÷ğ‘ùÚ™‘“–Úî÷ş¢Ê
>$$\sqrt[]{x+y+z}\geq \sqrt[]{x-1}+\sqrt[]{y-1}+\sqrt[]{z-1}$$
<ÒvspaceÈŞ-1cm×
<ÒitemÚ¢¤ÚşíÚõ™ó˜ÚŸ‘¢ùó¥øşù»Ú$ABC$Úê¤­Úî÷ş¢Ú$AD$ÚøÚ$BE$Ú¤—ê‘áÚøÚ$AP$ÚøÚ$BQ$
<÷şõ¨‘¥Ú“‘ª÷¢ÆÚê¤­Úî÷ş¢Ú$I$ÚøÚ$O$Ú“ù—¤—ş’Úõ¤î¥Ú¢ş¤ù»ÚõŸ‘¯üÚøÚõ¤î¥Ú¢ş¤ù»
<õŸş¯üÚõ™ó˜Ú“‘ª÷¢ÆÚ™‘“–Úî÷ş¢Ú÷ì‘ÁÚ$D$ŠÚ$E$ŠÚøÚ$I$Ú¢¤ÚşíÚ¤¨—‘Úì¤¤Ú¢¤÷¢
<ğ¤ÚøÚêìÁÚğ¤Ú÷ì‘ÁÚ$P$ŠÚ$Q$ŠÚøÚ$O$Ú÷ş¥Ú¢¤ÚşíÚ¤¨—‘Ú“‘ª÷¢Æ
<ÒitemÚê¤­Úî÷ş¢Ú$P$Úõ›õøäù»Ú÷ì‘ÁÚ$(x_1,\dots,x_n)$Ú“‘Úõø»óêùû‘ıÚğøş‘Ú“‘ª¢ÆÚ¢¤
<$P$Ú¥Ú÷ì¯ù»Ú$A$Úõü—øöÚ“ùÚ÷ì¯ù»Ú$B$Ú¤ê–Ú¢¤Ú¬ø¤—üîùÚê‘¬óù»Ú$A$ÚøÚ$B$ÚşíÚøŸ¢
<“‘ª¢ÆÚ÷ª‘öÚ¢ûş¢Ê
<
<óé½Úğ¤Ú$n\leq 4$ŠÚ÷ì¯ùıÚ¢¤Ú$P$Úø›ø¢Ú¢¤¢ÚîùÚ÷õü—øöÚ¥Úõ“¢»Ú¢¤
<—ã¢¢Úõ—÷‘ûüÚŸ¤î–Ú“ùÚöÚ¤¨ş¢Æ
<
<’½Úğ¤Ú$n>4$ŠÚ¥Úû¤Ú÷ì¯ùÚ“‘Ú—ã¢¢Úõ—÷‘ûüÚŸ¤î–Ú“ùÚû¤Ú÷ì¯ù»Ú¢şğ¤Úõü—øöÚ¤¨ş¢ÆÚ
<
<ÒendŞenumerate×
<·ÒendŞdocument×
