<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒsectionÓª‘÷¥¢ûõþöÚÚ¢ø¤ùÚ¾õ—Ÿ‘öÚøñ½ŠÚõ¤¢¢Ú‡‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚª‘÷¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<¢÷©õø¥öÚîªø¤ÒÒÈÚ¾õ—Ÿ‘öÚøñ½ŠÚ~õ¤¢¢Úõ‘ù~‡‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚ¢÷“‘óùÚ$x_0$ŠÚ$x_1$ŠÚ$x_2$ŠÚ$\dots$Ú“ù¬ø¤–Ú¥þ¤Ú—ãþþöÚõüªø¢Ê
>\english
>$$\begin{tabular}{lcr}
>$x_0 = 0 $& &\\
>$x_n = x_{n-1} + {\displaystyle\frac{3^{r}-1}{2}}$&$n = 3 ^{r-1} (3k+1)$&\farsið¤Ú
>\english\\
>$x_n = x_{n-1} - {\displaystyle\frac{3^{r}+1}{2}}$&$n = 3 ^{r-1} (3k+2)$&\farsið¤Ú
>\english\\
>\end{tabular}$$
<Òfarsi
<îùÚÚ$k$Úä¢¢ýÚ¬ŸþžÚøÚ÷‘õ÷êüÚøÚ$r$Úä¢¢ý
<¯“þãüÚ¨–ÆÚ™‘“–Úî÷þ¢Úû¤Úä¢¢Ú¬ŸþžÚ¢ìþì‘³ÚþíÚ“‘¤
<¢¤Ú¢÷“‘óùÚà‘û¤Úõüªø¢Æ
<ÒitemÚÚ•÷šÚ®óãüÚõŸ¢’Ú$ABCDE$Ú“‘Úª¤þÁÚ¥þ¤Úõê¤ø­Ú¨–Ê
>$$DC = DE\quad \farmbox{ÚøÚ}\quad
>\angle{DCB} = \angle{DEA} = 90^{\circ} $$
<ê¤­Úî÷þ¢Ú$F$Ú÷ì¯ùýÚ¤øýÚ$AB$Ú“‘ª¢ÚîùÚ$AF:BF=AE:BC$ÆÚ÷ª‘öÚ¢ûþ¢Ê
>$$\angle {FCE}=\angle {ADE} \quad\farmbox{ÚøÚ}\quad
>\angle {FEC} =\angle {BDC}$$
<ÒvspaceÈÞÐ-1cmÐ×
<ÒitemÚÚê¤­Úî÷þ¢Ú$A$ÚøÚ$B$Ú¢øÚõ‘—¤þ§Ú“‘Ú¢¤þùû‘ýÚ¬ŸþžÚøÚõ™“–Ú“‘ª÷¢
<“ùÚ÷ŸøýÚîùÚõ›õøáÚä÷‘¬¤Úû¤Ú¨¯¤Ú$A$Ú“‘Úõ›õøáÚä÷‘¬¤Ú¨¯¤Úõ—÷‘à¤Ú$B$Úø
<ä÷‘¬¤Úû¤Ú¨—øöÚ$A$Ú“‘Úõ›õøáÚä÷‘¬¤Ú¨—øöÚõ—÷‘à¤Ú$B$Ú“¤“¤Ú¨–ÆÚ™‘“–Úî÷þ¢
<¢÷“‘óùýÚ¥Úõ‘—¤þ¨ú‘ýÚ$A_1,\dots,A_{n-1}$Úø›ø¢Ú¢¤÷¢ÚîùÚ¢¤þùû‘ý
<û¤Úõ‘—¤þ§Ú$A_i$Ú¬ŸþžÚøÚõ™“–Ú¨–ÚøÚ¢¤Ú¢÷“‘óù»Ú
>\[A=A_0,A_1,\dots ,A_{n-1},A_n=B\]
<“¤ýÚû¤Ú$i$ŠÚ÷¢þ¨ú‘ýÚ$k$ŠÚ$j$ŠÚÚ$n$ÚøÚ$m$Úõø›ø¢÷¢Úîù
>$$
>A_{i+1}-A_i=\bordermatrix{
>&j&k\cr
>m&+1 & -1\cr
>n&-1 & +1\cr}
>\farmbox{Úþ‘Ú}
>\bordermatrix{
>&j&k\cr
>m&-1 & +1\cr
>n&+1 & -1\cr}
>$$
<Óþã÷üÚûõù»Ú¢¤þùû‘ýÚ$A_{i+1}-A_i$Ú›¥Ú¢¤þùû‘ýÚ$(m,j)$ŠÚ$(m,k)$ŠÚ$(n,j)$
<øÚ$(n,k)$Ú“¤“¤Ú¬ê¤Úû¨—÷¢ÆÑ
<ÒendÞenumerate×
<·ÒendÞdocument×
