<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<·ÒinputÞÐamssymÐ×
<ÒsectionÓª‘÷¥¢ûõþöÚÚ¢ø¤ùÚ¾õ—Ÿ‘öÚÚ¢øô½ŠÚõ¤¢¢Ú‡‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚª‘÷¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<¢÷©õø¥öÚîªø¤ÒÒÈÚ¾õ—Ÿ‘öÚÚ¢øô½ŠÚ~õ¤¢¢Úõ‘ù~‡‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚÚîóþù»Ú—ø“âÚ$f:\Bbb{N}\longrightarrow \Bbb{N}$Ú¤Ú•þ¢Úî÷þ¢Úîù
<“ù¥ýÚû¤ÚÚ$m,n \in \Bbb{N}$Š
<¢¤Ú¨ùÚª¤ÁÚ¥þ¤
<¬¢ëÚî÷÷¢Ê
<
<óé½Ú$mf(f(m))=(f(m))^2$
<
<’½Úð¤Ú$(m,n)=d$Ú÷ð‘ùÚ$f(mn)f(d)=d\cdot f(m)f(n)$
<
<š½Ú$f(m)=m$Úð¤ÚøÚêìÁÚð¤Ú$m=1$
<ÒitemÚÚú‘¤®óãüÚõŸ‘¯üÚ$ABCD$Úõê¤ø­Ú¨–ÆÚ$E$ÚøÚ$F$Ú¤Ú÷ì‘ÁÚõ—çþ¤ýÚ“ù—¤—þ’
<¤øýÚ$AB$ÚøÚ$CD$Úõüðþ¤þôÚ“ù¯ø¤ýîùÚ$AE:EB=CF:FD$ŠÚøÚ$P$Ú¤Ú÷ì¯ùý
<¤øýÚ•‘¤ù¡ÁÚ$EF$Úõüðþ¤þôÚ“ù¯ø¤ýÚîùÚ$PE:PF=AB:CD$Æ
<™‘“–Úî÷þ¢Ú÷¨“–Úõ¨‘Ÿ—ú‘ýÚ¢øÚõ™ó˜Ú$APD$ÚøÚ$BPC$Ú“ùÚ÷—¡‘’Ú$E$ÚøÚ$F$
<“¨—ðüÚ÷¢¤¢Æ
<ÒitemÚÚð¤Ú$n_r$Ú—ã¢¢Ú÷ì‘ÁÚ“‘Úõ¡—¬‘—ú‘ýÚ¬ŸþžÚ¤øýÚ¢þ¤ùýÚ“ùÚªã‘á
<$r$Ú“‘ª¢ÚîùÚ$r>1$ŠÚ™‘“–Úî÷þ¢Ê
>$$n_r < 6 \sqrt[3]{\pi r^2}$$
<ÒvspaceÈÞ-1cm×
<ÒendÞenumerate×
<·ÒendÞdocument×