<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒinputÞamssym.tex×
<·ÒbeginÞdocument×
<ÒsectionÓª‘÷¥¢ûõþöÚÚ¢ø¤ùÚ¾õ—Ÿ‘öÚÚ¨øô½ŠÚªú¤þø¤Ú‡‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚª‘÷¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<Ú¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚÚ¨øô½ŠÚ~ªú¤þø¤Úõ‘ù~‡‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚþíÚ“‘¥ýÚþíÚ÷ê¤ùÚ¤øýÚþíÚ¬êŸù»Ú$m\times n$Ú¡‘÷ùýÚ“‘Ú$m\times n$
<Ú—‘Úõú¤ùÚîùÚÚþíÚ¤øýÚ÷ú‘Ú¨þ‘ùÚøÚ¤øýÚ¢þð¤Ú÷ú‘Ú¨êþ¢Ú¨–Ú÷›‘ôÚõüªø¢Æ
<ÚÚ¢¤Úª¤øáÚ“‘¥ýÚîóþù»Úõú¤ùû‘Ú¤Ú¤øýÚ¬êŸùÚ¯ø¤ýÚì¤¤Úõü¢ûþô
<ÚÚÚîùÚû¤Úõú¤ùÚ¢¤ÚþíÚ¡‘÷ùÚì¤¤Úðþ¤¢ÚøÚ¤øýÚ¨êþ¢ÚûõùÚ“‘òÚ“‘ª¢
<“›¥Ú¢¤ÚþîüÚ¥Ú¡‘÷ùû‘ýÚðøªùýÚîùÚ¢¤ÚöÚ¡‘÷ùÚ¤øýÚ¨þ‘ùÚõú¤ùÚ“‘òÚ¨–Æ
<Ú¢¤Úû¤ÚŸ¤î–Úõü—ø÷þôÚþíÚõú¤ùÚîùÚ¤øýÚ¨þ‘ùÚöÚ“‘òÚ¨–Ú¤Ú¥Ú¤øýÚ¬êŸùÚŸ£éÚî÷þô
<ÚÚøÚõú¤ùû‘ýÚîóþù»Ú¡‘÷ùû‘ýÚõ›‘ø¤Ú¾¡‘÷ùû‘þüÚîùÚ“‘Ú¡‘÷ù»Úõø¤¢Ú÷à¤
<ÚÚÚþíÚ®óâÚõª—¤íÚ¢¤÷¢½Ú¤Ú•ª–ÚøÚ¤øÚî÷þôÆ
<ÚÚÚÚîóþù»Ú¥ø›ú‘ýÚ$(m,n)$Ú¤Ú•þ¢Úî÷þ¢ÚîùÚ“—ø÷þôÚîóþù»Úõú¤ùû‘Ú¤ÚŸ£éÚî÷þôÆ
<ÒitemÚê¤­Úî÷þ¢Ú$M$ÚøÚ$N$Ú¢øÚ÷ì¯ùÚ¢¤Ú¢¡ñÚõ™ó˜Ú$ABC$Ú“‘ª÷¢Úîù
<Ú$\angle {MAB}=\angle {NAC}$
<$\angle {MBA}=\angle {NBC}$ÚŠÚ™‘“–Úî÷þ¢
>$$\frac {AM \times AN}{AB \times AC} +
>\frac {BM \times BN}{BA \times BC} + \frac {CM \times CN}
>{CA \times CB} = 1$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚîóþù»Ú—ø“âÚ$f:\Bbb R \longrightarrow \Bbb R $Ú¤Ú•þ¢Úî÷þ¢ÚîùÚ“¤ýÚû¤Ú
<$x,y \in R$
<¢ª—ùÚ“‘ªþôÊ
>$$f(f(x)+y) = f(x^2-y)+4f(x)y$$
<ÒvspaceÈÞ-1cm×
<ÒendÞenumerate×
<·ÒendÞdocument×