<·ÒdocumentstyleÓfarsiÑÞbook×Ú
<·ÒbeginÞdocument×
<ÒsectionÓª‘÷¥¢ûõþöÚÚ¢ø¤ùÚ¾õ—Ÿ‘öÚÚú‘¤ô½ŠÚªú¤þø¤Ú‡‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚª‘÷¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<Ú¢÷©õø¥öÚîªø¤ÒÒÈ
<¾õ—Ÿ‘öÚÚú‘¤ô½ŠÚ~ªú¤þø¤Úõ‘ù~‡‡ƒ×
<ÒbeginÞenumerate×
<ÒitemÚîóþù»Úä¢¢Ú¬ŸþžÚøÚõ™“–Ú$n$Ú¤Ú•þ¢Úî÷þ¢ÚîùÚþíÚä¢¢Ú¬ŸþžÚ$m$Úõø›ø¢
<Ú“‘ª¢îùÚ$2^n-1$Úõì¨øôÚäóþùÚ$m^2+9$Ú“‘ª¢Æ
<ÒitemÚ¢¤Úª©Ú®óãüÚõŸ¢’Ú$ABCDEF$Ú¢¤þôÚ$AB=BC$ÚŠÚ$CD=DE$ÚøÚ$EF=FA$
<Ú™‘“–Úî÷þ¢Ê
>$$\frac{BC}{BE}+\frac{DE}{DA}+\frac{FA}{FC}\geq \frac{3}{2}$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚõ™ó˜Ú$ABC$Ú¢¤Ú¬êŸùÚõê¤ø­Ú¨–ÆÚ÷ª‘öÚ¢ûþ¢Úð¤Ú¬êŸùÚ¤Ú“‘Ú¢øÚ¤÷ïÚì¤õ¥ÚøÚ¨“¥
<¤÷ïõþ¥ýÚî÷þôÚþ‘Ú¢øÚ÷ì¯ù»Úì¤õ¥Ú“ùÚê‘¬óù»ÚøŸ¢Úø›ø¢Ú¢¤¢Úþ‘Ú¨ùÚ÷ì¯ù»Ú¨“¥Úîù
<õ™ó™üÚõ¨‘øýÚ“‘Úõ™ó˜Ú$ABC$ÚõüÚ¨‘¥÷¢Æ
<ÒitemÚä¢¢ÚŸìþìüÚ$r_1$ŠÚ$r_2$ŠÚ$\dots$ŠÚ$r_n$Úõê¤ø­÷¢Æ
<Ú™‘“–Úî÷þ¢Ú¥þ¤Úõ›õøäù»Ú$A$Ú¥Ú$\left\{1,2,\ldots ,n \right\}$
<ÚÚõø›ø¢Ú¨–Ú“ù¯ø¤ýîùÚª‘õñÚûþœÚ¨ùÚä¢¢
<õ—øóüÚ÷“‘ª¢ÚøóüÚ¥Úû¤Ú¨ùÚä¢¢Úõ—øóüÚòìñÚõª—õñÚ“¤ÚþîüÚ¥Ú÷ú‘Ú“‘ª¢Úø
<Ú¢ª—ùÚ“‘ªþôÊ
>$$ \left|\sum _{j \in A} r_j\right| \geq  \frac{1}{6} 
>\sum _{j=1}^{n}|r_j|$$
<ÒvspaceÈÞ-0.5cm×
<ÒitemÚ¢¤Úõ™ó˜Ú$ABC$Úê¤­Úî÷þ¢Ú$D$ÚõŸñÚ“¤¡ø¤¢Ú÷þõ¨‘¥Ú¥øþù»Ú$A$Ú“‘Ú®óâÚ$BC$
<“‘ª¢ÆÚ¢þ¤ùýÚõõ‘§Ú“¤Ú$BC$Ú¢¤Ú÷ì¯ù»Ú$D$Ú¤ÚÚîùÚ¥Ú$A$ÚûôÚõüð£¤¢ÚÚ¤¨ôÚõüî÷þôÆ
<÷ì¯ù»Ú¢øôÚ—ì‘¯âÚ¢þ¤ùÚ“‘Ú$AC$Ú¤Ú$M$Úõüðþ¤þôÚøÚê¤­Úî÷þ¢Ú$BM$Ú¢þ¤ùÚ¤Ú¢¤Ú$P$
<ì¯âÚî÷¢ÆÚ™‘“–Úî÷þ¢Ú$AP$Úõþ‘÷ù»Úõ™ó˜Ú$ABD$Ú¨–Æ
<ÒitemÚê¤­Úî÷þ¢Ú$n \geq k \geq 0 $Úä¢¢ýÚÚ¬ŸþžÚ“‘ª÷¢ÆÚä¢¢Ú$C(n,k)$
<Ú“ù¬ø¤–Ú¥þ¤Ú—ã¤þéÚõüªø÷¢Ê
<$C(n,0)=C(n,n)=1$ÚøÒÒ
>$C(n+1,k)=2^k C(n,k)+C(n,k-1) \hspace{2cm} n \geq k \geq 1 $
<
<™‘“–Úî÷þ¢Ê
>\[C(n,k) = C(n,n-k),   \hspace{2.65cm} n \geq k \geq 0 \]
<ÒendÞenumerate×
<·ÒendÞdocument×
<
