input: 2;
output: 2;

expressions:

%%%
%%% Allah
%%%
@"FDF2 => @"0100;
@"FDFA => @"01EF;

%%%
%%% with keshideh
%%%
% lam-alif
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"0227 #(\2 - @"DE00);
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"0327 #(\2 - @"DE00);
% lam-alif hamza vowel
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0224 #(\2 - @"DE00) #(\5 - @"DF00);
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0324 #(\2 - @"DE00) #(\5 - @"DF00);
% lam-alif hamza
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"0223 #(\2 - @"DE00);
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"0323 #(\2 - @"DE00);
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"0225 #(\2 - @"DE00);
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"0325 #(\2 - @"DE00);
% lam-alif madda
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"0222 #(\2 - @"DE00);
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"0322 #(\2 - @"DE00);
% lam-alif wasla
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"0271 #(\2 - @"DE00);
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"0371 #(\2 - @"DE00);

% lam-alif
@"E144@"0620@"E327 => @"0227;
@"E244@"0620@"E327 => @"0327;
% lam-alif hamza
@"E144@"0620@"E323 => @"0223;
@"E244@"0620@"E323 => @"0323;
@"E144@"0620@"E325 => @"0225;
@"E244@"0620@"E325 => @"0325;
% lam-alif madda
@"E144@"0620@"E322 => @"0222;
@"E244@"0620@"E322 => @"0322;
% lam-alif wasla
@"E144@"0620@"E371 => @"0271;
@"E244@"0620@"E371 => @"0371;

% lam-alif
@"E144@"E327 => @"0227;
@"E244@"E327 => @"0327;
% lam-alif hamza
@"E144@"E323 => @"0223;
@"E244@"E323 => @"0323;
@"E144@"E325 => @"0225;
@"E244@"E325 => @"0325;
% lam-alif madda
@"E144@"E322 => @"0222;
@"E244@"E322 => @"0322;
% lam-alif wasla
@"E144@"E371 => @"0271;
@"E244@"E371 => @"0371;


%%%
%%%
%%%
% keshideh internal and external (accent carrior)
@"0620 => "\penalty10000^^^^0140\penalty10000\xleaders\hbox{^^^^0140}\hskip 0pt plus 1fi\penalty10000\relax";
%@"0620 => ;
@"E040 => @"0120;
@"E140 => @"0120;
@"E240 => @"0120;
@"E340 => @"0120;

%shadda+vowel
%@"0651(@"064B-@"0650) => #(\2 - @"0549);
%@"0651@"0670 => @"0108;

% remaining Arabic glyphs
@"E000-@"E3FF => #(\1 - @"DF00);

% comma, semicolon, question, digits, asterisk, percent
@"060C => @"002C;
@"061B => @"003B;
@"061F => @"003F;
@"0660-@"0669 => #(\1 - @"0630);
@"066D => @"002A;
@"066A => @"0025 @"002A;

% punctuation
@"1010-@"1046 => #(\1 - @"0F80);
@"2010-@"2046 => #(\1 - @"1F80);

. => \1;
