StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName OmegaSerifFarsiOne
FullName OmegaSerifFarsiOne
FamilyName OmegaSerifFarsiOne
Weight Medium
Notice Copyright The Omega Project 1996
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -123 -167 489 672
StartCharMetrics 6
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 46 ; WX 278 ; N period ; B -123 -167 219 387 ;
C 52 ; WX 531 ; N four ; B 48 0 480 672 ;
C 53 ; WX 531 ; N five ; B 53 21 469 651 ;
C 54 ; WX 531 ; N six ; B 42 21 489 662 ;
C 88 ; WX 348 ; N percent ; B 10 -11 344 648 ;
EndCharMetrics
EndFontMetrics
