input: 2;
output: 2;

expressions:

@"0627 @"0653	=> @"0622; % ARABIC LETTER ALEF WITH MADDA ABOVE
@"0627 @"0654	=> @"0623; % ARABIC LETTER ALEF WITH HAMZA ABOVE
@"0648 @"0654	=> @"0624; % ARABIC LETTER WAW WITH HAMZA ABOVE
@"0627 @"0655	=> @"0625; % ARABIC LETTER ALEF WITH HAMZA BELOW
@"06CC @"0654	=> @"0626; % ARABIC LETTER FARSI YEH WITH HAMZA ABOVE
@"064A @"0654	=> @"0626; % ARABIC LETTER YEH WITH HAMZA ABOVE
@"0649 @"0654	=> @"0626; % ARABIC LETTER ALEF MAKSURA WITH HAMZA ABOVE

@"0647 @"0654	=> @"06C0; % ARABIC LETTER HEH WITH YEH ABOVE
