<ÒdocumentstyleÓfarsi,twosideÑÞarticle×
>\pagestyle{myheadings}
>\headsep=.5cm
>\textwidth=11.5cm
>\textheight=19.5cm
>\oddsidemargin=20mm
>\evensidemargin=20mm
>\topmargin=-7mm
<ÒnewtheoremÞÐpredefinitionÐ×ÞÞÒbfÚ—ã¤þé××
<ÒrenewcommandÞÒthepredefinition×ÞÞÒarabicÞÐpredefinitionÐ×××
<ÒnewenvironmentÞÐdefinitionÐ×ÞÒbeginÞpredefinition×ÞÒhspaceÞÐ-0.5emÐ×ÞÒbfÆ×××
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÒendÞpredefinition××
<ÒnewtheoremÞÐpreexampleÐ×ÞÞÒbfÚõ™‘ñ××
<ÒrenewcommandÞÒthepreexample×ÞÞÒarabicÞÐpreexampleÐ×××
<ÒnewenvironmentÞÐexampleÐ×ÞÒbeginÞpreexample×ÞÒhspaceÞÐ-0.5emÐ×ÞÒbfÆ×××
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÒendÞpreexample××
<ÒnewtheoremÞÐpresolutionÐ×ÞÞÒbfÚŸñ××
<ÒrenewcommandÞÒthepresolution×Þ×
<ÒnewenvironmentÞÐsolutionÐ×ÞÒbeginÞpresolution×ÞÒhspaceÞÐ-0.5emÐ×ÞÒbfÊ×××Ú
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞ$\Box\hfill$ÒendÞpresolution××
<ÒnewtheoremÞÐpretheoremÐ×ÞÞÒbfÚì®þù××
<ÒrenewcommandÞÒthepretheorem×ÞÞÒarabicÞÐpretheoremÐ×××
<ÒnewenvironmentÞÐtheoremÐ×ÞÒbeginÞpretheorem×ÞÒhspaceÞÐ-0.5emÐ×ÞÒbfÆ×××
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÒendÞpretheorem××
<ÒnewtheoremÞÐpreproofÐ×ÞÞÒbfÚ“¤û‘ö××
<ÒrenewcommandÞÒthepreproof×Þ×
<ÒnewenvironmentÞÐproofÐ×ÞÒbeginÞpreproof×ÞÒhspaceÞÐ-0.5emÐ×ÞÒbfÊ×××Ú
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞ$\Box\hfill$ÒendÞpreproof××
<ÒnewtheoremÞÐprelemmaÐ×ÞÞÒbfÚóô××ÞÒrenewcommandÞÒtheprelemma×ÞÞÒarabicÞÐprelemmaÐ×××
<ÒnewenvironmentÞÐlemmaÐ×ÞÒbeginÞprelemma×ÞÒhspaceÞÐ-0.5emÐ×ÞÒbfÆ×××
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÒendÞprelemma××
<ÒbeginÞdocument×
<ÒtitleÞä÷øöÚõì‘óù×
<ÒauthorÞÞÒbfÚ÷øþ¨÷¢ùøñÚ×ÚÒÒÚÞÒsmallÚÚ÷ª‘÷üÚª‘õñÚ÷ª‘÷üÚ¢÷ªð‘ùÚøÚ•¨–Úóî—¤ø÷þîü×ÚÚÚÒÒ
<ÞÒbfÚ÷øþ¨÷¢ùÚ¢øôÚ×ÒÒÚÞÒsmallÚ÷ª‘÷üÚª‘õñÚ÷ª‘÷üÚ¢÷ªð‘ùÚøÚ•¨–Úóî—¤ø÷þîü×Ú×
<ÒdateÞ×
<Òmaketitle
<ÒsetlengthÞÒunitlength×ÞÐ10mmÐ×
<ÒbeginÞpicture×Ð(4,1)ÐÐ(5,-10)Ð
<ÒputÐ(5,-1)ÐÞÒparboxÞÐ10.9cmÐ×ÞÞÒsmallÚÞÒsiahÚîþ¢ùÚõ“¨øÁÚ“þ¨—õþöÚÚ¨õþ÷‘¤Ú›“¤ÚÚ×
<‚ÚøÚƒÚÚ¤¢þ“úª–ÚÚÚÚˆˆƒŠÚ¢÷ªð‘ùÚ—¤“þ–ÚõãóôÚÚÚ×××
<ÒendÞpicture×
<ÒthispagestyleÞÐemptyÐ×
<ÒmarkbothÞÉÉÒhrulefillÉÉÚ÷‘ôÚõøóêþöÚÚ×Þä÷øöÚõ¡—¬¤Úõì‘óùÚÚÉÉÒhrulefillÚÉÉ×
<Òmaketitle
>\topmargin=0mm
>\vspace{-15mm} 
<ÒbeginÞabstract×
<Ú¢¤þöÚì¨õ–Úîþ¢ùÚ÷øª—ùÚõüªø¢ÆÚþöÚîþ¢ùÚ“‘þ¢Úõ¡—¬¤ÚøÚðøþ‘ýÚ÷—‘þšÚ¬óüÚõì‘óùÚ“‘ª¢ÚøÚ¥Ú€…Úîóõù
<Úîõ—¤÷“‘ª¢ÚøÚ¥Ú€€ÚîóõùÚ—›‘ø¥Ú÷î÷¢ÆÚÚ
<ÒendÞabstract×
<ÞÒsiahÚø¦ùÚû‘ýÚîóþ¢ýÊ×ÚÆÚ\\
<ÞÒsiahÚ¤¢ùÚ“÷¢ýÚõø®øäüÚ:(MSC2000)×Ú.
<
>\renewcommand{\thefootnote}{\arabic{footnote}}
>\setcounter{footnote}{0}
>
<ÒsectionÞä÷øöÚ“¡©ÚøñÚÚÚ×
<ÒbeginÞtheorem×Ú
<¬ø¤–Úì®þùÚ—‘þ”Úªø¢
<ÒendÞtheorem×
<ÒbeginÞproof×
<“¤û‘öÚì®þùÚø¤¢ùÚªø¢
<ÒendÞproof×
<ÒbeginÞdefinition×
<—ã¤þéÚø¤¢ùÚªø¢
<ÒendÞdefinition×
<
<ÒbeginÞlemma×
<¢¤Úþö›‘ÚóôÚø¤¢ùÚªø¢
<ÒendÞlemma×
<
<ÒbeginÞproof×
<™“‘–ÚóôÚø¤¢ùÚõüªø¢
<ÒendÞproof×
<
<ÒsectionÞä÷øöÚ“¡©Ú¢øôÚ×
<õ¯‘ó’Ú“¡©Ú¢øôÚø¤¢ùÚªø¢
<
<ÒbeginÞexample×
<õ™‘ñÚø¤¢ùÚªø¢Ú
<ÒendÞexample×
<
<ÒbeginÞsolution×
<ŸñÚõ™‘ñÚø¤¢ùÚªø¢ÚÚ
<ÒendÞsolution×
<
<ÒbeginÞthebibliography×Þ99×
<ÒbibitemÚÞ×ÚÚ¤ÆÚðøó¢“¤ïŠÚÞÒitÚ¤ø©û‘ýÚ÷‘óþ¥ÚŸìþìüÚ×ŠÚ—¤›õùÚõŸõ¢äóüÚ•ø¤ä“¢óùÚ÷¦¢ŠÚ“‘ì¤Ú÷ªø¢þ‘öÚ“¡©Š
<Ú÷—ª‘¤–Úõ¤î¥Ú÷ª¤Ú¢÷ªð‘ûüÚ—ú¤öŠÚ‘”Ú¢øôŠÚ…ˆƒÆ
<ÒbibitemÚÞ×ÚÚ’ÆÚàúø¤ýÚ¥÷ð÷ùŠÚÞÒitÚ¢ø’Ú÷‘óþ¥¢öÚ—õ‘ôÚäþ‘¤Ú×Š
<Úõ›óùÚê¤û÷ïÚøÚ÷¢þªùÚ¤þ‘®üŠÚÞÒsiahÚ…‚×Ú¾•‘þþ¥Ú…ˆƒ½Ú
<€‰Å‡Æ
>\english
>\bibitem{Dales}{\sc H. ~G.~Dales },{\it Banach Algebras and Automatic 
>Continuity}, London Mathematical Society Monographs, New Series 24, Oxford
>Science Publications, Clarendon Press, Oxford University Press,
>New York, 2000.
>\bibitem{kolm} {\sc W.~G.~Bade, P.~G.~Curtis and H.~G.~Dales}, {\it 
>Amenability and Weak Amenability for Beurling and Lipschitz
> Algebras}, Proc. London Math. Soc., 55(3) (1987), 359--377.
<ÒendÞthebibliography×
<ÒendÞdocument×
<\