<beginήabstractpageΧ
<addtolengthήbaselineskipΧήΠ1eXΠΧ
<Ά¤ΪώφΪ•‘ώ‘φχ‘υωΪ“ωΪπ¤Άψ¤ύΪ“¤΅όΪ¥Ϊχ—ώ›ωϋ‘ύΪυψ›ψΆΪδυΆ—‘³ΪΆ¤Ϊ¤χουώ¥ύΪσώ¨—ό
<π¤κϊ‘Ϊ•¤Ά΅—ωώτΖΪκ¤­ΪξχώΆΪ“ωΪϋ¤Ϊ¤»§ΪώνΪπ¤ιΪ$G$Ϊυ›υψδωύΪ¥Ϊ¤χπϊ‘Ϊχ¨“–
<ΆΆωΪ“‘ώτΖΪώνΪ¤χουώ¥ύΪσώ¨—όΪ¤»¨όΪπ¤ιΪ$G$Ϊδ“‘¤–Ϊ¨–Ϊ¥ΪώνΪ¤χουώ¥ύ
<¤»¨όΪξωΪΆ¤ΪφΪ¤χοΪϋ¤Ϊ¤»§Ϊ¥Ϊσώ¨–Ϊ¤χπόΪχ¨“–ΪΆΆωΪΆωΪ“ωΪφΪπ¥ώΆωΪψΆΖ
<υ“‘Ϊ¬σόΪ•‘ώ‘φχ‘υωΪ“ωΪϊ‘¤Ϊκ¬ρΪχ—΅‘’•£ώ¤ύΪώξ—‘Ϊ¤χο•£ώ¤ύΪσώ¨—όΪπ¤κϊ‘ύ
<“¤χόΪσώ¨—όΪψΪ“¤΅όΪξ‘¤“¤Άϋ‘Ϊ—μ¨ώτΪυόψΆΖ
<
<Ά¤Ϊυ“Ϊχ—΅‘’•£ώ¤ύΪμ®ώωύΪ¥Ϊ¤Άώ©Ϊ¤ψ“ώφΪψΪ—ώσψ¤Ϊ¤Ϊυόψ¤ώτΪξωΪπ¤κϊ‘ύ
<$2$Εχ—΅‘’•£ώ¤Ϊ¤Ϊ¤Άω“χΆύΪυόξχΆΖΪϋυχώφΪμ®ώωύΪ¨‘΅—‘¤ύΪ¥Ϊπ¤ψώωΙΎS.~Gravier½
<ψ¤ΆωΪΆωΪξωΪϋυωΪπ¤κϊ‘ώόΪ¤ΪξωΪ$k$Εχ—΅‘’•£ώ¤Ϊχώ¨—χΆΪ“ωΪΆ¨–ΪυόΆϋΆΖ
<Ά¤ΪΆυωΪΓΆ§Ϊ¤χουώ¥ύΪσώ¨—όΐΪ¤Ϊψ¤ΆωώτΪξωΪΆδ‘ΪυόξχΆΪχΆώ§Ϊ¤χπόΪψ
<χΆώ§Ϊ¤χπόΪσώ¨—όΪϋ¤Ϊπ¤ιΪ“‘ΪϋτΪ“¤“¤χΆΪψΪ“¤΅όΪ•ώ¤κ—ϊ‘ύΪ‘¬ρΪΆωΪΆ¤Ϊ¤ωΪ™“‘–
<ώφΪΆ§Ϊ¤Ϊ“¤¤¨όΪξ¤ΆωώτΖ
<
<Ά¤Ϊ“Ϊώξ—‘Ϊ¤χο•£ώ¤ύΪσώ¨—όΪμ®ώωύΪ¤Ϊ“ώ‘φΪυόξχώτΪξωΪυκϊψυϊ‘ύΪώξ—‘Ϊ¤χο•£ώ¤ύΪψ
<ώξ—‘Ϊ¤χο•£ώ¤ύΪσώ¨—όΪπ¤κϊ‘Ϊ¤Ϊ“ωΪϋτΪυ¤“ψΑΪυόξχΆΖ
<
<Ά¤Ϊ•‘ώ‘φΪυκϊψτΪπ¤κϊ‘ύΪ“¤χόΪσώ¨—όΪ¤Ϊ“¤¤¨όΪυόξχώτΖΪΆ¤ΪώφΪκ¬ρΪ®υφΪ“ώ‘φ
<μ®ώωύΪξωΪπ¤κϊ‘ύΪ“¤χόΪσώ¨—όΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$Ϊ¤Ϊχ‘¨‘ώόΪυόξχΆ
<Ά¨όΪ¤Ϊυόψ¤ώτΪξωΪ“‘ΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪϋτ¤¥Ϊ¨–Ζ
<
<keywordsή¤χουώ¥ύΪπ¤κϊ‘Ϊ¤χουώ¥ύΪσώ¨—όΪπ¤κϊ‘Ϊπ¤κϊ‘ύΪώξ—‘Ϊ¤χο•£ώ¤
<π¤κϊ‘ύΪώξ—‘Ϊ¤χο•£ώ¤Ϊσώ¨—όΪπ¤κϊ‘ύΪ“¤χόΪπ¤κϊ‘ύΪ“¤χόΪσώ¨—όΧ
<
<addtolengthήbaselineskipΧήΠ-1eXΠΧ
<endήabstractpageΧ