<ÒchapterŞ“¤¡üÚ¥Úî‘¤“¤¢û‘×
<
<·ÒsetcounterŞĞpreathmĞ×ŞĞ0Ğ×
<ÒsetcounterŞĞpthmĞ×ŞĞ0Ğ×
<·ÒsetcounterŞĞpreconjaĞ×ŞĞ0Ğ×
<
<•ş©Ú¥ÚşöÚ“ùÚä÷øöÚ÷õø÷ùû‘şüÚ¥Úî‘¤“¤¢û‘ıÚ¤÷ïÚõş¥ıÚóş¨—üŠÚ¢ş¢şôÚğø÷ù
<ì®şùÚğ‘óøşöÒindexŞğ‘óøşö×ÒindexŞì®şùÚğ‘óøşö×Ú¾ì®şùÉÒrefŞgalLCC×½Ú“ù
<ŸñÚşîüÚ¥Úõ¨óùû‘ıÚõ“Ÿ˜Úõ¤“ãú‘ıÚò—şöÚ¾Ÿ¢§Ú¢ş÷ş—¥ÒindexŞ¢ş÷ş—¥×
<ÒindexŞŸ¢§Ú¢ş÷ş—¥×½Úõ÷›¤Úõüªø¢ÆÚûõ÷şöÚ¢ş¢şôÚ™“‘–Ú—øõ‘¨öÒindexŞ—øõ‘¨ö×
<¥ÚŸ¢§Ú$5$Å÷—¡‘’•£ş¤ıÚğ¤êú‘ıÚõ¨¯ÒindexŞğ¤éÚõ¨¯×Ú¾Ÿ¢§ÉÒrefŞ5chconj×½
<îùÚ¢¤Úì®şùÉÒrefŞplanarch×Úõ¢ŠÚ¨‘¢ù—¤şöÚ“¤û‘öÚõø›ø¢Ú“¤ıÚì®şùÚ•÷šÉ¤÷ï
<ÒindexŞì®şùÚ•÷šÉ¤÷ï×Ú¤Ú“ùÚ¢¨–Úõü¢û¢ÆÚ¢¤ÚşöÚê¬ñÚ“ùÚ“ş‘öÚ“¤¡ü
<î‘¤“¤¢û‘ıÚ¢şğ¤ÚşöÚõø®øáÚõü•¤¢¥şôÆÚ¢¤ÚşöÚ¤¨—‘Úîøª©Úª¢ùÚ—‘Úõ¨óùû‘ıÚ“‘¥
<÷¢ıÚ÷ş¥Úõ¯¤Úªø¢ÚîùÚõü—ø÷¢Ú“¤ıÚê¤¢ıÚîùÚ“ùÚ•¦øû©Ú¢¤Ú¥õş÷ùÚ¤÷ïõş¥ı
<óş¨—üÚäòìùÚ¢¤÷¢Úõêş¢Ú“‘ª¢Æ
<
<ÒsectionŞõ¨óùÚ¥õ‘ö“÷¢ı×
<
<õ¨óùÚ¥õ‘ö“÷¢ıÒindexŞõ¨óùÚ¥õ‘ö“÷¢ı×ÒindexŞ¥õ‘ö“÷¢ı×Ú“ùÚşöÚ¬ø¤–Ú¨–Úîù
<ê¤­Úî÷ş¢ÚşíÚõ¢¤¨ùÚ$m$Úõø¥ğ‘¤Ú$a_1,\ldots,a_m$ÚøÚ$n$Úîò§Ú$b_1,\ldots,b_n$
<¢¤¢ÚøÚ“ùÚäòøùÚõø¥ğ‘¤Ú$a_i$Ú“‘ş¢Ú$p_{ij}$Ú¨‘ä–Ú¢¤Úîò§Ú$b_j$Ú—¢¤ş§Úî÷¢Æ
<“¤÷‘õùıÚ“¤ıÚ—¢¤ş§Úõø¥ğ‘¤öÚ—úşùÚî÷ş¢Æ
<
<“¤ıÚŸñÚşöÚõ¨óùÚğ¤éÚ÷¢ğ‘÷ùÚ¢ø“¡ªüÚ$G$Ú¤Úõü¨‘¥÷¢ÚîùÚ¢øÚ“¡©Úö
<õ›õøäùû‘ıÚ$\{a_1,\ldots,a_m\}$ÚøÚ$\{b_1,\ldots,b_n\}$Ú¨–ŠÚøÚ¢¤Úö
<$p_{ij}$Úş‘ñÚ“şöÚ¢øÚ¤»§Ú$a_i$ÚøÚ$b_j$Úø›ø¢Ú¢¤¢ÆÚŸ‘ñÚ¤øªöÚ¨–ÚîùÚû¤
<¤÷ïõş¥ıÚş‘óüÚ$G$ŠÚ›¢øóüÚ“¤ıÚ—¢¤ş§Ú“ùÉ¢¨–Úõü¢û¢ÆÚşöÚ›¢øñÚ“ùÚşöÚ—¤—ş’
<ş›‘¢Úõüªø¢ÚîùÚğ¤Úş‘óú‘ıÚ$G$Ú¤Ú“‘Ú¤÷ğú‘ıÚ$1,2,\ldots,t$Ú¤÷ïõş¥ıÚî¤¢ù
<“‘ªşôŠÚøÚş‘ñÉ$a_ib_j$Ú¤÷ïÉ$k$Ú¤Úğ¤ê—ùÚ“‘ª¢ŠÚõø¥ğ‘¤É$a_i$Ú“‘ş¢Ú¢¤Ú¨‘ä–
<$k$É²ôÚ¢¤Úîò§Ú$b_j$Ú—¢¤ş§Úî÷¢Æ
<
<¥Ú¨øıÚ¢şğ¤Úû¤Ú›¢øóüÚîùÚª¤¯ú‘ıÚõ¨óùÚ¤Ú“¤ø¤¢ùÚî÷¢ŠÚ“ùÚûõşöÚ—¤—ş’Úşí
<¤÷ïõş¥ıÚş‘óüÚ“¤ıÚ$G$Ú“ùÉ¢¨–Úõü¢û¢ÆÚ“÷‘“¤şöÚîõ—¤şöÚ—ã¢¢Ú¨‘ä—ú‘ıÚõõîö
<“¤ıÚ“¤÷‘õù¤ş¥ıÚşöÚõ¨óùŠÚ$\Chi'(G)$Ú¨–ÚîùÚ“÷‘É“¤Úì®şù
<îø÷şïÒfootnoteŞD. K\"onig×ÒindexŞîø÷şï×ÒindexŞì®şùÚîø÷şï×Úõ¨‘øı
<$\Delta(G)=\max\{\sum_i{p_{ij}},\sum_j{p_{ij}}\}$Ú¨–Æ
<
<Ÿ‘ñÚê¤­Úî÷ş¢Úû¤Úõø¥ğ‘¤ÚõŸ¢ø¢ş—ú‘ıÚ¥õ‘÷üÚ“¤ıÚŸ®ø¤Ú¢¤Úõ¢¤¨ùÚ¢ª—ùÚ“‘ª¢Æ
<“÷‘“¤şöÚşöÚª¤ÁÚ¤Ú“ùÚõ¨óùÚ®‘êùÚõüî÷şôÚîùÚ“¤ıÚû¤Úõø¥ğ‘¤Ú$a_i$Úõ›õøäù
<$A_i$Ú¢¢ùÚª¢ùÚîùÚ¥õ‘÷ú‘ıÚŸ®ø¤ÚøÚ¢¤Úõ¢¤¨ùÚ¤Úõª¡«Úõüî÷¢Æ
<“‘ÚşöÚª¤ÁÚ®‘êüÚ¢şğ¤Úû¤Ú¤÷ïõş¥ıÚş‘óüÚ$G$Úó¥øõ‘³Ú›ø’Ú¢¤¨—üÚ÷õü¢û¢Úø
<“‘ş¢ÚşöÚª¤ÁÚ¤Ú÷ş¥Ú“¤ø¤¢ùÚî÷¢ÚîùÚ¤÷ïÚû¤Úş‘ñÚ$a_ib_j$Ú¥Úõ›õøäùÚ$A_i$
<ğ¥ş¢ùÚªø¢ÆÚ“ùÚşöÚ—¤—ş’Úõü“ş÷şôÚõ¨óùÚ¥õ‘ö“÷¢ıÚ“ùÚşíÚõ¨óùÚ¤÷ïõş¥ı
<óş¨—üÚş‘óüÚ—“¢şñÚõüªø¢ÆÚóş¨–¢ûüÚ$L$Ú“ùÚş‘óú‘ıÚ$G$Ú¤Ú“‘Ú$L(a_ib_j)=A_i$
<¢¤Ú÷à¤Ú“ğş¤ş¢ÆÚ÷‘öÚîùÚ¢ş¢şôÚ›ø“ú‘ıÚõ¨óùÚ¥õ‘ö“÷¢ıÚ“‘òÚûõ‘öÚ$L$Å¤÷ïõş¥şú‘ı
<ş‘óüÚ$G$Úû¨—÷¢ÆÚ¥ÚşöÉ¤øÚğ¤Úû¤Ú$A_i$Ú¢¨–îôÚ$\ech(G)$Úä®øÚ¢ª—ùÚ“‘ª¢Š
<ø›ø¢Ú›ø’Ú—®õşöÚõüğ¤¢¢ÆÚøóüÚ$\ech(G)$Ú¥Úì®şùÚğ‘óøşöÚ¾îùÚ“¤ıÚğ¤êú‘ı
<¨‘¢ùÚ¢¤Úì®şùÉÒrefŞgalLCC×Úõ¢½ŠÚõ¨‘øıÚ$\Chi'(G)$Ú¨–ÚøÚ“÷‘É“¤Úì®şù
<îø÷şïÒindexŞîø÷şï×ÒindexŞì®şùÚîø÷şï×Ú¢¤şô
<$\ech(G)=\max\{\sum_i{p_{ij}},\sum_j{p_{ij}}\}$Æ
<
<¢ş¢şôÚîùÚõ¨óùıÚ¢¤Ú¤÷ïõş¥ıÚ“‘Ú—ŸõşñÚşíÚª¤ÁÚ®‘êüÚ“ùÚõ¨óùıÚ¢¤Ú¤÷ïõş¥ı
<óş¨—üÚõ÷›¤Úª¢ÆÚõª‘“ùÚşöÚõø®øáÚ¢¤Úõ¨óùû‘ıÚ¢şğ¤Ú÷ş¥Úõü—ø÷¢Ú¤ Ú¢û¢ÚøÚ“ù
<î‘¤“¤¢û‘ıÚ¢şğ¤ıÚ¥Ú¤÷ïõş¥ıÚóş¨—üÚõ÷›¤Úªø¢Æ
<
<ÒsectionŞ¤÷ïõş¥ıÚîóüÚğ¤êú‘×
<
<Ÿ¢§Ú“ú¥¢ÒindexŞ“ú¥¢×ÒindexŞŸ¢§Ú“ú¥¢×Ú¢¤Ú¤÷ïõş¥ıÚîóü
<ğ¤êú‘ÚşîüÚ¥Úõ¨óùû‘ıÚõúôÚ¢¤Ú÷à¤şùÚ¤÷ïõş¥ı
<ğ¤êú‘Ú¨–ÆÚõ‘Ú•§Ú¥Ú—ã¤şêú‘ıÚõ¤“øÁÚ“ùÚ¤÷ïõş¥ıÚîóüŠÚ“ùÚ“ş‘öÚşöÚŸ¢§ÚøÚ¤—“‘Á
<öÚ“‘Ú¤÷ïõş¥ıÚóş¨—üÚõü•¤¢¥şôÆ
<
<ğ¤Ú$G$ÚşíÚğ¤éÚ“‘ª¢ŠÚ÷ğ‘ª—üÚøöÚ$c:V(G)\cup E(G)\to\{1,2,\ldots,k\}$ÚÒŠ¤Úşí
<ŞÒsiahÚ$k$Å¤÷ïõş¥ıÉîóü×ÒindexŞ¤÷ïõş¥ıÚîóü×Úğ¤éÚ$G$ÚğøşşôÚğ¤Úª¤¯ú‘ıÚ¥ş¤
<¤Ú“¤ø¤¢ùÚî÷¢Æ
<·
<ÒbeginŞitemize×
<ÒitemÓ(i)ÑÚ÷ğ‘ª–Ú$c|_{V(G)}$ÚşíÚ¤÷ïõş¥ıÚ¤»¨üÚ$G$Ú“‘ª¢Æ
<ÒitemÓ(ii)ÑÚ÷ğ‘ª–Ú$c|_{E(G)}$ÚşíÚ¤÷ïõş¥ıÚş‘óüÚ$G$Ú“‘ª¢Æ
<ÒitemÓ(iii)ÑÚ“¤ıÚû¤Ú$uv\in E(G)$Ú¢ª—ùÚ“‘ªşôÚ$c(u)\not=c(uv)$Æ
<ÒendŞitemize×
<·
<ŞÒsiahÚä¢¢Ú¤÷ğüÚîóü×ÒindexŞä¢¢Ú¤÷ğüÚîóü×Ú$G$ÚîùÚ“ùÚ$\Chi''(G)$Ú÷õ‘ş©Ú¢¢ù
<õüªø¢Úîøî—¤şöÚä¢¢Ú$k$Ú¨–ÚîùÚ“ùÚ¥ıÚöÚ$G$ÚşíÚ$k$Å¤÷ïõş¥ıÚîóüÚ¢¤¢Æ
<
<ÒbeginŞconj×¾ŞÒbfÚŸ¢§Ú“ú¥¢×½ÚÒciteŞbehzad×ÒhspaceŞ.6em×
<ÒindexŞŸ¢§Ú“ú¥¢×ÒindexŞ“ú¥¢×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\Chi''(G)\le\Delta(G)+2$Æ
<ÒendŞconj×
<
<—‘î÷øöÚ—òªú‘şüÚ“¤ıÚ™“‘–ÚşöÚŸ¢§Ú÷›‘ôÚª¢ùÚîùÚ¥ÚöÚ›õóùÚõü—øöÚ“ùÚî¤÷ú‘şü
<ª‘¤ùÚî¤¢ÚîùÚ“ùÚªîñÚ$\Chi''(G)\le\alpha\Delta(G)+\beta$Úû¨—÷¢ÆÚşíÚî¤ö
<ª÷‘¡—ùÉª¢ùıÚîùÚ“¤Ÿ¨’Ú$\Delta(G)$Ú¡¯üÚ¨–ŠÚî¤öÚ¤ùÚª¢ùÚ¢¤ÉÒciteŞ10pow26×
<¨–ÚîùÚ“¤ıÚû¤Úğ¤éÚ$G$Ú÷ª‘öÚõü¢û¢
>$$\Chi''(G)\le\Delta(G)+10^{26}.$$
<¢¤Úş÷›‘Ú÷ª‘öÚõü¢ûşôÚğ¤ÚŸ¢§Ú¤÷ïõş¥ıÚóş¨—üÒindexŞŸ¢§Ú¤÷ïõş¥ıÚóş¨—ü×Ú¢¤¨–
<“‘ª¢ŠÚ“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şô
>$$\Chi''(G)\le\Delta(G)+3.$$
<“¤ıÚşöÚõ÷àø¤Ú“‘Ú—ø›ùÚ“ùÚşöÚîùÚ¥Úì®şùÚøş¥ş÷ïÒindexŞøş¥ş÷ï×
<ÒindexŞì®şùÚøş¥ş÷ï×Úõü¢÷şô
<$\Chi'(G)\le\Delta(G)+1$ŠÚî‘êüÚ¨–Úğ¥¤ùÚ¥ş¤Ú¤Ú™‘“–Úî÷şôÆ
<
<ÒbeginŞprop×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\Chi''(G)\le\ech(G)+2$Æ
<ÒendŞprop×
<
<ÒbeginŞproof×
<õü¢÷şôÚ$\ech(G)+2>\Delta(G)$ÆÚ“÷‘“¤şöÚ$G$Ú¢¤ıÚşíÚ$(\ech(G)+2)$Å¤÷ïõş¥ı
<¤»¨üÉ$c_1$Ú¨–ÆÚŸ‘ñÚ$(\ech(G)+2)$Åóş¨–¢ûüÚ$L$Ú“ùÚş‘óú‘ıÚ$G$Ú“‘
>$$\forall uv\in E(G)\,:\ \ L(uv)=\{1,2,\ldots,\ech(G)+2\}\setminus
>\{c(u),c(v)\}$$
<¤Ú¢¤Ú÷à¤Ú“ğş¤ş¢ÆÚğ¤Ú$c_2$ÚşíÚ$L$Å¤÷ïõş¥ıÚş‘óüÚ$G$Ú“‘ª¢ŠÚ÷ğ‘ª–
<$c:V(G)\cup E(G)\to\N$ÚîùÚ$c|_{V(G)}=c_1$ÚøÚ$c|_{E(G)}=c_2$ŠÚşíÚ¤÷ïõş¥ıÚîóü
<$G$Ú“‘Ú$\ech(G)+2$Ú¤÷ïÚ¨–ÚøÚ“÷‘“¤şöÚ¢¤şôÚ$\Chi''(G)\le\ech(G)+2$Æ
<ÒendŞproof×
<
<ÒsectionŞõ›õøäùû‘ıÚ—ãşşöÉî÷÷¢ùÚ¢¤Ú¤÷ïõş¥ıÚğ¤êú‘×
<
<¢¤Ú“¡©ÉÒrefŞlatinsqr×Úõ›õøäùû‘ıÚ—ãşşöÉî÷÷¢ùÒindexŞõ›õøäùÚ—ãşşöÉî÷÷¢ù×Ú¢¤
<¤÷ïõş¥ıÚğ¤êú‘Ú¤Úõã¤êüÚî¤¢şôÆ
<ê¤­Úî÷ş¢Ú$c$ÚşíÚ$k$Å¤÷ïõş¥ıÚğ¤éÚ$G$ŠÚøÚ$S$Úõ›õøäùıÚ¥Ú¤»¨ú‘ıÚ$G$Ú“‘ª¢Úîù
<$\{(v,c(v))|v\in S\}$ÚşíÚõ›õøäùÚ—ãşşöÉî÷÷¢ùÚ“¤ıÚ$c$Ú¨–Æ
<óş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ıÚ$G\setminus S$Ú¤Ú“ùÚşöÚ¬ø¤–Ú—ã¤şéÚõüî÷şôÚîùÚ¢¤Úóş¨–
<û¤Ú¤»§É$v$ÚûõùÚ¤÷ğú‘ıÚ$1,2,\ldots,k$Ú¤Úì¤¤Úõü¢ûşôŠÚõğ¤Ú÷ú‘şüÚîùÚ¤øı
<ä®øû‘şüÚ¥Ú$S$ÚîùÚ“ùÚ$v$Úõ—¬ó÷¢Úõ¢ù÷¢ÆÚ“ùÚ¥“‘öÚ¢şğ¤Ú—ã¤şéÚõüî÷şô
>$$L(v)=\{1,2,\ldots,k\}\setminus\{c(x)|x\in S\cap N(v)\}.$$
<¥Ú÷›‘ÚîùÚ$c$Ú—÷ú‘Ú$k$Å¤÷ïõş¥ıÚ$G$Ú¨–ÚîùÚğ¨—¤ªüÚ¥Ú$c|_S$Ú“‘ª¢ŠÚõü“ş÷şô
<îùÚ$c|_{V(G)\setminus S}$Ú—÷ú‘Ú$L$Å¤÷ïõş¥ıÚ$G\setminus S$Ú¨–ÚøÚ¥ÉşöÉ¤ø
<ğ¤Ú“¤ıÚû¤Ú$v\in V(G\setminus S)$Ú—ã¤şéÚî÷şôÚ$f(v)=L(v)$ŠÚ÷ğ‘ù
<$G\setminus S$Úşî—‘Ú¤÷ï•£ş¤Ú$f$Åóş¨—üÒindexŞşî—‘Ú¤÷ï•£ş¤Ú$f$Åóş¨—ü×Ú¨–Æ
<
<“ùÚşöÚ—¤—ş’Úª¤ÁÚò¥õüÚ“¤ıÚ—ãşşöÉî÷÷¢ùÒindexŞõ›õøäùÚ—ãşşöÉî÷÷¢ù×Ú“ø¢ö
<õ›õøäùıÚ¥Ú¤»¨ú‘ıÚşíÚğ¤éÚ¢¤ÚşíÚ¤÷ïõş¥ıÚ¢¢ùÚª¢ùÚ“ùÚ¢¨–Úõüş¢ÆÚŸ‘ñÚ“‘
<¢¤Ú¢¨–Ú“ø¢öÚ$c$ÚøÚ$S$ÚõõîöÚ¨–
<“—ø÷şôÚ“‘Ú“ú¤ùğş¤ıÚ¥Ú¢÷¨—ùû‘ıÚõ“Ÿ˜Úğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤Úóş¨—ü
<ÒindexŞşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—ü×Ú÷ª‘öÚ¢ûşô
<$G\setminus S$Úşî—‘Ú¤÷ï•£ş¤Ú$f$Åóş¨—üÚ÷ş¨–ÚøÚ÷—ş›ùÚ“ğş¤şôÚîùÚ$S$Ú“¤ıÚ$c$
<—ãşşöÉî÷÷¢ùÚ÷ş¨–Æ
<“ùÚä÷øöÚõ™‘ñÚğ¥¤ùÚ¥ş¤Ú“ùÚ¨‘¢ğüÚ¥Ú“Ÿ™ú‘ıÚ“‘òÚøÚ—ã¤şéÚÒmnumÚ÷—ş›ùÚõüªø¢Æ
<
<ÒbeginŞprop×ÒhspaceŞ.6em×
<ê¤­Úî÷ş¢Ú$G$ÚşíÚğ¤éÚøÚ$S$Úõ›õøäùıÚ¥Ú¤»¨ú‘ıÚ$G$Ú“‘ª¢Úîù
<û¤Ú¤»§Ú$G\setminus S$Ú“ùÚŸ¢î™¤Ú$k-\m(G\setminus S)$Úä®øÚ$S$Úø¬ñÚ¨–Æ
<¢¤ÚşöÚ¬ø¤–Ú$S$Ú¢¤ÚûşœÚ$k$Å¤÷ïõş¥ıÚ$G$Ú—ãşşöÉî÷÷¢ùÉ÷ş¨–Æ
<ÒendŞprop×
<
<“‘Ú—ø›ùÚ“ùÚ—òªú‘şüÚîùÚ—‘î÷øöÚ“¤ıÚõ¤“øÁÚî¤¢öÚõ›õøäùû‘ıÚ—ãşşöÉî÷÷¢ùÚ¢¤
<¤÷ïõş¥ıÚ“‘Ú¢şğ¤Úõêúøõú‘ıÚ÷à¤şùÚğ¤éÚ¬ø¤–Úğ¤ê—ùŠÚ¤—“‘ÁÚ“‘òÚûõş–Ú“şª—¤ı
<õüş‘“¢ÆÚ“ùÚä÷øöÚõ™‘óüÚ¥ÚşöÚ—òªú‘Úõü—øöÚ“ùÚì®şùıÚ¥ÉÒciteŞhmtz_defset×
<ª‘¤ùÚî¤¢ÚîùÚğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤ÒindexŞşî—‘Ú¤÷ï•£ş¤×Ú¤»¨üÚ¤Ú“‘Ú—ø›ùÚ“ù
<õ›õøäùû‘ıÚ—ãşşöÉî÷÷¢ùÒindexŞõ›õøäùÚ—ãşşöÉî÷÷¢ù×Ú¢¤ÚşíÚ¤÷ïõş¥ıÚ÷ú‘
<¤¢ù“÷¢ıÚõüî÷¢Æ
<
<ÒsectionŞğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤×
<
<¢¤Úì®şùÉÒrefŞuklc_uvc×Ú¤—“‘¯üÚ“şöÚğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤ÒindexŞşî—‘Ú¤÷ï•£ş¤×
<øÚğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤Úóş¨—üÒindexŞşî—‘Ú¤÷ï•£ş¤Úóş¨—ü×Ú“¤ì¤¤Úî¤¢şôÆ
<şöÚì®şùÚ¢¤ÚøìâÚ÷—ş›ùıÚ¥Úì®şùÚ“¨ş‘¤Úîóü—¤ıÚ¨–ÚîùÚ¢¤ÉÒciteŞegh×Ú™‘“–Úª¢ù
<øÚ¢¤Ú•üÚõüş¢Æ
<
<ÒbeginŞthm×ÒciteŞegh×ÒhspaceŞ.6em×
<ê¤­Úî÷ş¢Ú$G$Úğ¤êüÚşî—‘Ú$(k+1)$Å¤÷ï•£ş¤ŠÚøÚ$c$ÚşíÚ$(k+1)$Å¤÷ïõş¥ıÚ$G$Ú“‘ª¢Æ
<ğ¤Ú$C_1,C_2,\ldots,C_{k+1}$Ú¤¢ùû‘ıÚ¤÷ğüÚ$c$Ú“‘ª÷¢ÚøÚ“¤ıÚû¤Ú$i$Ú¢ª—ùÚ“‘ªşô
<$|C_i|\ge i-1$ŠÚ÷ğ‘ùÚ$G$ÚÒuklcÚ¨–Æ
<ÒlabelŞulc_uvc×
<ÒendŞthm×
<
<“ùÚşöÚ—¤—ş’Úõü“ş÷şôÚîùÚûõùÚğ¤êú‘ıÚşî—‘Ú$(k+1)$Å¤÷ï•£ş¤ŠÚõğ¤Ú—ã¢¢Úõ—÷‘ûü
<¥Ú÷ú‘ŠÚşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—üÒindexŞşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—ü×Úû¨—÷¢Æ
<¥ÉşöÉ¤øÚøş¦ğşú‘şüÚîùÚ“¤ıÚğ¤êú‘ı
<şî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—üÚ“ùÉ¢¨–Úõüø¤şôÚ“¤ıÚ—ì¤ş“‘³ÚûõùÚğ¤êú‘ıÚşî—‘
<$(k+1)$Å¤÷ï•£ş¤Ú“¤ì¤¤÷¢Æ
<
<“ùÚä÷øöÚõ™‘ñÚ¢¤ÉÒciteŞegh×Ú÷ª‘öÚ¢¢ùÚª¢ùÚîùÚû¤
<ğ¤éÚõ¨¯ÒindexŞğ¤éÚõ¨¯×Úşî—‘Ú¤÷ï•£ş¤Ú$3$Åóş¨—üÚ¢¨–îôÚ$8$Úø›ùÚõ™ó™üÚ¢¤¢Úø
<¥ÉşöÉ¤øÚû¤Úğ¤éÚşî—‘Ú$4$Å¤÷ï•£ş¤Úõ¨¯ÚîùÚª¤¯ú‘ıÚì®şùÉÒrefŞulc_uvc×Ú¤
<“¤ø¤¢ùÚî÷¢Ú¢¤Úû¤Ú÷õ‘ş©Úõ¨¯Ú¡ø¢Ú¢¨–îôÚ$8$Úø›ùÚõ™ó™üÚ¢¤¢Æ
<ó“—ùÚì‘“ñÚ—ø›ùÚ¨–ÚîùÚ•ş©Ú¥ÚşöÚ÷ª‘öÚ¢¢ùÚª¢ùÚ¢¤Úû¤Úğ¤éÚşî—‘Ú$4$Å¤÷ï•£ş¤
<õ¨¯ŠÚûõùÚø›ùû‘Úõ™ó™üÚû¨—÷¢ÚøóüÚş÷›‘Ú¬¤éÚø›ø¢Ú¤—“‘ÁÚ“‘Úğ¤êú‘ı
<şî—‘Ú¤÷ï•£ş¤Ú$3$Åóş¨—üÚ“¤ıÚõ‘Ú›‘ó’Ú¨–Æ
<şöÚõø®øáÚøì—üÚûõş–Ú“şª—¤ıÚõüş‘“¢ÚîùÚ“ùÚş‘¢Úø¤şôÚª÷‘¨‘şüÚ¨‘¡—‘¤Úğ¤êú‘ı
<şî—‘Ú$4$Å¤÷ï•£ş¤Úõ¨¯ÚşîüÚ¥Úõ¨óùû‘ıÚõúôÚõ“Ÿ˜Úşî—‘Ú¤÷ï•£ş¤ıÚğ¤êú‘¨–Æ
<—ø¬şéÚîø—‘ûüÚ¥ÚşöÚõ¨óùÚõü—ø÷¢Ú›‘ó’Ú“‘ª¢Æ
<
<õü¢÷şôÚ$K_4$ÚşíÚğ¤éÚşî—‘Ú$4$Å¤÷ï•£ş¤Úõ¨¯Ú¨–ÆÚõü—øöÚ¤¢ùıÚ¥Úğ¤êú‘ı
<şî—‘Ú$4$Å¤÷ï•£ş¤Úõ¨¯Ú¤Ú“ùÚ—¤—ş’Ú¥ş¤Ú¥Ú$K_4$Ú¨‘¡–ÆÚ“ùÚşíÚğ¤éÚ¨‘¡—ùÚª¢ù
<ì“óüÚ¤»§Ú›¢ş¢ıÚ®‘êùÚî÷ş¢ÚøÚöÚ¤Ú“ùÚûõùÚ¤»¨ú‘ıÚşíÚø›ùÚõ™ó™üÚø¬ñÚî÷ş¢Æ
<Ÿ¢¨üÚîùÚû÷ø¥Ú“‘¥Ú¨–Ú¢ä‘Úõüî÷¢Ú¤¢ùÚ¨‘¡—ùÚª¢ùÚ¢¤Ú“‘òÚûõùÚğ¤êú‘ıÚşî—‘
<$4$Å¤÷ï•£ş¤Úõ¨¯Ú¤Úª‘õñÚõüªø¢ÆÚ“ùÚ÷à¤Úõü¤¨¢Ú“—øöÚ“şöÚşöÚŸ¢§ÚøÚŸ¢¨üÚîù
<¢¤ÉÒciteŞegh×Úõ¢ùÚøÚ¢ä‘Úõüî÷¢Úû¤Úğ¤éÚşî—‘Ú¤÷ï•£ş¤Ú$3$Åóş¨—üÚõ¨¯Úşí
<¥ş¤ğ¤éÚ$K_4$Ú¢¤¢ŠÚ¤—“‘¯üÚ“¤ì¤¤Úî¤¢Æ
<
<¡ø÷÷¢ùÚäòìõ÷¢Úõü—ø÷¢Ú“¤ıÚõ¯‘óãùÚ“şª—¤Ú¢¤Ú“‘¤ùÚğ¤êú‘ıÚşî—‘Ú$4$Å¤÷ï•£ş¤
<õ¨¯Ú“ùÚ“¡©É†Æ‚Ú¢¤Úî—‘’ÉÒciteŞgraphcoloring×Úõ¤›ãùÚî÷¢Æ
<ÒindexŞşî—‘Ú¤÷ï•£ş¤Úóş¨—ü×ÒindexŞşî—‘Ú¤÷ï•£ş¤×ÒindexŞğ¤éÚõ¨¯×