<ÒchapterÈÞÒLargeÚêú¤¨–Úõì‘óùû‘ýÚ•¦øûªüÚ÷ð‘¤÷¢ù×
>\begin{itemize}
>\english
>\large
>
>\item[$\bigstar$]
>Ch. Eslahchi, M.~Ghebleh, and H.~Hajiabolhassan.
> Some concepts in list coloring.
> (Submitted).
>
>\item
>Y.~Ganjali G., M.~Ghebleh, H.~Hajiabolhassan, M.~Mirzazadeh, and B.~S. Sadjad.
> Restricted list colorings of graphs.
> (Submitted).
>
>\item
>M.~Ghebleh and R.~Khoeilar.
> A note on ``{H}--cordial graphs''.
> (Submitted).
>
>\item[$\bigstar$]
>M.~Ghebleh and E.~S. Mahmoodian.
> On uniquely list colorable graphs.
> {\em Ars Combin.}
> (To appear).
>
>\normalsize
>\farsi
>\end{itemize}
