<ÒchapterŞ÷—¡‘’•£ş¤ıÒlabelŞĞchoos_chapĞ××
<
<·ÒsetcounterŞĞpreathmĞ×ŞĞ0Ğ×
<ÒsetcounterŞĞpthmĞ×ŞĞ0Ğ×
<·ÒsetcounterŞĞpreconjaĞ×ŞĞ0Ğ×
<
<ûõ‘öÚ¯ø¤ÚîùÚ¢¤Úê¬ñÚ•ş©Úª‘¤ùÚª¢ŠÚ÷¡¨—şöÚõêúøõüÚîùÚ¢¤Ú¤÷ïõş¥ı
<óş¨—üÚõ¯¤Úª¢ùÚõêúøôÚ÷—¡‘’•£ş¤ıÚğ¤êú‘¨–ÆÚ¢¤ÚşöÚê¬ñÚ“ùÚ“ş‘öÚğ¥ş¢ùıÚ¥
<÷—ş›ùû‘ıÚõø›ø¢Ú¢¤“‘¤ùÚşöÚõêúøôÚõü•¤¢¥şôÆ
<
<ğ¤Úğ¤éÚ$G$Ú“¤ıÚû¤Ú$f$Åóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ş©Ú¢¨–îôÚşíÚ$L$Å¤÷ïõş¥ı
<¢ª—ùÚ“‘ª¢ŠÚğøşşôÚ$G$Úğ¤êüÚŞÒsiahÚ$f$Å÷—¡‘’•£ş¤×ÒindexŞ$f$Å÷—¡‘’•£ş¤×
<¨–Æ
<îøî—¤şöÚä¢¢Ú¢¤¨–Ú$k$ÚîùÚ“ùÚ¥ıÚöÚ$G$Úğ¤êüÚ$k$Å÷—¡‘’•£ş¤Ú¨–Ú¤
<ŞÒsiahÚä¢¢Ú¤÷ğüÚóş¨—ü×ÒfootnoteŞlist chromatic number×ÒindexŞä¢¢Ú¤÷ğüÚóş¨—ü×
<$G$Úõü÷‘õşôÚøÚ“‘Ú÷õ‘¢
<$\ch(G)$Ú÷õ‘ş©Úõü¢ûşôÒfootnoteŞ¢¤Ú“¤¡üÚõ¤›âÚ¬¯òÚŞÒsiahÚä¢¢Ú÷—¡‘’×
<¾choice number½ÚÒindexŞä¢¢Ú÷—¡‘’×Ú¤Ú“¤ıÚä¢¢Ú¤÷ğüÚóş¨—üÚ“ùÚî‘¤Úõü“¤÷¢Úø
<öÚ¤Ú“‘Ú${\rm ch}(G)$Ú÷õ‘ş©Úõü¢û÷¢Æ×Æ
<
<ÒbeginŞexmpl×ÒhspaceŞ.6em×Òrm
<ğ¤Ú$G$Úğ¤êüÚ—úüÚ“‘ª¢ŠÚ“ùÚ¥ıÚû¤Úóş¨–¢ûüÚ÷‘—úüÚ“ùÚ¤»¨ú‘ş©ÚşíÚ¤÷ïõş¥ı
<óş¨—üÚ¢¤¢ÚøÚ“÷‘“¤şöÚ$\ch(G)=1$ÆÚ¥Ú¯¤êüÚ¤øªöÚ¨–ÚîùÚğ¤Úğ¤éÚ$G$Ú¢¤ı
<ä¢¢Ú¤÷ğüÚóş¨—üÚ$1$Ú“‘ª¢ŠÚ$G$ÚûşœÚş‘óüÚ÷¢¤¢ÆÚ•§Ú$\ch(G)=1$ŠÚğ¤ÚøÚ—÷ú‘Úğ¤
<$E(G)=\emptyset$Æ
<ÒlabelŞchempty×
<ÒendŞexmpl×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞexmpl×ÒhspaceŞ.6em×Òrm
<¯“ëÚ÷ùÚ¢¤Úõ™‘ñÉÒrefŞnonch_ex×Ú¢ş¢şôŠÚğ¤éÚ÷õ‘ş©Ú¢¢ùÚª¢ùÚ¢¤
<ªîñÉÒrefŞlc_exmpl×¾’½ŠÚ$2$Å÷—¡‘’•£ş¤Ú÷ş¨–ÚøÚ¥ÚşöÉ¤øÚä¢¢Ú¤÷ğüÚóş¨—üÚö
<¢¨–îôÚ$3$Ú¨–ÆÚ¥Ú¯¤êüÚõü—øöÚ÷ª‘öÚ¢¢ÚîùÚşöÚğ¤éÚ$3$Å÷—¡‘’•£ş¤Ú¨–Æ
<“¤ıÚşöÚõ÷àø¤Úê¤­Úî÷ş¢Ú$L$ÚşíÚ$3$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚşöÚğ¤éÚ“‘ª¢Úø
<¤÷ğú‘ıÚ$c(a)$ÚøÚ$c(b)$Ú¤Ú“ùÚ—¤—ş’Ú¥Ú$L(a)$ÚøÚ$L(b)$Ú“¤ğ¥ş÷ş¢ÆÚŸ‘ñÚ“‘Ú—ø›ù
<“ùÚşöÚîùÚûõùÚóş¨—ú‘Ú¨ùÚä®øş÷¢ŠÚ“¤ıÚ$i=1,2$Ú¤÷ğú‘ı
<$c(u_i)\in L(u_i)\setminus \{c(a),c(b)\}$Úø
<$c(v_i)\in L(v_i)\setminus \{c(a),c(b)\}$Úø›ø¢Ú¢¤÷¢ÆÚ“ùÉşöÉ—¤—ş’Úşí
<$L$Å¤÷ïõş¥ıÉ$c$Ú“¤ıÚğ¤éÚªîñÉÒrefŞlc_exmpl×¾’½Ú“ùÚ¢¨–Úõüş¢Æ
<ÒlabelŞt2222_ch×
<ÒendŞexmpl×
<
<ÒbeginŞrem×ÒhspaceŞ.6em×Ş
<õª‘“ùÚõ™‘ñÚ“‘òÚõü—øöÚ÷ª‘öÚ¢¢Úû¤Ú$\theta_{r_1,\ldots,r_p}$Úğ¤êü
<$3$Å÷—¡‘’•£ş¤Ú¨–ÆÚş‘¢ø¤ıÚõüªø¢Ú$\theta_{r_1,\ldots,r_p}$Úğ¤êüÚ¨–Úîù
<¥Ú$p$Úõ¨ş¤Úõ›¥ıÚş‘óüÚ“ùÚ¯øóú‘ıÚ$r_1,\ldots, r_p$Ú“şöÚ¢øÚ¤»§Ú¾™‘“–½
<$u$ÚøÚ$v$Ú—ªîşñÚª¢ùÚ¨–ÆÚ“ùÚä÷øöÚõ™‘ñÚ$\theta_{1,2,2}$Ú¢¤
<ªîñÉÒrefŞlc_exmpl×¾óé½ŠÚøÚ$\theta_{2,2,2,2}$Ú¢¤ÚªîñÉÒrefŞlc_exmpl×¾’½
<÷õ‘ş©Ú¢¢ùÚª¢ù÷¢Æ
<×ÒendŞrem×
<
<¢¤Ú¢õùÚşöÚê¬ñÚğ¥¤ùû‘şüÚ¢¤“‘¤ùÚøş¦ğşú‘ıÚä¢¢Ú¤÷ğüÚóş¨—üÚ“ş‘öÚøÚ™‘“–
<õüî÷şôÆ
<
<ÒsectionŞ÷—¡‘’•£ş¤ıÚğ¤êú‘ıÚ¡‘«×
<·
<ğ¤Ú“ùÚû¤Ú¤»§Úğ¤éÚ$G$Úóş¨–Ú$\{1,2,\ldots,\ch(G)\}$Ú¤Ú÷¨“–Ú¢ûşôŠÚû¤
<¤÷ïõş¥ıÚóş¨—üÚ$G$Ú¥ÚşöÚóş¨–¢ûüÚ¢¤ÚøìâÚşíÚ$\ch(G)$Å¤÷ïõş¥ıÚ$G$Ú¨–ÚøÚ¥
<—ã¤şéÚä¢¢Ú¤÷ğüÚóş¨—üÚõü¢÷şôÚîùÚ÷şöÚ¤÷ïõş¥ıÚóş¨—üÚø›ø¢Ú¢¤¢ÆÚ¥Úşö¤ø
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şô
>$$\Chi(G)\le\ch(G).$$
>\vspace{-\baselineskip}
<
<•¤¨ªüÚîùÚ“ùÚ¯ø¤Ú¯“şãüÚõ¯¤Úõüªø¢ÚşöÚ¨–ÚîùÚ¢¤ÚùÚ¬ø¤–ÚşöÚ÷‘õ¨‘øıÚîş¢
<õüªø¢ÚøÚş‘ÚŸ‘ó—ú‘şüÚø›ø¢Ú¢¤¢ÚîùÚ—¨‘øıÚ¤ Ú¢û¢ŒÚğ¥¤ùÚ¥ş¤Ú÷ª‘öÚõü¢û¢Úîù
<õì¢¤Ú$\ch(G)-\Chi(G)$Úõü—ø÷¢Ú“ùÚ¢ó¡øùÚ“¥¤ïÚªø¢Æ
<
<ÒbeginŞprop×ÒciteŞerdos×ÒhspaceŞ.6em×
<ğ¤Ú$k\ge 1$ÚøÚ$r={2k-1\choose k}$ŠÚ÷ğ‘ùÚ$K_{r,r}$Úğ¤êüÚ$k$Å÷—¡‘’•£ş¤
<÷ş¨–Æ
<ÒlabelŞbip_non_k_ch×
<ÒendŞprop×
<
<ÒbeginŞproof×
<ê¤­Úî÷ş¢Ú¥ş¤õ›õøäùû‘ıÚ$k$Éä®øıÚõ›õøäùÚ$A=\{1,\ldots,2k-1\}$Ú¤Ú“‘
<$L_1$ÚŠÚ$\cdots$ÚŠÚ$L_r$Ú÷õ‘ş©Ú¢ûşôÆÚ“ùÚ$i$É²õşöÚ¤»§Ú¢¤Úû¤Ú“¡©Ú$K_{r,r}$Š
<óş¨–Ú$L_i$Ú¤Ú÷¨“–Ú¢ûş¢Ú¾$1\le i\le r$½ÆÚğ¤Ú$K_{r,r}$Ú¥Úşö
<$k$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ş©ÚşíÚ¤÷ïõş¥ıÚóş¨—üÚ¢ª—ùÚ“‘ª¢ŠÚøÚ$X$ÚøÚ$Y$
<“ùÉ—¤—ş’Úõ›õøäùÚ¤÷ğú‘ıÚ“ùÉî‘¤Ú¤ê—ùÚ¢¤Ú“¡©ÚøñÚøÚ“¡©Ú¢øôÚ$K_{r,r}$
<“‘ª÷¢ŠÚ÷ª‘öÚõü¢ûşôÚîùÚû¤ÚşíÚ¥Ú$X$ÚøÚ$Y$Ú¢¨–îôÚ$k$Éä®øÚ¢¤¢ÚøÚ“‘Ú—ø›ù
<“ùÚşöÚîùÚ$X\cap Y=\emptyset$ÚøÚ$|X\cup Y|\le|A|= 2k-1$ŠÚ“¤û‘öÚ“ù
<•‘ş‘öÚõü¤¨¢ÆÚğ¤Ú$|X|\le k-1$ŠÚ÷ğ‘ùÚ$A\setminus X$Ú¢¨–îôÚ$k$Éä®øÚ¢¤¢
<øÚ“÷‘“¤şöÚ÷¢ş§Ú$i$Úø›ø¢Ú¢¤¢ÚîùÚ$L_i\cap X=\emptyset$ÆÚşöÚ—÷‘ì­Ú÷ª‘ö
<õü¢û¢ÚîùÚ$|X|\ge k$ÚøÚ“ùÚ¯ø¤Úõª‘“ùÚ¢¤şôÉ$|Y|\ge k$Æ
<ÒendŞproof×
<
<ğ¥¤ùÚ“‘òÚ÷ª‘öÚõü¢û¢ÚîùÚõø®øáÚ¤÷ïõş¥ıÚóş¨—üÚ“‘Ú¤÷ïõş¥ıÚõãõøóüÚğ¤êú‘
<—ê‘ø—ú‘ıÚ¨‘¨üÚ¢¤¢ÚøÚŸ—üÚ“¤ıÚğ¤êú‘ıÚ¢ø“¡ªüÚî‘õñÚ÷ş¥Ú÷õü—øöÚ“ùÚ¨‘¢ğü
<¢¤“‘¤ùÚä¢¢Ú¤÷ğüÚóş¨—üÚ—¬õşôÚğ¤ê–Æ
<
<“¤ıÚû¤Ú$k\ge 1$ŠÚ—ã¢¢Ú¤»¨ú‘ıÚîøî—¤şöÚğ¤éÚ¢ø“¡ªüÚîùÚ$k$Å÷—¡‘’•£ş¤Ú÷ş¨–
<¤Ú“ùÚ$N(2,k)$Ú÷õ‘ş©Úõü¢ûşôÆÚşîüÚ¥Úğ‘õú‘şüÚîùÚõü—øöÚ¢¤Ú¤ùÚª÷‘¨‘şüÚä¢¢Ú¤÷ğü
<óş¨—üÚğ¤êú‘ıÚ¢ø“¡ªüÚ“¤¢ª–ŠÚõŸ‘¨“ùÚ$N(2,k)$Úş‘Úş‘ê—öÚî¤÷ú‘ıÚ¡ø’Ú“¤ıÚö
<¨–ÆÚ¢¤ÚÒciteŞerdos×Ú÷ª‘öÚ¢¢ùÚª¢ùÚ¨–ÚîùÚ$N(2,1)=2$ŠÚ$N(2,2)=6$ŠÚø
<$12\le N(2,3)\le 14$ÆÚì®şùÚ¥ş¤Úî¤÷ú‘şüÚ“¤ıÚ$N(2,k)$Ú“ùÚ¥ıÚû¤Ú$k$Ú“ùÚ¢¨–
<õü¢û¢ÚøÚõ‘ÚöÚ¤Ú“¢øöÚ“¤û‘öÚõüø¤şôÆ
<
<ÒbeginŞthm×ÒciteŞerdos×ÒhspaceŞ.6em×
<“¤ıÚû¤Ú$k\ge 2$Ú¢¤şô
>$$2^{k-1}+2<N(2,k)<k^2 2^{k+2}.$$
>\vspace{-\baselineskip}
<ÒlabelŞN2k×
<ÒendŞthm×
<
<“ùÚ›¥Úğ¤êú‘ıÚ¢ø“¡ªüÚ¤¢ùÚõúôÚ¢şğ¤ıÚ¥Úğ¤êú‘ÚîùÚõü—øöÚõ¨óùÚ÷—¡‘’•£ş¤ıÚ¤
<“ùÚ¯ø¤Ú¡‘«Ú“¤ıÚ÷ú‘Úõ¯¤Úî¤¢ŠÚğ¤êú‘ıÚõ¨¯Úû¨—÷¢ÆÚ¢øÚŸ¢§ÚøÚ•¤¨©Ú¥ş¤
<¢¤ÉÒciteŞerdos×Ú¢¤“‘¤ùÚä¢¢Ú¤÷ğüÚóş¨—üÚğ¤êú‘ıÚõ¨¯ÒindexŞğ¤éÚõ¨¯×Úõ¯¤
<ª¢ùÚ¨–ÆÚ›ø“ú‘ı
<şöÚ¨ùÚ÷ª‘öÚõü¢û÷¢Úä¢¢Ú¤÷ğüÚóş¨—üÚğ¤êú‘ıÚõ¨¯Ú÷õü—ø÷¢Ú“ùÚ¢ó¡øùÚ“¥¤ïÚ“‘ª¢Æ
<
<ÒbeginŞconj×ÒciteŞerdos×ÒhspaceŞ.6em×
<û¤Úğ¤éÚõ¨¯Ú$5$Å÷—¡‘’•£ş¤Ú¨–Æ
<ÒlabelŞ5chconj×
<ÒendŞconj×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞconj×ÒciteŞerdos×ÒhspaceŞ.6em×
<ğ¤éÚõ¨¯ŸüÚø›ø¢Ú¢¤¢ÚîùÚ$4$Å÷—¡‘’•£ş¤Ú÷ş¨–Æ
<ÒlabelŞ4chconj×
<ÒendŞconj×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞques×ÒciteŞerdos×ÒhspaceŞ.6em×
<ş‘ÚûşœÚğ¤éÚõ¨¯Ú¢ø“¡ªüÚø›ø¢Ú¢¤¢ÚîùÚ$3$Å÷—¡‘’•£ş¤Ú÷“‘ª¢Œ
<ÒlabelŞbip3chques×
<ÒendŞques×
<
<¢¤¨—üÚŸ¢§ÉÒrefŞ5chconj×Ú—ø¨ÁÚ—øõ‘¨±öÒindexŞ—øõ‘¨±ö×Ú“‘Ú“¤û‘÷üÚ¥ş“‘ÚîùÚö
<¤Ú¢¤Ú¢õùÚşöÚê¬ñÚõüø¤şôŠÚ¢¤ÉÒciteŞthomassen×Ú™‘“–Úª¢ùÚ¨–Æ
<øøş–ÒindexŞøøş–×Ú¢¤ÉÒciteŞĞvoigtĞ×Ú¢¤¨—üÚŸ¢§ÉÒrefŞ4chconj×Ú¤Ú“‘Ú¤ù
<şíÚõ™‘ñÚ$238$Ú¤»¨üÚ÷ª‘öÚ¢¢ùÚøÚõş¤¥¡‘÷üÒindexŞõş¤¥¡‘÷ü×
<¢¤ÉÒciteŞĞmirzakhaniĞ×Úõ™‘ñÚ¢şğ¤ıÚ“‘Ú$63$Ú¤»§Ú¢¢ùÚ¨–Æ
<Ÿ¢¨üÚõ÷¨ø’Ú“ùÚş÷¨öÒfootnoteŞT.\,R.~Jensen×ÒindexŞş÷¨ö×Úø
<ª—ş“ş—¥ÒfootnoteŞM.~Stiebitz×ÒindexŞª—ş“ş—¥×
<ø›ø¢Ú¢¤¢ÚîùÚ¢¤Ú¤¨—‘ıÚŸ¢¨ú‘ıÉÒrefŞ5chconj×ÚøÉÒrefŞ4chconj×Ú¢ä‘Úõüî÷¢Úû¤
<ğ¤éÚõ¨¯Ú$3$Å¤÷ï•£ş¤ŠÚ$4$Å÷—¡‘’•£ş¤Ú¨–ÆÚøóüÚğ¤éÚ¤ùÚª¢ù
<¢¤ÉÒciteŞĞmirzakhaniĞ×Ú¢¤ıÚä¢¢Ú¤÷ğüÚ$3$Ú¨–ÚøÚ¥ÚşöÉ¤øÚäòøùÚ“¤Ú•‘¨ Ú“ù
<Ÿ¢§ÉÒrefŞ4chconj×ŠÚŸ¢§Úş÷¨öÚøÚª—ş“ş—¥Ú¤Ú÷ş¥Ú¤¢Úõüî÷¢ÆÚûõ÷şö
<ó²öÒindexŞó²ö×ÚøÚ—‘¤¨üÒindexŞ—‘¤¨ü×Ú¢¤ÉÒciteŞĞalontarsiĞ×Ú“ù
<•¤¨©ÉÒrefŞbip3chques×Ú•‘¨ Ú¢¢ù÷¢ÚîùÚ¢¤Ú•üÚõüş¢Æ
<
<ÒbeginŞthm×ÒciteŞalontarsi×ÒhspaceŞ.6em×
<û¤Úğ¤éÚõ¨¯Ú¢ø“¡ªüÚ$3$Å÷—¡‘’•£ş¤Ú¨–Æ
<ÒlabelŞbip3ch×
<ÒendŞthm×
<
<şöÚì®şùÚ“ùÚä÷øöÚ÷—ş›ùıÚ¥ÚşíÚì®şùÚ“¨ş‘¤Úîóü—¤Ú¢¤ÉÒciteŞalontarsi×Úõ¢ùŠ
<îùÚ“‘Ú“ú¤ùğş¤ıÚ¥Ú“¥¤û‘ıÚ›“¤Ú÷¢›õóùşú‘Ú“ùÚ¥ş“‘şüÚ™‘“–Úª¢ùÚ¨–ÚøÚõ‘
<“ùÚ¢óşñÚ¯øò÷üÚª¢öÚõ¯ó’Ú¥Úø¤¢öÚşöÚ“¤û‘öÚªôÉ•øªüÚõüî÷şôÚøÚ¡ø÷÷¢ù
<äòìõ÷¢Ú¤Ú“ùÉÒciteŞalon×Ú¤›øáÚõü¢ûşôÆ
<
<ÒsectionŞ¨‘¡—‘¤Úğ¤êú‘ıÚ$k$Å÷—¡‘’•£ş¤×
<·
<¤¢ş©ŠÚ¤ø“şöŠÚøÚ—şóø¤ÒindexŞ¤¢ş©×ÒindexŞ¤ø“şö×ÒindexŞ—şóø¤×Ú¢¤ÉÒciteŞerdos×
<¨‘¡—‘¤Úğ¤êú‘ıÚ$2$Å÷—¡‘’•£ş¤Ú¤Ú“ùÚ¯ø¤Úî‘õñÚª÷‘¨‘şüÚî¤¢ù÷¢Æ
<şöÚ¤¢ù“÷¢ıÚ¢¤Úì®şùÚ“ã¢Úõ¢ùÚøóüÚ•ş©Ú¥ÚöÚ“ùÚşíÚ—ã¤şéÚ÷ş‘¥Ú¢¤şôÆ
<ê¤­Úî÷ş¢Ú$G$Úğ¤êüÚûõ“÷¢Ú“‘ª¢ÆÚğ¤Ú$G$Ú¤»¨üÚ¥Ú¢¤›ùÚşíÚ¢ª—ùÚ“‘ª¢ŠÚöÚ¤»§
<¤ÚŸ£éÚõüî÷şôÚøÚşöÚî‘¤Ú¤Ú—‘Ú›‘şüÚîùÚûşœÚ¤»¨üÚ“‘Ú¢¤›ùÚşíÚ¢¤Úğ¤éÚ“‘ìü
<÷õ‘÷¢Ú—î¤¤Úõüî÷şôÆÚ¥ş¤ğ¤éÚ¾óì‘şü½Ú$G_0$Ú¥Ú$G$ÚîùÚ“ùÚşöÚ¤ø©Ú“ùÚ¢¨–
<õüş¢Ú¤ÚŞÒsiahÚû¨—ù×ıÉ$G$ÒindexŞû¨—ù×Úõü÷‘õşôÆÚ“ùÚ¨‘¢ğüÚ¢ş¢ùÚõüªø¢Úîù
<$G_0$Ú¥Ú—¤—ş’ÚŸ£éÚ¤»¨ú‘ıÚ¢¤›ùÚşíÚõ¨—ìñÚ¨–Æ
<
<ÒbeginŞthm×ÒciteŞerdos×ÒhspaceŞ.6em×
<şíÚğ¤éÚûõ“÷¢Ú$2$Å÷—¡‘’•£ş¤Ú¨–ŠÚğ¤ÚøÚ—÷ú‘Úğ¤Úû¨—ùÚöÚşíÚ¤»§Ú—÷ú‘Š
<şíÚ¢ø¤Ú¥øšŠÚş‘Ú$\theta_{2,2,2r}$Ú“ùÚ¥ıÚşíÚ$1\le r$Ú“‘ª¢Æ
<ÒlabelŞ2choose×
<ÒendŞthm×
<
<¢¤Úş÷›‘Ú“ùÚ¢óşñÚ¯øò÷üÚ“ø¢öÚ“¤û‘öÚì®şùÉÒrefŞ2choose×Ú¥Ú÷ìñÚöÚ¡ø¢¢¤ı
<õüî÷şôÚøÚ¡ø÷÷¢ùÚäòìõ÷¢Ú¤Ú“ùÚÒciteŞerdos×Ú¤›øáÚõü¢ûşôÆ
<
<şîüÚ¥Úì®şùû‘ıÚõúôÚ÷à¤şùÚ¤÷ïõş¥ıÚğ¤êú‘Úì®şùıÚ¥
<û‘şø©ÒfootnoteŞG.~Haj\'os×ÒindexŞû‘şø©×ÒindexŞì®şùÚû‘şø©×Ú¨–ÚîùÚ“¤ı
<û¤É$k$ŠÚûõùÚğ¤êú‘ıÚ“‘Úä¢¢Ú¤÷ğüÚ“¥¤ğ—¤Ú¥Ú$k$Ú¤Ú“ùÚ¢¨–Úõü¢û¢ÆÚ¢¤Ú¢õù
<şöÚ“¡©Úì®şùıÚõª‘“ùÚì®şùÚû‘şø©Ú¤Ú“¤ıÚ¤÷ïõş¥ıÚóş¨—üÚ“ş‘öÚõüî÷şôÆ
<
<÷¡¨—şöÚğ¤êüÚîùÚä¢¢Ú¤÷ğüÚ“ş©Ú¥Ú$k$Ú¢¤¢Úğ¤éÚî‘õñÚ$k+1$Ú¤»¨üÚ¨–Æ
<û‘şø©Ú—“¢şóú‘şüÚ¤øıÚğ¤êú‘Ú“¢áÚî¤¢ÚîùÚ“‘Ú÷ú‘Úõü—øöÚûõùÚğ¤êú‘ıÚ“‘
<ä¢¢Ú¤÷ğüÚ“ş©Ú¥Ú$k$Ú¤Ú¥Úğ¤éÚ$K_{k+1}$Ú“ùÚ¢¨–Úø¤¢ÆÚ—“¢şóú‘ıÚøıÚª‘õñ
<¨ùÚäõóğ¤Ú¥ş¤Ú¨–Æ
<·
<ÒbeginŞitemize×
<ÒitemÓ(i)ÑÚ“ùÚğ¤éÚ¢¢ùÚª¢ùÚşíÚ¤»§Úş‘ÚşíÚş‘ñÚ®‘êùÚõüÚî÷şôÆ
<ÒitemÓ(ii)ÑÚğ¤Ú$G_1$ÚøÚ$G_2$Ú¢øÚğ¤éÚõ›¥ıÚ¤»¨üÚøÚ$u_1v_1$ÚøÚ$u_2v_2$
<“ùÚ—¤—ş’Úş‘óú‘şüÚ¥Ú$G_1$ÚøÚ$G_2$Ú“‘ª÷¢ŠÚğ¤éÚ$G$Ú¤Ú¥Ú$G_1+G_2$Ú“ù
<şöÚ—¤—ş’Úõü¨‘¥şôÚîùÚ$u_1$ÚøÚ$u_2$Ú¤Ú“¤ÚûôÚõ÷¯“ëÚî¤¢ùŠÚş‘óú‘ıÚ$u_1v_1$
<øÚ$u_2v_2$Ú¤ÚŸ£éŠÚøÚş‘ñÚ$v_1v_2$Ú¤Ú®‘êùÚõüî÷şôÆ
<¾ªîñÉÒrefŞhajos_fig×Ú¤Ú““ş÷ş¢Æ½
<·
<ÒbeginŞfigure×ÓĞhtĞÑ
<Òcentering
<Òenglish
<·ÒinputŞhajos.pic×
>\special{em:linewidth 0.4pt}
>\unitlength .8mm
>\linethickness{0.4pt}
>\begin{picture}(150.89,35.89)
>\put(9.89,-0.11){\circle*{2.00}}
>\put(30.22,-0.11){\circle*{2.00}}
>\put(-0.11,19.89){\circle*{2.00}}
>\put(39.89,19.89){\circle*{2.00}}
>\put(19.89,34.89){\circle*{2.00}}
>\put(19.89,14.89){\circle*{2.00}}
>\emline{9.89}{-0.11}{1}{29.89}{-0.11}{2}
>\emline{29.89}{-0.11}{3}{19.89}{14.89}{4}
>\emline{19.89}{14.89}{5}{9.89}{-0.11}{6}
>\emline{9.89}{-0.11}{7}{-0.11}{19.89}{8}
>\emline{-0.11}{19.89}{9}{19.89}{34.89}{10}
>\emline{19.89}{34.89}{11}{19.89}{14.89}{12}
>\emline{19.89}{14.89}{13}{39.89}{19.89}{14}
>\emline{39.89}{19.89}{15}{29.89}{-0.11}{16}
>\emline{39.89}{19.89}{17}{19.89}{34.89}{18}
>\emline{19.89}{14.89}{19}{-0.11}{19.89}{20}
>\put(49.89,19.89){\circle*{2.00}}
>\put(69.89,19.89){\circle*{2.00}}
>\put(59.89,-0.11){\circle*{2.00}}
>\put(59.89,14.89){\circle*{2.00}}
>\emline{49.89}{19.89}{21}{69.89}{19.89}{22}
>\emline{69.89}{19.89}{23}{59.89}{-0.11}{24}
>\emline{59.89}{-0.11}{25}{49.89}{19.89}{26}
>\emline{49.89}{19.89}{27}{59.89}{14.89}{28}
>\emline{59.89}{14.89}{29}{69.89}{19.89}{30}
>\emline{59.89}{14.89}{31}{59.89}{-0.11}{32}
>\put(99.89,-0.11){\circle*{2.00}}
>\put(120.22,-0.11){\circle*{2.00}}
>\put(89.89,19.89){\circle*{2.00}}
>\put(129.89,19.89){\circle*{2.00}}
>\put(109.89,34.89){\circle*{2.00}}
>\put(109.89,14.89){\circle*{2.00}}
>\emline{99.89}{-0.11}{33}{119.89}{-0.11}{34}
>\emline{119.89}{-0.11}{35}{109.89}{14.89}{36}
>\emline{109.89}{14.89}{37}{99.89}{-0.11}{38}
>\emline{99.89}{-0.11}{39}{89.89}{19.89}{40}
>\emline{89.89}{19.89}{41}{109.89}{34.89}{42}
>\emline{109.89}{34.89}{43}{109.89}{14.89}{44}
>\emline{109.89}{14.89}{45}{129.89}{19.89}{46}
>\emline{129.89}{19.89}{47}{109.89}{34.89}{48}
>\emline{109.89}{14.89}{49}{89.89}{19.89}{50}
>\put(149.89,19.56){\circle*{2.00}}
>\put(140.09,0.06){\circle*{2.00}}
>\put(139.89,14.56){\circle*{2.00}}
>\emline{129.89}{19.56}{51}{149.89}{19.56}{52}
>\emline{149.89}{19.56}{53}{139.89}{-0.44}{54}
>\emline{129.89}{19.56}{55}{139.89}{14.56}{56}
>\emline{139.89}{14.56}{57}{149.89}{19.56}{58}
>\emline{139.89}{14.56}{59}{139.89}{-0.44}{60}
>\emline{120.22}{-0.11}{61}{139.89}{-0.11}{62}
>\put(41.00,22.67){\makebox(0,0)[cc]{$u_1$}}
>\put(50.67,22.67){\makebox(0,0)[cc]{$u_2$}}
>\put(33.67,1.00){\makebox(0,0)[cc]{$v_1$}}
>\put(56.67,1.00){\makebox(0,0)[cc]{$v_2$}}
>\bezier{70}(72.00,10.83)(76.00,9.33)(78.83,12.33)
>\bezier{70}(78.83,12.33)(81.50,14.67)(83.67,12.83)
>\emline{83.33}{13.00}{91}{81.67}{13.00}{92}
>\emline{83.50}{13.00}{93}{82.33}{14.33}{94}
>\put(120.00,-3.00){\makebox(0,0)[cc]{$v_1$}}
>\put(140.00,-3.00){\makebox(0,0)[cc]{$v_2$}}
>\put(130.00,22.00){\makebox(0,0)[lb]{$u_1(u_2)$}}
>\end{picture}
<Òfarsi
<ÒcaptionŞäõóğ¤Ú¢øôÚû‘şø©×
<ÒlabelŞhajos_fig×
<ÒendŞfigure×
<ÒenglishÒfarsi
<·
<ÒitemÓ(iii)ÑÚ¢¤Úğ¤éÚ¢¢ùÚª¢ùÚ¢øÚ¤»§Úõ¨—ìñÚ¤Ú“¤ÚûôÚõ÷¯“ëÚõüî÷şôÆ
<ÒendŞitemize×
<
<ì®şùÚîò¨şíÚû‘şø©Ú“ùÚ¬ø¤–Ú¥ş¤Ú¨–Æ
<
<ÒbeginŞthm×ÒciteŞhajos×ÒhspaceŞ.6em×
<û¤Úğ¤éÚ“‘Úä¢¢Ú¤÷ğüÚ“ş©Ú¥Ú$k$Ú¤Úõü—øöÚ“‘Ú¢÷“‘óùıÚ$)$õ—÷‘ûü$($Ú¥
<äõóğ¤û‘ıÚ(i)ŠÚ(ii)ŠÚøÚ(iii)Ú¥Úğ¤éÚ$K_{k+1}$Ú“ùÚ¢¨–Úø¤¢Æ
<ÒendŞthm×
<
<“¤ıÚ“ş‘öÚì®şùıÚõª‘“ùÚ“‘Úì®şùÚû‘şø©Ú“¤ıÚ¤÷ïõş¥ıÚóş¨—üŠÚäõóğ¤Ú(iii)
<¤Ú“‘Úäõóğ¤Ú¢şğ¤ıÚîùÚöÚ¤É(iii$'$)Úõü÷‘õşôÚ›‘şğ¥şöÚõüî÷şôÆ
<·
<ÒbeginŞitemize×
<ÒitemÓ(iii$'$)ÑÚê¤­Úî÷ş¢Ú$G$Úğ¤êüÚ“‘Úä¢¢Ú¤÷ğüÚóş¨—üÚ“ş©Ú¥Ú$k$ÚøÚ$L$Úşí
<$k$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$G$Ú“‘ª¢ÚîùÚ$G$ÚûşœÚ$L$Å¤÷ïõş¥ıÚ÷¢¤¢ÆÚğ¤Ú$u$ÚøÚ$v$
<¢øÚ¤»§Ú$G$Ú“‘ª÷¢Ú“ùÚ¯ø¤ıÚîùÚ$L(u)=L(v)$ŠÚşöÚ¢øÚ¤»§Ú¤Ú“¤ÚûôÚõ÷¯“ëÚî÷ş¢Æ
<ÒendŞitemize×
<
<ğ¤Ú${\cal G}_k$Úõ›õøäùÚûõùÚğ¤êú‘ıÚ“‘Úä¢¢Ú¤÷ğüÚóş¨—üÚ“ş©Ú¥Ú$k$Ú“‘ª¢ŠÚ“ù
<¨‘¢ğüÚ¢ş¢ùÚõüªø¢ÚîùÚ${\cal G}_k$Ú—Ÿ–Úäõóğ¤û‘ıÚ(i)ÚøÚ(iii$'$)Ú“¨—ùÚ¨–Æ
<ûõ÷şöÚ¢¤ÚóôÚ¥ş¤Úõü“ş÷şôÚîùÚ${\cal G}_k$Ú—Ÿ–Úäõóğ¤Ú(ii)Ú÷ş¥Ú“¨—ùÚ¨–Æ
<
<ÒbeginŞlem×ÒciteŞgravier×ÒhspaceŞ.6em×
<õ›õøäùÚ${\cal G}_k$Ú—Ÿ–Úäõóğ¤Ú(ii)Ú“¨—ùÚ¨–Æ
<ÒlabelŞhaj2closed×
<ÒendŞlem×
<
<ÒbeginŞproof×
<õ‘Úûõ‘öÚ÷õ‘¢û‘şüÚ¤ÚîùÚ¢¤Ú“ş‘öÚ¬ø¤–Úäõóğ¤É(ii)Úõ¢Ú“ùÉî‘¤Úõü“¤şôÆÚê¤­
<î÷ş¢Ú$G_1,G_2\in{\cal G}_k$ÚøÚğ¤éÚŸ‘¬ñÚ¥Ú÷›‘ôÚäõóğ¤É(ii)Ú¤Ú$G$
<“÷‘õş¢ÆÚ•§Ú“¤ıÚ$i=1,2$ŠÚÒÚ$k$Åóş¨–¢ûüÚ$L_i$Ú“ùÚ¤»¨ú‘ıÚ$G_i$Úø›ø¢Ú¢¤¢
<îùÚ$G_i$ÚûşœÚ$L_i$Å¤÷ïõş¥ıÚ÷¢¤¢ÆÚ“¢øöÚî‘¨—ùÚª¢öÚ¥Úîóş–ŠÚõü—ø÷şô
<ê¤­Úî÷şôÚ$L_1(u_1)=L_2(u_2)$ÆÚŸ‘ñÚ$k$Åóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ıÚ$G$Ú¤
<÷‘öÚ—ã¤şéÚõüî÷şôÚîùÚ“¤ıÚ$i=1,2$ŠÚ$L|_{V(G_i)}=L_i$ÆÚğ¤Ú$G$Úşí
<$L$Å¤÷ïõş¥ıÚ$c$Ú¢ª—ùÚ“‘ª¢ŠÚ“‘Ú—ø›ùÚ“ùÚşöÚîùÚ¢¤Ú$G$Ú¢øÚ¤»§
<$v_1$ÚøÚ$v_2$Ú“‘ÚûôÚõ›‘ø¤÷¢ŠÚ¢¤şôÚ$c(v_1)\not=c(v_2)$ÆÚ•§Ú$i$Úø›ø¢
<¢¤¢ÚîùÚ$c(v_i)\not=c(u)$Ú¾$u$Ú¤»§ÚŸ‘¬ñÚ¥ÚşîüÚî¤¢öÚ$u_1$ÚøÚ$u_2$
<¨–½ÆÚ“ùÉ¤øª÷üÚ$c|_{V(G_i)}$ÚşíÉ$L_i$Å¤÷ïõş¥ıÚ“¤ıÚ$G_i$Ú¨–ÚîùÚ“‘
<ê¤­Ú›ø¤Ú¢¤Ú÷õüş¢ÆÚ•§Ú$G$ÚûşœÚ$L$Å¤÷ïõş¥ıÚ÷¢¤¢ÚøÚ¥ÉşöÉ¤ø
<$G\in{\cal G}_k$Æ
<ÒendŞproof×
<
<¥Úğ¥¤ùÉÒrefŞbip_non_k_ch×Úõü¢÷şôÚ“¤ıÚû¤Ú$k$Úä¢¢û‘ıÚ$r$ÚøÚ$s$
<ø›ø¢Ú¢¤¢ÚîùÚ$K_{r,s}\in{\cal G}_k$ÆÚ¢¤Úì®şùÚõª‘“ùÚû‘şø©Ú¢¤Úøìâ
<÷ª‘öÚõü¢ûşôÚîùÚûõùÚÚä®‘ıÚ${\cal G}_k$Ú¥ÚşíÚ$K_{r,s}$Ú“ùÚ¢¨–Úõüş÷¢Æ
<
<ÒbeginŞthm×ÒciteŞgravier×ÒhspaceŞ.6em×
<ğ¤Ú$K_{r,s}$ŠÚ$k$Å÷—¡‘’•£ş¤Ú÷“‘ª¢ŠÚû¤Úğ¤éÚ“‘Úä¢¢Ú¤÷ğüÚóş¨—ü
<“ş©Ú¥Ú$k$Ú¤Úõü—øöÚ“‘Ú¢÷“‘óùıÚ$)$õ—÷‘ûü$($Ú¥Úäõóğ¤û‘ıÚ(i)ŠÚ(ii)Š
<øÚ(iii$'$)Ú¥Úğ¤éÚ$K_{r,s}$Ú“ùÚ¢¨–Úø¤¢Æ
<ÒendŞthm×
<
<ì®şùÚ“‘òÚ“ùÚ¨‘¢ğüÚ¥Ú¢øÚóôÚ¥ş¤Ú÷—ş›ùÚõüªø¢Æ
<
<ÒbeginŞlem×ÒciteŞgravier×ÒhspaceŞ.6em×
<û¤Úä®øÚ${\cal G}_k$Ú¤Úõü—øöÚ“‘Ú¢÷“‘óùıÚ$)$õ—÷‘ûü$($Ú¥Úäõóğ¤û‘ıÚ(i)ŠÚ(ii)Š
<øÚ(iii$'$)Ú¥Ú—ã¢¢ıÚğ¤éÚ÷¢“¡ªüÚî‘õñÚä®øÚ${\cal G}_k$Ú“ùÚ¢¨–Úø¤¢Æ
<ÒendŞlem×
<
<ÒbeginŞproof×
<ê¤­Úî÷ş¢Ú$G\in{\cal G}_k$Ú¤Ú“—øöÚ“‘Ú¢÷“‘óùıÚõ—÷‘ûüÚ¥Úäõóğ¤û‘ı
<(i)ŠÚ(ii)ŠÚøÚ(iii$'$)Ú¥Ú—ã¢¢ıÚğ¤éÚ÷¢“¡ªüÚî‘õñÚä®øÚ${\cal G}_k$
<“ùÚ¢¨–Úø¤¢ÆÚğ¤Ú$G'\in{\cal G}_k$Úª‘õñÚ$G$Ú“ùÚä÷øöÚ¥ş¤ğ¤éÚóì‘şüÚ“‘ª¢Š
<¤øªöÚ¨–ÚîùÚ$G'$Ú¤Úõü—øöÚ“‘Ú÷¢“‘¤Ú™¤Úäõóğ¤Ú(i)Ú¥Ú$G$Ú“ùÚ¢¨–Úø¤¢Æ
<¥Ú¯¤êüÚõü—øöÚ“‘Ú÷¢“‘¤Ú™¤Úäõóğ¤Ú(i)Ú“¤Ú$G$ŠÚşíÚğ¤éÚ÷¢“¡ªüÚî‘õñÚä®ø
<${\cal G}_k$Ú¤Ú“ùÚ¢¨–Úø¤¢ÆÚ•§Úğ¤Úõ™‘ñÚ÷ì®üÚ“¤ıÚşöÚóôÚø›ø¢Ú¢ª—ùÚ“‘ª¢Š
<şíÚõ™‘ñÚ÷ì­Úõ‘î¨şõ‘ñÚ÷ş¥Úõü—øöÚş‘ê–Æ
<
<ê¤­Úî÷ş¢Ú$G$ÚşíÚõ™‘ñÚ÷ì­Úõ‘î¨şõ‘ñÚ“‘ª¢ÆÚ¥Ú÷›‘ÚîùÚ$G$Ú÷¢É“¡ªüÚî‘õñ
<÷ş¨–ŠÚ¤»¨ú‘ıÚ$x$ŠÚ$y$ŠÚøÚ$z$Ú¢¤ÚöÚø›ø¢Ú¢¤÷¢ÚîùÚ$xz\not\in E(G)$ÒÚ$xy,$
<øÚ$yz\in E(G)$ÆÚğ¤êú‘ıÚ$G_1=G+xy$ÚøÚ$G_2=G+xz$Ú¤Ú¢¤Ú÷à¤Úõüğş¤şôÚø
<“¤ıÚ—õ‘ş¥Ú“şöÚ¤»¨ú‘ıÚ÷ú‘ŠÚ“¤ıÚû¤Ú¤»§Ú$v$Ú¥Ú$G$ŠÚ¤»§Úõ—÷‘à¤Ú“‘
<öÚ¢¤Ú$G_1$Ú¤Ú“ùÚ$v_1$ŠÚøÚ¤»§Úõ—÷‘à¤Ú“‘ÚöÚ¢¤Ú$G_2$Ú¤Ú“ùÚ$v_2$
<÷õ‘ş©Úõü¢ûşôÆÚ“‘Ú—ø›ùÚ“ùÚõ‘î¨şõ‘ñÚ“ø¢öÚ$G$ŠÚğ¤êú‘ıÚ$G_1$ÚøÚ$G_2$Ú¤
<õü—øöÚ“‘Úäõóğ¤û‘ıÚ(i)ŠÚ(ii)ŠÚøÚ(iii$'$)Ú¥Ú—ã¢¢ıÚğ¤éÚ÷¢“¡ªüÚî‘õñ
<ä®øÚ${\cal G}_k$Ú“ùÉ¢¨–Úø¤¢ÆÚ÷ª‘öÚõü¢ûşôÚ$G$Ú¤Úõü—øöÚ“‘Úäõóğ¤û‘ı
<(ii)ÚøÚ(iii$'$)Ú¥Ú$G_1$ÚøÚ$G_2$Ú“ùÉ¢¨–Úø¤¢ÆÚşöÚ“‘Úõ™‘ñÚ÷ì­Ú“ø¢ö
<$G$Ú›ø¤Ú¢¤Ú÷õüş¢ÚøÚ“÷‘“¤şöÚ“¤û‘öÚ¤Úî‘õñÚõüî÷¢Æ
<
<ş‘óú‘ıÚ$x_1y_1$Ú¥Ú$G_1$ÚøÚ$x_2y_2$Ú¥Ú$G_2$Ú¤Ú¢¤Ú÷à¤Úõüğş¤şôÚøÚğ¤é
<$H$Ú¤Ú“‘Úäõóğ¤Ú(ii)Ú“ùÉ¢¨–Úõüø¤şôÚ¾¤»¨ú‘ıÚ$x_1$ÚøÚ$x_2$Ú¤Úşîü
<õüî÷şô½ÆÚğ¤Ú$L_0$ÚşíÚ$k$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$G$Ú“‘ª¢ÚîùÚ$G$Š
<$L_0$Å¤÷ï•£ş¤Ú÷ş¨–ŠÚ$k$Åóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ıÚ$H$Ú¤Ú“‘
<$L(v_0)=L(v_1)=L_0(v)$Ú“¤ıÚû¤Ú$v\in V(G)$ŠÚ—ã¤şéÚõüî÷şôÆÚ“‘Ú—ø›ùÚ“ù
<“¤û‘öÚóôÉÒrefŞhaj2closed×ŠÚ$H$ÚûşœÚ$L$Å¤÷ïõş¥ıÚ÷¢¤¢ÆÚŸ‘ñÚøöÚ“¤ıÚû¤
<$v\in V(G)$ÚîùÚ$v\not=x$ŠÚÒÚÚ¢¤şôÚ$L(v_1)=L(v_2)$ŠÚÒÚÚ“‘Úäõóğ¤É(iii$'$)
<¤»¨ú‘ıÚ$v_1$ÚøÚ$v_2$Ú¤Ú¢¤Ú$H$ÚÒÚşîüÚõüî÷şôÚ—‘Ú“ùÚğ¤éÚ$G$Ú“¤¨şôÆ
<ÒendŞproof×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞlem×ÒciteŞgravier×ÒhspaceŞ.6em×
<û¤Úğ¤éÚ÷¢“¡ªüÚî‘õñÚä®øÚ${\cal G}_k$Ú¤Úõü—øöÚ“‘Ú¢÷“‘óùıÚ$)$õ—÷‘ûü$($Ú¥
<äõóğ¤û‘ıÚ(i)ÚøÚ(iii$'$)Ú¥Úû¤Úğ¤éÚ¢ø“¡ªüÚî‘õñÚä®øÚ${\cal G}_k$Ú“ùÉ¢¨–
<ø¤¢Æ
<ÒendŞlem×
<
<ÒbeginŞproof×
<ê¤­Úî÷ş¢Ú$G=K_{r_1,\ldots,r_p}\in{\cal G}_k$ÚøÚ$R_1$ÚŠÚ$\cdots$ÚŠÚ$R_p$
<“¡ªú‘ıÚ$G$Ú“‘ª÷¢ÚîùÚ$|R_i|=r_i$ÆÚõü—ø÷şôÚê¤­Úî÷şôÚ$k,p\ge 2$ÆÚŸ‘ñÚğ¤
<$K_{r,s}\in{\cal G}_k$ŠÚ“‘Ú“ú¤ùğş¤ıÚ¥Úäõóğ¤É(i)Ú¤»¨ú‘ÚøÚş‘óú‘şüÚ“ù
<$G$Ú®‘êùÚõüî÷şôÚ—‘Ú“ùÚğ¤éÚ$H=K_{s_1,\ldots,s_p}$Ú“‘Ú“¡ªú‘ıÚÚ$S_1$ÚŠ
<$\cdots$ÚŠÚ$S_p$Ú¾$|S_i|=s_i$½Ú“¤¨şôÚîùÚ$r_i\le s_i$ÆÚ•§Úõü—ø÷şôÚ$G$
<¤Ú¥ş¤ğ¤êüÚ¥Ú$H$Ú“ğş¤şôÚøÚê¤­Úî÷şôÚ$R_i\subset S_i$Æ
<
<Ÿ‘ñÚê¤­Úî÷ş¢Ú$G$Ú¥Ú$k$Åóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ş©ÚûşœÚ¤÷ïõş¥ıÚóş¨—ü
<÷¢¤¢ÆÚ“¤ıÚû¤Ú$1\le i\le p$Ú¤»¨üÚ$v_i\in R_i$Ú“¤õüğ¥ş÷şôÚøÚ“ùÚû¤
<$u\in S_i\setminus R_i$ŠÒÚÚóş¨–Ú$L(v_i)$Ú¤Ú÷¨“–Úõü¢ûşôÆÚ¤øªöÚ¨–Úîù
<$H$Ú¥ÚşöÚóş¨–¢ûüÚ“ùÚ¤»¨ú‘ş©ÚûşœÚ¤÷ïõş¥ıÚóş¨—üÚ÷¢¤¢ÆÚ•§Ú“‘
<“ú¤ùğş¤ıÚ¥Úäõóğ¤É(iii$'$)ÒÚøÚ“‘Ú—ø›ùÚ“ùÚªşøùÚóş¨–¢ûüÚ“ùÚä®‘ı
<$S_i\setminus R_i$ŠÒÚõü—ø÷şôÚû¤Ú$u\in S_i\setminus R_i$ÒÚ¤Ú“‘Ú$v_i$
<şîüÚî÷şôÚ—‘Ú“ùÚ$G$Ú“¤¨şôÆ
<ÒendŞproof×
<
<ÒsectionŞğ¤êú‘ıÚ$k$Å—“‘ûş¢ù×
<·
<şíÚğ¤éÚ¤ÚŞÒsiahÚ$k$Å—“‘ûş¢ù×ÒfootnoteŞ$k$--degenerate×ÒindexŞ$k$Å—“‘ûş¢ù×
<ÒindexŞ—“‘ûş¢ù×ÚğøşşôŠÚğ¤Úû¤
<¥ş¤ğ¤éÚöÚ¤»¨üÚ¥Ú¢¤›ùÚŸ¢î™¤Ú$k$Ú¢ª—ùÚ“‘ª¢ÆÚ“‘Ú¨—ì¤Ú¤øıÚ—ã¢¢
<¤»¨ú‘ıÚşíÚğ¤éÚ$k$Å—“‘ûş¢ùÚõü—øöÚ¢¤¨—üÚğ¥¤ùÚ¥ş¤Ú¤Ú“ùÚ¨‘¢ğüÚ÷ª‘öÚ¢¢Æ
<
<ÒbeginŞprop×ÒhspaceŞ.6em×
<û¤Úğ¤éÚ$k$Å—“‘ûş¢ùÚ$(k+1)$Å÷—¡‘’•£ş¤Ú¨–Æ
<ÒlabelŞkdeg×
<ÒendŞprop×
<
<¥ÉşöÉ¤øÚğ¤Ú$G$ÚşíÚğ¤éÚøÚ$k_0$Úîøî—¤şöÚä¢¢ıÚ“‘ª¢ÚîùÚ“ùÚ¥ıÚöÚ$G$Úğ¤êü
<$k_0$Å—“‘ûş¢ùÚ¨–ŠÚ÷ğ‘ùÚ$\ch(G)\le k_0+1$ÆÚşöÚ÷‘õ¨‘øıÚ“¤ıÚ“¤¡üÚğ¤êú‘Ú“ù
<—¨‘øıÚ—“¢şñÚõüªø¢ÆÚ“ùÚä÷øöÚ÷õø÷ùÚ“¤ıÚğ¤éÚî‘õñÚ$n$É¤»¨üŠÚ$k_0=n-1$Ú•§
<$\ch(K_n)\le n$ÚøÚ¥Ú¨øıÚ¢şğ¤ÚøöÚ$\Chi(K_n)=n$ŠÚ¢¤şôÚ$\ch(K_n)\ge n$Úø
<“÷‘“¤şöÚ$\ch(K_n)=n$ÆÚûõ÷şöÚ“¤ıÚû¤Ú¢¤¡–±ÒindexŞ¢¤¡–×Ú¢¨–îôÚ¢øÚ¤»¨ü
<¾$k_0=1$½ÚøÚû¤
<¢ø¤Úê¤¢Ú¾$k_0=2$½Ú“ùÚ¨‘¢ğüÚ¢ş¢ùÚõüªø¢ÚîùÚä¢¢Ú¤÷ğüÚóş¨—üÚ“¤“¤Ú“‘Ú$k_0+1$
<¨–ÆÚøóüÚğ¤êú‘şüÚ÷ş¥Úø›ø¢Ú¢¤÷¢ÚîùÚ“¤ıÚ÷ú‘Ú÷‘õ¨‘øıÚ$\ch(G)\le k_0+1$
<îş¢Ú¨–ÆÚ“ùÚä÷øöÚ÷õø÷ùÚ“¤ıÚ¢ø¤û‘ıÚ¥øšÚ¢¤şôÚ$k_0=2$ÚøóüÚ¥
<ì®şùÉÒrefŞ2choose×Úõü¢÷şôÚîùÚ¢ø¤û‘ıÚ¥øšÚ$2$Å÷—¡‘’•£ş¤Úû¨—÷¢Æ
<
<õü¢÷şôÚğ¤Ú$G$Úğ¤êüÚõ¨¯Ú“‘ª¢Ú¢¤şôÚ$\delta(G)\le 5$ÚøÚ“‘Ú—ø›ùÚ“ù
<şöÚîùÚû¤Ú¥ş¤ğ¤éÚşíÚğ¤éÚõ¨¯Ú¡ø¢Úõ¨¯Ú¨–ŠÚ•§Úû¤Úğ¤éÚõ¨¯
<ÒindexŞğ¤éÚõ¨¯×Ú$5$Å—“‘ûş¢ù
<¨–ÚøÚşöÚ÷ª‘öÚõü¢û¢ÚîùÚä¢¢Ú¤÷ğüÚóş¨—üÚğ¤êú‘ıÚõ¨¯ÚŸ¢î™¤Ú$6$Ú¨–ÆÚøóü
<Ÿ¢§ÉÒrefŞ5chconj×Ú¢ä‘Úõüî÷¢ÚîùÚä¢¢Ú¤÷ğüÚóş¨—üÚğ¤êú‘ıÚõ¨¯ÚŸ¢î™¤Ú$5$Ú¨–Æ
<•§Ú¢¤Ú¬ø¤—üÚîùÚ¢¤¨—üÚşöÚŸ¢§Ú÷ª‘öÚ¢¢ùÚªø¢ŠÚ¤¢ùıÚ¢şğ¤Ú¥Úğ¤êú‘Ú¢¤Ú¢¨–
<¡øûşôÚ¢ª–ÚîùÚ“¤ıÚ÷ú‘Ú÷‘õ¨‘øıÚ$\ch(G)\le k_0+1$Úîş¢Ú¨–ÆÚì®şùÚ¥ş¤
<¢¤¨—üÚŸ¢§ÉÒrefŞ5chconj×Ú¤Ú“ùÚ¨‘¢ğüÚ÷—ş›ùÚõü¢û¢Ú¾÷—ş›ùÉÒrefŞ5chthm×½Æ
<
<ÒbeginŞthm×ÒciteŞthomassen×ÒhspaceŞ.6em×
<ê¤­Úî÷ş¢Ú$G$Úğ¤êüÚõ¨¯ÚøÚûõ“÷¢Ú“‘ª¢ÚîùÚõ¤¥Úû¤Úø›ùÚõ—÷‘ûüÚöÚşíÚõ™ó˜ÚøÚõ¤¥
<ø›ùÚ÷‘õ—÷‘ûüÚöÚ¢ø¤Ú$C:v_1v_2\cdots v_pv_1$Ú¨–ÆÚşíÚóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ı
<$G$Ú¤Ú¢¤Ú÷à¤Ú“ğş¤ş¢ÚîùÚ$|L(v_1)|=|L(v_2)|=1$ŠÚ$L(v_1)\not=L(v_2)$Š
<$|L(v_i)|=3$Ú“¤ıÚû¤Ú$3\le i\le p$ŠÚøÚ$|L(v)|=5$Ú“¤ıÚû¤
<$v\in V(G\setminus C)$Æ
<¢¤ÚşöÚ¬ø¤–Ú$G$ÚşíÚ$L$Å¤÷ïõş¥ıÚ¢¤¢Æ
<ÒlabelŞplanarch×
<ÒendŞthm×
<
<ÒbeginŞproof×
<™“‘–Ú¤Ú“ùÚ¨—ì¤Ú¤øıÚ—ã¢¢Ú¤»¨ú‘ıÚ$G$Ú÷›‘ôÚõü¢ûşôÆÚ“‘Ú—ø›ùÚ“ùÚşöÚîù
<$p\ge 3$ŠÚ•‘şùÚ¨—ì¤Ú¤Ú¢ø¤Ú“ùÚ¯øñÚ$3$Úõüğş¤şôÆÚ¤øªöÚ¨–ÚîùÚ¢¤ÚşöÚŸ‘ó–
<ŸîôÚ“¤ì¤¤Ú¨–ÆÚŸ‘ñÚğ¤Ú$G$Úğ¤êüÚ›¥Ú$C_3$Ú“ø¢ùÚøÚŸîôÚ“¤ıÚûõùÚğ¤êú‘şü
<îùÚîõ—¤Ú¥Ú$n(G)$Ú¤»§Ú¢¤÷¢Ú¢¤¨–Ú“‘ª¢ŠÚ“‘Ú¢¤Ú÷à¤Úğ¤ê—öÚ¢øÚŸ‘ó–Ú÷ª‘ö
<õü¢ûşôÚ$G$ÚşíÚ$L$Å¤÷ïõş¥ıÚ¢¤¢Æ
<
<÷¡¨–Úê¤­Úî÷ş¢Ú$C$ÚşíÚø—¤Ú¢ª—ùÚ“‘ª¢ÆÚğ¤ÚşöÚø—¤Úş‘ñÚ$v_iv_j$Ú“‘ª¢ÚîùÚ$i<j$Š
<¥Úê¤­Ú¨—ì¤ÚşíÚ$L$Å¤÷ïõş¥ıÚ“¤ıÚ¥ş¤ğ¤éÚóì‘ª¢ùÚ¥Ú$G$Ú¤øıÚ¤»¨ú‘ıÚ¢ø¤
<$v_1v_2\cdots v_iv_jv_{j+1}\cdots v_pv_1$ÚøÚ¤»¨ú‘ıÚ¢¤øöÚöÚ“ùÚ¢¨–Úõüş¢Æ
<Ÿ‘ñÚ“‘Ú™‘“–Ú÷ğùÉ¢ª—öÚ¤÷ïÚ¤»¨ú‘ıÚ$v_i$ÚøÚ$v_j$ÚøÚ“‘Ú“ú¤ùğş¤ıÚ¥Úê¤­Ú¨—ì¤
<şíÚ$L$Å¤÷ïõş¥ıÚ“¤ıÚ¥ş¤ğ¤éÚóì‘ª¢ùÚ¥Ú$G$Ú¤øıÚ¤»¨ú‘ıÚ¢ø¤
<$v_iv_{i+1}\cdots v_jv_i$ÚøÚ¤»¨ú‘ıÚ¢¤øöÚöÚ“ùÚ¢¨–Úõüş¢ÆÚ“‘Ú—ø›ùÚ“ùÚşö
<îùÚ¢øÚ¥ş¤ğ¤éÚóì‘şüÚõ¥“ø¤Ú—÷ú‘Ú¢¤Ú¢øÚ¤»§Ú$v_i$ÚøÚ$v_j$Úª—¤íÚ¢¤÷¢ŠÚ“ù
<şíÚ$L$Å¤÷ïõş¥ıÚ“¤ıÚ$G$Úõü¤¨şôÆ
<
<Ÿ‘ñÚê¤­Úî÷ş¢Ú$C$ÚşíÚ¢ø¤Ú“¢øöÚø—¤Ú“‘ª¢ÆÚ“¢øöÚî‘¨—ùÚª¢öÚ¥Úîóş–Úê¤­Úõüî÷şô
<$L(v_1)=\{1\}$ÚøÚ$L(v_2)=\{2\}$ÆÚûõ÷şöÚ$x$ÚøÚ$y$Ú¤Ú¢øÚ¤÷ïÚõ—õ‘ş¥Ú¢¤
<$L(v_p)\setminus\{1\}$Ú“ğş¤ş¢ÚøÚê¤­Úî÷ş¢Ú$v_1$ŠÚ$w_1$ŠÚ$\ldots$ŠÚ$w_q$ŠÚø
<${v_p}_{-1}$ÚûõùÚûõ¨‘şùû‘ıÚ$v_p$Ú“‘ª÷¢ÚîùÚ“ùÉ—¤—ş’Ú÷‘ôğ£¤ıÚª¢ù÷¢Æ
<óş¨–¢ûüÚ$L'$Ú“ùÚ¤»¨ú‘ıÚğ¤éÚ$G\setminus v_p$Ú¤Ú¢¤Ú÷à¤Úõüğş¤şôÚîù
<$L'(w_i)=L(w_i)\setminus\{x,y\}$Ú“¤ıÚû¤Ú$1\le i\le q$ŠÚøÚ$L'(v)=L(v)$
<“¤ıÚû¤Ú$v\in V(G)\setminus\{w_1,\ldots,w_q\}$ÆÚ¥Úê¤­Ú¨—ì¤Úşí
<$L'$Å¤÷ïõş¥ıÚ“¤ıÚ$G\setminus v_p$Ú•ş¢Úõüªø¢ÆÚŸ‘ñÚ¥Ú÷›‘ÚîùÚûşœÚşíÚ¥
<ûõ¨‘şùû‘ıÚ$v_p$ŠÚõğ¤ÚŸ—õ‘ò³Ú${v_p}_{-1}$ŠÚ¤÷ğú‘ıÚ$x$ÚøÚ$y$Ú¤Ú¢¤
<óş¨–É¾$L'$½Ú¡ø¢Ú÷¢¤÷¢ÚøÚ¢¨–îôÚşîüÚ¥Ú¤÷ğú‘ıÚ$x$ÚøÚ$y$Ú¤øıÚ${v_p}_{-1}$
<“ùÚî‘¤Ú÷¤ê—ùŠÚõü—øöÚşöÚ$L'$Å¤÷ïõş¥ı±Ú$G\setminus v_p$Ú¤Ú“ùÚşí
<$L$Å¤÷ïõş¥ıÚ“¤ıÚ$G$Úğ¨—¤©Ú¢¢Æ
<ÒendŞproof×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞcor×ÒhspaceŞ.6em×
<û¤Úğ¤éÚõ¨¯Ú$5$Å÷—¡‘’•£ş¤Ú¨–Æ
<ÒlabelŞ5chthm×
<ÒendŞcor×
<
<ÒbeginŞproof×
<şíÚ÷õ‘ş©Úõ¨¯Ú$G$Ú¤Ú¢¤Ú÷à¤Ú“ğş¤ş¢ÚøÚ¢¤Ú¬ø¤–Úó¥øôÚ“‘Ú®‘êùÚî¤¢öÚş‘óú‘şü
<ø›ùû‘ıÚöÚ¤Úõ™ó˜“÷¢ıÚî÷ş¢ÆÚŸ‘ñÚõü—ø÷şôÚ¥Úóş¨—ú‘ıÚ¤»¨ú‘ıÚø›ùÚ÷‘õ—÷‘ûü
<¤÷ğú‘şüÚ¤ÚŸ£éÚî÷şôÚ—‘Úª¤¯ú‘ıÚì®şùÉÒrefŞplanarch×Ú“¤ø¤¢ùÚªø¢Æ
<ÒendŞproof×
<
<“‘—ø›ùÚ“ùÚşöÚîùÚ“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\Chi(G)\le\ch(G)$ŠÚ•§Ú÷—ş›ù
<“‘òÚ÷ª‘öÚõü¢û¢Úä¢¢Ú¤÷ğüÚû¤Úğ¤éÚõ¨¯ÚŸ¢î™¤Ú$5$Ú¨–ÚøÚ¥ÉşöÉ¤øÚ™“‘–
<—‘¥ùıÚ¥Úì®şùÚ•÷šÉ¤÷ïÒindexŞì®şùÚ•÷šÉ¤÷ï×Ú“ùÚ¢¨–Úõü¢û¢ÚîùÚ¨‘¢ù—¤şö
<™“‘—üÚ¨–ÚîùÚ—‘î÷øöÚõüª÷‘¨şôÆÚ—ø›ùÚî÷ş¢ÚîùÚğ¤Ú$L$ÚşíÚ$5$Åóş¨–¢ûüÚ“ù
<ğ¤éÚõ¨¯É$G$Ú“‘ª¢ŠÚ“¤û‘öÚì®şùÉÒrefŞplanarch×Úóğø¤ş—õüÚ÷¢›õóùıÚ“¤ı
<ş‘ê—öÚşíÚ$L$Å¤÷ïõş¥ıÚ“¤ıÚ$G$Ú“ùÚ¢¨–Úõü¢û¢Æ
<
<—øõ‘¨öÚ¢¤ÉÒciteŞthomassen_g5×Ú“‘ÚşíÚ“¤û‘öÚõª‘“ùÚîùÚ¥Ú£î¤ÚöÚ¡ø¢¢¤ıÚõüî÷şôŠ
<ì®şùÚ¥ş¤Ú¤Ú™‘“–Úî¤¢ùÚ¨–Æ
<
<ÒbeginŞthm×ÒciteŞĞthomassen_g5Ğ×ÒhspaceŞ.6em×
<û¤Úğ¤éÚõ¨¯Ú“‘Úîõ¤Ú¢¨–îôÚ•÷šŠÚ$3$Å÷—¡‘’•£ş¤Ú¨–Æ
<ÒendŞthm×
<
<“ùÚ¨‘¢ğüÚ¢ş¢ùÚõüªø¢ÚîùÚû¤Úğ¤éÚõ¨¯ÚøÚ“¢øöÚõ™ó˜Ú¤»¨üÚ¥Ú¢¤›ùÚŸ¢î™¤Ú$3$
<¢¤¢ÆÚ¥Ú¨øşüÚğ¤Ú$G$Úõ¨¯ÚøÚ“¢øöÚõ™ó˜Ú“‘ª¢Úû¤Ú¥ş¤ğ¤éÚöÚ÷ş¥Ú÷şöÚ¨–Æ
<•§ÚûõùÚğ¤êú‘ıÚõ¨¯Ú“‘Úîõ¤Ú¢¨–îôÉ$5$ŠÚ$3$Å—“‘ûş¢ùÚû¨—÷¢ÚøÚşöÚ÷ª‘öÚõü¢û¢
<“¤ıÚû¤Úğ¤éÚõ¨¯Ú$G$Ú“‘Úîõ¤Ú¢¨–îôÚ$5$ÚîùÚ$\delta(G)\ge 3$ÚøÚ$\Chi(G)=3$Š
<¢¤şôÚ$\ch(G)<k_0+1$Æ
<ûõ÷şöÚğ¤êú‘ıÚõ¨¯Ú¢ø“¡ªüÚ÷ş¥Ú“¢øöÚõ™ó˜ÚøÚ¥ÉşöÉ¤øÚ$3$Å—“‘ûş¢ùÚû¨—÷¢Æ
<•§Ú“‘Ú—ø›ùÚ“ùÚì®şùÉÒrefŞbip3ch×Ú¤¢ùÚ¢şğ¤ıÚ¥Úğ¤êú‘Ú“‘Ú$\ch(G)<k_0+1$
<•ş¢Úõüªø¢Æ
<
<ÒsectionŞğ¤êú‘ıÚ¢¤›ùÅ÷—¡‘’•£ş¤×
<·
<¢¤ÚşöÚ“¡©Ú“ùÚ“¤¤¨üÚğ¤êú‘ıÚ¢¤›ùÅ÷—¡‘’•£ş¤Úõü•¤¢¥şôÆÚğ¤éÚ$G$Ú¤
<ŞÒsiahÚ¢¤›ùÅ÷—¡‘’•£ş¤×ÒindexŞ¢¤›ùÅ÷—¡‘’•£ş¤×ÚğøşşôÚğ¤Ú¥Úû¤Úóş¨–¢ûü
<$L$Ú“ùÚ¤»¨ú‘ş©Úîù
<$|L(v)|=\deg_{_G}v$Ú“¤ıÚû¤Ú$v\in V(G)$ŠÚ¢¨–îôÚşíÚ¤÷ïõş¥ıÚóş¨—üÚ¢ª—ù
<“‘ª¢Ú¾$deg_{_G}$Å÷—¡‘’•£ş¤Ú“‘ª¢½Æ
<
<û¢éÚ¬óüÚşöÚ“¡©Ú™“‘–Úì®şùû‘ıÉÒrefŞnonD×ÚøÉÒrefŞchBrooks×Ú¨–ÚîùÚøóü
<ğ¤êú‘ıÚ¢¤›ùÅ÷—¡‘’•£ş¤Ú¤Ú¥Ú÷à¤Ú¨‘¡—‘¤Ú¤¢ù“÷¢ıÚõüî÷¢ÚøÚ¢şğ¤ıÚî¤öÚ“‘òı
<õ÷‘¨“üÚ“¤ıÚä¢¢Ú¤÷ğüÚóş¨—üÚğ¤êú‘ıÚ¢ó¡øùÚ“ùÉ¢¨–Úõü¢û¢Æ
<
<ÒbeginŞlem×ÒciteŞerdos×ÒhspaceŞ.6em×
<ê¤­Úî÷ş¢Ú$G_1$ÚøÚ$G_2$Ú¢¤›ùÅ÷—¡‘’•£ş¤Ú÷“‘ª÷¢ÚøÚ$v_1$ÚøÚ$v_2$Ú“ùÚ—¤—ş’
<¤»¨ú‘şüÚ¥ÚşöÚ¢øÚğ¤éÚ“‘ª÷¢ÆÚğ¤éÚ$G$ÚîùÚ¥ÚşîüÚî¤¢öÚ¢øÚ¤»§Ú$v_1$Úø
<$v_2$Ú¢¤Ú$G_1+G_2$Ú“ùÚ¢¨–Úõüş¢Ú÷ş¥Ú¢¤›ùÅ÷—¡‘’•£ş¤Ú÷ş¨–Æ
<ÒlabelŞconnect×
<ÒendŞlem×
<
<ÒbeginŞproof×
<“¤ıÚ$i=1,2$ŠÚ¢¤›ùÅóş¨–¢ûüÚ$L_i$Ú“ùÚ¤»¨ú‘ıÚ$G_i$Ú¤Ú¢¤Ú÷à¤Ú“ğş¤ş¢Úîù
<$G_i$ŠÚ$L_i$Å¤÷ï•£ş¤Ú÷“‘ª¢ÆÚ“¢øöÚî‘¨—ùÚª¢öÚ¥Úîóş–Úê¤­Úõüî÷şô
<$L_1(v_1)\cap L_2(v_2)=\emptyset$ÆÚ¢¤›ùÅóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ıÚ$G$Ú¤
<“‘Ú$L(v)=L_1(v)$Ú“¤ıÚû¤Ú¤»§Ú$v$Ú¥Ú$G_1$Ú“ùÉ›¥Ú$v_1$ŠÚ$L(v)=L_2(v)$
<“¤ıÚû¤Ú¤»§Ú$v$Ú¥Ú$G_2$Ú“ùÉ›¥Ú$v_2$ŠÚøÚ$L(v^*)=L_1(v_1)\cup L_2(v_2)$
<—ã¤şéÚõüî÷şôŠÚîùÚ$v^*$Ú¤»§ÚŸ‘¬ñÚ¥ÚşîüÚî¤¢öÚ$v_1$ÚøÚ$v_2$Ú¨–ÆÚğ¤Ú$G$
<şíÚ$L$Å¤÷ïõş¥ıÚ$c$Ú¢ª—ùÚ“‘ª¢ÚøÚ÷¢ş§Ú$i$Ú÷‘öÚ“‘ª¢ÚîùÚ$c(v^*)\in L_i(v_i)$Š
<÷ğ‘ùÚ$c|_V(G_i)$ÚşíÚ$L_i$Å¤÷ïõş¥ıÚ“¤ıÚ$G_i$Ú¨–ÆÚşöÚ—÷‘ì­Ú÷ª‘öÚõü¢û¢
<îùÚ$G$ŠÚ$L$Å¤÷ï•£ş¤Ú÷ş¨–Æ
<ÒendŞproof×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞlem×ÒciteŞerdos×ÒhspaceŞ.6em×
<û¤Úğ¤éÚûõ“÷¢ÚîùÚşíÚ¥ş¤ğ¤éÚóì‘şüÚ¢¤›ùÅ÷—¡‘’•£ş¤Ú¢ª—ùÚ“‘ª¢ŠÚ¡ø¢
<¢¤›ùÅ÷—¡‘’•£ş¤Ú¨–Æ
<ÒlabelŞinduced×
<ÒendŞlem×
<
<ÒbeginŞproof×
<ê¤­Úî÷ş¢Ú$G$Úğ¤êüÚûõ“÷¢Ú“‘Ú¥ş¤ğ¤éÚóì‘şüÚ¢¤›ùÅ÷—¡‘’•£ş¤Ú$H$Ú“‘ª¢Æ
<“‘Ú¨—ì¤Ú¤øıÚ$r=|V(G)\setminus V(H)|$ÚŸîôÚ¤Ú™‘“–Úõüî÷şôÆÚğ¤Ú$r=0$Š
<ş¥ıÚ“¤ıÚ™“‘–Ú÷õüõ‘÷¢ÆÚğ¤Ú$r\ge 1$ŠÚ$v$Ú¤Ú¤»¨üÚ¥Ú$G$Úõüğş¤şôÚîù
<“şª—¤şöÚê‘¬óùÚ¤Ú¥Ú$H$Ú¢¤¢ÆÚ“ùÚşöÚ—¤—ş’ÚŸ£éÚ$v$Ú¥Ú$G$ŠÚó¯õùıÚ“ù
<ûõ“÷¢ıÚöÚ÷õü¥÷¢ÆÚŸ‘ñÚğ¤Ú$L$ÚşíÚ¢¤›ùÅóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$G$Ú“‘ª¢Š
<¤÷ğüÚ¢ó¡øùÚ¥Ú$L(v)$Ú¤Ú“¤ıÚ$v$Ú“¤õüğ¥ş÷şôÚøÚ•§Ú¥Ú“¤¢ª—öÚöÚ¥
<óş¨–ÚûõùÚûõ¨‘şùû‘ıÚ$v$ŠÚ¤»§Ú$v$Ú¤Ú¥Ú$G$ÚŸ£éÚõüî÷şôÆÚ¥Úê¤­Ú¨—ì¤
<õü¢÷şôÚ$G\setminus v$Ú¥Úóş¨—ú‘ıÚ¢¢ùÚª¢ùÚşíÚ¤÷ïõş¥ıÚóş¨—üÚ¢¤¢Æ
<şöÚ¤÷ïõş¥ıÚ¤Ú“‘Ú¤÷ğüÚîùÚ¥Ú$L(v)$Úî÷‘¤Úğ£ª—ùşôÚ“ùÚşíÚ$L$Å¤÷ïõş¥ı
<“¤ıÚ$G$Úğ¨—¤©Úõü¢ûşôÆ
<ÒendŞproof×
<
<“¤ıÚ™“‘–Úì®şùÉÒrefŞnonD×Ú“ùÚì®şùıÚõ÷¨ø’Ú“ùÚ¤ø“şöÒindexŞ¤ø“şö×Ú÷ş‘¥Ú¢¤şô
<îùÚ¢¤Ú•üÚõüş¢ÚøÚöÚ¤Ú“¢øöÚ“¤û‘öÚõü•£ş¤şôÆ
<
<ÒbeginŞthm×ÒciteŞerdos×ÒhspaceŞ.6em×
<û¤Úğ¤éÚ¢øûõ“÷¢Ú“›¥Úğ¤êú‘ıÚî‘õñÚøÚ¢ø¤û‘ıÚê¤¢ŠÚşíÚ¥ş¤ğ¤éÚóì‘şü
<¢¤¢ÚîùÚ¢ø¤ıÚ¥øšÚş‘Ú¢ø¤Ú¥ø›üÚ“‘ÚşíÚø—¤Ú¨–Æ
<ÒlabelŞRubin×
<ÒendŞthm×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞthm×ÒciteŞerdos×ÒhspaceŞ.6em×
<şíÚğ¤éÚûõ“÷¢Ú¢¤›ùÅ÷—¡‘’•£ş¤Ú÷ş¨–ŠÚğ¤ÚøÚ—÷ú‘Úğ¤Úû¤Ú“óøíÚöÚşíÚğ¤éÚî‘õñ
<ş‘ÚşíÚ¢ø¤Úê¤¢Ú“‘ª¢Æ
<ÒlabelŞnonD×
<ÒendŞthm×
<
<ÒbeginŞproof×
<ğ¤Úû¤Ú“óøíÚğ¤éÚ$G$ÚşíÚğ¤éÚî‘õñÚş‘ÚşíÚ¢ø¤Úê¤¢Ú“‘ª¢ŠÚ¥ÚóôÉÒrefŞconnect×
<¢¤õüş‘“şôÚîùÚ$G$Úğ¤êüÚ¢¤›ùÅ÷—¡‘’•£ş¤Ú÷ş¨–ÆÚ¥Ú¨øıÚ¢şğ¤Úğ¤Ú$G$Ú“óøîü
<¢ª—ùÚ“‘ª¢ÚîùÚğ¤éÚî‘õñÚş‘Ú¢ø¤Úê¤¢Ú÷ş¨–ŠÚ¥Úì®şùÉÒrefŞRubin×Ú¥ş¤ğ¤é
<óì‘şüÚ$H$Ú¥Ú$G$Ú¤Úõüş‘“şôÚîùÚ¢ø¤ıÚ¥øšÚş‘Ú¢ø¤Ú¥ø›üÚ“‘ÚşíÚø—¤Ú¨–ÆÚ•§
<óôÉÒrefŞinduced×Ú÷ª‘öÚõü¢û¢ÚîùÚ$G$Úğ¤êüÚ¢¤›ùÅ÷—¡‘’•£ş¤Ú¨–Æ
<ÒendŞproof×
<
<“‘Ú“ú¤ùÚğş¤ıÚ¥Úì®şùÉÒrefŞRubin×Úõü—øöÚì®şùÚ“‘òÚ¤Ú“ùÚªîñÚ¥ş¤Ú÷ş¥
<“ş‘öÚî¤¢Æ
<
<ÒbeginŞthm×ÒciteŞerdos×ÒhspaceŞ.6em×
<şíÚğ¤éÚûõ“÷¢Ú¢¤›ùÅ÷—¡‘’•£ş¤Ú¨–ŠÚğ¤ÚøÚ—÷ú‘Úğ¤ÚşíÚ¢ø¤Ú¥øšÚş‘Úşí
<$\theta_{r,s,t}$Ú¤Ú“ùÚä÷øöÚ¥ş¤ğ¤éÚóì‘şüÚ¢ª—ùÚ“‘ª¢Æ
<ÒendŞthm×
<
<óôÚ¥ş¤ÚîùÚ“ùÚ¨‘¢ğüÚ“‘Ú¨—ì¤Ú¤øıÚ—ã¢¢Ú¤»¨ú‘ıÚşíÚğ¤éÚ™‘“–Úõüªø¢Ú¢¤Ú“¤û‘ö
<ì®şùÉÒrefŞchBrooks×Ú“ùÚî‘¤Úõü¤ø¢Æ
<
<ÒbeginŞlem×ÒciteŞerdos×ÒhspaceŞ.6em×
<ê¤­Úî÷ş¢Ú$G$ÚşíÚğ¤éÚøÚ$v_0$Ú¤»¨üÚ¥ÚöÚ“‘ª¢ÆÚğ¤Ú÷ğ‘ª–Ú$f(v)=\deg_G v$
<“¤ıÚû¤Ú$v\not=v_0$ÚøÚ$f(v_0)=\deg_G v_0+1$ŠÚ÷ğ‘ùÚ$G$Úğ¤êüÚ$f$Å÷—¡‘’•£ş¤
<¨–Æ
<ÒlabelŞv0plus1×
<ÒendŞlem×
<
<ì®şùÚ“ã¢ıÚîùÚõª‘“ùÚì®şùÚõã¤øéÚ“¤øî§ÒfootnoteŞR.\,L.~Brooks×ÒindexŞ“¤øî§×
<ÒindexŞì®şùÚ“¤øî§×
<¾ì®şùÉÒrefŞBrooks×½Ú¢¤Ú¤÷ïõş¥ıÚğ¤êú‘Ú¨–ŠÚ÷‘öÉîùÚ¡øûşôÚ¢ş¢Úğ¨—¤ªü
<¥ÚşöÚì®şùÚ¨–Æ
<
<ÒbeginŞthm×ÒciteŞerdos×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\ch(G)\le\Delta(G)+1$ÚøÚ—¨‘øıÚ“¤ì¤¤Ú¨–ŠÚğ¤ÚøÚ—÷ú‘
<ğ¤Ú$G$ÚşíÚğ¤éÚî‘õñÚş‘ÚşíÚ¢ø¤Úê¤¢Ú“‘ª¢Æ
<ÒlabelŞchBrooks×
<ÒendŞthm×
<
<ÒbeginŞproof×
<“¤ì¤¤ıÚ÷‘õ¨‘øıÚ$\ch(G)\le\Delta(G)+1$Ú“¤ıÚû¤Úğ¤éÚ$G$ŠÚ÷—ş›ù
<êø¤ıÚóôÉÒrefŞv0plus1×Ú¨–ÆÚûõ÷şöÚóôÚõ¥“ø¤Ú÷ª‘öÚõü¢û¢ÚîùÚğ¤Ú$G$
<¤»¨üÚ“‘Ú¢¤›ùÚîõ—¤Ú¥Ú$\Delta(G)$Ú¢ª—ùÚ“‘ª¢ŠÚ÷ğ‘ù
<$\ch(G)\le\Delta(G)$ÆÚ•§Úğ¤Ú$\ch(G)=\Delta(G)+1$ŠÚ÷ğ‘ùÚ$G$Úğ¤êü
<õ÷—àôÚ¨–ÚîùÚ¢¤›ùÅ÷—¡‘’•£ş¤Ú÷ş¨–ÆÚ¥Ú¨øıÚ¢şğ¤ÚûõùÚğ¤êú‘şüÚîù
<¢¤›ùÅ÷—¡‘’•£ş¤Ú÷ş¨—÷¢ŠÚ¢¤Úì®şùÉÒrefŞnonD×Úª÷‘¨‘şüÚª¢ù÷¢ÚøÚ“ùÉ¨‘¢ğü
<¢ş¢ùÚõüªø¢ÚîùÚ—÷ú‘Úğ¤êú‘ıÚõ÷—àõüÚîùÚû¤Ú“óøíÚ÷ú‘Úî‘õñÚş‘Ú¢ø¤Úê¤¢
<“‘ª¢ŠÚğ¤êú‘ıÚî‘õñÚøÚ¢ø¤û‘ıÚê¤¢Úû¨—÷¢Æ
<ÒendŞproof×
<
<•ş©Ú¥ÚşöÚ÷ª‘öÚ¢¢şôÚ“¤ıÚû¤Úğ¤éÚ$G$Ú¤“¯ùÚ$\Chi(G)\le\ch(G)$Ú“¤ì¤¤Ú¨–Æ
<•§Úì®şùÚ“‘òÚ÷ª‘öÚõü¢û¢Ú“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\Chi(G)\le\Delta(G)+1$Æ
<Ÿ‘ñÚğ¤Ú$G$Úğ¤êüÚ“‘Ú$\Chi(G)=\Delta(G)+1$Ú“‘ª¢ŠÚ¥Ú÷‘õ¨‘øıÚ“‘òÚ÷—ş›ùÚõüªø¢
<îùÚ$\ch(G)=\Delta(G)+1$ÚøÚ¯“ëÚì®şùÉÒrefŞchBrooks×Úì®şùÚ¥ş¤Ú“ùÚ™“‘–Úõü¤¨¢
<îùÚûõ‘öÚì®şùÚõªúø¤Ú“¤øî§Ú¨–Æ
<
<ÒbeginŞthm×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\Chi(G)\le\Delta(G)+1$ÚøÚ—¨‘øıÚ“¤ì¤¤Ú¨–ŠÚğ¤ÚøÚ—÷ú‘
<ğ¤Ú$G$ÚşíÚğ¤éÚî‘õñÚş‘ÚşíÚ¢ø¤Úê¤¢Ú“‘ª¢Æ
<ÒlabelŞBrooks×
<ÒendŞthm×
<
<ÒsectionŞ¤÷ïõş¥ıÚóş¨—üÚş‘óüÒlabelŞĞedgeLC_secĞ××
<·
<õª‘“ùÚ÷ùÚ•ş©Ú¥ÚşöÚõ¯¤Úª¢ŠÚõü—øöÚóş¨–¢ûüÚ“ùÚş‘óú‘ıÚşíÚğ¤éÚ¾ş‘
<ğ¤éÚ÷¢ğ‘÷ù½ÚøÚõêúøôÚ¤÷ïõş¥ıÚóş¨—üÚş‘óüÒfootnoteŞedge list coloring×
<ÒindexŞ¤÷ïõş¥ıÚóş¨—üÚş‘óü×Ú¤Ú“¤¤¨üÚî¤¢Æ
<
<ğ¤Ú$G$ÚşíÚğ¤éŠÚ$L(G)$Úğ¤éÚş‘óüÚ$G$ŠÚøÚ$f:E(G)\to\N$Ú÷ğ‘ª—üÚ¢ó¡øù
<“‘ª¢ŠÚõ÷àø¤Ú¥ÚşíÚŞÒsiahÚ$f$Åóş¨–¢ûüÚ“ùÚş‘óú‘ı×Ú$G$Ú¾ş‘ÚŞÒsiahÚ$f$Åóş¨–¢ûü
<ş‘óü×ÒfootnoteŞedge $f$--list assignment×Ú“ùÚ$G$½ŠÒindexŞ$f$Åóş¨–¢ûüÚş‘óü×Ú¢¤
<øìâÚşíÚ$f$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$L(G)$Ú¨–ÆÚğøşşôÚ$G$Úğ¤êü
<ŞÒsiahÚ$f$Å÷—¡‘’•£ş¤Úş‘óü×ÒfootnoteŞedge $f$--choosable×
<ÒindexŞ$f$Å÷—¡‘’•£ş¤Úş‘óü×Ú¨–ŠÚğ¤Ú$L(G)$Úğ¤êüÚ$f$Å÷—¡‘’•£ş¤Ú“‘ª¢Æ
<
<ŞÒsiahÚ÷¢ş§Ú¤÷ğüÚóş¨—ü×ÒfootnoteŞlist chromatic index×
<ÒindexŞ÷¢ş§Ú¤÷ğüÚóş¨—ü×Úğ¤éÚ$G$ÚîùÚ“‘É$\ech(G)$
<÷õ‘ş©Ú¢¢ùÚõüªø¢Ú“¤“¤Ú“‘Úä¢¢Ú¤÷ğüÚóş¨—üÚğ¤éÚ$L(G)$Ú—ã¤şéÚõüğ¤¢¢ÚøÚ¤øªö
<¨–ÚîùÚ¢¤şôÚ$\Chi'(G)\le\ech(G)$Æ
<
<şîüÚ¥Úõúõ—¤şöÚõ¨óùû‘ıÚõ“Ÿ˜Ú¤÷ïõş¥ıÚóş¨—üÚğ¤êú‘ŠÚŸ¢§Ú¤÷ïõş¥ı
<óş¨—üÚ¨–ÚîùÚ“¨ş‘¤ıÚ¥Ú•¦øûªú‘ıÚî÷ø÷üÚ¢¤Ú¤¨—‘ıÚ™“‘–ÚöÚ÷›‘ôÚõüğş¤¢Æ
<“¤Ú¨‘§Ú—‘¤ş¡ùıÚîùÚ¢¤ÉÒciteŞgraphcoloring×Úõ¢ùŠ
<şöÚŸ¢§Ú÷¡¨—şöÚ“‘¤Ú—ø¨ÁÚ“øóø“‘©ÒindexŞ“øóø“‘©×ÚøÚû¤ş§ÒindexŞû¤ş§×
<¢¤ÉÒciteŞLCCref×Ú“ùÚ‘”Ú¤¨ş¢ùÚ¨–ÚøóüÚ•ş©Ú¥Úö
<øş¥ş÷ïÒindexŞøş¥ş÷ï×ŠÚğø•—‘ÒfootnoteŞR.\,P.~Gupta×ÒindexŞğø•—‘×ŠÚø
<ó“¤—¨øöÒfootnoteŞM.\,O.~Albertson×ÒindexŞó“¤—¨øö×Úø
<îøóş÷¥ÒfootnoteŞK.\,L.~Collins×ÒindexŞîøóş÷¥×Ú÷ş¥Ú“ùÚöÚ÷¢şªş¢ùÚ“ø¢÷¢Æ
<
<ÒbeginŞconj×ÒciteŞLCCref×ÒhspaceŞ.6em×
<ŞÒnazokÚ¾ŞÒbfÚŸ¢§Ú¤÷ïõş¥ıÚóş¨—ü×½×ÒindexŞŸ¢§Ú¤÷ïõş¥ıÚóş¨—ü×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\ech(G)=\Chi'(G)$Æ
<ÒlabelŞLCC×
<ÒendŞconj×
<
<ì‘“ñÚ—ø›ùÚ¨–ÚîùÚ¢¤Úğ¤¢ûõ‘şüÚÃ÷à¤şùÚğ¤éÚ“ùÚî›‘Úõü¤ø¢ŒÀÚîùÚ“‘Úû¢éÚ—ãşşö
<õ¨ş¤Ú•¦øûªú‘ıÚş÷¢ùÚ¢¤Ú÷à¤şùÚğ¤éŠÚ¢¤Úè‘¥Ú¢ûùÚ€‰‰Ú¢¤Úò¨î‘Ú“¤ğ¥¤Úª¢Š
<şöÚŸ¢§Ú“ùÚä÷øöÚşîüÚ¥Úõ¨óùû‘ıÚõúôÚõ¯¤Úª¢ùÚ¨–Æ
<
<¥Ú÷›‘ÚîùÚğ¤éÚş‘óüÚû¤Ú¢ø¤Ú$C_n$Ú“‘Ú$C_n$Úşî¤ş¡–Ú¨–ŠÚ“ùÚ¨‘¢ğüÚ¢ş¢ùÚõüªø¢
<îùÚŸ¢§Ú¤÷ïõş¥ıÚóş¨—üÚ“¤ıÚ¢ø¤û‘Ú“¤ì¤¤Ú¨–Æ
<ûõ÷şöÚ“‘Ú“¤¤¨üÚ¨‘¢ùıÚõü—øöÚ¢ş¢ÚîùÚşöÚŸ¢§Ú“¤ıÚû¤Ú¨—‘¤ùÚ¾$K_{1,r}$½Ú÷ş¥
<¢¤¨–Ú¨–Æ
<
<Ÿ¢§Ú¤÷ïõş¥ıÚóş¨—üÚ¢¤ÚŸ‘ó—üÚîùÚ$G=K_{n,n}$ŠÚûõ‘öÚŸ¢§Úõã¤øé
<¢ş÷ş—¥ÒindexŞ¢ş÷ş—¥×ÒindexŞŸ¢§Ú¢ş÷ş—¥×Ú¾Ÿ¢§ÉÒrefŞdinitz_conj×½Ú¨–Úîù
<õ¢—üÚşîüÚ¥Úõ¨óùû‘ıÚõúôÚõ“Ÿ˜Úõ¤“ãú‘ıÚò—şöÚ“ùÚªõ‘¤Úõü¤ê–ÚøÚ¨¤÷›‘ô
<—ø¨ÁÚğ‘óøşöÒindexŞğ‘óøşö×Ú™‘“–Úª¢Ú¾ì®şùÉÒrefŞgalLCC×½Æ
<
<—‘î÷øöÚõì‘óùû‘ıÚ•¦øûªüÚ“¨ş‘¤ıÚ¢¤Ú¤¨—‘ıÚ™“‘–ÚŸ¢§Ú¤÷ïõş¥ıÚóş¨—üÚ÷ğ‘ª—ù
<ª¢ùÚ¨–ÚîùÚ“¤¡üÚ“‘Ú™“‘–ÚöÚ“¤ıÚ¤¢ùû‘şüÚ¥Úğ¤êú‘ÚøÚ“¤¡üÚ¢şğ¤Ú“‘Ú¤ù
<î¤÷ú‘şüÚ“¤ıÚ$\ech(G)$Ú“ùÚşöÚŸ¢§ÚŸõóùÚ“¤¢ù÷¢Æ
<
<õü¢÷şôÚ÷¢ş§Ú¤÷ğüÚğ¤éÚî‘õñÚ$n$Ú¤»¨üÚ“¤ıÚ$n$Éû‘ıÚê¤¢Ú“¤“¤Ú“‘Ú$n$Úø
<“¤ıÚ$n$Éû‘ıÚ¥øšÚõ¨‘øıÚ$n-1$Ú¨–ÆÚ¥Ú¯¤êüÚûğøş¨–ÒindexŞûğøş¨–×Úø
<ş‘÷¨öÒindexŞş‘÷¨ö×Ú¢¤ÉÒciteŞhaggjans×Úì®şùÚ¥ş¤Ú¤Ú™‘“–Úî¤¢ù÷¢Æ
<
<ÒbeginŞthm×ÒciteŞhaggjans×ÒhspaceŞ.6em×
<“¤ıÚû¤Ú$n$Ú¢¤şôÚ$\ech(K_n)\le n$Æ
<ÒendŞthm×
<
<•§ÚŸ¢§Ú¤÷ïõş¥ıÚóş¨—üÚ“¤ıÚû¤Úğ¤éÚî‘õñÚ“‘Ú—ã¢¢Úê¤¢ıÚ¤»§Ú¢¤¨–Ú¨–Æ
<
<“ùÚä÷øöÚ¤¢ùÚ¢şğ¤ıÚ¥Úğ¤êú‘ÚîùÚŸ¢§Ú¤÷ïõş¥ıÚóş¨—üÚ¤Ú“¤ø¤¢ùÚõüî÷¢Š
<“ø¤ø¢şöÒfootnoteŞO.\,V.~Borodin×ÒindexŞ“ø¤ø¢şö×Úì®şùÚ¥ş¤Ú¤Ú™‘“–Úî¤¢ùÚ¨–Æ
<
<ÒbeginŞthm×ÒciteŞboroding14×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚõ¨¯ÒindexŞğ¤éÚõ¨¯×Ú$G$Ú“‘Úîõ¤Ú¢¨–îôÚ$14$Ú¢¤şô
<$\ech(G)=\Delta(G)$Æ
<ÒlabelŞplan14×
<ÒendŞthm×
<
<“‘Ú—ø›ùÚ“ùÚşöÚîùÚ“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\Chi'(G)\ge\Delta(G)$ŠÚì®şù
<“‘òÚ÷ª‘öÚõü¢û¢ÚîùÚ“¤ıÚğ¤êú‘ıÚõ¨¯Ú$G$Ú“‘Úîõ¤Ú¢¨–îôÚ$14$ŠÚ¢¤şô
<$\Chi'(G)=\ech(G)=\Delta(G)$Æ
<
<¤¢ùÚ¢şğ¤Ú¥Ú¥Úğ¤êú‘şüÚîùÚŸ¢§Ú¤÷ïõş¥ıÚóş¨—üÚ¤Ú“¤ø¤¢ùÚõüî÷÷¢Š
<ğ¤êú‘ıÚ¢ø“¡ªüÚû¨—÷¢ÆÚşöÚõø®øáÚ—ø¨ÁÚğ‘óøşöÒindexŞğ‘óøşö×Ú™‘“–Úª¢ùÚ¨–Úø
<õ‘ÚöÚ¤Ú“¢øöÚ£î¤Ú“¤û‘öÚõüø¤şôÆ
<
<ÒbeginŞthm×ÒciteŞgalvin×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ¢ø“¡ªüÚ$G$Ú¢¤şôÚ$\ech(G)=\Chi'(G)$Æ
<ÒlabelŞgalLCC×
<ÒendŞthm×
<
<şöÚ“¡©Ú¤Ú“‘Úª‘¤ùÚ“ùÚ“¤¡üÚî¤÷ú‘ıÚ÷¢ş§Ú¤÷ğüÚóş¨—üÚ“ùÚ•‘ş‘öÚõü“¤şôÆ
<“¤ıÚû¤Úğ¤éÉ$G$Úõü¢÷şôÚ$\Delta(L(G))\le 2\Delta(G)-2$ÆÚ•§
<ì®şùÉÒrefŞchBrooks×Úî¤öÚ¥ş¤Ú¤Ú“ùÉ¢¨–Úõü¢û¢Æ
>$$\ech(G)\le 2\Delta(G)-1$$
>\vspace{-\baselineskip}
<
<øóüÚ“‘Úõì‘ş¨ùÚşöÚî¤öÚ“‘Úì®şùÚøş¥ş÷ïÒindexŞøş¥ş÷ï×ÒindexŞì®şùÚøş¥ş÷ï×
<¾$\Chi'(G)\le\Delta(G)+1$½ŠÚ¢¤õüş‘“şô
<îùÚ“‘ş¢Úî¤÷ú‘ıÚ¡şóüÚ“ú—¤ıÚ•ş¢Úî÷şôÚøÚ¥Ú›õóùÚî¤÷ú‘şüÚ“¤Ÿ¨’Ú$\Delta(G)$
<“ş‘“şôÚîùÚ®¤ş’ÚÚ$\Delta(G)$Ú¢¤Ú÷ú‘Úîõ—¤Ú¥Ú$2$Ú“‘ª¢ÆÚşîüÚ¥Ú÷—ş›ùû‘Ú¢¤Úşö
<¥õş÷ùÚ¢¤Úì®şùÚ“ã¢Úõüş¢Æ
<
<ÒbeginŞthm×ÒciteŞchethagg×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ“¢øöÚõ™ó˜Ú$G$Ú¢¤şô
>$$\ech(G)\le\frac{9}{5}\Delta(G).$$
>\vspace{-\baselineskip}
<ÒendŞthm×
<
<şöÚì®şùÚ÷—ş›ùÚ¬óüÚõ¤›âÉÒciteŞchethagg×Ú¨–ÚøÚ“¤ıÚ›óøğş¤ıÚ¥Ú¯øò÷ü
<ª¢öÚõ¯ó’ŠÚ¥Ú£î¤Ú“¤û‘öÚöÚªôÚõü•øªşôÆ
