<chapterήπ¤κϊ‘ύΪ“¤χόΪσώ¨—όlabelήΠcrit_chapΠΧΧ
<
<·setcounterήΠpreathmΠΧήΠ0ΠΧ
<setcounterήΠpthmΠΧήΠ0ΠΧ
<·setcounterήΠpreconjaΠΧήΠ0ΠΧ
<
<Ά¤ΪΆψΆΪ¨‘ρΪ€…‰ΪΆώ¤νfootnoteήG.\,A. DiracΧindexήΆώ¤νΧΪυκϊψτΪπ¤κϊ‘ύ
<“¤χόΪΆ¤Ϊ¤χουώ¥ύΪ¤Ϊυγ¤κόΪξ¤ΆΖΪϋτξχψφΪώφΪυκϊψτΪΕξωΪ“¤ύΪ¨‘Άω¨‘¥ύΪχΰ¤ώω
<¤χουώ¥ύΪ“ωΪψ›ψΆΪυΆΕΪ¤ΆΪ¥ώ‘ΆύΪξ¤ΆωΪψΪώ‘κ—ωϋ‘ύΪ“¨ώ‘¤ΪψΪμ®ώωϋ‘ύΪ¥ώ“‘ώό
<Ά¤ΪφΪ•ΆώΆΪυΆωΪ¨–Ζ
<
<π¤ιΪ$G$Ϊ¤ΪήsiahΪ“¤χόΧindexή“¤χόΧΪυόπψώχΆΪπ¤ΪδΆΆΪ¤χπόΪϋ¤Ϊ¥ώ¤π¤ι
<¨¤ωΪφΪ¥ΪδΆΆΪ¤χπόΪ΅ψΆ©Ϊξψξ—¤Ϊ“‘ΆΖ
<ώφΪ—γ¤ώιΪ¤Ϊυό—ψφΪ“‘Ϊ›‘ώπ¥ώφΪξ¤ΆφΪδΆΆΪ¤χπόΪσώ¨—όΪ“ωΪ›‘ύΪδΆΆΪ¤χπόΪ“ωΙ―ψ¤
<―“ώγόΪ“ωΪυ“Ϊ¤χουώ¥ύΪσώ¨—όΪυχ—μρΪχυψΆΖΪυ‘Ϊ¥ΪΆώΆπ‘ϋόΪξσό—¤Ϊ“ωΪ—γ¤ώι
<π¤κϊ‘ύΪ“¤χόΪυό•¤Ά¥ώτΖ
<
<beginήdfnΧhspaceή.6emΧ
<κ¤­ΪξχώΆΪ$f$Ϊ—‘“γόΪ“‘ΆΪξωΪ“ωΪϋ¤Ϊπ¤ιΪ$G$ΪδΆΆΪχ‘υχκόΪ$f(G)$Ϊ¤Ϊχ¨“–ΪυόΆϋΆΖ
<“ωΪδςψωΪκ¤­ΪξχώΆΪ“¤ύΪϋ¤Ϊπ¤ιΪ$G$ΪψΪϋ¤Ϊ¥ώ¤π¤ιΪ$H$Ϊ¥ΪφΪΆ¤ώτ
<$f(H)\le f(G)$ΖΪώνΪπ¤ιΪ$G$Ϊ¤ΪήsiahΪ$f$Ε“¤χόΧindexή$f$Ε“¤χόΧΪπψώώτ
<π¤Ϊ“¤ύΪϋ¤
<¥ώ¤π¤ιΪ¨¤ωΪφΪψφΪ$H$ΪΆ—ωΪ“‘ώτΪ$f(H)<f(G)$Ζ
<labelήfcritΧ
<endήdfnΧ
<
<“ωΪδχψφΪώνΪυ™‘ρΪ¨‘ΆωΪυό—ψφΪ“¤ύΪϋ¤ΪδΆΆΪ$k\ge f(K_1)$Ϊξψξ—¤ώφΪπ¤ιΪ$G$
<“‘Ϊ$f(G)=k$Ϊ¤ΪΆ¤Ϊχΰ¤Ϊπ¤κ–ΖΪ“ωΪψ®ψΪ$G$Ϊπ¤κόΪ$f$Ε“¤χόΪ¨–Ζ
<
<beginήpropΧhspaceή.6emΧ
<κ¤­ΪξχώΆΪχπ‘–Ϊ$f$Ϊ¤―ϊ‘ύΪ—γ¤ώιΙrefήfcritΧΪ¤Ϊ“¤ψ¤ΆωΪυόξχΆΖΪΆ¤ΙώφΙ¬ψ¤–
<ϋ¤Ϊπ¤ιΪ$G$Ϊ“‘Ϊ$f(G)>0$Ϊ¥ώ¤π¤κόΪ$f$Ε“¤χόΪΆ¤ΆΖ
<endήpropΧ
<
<beginήproofΧ
<π¤Ϊ$G$ΪΆ¤ύΪ¤»§Ϊώ‘Ϊώ‘σόΪ¨–ΪξωΪ£ιΪφΪ¤ψύΪυμΆ¤Ϊ$f$Ϊ™¤ύΪχΆ¤ΆφΪ¤»§
<ώ‘Ϊώ‘ρΪ¤Ϊ£ιΪξχώΆΪψΪώφΪξ‘¤Ϊ¤Ϊ—‘Ϊ›‘ύΪυυξφΪΆυωΪΆϋώΆΖΪ“‘Ϊ—ψ›ωΪ“ωΪώφΪξω
<$f(G)>0$ΪΆ¤Ϊ•‘ώ‘φΪ¥ώ¤π¤κόΪ$f$Ε“¤χόΪ¥Ϊ$G$Ϊ¤ΪΆ¤ΪΆ¨–Ϊ΅ψϋώτΪΆ–Ζ
<endήproofΧ
<
<“ωΪ¨‘ΆπόΪΆώΆωΪυόψΆΪξωΪ—‘“γϊ‘ύΪ$\Chi$Ϊ$\Chi'$Ϊ$\ch$ΪψΪ$\ech$Ϊ¤―ϊ‘ύ
<—γ¤ώιΙrefήfcritΧΪ¤Ϊ“¤ψ¤ΆωΪυόξχχΆΪψΪ¥ΪώφΙ¤ψΪυό—ψχώτΪπ¤κϊ‘ύΪ“¤χό
<χ¨“–Ϊ“ωΪϋ¤ώνΪ¥ΪώφΪ—‘“γϊ‘Ϊ¤Ϊ“¤¤¨όΪξχώτΖΪΆ¤ΪψμβΪπ¤κϊ‘ύΪ$\Chi$Ε“¤χό
<indexή$\Chi$Ε“¤χόΧindexή$\Chi'$Ε“¤χόΧ
<ϋυ‘φΪπ¤κϊ‘ύΪ“¤χόΪ¨–ΪξωΪΆ¤Ϊθ‘¥ΪώφΪκ¬ρΪ—γ¤ώιΪξ¤ΆώτΖΪΆ¤ΪώφΪκ¬ρΪϋΆι
<υ‘Ϊ“ώ‘φΪχ—‘ώ›όΪΆ¤“‘¤ωΪπ¤κϊ‘ύΪ“¤χόΪσώ¨—όΪώ‘Ϊ“ωΪδ“‘¤–ΪΆμώλ—¤Ϊπ¤κϊ‘ύ
<$\ch$Ε“¤χόΪψΪ$\ech$Ε“¤χόΪ¨–Ζ
<indexή$\ch$Ε“¤χόΧindexή$\ech$Ε“¤χόΧ
<
<beginήexmplΧhspaceή.6emΧrm
<“ωΪ¨‘ΆπόΪ“¤¤¨όΪυόψΆΪξωΪ$K_2$Ϊπ¤κόΪ$\ch$Ε“¤χόΪ¨–ΖΪ¥Ϊ―¤κόΪπ¤Ϊ$G$
<π¤κόΪ$\ch$Ε“¤χόΪ“‘Ϊ$\ch(G)=2$Ϊ“‘ΆΪ―“λΪυ™‘ρΙrefήchemptyΧ
<$G$Ϊώ‘σόΪψφΪ$e$ΪΆ¤ΆΖΪ‘ρΪ$\ch(G\setminus e)=1$ΪψΪ¥ΪώφΙ¤ψΪ―“λ
<υ™‘ρΙrefήchemptyΧΪπ¤ιΪ$G\setminus e$Ϊ“‘ώΆΪ—ϊόΪ“‘ΆΖΪ¥Ϊ¨ψώόΪπ¤Ϊ$G$
<¤»¨όΪ›¥Ϊ¤»¨ϊ‘ύΪ$e$ΪΆ—ωΪ“‘ΆΪ£ιΪφΪ¤»§Ϊ“ωΪ¥ώ¤π¤ιΪ¨¤ωύΪυχ›¤ΪυόψΆ
<ξωΪ$1$Εχ—΅‘’•£ώ¤Ϊχώ¨–ΖΪ•§Ϊ“ωΪ―ψ¤Ϊ΅ς¬ω
<ώνΪπ¤ιΪ$2$Εχ—΅‘’•£ώ¤Ϊ$\ch$Ε“¤χόΪ¨–Ϊπ¤ΪψΪ—χϊ‘Ϊπ¤ΪΆ¤ύΪ—χϊ‘ΪώνΪώ‘ρ
<“‘ΆΖ
<labelήK2critΧ
<endήexmplΧ
<
<vspaceή-1.2emΧ
<beginήexmplΧhspaceή.6emΧrm
<π¤ιΪχυ‘ώ©ΪΆΆωΪΆωΪΆ¤ΪξρΙrefήlc_exmplΧΎ’½Ϊ¤ΪΆ¤Ϊχΰ¤Ϊ“πώ¤ώΆΖΪΆ¤
<υ™‘ρΙrefήt2222_chΧΪΆώΆώτΪώφΪπ¤ιΪΆ¤ύΪδΆΆΪ¤χπόΪσώ¨—όΙ$3$Ϊ¨–ΖΪ¥Ϊ―¤κό
<―“λΪμ®ώωΙrefή2chooseΧΪϋ¤Ϊ¥ώ¤π¤ιΪ¨¤ωΪώφΪπ¤ιΪ$2$Εχ—΅‘’•£ώ¤Ϊ¨–ΖΪ•§
<ώφΪπ¤ιΪ$\ch$Ε“¤χόΪ¨–Ζ
<endήexmplΧ
<
<υκϊψτΪπ¤κϊ‘ύΪ“¤χόΪσώ¨—όΪ“¤ύΪχ΅¨—ώφΪ“‘¤ΪΆ¤ΙciteήeghΧΪ—γ¤ώιΪΆΪψΪ—χϊ‘
<υμ‘σωύΪξωΪ—‘ξχψφΪΆ¤ΪώφΪ¥υώχωΪχπ‘—ωΪΆωΪϋυ‘φΪυ¤›βΪ¨–ΖΪ¥ΪώφΙ¤ψΪϋ¤ω
<Ά¤ΪώφΪκ¬ρΪυόώΆΪΎ“›¥Ϊ•¤¨©Ιrefήcrit_lcritΧΪψΪμ®ώωΙrefήeardecompΧ½
<¥Ϊυ¤›βΙciteήeghΧΪχμρΪυόψΆΖ
<
<sectionήπ¤κϊ‘ύΪ$\ch$Ε“¤χόΧ
<·
<Ά¤ΪώφΪ“΅©Ϊ“ωΪ“¤¤¨όΪπ¤κϊ‘ύΪ$\ch$Ε“¤χόΪυό•¤Ά¥ώτΪψΪΆ¤Ϊ•‘ώ‘φΪμ®ώωύΪ¤
<υόψ¤ώτΪξωΪϋυωΪπ¤κϊ‘ύΪ$\ch$Ε“¤χόΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$Ϊ¤Ϊ¤Άω“χΆύΪυόξχΆΖ
<
<“ωΪδχψφΪυ™‘σϊ‘ώόΪ¥Ϊπ¤κϊ‘ύΪ$\ch$Ε“¤χόΪυό—ψφΪ“ωΪ¨‘ΆπόΪ“¤¤¨όΪξ¤ΆΪξω
<Άψ¤ϋ‘ύΪκ¤ΆΪψΪϋυχώφΪπ¤κϊ‘ύΪξ‘υρΪχώφΪϋ¨—χΆΖΪώφΪΆψΪυ™‘ρΪϋ¤ΪΆψΪπ¤κϊ‘ώό
<$\Chi$Ε“¤χόΪχώ¥Ϊυό“‘χΆΪψσόΪυό—ψφΪυ™‘σϊ‘ώόΪ¤ωΪξ¤ΆΪξωΪ—χϊ‘ΪώξόΪ¥ΪΆψ
<ψώ¦πόΪ$\Chi$Ε“¤χόΪψΪ$\ch$Ε“¤χόΪ¤ΪΆ—ωΪ“‘ΆΖ
<
<π¤ιΪ$G$Ϊχυ‘ώ©ΪΆΆωΪΆωΪΆ¤ΪξρΙrefήchchicritΧΪυ™‘σόΪ¥Ϊπ¤κόΪ$\ch$Ε“¤χό
<¨–ΪξωΪ$\Chi$Ε“¤χόΪχώ¨–ΖΪ¥ώ¤Ϊ―“λΪμ®ώωΙrefή2chooseΧΪώφΪπ¤ι
<$2$Εχ—΅‘’•£ώ¤Ϊχώ¨–ΪψσόΪϋ¤Ϊ¥ώ¤π¤ιΪ¨¤ωΪφΪ$2$Εχ—΅‘’•£ώ¤Ϊ¨–ΖΪ•§Ϊ$G$Ϊπ¤κό
<$\ch$Ε“¤χόΪ¨–ΖΪ¥Ϊ¨ψύΪΆώπ¤
<ώφΪπ¤ιΪΆψ“΅όΪ¨–ΪψΪ£ιΪϋ¤Ϊώ‘ρΪφΪ“ωΪ¥ώ¤π¤κόΪ“‘ΪδΆΆΪ¤χπόΙ$2$Ϊυχ›¤ΪυόψΆΖ
<¥ΪώφΪ¤ψΪ$G$Ϊχυό—ψχΆΪ$\Chi$Ε“¤χόΪ“‘ΆΖ
<
<beginήfigureΧΣΠhtΠΡ
<centering
>\english
>\special{em:linewidth 0.4pt}
>\unitlength 1.00mm
>\linethickness{0.4pt}
>\begin{picture}(43.25,22.92)
>\emline{2.00}{11.67}{1}{12.00}{21.67}{2}
>\emline{12.00}{21.67}{3}{32.00}{1.67}{4}
>\emline{32.00}{1.67}{5}{42.00}{11.67}{6}
>\emline{42.00}{11.67}{7}{32.00}{21.67}{8}
>\emline{32.00}{21.67}{9}{12.00}{1.67}{10}
>\emline{12.00}{1.67}{11}{2.00}{11.67}{12}
>\put(2.00,11.67){\circle*{1.60}}
>\put(22.00,11.67){\circle*{1.60}}
>\put(42.00,11.34){\circle*{1.60}}
>\put(32.00,21.67){\circle*{1.60}}
>\put(32.00,1.67){\circle*{1.60}}
>\put(12.00,1.67){\circle*{1.60}}
>\put(12.00,21.67){\circle*{1.60}}
>\end{picture}
>\farsi
<captionήπ¤κόΪ$\ch$Ε“¤χόΪξωΪ“¤χόΪχώ¨–Χ
<labelήchchicritΧ
<endήfigureΧ
<englishΪfarsi
<
<“¤Ϊ΅ςιΪχωΪΆ¤Ϊθ‘¥Ϊ—¬ψ¤ΪυόψΆΪώ‘κ—φΪυ™‘σόΪξωΪ“¤χόΪ“‘ΆΪψσόΪ$\ch$Ε“¤χό
<χ“‘ΆΪ“ωΪ¨‘ΆπόΪυ™‘ρΪ“‘ςΪχώ¨–ΪψΪυ‘Ϊ—‘ξχψφΪ•‘¨΅όΪ“¤ύΪ•¤¨©Ϊ¥ώ¤Ϊχώ‘κ—ωώτΖ
<
<beginήquesΧhspaceή.6emΧ
<ώ‘Ϊπ¤κόΪψ›ψΆΪΆ¤ΆΪξωΪ“¤χόΪ“‘ΆΪψσόΪ$\ch$Ε“¤χόΪχ“‘Ά
<labelήcrit_lcritΧ
<endήquesΧ
<
<π¤Ϊ“΅ψϋώτΪ¨‘΅—‘¤Ϊπ¤κϊ‘ύΪ$\ch$Ε“¤χόΪ¤Ϊ“¤¤¨όΪξχώτΪυό—ψχώτΪχ΅¨–Ϊ—ψ›ω
<΅ψΆΪ¤Ϊ“ωΪπ¤κϊ‘ύΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪξψνΪυΆψΆΪξχώτΖΪ¥ΪώφΪΆώΆπ‘ωΪυό—ψφ
<“ωΪ¤—όΪΆώΆΪξωΪ—χϊ‘Ϊπ¤ιΪ$\ch$Ε“¤χόΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$2$Ϊπ¤ιΪξ‘υρ
<ΆψΙ¤»¨όΪ¨–ΪΎυ™‘ρΙrefήK2critΧ½ΖΪυ‘Ϊ“¤¤¨όΪ¨‘΅—‘¤Ϊπ¤κϊ‘ύΪ$\ch$Ε“¤χό
<“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$
<“ωΪώφΪ¨‘ΆπόΪυυξφΪχώ¨–ΖΪΆ¤ΪΆυωΪώφΪ“΅©Ϊχ—ώ›ωϋ‘ώόΪ¤Ϊ“ώ‘φΪυόξχώτΪξωΪ“ω
<¤Άω“χΆύΪπ¤κϊ‘ύΪ$\ch$Ε“¤χόΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$Ϊυχ›¤ΪυόψΆΖ
<
<beginήlemΧhspaceή.6emΧ
<ϋ¤Ϊπ¤ιΪ$\ch$Ε“¤χόΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$Ϊώ‘ΪΆψ“΅όΪ¨–Ϊώ‘ΪώνΪΆψ¤Ϊκ¤ΆΖ
<endήlemΧ
<
<beginήproofΧ
<κ¤­ΪξχώΆΪ$G$ΪώνΪπ¤ιΪ$\ch$Ε“¤χόΪ“‘Ϊ$\ch(G)=3$Ϊ“‘ΆΪξωΪΆψΪ“΅όΪχώ¨–ΖΪ•§
<$G$ΪώνΪΆψ¤Ϊκ¤ΆΪ$C$ΪΆ¤ΆΖΪπ¤Ϊ$G$Ϊ¤»¨όΪψφΪ$v$Ϊ“ώ¤ψφΪ¥Ϊ$C$ΪΆ—ω
<“‘ΆΪ¥ώ¤π¤ιΪ$G\setminus v$Ϊ¤ΪΆ¤Ϊχΰ¤Ϊυόπώ¤ώτΖΪ¤Ϊχ›‘ΪξωΪ$G\setminus v$
<‘υρΪ$C$Ϊ¨–Ϊ•§ΪΆψ“΅όΪχώ¨–ΪψΪΆ¤ώτ
<$\ch(G\setminus v)\ge\Chi(G\setminus v)\ge 3$ΪξωΪ“‘Ϊ$\ch$Ε“¤χόΪ“ψΆφΪ$G$
<›ψ¤ΪΆ¤ΪχυόώΆΖΪ“χ‘“¤ώφΪ$G$ΪϋώΪ¤»¨όΪ“ώ¤ψφΪ$C$ΪχΆ¤ΆΖ
<
<“‘Ϊ¨—ΆςσόΪυ‘“ωΪυό“ώχώτΪ$G$ΪϋώΪώ‘σόΪ›¥Ϊώ‘σϊ‘ύΪ$C$ΪχΆ¤ΆΪψΪ¥ΪώφΙ¤ψΪ$G=C$Ζ
<endήproofΧ
<
<υόΆχώτΪϋ¤Ϊπ¤ιΪ$G$ΪώνΪυψ»σκωΪϋυ“χΆύΪ$G_1$ΪΆ¤ΆΪξωΪ$\ch(G_1)=\ch(G)$Ζ
<‘ρΪπ¤Ϊ$G$Ϊπ¤κόΪ$\ch$Ε“¤χόΪ“‘ΆΪ―“λΪ—γ¤ώιΙrefήfcritΧΪ$G_1$Ϊχυό—ψχΆ
<¥ώ¤π¤ιΪ¨¤ωΪφΪ“‘ΆΪψΪ¥ΪώφΪ¤ψΪ$G_1=G$ΪψΪστΪ¥ώ¤Ϊ¤ΪΆ¤ώτΖ
<
<beginήlemΧhspaceή.6emΧ
<ϋ¤Ϊπ¤ιΪ$\ch$Ε“¤χόΪϋυ“χΆΪ¨–Ζ
<endήlemΧ
<
<΅¤ώφΪχξ—ωύΪξωΪ•ώ©Ϊ¥Ϊ“ώ‘φΪμ®ώωΙrefήcritcharΧΪ“‘ώΆΪ“ωΪφΪ‘¤ωΪξχώτ
<μ®ώωύΪ¥Ϊψώ—χόfootnoteήH. WhitneyΧindexήψώ—χόΧΪ¨–ΪξωΪπ¤κϊ‘ύΪ$2$Εϋυ“χΆ
<¤Ϊ¤Άω“χΆύ
<υόξχΆΖ
<
<κ¤­ΪξχώΆΪπ¤ιΪ$G$Ϊ¤Ϊ“—ψφΪ“ωΪ¬ψ¤–Ϊ$K_2\cup P^1\cup\cdots\cup P^q$Ϊ—›¥ώωΪξ¤Ά
<ξωΪϋ¤Ϊ$P^i$ΪώνΪυ¨ώ¤Ϊ¨–ΖΪ“γςψωΪπ¤Ϊ$G_i=K_2\cup P^1\cup\cdots\cup P^i$
<Ύ$G_0=K_2$½Ϊχπ‘ωΪϋ¤Ϊ$P^i$Ϊ—χϊ‘ΪΆ¤ΪΆψΪ¤»§Ϊ•‘ώ‘χόΪ΅ψΆΪ“‘Ϊ$G_{i-1}$Ϊ—¤ν
<Ά¤ΆΪψΪώφΪΆψΪ¤»§Ϊυ—υ‘ώ¥χΆΖΪώφΪ—›¥ώωΪ¤Ϊών
<ήsiahΪ—›¥ώωΪ“ωΪπψ©Χfootnoteήear decompositionΧindexή—›¥ώωΪ“ωΪπψ©Χ
<indexήπψ©ΧΪ“¤ύΪ$G$ΪψΪΆ¤ΪώφΪ—›¥ώω
<ϋ¤ΪώνΪ¥Ϊυ¨ώ¤ϋ‘ύΪ$P^i$Ϊ¤ΪώνΪήsiahΪπψ©ΧΪπψώώτΖ
<
<beginήthmΧciteήwhitneyΧhspaceή.6emΧ
<ώνΪπ¤ιΪχ‘—ϊόΪ$2$Εϋυ“χΆΪ¨–Ϊπ¤ΪψΪ—χϊ‘Ϊπ¤ΪώνΪ—›¥ώωΪ“ωΪπψ©ΪΆ—ωΪ“‘ΆΖ
<labelήeardecompΧ
<endήthmΧ
<
<Ά¤Ϊμ®ώωύΪξωΪΆ¤Ϊ•όΪυόώΆΪ“‘Ϊ“ϊ¤ωπώ¤ύΪ¥ΪΆψΪστΪ•ώ©πκ—ωΪψΪμ®ώωΪ“‘ςΪϋυω
<π¤κϊ‘ύΪ$\ch$Ε“¤χόΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$Ϊ¤Άω“χΆύΪΆωχΆΖ
<
<beginήthmΧhspaceή.6emΧ
<π¤ιΪ$G$ΪώνΪπ¤ιΪ$\ch$Ε“¤χόΪ“‘Ϊ$\ch(G)=3$Ϊ¨–Ϊπ¤ΪψΪ—χϊ‘Ϊπ¤ΪώξόΪ¥
<π¤κϊ‘ύΪ¥ώ¤Ϊ“‘ΆΖ
<
<addtolengthήbaselineskipΧήΠ-1.5exΠΧ
<vspaceή-\baselineskipΧ
<beginήitemizeΧ
<itemΪώνΪΆψ¤Ϊκ¤ΆΖ
<itemΪΆψΪΆψ¤Ϊ¥ψΪυ›¥ύΪώ‘σόΪξωΪ“‘ΪώνΪυ¨ώ¤Ϊ“ωΪϋτΪψ¬ρΪΆωχΆΖ
<itemΪ$\theta_{r,s,t}$ΪξωΪ$r$Ϊ$s$ΪψΪ$t$Ϊϋ¤Ϊ¨ωΪκ¤ΆΪώ‘Ϊϋ¤Ϊ¨ωΪ¥ψΪϋ¨—χΆΪψ
<Άξ™¤ΪώξόΪ¥Ϊχϊ‘Ϊ$2$Ϊ¨–Ζ
<itemΪ$\theta_{2,2,2,2r}$ΪξωΪ$1\leqslant r$Ζ
<endήitemizeΧ
<addtolengthήbaselineskipΧήΠ1.5exΠΧ
<labelήcritcharΧ
<endήthmΧ
<
<beginήproofΧ
<“‘Ϊ“ϊ¤ωπώ¤ύΪ¥Ϊμ®ώωΙrefή2chooseΧΪ“ωΪ¨‘ΆπόΪ“¤¤¨όΪυόψΆΪξωΪπ¤κϊ‘ύΪΆΆωΪΆω
<ϋυπόΪΆ¤ύΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$ΪψΪ$\ch$Ε“¤χόΪϋ¨—χΆΖΪχ‘φΪυόΆϋώτΪϋ¤Ϊπ¤ι
<$\ch$Ε“¤χόΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$ΪώξόΪ¥Ϊπ¤κϊ‘ύΪ“‘ςΪ¨–Ζ
<κ¤­ΪξχώΆΪ$G$ΪώνΪπ¤ιΪ$\ch$Ε“¤χόΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—όΪ$3$Ϊ“‘ΆΖ
<
<π¤Ϊ$G$Ϊπ¤κόΪ$2$Εϋυ“χΆΪ“‘ΆΪ¥Ϊμ®ώωΙrefήeardecompΧΪώνΪ—›¥ώωΪ“ωΪπψ©
<$G=K_2\cup P^1\cup\cdots\cup P^q$Ϊ“¤ύΪφΪ“ωΙΆ¨–Ϊυόψ¤ώτΖΪ‘ρΪπ¤Ϊ$q\ge 4$
<“‘Ϊ£ιΪώνΪώ‘ρΪ¥Ϊ$P^q$Ϊ“ωΪ¥ώ¤π¤κόΪυό¤¨ώτΪξωΪϋ¨—ωΪφΪ$G_{q-1}$Ϊ¨–ΪψΪ―“λ
<μ®ώωΙrefή2chooseΧΪχυό—ψχΆΪ$2$Εχ—΅‘’•£ώ¤Ϊ“‘ΆΖΪ•§Ϊ$q\le 3$ΪψΪ“‘Ϊ—ψ›ωΪ“ω
<ώφΪξωΪ$G\not=K_2$Ϊ¨ωΪ‘σ–Ϊ¥ώ¤ΪυυξφΪ¨–Ζ
<·
<beginήenumerateΧ
<itemΪπ¤Ϊ$q=1$Ϊ$G$ΪώνΪΆψ¤Ϊ¨–ΪψΪψφΪ$\ch(G)=3$Ϊ“‘ώΆΪΆψ¤ύΪκ¤ΆΪ“‘ΆΖ
<itemΪπ¤Ϊ$q=2$Ϊ$G$Ϊ“ωΪξρΪ$\theta_{r,s,t}$Ϊ¨–ΖΪ“‘Ϊ£ιΪϋ¤Ϊώ‘ρΪ$G$Ϊ“ω
<¥ώ¤π¤κόΪυό¤¨ώτΪξωΪϋ¨—ωΪφΪώνΪΆψ¤Ϊ¨–ΪψΪψφΪώφΪ¥ώ¤π¤ιΪ“‘ώΆΪ$2$Εχ—΅‘’•£ώ¤
<“‘ΆΪΆψ¤ύΪ¥ψΪ¨–ΖΪ•§ΪδΆΆϋ‘ύΪ$r$Ϊ$s$ΪψΪ$t$ΪϋυωΪ¥ψΪώ‘ΪϋυωΪκ¤ΆΪϋ¨—χΆΪψΪ“‘
<—ψ›ωΪ“ωΪώφΪξωΪ$\ch(G)=3$ΪΆξ™¤ΪώξόΪ¥Ϊχϊ‘Ϊυ¨‘ψύΪ$2$Ϊ¨–Ζ
<itemΪ΅¤ώφΪ‘σ–ΪώφΪ¨–ΪξωΪ$q=3$ΖΪΆ¤ΪώφΪ‘σ–Ϊ“‘Ϊ£ιΪϋ¤Ϊώ‘ρΪ$G$Ϊ“ωΪ¥ώ¤π¤κό
<υόΪ¤¨ώτΪξωΪϋ¨—ωΪφΪώνΪπ¤ιΪ$\theta_{r,s,t}$Ϊ¨–ΪψΪψφΪώφΪ¥ώ¤π¤ιΪ“‘ώΆ
<$2$Εχ—΅‘’•£ώ¤Ϊ“‘ΆΪ“ΆψφΪξ‘¨—ωΪΆφΪ¥Ϊξσώ–Ϊυό—ψχώτΪκ¤­ΪξχώτΪ$r=s=2$Ϊψ
<$t=2t'$ΖΪ•§Ϊ“‘Ϊ£ιΪϋ¤Ϊώ‘ρΪ$G$Ϊ“ωΪ¥ώ¤π¤κόΪ“‘ϋ¨—ωΙ$\theta_{2,2,2t'}$Ϊυό¤¨ώτ
<Ύ$t'$Ϊ“ωΪώ‘ρΪ£ιΪΆωΪ“¨—πόΪΆ¤Ά½ΖΪ‘ρΪ“‘Ϊ‘σ–Ιπώ¤ύΪ“¤¤¨όΪυόψΆΪξω
<$G=\theta_{2,2,2,2\ell}$Ϊ“¤ύΪώνΪδΆΆΪ$\ell$Ζ
<endήenumerateΧ
<
<π¤Ϊ$G$Ϊπ¤κόΪ$2$Εϋυ“χΆΪχ“‘ΆΪκ¤­ΪξχώΆΪ$B_1$ΪψΪ$B_2$ΪΆψΪ—‘Ϊ¥Ϊ“σψξϊ‘ύ
<χ—ϊ‘ώόΪφΪ“‘χΆΖΪ¥Ϊχ›‘ΪξωΪ$\delta(G)\ge 2$Ϊϋ¤ΪώνΪ¥Ϊ$B_1$ΪψΪ$B_2$Ϊ‘υρ
<ώνΪΆψ¤Ϊ¨–ΖΪ¥ΪώφΙ¤ψΪ$G$Ϊ¥ώ¤π¤κόΪψφΪ$H$ΪΆ¤ΆΪξωΪ›—υ‘αΪΆψΪΆψ¤Ϊυ›¥ύΪώ‘σό
<ψΪυ¨ώ¤ύΪΎ—υ‘ς³Ϊ“‘Ϊ―ψρΪ¬κ¤½Ϊ“ώφΪχϊ‘Ϊ¨–ΖΪ‘ρΪ“‘Ϊ—ψ›ωΪ“ωΪώφΪξωΪ$\ch(H)=3$
<$H$Ϊχυό—ψχΆΪ¥ώ¤π¤ιΪ¨¤ωΪ$G$Ϊ“‘ΆΪψΪΆ¤ώτΙ$G=H$Ζ
<endήproofΧ
<
<sectionήπ¤κϊ‘ύΪ$\ech$Ε“¤χόΧ
<·
<ϋυ‘φΪπψχωΪξωΪΆ¤Ϊ“΅©Ϊ•ώ©ΪΆώΆώτΪπ¤κϊ‘ύΪ$\ch$Ε“¤χόΪψ›ψΆΪΆ¤χΆΪξω
<$\Chi$Ε“¤χόΪχώ¨—χΆΖΪψμ—όΪ“ωΪ“¤¤¨όΪπ¤κϊ‘ύΪ$\ech$Ε“¤χόΪυό•¤Ά¥ώτ
<ώφΪ•¤¨©Ϊ“ωΪ―ψ¤Ϊ―“ώγόΪυ―¤ΪυόψΆΪξωΪώ‘Ϊπ¤κόΪ$\ech$Ε“¤χόΪψ›ψΆΪΆ¤Ά
<ξωΪ$\Chi'$Ε“¤χόΪχ“‘Ά
<
<“ωΪδχψφΪώνΪυ‘ϋΆωΪψσώωΪ—ψ›ωΪξχώΆΪξωΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΙΎΆ§ΙrefήLCCΧ½
<indexήΆ§Ϊ¤χουώ¥ύΪσώ¨—όΧ
<Άδ‘ΪυόξχΆΪξωΪΆψΪ—‘“βΪ$\Chi'$ΪψΪ$\ech$Ϊ“¤“¤Ϊϋ¨—χΆΖΪ“χ‘“¤ώφΪ“‘Ϊκ¤­ΪΆ¤¨—ό
<Ά§Ϊ¤χουώ¥ύΪσώ¨—όΪ$\ech$Ε“¤χόΪ“ψΆφΪψΪ$\Chi'$Ε“¤χόΪ“ψΆφΪώνΪπ¤ιΪϋτ¤¥
<υόψχΆΖΪ“ωΪώφΪ—¤—ώ’Ϊπ¤ΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪ™‘“–ΪψΆΪ•‘¨ Ϊ•¤¨©Ϊ“‘ςΪυχκό
<΅ψϋΆΪ“ψΆΖΪ“‘Ϊ—ψ›ωΪ“ωΪ—υ‘ρΪ¥ώ‘ΆΪΆ¤¨—όΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪώ‘κ—φ
<υ™‘σόΪξωΪ“ωΪ•¤¨©Ϊ“‘ςΪ•‘¨ Ϊυ™“–ΪΆϋΆΪχ‘υυξφΪ“ωΪχΰ¤Ϊυό¤¨ΆΖΪΆ¤ΪϋυώφΪ¤¨—‘ΪΆ§
<¥ώ¤Ϊ¤Ϊυ―¤ΪυόξχώτΪξωΪΆδ‘ΪυόξχΆΪ•‘¨ Ϊ•¤¨©Ϊ“‘ςΪυχκόΪ¨–Ζ
<
<beginήconjΧhspaceή.6emΧ
<ϋ¤Ϊπ¤ιΪ$\ech$Ε“¤χόΪ$\Chi'$Ε“¤χόΪ¨–Ζ
<labelήCLCCΧ
<endήconjΧ
<
<ϋυ‘φπψχωΪξωΪ•ώ©Ϊ¥Ϊ“ώ‘φΪΆ§Ϊ“‘ςΪΆώΆώτΪώφΪΆ§Ϊχ—ώ›ωύΪ¥ΪΆ§Ϊ¤χουώ¥ύΪσώ¨—ό
<¨–ΖΪχξ—ωΪ›‘σ’Ϊ—ψ›ϊόΪξωΪΆ¤“‘¤ωΪώφΪΆ§Ϊψ›ψΆΪΆ¤ΆΪώφΪ¨–ΪξωΪΆ§Ϊ¤χουώ¥ύ
<σώ¨—όΪ¥ΪφΪχ—ώ›ωΪυόψΆΪψΪΆ¤ΪψμβΪμ®ώωΪ¥ώ¤Ϊ¤ΪΆ¤ώτΖ
<
<beginήthmΧhspaceή.6emΧ
<Ά§Ϊ¤χουώ¥ύΪσώ¨—όΪΎΆ§ΙrefήLCCΧ½Ϊ“‘ΪΆ§ΙrefήCLCCΧΪϋτΙ¤¥Ϊ¨–Ζ
<indexήΆ§Ϊ¤χουώ¥ύΪσώ¨—όΧ
<labelήlcc_clccΧ
<endήthmΧ
<
<beginήproofΧ
<•ώ©Ϊ¥ΪώφΪχ‘φΪΆΆώτΪξωΪΆ§ΙrefήCLCCΧΪ¥ΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪχ—ώ›ωΪυόψΆΖ
<‘ρΪκ¤­ΪξχώΆΪΆ§ΙrefήCLCCΧΪΆ¤¨–ΪψΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪχ‘Ά¤¨–Ϊ¨–ΪψΪ$G$Ϊ¤
<υ™‘ρΪχμ®όΪ“‘Ϊξυ—¤ώφΪ—γΆΆΪ¤»§ΪψΪώ‘ρΪυυξφΪ“¤ύΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪ“πώ¤ώΆΖ
<
<“¤ύΪϋ¤Ϊ¥ώ¤π¤ιΪ¨¤ωΪ$H$Ϊ¥Ϊ$G$ΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪΆ¤¨–Ϊ¨–ΖΪ•§
>$$\ech(H)=\Chi'(H)\le\Chi'(G)<\ech(G)$$
<ψΪ¥ΪώφΙ¤ψΪ$G$Ϊπ¤κόΪ$\ech$Ε“¤χόΪ¨–ΖΪ•§Ϊ“χ‘Ι“¤ΪΆ§ΙrefήCLCCΧΪ$G$Ϊπ¤κό
<$\Chi'$Ε“¤χόΪ¨–ΪψΪπ¤Ϊ$uv$Ϊώ‘ρΪΆσ΅ψϋόΪΆ¤Ϊ$G$Ϊ“‘ΆΪΆ¤ώτ
<$\Chi'(G\setminus uv)=\Chi'(G)-1$ΪψΪ$\ech(G\setminus uv)=\ech(G)-1$Ζ
<¥Ϊ―¤κόΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪ“¤ύΪ$G\setminus uv$ΪΆ¤¨–Ϊ¨–ΪψΪ“χ‘“¤ώφΪΆ¤ώτ
<$\ech(G)-1=\Chi'(G)-1$ΖΪψσόΪώφΪ“‘Ϊχ‘Ά¤¨–Ϊ“ψΆφΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪ“¤ύΪ$G$
<›ψ¤ΪΆ¤ΪχυόώΆΖ
<endήproofΧ
<
<Ά¤Ϊ“¤ϋ‘φΪ“‘ςΪΆώΆώτΪξωΪξψξ—¤ώφΪυ™‘ρΪχμ­Ϊ“¤ύΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪπ¤κό
<$\ech$Ε“¤χόΪ¨–ΖΪ•§Ϊϋ¤Ϊχ—ώ›ωύΪΆ¤“‘¤ωΪπ¤κϊ‘ύΪ$\ech$Ε“¤χόΪυό—ψχΆΪ“ω
<χ‘¨‘ώόΪώφΪυ™‘ρΪχμ®ϊ‘ΪξυνΪξχΆΪψΪ¥ΙώφΙ¤ψΪ“¤¤¨όΪπ¤κϊ‘ύΪ$\ech$Ε“¤χό
<Ά¤Ϊ¤ωΪ™“‘–Ϊώ‘Ϊ¤ΆΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪυκώΆΪ΅ψϋΆΪ“ψΆΖ
<
<¥Ϊ¨ψύΪΆώπ¤Ϊυ‘ΪΆ¨όΪϋτ¤¥Ϊ“‘ΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪ¤ωΪξ¤ΆωώτΪξωΪ“ωΪϋ¤Ϊ‘ρ
<υ¨ώ¤ΪΆώπ¤ύΪ“¤ύΪχ¥ΆώνΪΆφΪ“ωΪυ¨σωΪ“ωΙΆ¨–ΪυόΆϋΆΪψΪ¥ΙώφΙ¤ψΪ‘ώ‘φΪ—ψ›ωΪ¨–Ζ
<π¤ΪΆ¤Ϊ¨—Άςσϊ‘ύΪ“‘ςΪΆμ–ΪξχώτΪυό“ώχώτΪξωΪΆ§ΙrefήCLCCΧΪψΪδξ§ΪφΪϋ¤ΪΆψΪ¥
<Ά§Ϊ¤χουώ¥ύΪσώ¨—όΪχ—ώ›ωΪυόψχΆΖΪ•§Ϊξ¨‘χόΪξωΪ“ωΪΆχ“‘ρΪ¤ΆΪΆ§Ϊ¤χουώ¥ύΪσώ¨—ό
<ϋ¨—χΆΪυό—ψχχΆΪ“¤ύΪώ‘κ—φΪυ™‘ρΪχμ­Ϊ—ψ›ωΪ΅ψΆΪ¤Ϊ“ωΪπ¤κϊ‘ύΪ$\ech$Ε“¤χό
<υΆψΆΪχυ‘ώχΆέ
<
<¥ΪΆώΆπ‘ϋόΪΆώπ¤Ϊχώ¥Ϊυό—ψφΪ“ωΪ¤“―ωΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪψΪΆ§ΙrefήCLCCΧ
<χπ¤ώ¨–ΖΪ¥ΪώφΪΆώΆπ‘ωΪ“‘Ϊ—ψ›ωΪ“ωΪμ®ώωΪπ‘σψώφΙΎμ®ώωΙrefήgalLCCΧ½
<indexήπ‘σψώφΧΪψΪ“‘Ϊ¨—ΆςσόΪυ‘“ωΪχωΪΆ¤Ϊ“¤ϋ‘φΪμ®ώωΙrefήlcc_clccΧΪυΆ
<μ®ώωΪ¥ώ¤Ϊχ—ώ›ωΪυόψΆΖ
<
<beginήthmΧhspaceή.6emΧ
<ϋ¤Ϊπ¤ιΪΆψ“΅όΪ$\ech$Ε“¤χόΪ¨–Ϊπ¤ΪψΪ—χϊ‘Ϊπ¤Ϊ$\Chi'$Ε“¤χό
<“‘ΆΖ
<endήthmΧ
<
<ώφΪΆώΆπ‘ωΪ¤Ϊυό—ψφΪ“¤ύΪ“¤΅όΪ¥Ϊ¤Άωϋ‘ύΪΆώπ¤ύΪ¥Ϊπ¤κϊ‘ΪξωΪΆ¤¨—ό
<Ά§Ϊ¤χουώ¥ύΪσώ¨—όΪ“¤ύΪχϊ‘Ϊ™‘“–ΪΆωΪχώ¥Ϊ—ξ¤¤Ϊξ¤ΆΪψΪχ—ώ›ωύΪυ‘“ωΪχω
<Ά¤Ϊ“‘ςΪυΆΪ“ωΪΆ¨–Ϊψ¤ΆΖΪ“ωΪδχψφΪυ™‘ρΪ¥Ϊμ®ώωΙrefήplan14ΧΪψΪ“‘Ϊ¨—ΆςρΪυ‘“ω
<“‘ςΪμ®ώωΪ¥ώ¤Ϊ¤ΪΆ¤ώτΖ
<
<beginήthmΧhspaceή.6emΧ
<ώνΪπ¤ιΪυ¨―Ϊ“‘Ϊξυ¤ΪΆ¨–ξτΪ$14$ΪΪ$\ech$Ε“¤χόΪ¨–Ϊπ¤ΪψΪ—χϊ‘Ϊπ¤
<$\Chi'$Ε“¤χόΪ“‘ΆΖ
<endήthmΧ
<
<ώφΪξ‘¤Ϊ¤Ϊυό—ψφΪΆ¤Ϊ›ϊ–ΪΆώπ¤Ϊχώ¥Ϊχ›‘τΪΆΆΪψΪ“‘Ϊχ‘¨‘ώόΪ¤Άωϋ‘ώόΪ¥Ϊπ¤κϊ‘
<ξωΪΆ§ΙrefήCLCCΧΪ¤Ϊ“¤ψ¤ΆωΪυόξχχΆΪ¤Άωϋ‘ώόΪ¥Ϊπ¤κϊ‘Ϊ“ωΪΆ¨–Ϊψ¤ΆΪξω
<Ά§Ϊ¤χουώ¥ύΪσώ¨—όΪ¤Ϊ“¤ψ¤ΆωΪξχχΆΖΪ•§Ϊυό“ώχώτΪΆώΆπ‘ωΪ—‘¥ωύΪΪ“ωΪΆ§
<¤χουώ¥ύΪσώ¨—όΪξωΪ¥ΪΆ§ΙrefήCLCCΧΪ‘¬ρΪυόψΆΪμ‘“σώ—ϊ‘ύΪ¥ώ‘ΆύΪ“¤ύΪ“¤¤¨ό
<Ά¤ΆΖ
