<·Ú“ùÚ÷‘ôÚ¡¢
<ÒdocumentstyleÓmakeidx,bezierÑÞMaThesis×
<·
<ÒinputÚÐamssymÐ
<ÒinputÚÐepsfÐ
<·
>\def\n{\mathop{n}}
>\def\e{\mathop{e}}
>\def\m{\mathop{m}}
>\def\Chi{\lower-.3ex\hbox{$\chi$}}
>\def\ch{\mbox{$\Chi_\ell$}}
>\def\ech{\mbox{$\Chi'_\ell$}}
>\def\ge{\geqslant}
>\def\le{\leqslant}
>\def\N{\Bbb{N}}
<ÒdefÒuklcÞþî—‘Ú¤÷ï•£þ¤Ú$k$Åóþ¨—üÚ×
<ÒdefÒmnumÞä¢¢±Úõ‘¤ª‘ñÚû‘ñ×
<·
<·Òmakeindex
<·
<ÒbeginÞdocument×
<
<ÒauthorÞõŸõ¢Úì“óù×
<ÒenglishauthorÞMohammad Ghebleh×
<ÒtitleÞ›÷“ùû‘þüÚ¥Ú¤÷ïõþ¥ýÚóþ¨—üÚð¤êú‘×
<ÒenglishtitleÞSome aspects of list colorings of graphs×
<ÒdegreeÞî‘¤ª÷‘¨üÚ¤ª¢×
<ÒenglishdegreeÞMaster of Science×
<ÒthesisdateÞ¡¤¢¢Úˆ‡ƒ×
<ÒenglishthesisdateÞJune 1999×
<ÒsupervisorÞ¢î—¤Ú¨þ¢Úä“‘¢óóùÚõŸõø¢þ‘ö×
<ÒenglishsupervisorÞProfessor E.\,S.~Mahmoodian×
<ÒdepartmentÞäóøôÚ¤þ‘®ü×
<ÒenglishdepartmentÞDepartment of Mathematical Sciences×
<ÒbranchÞ¤þ‘®üÚõŸ­×
<ÒenglishbranchÞPure Mathematics×
<
<Òmaketitle
<
>\thispagestyle{empty}
>\english
>\addtolength{\topmargin}{-5mm}
>\centerline{\epsfbox{back.eps}}
>\vskip -190mm
>\addtolength{\topmargin}{5mm}
>\farsi
<ÒcenterlineÞÒLargeÚ“ùÚ¤øöÚ¢ø¨—‘÷ô×
<ÒvskipÚÐ10mmÐ
<ÒcenterlineÞÒLARGEÚõ›—“üÚõú¤“‘¢ýÚÞÒLargeÚø×ÒÚÚÒÚê¤þ¢Úî‘“óü×
<
<ÒincludeÞacknldg×
<
<ÒsetcounterÞÐpageÐ×ÞÐ1Ð×
<
<ÒfcountpagenumÚÚÚÚÚÚÚÚÚÚÚ·Úªõ‘¤ùÚ¬êŸùû‘Ú“ùÚªîñÚþíŠÚ¢øŠÚ¨ùŠÚÆÆÆÚ—øóþ¢Úõüªø¢Æ
<
<ÒincludeÞabstract×
<
<ÒaddtolengthÞÒbaselineskip×ÞÐ1.7exÐ×
<
<ÒincludeÞpreface×
<
<ÒincludeÞathr_bib×
<
<ÒaddtolengthÞÒbaselineskip×ÞÐ-1.7exÐ×
<
<ÒaddtolengthÞÒbaselineskip×ÞÐ.5exÐ×
<Òtableofcontents
<ÒaddtolengthÞÒbaselineskip×ÞÐ-.5exÐ×
<Ònewpage
<
<ÒnormalpagenumÚÚÚÚÚÚÚÚÚÚÚ·Úªõ‘¤ùð£¤ýÚ¬êŸùû‘Ú“ùÚŸ‘ó–Úä¢¢ýÚ“¤õüð¤¢¢Æ
<
<ÒpagenumberingÞÐfarsifooÐ×
<ÒsetcounterÞÐpageÐ×ÞÐ1Ð×
<
<ÒaddtolengthÞÒbaselineskip×ÞÐ1.8exÐ×
<
<ÒincludeÞintro×
<
<ÒincludeÞchoose×
<
<ÒincludeÞuklc×
<
<ÒincludeÞcrit×
<
<ÒincludeÞapp×
<
<ÒaddtolengthÞÒbaselineskip×ÞÐ-1.8exÐ×
<
<ÒincludeÞbib×
<
<·Òenglish
<·ÒbibliographystyleÞÐsiamÐ×
<·ÒbibliographyÞÐThesisÐ×
<·Òfarsi
<
<ÒaddtolengthÞÒbaselineskip×ÞÐ1.2exÐ×
<Òprintindex
<ÒaddtolengthÞÒbaselineskip×ÞÐ-1.2exÐ×
<
<ÒincludeÞeng_abs×
<
<Òmakeenglishtitle
<
<ÒendÞdocument×
