<chapterΘήhugeΪ•ώπκ—‘¤Χ
<
<¤χουώ¥ύΪσώ¨—όΪπ¤κϊ‘Ϊ“ωΪΆσώρΪξ‘¤“¤Άϋ‘ύΪ¥ώ‘ΆύΪξωΪΆ¤Ϊχΰ¤ώωΪπ¤ιΪψΪϋυχώφ
<΅‘¤Ϊ¥ΪφΪΆ¤ΆΪ¥Ϊϋυώ–Ϊψώ¦ωύΪ“¤΅ψ¤Ά¤Ϊ¨–ΖΪ¥ΪΆώπ¤Ϊ¨ψΪ¤χουώ¥ύΪσώ¨—ό
<π¨—¤όΪ¥ΪυκϊψτΪ¨χ—όΪ¤χουώ¥ύΪπ¤κϊ‘¨–ΪψΪ“χ‘“¤ώφΪ¥ΪΆώΆπ‘ωΪχΰ¤ώωΪπ¤ι
<χώ¥Ϊ“¤¤¨όΪώφΪυκϊψτΪυϊτΪ¨–Ζ
<
<κ¤­ΪξχώΆΪ“ωΪϋ¤Ϊ¤»§Ϊ$v$Ϊ¥Ϊπ¤ιΪ$G$Ϊυ›υψδωΪ$L(v)$Ϊ¥Ϊ¤χπϊ‘Ϊ¤Ϊχ¨“–
<ΆΆωΪ“‘ώτΖΪυχΰψ¤Ϊ¥ΪώνΪ¤χουώ¥ύΪσώ¨—όΪ$G$Ϊ¥Ϊσώ¨—ϊ‘ύΪ$L$Ϊ—‘“γόΪψφΪ$c$
<¤ψύΪυ›υψδωΪ¤»¨ϊ‘ύΪ$G$Ϊ¨–ΪξωΪ“¤ύΪϋ¤Ϊ¤»§Ι$v$ΪΆ¤ώτΪ$c(v)\in L(v)$Ζ
<“ωΪδ“‘¤–ΪΆώπ¤Ϊ$L(v)$Ϊυ›υψδωΪ¤χπϊ‘ύΪΆ¤ΪΆ¨—¤§Ϊ“¤ύΪ¤χουώ¥ύΪ¤»§Ϊ$v$Ϊ¨–Ζ
<
<π¤Ϊ$G$Ϊχ‘φΪ“‘ΆΪξωΪ“¤ύΪϋ¤Ϊ$L$ΪξωΪ$\forall v: |L(v)|\ge k$ΪΪώνΪ¤χουώ¥ύ
<σώ¨—όΪΆ—ωΪ“‘ΆΪφΪ¤Ϊπ¤κόΪ$k$Εχ—΅‘’•£ώ¤Ϊυόχ‘υώτΖΪξψξ—¤ώφΪ$k$ΪξωΪ“ω
<¥ύΪφΪ$G$ΪΪ$k$Εχ—΅‘’•£ώ¤Ϊ¨–Ϊ¤ΪδΆΆΪ¤χπόΪσώ¨—όΪπ¤ιΙ$G$ΪυόπψώχΆΖ
<Ά¤Ϊκ¬ρΙrefήchoos_chapΧΪ“¤΅όΪ¥Ϊχ—ώ›ωϋ‘ύΪυψ›ψΆΪΆ¤Ϊυ“Ϊ$k$Εχ—΅‘’•£ώ¤ύΪ¤
<“¤¤¨όΪξ¤ΆωώτΖ
<Ά¤ΪώφΪκ¬ρΪμ®ώωύΪ¤ΪχμρΪυόξχώτΪξωΪπ¤κϊ‘ύΪ$2$Εχ—΅‘’•£ώ¤Ϊ¤Ϊ¤Άω“χΆύΪυόξχΆΖ
<ϋυχώφΪμ®ώωΪΆώπ¤ύΪ¤Ϊυόψ¤ώτΪξωΪ“ωΪ¤ψ©Ϊ¨‘΅—‘¤ύΪϋυωΪπ¤κϊ‘ώόΪξω
<$k$Εχ—΅‘’•£ώ¤Ϊχώ¨—χΆΪ¤Ϊ“ωΪΆ¨–ΪυόΆϋΆΖ
<ϋυχώφΪξ¤χϊ‘ώόΪ“¤ύΪδΆΆΪ¤χπόΪσώ¨—όΪπ¤κϊ‘Ϊ¤ωΪυόξχώτΪψΪ“ωΪδχψφΪυ™‘ρ
<χ‘φΪυόΆϋώτΪδΆΆΪ¤χπόΪσώ¨—όΪπ¤κϊ‘ύΪυ¨―Ϊχυό—ψχΆΪ“ώ©Ϊ¥Ϊ$5$Ϊ“‘ΆΖ
<Ά¤ΪϋυώφΪ¤¨—‘ΪΆ§Ϊ¤χουώ¥ύΪσώ¨—όΪ¤Ϊ“ώ‘φΪυόξχώτΪξωΪΆδ‘ΪυόξχΆΪδΆΆΪ¤χπόΪσώ¨—ό
<ψΪδΆΆΪ¤χπόΪϋ¤Ϊπ¤ιΙώ‘σόΪ“‘ΪϋτΪ“¤“¤χΆΖΪώφΪΆ§ΪώξόΪ¥Ϊυϊυ—¤ώφΪυ¨σωϋ‘ύΪ“‘¥
<Ά¤Ϊυ“Ϊ¤χουώ¥ύΪσώ¨—όΪπ¤κϊ‘¨–ΪψΪυ‘ΪΆ¤ΪΆυωΪκ¬ρΙrefήchoos_chapΧΪ“΅ό
<¥Ϊ•ώ¤κ—ϊ‘ώόΪ¤ΪξωΪΆ¤Ϊ¤ωΪ™“‘–ΪφΪ‘¬ρΪΆωΪ“ώ‘φΪυόξχώτΖ
<
<π¤ΪώνΪ$L$Ϊ“‘Ϊ$\forall v: |L(v)|\ge k$Ϊψ›ψΆΪΆ—ωΪ“‘ΆΪξωΪ$G$Ϊ—χϊ‘Ϊών
<¤χουώ¥ύΪσώ¨—όΪΆ—ωΪ“‘ΆΪπψώώτΪ$G$Ϊώξ—‘Ϊ¤χο•£ώ¤Ϊ$k$Εσώ¨—όΪ¨–ΖΪΆ¤
<κ¬ρΙrefήuniq_chapΧΪώξ—‘Ϊ¤χο•£ώ¤ύΪσώ¨—όΪπ¤κϊ‘Ϊ¤Ϊ“¤¤¨όΪυόξχώτΖ
<¥Ι›υσωΪμ®ώωϋ‘ώόΪ“ώ‘φΪυόξχώτΪξωΪϋυωΪπ¤κϊ‘ύΪώξ—‘Ϊ¤χο•£ώ¤Ϊ$2$Εσώ¨—όΪψ
<ϋυωΪπ¤κϊ‘ύΪχΆΪ“΅όΪξ‘υρΪώξ—‘Ϊ¤χο•£ώ¤Ϊ$3$Εσώ¨—όΪυπ¤Ϊ$9$Ι—‘Ϊ¥Ϊχϊ‘Ϊ¤
<χ‘¨‘ώόΪυόξχχΆΖΪπ¤Ϊ$G$Ϊώξ—‘Ϊ¤χο•£ώ¤Ϊ$k$Εσώ¨—όΪ“‘ΆΪξ¤χϊ‘ώόΪ“¤¨’
<•‘¤υ—¤ϋ‘ύΪ$G$Ϊ“¤ύΪ$k$Ϊ¤ωΪυόξχώτΖ
<ϋυχώφΪΆ¤ΪώφΪκ¬ρΪμ®ώωύΪ“ώ‘φΪυόξχώτΪξωΪυκϊψυϊ‘ύΪώξ—‘Ϊ¤χο•£ώ¤ύΪψ
<ώξ—‘Ϊ¤χο•£ώ¤ύΪσώ¨—όΪ¤Ϊ“ωΪϋτΪυ¤“ψΑΪυόξχΆΖ
<
<π¤ΪδΆΆΪ¤χπόΪσώ¨—όΪϋ¤Ϊ¥ώ¤π¤ιΪ¨¤ωΪπ¤ιΪ$G$Ϊ¥ΪδΆΆΪ¤χπόΪσώ¨—όΪ΅ψΆΪ$G$Ϊξψξ—¤
<“‘ΆΪπψώώτΪ$G$Ϊ“¤χόΪσώ¨—όΪ¨–ΖΪΆ¤Ϊκ¬ρΙrefήcrit_chapΧΪπ¤κϊ‘ύΪ“¤χό
<σώ¨—όΪ¤Ϊ“¤¤¨όΪξ¤ΆωώτΪψΪ¥Ϊ›υσωΪϋυωΪπ¤κϊ‘ύΪ“¤χόΪσώ¨—όΪ“‘ΪδΆΆΪ¤χπόΪσώ¨—ό
<$2$Ϊώ‘Ϊ$3$Ϊ¤Ϊχ‘¨‘ώόΪυόξχώτΖΪϋυχώφΪΆ¨όΪ¤Ϊ“ώ‘φΪυόξχώτΪυ“χόΪ“¤ΪώφΪξω
<ϋ¤Ϊπ¤ιΙώ‘σόΪ“¤χόΪσώ¨—όΪ“¤χόΪ¨–ΖΪχ‘φΪυόΆϋώτΪξωΪώφΪΆ§Ϊ“‘ΪΆ§
<¤χουώ¥ύΪσώ¨—όΪϋτ¤¥Ϊ¨–Ζ
<
<Ά¤ΪώφΪ›‘Ϊς¥τΪ“ωΪ£ξ¤Ϊ¨–ΪξωΪ¥ΪώφΪ•‘ώ‘φχ‘υωΪΆψΪυμ‘σωΪ•¦ψϋόΪ—ϊώωΪΆωΪ¨–Ζ
<ώφΪΆψΪυμ‘σωΪΆ¤Ϊκϊ¤¨–Ϊ¬κωΪ“γΆΪ“‘Ϊδςυ–Ϊ$\bigstar$Ϊυ΅«ΪΆωχΆΖ
<
