<ÒchapterŞşî—‘Ú¤÷ï•£ş¤ıÚóş¨—üÒlabelŞĞuniq_chapĞ××
<
<·ÒsetcounterŞĞpreathmĞ×ŞĞ0Ğ×
<ÒsetcounterŞĞpthmĞ×ŞĞ0Ğ×
<·ÒsetcounterŞĞpreconjaĞ×ŞĞ0Ğ×
<
<ê¤­Úî÷ş¢Ú$G$ÚşíÚğ¤éÚøÚ$f:V(G)\to\N$Ú÷ğ‘ª—üÚ¢ó¡øùÚ“‘ª¢Æ
<ğ¤éÚ$G$Ú¤ÚŞÒsiahÚşî—‘Ú¤÷ï•£ş¤Ú$f$Åóş¨—ü×ÒindexŞşî—‘Ú¤÷ï•£ş¤Ú$f$Åóş¨—ü×
<ÒindexŞşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—ü×
<ğøşşôŠÚğ¤Ú$f$Åóş¨–¢ûü
<$L$Ú“ùÚ¤»¨ú‘ıÚ$G$Úş‘ê–Úªø¢Ú÷‘öÚîùÚ$G$Ú—÷ú‘ÚşíÚ$L$Å¤÷ïõş¥ıÚ¢ª—ùÚ“‘ª¢Æ
<“ùÚä÷øöÚ÷õø÷ùÚûõ÷‘öÉîùÚ¢¤Úõ™‘ñÉÒrefŞk4eexmpl×Ú¢ş¢şôŠÚğ¤éÚ÷õ‘ş©Ú¢¢ùÚª¢ù
<¢¤ÚªîñÉÒrefŞlc_exmpl×¾óé½ŠÚşî—‘Ú¤÷ï•£ş¤Ú$2$Åóş¨—üÚ¨–Æ
<
<ÒbeginŞexmpl×ÒhspaceŞ.6em×Òrm
<ğ¤éÚ$K_{1,1,2,3}$Úşî—‘Ú¤÷ï•£ş¤Ú$3$Åóş¨—üÚ¨–ÆÚ“¤ıÚ÷ª‘öÚ¢¢öÚşöÚõ¯ó’Úê¤­
<î÷ş¢Ú“¡ªú‘ıÚşöÚğ¤éÚõ›õøäùû‘ıÚ$\{a\}$ŠÚ$\{b\}$ŠÚ$\{c_1,c_2\}$ŠÚø
<$\{d_1,d_2,d_3\}$Ú“‘ª÷¢ÆÚ$3$Åóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ıÚÚ$K_{1,1,2,3}$Ú¤Ú“‘
<$L(a)=\{1,2,3\}$Š
<$L(b)=L(c_1)=L(d_1)=\{2,3,4\}$ŠÚ$L(c_2)=L(d_2)=\{1,3,4\}$ŠÚø
<$L(d_3)=\{1,2,4\}$Ú¢¤Ú÷à¤Ú“ğş¤ş¢ÆÚ—ø›ùÚî÷ş¢ÚîùÚ¢¤ÚşöÚóş¨–¢ûüÚ¥Ú$4$Ú¤÷ï
<¨—ê‘¢ùÚî¤¢ùşôÚøÚ¥Ú¨øşüÚ$\Chi(K_{1,1,2,3})=4$ŠÚ•§Úğ¤Ú$K_{1,1,2,3}$Úşí
<$L$Å¤÷ïõş¥ıÚ$\varphi$Ú¢ª—ùÚ“‘ª¢ŠÚ¢¤şô
<$\varphi(d_1)=\varphi(d_2)=\varphi(d_3)$ÚøÚ$\varphi(c_1)=\varphi(c_2)$ÆÚøóü
<$L(d_1)\cap L(d_2)\cap L(d_3)=\{4\}$ÚøÚ¥ÉşöÉ¤ø
<$\varphi(d_1)=\varphi(d_2)=\varphi(d_3)=4$ÆÚŸ‘ñÚ$L(c_1)\cap L(c_2)=\{3,4\}$
<øÚ¥Ú÷›‘ÚîùÚ$\varphi(c_1)\not=4$ŠÚ¢¤şôÚ$\varphi(c_1)=\varphi(c_2)=3$Æ
<î÷øöÚ“‘ş¢Ú¢ª—ùÚ“‘ªşôÚ$\varphi(b)=2$ÚøÚ$\varphi(a)=1$Æ
<ÒendŞexmpl×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞexmpl×ÒhspaceŞ.6em×Òrm
<û¤Úğ¤éÚ$G$ŠÚşî—‘Ú¤÷ï•£ş¤Ú$1$Åóş¨—üÚ¨–ÆÚ¥ş¤Úğ¤Ú$c$ÚşíÚ¤÷ïõş¥ıÚ¤»¨ü
<$G$Ú“‘ª¢ŠÚõü—ø÷şôÚ$1$Åóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ıÚ$G$Ú¤Ú“‘Ú$L(v)=\{c(v)\}$
<—ã¤şéÚî÷şôÆÚ¤øªöÚ¨–ÚîùÚ$c$Ú—÷ú‘Ú$L$Å¤÷ïõş¥ıÚ$G$Ú¨–Æ
<ÒlabelŞu1lc×
<ÒendŞexmpl×
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞexmpl×ÒhspaceŞ.6em×Òrm
<ğ¤Ú$G$Úğ¤êüÚşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—üÚ“‘ª¢ÚîùÚ$k\ge 2$ŠÚ÷ğ‘ùÚ$G$
<şî—‘Ú¤÷ï•£ş¤Ú$(k-1)$Åóş¨—üÚ÷ş¥Úû¨–ÆÚ“¤ıÚ¢ş¢öÚşöÚõ¯ó’Úê¤­Úî÷ş¢Ú$L$Úşí
<$k$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$G$Ú“‘ª¢ÚîùÚ$G$Ú—÷ú‘ÚşíÚ$L$Å¤÷ïõş¥ıÚ$c$Ú¢¤¢Æ
<øöÚ$k\ge 2$ŠÚ“¤ıÚû¤Ú¤»§Ú$v$Ú¤÷ğüÚ›¥Ú$c(v)$Ú¢¤Ú$L(v)$Úø›ø¢Ú¢¤¢ÆÚ“‘ÚŸ£é
<şöÚ¤÷ïÚ¥Ú$L(v)$Úõ›õøäùÚ$L'(v)$Ú¤Ú—ã¤şéÚõüî÷şôÆÚŸ‘ñÚ$L'$Úşí
<$(k-1)$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$G$Ú¨–ÚøÚ¤øªöÚ¨–ÚîùÚ$c$Ú—÷ú‘Ú$L$Å¤÷ïõş¥ıÚ$G$
<¨–Æ
<ÒlabelŞkminus1×
<ÒendŞexmpl×
<
<¢¤Ú¢õùÚşöÚê¬ñÚ¾óôÉÒrefŞGbar×½Ú¡øûşôÚ¢ş¢ÚîùÚ“¤ıÚû¤Úğ¤éÚ$G$Úä¢¢ıÚøö
<$k$Úø›ø¢Ú¢¤¢
<îùÚ$G$Úğ¤êüÚşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—üÚ÷ş¨–ÆÚ•§Ú“‘Ú—ø›ùÚ“ùÚõ™‘ñÉÒrefŞu1lc×Š
<õü—øöÚîøî—¤şöÚä¢¢Ú$k$Ú¤Ú¢¤Ú÷à¤Úğ¤ê–ÚîùÚ“ùÚ¥ıÚöÚ$G$Úğ¤êüÚşî—‘Ú¤÷ï•£ş¤
<$k$Åóş¨—üÚ÷ş¨–ÆÚşöÚä¢¢Ú¤ÚŞÒsiahÒmnum×ÒfootnoteŞMarshal Hall×
<ÒindexŞä¢¢±Úõ‘¤ª‘ñÚû‘ñ×Úğ¤éÚ$G$Úõü÷‘õşôÚøÚ“ùÚ$\m(G)$Ú÷õ‘ş©Úõü¢ûşôÒfootnoteŞ
<¢¤ÚÒciteŞtabriz×ŠÚÒciteŞghbmah×ŠÚøÚÒciteŞegh×ÚÒmnumÒÚ¤Úm--numberÚõü÷‘õ÷¢Æ×Æ
<¥Ú—ã¤şéÚ¤øªöÚ¨–ÚîùÚ“¤ıÚû¤Ú$k$ÚîùÚ$k<\m(G)$Úğ¤éÚ$G$ÚÒuklcÒÚ¨–ÚøÚ“¤ıÚûşœ
<$k\ge\m(G)$Ú÷şöÚ÷ş¨–Æ
<
<ÒmnumÒÚğ¤êú‘Ú÷¡¨—şöÚ“‘¤Ú¢¤ÉÒciteŞtabriz×Úõ¯¤Úª¢ÚøÚ“ùÚ¢óşñÚ¤—“‘ÁÚöÚ“‘
<ì®şùıÚîùÚõ‘¤ª‘ñÉû‘ñÒindexŞõ‘¤ª‘ñÉû‘ñ×Ú™‘“–Úî¤¢ùÚøÚ¢¤Ú•üÚõüş¢Ú¾ó“—ùÚ“‘
<¥“‘÷üÚ¢şğ¤½ŠÚ“ùÚ÷‘ôÚøıÚ÷‘õş¢ùÚª¢ùÚ¨–Æ
<
<ÒbeginŞthm×ÒciteŞhall×ÒhspaceŞ.6em×
<ğ¤êú‘ıÚî‘õñÚşî—‘Ú¤÷ï•£ş¤Ú$2$Åóş¨—üÚ÷ş¨—÷¢Æ
<ÒlabelŞmarshalhall×
<ÒendŞthm×
<
<“‘—ø›ùÚ“ùÚşöÚîùÚ“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\m(G)\ge 2$ŠÚì®şùÚ“‘òÚ÷ª‘öÚõü¢û¢
<îùÚ“¤ıÚû¤Ú$n$ŠÚ$\m(K_n)=2$ÆÚ•§Ú¢¤ÚøìâÚşöÚõ™‘ñÚ÷ª‘öÚõü¢û¢Úä¢¢Ú¤÷ğü
<şíÚğ¤éÚõü—ø÷¢Ú“ùÚ¢ó¡øùÚ¥ÚÒmnumÒÚöÚ“¥¤ğ—¤Ú“‘ª¢ÆÚ¢¤Úì®şùÉÒrefŞ3pt_uklc×
<õ™‘óú‘şüÚ¡øûşôÚ¨‘¡–ÚîùÚä¢¢Ú¤÷ğüÚ÷ú‘Ú$3$ÚøÚÒmnumÒÚ÷ú‘Ú“ùÚ¢ó¡øùÚ“¥¤ïÚ¨–Æ
<ûõ÷şöÚ¢¤ÉÒciteŞdinmar×Ú“¤ıÚû¤Ú$k$Úğ¤êú‘şüÚ¤ùÚõüªø¢ÚîùÚÒuklcÒÚøÚ¢ø“¡ªü
<û¨—÷¢ÆÚ•§ÚÒmnumÒÚ÷ş¥Úõü—ø÷¢Ú“ùÚ¢ó¡øùÚ“¥¤ğ—¤Ú¥Úä¢¢Ú¤÷ğüÚ“‘ª¢Æ
<
<¢¤ÚşöÚê¬ñÚ“ùÚ“¤¤¨üÚğ¤êú‘ıÚÒuklcÒÚøÚûõ÷şöÚÒmnumÒÚÚğ¤êú‘Úõü•¤¢¥şôÆ
<
<ÒsectionŞî¤÷ú‘şüÚ“¤ıÚÒmnumÒÚÚğ¤êú‘×
<·
<¥Ú—ã¤şéÚğ¤êú‘ıÚÒuklcÒÚøÚÒmnumÒÚÚşíÚğ¤éŠÚõü—øöÚ“ùÚ¨‘¢ğüÚî¤÷ú‘şüÚ“¤ı
<ÒmnumÒÚÚ“ùÚ¢¨–Úø¤¢ÆÚ“ùÚä÷øöÚ÷õø÷ùÚ¤øªöÚ¨–ÚîùÚ“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şô
>$$\m(G)\le\ch(G)+1.$$
<÷î—ùıÚîùÚ¢¤“‘¤ùÚşöÚî¤öÚõúôÚ¨–Ú¤ Ú¢¢öÚ—¨‘øıÚ¢¤ÚöÚ¨–ÆÚğ¤éÚ$K_1$Úşîü
<¥Úõ™‘óú‘şüÚ¨–ÚîùÚ“¤ıÚöÚ—¨‘øıÚ¤ Úõü¢û¢ÆÚ¥Ú¯¤êüÚ“‘Ú—ø›ùÚ“ù
<õ™‘ñÉÒrefŞt2222_ch×ÚøÚ—“¬¤ùÚ•§Ú¥ÚöÚõü—øöÚ÷ª‘öÚ¢¢ÚîùÚû¤Úğ¤é
<$\theta_{r_1,\ldots,r_p}$Ú¢¤ı
<ÒmnumÒÚ$3$Ú¨–ÆÚ•§Ú“¤ıÚğ¤êú‘ıÚ$\theta_{2,2,2r}$Ú÷ş¥Ú÷‘õ¨‘øıÚ“‘òÚ“ùÚ—¨‘øı
<—“¢şñÚõüªø¢ÆÚŸ¢§Ú¥¢ùÚõüªø¢ÚîùÚğ¤êú‘şüÚîùÚ÷‘ôÚ“¤¢şôÚ—÷ú‘Úğ¤êú‘şüÚû¨—÷¢Úîù
<ª¤ÁÚ$\m(G)=\ch(G)+1$Ú¤Ú“¤ø¤¢ùÚõüî÷÷¢Æ
<
<ÒbeginŞconj×ŞÒrmÚ¾ÒŠ¬òŸüÅŸ‘›ü“øóŸ¨öÅì“óù½×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ›¥Ú$K_1$ÚøÚ$\theta_{2,2,2r}$Ú“¤ıÚ$1\le r$Ú¢¤şô
<$\m(G)\le\ch(G)$Æ
<ÒendŞconj×
<
<ûõ÷şöÚğ¤Ú$k\ge\delta(G)+2$ÚøÚ$v$Ú¤»¨üÚ¢¤Ú$G$
<“‘Ú¢¤›ùÚ$\delta(G)$Ú“‘ª¢ŠÚû¤Ú$k$Åóş¨–¢ûüÚ$L$Ú“ùÚ¤»¨ú‘ıÚ$G$ÚøÚû¤
<$L$Å¤÷ïõş¥ıÚ$c$Ú¤Ú¢¤Ú÷à¤Ú“ğş¤şôŠÚ¤÷ğüÚ¢¤Ú$L(v)\setminus\{c(v)\}$Úş‘ê–Úõüªø¢
<îùÚ¢¤Úûõ¨‘şğüÚ$v$Ú÷ş‘õ¢ùÚ¨–ÆÚ¥ÉşöÉ¤øÚ$G$Ú÷õü—ø÷¢ÚÒuklcÒÚ“‘ª¢ÚøÚ¢¤şô
>$$\m(G)\le\delta(G)+2.$$
<·
<ì®şùÚ“ã¢Úî¤÷üÚ“¤Ÿ¨’Ú—ã¢¢Ú¤»¨ú‘Ú“¤ıÚÒmnumÒÚşíÚğ¤éÚõü¢û¢ÚøóüÚ÷¡¨–
<“‘ş¢ÚóôÚ¥ş¤Ú¤Ú™‘“–Úî÷şôÆ
<
<ÒbeginŞlem×ÒciteŞghbmah×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şôÚ$\m(G)\le\e(\overline{G})+2$Ú$\overline{G})$Úõîõñ
<$G$Ú¨–$($Æ
<ÒlabelŞGbar×
<ÒendŞlem×
<
<ÒbeginŞproof×
<“¤û‘öÚ¤Ú“ùÚ¨—ì¤Ú¤øıÚ$r=\e(\overline{G})$Ú÷›‘ôÚõü¢ûşôÆÚğ¤Ú$r=0$ŠÚ¥
<ì®şùÉÒrefŞmarshalhall×Ú¢¤şôÚ$\m(G)\le 2$ÆÚŸ‘ñÚê¤­Úî÷ş¢Ú$r\ge 1$ÚøÚŸîôÚ“¤ı
<û¤Úğ¤éÚ$H$Ú“‘Ú$\e(\overline{H})<r$Ú“¤ì¤¤Ú¨–ÆÚ
<
<ê¤­Úî÷ş¢Ú$G$Úğ¤êüÚ“‘Ú$\e(\overline{G})=r$ŠÚ$L$ÚşíÚ$(r+2)$Åóş¨–¢ûüÚ“ù
<¤»¨ú‘ŠÚ$c$ÚşíÚ$L$Å¤÷ïõş¥ıŠÚøÚ$u$ÚøÚ$v$Ú¢øÚ¤»§Úèş¤õ›‘ø¤Ú¢¤
<$G$Ú“‘ª÷¢ÆÚğ¤Ú$c(u)\not=c(v)$ŠÚğ¤éÚ$G_1=G+uv$Ú¤Ú¢¤Ú÷à¤Ú“ğş¤ş¢ÆÚ¢¤şô
<$\e(\overline{G_1})=r-1$ÆÚ•§Ú¥Úê¤­Ú¨—ì¤Ú$G_1$ÚşíÚ$L$Å¤÷ïõş¥ıÚ“›¥Ú$c$
<¢¤¢ÚîùÚ“¤ıÚ$G$Ú÷ş¥Úõã—“¤Ú¨–Æ
<
<Ÿ‘ñÚğ¤Ú$c(u)=c(v)$ŠÚõ›õøäùÚ$S=\{w|c(w)\not=c(u)\}$Ú¤Ú¢¤Ú÷à¤
<õüğş¤şôÆÚğ¤Ú$S=\emptyset$ŠÚ$G$Úğ¤êüÚ—úüÚ¨–ÚøÚ“ùÚ¨‘¢ğüÚşíÚ$L$Å¤÷ïõş¥ıÚ›¥
<$c$Ú“¤ıÚöÚş‘ê–Úõüªø¢ÆÚğ¤Ú$S\not=\emptyset$ŠÚğ¤éÚ$G_2=G\left[S\right]$Ú¤
<¢¤Ú÷à¤Úõüğş¤şôÆÚ¤øªöÚ¨–ÚîùÚ$\e(\overline{G_2})<r$ÚøÚ“÷‘“¤şö
<$\m(G_2)\le r+1$ÆÚóş¨–¢ûüÚ$L'$Ú“ùÚ¤»¨ú‘ıÚ$G_2$Ú¤Ú“‘
<$L'(w)=L(w)\setminus\{c(u)\}$Ú—ã¤şéÚõüî÷şôÆÚ$c|_S$ÚşíÚ$L'$Å¤÷ïõş¥ıÚ“¤ı
<$G_2$Ú¨–ŠÚ•§Ú$G_2$ÚşíÚ$L'$Å¤÷ïõş¥ıÚ$c'$Úõ—õ‘ş¥Ú¥Ú$c|_S$Ú¢¤¢ÆÚ“¤ıÚğ¨—¤©
<$c'$Ú“ùÚşíÚ$L$Å¤÷ïõş¥ıÚ“¤ıÚ$G$ŠÚ“¤ıÚû¤Ú¤»§Ú$w\not\in S$Úì¤¤Úõü¢ûşô
<$c'(w)=c(u)$Æ
<ÒendŞproof×
<
<ÒbeginŞthm×ÒciteŞghbmah×ÒhspaceŞ.6em×
<ğ¤Ú$G$Úğ¤êüÚ“‘ÚŸ¢î™¤Ú$3k$Ú¤»§Ú“‘ª¢ŠÚ÷ğ‘ùÚ$\m(G)\le k+1$Æ
<ÒlabelŞ3k×
<ÒendŞthm×
<
<ÒbeginŞproof×
<“¤û‘öÚ“ùÚ¨—ì¤Ú¤øıÚ$k$Ú÷›‘ôÚõüªø¢ÆÚ“¤ıÚ$k=1$ÚŸîôÚ“ùÚ¨‘¢ğüÚ“¤¤¨üÚõüªø¢Æ
<ê¤­Úî÷ş¢Ú$k>1$ÚøÚŸîôÚ“¤ıÚû¤Úğ¤éÚ“‘ÚŸ¢î™¤Ú$3(k-1)$Ú¤»§Ú¢¤¨–Ú¨–Æ
<$G$Ú¤Úğ¤êüÚ“‘ÚŸ¢î™¤Ú$3k$Ú¤»§ŠÚøÚ$L$Ú¤ÚşíÚ$(k+1)$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ı
<$G$Ú“ğş¤ş¢ÚøÚê¤­Úî÷ş¢Ú$G$ÚşíÚ$L$Å¤÷ïõş¥ıÚ$c$Ú¢¤¢Æ
<
<ğ¤Ú$A$ÚşíÚ¤¢ùÚ¤÷ğüÚ$c$Ú“‘ª¢ÚîùÚ¢¨–îôÚ$3$Úä®øÚ¢¤¢ŠÚğ¤éÚ$G\setminus A$
<¤Ú“‘Úóş¨–¢ûüÚ$L'$ÚîùÚ$L'(v)=L(v)\setminus c(A)$Ú¢¤Ú÷à¤Úõüğş¤şôÆÚ—Ÿ¢ş¢
<$c$Ú“ùÚ$V(G\setminus A)$ŠÚşíÚ$L'$Å¤÷ïõş¥ıÚ$G\setminus A$Ú¨–ÆÚ•§Ú¥Úê¤­
<¨—ì¤Ú$L'$Å¤÷ïõş¥ıÚ¢şğ¤ıÚ“¤ıÚ$G\setminus A$Úø›ø¢Ú¢¤¢ÚîùÚ“‘Ú¢¢öÚûõ‘öÚ¤÷ï
<•şªşöÚ“ùÚä®‘ıÚ$A$ŠÚöÚ¤Ú“ùÚşíÚ$L$Å¤÷ïõş¥ıÚ$G$Úõ—õ‘ş¥Ú¥Ú$c$Úğ¨—¤©Úõü¢ûşôÆ
<
<•§Úê¤­Úî÷ş¢Úû¤Ú¤¢ùÚ¤÷ğüÚ$c$ÚşíÚş‘Ú¢øÉä®øıÚ¨–ÚøÚğ¤éÚ$G^*$Ú¤Ú“‘
<$V(G^*)=V(G)$ÚøÚ$E(G^*)=\{uv|c(u)\not=c(v)\}$Ú¢¤Ú÷à¤Ú“ğş¤ş¢ÆÚ$c$Úşí
<$L$Å¤÷ïõş¥ıÚ$G^*$Ú¨–ÚøÚû¤Ú$L$Å¤÷ïõş¥ıÚ$G^*$ŠÚ“¤ıÚ$G$Ú÷ş¥Úõã—“¤Ú¨–Æ
<÷ª‘öÚõü¢ûşôÚ$G^*$ÚşíÚ$L$Å¤÷ïõş¥ıÚ›¥Ú$c$Ú¢¤¢ÆÚ—ø›ùÚî÷ş¢ÚîùÚ$G^*$ÚşíÚğ¤é
<÷¢“¡ªüÚî‘õñÚ¨–ÚîùÚû¤Ú“¡©ÚöÚŸ¢î™¤Ú¢øÚ¤»§Ú¢¤¢ÆÚ—ã¢¢Ú“¡ªú‘ıÚ¢øÉ¤»¨ü
<$G^*$Ú¤Ú“ùÚ$r$Ú÷õ‘ş©ÚõüÚ¢ûşôÆÚ•§Ú$\e(\overline{G^*})=r$ÚøÚğ¤Ú$r\le k-1$Š
<óôÉÒrefŞGbar×Ú÷—ş›ùÚõø¤¢Ú÷à¤Ú¤Ú“ùÉ¢¨–Úõü¢û¢Æ
<
<Ÿ‘ñÚê¤­Úî÷ş¢Ú$r\ge k$ÆÚğ¤Ú$G$Ú¤»¨üÚøöÚ$v$Ú¢ª—ùÚ“‘ª¢Úîù
<$L(v)\setminus c(V(G))\not=\emptyset$ŠÚ“ùÚ¨‘¢ğüÚşíÚ$L$Å¤÷ïõş¥ıÚõ—õ‘ş¥Ú“‘
<$c$Ú“¤ıÚ$G$Ú“ùÉ¢¨–Úõüø¤şôÆÚ¢¤Úèş¤ÚşöÉ¬ø¤–Ú—ã¢¢Ú¤÷ğú‘ıÚ“ùÉî‘¤Ú¤ê—ùÚ¢¤
<óş¨—ú‘Ú$\n(G)-r$Ú¨–ÚîùÚŸ¢î™¤Ú$2k$Ú—‘Ú¨–ÆÚ•§Úğ¤Ú$u$ÚøÚ$v$Ú¢øÚ¤»§Úûõ¤÷ï
<“‘ª÷¢ŠÚ$L(u)\setminus\{c(u)\}$ÚøÚ$L(v)\setminus\{c(v)\}$Ú¢øÚ¥ş¤õ›õøäù
<$k$Éä®øıÚ¥ÚşíÚõ›õøäùÚŸ¢î™¤Ú$2k-1$Éä®øıÚû¨—÷¢ÚøÚ“÷‘“¤şöÚª—¤íÚ÷ú‘Ú÷‘—úü
<¨–ÆÚ¢¤Ú$G^*$ŠÚ¤»¨ú‘ıÚû¤Ú¤¢ùÚ¤÷ğüÚ$c$Ú¤Ú“‘ÚûôÚşîüÚî÷ş¢ÚøÚ“ùÚ¤»§
<$\left[v\right]$ÚŸ‘¬ñÚ¾$v$Ú¤»¨üÚ¥Ú¤¢ùÚõ¥“ø¤Ú¨–½ŠÚóş¨–
<$L''(\left[v\right])$Ú¤Ú÷¨“–Ú¢ûş¢ÚîùÚª—¤íÚóş¨—ú‘ıÚûõùÚ¤»¨ú‘ıÚöÚ¤¢ù
<¨–ÆÚşíÚğ¤éÚî‘õñÚ$\n(G)-r$Ú¤»¨üÚ“‘Úóş¨—ú‘ıÚ¢¨–îôÚ¢øÉä®øıÚ“ùÉ¢¨–Úõüş¢
<îùÚşíÚÚ$L''$Å¤÷ïõş¥ıÚ$c''$Ú“‘Ú$c''(\left[v\right])=c(v)$Ú¢¤¢ÆÚ•§Ú¯“ë
<ì®şùÉÒrefŞmarshalhall×ŠÚ$L''$Å¤÷ïõş¥ıÚ¢şğ¤ıÚõ—õ‘ş¥Ú¥Ú$c''$Ú¢¤¢Úîù
<õü—øöÚ“‘Úäî§Úê¤ş÷¢Ú“‘òÚ¥ÚöÚşíÚ$L$Å¤÷ïõş¥ıÚ$G^*$Ú¾øÚ$G$½Úõ—õ‘ş¥Ú¥
<$c$Ú“ùÉ¢¨–Úø¤¢Æ
<ÒendŞproof×
<
<ÒbeginŞcor×ÒciteŞghbmah×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şô
>$$\m(G)\le\lceil\frac{\n(G)}{3}\rceil+1.$$
>\vspace{-\baselineskip}
<
<ÒlabelŞnover3×
<ÒendŞcor×
<
<¢¤Úõ¤›âÉÒciteŞegh×Ú÷ş¥Úî¤÷ú‘şüÚ“¤ıÚÒmnumÒÚÚğ¤êú‘Ú¤ùÚª¢ùÚ¨–Úîù
<“¤¡üÚ¥Ú÷ú‘Ú¢¤Ú¢õùÚşöÚ“¡©Úõüş¢Æ
<
<ê¤­Úî÷ş¢Ú$L$ÚşíÚ$k$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚğ¤éÚ$G$Ú¨–ŠÚ“ùÉ¯ø¤ıÚîùÚ$G$
<şíÚ$L$Å¤÷ïõş¥ıÚşî—‘ıÉ$c$Ú¢ª—ùÚ“‘ª¢ÆÚ“¤ıÚû¤Ú¤»§Ú$v$Ú¥Ú$G$ŠÚ“‘ş¢Úûõù
<ä®‘ıÚõ›õøäùÉ$L(v)\setminus\{c(v)\}$Ú“ùÚä÷øöÚ¤÷ïÚ¤»¨üÚ¢¤Úûõ¨‘şğüÚ$v$
<à‘û¤Úªø÷¢ÆÚ•§Úğ¤Ú—ã¢¢Ú¤÷ğú‘ıÚà‘û¤Úª¢ùÚ¢¤Úûõ¨‘şğüÚ$v$Ú¤Ú“ùÚ$c_N(v)$
<÷õ‘ş©Ú¢ûşôÚ¾“ùÚä“‘¤–Ú¢şğ¤Ú$c_N(v)=|c(N(v))|$½ŠÚ“¤ıÚû¤Ú¤»§Ú$v$Ú¢¤şô
<$c_N(v)\ge k-1$ÆÚ¢¤ÚóôÚ“ã¢ÚşöÚ÷—ş›ùÚ¤Úìøı—¤Úõüî÷şôÆ
<
<ÒbeginŞlem×ÒciteŞegh×ÒhspaceŞ.6em×
<ê¤­Úî÷ş¢Ú$G$ÚşíÚğ¤éÚşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—üŠÚøÚ$L$ÚşíÚ$k$Åóş¨–¢ûüÚ“ù
<¤»¨ú‘ıÚöÚ“‘ª¢ÚîùÚ$G$ÚşíÚ$L$Å¤÷ïõş¥ıÚşî—‘ıÚ$c$Ú“‘Ú¤¢ùû‘ıÚ¤÷ğü
<$C_1$ÚŠÚ$\cdots$ÚŠÚ$C_t$Ú¢¤¢ÆÚ¢¤ÉşöÉ¬ø¤–Ú¢¨–îôÚ$k-1$Ú—‘Ú¥Ú$C_i$ÒŠû‘
<ª‘õñÚ¤»¨üÚøöÚ$v$Úû¨—÷¢ÚîùÚ$c_N(v)\ge k$Æ
<ÒlabelŞcNv×
<ÒendŞlem×
<
<ÒbeginŞproof×
<“¢øöÚî‘¨—ùÚª¢öÚ¥Úîóş–Úê¤­Úî÷ş¢Ú“¤ıÚû¤Ú$i$ŠÚ$c(C_i)=i$ÚøÚ“¤ıÚû¤
<$i\ge k-1$ŠÚ$C_i$Úª‘õñÚ¤»¨üÚ$v$Ú“‘Ú$|c(N(v))|\ge k$Ú÷ş¨–ÆÚê¤­Úî÷ş¢
<$u\in C_{k-1}$ŠÚ$i=c(u)$ŠÚ$j\in L(u)\setminus\{1,\ldots,k-1\}$ŠÚø
<$G_{ij}=G\left[C_i\cup C_j\right]$ÆÚ“¤ıÚû¤Ú¤»§Ú$v$Ú¥Úõø»óêùıÚ¥
<$G_{ij}$ÚîùÚª‘õñÚ$u$Ú¨–ŠÚ¢¤şôÚ$c_N(v)=k-1$ÚøÚ“÷‘“¤şöÚ$i,j\in L(v)$Æ
<•§Úõü—ø÷şôÚ¢¤ÚşöÚõø»óêùÚ¤÷ğú‘ıÚ$i$ÚøÚ$j$Ú¤Ú“‘ÚûôÚäø­Úî÷şôÚø
<$L$Å¤÷ïõş¥ıÚ—‘¥ùıÚ“¤ıÚ$G$Ú“ùÉ¢¨–Úø¤şôÚîùÚşöÚ“‘Úşî—‘Ú“ø¢öÚ$c$
<›ø¤Ú¢¤Ú÷õüş¢Æ
<ÒendŞproof×
<
<ÒbeginŞthm×ÒciteŞegh×ÒhspaceŞ.6em×
<ğ¤Ú$G$Úğ¤êüÚ¢ø“¡ªüÚ“‘ª¢ŠÚ÷ğ‘ù
>$$\m(G)\le\lfloor\log_2\n(G)\rfloor+2.$$
>\vspace{-\baselineskip}
<ÒendŞthm×
<
<ÒbeginŞproof×
<ê¤­Úî÷ş¢Ú$k\ge 1$ÚøÚ$L$ÚşíÚ$k$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$G$Ú¨–ŠÚ“ùÉ¯ø¤ıÚîùÚ$G$
<şíÚ$L$Å¤÷ïõş¥ıÚşî—‘ıÉ$c$Ú¢ª—ùÚ“‘ª¢ÆÚ¥ÚóôÉÒrefŞcNv×Ú¤»§Ú$v$Ú¢¤Ú$G$
<ø›ø¢Ú¢¤¢ÚîùÚ$c_N(v)\ge k$ÆÚşíÚ¤»§Ú—‘¥ùÉ$v^*$Ú“ùÚ$G$Ú®‘êùÚî÷ş¢ÚøÚöÚ¤
<“ùÚûõùÚûõ¨‘şùû‘ıÚ$v$Úø¬ñÚî÷ş¢ÚøÚğ¤éÚŸ‘¬ñÚ¤Ú$G'$Ú“÷‘õş¢ÆÚ“ùÚû¤Ú¤»§
<$w\not=v^*$Ú¥Ú$G'$Úóş¨–Ú$L'(w)=L(w)$ÚøÚ“ùÚ$v^*$Úóş¨–Ú$L'(v^*)=L(v)$Ú¤
<÷¨“–Ú¢ûş¢ÆÚ¤øªöÚ¨–ÚîùÚğ¤éÉ¢ø“¡ªüÉ$G'$ÚûşœÚ$L'$Å¤÷ïõş¥ıÚ÷¢¤¢ÚøÚ“÷‘“¤şö
<$k$Å÷—¡‘’•£ş¤Ú÷ş¨–ÆÚ•§Ú¥Úì®şùÉÒrefŞN2k×Ú¢¤şôÚ
>$$2^{k-1}+1\le N(2,k)\le\n(G')=\n(G)+1.$$
<“÷‘“¤şöÚ$k\le 1+\log_2\n(G)$ÚøÚ“‘Úì¤¤Ú¢¢öÚ$k=\m(G)-1$Ú“ùÚ÷—ş›ùÚ¢ó¡øù
<õü¤¨şôÆ
<ÒendŞproof×
<
<“¤ıÚ™“‘–Úì®şùÉÒrefŞsigmafv×Ú“ùÚ¤“¯ùıÚ÷ş‘¥Ú¢¤şôÚîùÚ—¤ø¦ş÷¨îü
<¢¤ÉÒciteŞtrusz×Ú™‘“–Úî¤¢ùÚøÚ“¤ıÚû¤Úğ¤éÚşî—‘Ú$k$Å¤÷ï•£ş¤Ú$G$Ú“ş‘öÚõüî÷¢
<ÒindexŞşî—‘Ú$k$Å¤÷ï•£ş¤×ÒindexŞşî—‘Ú¤÷ï•£ş¤×
>$$\e(G)\ge(k-1)\n(G)-{k\choose 2}.$$
>\vspace{-\baselineskip}
<
<ÒvspaceŞ-1.2em×
<ÒbeginŞthm×ÒhspaceŞĞ-1exĞ×ÒfootnoteŞ
<÷‘õ¨‘øıÚ¤ùÚª¢ùÚ¢¤ÚşöÚì®şùÚ“ùÚ¬ø¤—üÚõ—ê‘ø–ÚøÚ—ì¤ş“‘³Úûõ¥õ‘öŠ
<¢¤ÉÒciteŞdannas×Ú™‘“–Úª¢ùÚ¨–Æ
<¢¤ÚöÚ›‘Ú“¤ıÚû¤Úğ¤éÚ$G$Ú÷ª‘öÚ¢¢ùÚª¢ùÚ¨–Ú$\phi(G)+\Lambda(G)\ge 0$ŠÚîù
>$$\Lambda(G)=e(G)-(\Chi(G)-1)n(G)+{\Chi(G)\choose 2},$$
<øÚ$\phi(G)$Úä¢¢Ú—™“ş–Ú(fixing number)Úğ¤éÚ$G$Ú¨–ÚøÚ“ùÚ¬ø¤–Ú¥ş¤Ú—ã¤şéÚõüªø¢Æ
<ê¤­Úî÷ş¢Ú$\Chi(G)=k$ÚøÚ$F$Ú¤Úîøî—¤şöÚ¥ş¤õ›õøäùÚ$E(G\vee K_k)$Ú“ğş¤ş¢Úîù
<$(G+K_k)\cup F$Úğ¤êüÚşî—‘Ú¤÷ï•£ş¤Ú“‘ª¢ÆÚä¢¢Ú—™“ş–Úğ¤éÚ$G$Ú¤Ú“‘
<$\phi(G)=|F|-{k\choose 2}$Ú—ã¤şéÚõüî÷şôÆ
<×ÒhspaceŞĞ.8exĞ×ÒciteŞegh×ÒhspaceŞ.6em×
<ğ¤Ú$G$Úğ¤êüÚşî—‘Ú¤÷ï•£ş¤Ú$f$Åóş¨—üÚ“‘ª¢Ú÷ğ‘ù
>$$\sum_{v\in V(G)}f(v)\le n(G)+e(G).$$
>\vspace{-\baselineskip}
<ÒlabelŞsigmafv×
<ÒendŞthm×
<
<ÒbeginŞproof×
<ê¤­Úî÷ş¢Ú$L$ÚşíÚ$f$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚ$G$Ú“‘ª¢Úîù
<$\bigcup_vL(v)=\{1,\ldots,t\}$ÚøÚÚ$G$ÚşíÚ$L$Å¤÷ïõş¥ıÚşî—‘Ú¢¤¢Æ
<ûõ÷şöÚê¤­Úî÷ş¢Ú$V(G)=\{v_1,\ldots,v_n(G)\}$ÚøÚ$K_t$Ú¤Úğ¤éÚî‘õñÚ“‘
<õ›õøäùÚ¤»¨ú‘ıÚ$\{w_1,\ldots,w_t\}$Ú“ğş¤ş¢ÆÚ“¤ıÚ¨‘¡—öÚğ¤éÚ—‘¥ùÚ$G^*$Š
<“ùÚ$G+K_t$Úş‘óú‘ıÚ$v_iw_j$Ú¤Ú®‘êùÚõüî÷şôÉîùÚ$1\le i\le\n(G)$Š
<Ú$1\le j\le t$ŠÚøÚ$j\not\in L(v_i)$ÆÚ÷ª‘öÚõü¢ûşôÚ$G^*$Úğ¤êüÚşî—‘
<Ú$t$Å¤÷ï•£ş¤Ú¨–Æ
<
<“ùÚ¨‘¢ğüÚ¢ş¢ùÚõüªø¢Ú$G^*$Úğ¤êüÚ$t$Å¤÷ï•£ş¤Ú¨–Ú¾¢¤Ú¢õùÚşíÚ$t$Å¤÷ïõş¥ı
<“¤ıÚöÚõü¨‘¥şô½ÆÚşíÚ$t$Å¤÷ïõş¥ıÚ$c$Ú“¤ıÚ$G^*$Ú¢¤Ú÷à¤Ú“ğş¤ş¢ÆÚ“¢øöÚî‘¨—ù
<ª¢öÚ¥Úîóş–Úê¤­Úõüî÷şôÚ“¤ıÚû¤Ú$1\le j\le t$ŠÚ$c(w_j)=j$ÆÚ“‘ÚşöÚê¤­Ú—÷ú‘
<¤÷ğú‘ıÚõõîöÚ“¤ıÚû¤Ú¤»§Ú$v_i$Ú¾$1\le i\le\n(G)$½ŠÚä®‘ıÚ$L(v_i)$Úû¨—÷¢Æ
<¥ÉşöÉ¤øÚ$c|_{V(G)}$ÚşíÚ$L$Å¤÷ïõş¥ıÚ$G$Ú¨–ÚøÚşöÚ÷ª‘öÚõü¢û¢ÚîùÚ$c$Ú—÷ú‘
<$t$Å¤÷ïõş¥ıÚ$G^*$Ú¨–ÆÚ•§Ú$G^*$Úşî—‘Ú$t$Å¤÷ï•£ş¤Ú¨–ÆÚ¥Ú¯¤êü
<¢¤şôÚ$\n(G^*)=\n(G)+t$ÚøÚ$\e(G^*)=\e(G)+\e(K_t)+\sum_{v\in V(G)}(t-f(v))$Æ
<•§Ú¯“ëÚ¤“¯ùÚ—¤ø¦ş÷¨îüÚ¢¤şô
>$$\e(G)+{t\choose 2}+\sum_{v\in V(G)}(t-f(v))\ge
>(\n(G)+t)(t-1)-{t\choose 2},$$
<øÚ•§Ú¥Ú¨‘¢ùÚî¤¢öÚşöÚä“‘¤–Ú“ùÚ¤“¯ùÚõø¤¢Ú÷à¤Úõü¤¨şôÆ
<ÒendŞproof×
<
<ÒbeginŞcor×ÒciteŞegh×ÒhspaceŞ.6em×
<“¤ıÚû¤Úğ¤éÚ$G$Ú¢¤şô
>$$\m(G)\le\lfloor\frac{\e(G)}{\n(G)}\rfloor+2.$$
>\vspace{-\baselineskip}
<ÒlabelŞeovern×
<ÒendŞcor×
<
<¥Úì®şùÉÒrefŞplanarch×Ú“ùÚ¨‘¢ğüÚ¢ş¢ùÚõüªø¢ÚîùÚşíÚğ¤éÚõ¨¯ÒindexŞğ¤éÚõ¨¯×
<¥Úû¤
<$5$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ş©Ú÷¢şöÚ¾øÚ¢¨–îôÚ$2$½Ú¤÷ïõş¥ıÚ¢¤¢ÆÚ•§Úğ¤Ú$G$
<ğ¤êüÚõ¨¯Ú“‘ª¢ŠÚ$\m(G)\le 5$ÆÚşöÚî¤öÚ¢¤ÉÒciteŞtabriz×Úõ¢ù
<øÚ¢¤Ú÷›‘Ú•¤¨ªüÚ¢¤“‘¤ùÚ¤ Ú¢¢öÚ—¨‘øıÚõ¯¤Úª¢ùÚ¨–ÆÚ¢¤ÉÒciteŞegh×Ú“ùÚşö
<•¤¨©Ú•‘¨ Úõ÷êüÚ¢¢ùÚª¢ùÚ¨–Æ
<
<ÒbeginŞthm×ÒciteŞegh×ÒhspaceŞ.6em×
<û¤Úğ¤éÚõ¨¯Ú¢¤ıÚÒmnumÒÚÚŸ¢î™¤Ú$4$Ú¨–Æ
<ÒendŞthm×
<
<ÒbeginŞproof×
<õü¢÷şôÚû¤Úğ¤éÚõ¨¯Ú$G$Ú¢¤ıÚŸ¢î™¤Ú$3n(G)-6$Úş‘ñÚ¨–ÆÚ•§Ú¥
<÷—ş›ùÉÒrefŞeovern×Ú“ùÚ¢¨–Úõüø¤şô
>$$\m(G)\le\lfloor 3-\frac{6}{n(G)}\rfloor+2\le 4,$$
>\vspace{-\baselineskip}
<îùÚûõ‘öÚ÷—ş›ùÚ¢ó¡øùÚ¨–Æ
<ÒendŞproof×
<
<ÒsectionŞ¨‘¡—‘¤Úğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—ü×
<·
<ì®şùÚ¬óüÉÒciteŞmahmah×Úğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤Ú$2$Åóş¨—üÚ¤Ú¤¢ù“÷¢ıÚõüî÷¢Æ
<õ‘ÚşöÚì®şùÚ¤Ú“¢øöÚ“¤û‘öÚõüø¤şôÆ
<
<ÒbeginŞthm×ÒciteŞmahmah×ÒhspaceŞ.6em×
<şíÚğ¤éÚûõ“÷¢Úşî—‘Ú¤÷ï•£ş¤Ú$2$Åóş¨—üÚ÷ş¨–ŠÚğ¤ÚøÚ—÷ú‘Úğ¤Úû¤Ú“óøíÚöÚşíÚ¢ø¤Š
<şíÚğ¤éÚî‘õñŠÚş‘ÚşíÚğ¤éÚ¢ø“¡ªüÚî‘õñÚ“‘ª¢Æ
<ÒlabelŞmahu2lc×
<ÒendŞthm×
<
<¥Ú÷›‘ÚîùÚû¤Úğ¤éÚ¢¤ıÚÒmnumÒÚÚ¢¨–îôÚ$2$Ú¨–ŠÚì®şùÚ“‘òÚ¢¤ÚøìâÚûõùÚğ¤êú‘ı
<“‘ÒmnumÒÚÚ“¤“¤Ú“‘Ú$2$Ú¤Úª÷‘¨‘şüÚõüî÷¢Æ
<
<ğ¥¤ùÚ“ã¢ÚîùÚ÷—ş›ùÚ¨¤¤¨—üÚ¥Úì®şùÉÒrefŞ3k×Ú¨–ÚŸîõüÚ¢¤“‘¤ùÚ—ã¢¢Ú¤»¨ú‘ı
<şíÚğ¤éÚÒuklcÚõü¢û¢Æ
<
<ÒbeginŞprop×ÒciteŞghbmah×ÒhspaceŞ.6em×
<û¤Úğ¤éÚÒuklcÚ¢¨–îôÚ$3k-2$Ú¤»§Ú¢¤¢Æ
<ÒendŞprop×
<
<¢¤Úì®şùÉÒrefŞmahu2lc×Ú¢ş¢şôÚğ¤êú‘ıÚ¢ø“¡ªüÚî‘õñÚ÷õü—ø÷÷¢Úşî—‘Ú¤÷ï•£ş¤
<$2$Åóş¨—üÚ“‘ª÷¢ÆÚ¢¤Ú—ò©Ú“¤ıÚª÷‘¨‘şüÚğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—üÚ“¤ı
<$k$ıÉ¢ó¡øùŠÚşöÚ•¤¨©Ú•ş©Úõüş¢ÚîùÚş‘Úõü—øöÚŸîôÚî¤¢ÚîùÚğ¤êú‘ıÚ$k$É“¡ªü
<î‘õñÚ÷õü—ø÷÷¢Úşî—‘Ú¤÷ï•£ş¤Ú$k$Åóş¨—üÚ“‘ª÷¢ŒÚ¢¤Úì®şùÚ¥ş¤Úõü“ş÷şôÚşöÚŸîô
<îùÚ¢¤Úè‘¥Ú¯“şãüÚ“ùÚ÷à¤Úõü¤¨¢ŠÚ¢¤¨–Ú÷ş¨–Æ
<
<ÒbeginŞthm×ÒciteŞghbmah×ÒhspaceŞ.6em×
<“¤ıÚû¤Úä¢¢Ú$k\ge 1$ŠÚğ¤éÚ¨ù“¡ªüÚî‘õóüÚø›ø¢Ú¢¤¢ÚîùÚşî—‘Ú¤÷ï•£ş¤
<$k$Åóş¨—üÚ¨–Æ
<ÒlabelŞ3pt_uklc×
<ÒendŞthm×
<
<ÒbeginŞproof×
<ê¤­Úî÷ş¢Ú$A=\{a_1,\ldots,a_{k-1}\}$ŠÚ$B=\{b_1,\ldots,b_{k-1}\}$ŠÚø
<$C=\{c_1,\ldots,c_{k-1}\}$Úõ›õøäùû‘şüÚ¢øÉ“ùÉ¢øÚõ›¥Ú“‘ª÷¢Æ
<¥ş¤õ›õøäùû‘ıÚ$k-1$Éä®øıÚ$B\cup C$Ú¤Ú“‘Ú$A_1$ÚŠÚ$\cdots$ÚŠÚ$A_r$Ú÷õ‘ş©
<õü¢ûşôÚîùÚ$r={2k-2\choose k-1}$ÆÚ“ùÚ¯ø¤Úõª‘“ùÚ¥ş¤õ›õøäùû‘ıÚ$k-1$Éä®øı
<$A\cup C$Ú¤Ú“‘Ú$B_1$ÚŠÚ$\cdots$ÚŠÚ$B_r$ÚøÚ¥ş¤õ›õøäùû‘ıÚ$k-1$Éä®øı
<$A\cup B$Ú¤Ú“‘Ú$C_1$ÚŠÚ$\cdots$ÚŠÚ$C_r$Ú÷õ‘ş©Úõü¢ûşôÆÚ“‘Ú“ú¤ùğş¤ıÚ¥
<şöÚõ›õøäùû‘ÚşíÚ$k$Åóş¨–¢ûüÚ“ùÚ¤»¨ú‘ıÚğ¤éÚ$G=K_{r(k-1),r(k-1),r(k-1)}$
<¡øûşôÚ¢¢ÚîùÚ¤÷ïõş¥ıÚóş¨—üÚşî—‘şüÚóì‘Úõüî÷¢Æ
<
<“ùÚ¤»¨ú‘ıÚ“¡©Ú÷¡¨–Ú$G$Úóş¨—ú‘ıÚ$A_i\cup\{a_j\}$Ú¤Ú÷¨“–Úõü¢ûşôÚîù
<$1\le i\le r$ŠÚøÚ$1\le j\le k-1$ÆÚ“ùÚ¯ø¤Úõª‘“ùÚ“ùÚ¤»¨ú‘ıÚ“¡©Ú¢øôÚóş¨—ú‘ı
<$B_i\cup\{b_j\}$ŠÚøÚ“ùÚ¤»¨ú‘ıÚ“¡©Ú¨øôÚóş¨—ú‘ıÚ$C_i\cup\{c_j\}$Ú¤
<÷¨“–Úõü¢ûşôÆÚşíÚ¤÷ïõş¥ıÚóş¨—üÚ“¤ıÚ$G$Ú¥Úóş¨—ú‘ıÚ¢¢ùÚª¢ùÚ¤Ú¢¤É÷à¤
<“ğş¤ş¢ÚøÚê¤­Úî÷ş¢Ú$X$Úõ›õøäùÚ¤÷ğú‘ıÚ“ùÉî‘¤Ú¤ê—ùÚ¢¤Ú“¡©Ú÷¡¨–Ú“‘ª¢Æ
<ğ¤Ú$|X|<k-1$ŠÚ÷ğ‘ùÚ$(B\cup C)\setminus X$Ú¢¨–îôÚ$k$Úä®øÚø
<$A\setminus X$Ú¢¨–îôÚşíÚä®øÚ¢¤¢ÆÚ•§Úõ›õøäùÚ$k$Éä®øıÚ$L$Úø›ø¢Ú¢¤¢
<îùÚ$k-1$Éä®øÚöÚ¥Ú$(B\cup C)\setminus X$ŠÚøÚä®øÚ¢şğ¤©Ú¥Ú$A\setminus X$
<ğ¥ş¢ùÚª¢ùÚ¨–ÆÚ“‘Ú—ø›ùÚ“ùÚ—ã¤şéÚóş¨–¢ûüÚ“‘òŠÚ¤»¨üÚ¢¤Ú“¡©Ú÷¡¨–Úø›ø¢
<¢¤¢ÚîùÚóş¨–Ú$L$Ú“ùÚöÚ÷¨“–Ú¢¢ùÚª¢ùÚøÚşöÚ“‘Ú—ã¤şéÚ$L$ÚîùÚş›‘’
<õüî÷¢Ú$L\cap X=\emptyset$ŠÚ›ø¤Ú¢¤Ú÷õüş¢ÆÚ•§Ú¤øıÚû¤Ú“¡©Ú$G$Ú¢¨–îôÚ$k-1$
<¤÷ïÚ“ùÉî‘¤Ú¤ê—ùÚøÚ¥Ú÷›‘ÚîùÚ—÷ú‘Ú$3(k-1)$Ú¤÷ïÚ¢¤şôŠÚ“‘ş¢Ú¢ìşì‘³
<$k-1$Ú¤÷ïÚ¤øıÚû¤Ú“¡©Ú“ùÉî‘¤Ú¤ø¢ÆÚ“ùÚ¨‘¢ğüÚ¢ş¢ùÚõüªø¢ÚîùÚ—÷ú‘Ú¥ş¤õ›õøäù
<$k-1$Éä®øıÚ$A\cup B\cup C$ÚîùÚ“‘ÚûõùÚóş¨—ú‘ıÚ“¡©Ú÷¡¨–Úª—¤íÚ¢¤¢Š
<õ›õøäùÚ$A$Ú¨–ÚøÚ“÷‘“¤şöÚ$X=A$ÆÚ“ùÚ¯ø¤Úõª‘“ùÚõ›õøäùÚ¤÷ğú‘ıÚ“ùÉî‘¤Ú¤ê—ùÚ¤øı
<“¡©Ú¢øôÚ$B$ŠÚøÚõ›õøäùÚ¤÷ğú‘ıÚ“ùÉî‘¤Ú¤ê—ùÚ¤øıÚ“¡©Ú¨øôÚ$C$Ú¨–ÚøÚ¥Ú÷›‘
<îùÚª—¤íÚ$A$Ú“‘Úóş¨—ú‘ıÚ¤»¨ú‘ıÚ“¡©Ú÷¡¨–ŠÚª—¤íÚ$B$Ú“‘Úóş¨—ú‘ıÚ¤»¨ú‘ı
<“¡©Ú¢øôŠÚøÚª—¤íÚ$C$Ú“‘Úóş¨—ú‘ıÚ¤»¨ú‘ıÚ“¡©Ú¨øôÚ—íÉä®øıÚ¨–ŠÚ¤÷ïõş¥ı
<óş¨—üÚõ¥“ø¤Ú“ùÉ¯ø¤Úşî—‘Úõª¡«Úõüğ¤¢¢Æ
<ÒendŞproof×
<
<¢¤ÉÒciteŞghbmah×ÚûõùÚğ¤êú‘ıÚşî—‘Ú¤÷ï•£ş¤Ú$3$Åóş¨—üÚ÷¢Ú“¡ªüÚî‘õñÚõğ¤
<‰É—‘Ú¥Ú÷ú‘Úª÷‘¨‘şüÚª¢ù÷¢ÆÚşöÚ¤¢ù“÷¢ıÚ¢¤Úì®şùÉÒrefŞmultipartu3lc×Úõ¢ù
<¨–ÚøóüÚ•ş©Ú¥ÚöÚóõüÚ¤Ú“ş‘öÚõüî÷şôÚîùÚ÷ª‘öÚõü¢û¢ÚÒuklcÚ“ø¢öÚ¢¤Ú¡‘÷ø¢ù
<ğ¤êú‘ıÚ÷¢“¡ªüÚî‘õñÚõø¤ø™üÚ¨–ÚøÚ¥ÉşöÉ¤øÚõî‘öÚ¤¢ù“÷¢ıÚşöÚøş¦ğüÚ“¤ı
<ğ¤êú‘ıÚ÷¢“¡ªüÚî‘õñÚ“‘Úş‘ê—öÚ¥ş¤ğ¤êú‘ıÚóì‘şüÚõõ÷øáÚø›ø¢Ú¢¤¢Æ
<
<ÒbeginŞlem×ÒciteŞghbmah×ÒhspaceŞ.6em×
<û¤Úğ¤éÚ÷¢“¡ªüÚî‘õñÚîùÚşíÚ¥ş¤ğ¤éÚóì‘şüÚÒuklcÚ¢ª—ùÚ“‘ª¢ŠÚ¡ø¢ÚÒuklcÚ¨–Æ
<ÒendŞlem×
<
<™“‘–ÚşöÚóôÚ¨‘¢ùÚ¨–ÚøÚ¥ÉşöÉ¤øÚ“¤û‘öÚöÚ¤Ú“ş‘öÚ÷õüî÷şôÆ
<¢¤Úì®şùÚ“ã¢Ú“¤ıÚ¨‘¢ùÚî¤¢öÚ÷õ‘¢û‘ŠÚğ¤éÚ$r$É“¡ªüÚî‘õóüÚ¤ÚîùÚû¤Ú“¡©Úö
<$s$É¤»¨üÚ¨–ŠÚ“ùÚ$K_{s*r}$Ú÷õ‘ş©Úõü¢ûşôÆÚ÷õ‘¢û‘ıÚ¢şğ¤ıÚøöÚ$K_{s*r,t}$
<øÚ$\cdots$ŠÚ“ùÚ¯ø¤Úõª‘“ùÚ“ùÚî‘¤Úõü¤ø÷¢Æ
<
<ÒbeginŞthm×ÒciteŞghbmah×ÒhspaceŞ.6em×
<ğ¤éÚ÷¢Ú“¡ªüÚî‘õñÚ$G$ÚîùÚûşœÚşíÚ¥Úğ¤êú‘ıÚ$K_{2,3,4}$ŠÚ$K_{2,2,r}$Ú“¤ı
<$r=4,5,\ldots,8$ŠÚ$K_{1*4,4}$ŠÚ$K_{1*4,5}$ŠÚş‘Ú$K_{1*5,4}$Ú÷ş¨–Ú¤Ú¢¤Ú÷à¤
<“ğş¤ş¢ÆÚ$G$Úğ¤êüÚşî—‘Ú¤÷ï•£ş¤Ú$3$Åóş¨—üÚ¨–ŠÚğ¤ÚøÚ—÷ú‘Úğ¤ÚûşœÚşíÚ¥
<ğ¤êú‘ıÚ·ğ¥¤ùÉÒrefŞmp_u3lc×
>$K_{3,3,3}$, $K_{2,4,4}$, $K_{2,3,5}$, $K_{2,2,9}$,
>$K_{1,2,2,2}$, $K_{1,1,2,3}$, $K_{1,1,1,2,2}$,
>$K_{1*4,6}$, 
<øÚ$K_{1*5,5}$Ú¤Ú“ùÚä÷øöÚ¥ş¤ğ¤éÚóì‘şüÚ¢¤Ú“¤Ú÷¢ª—ùÚ“‘ª¢Æ
<ÒlabelŞmultipartu3lc×
<ÒendŞthm×
<
<“ùÚ÷à¤Úõü¤¨¢Úğ¤êú‘ıÚ¨—™÷‘Úª¢ùÚ¢¤Úì®şùÉÒrefŞmultipartu3lc×Úûşî¢ô
<şî—‘Ú¤÷ï•£ş¤Ú$3$Åóş¨—üÚ÷ş¨—÷¢ÚøÚ›¨—›øû‘şüÚîùÚ“‘Ú¤ş‘÷ùÚ“¤ıÚş‘ê—öÚşí
<$3$Åóş¨–¢ûüÚ“‘Ú¤÷ïõş¥ıÚóş¨—üÚşî—‘Ú÷›‘ôÚª¢ùÚşöÚ÷ğ‘¤ùÚ¤Ú—ìøş–Úõüî÷¢Æ
<
<—‘Ú“ùÚŸ‘ñÚ¤¢ùû‘ıÚğø÷‘ğø÷üÚ¥Úğ¤êú‘ıÚÒuklcÚª÷‘¨‘şüÚª¢ùÚ¨–ÚîùÚ“ùÚä÷øöÚ÷õø÷ù
<õü—øöÚì®şùÚ¥ş¤Ú¤Ú“ş‘öÚî¤¢Æ
<
<ÒbeginŞthm×ÒciteŞegh×ÒhspaceŞ.6em×
<û¤Úğ¤éÚşî—‘Ú$(k+1)$Å¤÷ï•£ş¤ÒindexŞşî—‘Ú¤÷ï•£ş¤×Ú“¢øöÚõ™ó˜ŠÚÒuklcÚ¨–Æ
<ÒlabelŞuklc_uvc×
<ÒendŞthm×
<
<¢¤ÉÒciteŞlargegirth×Ú÷ª‘öÚ¢¢ùÚª¢ùÚîùÚ“¤ıÚû¤Ú$k\ge 1$Úğ¤êú‘ıÚşî—‘
<$(k+1)$Å¤÷ï•£ş¤Ú“‘Úîõ¤Ú“ùÉ¢ó¡øùÚ“¥¤ïÚø›ø¢Ú¢¤÷¢ÆÚ•§Úì®şùÚ“‘òÚ“ùÚîõíÚşö
<÷—ş›ùŠÚ÷ª‘öÚõü¢û¢Ú“¤ıÚû¤Ú$k\ge 1$ŠÚğ¤êú‘ıÚÒuklcÚ“‘Úîõ¤Ú“ùÉ¢ó¡øùÚ“¥¤ï
<ø›ø¢Ú¢¤÷¢Æ
