DVIBOOK
-------

NAME
dvibook - rearrange pages in DVI file into signatures


SYNOPSIS

dvibook  [-q] [-s<num>] [-i _infile_ ] [ - _outfile_ _infile_ [  _outfile_ ] ]


DESCRIPTION

_Dvibook_ rearranges pages from a DVI file produced by TeX into
``signatures'' for printing books or booklets, creating a new DVI file
usable by any of the TeX conversion programs.


The _-s_ option selects the size of signature which will be used. The
signature size is the number of sides which will be folded and bound
together; the number given should be a multiple of four. The default is
to use one signature for the whole file. Extra blank sides will be
added if the file does not contain a multiple of four pages.


Dvibook normally prints the page numbers of the pages rearranged; the
_-q_ option suppresses this.


AUTHOR
Angus Duggan, from dviselect(1), by
Chris Torek, University of Maryland
