DVICONCAT 
---------

NAME
dviconcat - concatenate DVI files

SYNOPSIS

dviconcat
[ -m magnification ] -o outfile "list of files"

DESCRIPTION

Dviconcat concatenates the named _file_ s (or standard input, if no
file names are given) onto the standard output or the given _outfile_,
creating a new DVI file usable by any of the TeX conversion programs,
or even by _dviconcat_ itself. NOTE FOR DOS -- do not use standard
input or output, use the list of files and -o only.

The magnification of the output file is the same as that of the first
input file unless the -m option is given. When _dviconcat_ changes the
magnification of any input file, it prints a warning to this effect.

AUTHOR
Chris Torek, University of Maryland


BUGS
The program should be called dvicat,
but that name was taken (for the driver for the C/A/T typesetter).
