\documentstyle[a4]{article}
\begin{document}
\author{Angus Duggan}
\title{Manual pages for psbook, pstops, psselect}
\date{June 1991}
\maketitle
\tableofcontents
\section{PSBOOK}
\subsection{Name}
psbook -- rearrange pages in PostScript file into signatures
\subsection{Synopsis}
{\bf psbook}
[
{\bf --q}
] [
{\bf --s{\em signature}}
] [
{\em infile}
[
{\em outfile}
] ]
\subsection{Description}
{\em Psbook}
rearranges pages from a PostScript document into ``signatures'' for
printing books or booklets, creating a new PostScript file. The
input PostScript file should follow the Adobe Document Structuring
Conventions.
 
The
{\em --s}
option selects the size of signature which will be used. The signature size is
the number of sides which will be folded and bound together; the number given
should be a multiple of four. The default is to use one signature for the
whole file. Extra blank sides will be added if the file does not contain a
multiple of four pages.
 
Psbook normally prints the page numbers of the pages rearranged; the
{\em --q}
option suppresses this.
 \subsubsection*{See also}
psselect(1), pstops(1)
\subsubsection*{Trademarks}
{\bf PostScript}
is a trademark of Adobe Systems Incorporated.
\subsubsection*{Bugs}
{\em Psbook}
cannot cope with documents longer than 5000 pages.

\section{PSSELECT}
\subsection{Name}
psselect -- select pages from a PostScript file
\subsection{Synopsis}
{\bf psselect}
[
{\bf --q}
] [
{\bf --e}
] [
{\bf --o}
] [
{\bf --r}
] [
{\bf --p{\em pages}}
] [
{\em infile}
[
{\em outfile}
] ]
\subsection{Description}
{\em Psselect}
selects pages from a PostScript document, creating a new PostScript file. The
input PostScript file should follow the Adobe Document Structuring
Conventions.
 
The 
{\em --e}
option selects all of the even pages; it may be used in conjunction with the
other page selection options.
 
The 
{\em --o}
option selects all of the odd pages; it may be used in conjunction with the
other page selection options.
 
The 
{\em --p{\em pages}}
option specifies the pages which are to be selected.
{\em Pages}
is a comma separated list of page ranges, each of which may be a page number,
or a page range of the form {\em first}-{\em last}. If {\em first} is omitted,
the
first page is assumed, and if {\em last} is omitted, the last page is assumed.
 
The 
{\em --r}
option causes
{\em psselect}
to output the selected pages in reverse order.
 
Psselect normally prints the page numbers of the pages rearranged; the
{\em --q}
option suppresses this.
\subsection{Notes}
{\em Psselect}
selects pages in the order that they appear in the file, starting from one. The
actual page number in the document may be different.
 \subsubsection*{See also}
psbook(1), pstops(1)
\subsubsection*{Trademarks}
{\bf PostScript}
is a trademark of Adobe Systems Incorporated.
\subsubsection*{Bugs}
{\em Psselect}
cannot cope with documents longer than 5000 pages.

\section{PSTOPS}
\subsection{Name}
pstops -- select pages from a PostScript file
\subsection{Synopsis}

{\bf pstops} [ {\bf --q} ] [ {\bf --b} ] [ {\bf --w{\em width}} ] [
{\bf --h{\em height}} ] {\em pagespecs} [ {\em infile} [ {\em outfile}
] ]

\subsection{Description}
{\em Pstops}
rearranges pages from a PostScript document, creating a new PostScript file.
The input PostScript file should follow the Adobe Document Structuring
Conventions.
{\em Pstops}
can be used to perform a large number of arbitrary re-arrangements of
Documents, including arranging for printing 2-up, 4-up, booklets, reversing,
selecting front or back sides of documents, scaling, etc.
 
{\em pagespecs} follow the syntax: 
\begin{tabbing}
       \={\em pagespecs} \=xxx{\em = [modulo:]specs} \kill
\>{\em pagespecs} {\em \>= [modulo:]specs} \\
\>{\em specs} {\em\>= spec[+specs][,specs]}\\
\>{\em spec} {\em \>= [-]pageno[@scale][L][R][U][(xoff,yoff)]} \\
\end{tabbing}

{\em
modulo} is the number of pages in each block. The value of {\em modulo}
should be greater than 0; the default value is 1. {\em specs} are the
page specifications for the pages in each block. The value of the {\em
pageno} in each {\em spec} should be between 0 (for the first page in
the block) and {\em modulo}-1 (for the last page in each block)
inclusive. The optional dimensions {\em xoff} and {\em yoff} shift the
page by the specified (positive) amount. {\em xoff} and {\em yoff} are
in PostScript's points, but may be followed by the units {\bf `cm'} or
{\bf `in'} to convert to centimetres or inches, or the flag {\bf `w'}
or {\bf `h'} to specify as a multiple of the width or height. The
optional parameters {\em L}, {\em R}, and {\em U} rotate the page left,
right, or upside-down. The optional {\em scale} parameter scales the
page by the fraction specified. If the optional minus sign is
specified, the page is relative to the end of the document, instead of
the start.

If page {\em spec}s are separated by {\bf +} the pages will be merged
into one page; if they are separated by {\bf ,} they will be on
separate pages. If there is only one page specification, with {\em
pageno} zero, the {\em pageno} may be omitted.
 
The {\em --w} option gives the width which is used by the {\bf `w'}
dimension specifier, and the {\em --h} option gives the height which is
used by the {\bf `h'} dimension specifier. These dimensions are also
used (after scaling) to set the clipping path for each page.
 
The {\em --b} option prevents any {\bf bind} operators in the
PostScript prolog from binding. This may be needed in cases where
complex multi-page re-arrangements are being done.
 
Pstops normally prints the page numbers of the pages re-arranged; the
{\em --q}
option suppresses this.
\subsection{Examples}
This section contains some sample re-arrangements. To put two pages on one
sheet (of A4 paper), the pagespec to use is:
\begin{quote}{\tt
2:0L@0.7(21cm,0)+1L@0.7(21cm,14.85cm)
}\end{quote}
To select all of the odd pages in reverse order, use:
\begin{quote}{\tt
2:-0
}\end{quote}
To re-arrange pages for printing 2-up booklets, use
\begin{quote}{\tt
4:-3L@0.7(21cm,0)+0L@0.7(21cm,14.85cm)
}\end{quote}
for the front sides, and
\begin{quote}{\tt
4:1L@0.7(21cm,0)+-2L@0.7(21cm,14.85cm)
}\end{quote}
for the reverse sides (or join them with a comma for duplex printing).
\subsubsection*{See also}
psbook(1), psselect(1)
\subsubsection*{Trademarks}
{\bf PostScript}
is a trademark of Adobe Systems Incorporated.
\subsubsection*{Bugs}
{\em Pstops}
cannot cope with documents longer than 5000 pages.

\end{document}
