% standard macros for CWEB listings (in addition to plain.tex)
% Version 2.4 --- Don Knuth, June 1992
% Version 2.4 [p5] --- Hans-Hermann Bode, July 1992
% Version 2.7 --- Don Knuth, July 1992
% Version 2.7 [p6] --- Hans-Hermann Bode, September 1992
% Version 2.8 --- Don Knuth, September 1992
% Version 2.8 [p7] --- Andreas Scherer, October 1993
% Version 3.0 --- Don Knuth, June 1993
% Version 3.0 [p8c] --- Hans-Hermann Bode, June 1993
% Version 3.0 [p8d] --- Andreas Scherer, October 1993
% Version 3.0 [p8e] --- Andreas Scherer, November 1993
% Version 3.1 [p9b] --- Andreas Scherer, January 1994
% Version 3.1 [p9c] --- Andreas Scherer, June 1994
% Version 3.2 [p10] --- Andreas Scherer, September 1994
% Version 3.3 [p11] --- Andreas Scherer, December 1994
% Version 3.3 [p11a] --- Andreas Scherer, January 1995
% Version 3.3 [p11b] --- Andreas Scherer, March 1995
% Version 3.4 [p13] --- Andreas Scherer, May 1996
% Version 3.4 [p14] --- Andreas Scherer, March 1997

\ifx\undefined\documentclass\else\endinput\fi % LaTeX will use other macros

\input pdfcwebmac.tex

\xdef\fmtversion{\fmtversion+CWEB3.4[p14]}

\def\Cpp{\CPLUSPLUS/} % for backward compatibility

\font\tenss=cmss10 \let\cmntfont\tenss % comment font

\def\C#1{\5\5\quad$\triangleright\,${\cmntfont#1}$\,\triangleleft$}
\def\SHC#1{\5\5\quad$\diamond\,${\cmntfont#1}}

\let\K=\leftarrow % "honest" alternative to standard assignment operator

\def\afourshift{\pageshift=-0.5truecm}
  % shift righthand pages wrt lefthand pages
