<ÒchapterŞ¤ù÷¢¥ıÚøÚ÷¬’×
<ÒsectionÓ¤û÷õ‘ıÚ÷¬’ÚÒFarsiTeXÒÚ—Ÿ–Úøş÷¢ø¥Ú2000ÚøÚXPÑ
<Ş¤û÷õ‘ıÚ÷¬’ÚÒFarsiTeXÒÚ—Ÿ–Úøş÷¢ø¥Ú2000ÚøÚXPÒfootnoteŞşöÚì¨õ–Ú—ø¨ÁÚ¡‘÷ôÚ¬‘¢ìş‘öÚ—úşùÚª¢ùÚ¨–Æ××
<—ø®şŸ‘–Ú÷¬’ÚÒFarsiTeXÒÚ“¤ıÚŸ‘ó—üÚîùÚî‘õ•şø—¤ÚşíÚ¨ş¨—ôÚä‘õñÚ¢¤¢ÚøÚøş÷¢ø¥ÚöÚ“¤Ú¤øıÚ¢¤şøÚ
<ÚC:\verb|\|Ú÷¬’Úª¢ùÚ¨–ŠÚõü“‘ª¢ÆÚ—ø›ùÚ¢ª—ùÚ“‘ªş¢Ú¢¤Ú¬ø¤—üÚîùÚ¢øÚ¨ş¨—ôÚä‘õñÚ“¤Ú¤øıÚ¢¨—ğ‘ùÚ
<ªõ‘Úø›ø¢Ú¢¤¢ŠÚ“ú—¤Ú¨–ÚîóşùÚõ¨ş¤û‘ıÚ÷—¡‘“üÚû÷ğ‘ôÚ÷¬’ŠÚõ¤“øÁÚ“ùÚ¢¤şøıÚ“‘ª¢ÚîùÚ¨ş¨—ôÚä‘õñÚõ¤“ø¯ùÚ
<¤øıÚöÚ÷¬’Úª¢ùÚ¨–ÆÚ
<
<·“¤ıÚª¤øáÚî‘¤Úª‘¡ùÒfootnoteŞfolder×ÚWintexÚ¤Ú¥Ú¤øıÚCDÚ“‘¥Úî÷ş¢ÆÚ¢¤øöÚöÚú‘¤Úª‘¡ùÚøÚ¢øÚê‘şñÚ
<·“ùÚ÷‘ôû‘ıÚ¥ş¤Úõª‘û¢ùÚõüî÷ş¢ÊÚÒÒ
<·01-Miktex\hfill 02-Winedit\hfill 03-Unzip\hfill 04-Editor\hfill Setting.txt\hfill textstart.bat
<
<·Ÿ‘ñ
<Ú—¤—ş’Ú¥ş¤Ú¤Ú¢÷“‘ñÚî÷ş¢ÊÚ
<ÒbeginŞenumerate×
<ÒitemÚª‘¡ùÚ01-MiktexÚ¤Ú“‘¥Úî¤¢ùŠÚê‘şñÚsetupwiz.exeÚ¾ªîñÚ¨¤Úªş¤½Ú¤Ú›¤Úî÷ş¢ÆÚ¢¤Ú¬ø¤—üÚîùÚ¤øıÚ
<¢¤şøÚC:\verb|\|Úî‘¤Úõüî÷ş¢Úî‘êüÚ¨–Ú—÷àşõ‘–ÚdefaultÚ¤Úì“øñÚî¤¢ùÚøÚ—‘Ú—õ‘ôÚ÷¬’Ú¢îõùÚNextÚ¤Ú
<îóşíÚî÷ş¢ÆÚ¢¤Ú¡‘—õùÚ÷¬’ÚFinishÚ¤ÚîóşíÚî÷ş¢Æ
<ÒitemÚª‘¡ùÚ02-WineditÚ¤Ú“‘¥Úî÷ş¢ÆÚê‘şñÚsetup.exeÚ¤Ú›¤Úî÷ş¢ÆÚî‘êüÚ¨–Ú—÷àşõ‘–ÚdefaultÚ¤Úì“øñÚ
<î¤¢ùÚøÚ—‘Ú—õ‘ôÚ÷¬’Ú¢îõùÚNextÚ¤ÚîóşíÚî÷ş¢ÆÚ•§Ú¥Ú÷¬’ÚWineditŠÚ¤øıÚşîøöÚ¨‘¡—ùÚª¢ùÚ“¤Ú¤øıÚ
<ÚDesktopÚîóşíÚî÷ş¢Ú—‘Ú›¤Úªø¢ÆÒÒ
<Ú“¤ıÚøóşöÚ“‘¤Ú¬êŸùÚÚ
<ÚWinedit configuration wizard \& quick tutorialÚà‘û¤Úõüªø¢ŠÚîùÚ“ùÚ¯ø¤ÚõãõøñÚ¢îõùÚOKÚ¤Ú÷—¡‘’Ú
<õüî÷şôÆÚ¨•§Ú¥Úõ÷øıÚ¬óüÚ“¤÷‘õùÚğ¥ş÷ùÚHelpÚøÚ¥Ú¢¡ñÚöÚğ¥ş÷ùÚRegisterÚ¤Ú“¤ğ¥ş÷ş¢ÆÚõì‘¢ş¤Ú
<ì¨õ–û‘ıÚõ¤“øÁÚ“ùÚNameÚøÚCodeÚ¤Ú¥Ú¢¡ñÚª‘¡ùÚ02-WineditÚê‘şñÚserial.txtŠÚCopyÚøÚPasteÚî÷ş¢Ú—‘Ú
<ÚWineditÚ™“–Úªø¢ÆÚ
<ÒitemÚê‘şñÚFtex.exeÚ¤Ú›¤Úî÷ş¢ÆÚ—‘Ú—õ‘ôÚ÷¬’ŠÚ¢îõùıÚNextÚ¤ÚîóşíÚî÷ş¢ÚøÚ¢¤Ú¡¤Ú÷¬’Ú¢îõùıÚ
<FinishÚ¤ÚîóşíÚî÷ş¢ÚøÚ›‘¥ùÚ¢ûş¢Úî‘õ•şø—¤ÚRestartÚªø¢Æ
<·ÒitemÚª‘¡ùÚ03-UnzipÚ¤Ú“‘¥Úî÷ş¢ÆÚ¨ùÚê‘şñÚself-extractÚø›ø¢Ú¢¤¢ÊÚÒÒ
<·Úfarsitex-1.0-alpha-2.exeÚÒhfillÚfarsitex-cygdll.exeÚÒhfillÚFMakeIndex.exeÚÒÒ
<·î‘êüÚ¨–Ú¤øıÚû¤Úî¢ôÚîóşíÚî¤¢ùÚøÚğ¥ş÷ùÚUnzipÚ¤Ú÷—¡‘’Úî÷ş¢ÆÚÒÒ
<·ŞÒsiahÚ÷î—ùÚõúôÊ×Ú“ùÚõ¨ş¤Úõª¡«Úª¢ùÚ¢ì–Úî÷ş¢ÆÚ¢¤Ú¬ø¤—üÚîùÚõª‘“ùÚõ¨ş¤Úõø›ø¢Ú“¤Ú¤øıÚ¨ş¨—ôÚ÷“ø¢Ú÷ú‘Ú
<·¤Ú—¬ŸşÚî÷ş¢ŠÚõ™ò³Ú“¤ıÚfarsitex-cygdll.exeÚõ¨ş¤Úõª¡«Úª¢ùÚC:\verb|\|WINDOWS\verb|\|system32Ú
<·õü“‘ª¢ÆÚğ¤Úøş÷¢ø¥Ú¢¨—ğ‘ùÚ¢¤Úª‘¡ùÚWINNTÚì¤¤Ú¢¤¢ŠÚõ¨ş¤Ú¤Ú“ùÚC:\verb|\|WINNT\verb|\|system32Ú
<·—çşş¤Ú¢ûş¢ÆÚ
<·ÒitemÚª‘¡ùÚ04-EditorÚ¤Ú“‘¥Úî÷ş¢ÆÚ¢øÚê‘şñÚø›ø¢Ú¢¤¢ÆÚ“—¢Úê‘şñÚfarsitex-wineditor-alpha-8.2.exeÚ
<·¤Ú›¤Ú÷õ‘şş¢ÆÚî‘êüÚ¨–Ú—÷àşõ‘–ÚdefaultÚ¤Úì“øñÚî¤¢ùÚøÚ—‘Ú—õ‘ôÚ÷¬’Ú¢îõùÚNextÚ¤ÚîóşíÚî÷ş¢ÆÚ
<·¨•§Úê‘şñÚfarsitex-wineditor-8.2-scr.exeÚîùÚşíÚê‘şñÚself-extractÚõü“‘ª¢Ú¤Ú›¤Úî÷ş¢ÆÚ“ùÚõ¨ş¤Úõª¡«Ú
<·ª¢ùÚ—ø›ùÚ¢ª—ùÚ“‘ªş¢Ú¾õ‘÷÷¢Ú÷ùÚ¢¤Ú÷î—ùÚõúôÚõ¤“øÁÚ“ùÚì¨õ–ÚƒÚğê—ùÚª¢½Æ
<·ÒitemÚê‘şñÚsetting.txtÚ¤Ú“‘¥Úî÷ş¢Æ
<·ÒbeginŞenumerate×
<·ÒitemÚ¥Úì¨õ–Ústart $\to$ RunÚøş÷¢ø¥ŠÚ¢¨—ø¤ÚmoÚ¤Ú›¤Ú÷õ‘şş¢ÆÚ¬êŸùÚMikTeX OptionÚà‘û¤Úõüªø¢ÆÚ¥Ú
<·şöÚ¬êŸùÚğ¥ş÷ùÚTeX FormatÚ¨•§ÚNEWÚ¤Ú“¤ğ¥ş÷ş¢ÆÚ›‘û‘ıÚ¡‘óüÚ¤Ú“‘Úõì‘¢ş¤Úğ¥ş÷ùû‘ıÚõª‘“ùÚîùÚ¢¤Úê‘şñÚ
<·Úsetting.txtÚ¢ş¢ùÚõüªø¢ŠÚCopyÚøÚPasteÚî÷ş¢ÆÚ¨•§Ú¤øıÚOKÚîóşíÚ÷õ‘şş¢ÆÚ÷‘÷ùÚ•şç‘ôÚ¡¯‘Úà‘û¤Úª¢ŠÚ
<·¢ø“‘¤ùÚşöÚî‘¤Ú¤Ú—î¤¤Ú÷õ‘şş¢Æ
<·ÒitemÚ“‘¤Ú¢şğ¤Ú“ùÚì¨õ–Ústart $\to$ RunÚøş÷¢ø¥Ú“¤øş¢ÚøÚCommandÚ¤Ú›¤Ú÷õ‘şş¢ÆÚ¥Úê‘şñÚ
<·Úsetting.txtÚ¢øÚ¡ÁÚÚ¥ş¤Ú¤Úûõ¥õ‘öÚCopyÚ÷õ‘şş¢ÊÚ¾ó“—ùÚõ¨ş¤Ú¤Ú¢¤Ú¬ø¤–Úó¥øôÚ—¬ŸşÚ÷õ‘şş¢½
>%\english
>%\noindent initexmf -p\verb|"|C:\verb|\|Program Files\verb|\|MikTeX\verb|\|farsitex\verb|\|
>%config\verb|\|miktex.ini\verb|"| \\
>%initexmf -u
>%\farsi
<·¨•§Ú¢¤Úõì‘“ñÚpromptŠÚpasteÚ¾¤øıÚğøªùÚ“‘òÚ¨õ–Ú”Ú¬êŸùÚDOSŠÚîóşíÚ¤¨–Ú÷õ‘şş¢ÆÚ¥Úõ÷øıÚà‘û¤Úª¢ùÚ
<·ğ¥ş÷ùÚEditÚøÚ¨•§ÚPasteÚ¤Ú÷—¡‘’Úî÷ş¢½Ú÷õ‘şş¢ÆÚ¨•§ÚEnterÚ¤Úêª‘¤Ú¢ûş¢Ú—‘Ú›¤Úªø¢Æ
<·ÒendŞenumerate×
<ÒendŞenumerate×
<·¢¤Ú¬ø¤—üÚîùÚîóşùÚõ¤ŸñÚ¤Ú“‘Ú¢ì–Ú¢¤Úõ¨ş¤û‘ıÚ÷—¡‘“üŠÚ÷›‘ôÚ¢¢ùÚ“‘ªş¢ŠÚõî‘öÚ›¤ıÚ¢øÚ÷¤ôê¥¤Ú
<·ÚWineditÚøÚfarsitexÚ¤Ú¡øûş¢Ú¢ª–ÆÚÒÒ
<·“¤ıÚşöÚîùÚõ¯õöÚªøş¢ÚşöÚ¢øÚ÷¤ôê¥¤Ú¢¤¨–Úî‘¤Úõüî÷¢¢øÚê‘şñÚ¥ş¤Ú¤Ú›¤Úî÷ş¢ÊÚ
<·ÒbeginŞitemize×
<·ÒitemÚ¢¤ÚWineditÊÚ
>%\english
>%\noindent C:\verb|\|Program Files\verb|\|WinEdit\verb|\|Samples\verb|\|Paper\verb|\|Paper.tex
>%\farsi
<·ÒitemÚ¢¤ÚfarsitexÊÚ
>%\english
>%\noindent C:\verb|\|Program Files\verb|\|MikTeX\verb|\|tex\verb|\|farsitex\verb|\|base\verb|\|fsample.ftx
>%\farsi
<·ÒendŞitemize×
<·ŞÒsiahÚ÷î—ùÚõúôÊ×Ú¢¤Úøş÷¢ø¥Úˆ‰Ú—‘Úì¨õ–Ú(a)Úõ¤ŸóùÚ…ŠÚ•ş©Úõü¤øşôÆÚ¨•§Ú¢¤Ú¢¤şøÚC:\verb|\|Ú¤øıÚê‘şñÚ
<·ÚAutoexec.batÚîóşíÚ¤¨–Úî÷ş¢ÚøÚğ¥ş÷ùÚEditÚ¤Ú÷—¡‘’Ú÷õ‘şş¢ÆÚ¨•§Úõ¨ş¤Ú¨‘¡—ùÚª¢ùÚ“¤ıÚMikTeXÚ¤Ú“ùÚ
<·¬ø¤–Ú¥ş¤Ú—çşş¤Ú¢ûş¢ÊÚ
>%\english
>%\noindent path=C:\verb|\|Program Files\verb|\|MikTeX\verb|\|miktex\verb|\|bin;
>%C:\verb|\|Program Files\verb|\|MikTeX\verb|\|miktex;
>%C:\verb|\|Program Files\verb|\|MikTeX;\%path\%
>%\farsi
<·øÚ¢¤Ú÷—ú‘ıÚûõşöÚê‘şñÚ¢¨—ø¤–Ú¥ş¤Ú¤Ú¥Úê‘şñÚsetting.txtŠÚCopyÚøÚPasteÚ÷õ‘şş¢Ê
>%\english
>%\noindent initexmf -p\verb|"|C:\verb|\|Program Files\verb|\|MikTeX\verb|\|farsitex\verb|\|
>%config\verb|\|miktex.ini\verb|"| \\
>%initexmf -u
>%\farsi
<·¨•§Ú—çşş¤–Ú¤ÚSaveÚ÷ôşş¢ÚøÚ¥Úê‘şñÚAutoexec.batÚ¡‘¤šÚª¢ùÚ¤øıÚöÚ¢øÚ“‘¤ÚîóşíÚî÷ş¢Ú—‘Ú›¤Úªø¢ÆÚ
<·“ùÚ¡‘¯¤Ú¢ª—ùÚ“‘ªş¢Ú¢¤Úøş÷¢ø¥Úˆ‰ÚõõîöÚ¨–Ú“ã¢Ú¥Úû¤Ú÷¬’Ú¢¨—ğ‘ùÚşíÚ“‘¤ÚResetÚªø¢ÆÚÒÒ
<·ÒleftlineŞõøêëÚ“‘ªş¢Æ×
>%\english
>%\noindentõøêëÚ“‘ªş¢Æ
>%\farsi 
<ÒsectionÓ÷î‘—üÚ¢¤“‘¤ùıÚ÷¤ôê¥¤ÚGSviewÑŞ÷î‘—üÚ¢¤“‘¤ùıÚ÷¤ôê¥¤ÚGSviewÒfootnoteŞşöÚ÷î‘–Ú¢¤Úõø¤¢Ú
<÷¤ôê¥¤ÚGSviewÚ÷¨¡ùıÚ„Ú¬‘¢ëÚ¨–Æ××
<ÒsubsectionŞ÷î‘–Úõ¤“øÁÚ“ùÚ÷¬’×
<¢¤ÚşöÚ›‘ÚêìÁÚ÷¢Ú÷î—ùÚ¤Ú¢¤“‘¤ùıÚşöÚ÷¤ôê¥¤Ú“şöÚõüî÷şôÚîùÚî‘¤“¤¢Úê¤ø÷üÚ“¤ıÚî‘¤“¤û‘ıÚ
<ÚÒFarsiTeXÒÚ¢¤÷¢ÆÚ“—¢Ú“ùÚ¯ø¤Úõ¡—¬¤Ú¢¤“‘¤ùıÚ÷ŸøùıÚ÷¬’ÚöÚ—ø®şŸ‘—üÚõü¢ûşôÚøÚ¨•§Ú÷¢Ú÷î—ùÚûôÚ
<¢¤“‘¤ùıÚ¡ø¢Ú÷¤ôê¥¤Ú“ş‘öÚ¡øûşôÚî¤¢Æ
<
<ª‘¡ùıÚŸ‘øıÚşöÚ÷¤ôê¥¤Ú¢¤ıÚ¨ùÚê‘şñÚgs700w32.exeÚøÚgsv40w32.exeÚøÚRegister.txtÚõü“‘ª¢ÆÚ“¤ıÚ
<÷¬’ŠÚ“—¢Úê‘şñÚgs700w23.exeÚ¤Ú›¤Úî÷ş¢ÚøÚ“‘Ú÷—¡‘’Úõ¨ş¤û‘ıÚõ÷‘¨’Ú“¤Ú¤øıÚğ¥ş÷ùıÚNextÚîóşíÚ
<î÷ş¢Ú—‘Ú“ùÚğ¥ş÷ùıÚFinishÚ“¤¨ş¢ÚøÚ“‘ò¡¤ùÚ“‘ÚîóşíÚ“¤ÚşöÚğ¥ş÷ùÚ“ùÚ÷—ú‘ıÚşöÚõ¤ŸóùÚõü¤¨ş¢ÆÚ¨•§Ú
<ê‘şñÚgsv40w32.exeÚ¤Ú›¤Úî÷ş¢ÚøÚ“‘¥ÚûôÚ“‘Ú÷—¡‘’Úğ¥ş÷ùû‘ÚøÚõ¨ş¤û‘ıÚõ÷‘¨’ŠÚ÷¬’Ú¤Ú¢÷“‘ñÚî÷ş¢Ú—‘Ú
<î‘¤ÚşöÚõ¤ŸóùÚûôÚ—õ‘ôÚªø¢ÆÚŸ‘ñÚ¡ø¢Ú÷¤ôê¥¤Ú¤Ú›¤Úî÷ş¢ÆÚ“¤ıÚşöÚî‘¤Úõü—ø÷ş¢Ú“ùÚ¬ø¤–Ú¥ş¤ÚäõñÚ
<î÷ş¢Ê
>\english
>\noindent Start $\to$ All Programs $\to$ Ghostgum $\to$ GSview40
>\farsi
<ÒnoindentÚøÚ¢¤Ú•÷›¤ùıÚîùÚûõ‘öÚ“—¢Ú“‘¥Úõüªø¢ÚøÚş‘Ú“‘Ú÷—¡‘’Úğ¥ş÷ùıÚHelpÚ¥Úõ÷øıÚ¬óüÚøÚ¨•§Úğ¥ş÷ùıÚ
<ÚRegisterÚøÚ“ã¢Ú¥Ú“‘ÚîóşíÚ“¤Úğ¥ş÷ùıÚRegister NowÚ“ùÚ•÷›¤ùıÚõü¤¨ş¢ÚîùÚğ¥ş÷ùû‘ıÚõ÷‘¨’ÚöÚ¤Ú¥Ú
<Úê‘şñÚRegister.txtÚ÷—¡‘’Úî÷ş¢Ú¾şã÷üÚCopyÚøÚPaste½ÚøÚ¨•§Ú“¤ÚOKÚîóşíÚî÷ş¢Ú—‘Ú÷¬’Úªõ‘Úî‘õñÚªø¢Æ
<ÒsubsectionŞ÷î‘–Úõ¤“øÁÚ“ùÚ÷¤ôê¥¤×
<“¤ıÚ—“¢şñÚşíÚê‘şñÚ.psÚ“ùÚşíÚê‘şñÚ.pdfŠÚ“—¢Úê‘şñÚ.psÚ¤Ú¢¤ÚGSviewÚ“‘¥Úî÷ş¢ÆÚõ™ò³Ú“ùÚ¬ø¤–Ú¥ş¤Ê
>\english
>\noindent File $\to$ Open $\to$ path \& filename
>\farsi
<ÒnoindentÚ¥Úõ÷øıÚ¬óüÚğ¥ş÷ùıÚfileÚøÚ¨•§Úğ¥ş÷ùıÚConvertÚ¤Ú÷—¡‘’Úî÷ş¢ÆÚ÷ğ‘ùÚ“—¢Ú¢¤Ú¥ş¤Úì¨õ–Ú
<ÚDeviceÚğ¥ş÷ùıÚpdfwriteÚ¤Ú÷—¡‘’ÚøÚ¢¤Ú¥ş¤Úì¨õ–ÚResolutionÚä¢¢Úõ÷‘¨’Ú¾õãõøò³Ú“şª—¤şöÚõì¢¤Úõõîö½Ú
<øÚ¢¤Úì¨õ–ÚPagesÚ¬êŸ‘—üÚ¤ÚîùÚõü¡øûş¢Ú“ùÚ.pdfÚ—“¢şñÚî÷ş¢Ú÷—¡‘’Úî÷ş¢ÚøÚ“ã¢Ú¥ÚûõùÚğ¥ş÷ùıÚOKÚ¤Ú
<÷—¡‘’Úî÷ş¢ÚøÚ¨•§Ú÷‘ôÚøÚõ¨ş¤Úõ÷‘¨’Ú¤Úø¤¢Úî÷ş¢Æ
<
<“¤ıÚ‘”ÚşíÚê‘şñÚ.psÚ“‘Ú¨—ê‘¢ùÚ¥ÚşíÚî‘õ•şø—¤ÚîùÚşöÚ÷¤ôê¥¤Ú¢¤ÚöÚ÷¬’Ú÷ª¢ùÚ¨–Ú“—¢Ú“¤Úğ¥ş÷ùıÚ
<ÚSTARTÚøş÷¢ø¥ÚîóşíÚî÷ş¢ÚøÚ¨•§Úğ¥ş÷ùıÚRunÚ¤Ú÷—¡‘’Úî÷ş¢ÚøÚ“ã¢Úê¤õ‘öÚcmdÚş‘ÚcommandÚ¤Úø¤¢Úî÷ş¢ÚøÚ
<“¤ÚOKÚîóşíÚî÷ş¢ÆÚ¢¤Ú•÷›¤ùıÚîùÚ“‘¥Úõüªø¢Ú¾•÷›¤ùıÚcommand½Ú¢¨—ø¤Ú¥ş¤Ú¤Úø¤¢Úî÷ş¢ÚøÚ¨•§Úîóş¢Ú
<ÚEnterÚ¤Úêª‘¤Ú¢ûş¢Æ
>\english
>\noindent{\tt copy fullpath\verb|\|filename.ps prn/b}
>\farsi
<ÒnoindentÚõ÷àø¤Ú¥Ú{\tt fullpath}ŠÚõ¨ş¤Úî‘õñÚê‘şñÚ.psÚõü“‘ª¢ÚøÚõ÷àø¤Ú¥ÚfilenameÚ¨ôÚê‘şñÚõü“‘ª¢ÆÚ
<õ™ò³Úğ¤Úê‘şñÚªõ‘Ú“ùÚ÷‘ôÚtest1.psÚ£¡ş¤ùÚª¢ùÚ¨–ÚøÚ¢¤Ú¢¤şøÚA:\verb|\|ÚøÚ¢¤Úª‘¡ùıÚPrintÚì¤¤Úğ¤ê—ùÚ
<¨–ŠÚ“‘ş¢Ú¢¨—ø¤Ú¥ş¤Ú¤Ú—‘ş”Úî÷ş¢Ê
>\english
>\noindent{\tt copy A:\verb|\|Print\verb|\|test1.ps prn/b}
>\farsi