<chapterލړFarsiTeX
<
<section$*$bf
<SourceھڐڤڟڢڥSourceFtexHelpڐ
<ڍڥڢڥڤڤڍڐ
<
<section
<ڐڐڐڍړڬꑤldots
<ڍړFarsiTeX
<iranicڍړfootnoteEditor
<ڐڡڐڬ
<
<ڍړFarsiTeXړړڐڐڕFarsiTeX
<ڍڤڐړڡڍڤړڪ.dvi.psڢڬڐ
<쑢ړڝڍړ
<
<sectionލ葥
<ڐڤCDړFarsiTeXڢExampleڤړڤDesktop
<ړڗFarsiTeXڤړڤDesktopڡ
<F\TeXڤڍڤڐڬڡڤFarsiTeXڤ
<ڢFileOpenڤڐڐڢDesktopڢExampleڨڕfootnoteFile
<test.ftxڤڐ
<ڬڍڤڟڢFarsiTeXړ
<ꪤCtrl+F9ړFarsiTeXڐړڢړڐڪCtrl+F8ڤꪑڢ
<ꥐYAPڐڪڕڗڪFarsiTeXڤړ𣐤ڢړړFarsiTeXړ
<ڕtest.ftxڢڥڤ
<beginquote
<\verb|{article}[12pt,farsi]documentstyle\|
<\verb|{document}begin\|
<smallڐڐڐڢ\verb|\ FarsiTeX\|ڗڡڐ
<\verb*|
<\verb|{document}end\|
<endquote
<ڢڣڪڢڐڢڐڐڢړړڪڗڢڡڪ
<ڐڡ\verb|{document}end\|ڢڢڗگڢڪڍڤڐ
<ڡڤړھꑢڐCtrl+F9ړڐFarsiTeXCtrl+F8ړڢڡ
<ڐFarsiTeXڡڍڤ
<FarsiTeXڕڐڪڗ
<FarsiTeXڐꑢڐڐڕ
<ڝڝڤړڢڕړڐ
<گڐڤړfootnoteޢڐڐڤ
<FarsiTeXڗڢڪڐ
<
<sectionޗڕ
<
<FarsiTeXڕڐ꤭
<䑢\verb|ftexed|ڐꑢڐڐڕ
<ڝڝڤړڢڕړڐ
<گڐڤړfootnoteޢڐڐڤړ
<\tt ftexedڗڢڪڐ
<ڕڤړڐڐ
<ڕڕڟړ\verb|ftx|ړھtest.ftxڢڐڤړ
<ڤڢڗړړڍڐ
<ڐꑢھ\verb|FarsiTeX\|ڢڗڪ
<ꑤړڍڤړڢBeTldotsEnT줐
<ڪڍړھBeT\verb|\ FarsiTeX\|ڗEnT
<
<footnoteCharacterڢFarsiTeXڐ䑢
<ڐڟ䑢ꑤڐڐړڐ
<ڡڡڤڢڐڛڗ
<beginitemize
<itemڐڐꑤڐڢ
<ړڗڍڢڢꑤڐ
<ڢڤڕھڕꑤ
<ڍڤڕڐڨڐƽڐڗڐ
<ڐړڍڗڢڥڐFarsiTeXړڕڡڥ
<ڡڪ
<itemڢڟړ\verb|O|ɾڤړڤ\verb|0|ɾꤽ
<گڟ\verb|l|ھiranicڐڤړڤ\verb|1|ھ
<ڐ
<itemړڗïڢڪڢگڢ
<ڢڐھFarsiTeXړïڤړڗ
<item𣐤䓑ڐ
<beginquote
<\verb|.  :  ;  ,  ?  !  `  '  (  )  [  ]  -  /  *  @|
<endquote
<ڐ\verb|@|ڢڟꑤڢ
<ړگ䑢ړڤڢꑤ
<beginquote
<ڋڋڋڋڋڋڋڋڼ
<endquote
<ꑤڐڪfootnoteޗڢړړڗ
<itemڡڐھslashڤړڗڢ
<ڤړړꑤɾڐ
<itemڢ
<beginquote
<\verb|# $ %  &  ~  _  ^  \  {  }|
<labeltenspecial
<endquote
<گ\verb|@|ꑤڢړFarsiTeX
<ڐڢFarsiTeXړ\verb|\|ڪ
<ڐ
<ڢړڐڨڐ
<itemڕ
<beginquote
<\verb!+ = | < >!
<endquote
<ڢڤړڝڐ\verb|+|\verb|=|
<ڢ䑢ڐꑢ\verb|"|ڡړ
<ڢ
<itemڢړꑬڢڐڝ
<ړڐڢڢڐڍڤړ\verb*| |
<ھBeT\verb*| |\verb|\ FarsiTeX\|ڗEnTړڢڐꑬ
<ꑬڤꗑھڗړڢldotsꑬ
<bf
<ڕڗ䓑ڥڤڐڡ\verb|{document}end\|ڗ
<beginquote
<\verb*| |\verb*| |ړ\verb*| |\verb*| |ꑬ\verb*| |ڗ\verb*| |ڪ
<\verb*| |\verb*| |\verb*| |\verb*| |ړ
<\verb*| |\verb*| |ڢ\verb*| |\verb*| |ꑬ\verb*| |\verb*| |ڗ\verb*| |\verb*| |ڪ
<endquote
<ڡڤڢړڬڗڪ
<ڐڢڕڨڡړ
<ڛꑬڢFarsiTeXڍڤڕڕ
<꤭
<enditemize
<sectionލړڬ
<ڐڢ쑳ڬڐړړړڗ㢐ꑤړڐ
<ڪڐڢꑤڢFarsiTeX
<ڢڐڐڢڬꑤڢ
<ڗ㢐ڐڍړڗڗڢڐړڍ
<begincenter
<begintabular||c|c||c|c||c|c||hlinehline
<scriptsizeꑤ׸scriptsizeڸscriptsizeꑤ׸
<scriptsize׸scriptsizeꑤ׸scriptsizehline
<ڕڸmڸڎquadڏڸshift+mڸڦڸshift+c
<\&ڸshift+aڸڊڸshift+7ڸڸshift+'
<ڸshift+pڸڸshift+oڸڸshift+l
<ڸshift+kڸڊڸshift+7ڸڸshift+'
<ڋڸshift+iڸڋڸshift+uڸڋڸshift+y
<ڋڸshift+tڸڋڸshift+rڸڋڸshift+e
<\#ڸshift+nڸڼscriptsizeھꑤڸshift+3ڸڋڸshift+-hlinehline
<endtabular
<endcenter
<sectionFarsiTeX
<footnoteڐڐړڗFarsiTeXڨړڐڐڥ
<ڐړڐꥐڍڪڐړڪڡڍ
<ړڢFarsiTeXړڢڢھ
<ڍړڐڤړڝړڐڝړڤꑤ
<ڐڢڐڐڢڢړڢڥڤ
<siahڟڡsiahڟ
<beginitemize
<itemڡڢemڟꑤڐڢڕڐڤړڝ𨗤ړ
<ڡڢemڟڐڐڐگڝړگڤ𨗤ڢڐڟڡ
<ړ\verb|`>'|ڪڗڢړڐړڐꑢFarsiTeXڐ
<ړڢڪڗ
<itemڢemڟꑤڐړꪑڢꑤڗڪړ
<emڟڐڐڗڪړꪑڢڐړ
<enditemize
<largesiahڕڛڢFarsiTeXړڡڢڢڟ
<ꑤ1ex
<ړFarsiTeXڥڤڟړڡړ
<beginenumerate
<itemړڗڟړڐڐCtrl+eڐꑢ
<itemړڗڟړꑤڐCtrl+fڐꑢ
<itemڐCtrl+gړڗڟڐꑤړڐړڐꑢ
<itemړڗڡڡړڟڐھڗړڟ\verb|`>'|ڗ
<itemړڗڟڡڐꑤړڐڤړڐڡړڟڤ
<ڐڗڢ\verb|`>'|ڗ
<itemڐCtrl+jړڗڟڡڐړꑤڐꑢ
<itemڐdeletebackspaceړڕڐꑢړڗڐ
<ڟڡڤꗑڢ
<itemڐCtrl+yړڟڡڐꑢھڗړڟڡ
<endenumerate
<subsectionꑤ
<shift+bshift+spaceړڗڟꑤړڪÓڍڐꑢ
<subsectionڢFarsiTeX
<beginenumerate
<itemڐFarsiTeXړCtrl+F9ڐ.dviڗ
<itemړڢ.dviڐCtrl+F8ڐꑢ
<itemړڗ.ftxړ.texڐCrtl+F7ڐꑢ
<itemړڗ.dviړ.psڐCtrl+F11ڐꑢ
<itemړڐGSVeiwھ.psڐCtrl+F12ڐꑢڗڢړڐڐ
<ꥐڢڪړړڕڡڡڪ
<endenumerate
<largesiahڗFarsiTeXړڗڐڝړڪړڢ
<ړڝfootnoteprintڢړڝړڐڐړ
<YAPھ.dviڤړڍړڗړ.psڐꑢڐꥐ
<GSVeiwڐڤڢɁڪڐꑢ1ex
<ڝڕFarsiTeXڤړړړڛړڍڐ
<Ctrl+F6Ctrl+Tabڐꑢ
<subsectionޟfootnoteclipboardFarsiTeX
<FarsiTeXڢڟڢړڡڐھCtrl+cړ
<Ctrl+vړpasteڐڟWindowsڐꑢ
<ڐڐڕFarsiTeXړڕڢFarsiTeXڤڛ
<ڐڤڐڟWindowsړڟFarsiTeX
<ھڐꑢڐCtrl+iڐ
<ڐڟFarsiTeXړڟWindows
<sectionlabeltheinput
<
<ڢFarsiTeXڨڤڕړړ
<ڍڪڢFarsiTeXړ\verb|\|ڪ
<ڐڐ쑖ڢڟꑤ\verb|\|ꑤڐڢڐ
<ړڬڤڐڐړꑬ
<ڨڝ\verb|\|ڐڢڟڐړ\verb|\|
<ڐڐړꑬڢڨڤڍ
<subsectionޛڕ
<ڢڛڕړFarsiTeXړڨڐ
<ڤڗ줐ڐڢڡڪ
<
<ڛړꑬ
<ڝꑬ
<ړڀڗ
<ڝڡڡڐ
<ڤ
<
<FarsiTeXړڐڝڐ
<ړڕڕڛڕڕ
<ڢ
<
<
<
<subsubsectionڐ
<ڐړڨꑤڗ
<ڐڛڐڤڢꑤړ
<ڢڐړڐڐꑬڐ
<ꑤڐꑬꑤڐꑢ
<ڨڤڢڟڐڗڢڍ
<ړꑤڐ
<ڛꑤڐڪ
<ړڐꑤ
<
<subsubsection
<ڟꑤڢړڪڐڢ
<ڢڤړڍڤڬړ
<ڢڐڢڐڐ
<iranicڬڐꑢڢڐړڢڤ
<ڐڤړڢ\verb|`|\verb|'|
<ڐڐ\verb|``|\verb|''|ڐꑢ
<ړړڢڍڝ``quoted text''ړړ
<\verb|``quoted text''|ړڐ\verb|"|ړڐ
<ꑢ
<
<\verb|'|ڢڢړڗڐ
<
<
<subsubsectionޡڗ
<FarsiTeXڐړڢڟڤړËړړ
<ڐڐړڐڤړڗ㢐ړ
<ڐړ𣐤ڢڗړڡڗڗڢ
<
<subsubsectionꑬړڐ
<ړڐڕڛꑬړ𣐤
<FarsiTeXڍڐړڗڢڍ㑳ڛڤ
<ړڐڢڐڐڐڐꑢ
<ڢڪړړړڢ\verb*| \|ھfootnotebackslashړڐ
<ꑬڕڐړFarsiTeXڍڛڤڗ
<ړڗâڐړڗ
<BeTڢ\verb*| \|ڐ\verb*| \|EnT
<ڝꑬړڐ\verb|\|ړ
<ڐڍꑬڗڢڢ
<Ìڐ
<
<
<
<subsubsection
<ڍڢڬpagereftenspecial
<ړڬڐڢFarsiTeXړ
<ڡڐڪړڐڍڤڐڛҷڢڢ
<
<ꖗڐڐڤړڗ\verb|\|ڐڍڗ
<ڗҷھڐڗ
<\verb|%\|
<\verb|}\|\verb|{\|ړڗ\$
<\&\#\_ړڗڟڢړڟڐړ
<ړ\verb|\$|ڗ\verb|\|ڐڐھڐ@
<ړړڟڐړڢڨڢھ\verb|~|
<\verb|^|\verb|\|ړړrefsimultextڤ
<
<FarsiTeXڤڗڤ
<ڟڝ\S\pounds$\psi$$\star$$\otimes$
<$\approx$$\Leftarrow$$\flat$$\heartsuit$
<refotherlangrefmathsymbڐڤڗ
<
<subsubsectionޢڨڗ
<
<ڐڛڤړڢڨڗ
<\TeXFarsiTeXړڗړڢ
<\verb|\TeX|\verb|FarsiTeX\|ڐfootnoteޝ
<ڪڐ$\backslash$ڢڨڤړꑤڐڢڨڝړ
<ڐړڢڟڗ
<줐ڐڢڍڟڡړ
<
<ڢڐڢڕڢ\verb|today\|ڐ
<ڍړڗڗڨڐꑢ
<ڬڐڤڢڗtodayڟڪ
<
<ڢڐڢڕ\verb|ldots\|ڐڨړꑬ
<ldotsڗڨڐڨڐꑢ
<
<ڢڗڢڐڪ\verb|\|ړ
<ړڐڐڐړړ㢊ڐڢ\verb|\|ڢ
<ڢڝڟڐڟڐڡڕ
<FarsiTeXړڟھڤÇ𣐤
<\verb|\|ꑬڐڡړڐ
<ڤڐڗFarsiTeXꑬړڐڢ
<
<ڐڢڝꑬڢړڐ
<\verb*| \|ڐꑢړBeT\verb*| \FarsiTeX\|EnTڷ
<ڐFarsiTeXɥړ
<ړBeT\verb*|   FarsiTeX\|EnTڡړ
<ڬڡڪFarsiTeXڥ
<
<ڟڢڢemڐڢڕ
<ꑢڐ\verb|Today\|ړ\verb|today\|ڕڡڐ
<
<subsection
<ڤړړڡڐ
<ړFarsiTeXڍڪڐڢڕtest.ftxڗڢڪ
<ړڢ\verb|{document}begin\|ڪڪړ
<\verb|{document}end\|ڗFarsiTeXڤ
<ړڐ\verb|{document}end\|ړ
<ڐڕڐڢ\verb|{document}begin\|
<emڢڢ
<
<subsubsectionި
<ړڢ\verb|documentstyle\|ڍ葥
<ڍڐڨڐڕڗ骢ڐFarsiTeX
<\verb|fsample.ftx|ړڢ
<beginquote
<\verb|{article}[farsi]documentstyle\|
<endquote
<葥ڨ\verb|article|ھڤڐ
<ڐڕړڢڷڗڗڢڪ
<beginquote
<\verb|{article}documentstyle\|
<endquote
<葥ڪڨ\verb|article|ھړڟڐڕڐ
<ڢڐڨFarsiTeXړ䑢ڐꑢ
<\verb|report|ھ𥐤ڐڨړ
<ڨ𥐤ړړڷڗڗ
<ꑢ
<ڨړ\verb|book|ړڟ
<ڨړ\verb|letter|ړڟڢ
<
<ړڐڨڝڢړڐڢ
<ړ\verb|article|\verb|report|ڢ䓑ڐ
<begindescription
<item\verb|farsi|ڪڪꑤڐ
<item\verb|11pt|ڐڤړ
<emڐڐڐڐ
<ڐڐڢ䑢ڢڢړڐ
<item\verb|12pt|ڐڢڤړڢ
<ڐڢړڐ
<enddescription
<
<ړڐڐړڨڤړڐ\verb|documentstyle\|
<ڛړړ
<beginquote
<\verb|{report}[farsi]documentstyle\|
<endquote
<ڝړڛړ
<beginquote
<\verb|{article}[12pt,farsi]documentstyle\|
<endquote
<ڗ
<ڢڐڐڍ
<\verb|\|\verb|]|\verb|[|
<\verb|}|\verb|{|
<ړꑤړڥڍړ
<ꑬ줐
<
<\verb|documentstyle\|ړړڐ
<ړڝڢ줐emڍ
<ڢڐ줐FarsiTeXڐڐڍ
<ڢړڢڟڍڐڢڍ
<FarsiTeXڐꑬړڐڢꑬړڍ
<3ex
<largesiah
<beginquote
<\verb|{article}[12pt,farsi]documentstyle\|
<\verb|{document}begin\|
<smallڐڐڐڢ\verb*| |\verb|\ FarsiTeX\|ڗڡڐ
<\verb|{document}end\|
<endquote