<ÒchapterÈŞõì¢õùÚøÚ—‘¤ş¡ù×
<
<ÒpagestyleŞĞplainĞ×
<
<\TeXÚ¾“¡ø÷ş¢Ú—±í½Ú÷¤ôê¥¤ıÚ¨–Ú“¨ş‘¤ÚìøıÚîùÚ
<õ—öû‘ıÚäóõüÚ
<õ‘÷÷¢Úî—‘’ŠÚõì‘óùŠÚ¤¨‘óùÚ¤Ú“‘Úîşêş–Úä‘óüÚŸ¤øéş÷üÚõüî÷¢ÆÚ
<“ş©Ú¥Ú€‚Ú¨‘ñÚ¨–ÚîùÚ¥Úä¤®ùıÚşöÚ¨ş¨—ôÚ—ø¨Á
<¢ø÷‘ó¢Úî÷ø˜ÒfootnoteŞDonald E. Knuth×Ú¨—‘¢Ú¢÷ªî¢ùıÚäóôÚî‘õ•şø—¤Ú
<¢÷ªğ‘ùÚ¨—°÷êø¤¢±Úõ¤şî‘Úõüğ£¤¢ÆÚ¥Úûõ‘öÚ“—¢Ú
<\TeXÚõø¤¢Ú—ø›ùÚ“¨ş‘¤Ú¥ş‘¢Úõ›‘õâÚäóõüÚì¤¤Úğ¤ê–ÚÚøÚ¢¤ÚŸ‘ñÚŸ‘®¤
<“ùÚä÷øöÚ¨—‘÷¢¤¢ı
<“¤ıÚÚŸ¤øéş÷üÚõ—öû‘ıÚäóõüŠÚ“ùÚ¬ø¤–Úğ¨—¤¢ùÚ¨—ê‘¢ùÚõüªø¢ÆÚşîüÚ¥
<äó–û‘ıÚÚõøêìş–ÚşöÚÚ¨ş¨—ôŠÚÚ¤şğ‘öÚÚøÚäõøõüÚÚ“ø¢öÚÚîóşùıÚ÷¤ôê¥¤û‘ıÚÚö
<“ø¢ùÚ¨–Æ
<“ùÚûõşöÚ¢óşñŠÚÚê¤¢Úõ—ã¢¢ıÚÚÚÚøş¦ğüû‘ıÚÚ¥ş‘¢ıÚÚÚ“ùÚşöÚ¨ş¨—ô
<®‘êùÚî¤¢ù÷¢ÚøÚ—¨úşò–ÚÚõ—÷øäüÚÚ¤ÚÚ“ùÚ¬ø¤–Ú¤şğ‘öÚ¢¤Ú¡—ş‘¤Ú
<ûõğ‘öÚÚì¤¤ÚÚ¢¢ù÷¢ÆÚ\LaTeXÚõúô—¤şöÚ¨ş¨—ô
<õ“—÷üÚ“¤Ú\TeXÚ¨–ÚîùÚ“‘Úê¥ø¢öÚõ›õøäùıÚ¥ş‘¢ıÚ¥Úõ‘î¤øû‘Ú“ùÚöŠ
<“ùÚø›ø¢Úõ¢ùÚ¨–ÚøÚ“ùÚäó–Ú¨úøó–Ú¨—ê‘¢ù©ÚÚÚäõò³Úõø¤¢
<¨—ê‘¢ùıÚèó’Úî‘¤“¤öÚ\TeXÚ¨–Æ
<
<¢¤ÚŸ‘ñÚŸ‘®¤ŠÚÚ¢¤Ú“¨ş‘¤ıÚ¥Úîªø¤û‘ıÚèş¤Ú÷ğóş¨ü¥“‘öÚûôŠÚ¨ş¨—ôû‘şüÚ“¤¨‘§
<\TeXÚøÚ“‘Úì‘“óş–ÚŸ¤øéş÷üÚ÷¢¥“‘÷ùÚÚ¯¤ŸüÚÚª¢ù÷¢ÚÚøÚõø¤¢Ú¨—ê‘¢ùı
<äõøôÚÚì¤¤Ú¢¤÷¢ÆÚÚ“¤ıÚŸ¤øéş÷üÚ¥“‘öû‘şüÚîùÚ¥Ú¤¨–
<“ùÚ”Ú÷øª—ùÚõüªø÷¢Ú¾õ‘÷÷¢Úê‘¤¨üŠÚä¤“üŠÚøÚÚä“¤ı½Ú÷ş¥
<î‘¤û‘şüÚ÷›‘ôÚª¢ù¨–ÆÚArab\TeXÚşíÚ÷õø÷ùÚ¥ÚşöÚ¨ş¨—ôû‘¨–ÚîùÚ“ù
<¬ø¤–Ú¤şğ‘öÚä¤®ùÚõüªø¢ÚøóüÚ¨—ê‘¢ùÚ¥ÚöÚ“ùÚ¢òşñÚõ¡—óéÚ¨‘¢ù
<÷ş¨–ÚøÚøş¦ğüû‘ıÚ¥“‘öÚÚê‘¤¨üÚÚ¢¤ÚöÚÚ÷¢öÚõ¢Ú÷à¤Úì¤¤Ú÷ğ¤ê—ùÚ¨–Æ
<¢¤Úş¤öÚ÷ş¥Ú¢øÚî‘¤Úì‘“ñÚ—ø›ùÚ“¤ıÚê‘¤¨üÚ÷õø¢öÚÚşöÚ¨ş¨—ôÚ
<—ø¨ÁÚª¤î–û‘ıÚ—›‘¤ıÚÚ÷›‘ôÚª¢ù¨–ÆÚû¤÷¢ÚõŸ¬øñû‘ıÚä¤®ùÚª¢ùÚ¥Ú÷à¤
<îşêüÚ“¨ş‘¤Ú¡ø’Úû¨—÷¢ŠÚøóü
<¨—ê‘¢ùÚ¥Úöû‘Ú“ùÚäó–Úä¤®ùıÚ—›‘¤ıª‘öÚ“¨ş‘¤ÚõŸ¢ø¢Ú¨–Æ
<
<ş¢ùıÚ—úşùıÚ÷¤ôê¥¤ıÚäõøõüÚõ“—÷üÚ“¤ÚÚ\TeXÚÚ
<îùÚ“—ø÷¢Úõ—öû‘ıÚ¢øÚ¥“‘÷ùıÚê‘¤¨üÅò—şöÚ¤Ú“‘Úûõ‘öÚîşêş–Ú
<Ÿ¤øêş÷üÚî÷°¢Ú¥Ú¨‘ñÚ€‡ƒÚªîñÚğ¤ê–ÆÚ¢¤Úªú¤şø¤Úõ‘ùÚöÚ¨‘ñŠÚî‘¤Ú—úşùı
<¬ñÚ÷¤ôê¥¤û‘Úø“¤¤¨üû‘ıÚøóşùÚ“‘Ú—ã¤şéÚşíÚ¯¤Ú—Ÿìşì‘—üÚ¢¤Ú
<¢÷ªğ‘ùÚ¬÷ã—üÚª¤şéÚè‘¥Úª¢ÚøÚ—‘Ú•‘ş‘öÚÚ¨‘ñŠÚ¢øÚõ›õøäùÚ¥ÚìóôÚÚê‘¤¨üÚ
<—úşùÚğ¤¢ş¢ÒciteŞĞfarsitex:paperĞ×ÆÚ·ÒciteŞĞasghari:proj,hagh:projĞ×Æ
<Úû¤÷¢ÚîùÚ“ùÚäó–Úä¢ôÚ¢¨–¤¨üÚ
<“ùÚş÷—±¤÷±–Ú¢¤ÚöÚ¥õ‘öŠÚî‘¤Ú—úşùıÚ¬ñÚ÷¤ôê¥¤û‘ÚîõüÚ“ùÚ¯øñÚ÷›‘õş¢ŠÚøóüÚ
<÷¨¡ùıÚ¬ê¤±Ú¨ş¨—õüÚîùÚ“ã¢³ÚÒFarsiTeXÒÚ÷‘ôÚğ¤ê–ÚÚ—‘Ú•‘ş‘öÚ¨‘ñÚõ‘¢ùÚª¢
<øÚğ¥¤©Ú÷ú‘şüÚÚ¯¤ÚûôÚ“‘ÚöÚ—úşùÚğ¤¢ş¢ÆÚşöÚ¨ş¨—ôÚõ“—÷üÚ“¤Ú•ş©÷ú‘¢
<¨‘ñÚÚÚ‡ˆ‰ÚÚî÷ø˜ÚøÚõ°íî±üÒciteŞĞknuth-mackayĞ×Ú“ø¢ÚøÚ—Ÿ–ÉXenix
<›¤Úõüª¢ÆÚÚşöÚ¢øÚ—çşş¤—üÚ¤Ú¢¤Ú¬ñÚ“¤÷‘õùıÉ\TeXÚ•ş©÷ú‘¢
<÷õø¢÷¢ÚÚ—‘Ú\TeXÚ“—ø÷¢Úõ—öû‘ıÚ¤¨–Ú“ùÚ”Ú¤ÚûôÚŸ¤øéş÷üÚî÷¢
<øÚ¨ş¨—ôÚş›‘¢Úª¢ùÚ¤Ú\TeXeTÚ÷‘õş¢÷¢ÆÚõªîñÚÚşöÚ¨ş¨—ô
<şöÚ“ø¢ÚîùÚ¡¤ø›üÚöÚ“‘Ú¡¤ø›üÉ\TeXÚ¾dvi½Úõ—ê‘ø–Ú“ø¢ÚøÚ“¤ıÚ‘”
<“‘ş¢Ú•ş©•¤¢¥©Úõüª¢Æ
<
<¢¤Ú¨‘ñÚ“ã¢ÚøÚ¢¤Ú¢õùıÚşöÚ¯¤ŠÚõŸşÁ±Úî‘¤ıÚ“ùÚDOSÚ—çşş¤Úî¤¢ÚøÚ
<“÷‘Úª¢Úî‘¤ÚûôÚÚ“¤Ú¨‘§Úğ¨—¤©Ú¢şğ¤ıÚ¥Ú\TeXÚ“ùÚ÷‘ôÉ\TeXXeTÚ÷›‘ôÚªø¢ÆÚ\TeXXeT
<Ÿ‘¬ñÚ•ş©÷ú‘¢Ú¨‘ñÚ‚‰‰Ú•ş—¤Ú“±¤ş—±÷óø÷¤ÒfootnoteŞPeter Breitenlohner×Ú¨–
<îùÚ“¢øöÚ—çşş¤Ú¢¤Úì‘ó’Ú•¤ø÷¢ùıÚ¡¤ø›üŠÚõî‘÷‘–Ú\TeXeTÚ¤Ú¢¤Ú¡—ş‘¤Úõüğ£¤¢Æ
<şöÚõî‘öÚ“‘Ú÷¤ôê¥¤±Úäõøõü±ÉPub\TeXÚ—Ÿ–ÚDOSÚ¢¤Ú¢¨–¤§Ú¨–Æ
<
<¡ø©“¡—‘÷ùÚ—‘Ú•‘ş‘öÚ¨‘ñÚ‡ƒŠÚøóşöÚ÷¨¡ùıÚÒFarsiTeXÒÚõ‘¢ùÚ
<ª¢ÒciteŞĞfarsitex:paperĞ×ÆÚ
<·Ÿ›ôÚ¥ş‘¢ıÚ¥Úî‘¤Ú—ø¨ÁÚŸ¨öÚ“øóŸ¨÷üÚÚ÷›‘ôÚª¢ÆÚøı
<·õ›õøäùıÚ¥Úõ‘î¤øû‘ÚÚ¯¤ŸüÚî¤¢Ú—‘Ú¢¨—ø¤û‘ıÚÚ\LaTeXÚ¢¤ÚõŸşÁÚê‘¤¨üÚì‘“ñÚ›¤
<·ªø÷¢ÒciteŞĞahasani:thesisĞ×ÆÚõú¤öÚª¤ìüÚûô
<·¡‘÷ø¢ùıÚî‘õóüÚ¥Úìóôû‘ıÚê‘¤¨üÚ“ùÚ¬ø¤–Ú•‘¤õ—¤¢¤ÚÚøÚõ“—÷üÚ“¤ÚÚÚ
<·ìóôû‘ıÉComputer ModernÚ¯¤ŸüÚî¤¢ÒciteŞĞsharghi:thesisĞ×Æ
<·¢¤Ú¤¨—‘ıÚşöÚ•¤ø¦ùŠÚ—‘Éî÷øöÚî‘¤û‘ıÚõ¡—óêüÚ÷ş¥Ú“ùÚ¢¨–Ú¢şğ¤öÚ÷›‘ô
<·ª¢ùÚ¨–ÒciteŞĞtaj:proj,kiarash:paper,yousefi:thesisĞ×ÆÚ
<
<÷¨¡ùıÚ“—¢şüÚÒFarsiTeXÒÚ“ş©Ú¥Ú¨ùÚ¨‘ñÚ—ø¨ÁÚ·Ú÷ğ‘¤÷¢ùÚøÚ—÷üÚ÷¢
<—ã¢¢ıÚÚ¥Ú¢÷ª›øş‘öÚ“ùÚ¬ø¤–Úø¨şâÚ¨—ê‘¢ùÚõüª¢ŠÚøóüÚû÷ø¥Úîşêş–Úò¥ô
<¤Ú“¤ıÚä¤®ùÚ“ùÚäõøôÚ÷¢ª–Æ·ÚøÚ—îõşñÚöÚ“ùÚîõíÚõ‘óüÚ÷ş‘¥Ú¢ª–Æ
<·¢¤ÚşöÚõ¢–Úğ¥¤©û‘ıÚõ—ã¢¢ıÚ“¤ıÚõ¨ø»òö±
<·õ¤—“ÁÚ“‘Úõø¤Ú÷êø¤õ‘—şíÚøÚ•¦øû©Ú¢¤Ú¢÷ªğ‘ùÚøÚø¥¤–Úê¤û÷ïÚøÚõø¥©Úä‘óü
<·—úşùÚª¢Úø
<·¢¤¡ø¨–Úª¢Ú—‘Ú¥Ú—îõşñÚøÚªî‘ñ¥¢şüÚşöÚ¨ş¨—ô
<·Ÿõ‘ş–Ú÷õ‘ş÷¢Ú—‘Ú“—øöÚÒFarsiTeXÒÚ¤Ú¢¤Ú¨¯Úì‘“ñÚ¤ì‘“–Ú“‘ÚõŸ¬øñû‘ıÚ—›‘¤ıÚÚÚ
<·“ùÚ¬ø¤–Ú¤şğ‘öÚ“ùÚäõøôÚä¤®ùÚî¤¢ÆÚÚşöÚì¢ôÚ“‘Ú›ó¨ùû‘ıÚÚŸ®ø¤ı±Úõ—ã¢¢ıÚÚ
<·•üğş¤ıÚª¢ÚøóüÚ›¥ÚŸõ‘ş–Úõã÷øıÚş¥ıÚŸ‘¬ñÚ÷ª¢ËÚŸ—üÚÚ“¤¡üÚûôÚ¬øò³Ú“‘Ú
<·ş¢ùıÚ¨¤õ‘şùğ£¤ıÚ“¤ıÚÚäõøõüÚî¤¢öÚşíÚ÷¤ôê¥¤Ú•²¤î‘¤“¤¢Úõ¡‘óéÚ“ø¢÷¢ÆÚ
<·¡ø©“¡—‘÷ùÚõã‘øöÚõŸ—¤ôÚõø¥ªüÚø¥¤–Úê¤û÷ïÚøÚõø¥©Úä‘óüÚ¢¤Ú¨‘ñÚ„‡ƒÚŸõ‘ş–ÚÚ¡ø¢
<·¤Ú¥ÚşöÚ¯¤ÚäòôÚ÷õø¢ÆÚû¤÷¢ÚîùÚäõóüÚª¢öÚşöÚŸõ‘ş–Ú¢¤Ú¢÷ªğ‘ùÚ¬÷ã—ü
<·ª¤şéÚ—‘Úªú¤şø¤õ‘ùÚ…‡Ú“ùÚ¯øñÚîªş¢ŠÚøóüÚî‘¤
<Ú—îõşñÚÒFarsiTeXÒÚ¥Ú“—¢ıÚÚ¨‘ñÚ…‡Ú
<“‘Ú—ªîşñÚÚğ¤øûüÚ“ùÚ÷‘ôÚÃ•¤ø¦ùıÚÒFarsiTeXÀÚ¢¤Ú¢÷ªî¢ùıÚõú÷¢¨ü
<î‘õ•şø—¤Úè‘¥Úª¢Æ
<·Úîş‘¤©Ú“‘¥¤ğ‘öÚäú¢ù¢¤Ú—úşùıÚşíÚøş¤ş©ğ¤Úõ÷‘¨’Ú“‘
<·õî‘÷‘–Ú¡‘«Ú“¤ıÚÒFarsiTeXÒÚª¢ÆÚ¤ø¥“ùÚ•ø¤÷‘¢¤ÚÚî‘¤±Ú¢ªø¤±Ú¤êâÚªî‘ñÚøÚ—îõşñ
<·õ›õøäùıÚõ‘î¤øû‘ıÚõø›ø¢Ú¤Úè‘¥Úî¤¢ÆÚì¤¤Úª¢Úõú¤öÚª¤ìüÚìóôû‘ıÚ
<·¯¤ŸüÚª¢ùıÚ¡ø¢Ú¤Ú“‘¥“ş÷üÚøÚ¬òÚî÷¢ŠÚøÚõŸõ¢Úõú¢ş‘öÚûôÚäú¢ù¢¤Ú¯¤ŸüÚ
<·õ“¢ñû‘ıÚõø¤¢Ú÷ş‘¥Úª¢Æ
<ÚÚ“‘Úûõ´–Úä®‘ıÚşöÚğ¤øùŠÚ¡ø©“¡—‘÷ùÚøóşöÚ÷¨¡ùı
<¥õ‘şªüÚøÚ—îõşñÚª¢ùıÚÒFarsiTeXÒÚ¢¤Úõú¤õ‘ùÚ…‡Ú“ùÚ¬ø¤–ÚäõøõüÚä¤®ùÚª¢Æ
<—‘ÚşöÚ—‘¤ş ŠÚ÷¢Ú÷¨¡ùıÚ›¢ş¢—¤ÚøÚõ›õøäùıÚî‘õñ—¤ÚşöÚ÷¤ôê¥¤Ú¢¤Ú¡—ş‘¤Úäõøô
<ì¤¤Úğ¤ê—ùÚ¨–ÆÚ
<
<·¡¤şöÚ÷¨¡ùıÚÒFarsiTeXÒÚÚîùÚª‘õñÚ•¤ø÷¢ùıÚõ‘¢ùıÚ‘”ÚÚşöÚî—‘’Ú¤ù÷õ‘Úûô
<·û¨–ÚÚ¤Úõü—ø÷ş¢ÚÚ¥ÚõŸñÚõ¤î¥Úî‘õ•şø—¤Ú¢÷ªî¢ùıÚõú÷¢¨üÚî‘õ•şø—¤
<·¢÷ªğ‘ùÚ¬÷ã—üÚª¤şéŠ
<·—úşùÚî÷ş¢Æ
<·Úûô÷şöÚÚşöÚ÷¤ôê¥¤ÚÚ“¤Ú¤øıÚª“îùıÚş÷—¤÷–
<·¢¤Ú÷ª‘÷ü±É\verb|http://Persia.org/TEX/FarsiTeX/|Ú¢¤Ú¡‘¤šÚ¥Úîªø¤Úø
<·¢¤Ú÷ª‘÷ü±É\verb|:ftp://peik.ipm.ac.ir/pub/Persian/farsitex/|Ú¢¤Ú¢¡ñÚîªø¤
<·ì¤¤Ú¢¢ùÚÚª¢ùÚ¨–ÚÚ—‘Úäòìùõ÷¢öÚõ—¬ñÚ“ùÚª“îùıÚ¢¡óüÚÚ
<·øÚş¤÷ş‘öÚõìşôÚ¡‘¤šÚ¥Úîªø¤ÚÚ÷ş¥Ú“—ø÷÷¢Ú¥ÚöÚ¨—ê‘¢ùÚî÷÷¢Æ
<
<·ò¥ôÚõü¢÷ôÚ¥ÚÚ¢÷©›øş‘öÚøÚê‘¤åó—Ÿ¬şòöÚ¢÷ªî¢ùÚÚÚîùÚ÷‘ôÚöû‘Ú
<·¢¤Ú“‘òÚø¤¢ùÚª¢Ú¬õşõ‘÷ùÚ—ªî¤Úî÷ôËÚî‘¤Ú¬óüÚøÚ•¤Ú¥Ÿõ–±Ú•ş‘¢ù¨‘¥ı
<·şöÚ¨ş¨—ôÚ¤ÚşöÚä¥ş¥öÚ¡‘ó¬‘÷ùÚøÚ“¢øöÚªô¢ª–Ú÷›‘ôÚ¢¢÷¢Æ
<·öû‘Ú÷ª‘öÚ¢¢÷¢ÚîùÚ¢¤Ú¢÷ªğ‘ùÚûôÚõü—øöÚî‘¤Úğ¤øûüÚÚøÚ›¢ıÚî¤¢
<·îùÚõ÷›¤Ú“ùÚõŸ¬øñÚ÷¤ôê¥¤ıÚªø¢Æ
<·Úõş¢ø¤Úû¨—ô
<·ÚîùÚğ¤øùÚ•¤ø¦ùıÚÒFarsiTeXÒÚÚ“—ø÷¢Ú•§Ú¥Ú¢¤ş‘ê–Ú÷à¤û‘ıÚÚ
<·Úªõ‘Ú÷¨¡ùıÚ÷ú‘şüÚøÚî‘õò³
<·Úì‘“ñÚ¯õş÷‘öÚ¤ÚûôÚ“ùÚäõøôÚä¤®ùÚî÷÷¢Æ
<·ûô÷şöÚ¥Úì‘ş‘öÚ
<·¢î—¤Éäóüî“¤Ú¬‘óŸüÚõã‘øöÚõŸ—¤ôÚøì–Úõø¥ªüÚø¥¤–Úê¤û÷ïÚøÚõø¥©Úä‘óüŠ
<·õú÷¢§Ú“ş‘—üÚõã‘øöÚõŸ—¤ôÚõ‘óüÚøÚ¢¤ıÚ¢÷ªğ‘ùŠÚ¢î—¤Éî¤õ‘÷ª‘ùÚõã‘øöÚõŸ—¤ô
<·•¦øûªüÚ¢÷ªğ‘ùŠ
<·øÚ¢î—¤Éõ¬¯êøıÚõ¢ş¤ÚõŸ—¤ôÚ¤—“‘ÁÚ“‘Ú¬÷ã–Ú¢÷ªğ‘ùÚîùÚşöÚ•¤ø¦ùÚ¤
<·Ÿõ‘ş–Ú÷õø¢ù÷¢Ú¨•‘¨ğ¥¤ıÚõü÷õ‘şôÆÚ“¤¡üÚ¥Úî‘¤õ÷¢öÚ¢÷ªî¢ùÚûôÚõöÚ¤Ú¢¤
<·÷›‘ôÚşöÚî‘¤Úş‘¤ıÚ¢¢÷¢ÆÚ¥Úöû‘ÚûôÚõ—ªî¤ôÆÚ
<
<
<·õş¢ø¤ôÚîùÚªõ‘Ú“‘Úê¤¨—‘¢öÚ÷à¤û‘ÚøÚ•şª÷ú‘¢û‘ıÚ¡ø¢Ú“ùÚ÷ª‘÷ü
<·•¤ø¦ùıÚÒFarsiTeXÒÚ¢¤Ú¢÷ªî¢ùıÚõú÷¢¨üÚî‘õ•şø—¤±Ú¢÷ªğ‘ùÚ¬÷ã—üÚª¤şéŠÚõ‘Ú¤
<·¢¤Ú—úşùıÚ÷¨¡ùıÚ÷ú‘şüÚşöÚ÷¤ôê¥¤ÚøÚî—‘’Ú¤ù÷õ‘ıÚöÚş‘¤ıÚî÷ş¢Æ
<¢¤Ú•‘ş‘öÚõ—£î¤ÚõüªøşôÚîùÚşöÚ¤û÷õ‘Ú“ùÚ¨ê‘¤©Ú›÷‘’Úì‘ıÚ¢î—¤ÚõŸõø¢ş‘öÚ“¤ıÚ¨õş÷‘¤Ú¤ş‘®üÚ
<¨÷÷¢šÚ—úşùÚª¢ùÚ¨–ÆÚõş¢Ú¨–Ú¡ø÷÷¢ğ‘öÚä¥ş¥Úªî‘ò–ÚŸ—õ‘óüÚöÚ¤Ú““¡ª÷¢ÚøÚ“‘Ú÷à¤û‘ÚøÚ÷—ì‘¢û‘ıÚ
<¡øş©Úõ‘Ú¤Ú¢¤Ú“ú“ø¢ÚşöÚ¤û÷õ‘Úş‘¤ıÚî÷÷¢ÆÚ
<
<·
<·“‘Ú—ø›ùÚ“ùÚ¨‘¥ğ‘¤ıÚ÷¨¡ùıÚêãóüÚÒFarsiTeXÒÚ“‘÷¨¡ùıÉ‰€¼‚É\LaTeXŠÚÚ
<·şöÚî—‘’Ú¤ù÷õ‘ÚûôÚõ“—÷üÚ“¤ÚÚî—‘’±ÉÒciteŞlamport:latex×Ú
<·õü“‘ª¢ÒfootnoteŞó“—ùÚ¢¤Ú÷à¤Ú¨–Ú—‘Ú÷¨¡ùû‘ıÚ“ã¢ıÚÒFarsiTeXÒÚ·
<·“‘Ú\LaTeX2$_{\textstyle\varepsilon}$Ú¨‘¥ğ‘¤Úªø¢Æ×Æ
<·“÷‘“¤şöŠÚû¤ğ‘ùÚîùÚşöÚ¤û÷õ‘Úª‘õñÚ›ø’Úõ¨óùıÚ÷ş¨–Ú“‘ş¢Ú“ùÚûõ‘öÚõ¤›â
<·ş‘Úõ¤›âÚ¢şğ¤Úõ™ñ±ÉÒciteŞknuth:texbook×ÚøÉÒciteŞgms:companion×
<·õ¤›ãùÚªø¢ÆÚÚ
>\english
>%\begin{quote}
>¨ş¢Úõ›¢Úû‘ªõü \hfill \\
>. \hspace{0.4cm}õ¨ãø¢Úşãìø“ü \hfill \\
>%¢÷ªğ‘ùÚ¬÷ã—üÚª¤şé \hfill \\
>%{\tt ghodsi@ce.sharif.ac.ir}\\
>. \hspace{0.7cm}Ú—‘“¨—‘öÚƒˆ
>%\end{quote}
>\farsi
<
<