<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML LANG="fa" DIR="rtl">
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<TITLE></TITLE>
<LINK REL=STYLESHEET HREF="BIGART.MBK\ftx2htm.css"></HEAD>
<BODY><!--    در ‌اين‌جا نمونه‌‌ا‌ى‌ ‌از يک‌ مقاله‌‌ى‌ نسبتاً بزرگ‌ که‌ شامل‌ شکل‌، مر‌اجع‌، و ...-->
<!--    ‌است‌ ر‌ا مى‌بينيد. -->
<!--    در ‌اين‌ مقاله‌ ‌از ffancyhe بر‌ا‌ى‌ حروفچينى‌ خودکار header و footer صفحه‌‌ها -->
<!--    ‌استفاده‌ شده‌ ‌است‌.-->
<!--    شکل‌‌ها‌ى‌ ‌اين‌ مقاله‌ با ‌استفاده‌ ‌از ‌امکانات‌ Picture موجود در LaTeX رسم‌ -->
<!--    شده‌‌اند. بر‌ا‌ى‌ رسم‌ شکل‌‌ها ‌از emlines نيز ‌استفاده‌ شده‌ ‌است‌.-->

<P>












<!--%%%%%%%%%%%%%%-->



<P>

<P>

<P>
<P>

<P>







<!--\def\appendixname{ضمايم‌}-->




<P>


۵pt










<PRE>



</PRE><CENTER>


<BIG CLASS=xHuge><B></B><IMG SRC="BIGART.MBK\001image.gif" ALIGN="ABSMIDDLE"></BIG> 
<P>
<BIG CLASS=xLarge><B></B><IMG SRC="BIGART.MBK\002image.gif" ALIGN="ABSMIDDLE"></BIG> 
<P>
<BIG CLASS=large></BIG> 
<P>
</CENTER>
<P><PRE>



</PRE>
<P> 
<P><PRE>



</PRE>

<BR><CENTER><IMG SRC="BIGART.MBK\003image.gif" ALIGN="ABSMIDDLE"></CENTER><BR><!--\tableofcontents-->
<!--\pagebreak-->
<!--\listoffigures-->
<!--\thispagestyle{@empty@}-->
<!--\pagebreak-->
<!--\setcounter{@page@}{۱}-->

<P>
<P CLASS=abstract>چکيده‌</P>


يک‌ سيستم‌ چندپرد‌ازنده‌، کامپيوتر‌ى‌ ‌است‌ که‌ در ‌آن‌ چند
پرد‌ازنده‌ حضور د‌ارند و ‌اين‌ پرد‌ازنده‌‌ها بر‌ا‌ى‌ حل‌ يک‌
مسئله‌ در سطوح‌ مختلفى‌ با ‌هم‌ ‌همکار‌ى‌ مى‌کنند. 
به‌ دليل‌ لزوم‌ برقر‌ار‌ى‌ ‌ارتباط‌ بين‌ پرد‌ازنده‌‌ها‌ى‌ مختلف‌ در يک‌
چندپرد‌ازنده‌، مسائل‌ مختلفى‌ ‌از قبيل‌ شبکه‌‌ها‌ى‌ ‌ارتباطى‌،
حافظه‌‌ى‌ مشترک‌، و ‌انسجام‌ حافظه‌‌ها‌ى‌ نهانى‌ در مبحث‌ معمار‌ى‌ ‌اين‌ سيستم‌‌ها
مطرح‌ مى‌شود. 
در ‌اين‌ مقاله‌ سعى‌ د‌اريم‌ معمار‌ى‌ چندپرد‌ازنده‌‌ها ر‌ا
به‌ طور ‌اجمالى‌ مورد بررسى‌ قر‌ار د‌هيم‌. 
<P>
و‌اژه‌‌ها‌ى‌ کليد‌ى‌:
چندپرد‌ازنده‌، روش‌‌ها‌ى‌ ‌اتصال‌، حافظه‌‌ى‌ مشترک‌، گذرگاه‌، حافظه‌‌ى‌ نهانى‌. 

<P><PRE>



</PRE>

<P><P CLASS=section><IMG SRC="BIGART.MBK\004image.gif" ALIGN="ABSMIDDLE"></P>


‌هدف‌ ‌از ‌اختر‌ا‌ع‌ کامپيوتر پرد‌ازش‌ ‌عمليات‌ با سر‌عت‌ و دقت‌ زياد
بود.  سر‌عت‌ ‌عمليات‌ پرد‌ازش‌ در کامپيوتر‌ها‌ى‌ ‌اوليه‌ پاسخ‌گو‌ى‌
نياز‌ها‌ى‌ ‌استفاده‌کنندگان‌ ‌از کامپيوتر نبود.  ‌ابتد‌ا
تصور مى‌شد که‌
مى‌تو‌ان‌ سر‌عت‌ پرد‌ازش‌ کامپيوتر‌ها ر‌ا به‌ ‌هر ميز‌ان‌ ‌افز‌ايش‌ د‌اد. 
‌اما به‌ زود‌ى‌ دريافتند که‌ ‌اين‌ سر‌عت‌ تا حد‌ى‌ قابل‌
‌افز‌ايش‌ ‌است‌ و ‌از ‌آن‌ حد بيشتر نمى‌تو‌اند ‌افز‌ايش‌ يابد. 
(‌هر چند ‌هنوز به‌ ‌اين‌ حد نرسيده‌‌ايم‌. )
‌علاوه‌ بر ‌اين‌ کاربرد‌ها‌ى‌ کامپيوتر روز به‌ روز
پيچيده‌تر شدند و ‌از پرد‌ازش‌ د‌اده‌‌ها
<A NAME="footref1"><SUP><A HREF="#footnote1">۱</A></SUP></A>
، به‌
پرد‌ازش‌ ‌اطلا‌عات‌
<A NAME="footref2"><SUP><A HREF="#footnote2">۲</A></SUP></A>
،
پرد‌ازش‌ د‌انش‌
<A NAME="footref3"><SUP><A HREF="#footnote3">۳</A></SUP></A>
، و به‌ تدريج‌ به‌ سو‌ى‌
پرد‌ازش‌ ‌هوشمند‌ى‌
<A NAME="footref4"><SUP><A HREF="#footnote4">۴</A></SUP></A>
 ميل‌ کردند. 
‌امروزه‌ در کار‌هايى‌ مانند پيش‌بينى‌ وضع‌ ‌هو‌ا، محاسبات‌
‌آئروديناميکى‌، ‌اکتشاف‌ معادن‌، ‌هوش‌ مصنو‌عى‌، و ‌غيره‌ نياز به‌
سر‌عت‌‌هايى‌ د‌اريم‌ که‌ حتا ‌اگر کامپيوتر‌ى‌ د‌اشته‌ باشيم‌ که‌ سر‌عت‌
‌انتقال‌ ‌اطلا‌عات‌ در ‌آن‌ بر‌ابر با سر‌عت‌ نور باشد، نياز ما
بر‌آورده‌ نمى‌شود. 
در نتيجه‌ طر‌احان‌ کامپيوتر به‌ فکر طر‌احى‌ سيستم‌‌ها‌ى‌
جديد کامپيوتر‌ى‌ ‌افتادند. 
موفق‌ترين‌ تفکر‌ى‌ که‌ در ‌اين‌ زمينه‌ مطرح‌ شد، پرد‌ازش‌
مو‌از‌ى‌ بود.  پرد‌ازش‌ مو‌از‌ى‌ به‌ معنى‌ ‌انجام‌ ‌همزمان‌ چند
کار توسط‌ چند و‌احد پرد‌ازشگر ‌است‌. 
بر‌ا‌ى‌ پياده‌ساز‌ى‌ ‌اين‌ تفکر، روش‌‌ها‌ى‌ مختلفى‌ وجود د‌ارد
که‌ يکى‌ ‌از موفق‌ترين‌ ‌آن‌‌ها ‌استفاده‌ ‌از چند پرد‌ازنده‌‌هاست‌. 

<A NAME="citHwang84"><SUP><A HREF="#bibHwang84">Hwang۴۸</A></SUP></A>

<P>در ‌اين‌ مقاله‌ سعى‌ د‌اريم‌ مسائل‌ ‌اصلى‌ معمار‌ى‌ چندپرد‌ازنده‌‌ها
ر‌ا مورد بررسى‌ قر‌ار د‌هيم‌.  بر‌ا‌ى‌ ‌اين‌ منظور ‌ابتد‌ا در بخش‌

<A NAME="refParallel"><SUP><A HREF="#lblParallel">Parallel</A></SUP></A>
 در مورد روش‌‌ها‌ى‌ پرد‌ازش‌ مو‌از‌ى‌ و جايگاه‌ و ‌ا‌هميت‌
چندپرد‌ازنده‌‌ها صحبت‌ خو‌ا‌هيم‌ کرد.  سپس‌ در بخش‌

<A NAME="refStruct"><SUP><A HREF="#lblStruct">Struct</A></SUP></A>
 ‌انو‌ا‌ع‌ مختلف‌ معمار‌ى‌‌ها‌ى‌ چندپرد‌ازنده‌‌ها و
و قسمت‌‌ها‌ى‌ ‌اصلى‌ ‌آن‌‌ها ر‌ا مورد بررسى‌ قر‌ار مى‌د‌هيم‌. 
در بخش‌ 
<A NAME="refSymm"><SUP><A HREF="#lblSymm">Symm</A></SUP></A>
 سيستم‌‌ها‌ى‌ چندپرد‌ازنده‌ ر‌ا به‌ دو دسته‌‌ى‌
متقارن‌ و نامتقارن‌ تقسيم‌بند‌ى‌ کرده‌ و در مورد خصوصيات‌ کلى‌
‌اين‌ دو دسته‌ بجث‌ مى‌کنيم‌. 
در بخش‌ 
<A NAME="refInterconn"><SUP><A HREF="#lblInterconn">Interconn</A></SUP></A>
 به‌ بررسى‌ ‌انو‌ا‌ع‌ مختلف‌ معمار‌ى‌ شبکه‌‌ى‌ ‌اتصالى‌
پرد‌ازنده‌‌ها که‌ مهمترين‌ قسمت‌ يک‌ سيستم‌ چندپرد‌ازنده‌
‌است‌ مى‌پرد‌ازيم‌. 
در پايان‌، در بخش‌ 
<A NAME="refCache"><SUP><A HREF="#lblCache">Cache</A></SUP></A>
، يکى‌ ‌از مسائل‌ مهمى‌ که‌ در طر‌احى‌
چندپرد‌ازنده‌‌ها به‌ ‌آن‌ برخورد مى‌کنيم‌، يعنى‌ مسئله‌‌ى‌
‌انسجام‌ حافظه‌‌ها‌ى‌ نهانى‌
<A NAME="footref5"><SUP><A HREF="#footnote5">۵</A></SUP></A>
 ر‌ا مطرح‌ کرده‌ و ر‌اه‌حل‌‌هايى‌ بر‌ا‌ى‌ ‌آن‌
‌ار‌ائه‌ مى‌د‌هيم‌. 
<P><P CLASS=section>
<A NAME="lblParallel"><SUP><A HREF="#refParallel">Parallel</A></SUP></A>
 جايگاه‌ چندپرد‌ازنده‌‌ها در پرد‌ازش‌ مو‌از‌ى‌</P>

در مقدمه‌ گفتيم‌ که‌ طر‌احان‌ سيستم‌‌ها‌ى‌ کامپيوتر‌ى‌ بر‌ا‌ى‌
دستيابى‌ به‌ سر‌عت‌‌ها‌ى‌ پرد‌ازشى‌ بالاتر، ‌ايده‌‌ى‌ پرد‌ازش‌ مو‌از‌ى‌
يعنى‌ ‌انجام‌ ‌همزمان‌ کار‌ها ر‌ا مطرح‌ کردند. 
بر‌ا‌ى‌ پياده‌ساز‌ى‌ ‌اين‌ ‌ايده‌، روش‌‌ها‌ى‌ متفاوتى‌ وجود د‌ارد
‌از قبيل‌ ‌استفاده‌ ‌از خط‌ لوله‌
<A NAME="footref6"><SUP><A HREF="#footnote6">۶</A></SUP></A>
،
پرد‌ازنده‌‌ها‌ى‌ برد‌ار‌ى‌
<A NAME="footref7"><SUP><A HREF="#footnote7">۷</A></SUP></A>
،
چندپرد‌ازنده‌‌ها، و پرد‌ازش‌
توزيع‌ شده‌
<A NAME="footref8"><SUP><A HREF="#footnote8">۸</A></SUP></A>
 در يک‌ شبکه‌‌ى‌ کامپيوتر‌ى‌. 
<P>منظور ‌از ‌استفاده‌ ‌از خط‌ لوله‌ در يک‌ پرد‌ازنده‌ ‌اين‌ ‌است‌ که‌
پرد‌ازنده‌ بتو‌اند ‌اجر‌ا‌ى‌ قسمت‌‌هايى‌ ‌از ‌هر دستور ر‌ا ‌همزمان‌ با
‌اجر‌ا‌ى‌ قسمت‌‌هايى‌ ‌از دستور ديگر ‌انجام‌ د‌هد.  بر‌ا‌ى‌ مثال‌ در زمانى‌ که‌
يک‌ دستور ‌اجر‌ا مى‌شود، دستور بعد‌ى‌ ر‌ا و‌اکشى‌
<A NAME="footref9"><SUP><A HREF="#footnote9">۹</A></SUP></A>
 کند. 
‌اين‌ روش‌ ‌امروزه‌ در ‌ا‌غلب‌ پرد‌ازنده‌‌ها مورد ‌استفاده‌ قر‌ار مى‌گيرد. 
<P>پرد‌ازنده‌‌ها‌ى‌ برد‌ار‌ى‌ يا ‌آر‌ايه‌‌ا‌ى‌
<A NAME="footref10"><SUP><A HREF="#footnote10">۰۱</A></SUP></A>
، پرد‌ازنده‌‌هايى‌ ‌هستند که‌ در ‌آن‌‌ها يک‌
و‌احد کنترل‌ وجود د‌ارد که‌ چندين‌ و‌احد محاسبات‌ ‌عدد‌ى‌ و منطقى‌ (ALU)
که‌ به‌ ‌آن‌‌ها ‌عنصر پرد‌ازشگر
<A NAME="footref11"><SUP><A HREF="#footnote11">۱۱</A></SUP></A>
 نيز گفته‌ مى‌شود، ر‌ا کنترل‌
مى‌کنند. 
‌عناصر پرد‌ازشگر به‌ صورت‌ ‌همگام‌ شده‌
<A NAME="footref12"><SUP><A HREF="#footnote12">۲۱</A></SUP></A>
 ‌عمل‌ مى‌کنند و با يک‌
شبکه‌ به‌ ‌هم‌ متصل‌ ‌هستند که‌ مى‌تو‌انند ‌از طريق‌ ‌آن‌ ‌اطلا‌عاتى‌
ر‌ا به‌ ‌هم‌ منتقل‌ کنند. 
ساختار‌ها‌ى‌ مختلفى‌ بر‌ا‌ى‌ ‌اين‌ شبکه‌‌ى‌ ‌اتصالى‌ وجود د‌ارد که‌
بسيار‌ى‌ ‌از ‌آن‌‌ها مانند ساختار فوق‌مکعب‌، در چندپرد‌ازنده‌‌ها
نيز به‌ کار مى‌روند. 
‌هر يک‌ ‌از ‌عناصر پرد‌ازشگر، مى‌تو‌انند حافظه‌‌ى‌ محلى‌ نيز
بر‌ا‌ى‌ خود د‌اشته‌ باشند. 
چنين‌ پرد‌ازنده‌‌هايى‌ مى‌تو‌انند يک‌ ‌عمل‌ ر‌ا در
يک‌ لحظه‌ رو‌ى‌ حجم‌ زياد‌ى‌ ‌از د‌اده‌‌ها ‌انجام‌ د‌هند.  بر‌ا‌ى‌ مثال‌
مى‌تو‌انند دو برد‌ار ر‌ا با ‌هم‌ جمع‌ کنند و يا دو ماتريس‌
ر‌ا در ‌هم‌ ضرب‌ کنند. 
کامپيوتر‌ها‌ى‌ MPP (پرد‌ازنده‌‌ها‌ى‌ مو‌از‌ى‌ ‌انبوه‌
<A NAME="footref13"><SUP><A HREF="#footnote13">۳۱</A></SUP></A>
)
‌از پرد‌ازنده‌‌ها‌ى‌ برد‌ار‌ى‌ با تعد‌اد زياد‌ى‌ ‌عنصر پرد‌ازشگر
‌استفاده‌ مى‌کنند و ‌امروزه‌ به‌ ‌عنو‌ان‌ قدرتمندترين‌ کامپيوتر‌ها‌ى‌
جهان‌ بر‌ا‌ى‌ ‌انجام‌ کار‌هايى‌ که‌ نياز به‌ حجم‌ محاسبات‌ بالا د‌ارد ‌استفاده‌
مى‌شوند. 
<P>منظور ‌از يک‌ چندپرد‌ازنده‌، سيستمى‌ ‌است‌ که‌ در ‌آن‌ چند پرد‌ازنده‌
وجود د‌ارند که‌ مى‌تو‌انند به‌ طور ‌همزمان‌ ‌عمل‌ کنند. 
‌اين‌ پرد‌ازنده‌‌ها مى‌تو‌انند با ‌هم‌ ‌ارتباط‌ د‌اشته‌ باشند و به‌ منظور
حل‌ يک‌ مسئله‌ با ‌هم‌ ‌همکار‌ى‌ کنند. 
کل‌ يک‌ سيستم‌ چندپرد‌ازنده‌ توسط‌ يک‌ سيستم‌ ‌عامل‌ کنترل‌
مى‌شود. 
<P>تفاوت‌ ‌اصلى‌ چندپرد‌ازنده‌ با پرد‌ازنده‌‌ى‌ برد‌ار‌ى‌
در ‌اين‌ ‌است‌ که‌
در يک‌ پرد‌ازنده‌‌ى‌ برد‌ار‌ى‌ يک‌ پرد‌ازنده‌ وجود د‌ارد که‌ در
‌هر لحظه‌ مى‌تو‌اند تنها يک‌ دستور ر‌ا رو‌ى‌ چند د‌اده‌ ‌انجام‌ د‌هد
ولى‌ چندپرد‌ازنده‌ در ‌هر لحظه‌ چند دستور‌العمل‌ ر‌ا ‌انجام‌ مى‌د‌هد. 
به‌ ‌همين‌ دليل‌ ‌است‌ که‌ بنا به‌
تقسيم‌ بند‌ى‌فلين‌
<A NAME="footref14"><SUP><A HREF="#footnote14">۴۱</A></SUP></A>
،
به‌ پرد‌ازنده‌‌ها‌ى‌ برد‌ار‌ى‌، کامپيوتر‌ها‌ى‌
يک‌ دستور-چند د‌اده‌
<A NAME="footref15"><SUP><A HREF="#footnote15">۵۱</A></SUP></A>

(SIMD)، و به‌  چندپرد‌ازنده‌‌ها، کامپيوتر‌ها‌ى‌
چند دستور-چند د‌اده‌
<A NAME="footref16"><SUP><A HREF="#footnote16">۶۱</A></SUP></A>

(MIMD) گفته‌ مى‌شود. 
<P>‌علاوه‌ بر ‌اين‌ در پرد‌ازنده‌‌ها‌ى‌ برد‌ار‌ى‌ ‌عناصر پرد‌ازشگر به‌ صورت‌
‌همگام‌ شده‌ ‌عمل‌ مى‌کنند، در حالى‌ که‌ در چندپرد‌ازنده‌‌ها ‌هر يک‌ ‌از
پرد‌ازنده‌‌ها کار خودشان‌ ر‌ا ‌انجام‌ مى‌د‌هند و فقط‌ در صورتى‌ که‌ لازم‌
باشد، مى‌تو‌انيم‌ با برقر‌ار‌ى‌ ‌ارتباط‌ بين‌ ‌آن‌‌ها، ‌آن‌‌ها
ر‌ا ‌هما‌هنگ‌ کنيم‌.  مشکل‌ بزرگ‌ ‌استفاده‌ ‌از پرد‌ازنده‌‌ها‌ى‌ برد‌ار‌ى‌ ‌اين‌
‌است‌ که‌ بر‌ا‌ى‌ دستيابى‌ به‌ سر‌عت‌‌ها‌ى‌ بالا رو‌ى‌ ‌اين‌ کامپيوتر‌ها، بايد
‌الگوريتم‌‌ها‌ى‌ جديد‌ى‌ بر‌ا‌ى‌ مسائل‌ پيد‌ا کنيم‌ که‌ به‌ صورت‌ مو‌از‌ى‌ ‌عمل‌
کنند.  بنابر‌اين‌ بسيار‌ى‌ ‌از نرم‌‌افز‌ار‌ها، بايد در مورد ‌اين‌ کامپيوتر‌ها
‌از ‌ابتد‌ا طر‌احى‌ شوند.  در حالى‌ که‌ در سيستم‌‌ها‌ى‌ چندپرد‌ازنده‌،
مى‌تو‌انيم‌ با ‌استفاده‌ ‌از روش‌‌ها‌ى‌ چندبرنامگى‌
<A NAME="footref17"><SUP><A HREF="#footnote17">۷۱</A></SUP></A>

‌از پرد‌ازنده‌‌ها‌ى‌ سيستم‌ ‌استفاده‌ کنيم‌.  بنابر‌اين‌ تنها
به‌ يک‌ سيستم‌‌عامل‌ نياز د‌اريم‌ که‌ بتو‌اند کار‌ها‌ى‌ مختلف‌ ر‌ا
بر‌ا‌ى‌ ‌اجر‌ا به‌ پرد‌ازنده‌‌ها‌ى‌ مختلف‌ بسپارد.     
<A NAME="citHwang84"><SUP><A HREF="#bibHwang84">Hwang۴۸</A></SUP></A>

<P>شبا‌هت‌ زياد‌ى‌ بين‌ يک‌ چندپرد‌ازنده‌ و يک‌
شبکه‌‌ى‌ کامپيوتر‌ى‌ وجود د‌ارد، و چنان‌چه‌ در فصل‌ بعد خو‌ا‌هيم‌ ديد،
معمار‌ى‌ يک‌ چندپرد‌ازنده‌ با ‌اتصال‌ سست‌، بسيار شبيه‌ به‌
معمار‌ى‌ يک‌ شبکه‌‌ى‌ کامپيوتر‌ى‌ ‌است‌.  ولى‌ تفاوت‌ ‌اساسى‌‌ا‌ى‌
که‌ بين‌ ‌آن‌‌ها وجود د‌ارد، در ‌اين‌ ‌است‌ که‌ يک‌ چندپرد‌ازنده‌
يک‌ کامپيوتر با چند پرد‌ازنده‌ ‌است‌، در حالى‌ که‌ در يک‌ شبکه‌
تعد‌اد‌ى‌ کامپيوتر وجود د‌ارد که‌
مى‌تو‌انند ‌از نظر فيزيکى‌ ‌از ‌هم‌ دور باشند و ‌هر کد‌ام‌
سيستم‌ ‌عامل‌ خود ر‌ا د‌اشته‌ باشند. 
<P>به‌ طور کلى‌ ‌از طر‌احى‌ سيستم‌‌ها‌ى‌ چندپرد‌ازنده‌
‌ا‌هد‌اف‌ زير دنبال‌ مى‌شود:
<UL>


<LI>دستيابى‌ به‌ کار‌ايى‌ بالاتر

<LI>دستيابى‌ به‌ قابليت‌ ‌اطمينان‌ بالاتر

<LI>‌هزينه‌‌ى‌ کمتر نسبت‌ به‌ ‌ابرکامپيوتر‌ها
</UL>

منظور ‌از قابليت‌ ‌اطمينان‌ بالاتر ‌اين‌ ‌است‌ که‌ در يک‌ سيستم‌
چندپرد‌ازنده‌ ‌اگر يک‌ پرد‌ازنده‌ خر‌اب‌ شود، پرد‌ازنده‌‌ها‌ى‌ ديگر مى‌تو‌انند
جا‌ى‌ ‌آن‌ ر‌ا بگيرند و به‌ ‌اين‌ صورت‌ سيستم‌ مى‌تو‌اند به‌ کار خود ‌اد‌امه‌
د‌هد.    
<A NAME="citStone93"><SUP><A HREF="#bibStone93">Stone۳۹</A></SUP></A>

<P>‌هزينه‌‌ى‌ کمتر چندپرد‌ازنده‌‌ها، ‌انگيزه‌‌ى‌ مهمى‌ در گر‌ايش‌ به‌
سمت‌ چندپرد‌ازنده‌‌ها به‌ جا‌ى‌ کامپيوتر‌ها‌ى‌ تک‌پرد‌ازنده‌‌ى‌ سريع‌
‌است‌.  مسئله‌‌ى‌ مهم‌ ديگر ‌اين‌ ‌است‌ که‌ پرد‌ازنده‌‌ها‌ى‌ با سر‌عت‌ بالا
بيشتر در ‌انحصار کشور‌ها‌ى‌ ‌امريکا و ژ‌اپن‌ ‌هستند و بنابر‌اين‌
‌استفاده‌ ‌از چندپرد‌ازنده‌‌ها به‌ جا‌ى‌ تک‌پرد‌ازنده‌‌ها‌ى‌ سريع‌ ر‌ا‌هى‌ بر‌ا‌ى‌
ر‌هايى‌ ‌از و‌ابستگى‌ به‌ ‌اين‌ کشور‌هاست‌ و بنابر‌اين‌ ‌از نظر سياسى‌
و ‌اقتصاد‌ى‌ حائز ‌ا‌هميت‌ ‌است‌. 
<P><P CLASS=section>
<A NAME="lblStruct"><SUP><A HREF="#refStruct">Struct</A></SUP></A>
 ساختار چندپرد‌ازنده‌‌ها</P>

به‌ طور کلى‌ سيستم‌‌ها‌ى‌ چندپرد‌ازنده‌ ر‌ا بر ‌اساس‌ معمار‌ى‌شان‌
مى‌تو‌ان‌ به‌ دو دسته‌ تقسيم‌ کرد:
سيستم‌‌ها‌ى‌ با ‌اتصال‌ سست‌
<A NAME="footref18"><SUP><A HREF="#footnote18">۸۱</A></SUP></A>
، و
سيستم‌‌ها‌ى‌ با ‌اتصال‌ سخت‌
<A NAME="footref19"><SUP><A HREF="#footnote19">۹۱</A></SUP></A>
. 
<P>‌البته‌ ‌اين‌ تقسيم‌بند‌ى‌ در و‌اقع‌ دو حالت‌ ‌افر‌اطى‌ در ‌اتصال‌ پرد‌ازنده‌‌ها‌ى‌
يک‌ سيستم‌ ر‌ا نشان‌ مى‌د‌هد.  ‌هر سيستم‌ و‌اقعى‌، ممکن‌ ‌است‌ در بعضى‌ جهات‌
به‌ يک‌ سيستم‌ با ‌اتصال‌ سست‌ و در جهات‌ ديگر به‌ يک‌ سيستم‌ با
‌اتصال‌ سخت‌ شبا‌هت‌ د‌اشته‌ باشد.  در ‌اين‌ بخش‌ ‌هر دو‌ى‌ ‌اين‌ مدل‌‌ها
ر‌ا بر‌ا‌ى‌ شناخت‌ قسمت‌‌ها‌ى‌ مختلف‌ يک‌ سيستم‌ چندپرد‌ازنده‌، مورد
بررسى‌ قر‌ار مى‌د‌هيم‌.    
<A NAME="citMano93, Hwang84"><SUP><A HREF="#bibMano93, Hwang84">Mano۳۹, Hwang۴۸</A></SUP></A>

<P><P CLASS=subsection>سيستم‌‌ها‌ى‌ با ‌اتصال‌ سست‌</P>

در ‌اين‌ ساختار، ‌هر پرد‌ازنده‌ د‌ار‌ا‌ى‌ مقد‌ار زياد‌ى‌ حافظه‌‌ى‌ محلى‌
و دستگاه‌ ورود‌ى‌/خروجى‌ مربوط‌ به‌ خود مى‌باشد، به‌ طور‌ى‌ که‌ ‌غالب‌ دستور‌ات‌
و د‌اده‌‌ها‌ى‌ مورد نياز ر‌ا در حافظه‌‌ى‌ خود مى‌يابد. 
به‌ مجمو‌عه‌‌ى‌ پرد‌ازنده‌، حافظه‌‌ى‌ محلى‌، و
و‌اسط‌ها‌ى‌ ورود‌ى‌/خروجى‌
<A NAME="footref20"><SUP><A HREF="#footnote20">۰۲</A></SUP></A>
،
يک‌ و‌احد کامپيوتر‌ى‌
<A NAME="footref21"><SUP><A HREF="#footnote21">۱۲</A></SUP></A>

مى‌گويند.  (شکل‌ 
<A NAME="refLC"><SUP><A HREF="#lblLC">LC</A></SUP></A>
) ‌ارتباط‌ بين‌ و‌احد‌ها‌ى‌ مختلف‌ ‌از طريق‌ سيستم‌ ‌انتقال‌
پيام‌
<A NAME="footref22"><SUP><A HREF="#footnote22">۲۲</A></SUP></A>
 ‌انجام‌ مى‌شود. 
درجه‌‌ى‌ ‌اتصال‌ در ‌اين‌ ساختار بسيار پايين‌ ‌است‌.  بنابر‌اين‌ معمولا به‌ چنين‌
سيستمى‌، سيستم‌ توزيع‌ شده‌
<A NAME="footref23"><SUP><A HREF="#footnote23">۳۲</A></SUP></A>
 نيز مى‌گويند. <!--\begin{figure}-->
<!--         CASشکل‌ صفحه‌‌ى‌ ۴۶۱ کتاب‌ ‌هو‌انگ‌، با حذف‌ قسمت‌ -->


<DIV CLASS=english>
<P>
<P ALIGN="CENTER"><IMG SRC="BIGART.MBK\006image.gif" ALIGN="ABSMIDDLE"></P>

<DIV CLASS=farsi>
<P>
<P>يک‌ سيستم‌ با ‌اتصال‌ سست‌ وقتى‌ کار‌است‌ که‌ ميز‌ان‌ محاوره‌ بين‌ کار‌هايى‌
که‌ رو‌ى‌ پرد‌ازنده‌‌ها‌ى‌ مختلف‌ ‌هستند، کم‌ باشد. 
بر‌ا‌ى‌ کار‌هايى‌ که‌ به‌ محاوره‌‌ى‌ زياد در بين‌
خودشان‌ نياز د‌ارند ‌از سيستم‌‌ها‌ى‌ با ‌اتصال‌ سخت‌
‌استفاده‌ مى‌شود. 
<P>در سيستم‌‌ها‌ى‌ با ‌اتصال‌ سست‌، سيستم‌ ‌انتقال‌ پيام‌ مهمترين‌ ‌عامل‌ تعيين‌ کننده‌‌ى‌ کار‌ايى‌
سيستم‌ ‌است‌. 
در چنين‌ سيستمى‌، سيستم‌ ‌انتقال‌ پيام‌ ممکن‌ ‌است‌ يک‌ گذرگاه‌
<A NAME="footref24"><SUP><A HREF="#footnote24">۴۲</A></SUP></A>

مشترک‌ (مثل‌ کامپيوتر PDP-۱۱) يا يک‌ سيستم‌ حافظه‌‌ى‌
مشترک‌ باشد. 
در سيستم‌‌هايى‌ که‌ ‌از گذرگاه‌ مشترک‌ ‌استفاده‌ مى‌کنند،
کار‌ايى‌ به‌ تعد‌اد پيام‌‌هايى‌ که‌ رو‌ى‌ گذرگاه‌ فرستاده‌ مى‌شوند،
طول‌ پيام‌‌ها، و ظرفيت‌ گذرگاه‌ بستگى‌ د‌ارد. 
وقتى‌ که‌ تعد‌اد و‌احد‌ها‌ى‌ کامپيوتر ‌افز‌ايش‌ يابد،
درگير‌ى‌
<A NAME="footref25"><SUP><A HREF="#footnote25">۵۲</A></SUP></A>
 در دسترسى‌ به‌ گذرگاه‌ نيز بيشتر مى‌شود. 
بر‌ا‌ى‌ پياده‌ساز‌ى‌ سيستم‌ ‌انتقال‌ پيام‌ به‌ صورت‌ حافظه‌‌ى‌ مشترک‌،
حافظه‌‌ى‌ ‌ارتباطى‌ ر‌ا مى‌تو‌ان‌ به‌
صورت‌ يک‌ دسته‌ درگاه‌
<A NAME="footref26"><SUP><A HREF="#footnote26">۶۲</A></SUP></A>
 منطقى‌ که‌ ‌هر کد‌ام‌ ‌از ‌آن‌‌ها به‌ يک‌ پرد‌ازنده‌
‌اختصاص‌ يافته‌ ‌است‌ و ‌همه‌‌ى‌ پرد‌ازنده‌‌ها به‌ ‌آن‌‌ها دسترسى‌ د‌ارند، تصور کرد. 
بر‌ا‌ى‌ ‌هر پروسسى‌ که‌ رو‌ى‌ يک‌ پرد‌ازنده‌ در حال‌ ‌اجر‌است‌ نيز
يک‌ درگاه‌ ورود‌ى‌ در حافظه‌‌ى‌ محلى‌ ‌آن‌ پرد‌ازنده‌ در نظر گرفته‌
مى‌شود.  ‌هر پرد‌ازش‌ مى‌تو‌اند با ‌هر کد‌ام‌ ‌از پرد‌ازش‌‌ها‌ى‌ ديگر ‌ارتباط‌
برقر‌ار کند.  ‌اگر يک‌ پرد‌ازش‌ بخو‌ا‌هد با پرد‌ازش‌
ديگر‌ى‌ که‌ رو‌ى‌ پرد‌ازنده‌‌ى‌ خودش‌ ‌اجر‌ا مى‌شود ‌ارتباط‌ د‌اشته‌
باشد، پيغام‌ خود ر‌ا در درگاه‌ ورود‌ى‌‌ا‌ى‌ که‌ بر‌ا‌ى‌ ‌آن‌ پرد‌ازش‌ در حافظه‌‌ى‌
محلى‌ پرد‌ازنده‌
‌اختصاص‌ يافته‌ ‌است‌ قر‌ار مى‌د‌هد و ‌اگر بخو‌ا‌هد با پرد‌ازشى‌
که‌ رو‌ى‌ پرد‌ازنده‌‌ى‌ ديگر‌ى‌ ‌اجر‌ا مى‌شود ‌ارتباط‌ برقر‌ار کند،
پيغام‌ خود ر‌ا در درگاه‌ مربوط‌ به‌ پرد‌ازنده‌‌ى‌ ‌آن‌ پرد‌ازش‌
در حافظه‌‌ى‌ ‌ارتباطى‌ قر‌ار مى‌د‌هد. 
<P>در مورد يک‌ سيستم‌ ‌انتقال‌ پيام‌ که‌ به‌ صورت‌ حافظه‌‌ى‌ مشترک‌ پياده‌ساز‌ى‌
شده‌ ‌است‌، ‌عامل‌ محدود کننده‌، مسئله‌‌ى‌ درخو‌است‌ يک‌ و‌احد
حافظه‌
<A NAME="footref27"><SUP><A HREF="#footnote27">۷۲</A></SUP></A>
 به‌ صورت‌ ‌همزمان‌ ‌از سو‌ى‌ چند پرد‌ازنده‌ ‌است‌. 

<A NAME="citHwang84"><SUP><A HREF="#bibHwang84">Hwang۴۸</A></SUP></A>

<P>در مورد روش‌‌ها‌ى‌ مختلف‌ ‌اتصال‌ پرد‌ازنده‌‌ها، در بخش‌

<A NAME="refInterconn"><SUP><A HREF="#lblInterconn">Interconn</A></SUP></A>
 به‌ طور مفصل‌ صحبت‌ خو‌ا‌هيم‌ کرد. 
<P><P CLASS=subsection>سيستم‌‌ها‌ى‌ با ‌اتصال‌ سخت‌</P>

در ‌اين‌ ساختار، يک‌ حافظه‌‌ى‌ ‌اصلى‌ مشترک‌ بين‌ پرد‌ازنده‌‌ها وجود
د‌ارد.  يک‌ حافظه‌‌ى‌ کوچک‌ محلى‌ و يک‌ حافظه‌‌ى‌ نهانى‌
<A NAME="footref28"><SUP><A HREF="#footnote28">۸۲</A></SUP></A>

نيز ممکن‌ ‌است‌ در ‌هر پرد‌ازنده‌ وجود د‌اشته‌ باشد. 
<P>بر‌ا‌ى‌ ‌ارتباط‌ پرد‌ازنده‌‌ها با يکديگر و
‌همچنين‌ با و‌احد‌ها‌ى‌ حافظه‌ و دستگاه‌‌ها‌ى‌ ورود‌ى‌/خروجى‌
سه‌ شبکه‌‌ى‌ ‌اتصالى‌ وجود د‌ارد.  ‌اين‌ شبکه‌‌ها ‌عبارتند ‌از:
<UL>


<LI>شبکه‌‌ى‌ ‌اتصال‌ پرد‌ازنده‌ - حافظه‌
<A NAME="footref29"><SUP><A HREF="#footnote29">۹۲</A></SUP></A>
 (PMIN)

<LI>شبکه‌‌ى‌ ‌اتصال‌ سيگنال‌ وقفه‌
<A NAME="footref30"><SUP><A HREF="#footnote30">۰۳</A></SUP></A>
 (ISIN)

<LI>شبکه‌‌ى‌ ‌اتصال‌ ورود‌ى‌/خروجى‌ - پرد‌ازنده‌
<A NAME="footref31"><SUP><A HREF="#footnote31">۱۳</A></SUP></A>
 (IOPIN)
</UL>

<P><P ALIGN="CENTER"><IMG SRC="BIGART.MBK\008image.gif" ALIGN="ABSMIDDLE"></P>

<DIV CLASS=english>
<P>

<DIV CLASS=farsi>
<P>
<P><P CLASS=subsubsection>شبکه‌‌ى‌ ‌اتصال‌ پرد‌ازنده‌ - حافظه‌ (PMIN)</P>

وظيفه‌‌ى‌ PMIN ‌اين‌ ‌است‌ که‌ وقتى‌ يک‌ پرد‌ازنده‌‌ى‌ <I>P</I> بخو‌ا‌هد با و‌احد
<P><I>PL</I> ‌ايجاد مى‌کند و در ‌اين‌ موقع‌ <I>P</I> مى‌تو‌اند به‌ حافظه‌‌ى‌ <I>L</I>
دسترسى‌ د‌اشته‌ باشد.  ‌اگر چند پرد‌ازنده‌ بخو‌ا‌هند به‌ يک‌ و‌احد حافظه‌
دسترسى‌ ‌همزمان‌ د‌اشته‌ باشند، درگير‌ى‌ پيش‌ مى‌‌آيد. 
کار PMIN در ‌اين‌ موقع‌ ‌اين‌ ‌است‌ که‌ بر‌اساس‌ يک‌
روش‌ ‌اولويت‌ بند‌ى‌ به‌ يکى‌ ‌از پرد‌ازنده‌‌ها ‌اجازه‌ مى‌د‌هد که‌ ‌از ‌آن‌ و‌احد
‌استفاده‌ کند.  بر‌ا‌ى‌ ‌اين‌ که‌ تعد‌اد درگير‌ى‌‌هابر‌ا‌ى‌ دسترسى‌ به‌ حافظه‌ کم‌ شود،
‌عموما تعد‌اد پرد‌ازنده‌‌ها ر‌ا با تعد‌اد و‌احد‌ها‌ى‌ حافظه‌ بر‌ابر مى‌گيرند. 
‌همچنين‌ يک‌ حافظه‌‌ى‌ محلى‌ بر‌ا‌ى‌ ‌هر پرد‌ازنده‌
در نظر مى‌گيرند که‌ ‌اين‌، تر‌افيک‌ رو‌ى‌ PMIN ر‌ا کم‌ مى‌کند. 
وجود ‌اين‌ حافظه‌‌ى‌ محلى‌ خصوصا وقتى‌ موثر ‌است‌ که‌
بخو‌ا‌هيم‌ ‌از مکانيزم‌ چندبرنامگى‌ در ‌هر پرد‌ازنده‌ ‌استفاده‌
کنيم‌.  در ‌اين‌ حالت‌ مطلوب‌ ‌است‌ که‌ وضعيت‌ پرد‌ازش‌ متوقف‌
شده‌
<A NAME="footref32"><SUP><A HREF="#footnote32">۲۳</A></SUP></A>
 در درون‌ حافظه‌‌ى‌ محلى‌ نگه‌د‌ار‌ى‌ شود، نه‌ در د‌اخل‌ حافظه‌‌ى‌ ‌اصلى‌ مشترک‌. 
‌علاوه‌ بر ‌اين‌ معمولا کد ‌هسته‌
<A NAME="footref33"><SUP><A HREF="#footnote33">۳۳</A></SUP></A>
 و جدول‌‌ها‌ى‌ سيستم‌ ‌عامل‌
نيز در حافظه‌‌ى‌ محلى‌ قر‌ار د‌اده‌ مى‌شوند. 
کامپيوتر چندپرد‌ازنده‌‌ى‌ C. mmp که‌ در د‌انشگاه‌
کارنگى‌ملون‌
<A NAME="footref34"><SUP><A HREF="#footnote34">۴۳</A></SUP></A>
 ساخته‌ شده‌ ‌است‌، ۱۶ پرد‌ازنده‌ د‌ارد
و ‌از ‌اين‌ معمار‌ى‌ ‌استفاده‌ مى‌کند. 

<A NAME="citHwang84"><SUP><A HREF="#bibHwang84">Hwang۴۸</A></SUP></A>

<P>در چند پرد‌ازنده‌‌ها رجو‌ع‌ به‌ حافظه‌‌ى‌ ‌اصلى‌ ‌از طريق‌ PMIN
‌است‌ که‌ ‌اين‌ يک‌ تاخير در ر‌اه‌گزينى‌ بين‌ پرد‌ازنده‌ و حافظه‌
‌ايجاد مى‌کند و سيکل‌ ‌اجر‌ا‌ى‌ دستور ‌افز‌ايش‌ مى‌يابد و در
نتيجه‌، کار‌ايى‌ پايين‌ مى‌‌آيد.  بر‌ا‌ى‌ حل‌ ‌اين‌ مشکل‌، بر‌ا‌ى‌
‌هر پرد‌ازنده‌ يک‌ حافظه‌‌ى‌ نهانى‌ ‌اختصاصى‌ قر‌ار مى‌د‌هند که‌
‌آن‌ پرد‌ازنده‌ بيشتر ‌اطلا‌عات‌ مورد نياز خود ر‌ا مى‌تو‌اند
در حافظه‌‌ى‌ نهانى‌ خود پيد‌ا کند.  وجود حافظه‌‌ى‌ محلى‌ و حافظه‌‌ى‌ نهانى‌
کار‌ايى‌ ر‌ا به‌ نحو چشمگير‌ى‌ ‌افز‌ايش‌ مى‌د‌هد،
چون‌ ‌از يک‌ طرف‌ حتا ‌اگر تنها يکى‌ ‌از پرد‌ازنده‌‌ها مشغول‌
به‌ کار باشند، زمان‌ دسترسى‌  به‌ حافظه‌‌ى‌ مشترک‌ بيشتر ‌از
زمان‌ دسترسى‌ به‌ حافظه‌‌ى‌ محلى‌ و نهانى‌ ‌است‌، و ‌از طرف‌ ديگر
‌اگر حافظه‌‌ى‌ محلى‌ و نهانى‌ وجود ند‌اشته‌ باشند، ميز‌ان‌ درگير‌ى‌
در دسترسى‌ به‌ حافظه‌ خيلى‌ بالا مى‌رود که‌ ‌اين‌ کار‌ايى‌ ر‌ا پايين‌ مى‌‌آورد. 
‌البته‌ وجود حافظه‌‌ى‌ نهانى‌ ‌اختصاصى‌ بر‌ا‌ى‌ ‌هر پرد‌ازنده‌،
مسئله‌‌ى‌ ‌انسجام‌ حافظه‌‌ها‌ى‌ نهانى‌ ر‌ا
‌ايجاد مى‌کند، به‌ ‌اين‌ مفهوم‌ که‌ ‌هر گاه‌ ‌اطلا‌عات‌ يک‌ محل‌ حافظه‌ در
حافظه‌‌ى‌ نهانى‌ پرد‌ازنده‌‌ى‌ <IMG SRC="BIGART.MBK\009image.gif" ALIGN="ABSMIDDLE">، تغيير
کرد، بايد توجه‌ د‌اشته‌ باشيم‌ که‌ ‌اگر يکى‌
ديگر ‌از پرد‌ازنده‌‌ها مثل‌ <IMG SRC="BIGART.MBK\010image.gif" ALIGN="ABSMIDDLE"> خو‌است‌ ‌اطلا‌عات‌ موجود در ‌آن‌ محل‌ ‌از
حافظه‌ ر‌ا بخو‌اند، بايد
‌اطلا‌عات‌ تغيير
يافته‌ ر‌ا به‌ پرد‌ازنده‌‌ى‌ <IMG SRC="BIGART.MBK\011image.gif" ALIGN="ABSMIDDLE"> بد‌هيم‌. 
‌اين‌ با‌عث‌ مى‌شود که‌ حافظه‌‌ى‌ نهانى‌، بازده‌ کامل‌ ند‌اشته‌ باشد. 
بر‌ا‌ى‌ مثال‌ در يک‌ سيستم‌ تک‌پرد‌ازنده‌ که‌ در ‌آن‌ مقد‌ار حافظه‌‌ى‌ نهانى‌ به‌
‌اند‌ازه‌‌ا‌ى‌ ‌است‌ که‌ نسبت‌ خطا
<A NAME="footref35"><SUP><A HREF="#footnote35">۵۳</A></SUP></A>
 در ‌آن‌ به‌ ۱ درصد کا‌هش‌
پيد‌ا کرده‌ ‌است‌، ‌انتظار د‌اريم‌ که‌ تر‌افيک‌ رو‌ى‌ گذرگاه‌ نيز
به‌ حدود ۱ درصد مقد‌ار ‌اوليه‌‌ى‌ خود کا‌هش‌ يابد، در حالى‌
که‌ در يک‌ سيستم‌ چندپرد‌ازنده‌ به‌ خاطر ‌ايجاد ‌انسجام‌
در حافظه‌‌ها‌ى‌ نهانى‌، تر‌افيک‌ گذرگاه‌ تنها به‌ ۱۰ تا ۲۰ درصد مقد‌ار
‌اوليه‌‌ى‌ خود مى‌رسد.  ‌البته‌ با وجود ‌اين‌ معمولا ‌استفاده‌
‌از حافظه‌‌ى‌ نهانى‌ به‌ صرفه‌ ‌است‌                      
<A NAME="citStone93"><SUP><A HREF="#bibStone93">Stone۳۹</A></SUP></A>
. 
در مورد مسئله‌‌ى‌ ‌انسجام‌ حافظه‌‌ها‌ى‌ نهانى‌، بعد‌ا بيشتر صحبت‌ خو‌ا‌هيم‌ کرد. 
<P><P CLASS=subsubsection>شبکه‌‌ى‌ ‌اتصال‌ سيگنال‌ وقفه‌ (ISIN)</P>

ISIN ‌اجازه‌ مى‌د‌هد که‌ ‌هر پرد‌ازنده‌، به‌ ‌هر يک‌ ‌از پرد‌ازنده‌‌ها‌ى‌
ديگر وقفه‌
<A NAME="footref36"><SUP><A HREF="#footnote36">۶۳</A></SUP></A>
 بفرستد.  ‌اين‌ مکانيزم‌ بر‌ا‌ى‌
‌هما‌هنگ‌ کردن‌
<A NAME="footref37"><SUP><A HREF="#footnote37">۷۳</A></SUP></A>
 پرد‌ازنده‌‌ها به‌ کار مى‌‌آيد. 
‌همچنين‌ با ‌استفاده‌ ‌از ‌اين‌ مکانيزم‌ يک‌ پرد‌ازنده‌
که‌ خر‌اب‌ شده‌ ‌است‌، مى‌تو‌اند به‌ پرد‌ازنده‌‌ها‌ى‌ ديگر
سيستم‌ خبر د‌هد تا ‌آن‌‌ها بتو‌انند جا‌ى‌ ‌او ر‌ا بگيرند. 
<P>ISIN مى‌تو‌اند به‌ صورت‌ يک‌ گذرگاه‌ مشترک‌
ساده‌ و يا يک‌ کليد متقاطع‌
<A NAME="footref38"><SUP><A HREF="#footnote38">۸۳</A></SUP></A>
 پيچيده‌ باشد. 
سيستم‌ C. mmp ‌از نو‌ع‌ ‌اول‌ و
کامپيوتر‌ها‌ى‌ Univac ۰۰۱۱/۰۸ و Honeywell ۰۶/۶۶ ‌از نو‌ع‌ دوم‌
‌استفاده‌ مى‌کنند. 
گذرگاه‌ مشترک‌ ‌ارز‌ان‌تر ‌است‌، ولى‌ ميز‌ان‌ درگير‌ى‌ و
‌همچنين‌ تاخير به‌ دليل‌ مد‌ار‌ات‌ منطقى‌ که‌ به‌ منظور
د‌اور‌ى‌ گذرگاه‌
<A NAME="footref39"><SUP><A HREF="#footnote39">۹۳</A></SUP></A>
 در ‌آن‌ قر‌ار د‌اده‌ شده‌ ‌است‌، زياد
‌است‌.  ‌اما ‌عموما تقاضا بر‌ا‌ى‌ دسترسى‌ به‌ گذرگاه‌ به‌ ‌اند‌ازه‌‌ا‌ى‌ ‌است‌ که‌
روش‌ گذرگاه‌ مشترک‌ کار‌ايى‌ مطلوبى‌ د‌ارد. 

<A NAME="citHwang84"><SUP><A HREF="#bibHwang84">Hwang۴۸</A></SUP></A>

<P><P CLASS=subsubsection>شبکه‌‌ى‌ ‌اتصال‌ ورود‌ى‌/خروجى‌ - پرد‌ازنده‌ (IOPIN)</P>

در صورتى‌ که‌ و‌احد‌ها‌ى‌ ورود‌ى‌/خروجى‌ بين‌ پرد‌ازنده‌‌ها‌ى‌
مختلف‌ مشترک‌ باشد، بر‌ا‌ى‌ ‌ارتباط‌ بين‌ پرد‌ازنده‌‌ها و
دستگاه‌‌ها‌ى‌ ورود‌ى‌/خروجى‌ به‌ يک‌ شبکه‌‌ى‌ ‌ارتباطى‌ نياز د‌اريم‌. 
‌اگر چند پرد‌ازنده‌ تقاضا‌ى‌
‌همزمان‌ بر‌ا‌ى‌ دسترسى‌ به‌ يک‌ و‌احد ورود‌ى‌/خروجى‌ کنند، ‌اين‌
شبکه‌‌ى‌ ‌اتصال‌ وظيفه‌ د‌ارد که‌ به‌ ‌اين‌ پرد‌ازنده‌‌ها بر‌اساس‌ يک‌
روش‌ ‌اولويت‌ بند‌ى‌ ‌اجازه‌‌ى‌ دستيابى‌ به‌ ‌آن‌ و‌احد ر‌ا بد‌هد. 

<A NAME="citHwang84"><SUP><A HREF="#bibHwang84">Hwang۴۸</A></SUP></A>

<P><P CLASS=section>
<A NAME="lblSymm"><SUP><A HREF="#refSymm">Symm</A></SUP></A>
 سيستم‌‌ها‌ى‌ متقارن‌ و نامتقارن‌</P>

سيستم‌‌ها‌ى‌ چندپرد‌ازنده‌ ‌از نظر کار‌ى‌ که‌ پرد‌ازنده‌‌ها‌ى‌ مختلف‌ ‌انجام‌
مى‌د‌هند، به‌ دو دسته‌‌ى‌ متقارن‌ و نامتقارن‌ تقسيم‌ مى‌شوند. 
<P>منظور ‌از يک‌ سيستم‌ متقارن‌، سيستمى‌ ‌است‌ که‌ ‌همه‌‌ى‌ پرد‌ازنده‌‌ها
در ‌آن‌ کار يکسانى‌ ر‌ا ‌انجام‌ مى‌د‌هند.  يعنى‌ بر‌ا‌ى‌ مثال‌ ‌هسته‌‌ى‌
سيستم‌ ‌عامل‌ ر‌ا نيز ‌همه‌‌ى‌ پر‌ازدنده‌‌ها با ‌هم‌ ‌اجر‌ا مى‌کنند. 
چنين‌ سيستمى‌ لزوما بايد <I>‌همگن‌</I>
<A NAME="footref40"><SUP><A HREF="#footnote40">۰۴</A></SUP></A>
 نيز باشد، يعنى‌ ‌همه‌‌ى‌
پرد‌ازنده‌‌ها بايد ‌از تو‌انايى‌‌ها‌ى‌ يکسانى‌ برخورد‌ار
باشند.  ‌همچنين‌ ‌همه‌‌ى‌ پرد‌ازنده‌‌ها بايد بتو‌انند به‌ ‌همه‌‌ى‌
دستگاه‌‌ها‌ى‌ ورود‌ى‌/خروجى‌ دسترسى‌ پيد‌ا کنند. 
<P>بر‌عکس‌، در يک‌ سيستم‌ ‌غير متقارن‌، به‌ پرد‌ازنده‌‌ها‌ى‌ مختلف‌ کار‌ها‌ى‌
متفاوتى‌ د‌اده‌ مى‌شود.  يعنى‌ مثلا ممکن‌ ‌است‌ که‌ يک‌ پرد‌ازنده‌
مسئول‌ ‌انجام‌ ‌عمليات‌ ورود‌ى‌/خروجى‌ شود، پرد‌ازنده‌‌ى‌ ديگر
‌هسته‌‌ى‌ سيستم‌ ‌عامل‌ ر‌ا ‌اجر‌ا کند، و ‌هر کد‌ام‌ ‌از پرد‌ازنده‌‌ها‌ى‌
ديگر يکى‌ ‌از پرد‌ازش‌‌ها ر‌ا ‌اجر‌ا کنند. 
<P>مزيت‌ سيستم‌ متقارن‌ در ‌اين‌ ‌است‌ که‌ قابليت‌ ‌ا‌عتماد ‌آن‌ بالاست‌
و تو‌انايى‌ ترميم‌ خطا
<A NAME="footref41"><SUP><A HREF="#footnote41">۱۴</A></SUP></A>
 د‌ارد؛
يعنى‌ ‌اگر يکى‌ ‌از پرد‌ازنده‌‌ها خر‌اب‌ شود، بقيه‌‌ى‌ پرد‌ازنده‌‌ها مى‌تو‌انند
جا‌ى‌ ‌آن‌ ر‌ا پر کنند.  در حالى‌ که‌ در سيستم‌ نامتقارن‌ ‌اين‌ طور
نيست‌؛ يعنى‌ ‌اگر بر‌ا‌ى‌ مثال‌ يک‌ پرد‌ازنده‌ مسئول‌ ورود‌ى‌/خروجى‌ باشد
و ‌اين‌ پرد‌ازنده‌ خر‌اب‌ شود، ديگر نمى‌تو‌ان‌ به‌ دستگاه‌‌ها‌ى‌ ورود‌ى‌/خروجى‌
دسترسى‌ پيد‌ا کرد. 
ولى‌ در مقابل‌ ‌اشکال‌ سيستم‌ متقارن‌ در ‌اين‌ ‌است‌ که‌ سيستم‌ ‌عامل‌
کنترل‌ کننده‌‌ى‌ ‌آن‌ خيلى‌ پيچيده‌تر ‌از سيستم‌ ‌عامل‌ کنترل‌ کننده‌‌ى‌
يک‌ سيستم‌ نامتقارن‌ ‌است‌. 
بر‌ا‌ى‌  سيستم‌‌ها‌ى‌ نامتقارن‌ حتا مى‌تو‌ان‌ ‌از سيستم‌ ‌عامل‌‌ها‌ى‌ معمولى‌
شبکه‌ نيز ‌استفاده‌ کرد.  
<A NAME="citPountain93, Hwang84"><SUP><A HREF="#bibPountain93, Hwang84">Pountain۳۹, Hwang۴۸</A></SUP></A>

<P><P CLASS=section>روش‌‌ها‌ى‌ ‌اتصال‌ پرد‌ازنده‌‌ها 
<A NAME="lblInterconn"><SUP><A HREF="#refInterconn">Interconn</A></SUP></A>
</P>

‌همان‌ گونه‌ که‌ در بخش‌‌ها‌ى‌ پيش‌ ‌اشاره‌ شد، روش‌‌ها‌ى‌
گوناگونى‌ بر‌ا‌ى‌ ‌اتصال‌ پرد‌ازنده‌‌ها و و‌احد‌ها‌ى‌ حافظه‌ در يک‌ سيستم‌ چندپرد‌ازنده‌
وجود د‌ارد.  معمول‌ترين‌ ‌اين‌
روش‌‌ها ‌عبارتند ‌از:
<UL>


<LI>‌اتصال‌ ‌از طريق‌ گذرگاه‌ مشترک‌

<LI>شبکه‌‌ها‌ى‌ حلقه‌‌ا‌ى‌

<LI>‌اتصال‌‌ها‌ى‌ متقاطع‌
<A NAME="footref42"><SUP><A HREF="#footnote42">۲۴</A></SUP></A>


<LI>شبکه‌‌ها‌ى‌ ر‌اه‌گزين‌ چندسطحى‌
<A NAME="footref43"><SUP><A HREF="#footnote43">۳۴</A></SUP></A>


<LI>فوق‌مکعب‌‌ها
<A NAME="footref44"><SUP><A HREF="#footnote44">۴۴</A></SUP></A>

</UL>

در بين‌ ‌اين‌ روش‌‌ها، روش‌‌ها‌ى‌ شبکه‌‌ها‌ى‌ حلقه‌‌ا‌ى‌ و
فوق‌ مکعب‌‌ها فقط‌ بر‌ا‌ى‌ ‌اتصال‌ پرد‌ازنده‌‌ها (شبکه‌‌ى‌ ‌انتقال‌ پيام‌)
مى‌تو‌انند به‌ کار گرفته‌ شوند.  بقيه‌‌ى‌ ‌اين‌ روش‌‌ها ‌هم‌ بر‌ا‌ى‌
شبکه‌‌ها‌ى‌ ‌انتقال‌ پيام‌، و ‌هم‌ بر‌ا‌ى‌ شبکه‌‌ها‌ى‌ ‌اتصال‌ پرد‌ازنده‌-حافظه‌ (PMIN)
‌استفاده‌ مى‌شوند. 
<P>ساختار‌ها‌ى‌ ديگر‌ى‌ نيز مانند
تور‌ى‌‌ها‌ى‌ دو بعد‌ى‌ و سه‌ بعد‌ى‌
<A NAME="footref45"><SUP><A HREF="#footnote45">۵۴</A></SUP></A>

وجود د‌ارند که‌ ‌از نظر منطق‌ کار، مشابه‌ با فوق‌مکعب‌‌ها ‌هستند و تنها
‌از نظر توپولوژ‌ى‌ ‌اتصال‌ با ‌آن‌‌ها متفاوتند. 
<P>در ‌اين‌ بخش‌ ‌هر يک‌ ‌از ساختار‌ها‌ى‌ فوق‌ ر‌ا به‌ تفصيل‌ مورد بررسى‌ قر‌ار
مى‌د‌هيم‌. 
<P><P CLASS=subsection>‌اتصال‌ ‌از طريق‌ گذرگاه‌ مشترک‌</P>

در ‌اين‌ روش‌ ‌همه‌‌ى‌ پرد‌ازنده‌‌ها و و‌احد‌ها‌ى‌ حافظه‌‌ى‌ مشترک‌
‌از طريق‌ يک‌ گذرگاه‌ مشترک‌ به‌ ‌هم‌ متصل‌ ‌هستند (شکل‌ 
<A NAME="refBus"><SUP><A HREF="#lblBus">Bus</A></SUP></A>
). 
‌همان‌ طور که‌ در شکل‌ ديده‌ مى‌شود، ‌هر يک‌ ‌از پرد‌ازنده‌‌ها
د‌ار‌ا‌ى‌ يک‌ حافظه‌‌ى‌ محلى‌ و يک‌ حافظه‌‌ى‌ نهانى‌ ‌اختصاصى‌ نيز ‌هست‌. 
<P><P ALIGN="CENTER"><IMG SRC="BIGART.MBK\013image.gif" ALIGN="ABSMIDDLE"></P>

<DIV CLASS=english>
<P>

<DIV CLASS=farsi>
<P>
مشکل‌ ‌اصلى‌ در ‌استفاده‌ ‌از گذرگاه‌ بر‌ا‌ى‌ ‌ارتباط‌ بين‌
پرد‌ازنده‌‌ها، محدوديت‌ سر‌عت‌ گذرگاه‌ ‌است‌. 
به‌ ‌همين‌ دليل‌ ‌است‌ که‌ تعد‌اد کامپيوتر‌هايى‌ که‌ مى‌تو‌انند
‌از طريق‌ يک‌ گذرگاه‌ به‌ ‌هم‌ متصل‌ شوند، محدود ‌است‌.  در گذشته‌
کامپيوتر‌ها‌ى‌ تجار‌ى‌ ساخته‌ شده‌ بر ‌اساس‌ سيستم‌ گذرگاه‌ مى‌تو‌انستند در حدود
۳۲ پرد‌ازنده‌ ر‌ا به‌ ‌هم‌ متصل‌ کنند، ولى‌ در حال‌
حاضر با پيشرفت‌ تکنولوژ‌ى‌ پرد‌ازنده‌‌ها، ‌اين‌ تعد‌اد کا‌هش‌
پيد‌ا کرده‌ ‌است‌.  دليل‌ ‌اين‌ مسئله‌ ‌اين‌ ‌است‌ که‌ در يک‌ سيستم‌
<P>پهنا‌ى‌ باند گذرگاه‌ در يک‌ سيستم‌ تک‌پرد‌ازنده‌ باشد.  بنابر‌اين‌ تعد‌اد
کامپيوتر‌هايى‌ که‌ با ‌استفاده‌ ‌از يک‌ گذرگاه‌ مى‌تو‌انند به‌ ‌هم‌
متصل‌ شوند، به‌ دليل‌ محدوديت‌ پهنا‌ى‌ باند گذرگاه‌، محدود ‌است‌. 
در گذشته‌ چون‌ سر‌عت‌ پرد‌ازنده‌‌ها پايين‌ بود، ‌اين‌ محدوديت‌
مشکل‌ چند‌انى‌ ‌ايجاد نمى‌کرد، ولى‌ با پيشرفت‌ تکنولوژ‌ى‌ در
حال‌ حاضر سر‌عت‌ پرد‌ازنده‌‌ها خيلى‌ ‌افز‌ايش‌ پيد‌ا کرده‌ ‌است‌،
در حالى‌ که‌ محدوديت‌ سر‌عت‌ گذرگاه‌ ‌هنوز پابرجاست‌. 
به‌ خاطر ‌اين‌ محدوديت‌ و با توجه‌ به‌ ‌اين‌ که‌ معمولا نسبت‌
سر‌عت‌ به‌ قيمت‌ پرد‌ازنده‌‌ها، ‌هر چه‌ سر‌عت‌ بالاتر رود، بيشتر
مى‌شود، گا‌هى‌ بر‌ا‌ى‌ ساختن‌ سيستم‌ چندپرد‌ازنده‌، ‌از يک‌ تکنولوژ‌ى‌
جديد بر‌ا‌ى‌ گذرگاه‌ و ‌از تکنولوژ‌ى‌‌ها‌ى‌ معمول‌ بر‌ا‌ى‌ پرد‌ازنده‌‌ها
‌استفاده‌ مى‌کنند.  به‌ ‌اين‌ صورت‌ مى‌تو‌ان‌ تعد‌اد بيشتر‌ى‌ (تا حدود
۱۰۰۰ تا) پرد‌ازنده‌‌ى‌ ‌ارز‌ان‌ قيمت‌ ر‌ا در يک‌ سيستم‌ چندپرد‌ازنده‌
به‌ ‌هم‌ متصل‌ کرد و يک‌ سيستم‌ چند پرد‌ازنده‌‌ى‌ سريع‌ به‌ وجود
‌آورد که‌ گا‌هى‌ ‌اوقات‌ ‌از نظر ‌اقتصاد‌ى‌ به‌صرفه‌تر ‌از يک‌ سيستم‌
چندپرد‌ازنده‌ با تعد‌اد کمتر‌ى‌ پرد‌ازنده‌‌ى‌ سريع‌ و گر‌ان‌قيمت‌
‌است‌. 
<P>يکى‌ ‌از ‌عو‌املى‌ که‌ در پهنا‌ى‌ باند گذرگاه‌ تاثير زياد‌ى‌
د‌ارد، طول‌ گذرگاه‌ ‌است‌.  محدوديت‌‌ها‌ى‌ پهنا‌ى‌ باند گذرگاه‌، به‌ طور کلى‌
‌از سه‌ ‌عامل‌ زير ناشى‌ مى‌شوند:
<OL>


<LI>گذرگاه‌ چون‌ ‌از جنس‌ فلز ‌است‌، د‌ار‌ا‌ى‌ ظرفيت‌
و ‌اندوکتانس‌ پر‌اکنده‌‌ا‌ى‌
<A NAME="footref46"><SUP><A HREF="#footnote46">۶۴</A></SUP></A>

‌است‌ که‌ در فرکانس‌‌ها‌ى‌ بالا ‌اثر خود ر‌ا نشان‌ مى‌د‌هد و مانع‌ ‌عبور
جريان‌‌ها‌ى‌ با فرکانس‌ بالا مى‌شود.  مقد‌ار ‌اين‌ ظرفيت‌ و
‌اندوکتانس‌، متناسب‌ با طول‌ گذرگاه‌ ‌است‌.  بنابر‌اين‌ ‌هر چه‌
گذرگاه‌ کوچکتر باشد، فرکانس‌ بيشتر‌ى‌ ر‌ا مى‌تو‌اند ‌از خود
‌عبور د‌هد و در نتيجه‌ پهنا‌ى‌ باند ‌آن‌ بيشتر ‌است‌. 

<LI>گذرگاه‌ د‌ار‌ا‌ى‌ مقاومتى‌ ‌است‌ که‌ با‌عث‌ مى‌شود مقد‌ار ولتاژ رو‌ى‌ ‌آن‌
کا‌هش‌ يابد و در نتيجه‌ ‌اگر مقد‌ار کا‌هش‌ زياد باشد، ممکن‌ ‌است‌
سيگنال‌ فرستاده‌ شده‌ رو‌ى‌ گذرگاه‌ به‌ درستى‌ به‌ مقصد نرسد و خطا
پيش‌ ‌آيد.  مسلما ‌هر چه‌ گذرگاه‌ طولانى‌تر باشد، مقد‌ار ‌اين‌ ‌اثر در ‌آن‌
بيشتر خو‌ا‌هد بود.  ‌از طرف‌ ديگر ‌هر چه‌ تعد‌اد منابعى‌ که‌ به‌ گذرگاه‌
متصل‌ ‌هستند بيشتر باشد، مقد‌ار ‌اين‌ ‌اثر بيشتر خو‌ا‌هد شد.  بنابر‌اين‌
يک‌ گذرگاه‌ که‌ بر‌ا‌ى‌ يک‌ سيستم‌ چند پرد‌ازنده‌ به‌ خوبى‌ کار مى‌کند،
‌اگر تعد‌اد پرد‌ازنده‌‌ها ‌افز‌ايش‌ يابد، کار‌ايى‌ ‌آن‌ کا‌هش‌ خو‌ا‌هد
يافت‌ و ‌اگر ‌اين‌ تعد‌اد باز ‌هم‌ بيشتر شود، ‌استفاده‌ ‌از ‌همان‌
گذرگاه‌ ‌اصلا قابل‌ قبول‌ نيست‌ و ممکن‌ ‌است‌ موجب‌ ‌ايجاد خطا شود. 

<LI>سيگنال‌‌هايى‌ که‌ ‌از ‌اطر‌اف‌ گذرگاه‌ ‌عبور مى‌کنند، مى‌تو‌انند
‌اختلال‌
<A NAME="footref47"><SUP><A HREF="#footnote47">۷۴</A></SUP></A>
‌هايى‌ رو‌ى‌ گذرگاه‌ ‌ايجاد کنند که‌ ‌اگر مقد‌ار ‌اين‌
‌اختلالات‌ ‌از حد‌ى‌ بيشتر باشد، خطا پيش‌ خو‌ا‌هد ‌آمد. 
روشن‌ ‌است‌ که‌ مقد‌ار ‌اين‌ ‌اختلالات‌ نيز در ‌اثر طولانى‌ شدن‌ گذرگاه‌
بيشتر خو‌ا‌هد شد. 
</OL>

‌عو‌امل‌ فوق‌ در مجمو‌ع‌ نشان‌ مى‌د‌هند که‌ بر‌ا‌ى‌ بالابردن‌ کار‌ايى‌
گذرگاه‌، بهتر ‌است‌ که‌ طول‌ ‌آن‌ ر‌ا کا‌هش‌ د‌هيم‌.  به‌ ‌همين‌ دليل‌ معمولا
بر‌ا‌ى‌ دسترسى‌ به‌ سر‌عت‌‌ها‌ى‌ بالا، گذرگاه‌ ر‌ا کوتاه‌ ‌انتخاب‌ مى‌کنند. 
<P>‌علاوه‌ بر گذرگاه‌‌ها‌ى‌ فلز‌ى‌، در حال‌ حاضر سعى‌ مى‌شود که‌ ‌از تکنولوژ‌ى‌
نور‌ى‌ بر‌ا‌ى‌ ‌اتصال‌ پرد‌ازنده‌‌ها به‌ ‌هم‌ ‌استفاده‌ شود.  در ‌آينده‌
‌انتظار د‌اريم‌ که‌ با ‌استفاده‌ ‌از ‌اتصالات‌ نور‌ى‌، بتو‌انيم‌ با سر‌عتى‌ در حدود
۱ تا ۱۰ گيگا ‌هرتز پرد‌ازنده‌‌ها ر‌ا به‌ ‌هم‌ متصل‌ کنيم‌. 
<P>‌البته‌ بايد توجه‌ د‌اشته‌ باشيم‌ که‌ گذرگاه‌، تنها گلوگاه‌
<A NAME="footref48"><SUP><A HREF="#footnote48">۸۴</A></SUP></A>

يک‌ سيستم‌ چندپرد‌ازنده‌ بر ‌اساس‌ گذرگاه‌ نيست‌.  يک‌ گلوگاه‌
مهم‌ ديگر، حافظه‌‌ى‌ مشترک‌ ‌است‌. 
چون‌ ‌ارتباط‌ پرد‌ازنده‌‌ها ‌از طريق‌ حافظه‌‌ى‌ مشترک‌ ‌است‌،
وقتى‌ که‌ تعد‌اد پرد‌ازنده‌‌ها ‌افز‌ايش‌ يابد، ميز‌ان‌ تقاضا‌ى‌
خو‌اندن‌ و نوشتن‌ در محل‌‌ها‌ى‌ مشخصى‌ ‌از حافظه‌ مثلا محل‌‌هايى‌
که‌ برنامه‌‌ها متغير‌ها‌ى‌ کنترلى‌ مشترکشان‌ ر‌ا نگه‌د‌ار‌ى‌ مى‌کنند
زياد مى‌شود و در نتيجه‌ چون‌ خو‌اندن‌ و نوشتن‌ به‌ طور ‌همزمان‌
ممکن‌ نيست‌، پرد‌ازنده‌‌ها مجبور مى‌شوند که‌ بر‌ا‌ى‌ دسترسى‌ به‌
حافظه‌ صبر کنند. 
<P>بر‌ا‌ى‌ ‌از بين‌ بردن‌ ‌اين‌ گلوگاه‌ روش‌‌ها‌ى‌ مختلفى‌
وجود د‌ارد.  بر‌ا‌ى‌ مثال‌ مى‌تو‌انيم‌
‌از حافظه‌‌ها‌ى‌ مشترک‌ خيلى‌ سريع‌ يا
تکنولوژ‌ى‌‌ها<IMG SRC="BIGART.MBK\050image.gif" ALIGN="ABSMIDDLE">

<HR>
<BR>

<A NAME="footnote1"><SUP><A HREF="#footref1">۱</A></SUP></A>
Data Processing<BR>

<A NAME="footnote2"><SUP><A HREF="#footref2">۲</A></SUP></A>
Information Processing<BR>

<A NAME="footnote3"><SUP><A HREF="#footref3">۳</A></SUP></A>
Knowledge Processing<BR>

<A NAME="footnote4"><SUP><A HREF="#footref4">۴</A></SUP></A>
Intelligence Processing<BR>

<A NAME="footnote5"><SUP><A HREF="#footref5">۵</A></SUP></A>
Cache Coherency<BR>

<A NAME="footnote6"><SUP><A HREF="#footref6">۶</A></SUP></A>
Pipeline<BR>

<A NAME="footnote7"><SUP><A HREF="#footref7">۷</A></SUP></A>
Vector Processors<BR>

<A NAME="footnote8"><SUP><A HREF="#footref8">۸</A></SUP></A>
Distributed Processing<BR>

<A NAME="footnote9"><SUP><A HREF="#footref9">۹</A></SUP></A>
Fetch<BR>

<A NAME="footnote10"><SUP><A HREF="#footref10">۰۱</A></SUP></A>
Array Processors<BR>

<A NAME="footnote11"><SUP><A HREF="#footref11">۱۱</A></SUP></A>
Processing Element<BR>

<A NAME="footnote12"><SUP><A HREF="#footref12">۲۱</A></SUP></A>
Synchronized<BR>

<A NAME="footnote13"><SUP><A HREF="#footref13">۳۱</A></SUP></A>
Massively Parallel Processor<BR>

<A NAME="footnote14"><SUP><A HREF="#footref14">۴۱</A></SUP></A>
Flynn's Classification<BR>

<A NAME="footnote15"><SUP><A HREF="#footref15">۵۱</A></SUP></A>
Single Instruction Stream-Multiple Data Stream<BR>

<A NAME="footnote16"><SUP><A HREF="#footref16">۶۱</A></SUP></A>
Multiple Instruction Stream-Multiple Data Stream<BR>

<A NAME="footnote17"><SUP><A HREF="#footref17">۷۱</A></SUP></A>
Multiprogramming<BR>

<A NAME="footnote18"><SUP><A HREF="#footref18">۸۱</A></SUP></A>
Loosely Coupled Systems<BR>

<A NAME="footnote19"><SUP><A HREF="#footref19">۹۱</A></SUP></A>
Tightly Coupled Systems<BR>

<A NAME="footnote20"><SUP><A HREF="#footref20">۰۲</A></SUP></A>
I/O Interfaces<BR>

<A NAME="footnote21"><SUP><A HREF="#footref21">۱۲</A></SUP></A>
Computer Module<BR>

<A NAME="footnote22"><SUP><A HREF="#footref22">۲۲</A></SUP></A>
Message Transfer System<BR>

<A NAME="footnote23"><SUP><A HREF="#footref23">۳۲</A></SUP></A>
Distributed System<BR>

<A NAME="footnote24"><SUP><A HREF="#footref24">۴۲</A></SUP></A>
Bus<BR>

<A NAME="footnote25"><SUP><A HREF="#footref25">۵۲</A></SUP></A>
Contention<BR>

<A NAME="footnote26"><SUP><A HREF="#footref26">۶۲</A></SUP></A>
Port<BR>

<A NAME="footnote27"><SUP><A HREF="#footref27">۷۲</A></SUP></A>
Memory Module<BR>

<A NAME="footnote28"><SUP><A HREF="#footref28">۸۲</A></SUP></A>
Cache<BR>

<A NAME="footnote29"><SUP><A HREF="#footref29">۹۲</A></SUP></A>
Processor-Memory Interconnection Network<BR>

<A NAME="footnote30"><SUP><A HREF="#footref30">۰۳</A></SUP></A>
Interrupt Signal Interconnection Network<BR>

<A NAME="footnote31"><SUP><A HREF="#footref31">۱۳</A></SUP></A>
I/O-Processor Interconnection Network<BR>

<A NAME="footnote32"><SUP><A HREF="#footref32">۲۳</A></SUP></A>
Blocked<BR>

<A NAME="footnote33"><SUP><A HREF="#footref33">۳۳</A></SUP></A>
Kernel<BR>

<A NAME="footnote34"><SUP><A HREF="#footref34">۴۳</A></SUP></A>
Carnegie Melon<BR>

<A NAME="footnote35"><SUP><A HREF="#footref35">۵۳</A></SUP></A>
Miss Ratio<BR>

<A NAME="footnote36"><SUP><A HREF="#footref36">۶۳</A></SUP></A>
Interrupt<BR>

<A NAME="footnote37"><SUP><A HREF="#footref37">۷۳</A></SUP></A>
Synchronization<BR>

<A NAME="footnote38"><SUP><A HREF="#footref38">۸۳</A></SUP></A>
Crossbar Switch<BR>

<A NAME="footnote39"><SUP><A HREF="#footref39">۹۳</A></SUP></A>
Bus Arbitration<BR>

<A NAME="footnote40"><SUP><A HREF="#footref40">۰۴</A></SUP></A>
Homogeneous<BR>

<A NAME="footnote41"><SUP><A HREF="#footref41">۱۴</A></SUP></A>
Error Recovery<BR>

<A NAME="footnote42"><SUP><A HREF="#footref42">۲۴</A></SUP></A>
Crossbar Interconnections<BR>

<A NAME="footnote43"><SUP><A HREF="#footref43">۳۴</A></SUP></A>
Multilevel Switched Networks<BR>

<A NAME="footnote44"><SUP><A HREF="#footref44">۴۴</A></SUP></A>
Hypercubes<BR>

<A NAME="footnote45"><SUP><A HREF="#footref45">۵۴</A></SUP></A>
Two and Three-dimentional Meshes<BR>

<A NAME="footnote46"><SUP><A HREF="#footref46">۶۴</A></SUP></A>
Stray Capacitance and Inductance<BR>

<A NAME="footnote47"><SUP><A HREF="#footref47">۷۴</A></SUP></A>
Noise<BR>

<A NAME="footnote48"><SUP><A HREF="#footref48">۸۴</A></SUP></A>
Bottleneck<BR>

<A NAME="footnote49"><SUP><A HREF="#footref49">۹۴</A></SUP></A>
Token-Ring Protocol<BR>

<A NAME="footnote50"><SUP><A HREF="#footref50">۰۵</A></SUP></A>
Token<BR>

<A NAME="footnote51"><SUP><A HREF="#footref51">۱۵</A></SUP></A>
Crosspoint<BR>

<A NAME="footnote52"><SUP><A HREF="#footref52">۲۵</A></SUP></A>
Interchange Switch<BR>

<A NAME="footnote53"><SUP><A HREF="#footref53">۳۵</A></SUP></A>
Omega Network<BR>

<A NAME="footnote54"><SUP><A HREF="#footref54">۴۵</A></SUP></A>
Copy<BR>

<A NAME="footnote55"><SUP><A HREF="#footref55">۵۵</A></SUP></A>
Write-Through<BR>

<A NAME="footnote56"><SUP><A HREF="#footref56">۶۵</A></SUP></A>
Write-Back<BR>

<A NAME="footnote57"><SUP><A HREF="#footref57">۷۵</A></SUP></A>
Read Only<BR>

<A NAME="footnote58"><SUP><A HREF="#footref58">۸۵</A></SUP></A>
Exclusive<BR>

<A NAME="footnote59"><SUP><A HREF="#footref59">۹۵</A></SUP></A>
Read-Write</BODY>
</HTML>
