<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML LANG="fa" DIR="rtl">
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<TITLE></TITLE>
<LINK REL=STYLESHEET HREF="d:\students.wrk\bs\bakooi\ftx2ht~1\Exe\Styles\ftx2htm.css"></HEAD>
<BODY>












<!--%%%%%%%%%%%%%%-->



<P>

<P>

<P>
<P>

<P>







<!--\def\appendixname{ضمايم‌}-->




<P>


<CENTER>
<BIG CLASS=xHuge>‌اولين‌ دوره‌‌ى‌ کلاس‌‌ها‌ى‌ ‌آموزش‌ <BR> T<SUB>E</SUB>Xو فارسى‌<SUP CLASS=suptex>تک‌</SUP></BIG> <BR>
<BIG CLASS=large>زمان‌ کلاس‌: شنبه‌‌ها و دوشنبه‌‌ها، سا‌عت‌ ۵/۱۷ </BIG> <BR>
<BIG CLASS=large><EM>محل‌ کلاس‌: م‌۴ </EM></BIG> <BR>
<STRONG>مدرس‌: محمد مهديان‌ </STRONG> <BR>
<EM>جهت‌ ثبت‌نام‌ در ‌اين‌ کلاس‌، روز دوشنبه‌ ۱/۲/۷۶ در کلاس‌ حضور پيد‌ا کنيد!</EM>

</CENTER>

</BODY>
</HTML>
