<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML LANG="fa" DIR="rtl">
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<TITLE></TITLE>
<LINK REL=STYLESHEET HREF="PAPER-2.MBK\ftx2htm.css"></HEAD>
<BODY><!--‌اين‌  مقاله‌ ‌از نطر حروفچينى‌  نسبتاً پيچيده‌‌است‌ و در ‌آن‌ ‌از -->
<!--فرمان‌‌ها‌ى‌ متعدد \TeX  و \LaTeX و نيز سبک‌‌ها‌ى‌ fancybox (بر‌ا‌ى‌ -->
<!--رسم‌ جعبه‌‌ها‌ى‌ پيچيده‌ دور متن‌‌ها)، fmulticol (بر‌ا‌ى‌ حروفچينى‌ِ چند ستونه‌-->
<!--و گونه‌ فارسى‌ِ multicol) و epsf (بر‌ا‌ى‌ درج‌ ‌اشکال‌  PostScript)  -->
<!--‌استفاده‌ شده‌‌است‌. -->

<P>












<!--%%%%%%%%%%%%%%-->



<P>

<P>

<P>
<P>

<P>







<!--\def\appendixname{ضمايم‌}-->




<P>



<P>








<P>
<!---->

<P>
<!-- for TeX-XeT-->

<!-- for TeX--XeT-->


<P>
<!--\date{}-->

<P>



<P><PRE>



</PRE><CENTER>


<BIG CLASS=xHuge><B></B>فارسى‌<SUP CLASS=suptex>تک‌</SUP>
<A NAME="footref1"><SUP><A HREF="#footnote1">۱</A></SUP></A>
: نرم‌‌افز‌ار‌ى‌ بر‌ا‌ى‌ حروفچينى‌  متون‌ ‌علمى‌</BIG> 
<P>
<BIG CLASS=xLarge><B></B><STRONG><EM>محمد قدسى‌
<A NAME="footref2"><SUP><A HREF="#footnote2">۲</A></SUP></A>

<BR> <BR> د‌انشکده‌ مهندسى‌ کامپيوتر<BR> د‌انشگاه‌ صنعتى‌ شريف‌</EM></STRONG></BIG> 
<P>
<BIG CLASS=large></BIG> 
<P>
</CENTER>
<P><PRE>



</PRE>
<P>
<P CLASS=abstract>چکيده‌</P>

T<SUB>E</SUB>Xنرم‌‌افز‌ار‌ى‌ بر‌ا‌ى‌ حروفچينى‌ متون‌ ‌علمى‌ به‌ بهترين‌
شکل‌ و کار‌آمدترين‌ روش‌ ‌است‌.  يکى‌ ‌از ويژگى‌‌ها‌ى‌ مهم‌ ‌اين‌ سيستم‌، حروفچينى‌
فرمول‌‌ها‌ى‌ رياضى‌ و جدول‌‌ها  به‌ زيباترين‌ شکل‌ ممکن‌ مى‌باشد به‌ گونه‌‌ا‌ى‌ که‌ ‌از ‌اين‌ لحاظ
به‌ ‌عنو‌ان‌ برجسته‌ترين‌ سيستم‌ حروفچينى‌ شناخته‌ شده‌ ‌است‌. 
<P>فارسى‌<SUP CLASS=suptex>تک‌</SUP> سيستمى‌ بر‌ا‌ى‌ حروفچينى‌ متون‌ ‌علمى‌ دو زبانه‌ فارسى‌-لاتين‌ و
بر ‌اساس‌ T<SUB>E</SUB>Xمى‌باشد.   ‌اين‌ سيستم‌ حاصل‌ يک‌ طرح‌ تحقيقاتى‌ 
چند ساله‌ ‌است‌  که‌ در د‌انشکده‌
مهندسى‌ کامپيوتر د‌انشگاه‌ صنعتى‌ شريف‌ ‌انجام‌ شده‌ ‌است‌. 
در ‌اين‌ مقاله‌ خصوصيات‌ ‌اين‌ سيستم‌ و نمونه‌‌هايى‌ ‌از متونى‌
که‌ مى‌تو‌ان‌ با ‌آن‌ حروفچينى‌ نمود ‌آورده‌ شده‌ ‌است‌
<A NAME="footref3"><SUP><A HREF="#footnote3">۳</A></SUP></A>
.       

<P><P CLASS=section>معرفى‌</P>

<P>T<SUB>E</SUB>Xنرم‌‌افز‌ار‌ى‌ بسيار قو‌ى‌ بر‌ا‌ى‌ ‌آماده‌ساز‌ى‌ و حروفچينى‌ متون‌ ‌علمى‌، کتب‌،
نامه‌‌ها و نظاير ‌آن‌ ميباشد
<A NAME="citm1"><SUP><A HREF="#bibm1">m۱</A></SUP></A>
.  ‌از زمان‌ طر‌احى‌ ‌اين‌ سيستم‌  توسط‌ پرفسور
دونالد کنوت‌
<A NAME="footref4"><SUP><A HREF="#footnote4">۴</A></SUP></A>
 ‌استاد د‌انشکده‌ ‌علوم‌ کامپيوتر 
د‌انشگاه‌ ‌استانفورد ‌آمريکا، يعنى‌ بيش‌ ‌از ۲۰ سال‌ پيش‌،
T<SUB>E</SUB>Xمورد توجه‌ بسيار زياد مجامع‌ ‌علمى‌ قر‌ار گرفت‌  و در حال‌ حاضر در محافل‌ 
‌علمى‌ به‌ ‌عنو‌ان‌ ‌استاند‌ارد‌ى‌ ‌اِسمى‌
<A NAME="footref5"><SUP><A HREF="#footnote5">۵</A></SUP></A>
  
بر‌ا‌ى‌  حروفچينى‌ متون‌ ‌علمى‌ در ‌آمده‌ ‌است‌.  يکى‌ ‌از
‌علل‌ موفقيت‌ ‌اين‌  سيستم‌  ر‌ايگان‌  و ‌عمومى‌  بودن‌  کليه‌ نرم‌‌افز‌ار‌ها‌ى‌  ‌آن‌ ‌است‌. 
به‌ ‌اين‌ دليل‌،  ‌افر‌اد مختلفى‌ تو‌انسته‌‌اند ويژگى‌‌ها‌ى‌ زياد‌ى‌ به‌ ‌اين‌ سيستم‌
‌اضافه‌ کنند و تسهيلاتى‌ مانند و‌ارد نمودن‌ شکل‌ و تصوير در متن‌، نمايش‌ خروجى‌ 
‌آن‌ بر رو‌ى‌  پايانه‌‌ها و دستگاه‌‌ها‌ى‌ چاپگر مختلف‌،  و بسيار‌ى‌ ‌ابز‌ار ديگر ر‌ا
بصورت‌ ر‌ايگان‌ در ‌اختيار ‌همگان‌  قر‌ار  د‌اده‌‌اند.  L<SUP>A</SUP>T<SUB>E</SUB>Xمهمترين‌ سيستم‌ 
مبتنى‌ بر T<SUB>E</SUB>X‌است‌ که‌ با ‌افزودن‌ تعد‌اد زياد‌ى‌ ماکرو به‌ ‌آن‌    
به‌ وجود ‌آمده‌ ‌است‌ و به‌ ‌علت‌ سهولت‌ ‌استفاده‌ ‌از ‌آن‌  ‌عملاً مورد
‌استفاده‌ ‌ا‌غلب‌ کاربر‌ان‌ T<SUB>E</SUB>X‌است‌
<A NAME="citm2"><SUP><A HREF="#bibm2">m۲</A></SUP></A>
. 
<P>در حال‌ حاضر،  در بسيار‌ى‌ ‌از کشور‌ها‌ى‌ ‌غير ‌انگليسى‌ زبان‌ سيستم‌‌هايى‌ بر ‌اساس‌
T<SUB>E</SUB>Xو با قابليت‌ حروفچينى‌ چندزبانه‌  طر‌احى‌  شده‌‌اند  و مورد ‌استفاده‌
‌عموم‌  قر‌ار د‌ارند.   زبان‌‌ها‌ى‌  ژ‌اپنى‌، چينى‌، يونانى‌،  ترکى‌، و ‌هند‌ى‌ فقط‌
چند نمونه‌ ‌از ‌اين‌ زبان‌‌هاست‌.  بر‌ا‌ى‌ حروفچينى‌ زبان‌‌هايى‌ که‌ ‌از ر‌است‌
به‌ چپ‌ نوشته‌ مى‌شوند---مانند فارسى‌، ‌عربى‌، و  ‌عبر‌ى‌---نيز
کار‌هايى‌ ‌انجام‌ شده‌ ‌است‌.  ArabT<SUB>E</SUB>Xيک‌ نمونه‌ ‌از ‌اين‌ سيستم‌‌هاست‌ که‌ به‌
صورت‌ ر‌ايگان‌ ‌عرضه‌ مى‌شود ولى‌ به‌ دليل‌ ‌اينکه‌ تغيير‌ات‌ در سطح‌ ماکرو ‌انجام‌
گرديده‌ سر‌عت‌ ‌آن‌ کم‌ ‌است‌.   ‌همچنين‌، فايل‌ ورود‌ى‌ ‌آن‌ نويسه‌ ‌ها‌ى‌
لاتين‌ ‌است‌ که‌ بر‌ا‌ى‌ ‌استفاده‌ مناسب‌ نيست‌.  ‌علاوه‌ بر ‌آن‌، ويژگيها‌ى‌ زبان‌  فارسى‌  در
طر‌احى‌ ArabT<SUB>E</SUB>Xچند‌ان‌ مورد نظر قر‌ار نگرفته‌ ‌است‌. 
در ‌اير‌ان‌ نيز دو کار قابل‌ توجه‌ بر‌ا‌ى‌ فارسى‌ نمودن‌  ‌اين‌ سيستم‌ ‌انجام‌ شده‌ ‌است‌. 
يکى‌ به‌ نام‌ T<SUB>E</SUB>X-پارسى‌ محصول‌ شرکت‌ د‌اده‌کاو‌ى‌ ‌است‌ و ديگر‌ى‌ L<SUP>A</SUP>T<SUB>E</SUB>X-فارسى‌ ‌است‌ که‌
‌اخير‌اً ‌از سو‌ى‌ شرکتى‌ ديگر توليد و ‌عرضه‌ گرديده‌ ‌است‌.  
‌استفاده‌ ‌از ‌اين‌ سيستم‌‌ها به‌ ‌علت‌ ‌عرضه‌ تجار‌ى‌ ‌آن‌‌ها بسيار محدود ‌است‌. 
<P>فارسى‌<SUP CLASS=suptex>تک‌</SUP>سيستمى‌ ‌است‌ که‌  قابليت‌‌ها‌ى‌ T<SUB>E</SUB>Xر‌ا بر‌ا‌ى‌ 
حروفچينى‌ متون‌ دو زبانه‌ فارسى‌-لاتين‌ در ‌اختيار مى‌گذ‌ارد.  ‌اين‌ 
سيستم‌  نتيجه‌ يک‌ طرح‌ تحقيقاتى‌ در د‌انشگاه‌ صنعتى‌ شريف‌ و حاصل‌ دو پروژه‌
کارشناسى‌ ‌ارشد و دو پروژه‌ کارشناسى‌ ‌است‌ و با ‌هدف‌ ‌عرضه‌ ‌غير تجار‌ى‌ به‌
محافل‌ ‌علمى‌ طر‌احى‌ شده‌ ‌است‌.   
<P>در ‌اين‌ مقاله‌ ‌ابتد‌ا تو‌انايى‌‌ها‌ى‌ T<SUB>E</SUB>Xو L<SUP>A</SUP>T<SUB>E</SUB>Xدر حروفچينى‌ متون‌ مختلف‌ ر‌ا ‌اشاره‌
مى‌کنيم‌ و سپس‌ به‌ ‌اختصار نحوه‌ ‌افزودن‌ ‌امکانات‌ حروفچينى‌ متون‌ فارسى‌ ر‌ا
ذکر مى‌کنيم‌.  در ‌اد‌امه‌، ‌اشاره‌‌ا‌ى‌ به‌ روش‌ طر‌احى‌ قلم‌‌ها‌ى‌ مختلف‌ قابل‌ ‌استفاده‌ 
در فارسى‌<SUP CLASS=suptex>تک‌</SUP> مى‌پرد‌ازيم‌.  در ‌انتها چند نمونه‌ ‌از خروجى‌ ‌اين‌ سيستم‌ ‌ار‌ائه‌ مى‌گردد. 
<P><P CLASS=section>معرفى‌ سيستم‌ حروفچينى‌ T<SUB>E</SUB>X</P>

T<SUB>E</SUB>Xر‌ا مى‌تو‌ان‌ يک‌ زبان‌ برنامه‌نويسى‌ بر‌ا‌ى‌ حروفچينى‌ ناميد.  گرچه‌ دستور‌ات‌ زبان‌
T<SUB>E</SUB>Xدر سطح‌ پائين‌ تعريف‌ شده‌‌اند، ولى‌ قابليت‌‌ها‌ى‌ حروفچينى‌ ‌آن‌  بسيار زياد ‌است‌. 
ورود‌ى‌ ‌اين‌ سيستم‌ فايلى‌ ‌است‌ ‌از نو‌ع‌ ‌اسکى‌  ۸ بيتى‌ ‌است‌
که‌  شامل‌ متن‌ مورد نطر و دستور‌ات‌ لازم‌ بر‌ا‌ى‌ حروفچينى‌ و صفحه‌بند‌ى‌   ‌آن‌ ‌است‌.    
خروجى‌ T<SUB>E</SUB>Xفايلى‌  مستقل‌ ‌از کليه‌ سيستم‌‌ها‌ى‌  کامپيوتر‌ى‌ و دستگاه‌‌ها‌ى‌ خروجى‌  
‌است‌ که‌ توسط‌ محرک‌‌ها‌ى‌
<A NAME="footref6"><SUP><A HREF="#footnote6">۶</A></SUP></A>
 مختلفى‌ که‌ بر‌ا‌ى‌
دستگاه‌‌ها‌ى‌  خروجى‌ (مانند پايانه‌‌ها‌ى‌ مختلف‌ کامپيوتر‌ى‌، چاپگر‌ها‌ى‌ سوزنى‌ و
ليزر‌ى‌ با درجه‌‌ها‌ى‌ تفکيک‌ مختلف‌)  نوشته‌ شده‌‌اند، قابل‌ نمايش‌ و يا چاپ‌ مى‌باشد. 
<P>T<SUB>E</SUB>Xيک‌ سيستم‌ حروفچينى‌ بر‌اساس‌ طر‌احى‌ منطقى‌ ‌است‌، نه‌   
بر‌اساس‌ طر‌احى‌ بصر‌ى‌
<A NAME="footref7"><SUP><A HREF="#footnote7">۷</A></SUP></A>
.  
سيستم‌‌هايى‌ که‌ نحوه‌ طر‌احى‌ و ‌استفاده‌ ‌از ‌آن‌‌ها به‌ صورت‌ بصر‌ى‌ ‌است‌، ‌اگرچه‌ بر‌ا‌ى‌ تهيه‌ 
خبرنامه‌‌ها‌ى‌ کوتاه‌ و حاو‌ى‌ ‌اشکال‌ مختلف‌  مناسب‌ ‌هستند، ولى‌ ‌استفاده‌ ‌از ‌آنها 
بر‌ا‌ى‌ حروفچينى‌ کتاب‌، مقاله‌، رساله‌، به‌ خصوص‌ ‌اگر حاو‌ى‌ فرمول‌، جدول‌، 
و شکل‌‌ها‌ى‌ مختلفى‌ باشد نه‌ تنها مشکل‌ ‌است‌ بلکه‌ ر‌عايت‌ کليه‌ ‌اصول‌  
و قو‌ا‌عد حروفچينى‌ و صفحه‌‌آر‌ايى‌ بعضاً ‌غير ممکن‌ مى‌باشد. 
<P>در T<SUB>E</SUB>Xمى‌تو‌ان‌ يکبار و بر‌ا‌ى‌ ‌هميشه‌ سبک‌ مورد نظر در صفحه‌‌آر‌ايى‌
(مانند نامه‌، رساله‌، مقاله‌، کتاب‌، يادد‌اشت‌، و‌غيره‌)  ر‌ا با ‌استفاده‌ ‌از ماکرو‌ها‌ى‌
مختلفى‌ بزبان‌ T<SUB>E</SUB>Xنوشت‌ و سپس‌ متن‌ ر‌ا با ‌استفاده‌ ‌از دستور‌ات‌
جديد‌ى‌ که‌ ‌اين‌ ماکرو‌ها در ‌اختيار قر‌ار د‌اده‌‌اند تهيه‌ کرد.  در صورتى‌ که‌
ماکرو‌ها درست‌ تهيه‌ شده‌ باشند، ‌استفاده‌ کننده‌ مى‌تو‌اند ‌اطمينان‌ د‌اشته‌ باشد که‌
خروجى‌ مورد نظرش‌ بر رو‌ى‌ ‌هر دستگاه‌ خروجى‌ به‌ يک‌  شکل‌ ظا‌هر خو‌ا‌هد شد.  
مجمو‌عه‌ ماکرو‌هايى‌ که‌ به‌ نام‌ L<SUP>A</SUP>T<SUB>E</SUB>Xمعروف‌ ‌هستند دقيقاً ‌همين‌ کار ر‌ا مى‌کند.  
تعد‌اد ماکرو‌ها‌ى‌ سبک‌‌ها‌ى‌ صفحه‌ ‌آر‌ايى‌
<A NAME="footref8"><SUP><A HREF="#footnote8">۸</A></SUP></A>
 در 
‌اين‌ سيستم‌ ‌هم‌ ‌اکنون‌ به‌ چند صد مى‌رسد که‌ ‌همگى‌ در ‌اختيار ‌عموم‌ قر‌ار د‌ارند. 
<P><P ALIGN="CENTER"><IMG SRC="PAPER-2.MBK\005image.gif" ALIGN="ABSMIDDLE"></P>
<P>‌علاوه‌ بر تو‌انايى‌ حروفچينى‌ فرمول‌‌ها‌ى‌ رياضى‌ و جدول‌‌ها‌ى‌  بسيار پيچيده‌، ‌استفاده‌
‌از ماکرو‌ها‌ى‌ سبک‌‌ها‌ى‌ مختلف‌ حروفچينى‌ در T<SUB>E</SUB>Xو L<SUP>A</SUP>T<SUB>E</SUB>X‌اين‌ ‌امکان‌ ر‌ا فر‌ا‌هم‌ مى‌سازد
تا کاربر بتو‌اند بر‌احتى‌ مثلاً تغيير‌ات‌ مورد نظرش‌ ر‌ا در مقاله‌  ‌از قبل‌ ‌آماده‌ 
شده‌‌ا‌ى‌ بد‌هد و چندين‌ پار‌اگر‌اف‌ و يا ‌اشکال‌ جديد ر‌ا بدون‌ تغيير در متن‌ قبلى‌ ‌اضافه‌
نمايد.  در مقاله‌ جديد، شکل‌‌ها و جدول‌‌ها در مکان‌‌ها‌ى‌ مناسب‌ قر‌ار مى‌گيرند و ‌ارجا‌عات‌
مختلف‌ بدرستى‌ نوشته‌ شده‌ وکليه‌ قو‌ا‌عد صفحه‌‌آر‌ايى‌  نيز ر‌عايت‌ مى‌گردند. 
<P>بر ‌اساس‌ چنين‌ سيستم‌ حروفچينى‌ مى‌تو‌ان‌ نرم‌‌افز‌ار‌هايى‌ نوشت‌ که‌ به‌ صورت‌ خودکار 
و تنها با فشار دکمه‌‌ا‌ى‌،  مثلاً کارنامه‌‌ها‌ى‌ يک‌ د‌انشگاه‌ ر‌ا بر‌ا‌ى‌ ‌هر د‌انشجو، 
با ‌هر تعد‌اد نيمسال‌ و درس‌، و يا جدول‌ کلمات‌ متقاطع‌ توليد‌ى‌ يک‌ برنامه‌ ر‌ا 
به‌ ‌همر‌اه‌ حل‌ جدول‌  قبل‌  به‌ ر‌احتى‌ و با کيفيت‌ ‌عالى‌ تهيه‌ کرد.  
حروفچينى‌ نت‌‌ها‌ى‌ موسيقى‌، باز‌ى‌ شطرنج‌، رسم‌ خودکار درخت‌‌ها‌ى‌ مختلف‌ فقط‌ چند 
نمونه‌ ديگر ‌از تو‌انايى‌ حروفچينى‌ T<SUB>E</SUB>X‌است‌. 
<P>‌استفاده‌ ‌از T<SUB>E</SUB>Xو L<SUP>A</SUP>T<SUB>E</SUB>X‌هم‌ ‌اکنون‌ ‌آن‌ چنان‌ وسيع‌ شده‌ ‌است‌ که‌ ‌اکثر کنفر‌انس‌‌ها
مقاله‌‌ها‌ى‌ دريافتى‌  ر‌ا به‌ ‌اين‌ زبان‌ مى‌پذيرند و تعد‌اد بسيار زياد‌ى‌ کتاب‌ 
درسى‌ و مجلات‌ ‌علمى‌ با ‌اين‌ سيستم‌ حروفچينى‌ مى‌شوند. 
<P><P CLASS=section>حروفچينى‌ متون‌ فارسى‌ با T<SUB>E</SUB>X</P>

T<SUB>E</SUB>X‌اساساً قابليت‌ حروفچينى‌ متون‌ بر‌ا‌ى‌ زبان‌‌هايى‌ که‌ ‌از ر‌است‌ به‌ چپ‌ نوشته‌
مى‌شوند ر‌ا ند‌ارد، ولى‌ مى‌تو‌ان‌ با ‌اضافه‌ نمودن‌ ماکرو‌هايى‌ که‌ بر‌اساس‌ دستور‌ات‌
‌اوليه‌ ‌آن‌ نوشته‌ مى‌شوند ‌اين‌ تو‌انايى‌ ر‌ا به‌ ‌آن‌ د‌اد.  ArabT<SUB>E</SUB>Xسيستمى‌ ‌است‌ که‌ ‌اين‌
روش‌ ر‌ا بر‌ا‌ى‌ حروفچينى‌ ‌از ر‌است‌ به‌ چپ‌ ‌انتخاب‌ کرده‌ ‌است‌ و به‌ ‌همين‌ دليل‌
بسيار کند ‌است‌.  ‌همچنين‌ ‌استفاده‌ ‌از فايل‌‌ها‌ى‌ ‌آماده‌ سبک‌‌ها‌ى‌ صفحه‌‌آر‌ايى‌ 
به‌ ر‌احتى‌ مقدور نيست‌.  <!--\clearpage-->

<P><P ALIGN="CENTER"><IMG SRC="PAPER-2.MBK\009image.gif" ALIGN="ABSMIDDLE"></P>
<P>در سال‌   ۱۹۸۷،  کنوت‌ و مک‌ کى‌
<A NAME="footref9"><SUP><A HREF="#footnote9">۹</A></SUP></A>
 تغيير‌اتى‌ ر‌ا در برنامه‌ ‌اصلى‌
T<SUB>E</SUB>Xپيشنهاد نمودند
<A NAME="citm3"><SUP><A HREF="#bibm3">m۳</A></SUP></A>
   و  چهار دستور ‌اوليه‌ به‌ دستور‌ات‌ ‌آن‌   
‌افزودند.  دو دستور بر‌ا‌ى‌ شرو‌ع‌ وخاتمه‌ حروفچينى‌ ‌از ر‌است‌ به‌ چپ‌، و دو دستور
بر‌ا‌ى‌ شرو‌ع‌ و خاتمه‌ حروفچينى‌ ‌از چپ‌ به‌ ر‌است‌ (در متونى‌ که‌ ‌از ر‌است‌ به‌ چپ‌
حروفچينى‌ مى‌شوند).  سيستم‌ ‌ايجاد شده‌ ر‌ا T<SUB>E</SUB>X-<IMG SRC="PAPER-2.MBK\010image.gif" ALIGN="ABSMIDDLE"> ناميدند.  ‌اِشکال‌ ‌عمده‌ ‌اين‌ سيستم‌
‌اين‌‌است‌ که‌ خروجى‌ ‌آن‌ مستقيماً قابل‌ چاپ‌ توسط‌ دستگاه‌‌ها‌ى‌ خروجى‌ نيست‌ و بايد
پيش‌پرد‌ازش‌ شود. 
<P>در سال‌  ۱۹۹۲،  پيتر بِر‌ايتِنلونر
<A NAME="footref10"><SUP><A HREF="#footnote10">۰۱</A></SUP></A>
    
گسترش‌‌هايى‌  ر‌ا در T<SUB>E</SUB>Xپيشنهاد نمود تا بدون‌ تغيير در قالب‌ فايل‌ خروجى‌
T<SUB>E</SUB>X‌اين‌ چهار دستور ‌اوليه‌ در ‌اختيار قر‌ار گيرند.  
خروجى‌ ‌اين‌ سيستم‌، که‌ T<SUB>E</SUB>X-<IMG SRC="PAPER-2.MBK\011image.gif" ALIGN="ABSMIDDLE">  ناميده‌ شده‌ ‌است‌، مانند خروجى‌ T<SUB>E</SUB>X‌است‌ و لذ‌ا
مستقيماً توسط‌ دستگاه‌‌ها‌ى‌ خروجى‌ قابل‌ چاپ‌ و نمايش‌ ‌است‌.  
<P>بر‌ا‌ى‌ تسهيل‌ در ‌استفاده‌ ‌از T<SUB>E</SUB>X، دو مجمو‌عه‌ ماکرو معروف‌ به‌ نام‌‌ها‌ى‌ 
plain و L<SUP>A</SUP>T<SUB>E</SUB>X‌ار‌ائه‌ شده‌‌اند که‌ ‌هر کد‌ام‌ طرفد‌ار‌ان‌ خود ر‌ا د‌ارد.  
ولى‌ ‌اين‌ دو مجمو‌عه‌ ماکرو‌ها بر‌ا‌ى‌ حروفچينى‌ متون‌ ‌از ر‌است‌ به‌ چپ‌ طر‌احى‌ نشده‌‌اند.  
قسمت‌ مهمى‌ ‌از کار ‌انجام‌ شده‌ بر‌ا‌ى‌ توليد فارسى‌<SUP CLASS=suptex>تک‌</SUP>، ‌استفاده‌ ‌از ‌امکانات‌ 
T<SUB>E</SUB>X-<IMG SRC="PAPER-2.MBK\012image.gif" ALIGN="ABSMIDDLE"> و ‌ايجاد تغيير‌ات‌ لازم‌  در ‌اين‌ دو مجمو‌عه‌ ‌است‌ تا بتو‌ان‌ ‌آن‌‌ها ر‌ا
در محيط‌ فارسى‌ ‌استفاده‌ کرد.  ‌البته‌ ‌اين‌ تغيير‌ات‌ طور‌ى‌ ‌انجام‌ شده‌ ‌است‌ 
که‌ تمامى‌ دستور‌ات‌ T<SUB>E</SUB>Xو L<SUP>A</SUP>T<SUB>E</SUB>Xر‌ا بتو‌ان‌ به‌ ‌همان‌ صورت‌ در محيط‌ فارسى‌ 
‌استفاده‌ کرد.  دو دستور ‌اصلى‌ که‌ مجمو‌عه‌  دستور‌ات‌ ‌اضافه‌ شده‌ ‌است‌ 
<CODE>\farsi</CODE>

و
<CODE>\english</CODE>
مى‌باشد که‌ تمامى‌ محيط‌ حروفچينى‌ ر‌ا ‌از ر‌است‌ به‌
چپ‌ و يا ‌از چپ‌ به‌ ر‌است‌ تغيير مى‌د‌هد.  بر ‌آن‌ ‌اساس‌، دستور‌ات‌ ‌اصلى‌ T<SUB>E</SUB>Xو
L<SUP>A</SUP>T<SUB>E</SUB>Xکار‌هايى‌ که‌ ‌انتظار مى‌رود ‌انجام‌ مى‌د‌هند. 
<P>تعد‌اد تغيير‌ات‌ ‌انجام‌ شده‌ بيش‌ ‌از ‌آن‌ ‌است‌ که‌ بتو‌ان‌ در ‌اين‌ مقاله‌ به‌ ‌آن‌‌ها
‌اشاره‌ کرد.  چند مورد ‌از ‌اين‌ تغيير‌ات‌ ‌از ‌اين‌ قر‌ارند: ‌انتخاب‌ قلم‌‌ها 
و ‌اند‌ازه‌‌ها‌ى‌ ‌آن‌‌ها بر‌ا‌ى‌ حروفچينى‌ متن‌ ‌اصلى‌ و يا فرمول‌‌ها‌ى‌ رياضى‌، 
حروفچينى‌ ليست‌‌ها‌ى‌ تودرتو، رسم‌ تصاوير مختلف‌ در محدوديت‌‌ها‌ى‌ موجود 
در T<SUB>E</SUB>X، پاصفحه‌، سرصفحه‌،  زيرنويس‌، توليد جدول‌، فهرست‌ جدول‌ و 
فهرست‌ ‌الفبايى‌ کلمات‌.  بر‌ا‌ى‌ نوشتن‌ رساله‌‌ها‌ى‌ د‌انشگاه‌ صنعتى‌ شريف‌ 
نيز يک‌ مجمو‌عه‌ ماکرو    بنام‌ <TT>sharif. sty
</TT>طر‌احى‌ شده‌‌است‌ تا حروفچينى‌ ‌اين‌ رساله‌‌ها با کيفيت‌ ‌عالى‌ و با سهولت‌ 
‌امکان‌پذير گردد و کليه‌ مقرر‌ات‌  نگارش‌ رساله‌‌ها ر‌عايت‌ شود. 
<P><P ALIGN="CENTER"><IMG SRC="PAPER-2.MBK\014image.gif" ALIGN="ABSMIDDLE"></P><!--\clearpage %بر‌ا‌ى‌ رفع‌ مشکل‌ کمبود حافظه‌ -->
<!-- توجه‌: فايل‌ plot.tex   -->

<P><P CLASS=section> قلمها‌ى‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP></P>

روش‌‌ها‌ى‌ طر‌احى‌ قلم‌‌ها‌ى‌ مورد ‌استفاده‌ در سيستم‌‌ها‌ى‌ حروفچينى‌ کامپيوتر‌ى‌ ر‌ا
مى‌تو‌ان‌ به‌ دو دسته‌ ‌اصلى‌ تقسيم‌ نمود: يکى‌ ‌استفاده‌ ‌از روش‌ 
بيت‌نگاشت‌
<A NAME="footref11"><SUP><A HREF="#footnote11">۱۱</A></SUP></A>
  و ديگر‌ى‌ ‌استفاده‌ ‌از منحنى‌‌ها‌ى‌ رياضى‌
(بِزيه‌
<A NAME="footref12"><SUP><A HREF="#footnote12">۲۱</A></SUP></A>
) ‌است‌.  روش‌ ‌اول‌ گرچه‌ ساده‌ ‌است‌ ولى‌ حروف‌ توليد شده‌ 
توسط‌ ‌آن‌ قابل‌ مقياس‌ شدن‌ وتغيير شکل‌ د‌ادن‌ نيستند و بايد حروف‌ ر‌ا در 
کليه‌ ‌اند‌ازه‌‌ها‌ى‌ مورد نياز ساخت‌.  روش‌ دوم‌ يک‌ روش‌ ‌علمى‌ ‌است‌ که‌ ‌اکثر 
سيستم‌‌ها ‌از ‌آن‌ بر‌ا‌ى‌ طر‌احى‌ قلم‌‌ها‌ى‌ مورد نياز خود ‌استفاده‌ مى‌کنند. 
<P>‌آقا‌ى‌  کنوت‌  بر‌ا‌ى‌ طر‌احى‌ قلم‌‌ها‌ى‌ مورد نياز در T<SUB>E</SUB>X،  سيستمى‌ به‌ نام‌
«متافونت‌
<A NAME="footref13"><SUP><A HREF="#footnote13">۳۱</A></SUP></A>
» ‌ايجاد کرد که‌ مبتنى‌ بر طر‌احى‌ رياضى‌ ‌است‌. 
بر‌ا‌ى‌ طر‌احى‌ ‌هر حرف‌ در سيستم‌ مِتافونت‌ بايد برنامه‌‌هايى‌  به‌ ‌اين‌ زبان‌
نوشت‌.  ‌از ويژگى‌‌ها‌ى‌ ‌اصلى‌ متافونت‌ ‌اين‌ ‌است‌ که‌ مى‌تو‌ان‌ برنامه‌ توليد کننده‌
‌هر شکل‌ ر‌ا بصورت‌ نمادين‌ (با پار‌امتر) طر‌احى‌ کرد.   با تغيير پار‌امتر‌ها 
و ‌اجر‌ا‌ى‌ برنامه‌ مى‌تو‌ان‌ ‌هربار شکل‌ جديد‌ى‌ بدست‌ ‌آورد.  به‌ ‌اين‌ ترتيب‌ مى‌تو‌ان‌ 
به‌ جا‌ى‌ طر‌احى‌ دقيق‌ شکل‌ يک‌ حرف‌، يک‌ قالب‌ کلى‌ بر‌ا‌ى‌ ‌آن‌ تعريف‌ نموده‌ و سپس‌     
با تغيير چند پار‌امتر ‌اين‌ قالب‌  کلى‌ ر‌ا به‌ يک‌ شکل‌ خاص‌ تبديل‌ نمود.  به‌ ‌عبارت‌
ديگر، به‌ جا‌ى‌ طر‌احى‌ شکل‌ يک‌ حرف‌ خاص‌، يک‌  «مِتاحرف‌» طر‌احى‌ کرد.  يکى‌ 
ديگر ‌از ‌امکانات‌ موجود در متافونت‌ ‌امکان‌ ‌استفاده‌ ‌از ماکرو ‌هنگام‌ 
برنامه‌نويسى‌ به‌ ‌اين‌ زبان‌ ‌است‌.  با ‌استفاده‌ ‌از ‌اين‌ ‌امکان‌ ميتو‌ان‌ قسمت‌‌ها‌ى‌
مشترک‌ حروف‌ ر‌ا بصورت‌ ماکرو تعريف‌ نمود و در مو‌اقع‌ لازم‌ ‌از ‌آن‌ ‌استفاده‌
نمود.  ‌امکانات‌ ديگر متافونت‌ به‌ ‌اختصار ‌عبارتند ‌از: ‌امکان‌ بزرگ‌ و کوچک‌نمائى‌
‌اشکال‌ تعريف‌ شده‌، ‌امکان‌ توليد حروف‌ کج‌ (‌اصطلاحاً  ‌ايتاليک‌ و يا ‌اير‌انيک‌)،   
‌امکان‌ توليد حروف‌ با طرح‌‌ها‌ى‌ مختلف‌ ‌از قبيل‌ حروف‌ توخالى‌ و سايه‌د‌ار. 
<P>قلم‌‌ها‌ى‌ ‌اصلى‌ سيستم‌ T<SUB>E</SUB>Xمجمو‌عه‌ Computer Modern مى‌باشد      
که‌ توسط‌ ‌آقا‌ى‌  کنوت‌ طر‌احى‌ شده‌‌اند.  ‌اين‌ مجمو‌عه‌ شامل‌ بيش‌ ‌از       
بيست‌ نو‌ع‌ قلم‌ مختلف‌ ‌است‌ که‌ با توجه‌ به‌ ‌اند‌ازه‌‌ها‌ى‌ مختلف‌ بيش‌ ‌از ‌هفتاد
نو‌ع‌ قلم‌  مى‌باشد.  ‌اين‌ مجمو‌عه‌ با ‌استفاده‌ ‌از متافونت‌ و به‌ صورت‌ نمادين‌ 
و تنها با  ۶۲ پار‌امتر طر‌احى‌ شده‌ ‌است‌.   
<P>تهيه‌ قلم‌‌ها‌ى‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP>بر مبنا‌ى‌ ‌ايده‌‌ها‌ى‌ مطرح‌     
شده‌ در طر‌احى‌ مجمو‌عه‌ Computer Modern ‌انجام‌ شده‌ ‌است‌.  در مرحله‌ ‌اول‌ شش‌ نو‌ع‌
قلم‌ متفاوت‌ شامل‌:  نازک‌، سياه‌، ماشين‌ تحرير، ‌اير‌انيک‌، توخالى‌ و سايه‌د‌ار
که‌ با توجه‌ به‌ ‌اند‌ازه‌‌ها‌ى‌ مختلف‌ بيش‌ ‌از چهل‌ نو‌ع‌ قلم‌ مى‌شود طر‌احى‌ شده‌ ‌است‌. 
شکل‌ حروف‌ بر‌ا‌ى‌ ‌هر يک‌ ‌از ‌اين‌ قلم‌‌ها به‌ صورت‌ مجز‌ا طر‌احى‌ نشده‌ ‌است‌، بلکه‌ بر‌ا‌ى‌
‌هر يک‌ فقط‌ يک‌ فايل‌ پار‌امتر وجود د‌ارد که‌ در ‌آن‌   مقادير مورد نظر به‌ پار‌امتر‌ها 
منسوب‌ مى‌شود.  به‌ ‌عبارت‌ ديگر، بهمر‌اه‌ بيش‌ ‌از چهل‌ فايل‌
پار‌امتر، فقط‌ يک‌ فايل‌ شامل‌ جزئيات‌ طر‌احى‌ شکل‌ حروف‌ وجود د‌ارد  که‌       
با توجه‌ به‌ پار‌امتر‌ها‌ى‌ ‌انتخاب‌ شده‌ شکل‌‌ها‌ى‌ متفاوتى‌ توليد مى‌شوند.  
<P>پار‌امتر‌هايى‌ که‌ در طر‌احى‌ قلمها‌ى‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP> بکاررفته‌‌اند به‌گونه‌‌ايى‌ ‌انتخاب‌
شده‌‌اند که‌ بتو‌ان‌ قلمها‌ى‌ ‌هم‌خانو‌اده‌‌ا‌ى‌ مانند لوتوس‌، کامپسِت‌، زر، تيتر،
شبه‌ تر‌افيک‌  و ‌غيره‌ ر‌ا با تغيير مقد‌ار ‌آنها توليد نمود.  منظور
‌از ‌هم‌خانو‌اده‌ بودن‌ به‌ طور خلاصه‌ ‌اين‌ ‌است‌ که‌ قالب‌ ‌اصلى‌ شکل‌ حروف‌ متناظر
‌از دو قلم‌ و گردش‌‌ها‌ى‌ قلم‌ درقسمت‌‌ها‌ى‌ مختلف‌ ‌آن‌‌ها يکسان‌ باشد. 
<P>حدود ۱۵۰ پار‌امتر در طر‌احى‌ قلم‌‌ها‌ى‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP>به‌ کار رفته‌‌است‌.      
‌اين‌ تعد‌اد پار‌امتر‌ها به‌ دليل‌  تعد‌اد زياد      
حروف‌ در يک‌ قلم‌ فارسى‌ نسبت‌ به‌ ‌انگليسى‌ و ‌همچنين‌ نا‌همگونى‌ و نظم‌  
کمتر شکل‌ حروف‌ فارسى‌ ‌است‌.  شکل‌&nbsp;۱ چهار نمونه‌ ‌از حرف‌       
«و»  ر‌ا نشان‌ مى‌د‌هد.  ‌اين‌ نمونه‌‌ها فقط‌ با تغيير شش‌ پار‌امتر حاصل‌
شده‌‌اند و برنامه‌ توليد کننده‌ شکل‌ حرف‌ در تمام‌ ‌آن‌‌ها يکسان‌ ‌است‌.  
با ‌اين‌ طر‌احى‌، با تغيير چند پار‌امتر مى‌تو‌ان‌  نمونه‌‌ها‌ى‌ زياد‌ى‌ قلم‌ طر‌احى‌ کرد.   
بر‌ا‌ى‌ مثال‌، به‌ ر‌احتى‌ مى‌تو‌ان‌ فقط‌ با تغيير يک‌ پار‌امتر تمام‌ خطوط‌ ‌افقى‌ زمينه‌
موجود در حروف‌ ر‌ا مثلاً دو بر‌ابر ضخيم‌ نمود و حروف‌  سبک‌ ديگر‌ى‌ ‌از قلم‌‌ها‌ى‌ فارسى‌  
ر‌ا توليد نمود.  شکل‌&nbsp;۲  ‌اثر‌ات‌ تغيير مقد‌ار يک‌ پار‌امتر      
ر‌ا نشان‌ ميد‌هد.  در ‌اين‌ شکل‌،  با تغيير  مقد‌ار پار‌امتر‌ى‌  به‌ نام‌
bolding حرف‌ حاصل‌  به‌ ميز‌ان‌ دلخو‌اه‌ نازک‌ و يا ضخيم‌ مى‌شود. 
<P><P CLASS=table><IMG SRC="PAPER-2.MBK\016image.gif" ALIGN="ABSMIDDLE"></P>
<P><P CLASS=section> ويژگى‌‌ها‌ى‌ مهم‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP></P>

<P><OL>


<LI>قابليت‌ ‌اجر‌ا بر رو‌ى‌ سيستم‌‌ها‌ى‌  ‌عامل‌ مختلف‌ ‌از قبيل‌
DOS، Unix، VAX/VMS.   ‌البته‌ گونه‌ DOS فارسى‌<SUP CLASS=suptex>تک‌</SUP>تا کنون‌ ‌عرضه‌ شده‌ ‌است‌،
ولى‌ بر‌ا‌ى‌ نصب‌ ‌آن‌ بر رو‌ى‌ سيستم‌‌ها‌ى‌ ديگر تنها بايد وير‌ايشگر لازم‌ تحت‌ 
‌آن‌ سيستم‌ نوشته‌ شود.  

<LI>‌امکان‌ ‌استفاده‌ کامل‌ ‌از فرمان‌‌ها‌ى‌ T<SUB>E</SUB>Xو L<SUP>A</SUP>T<SUB>E</SUB>Xو فايل‌‌ها‌ى‌
صفحه‌‌آر‌ايى‌ L<SUP>A</SUP>T<SUB>E</SUB>X.    

<LI>‌امکان‌ ‌ايجاد و ‌استفاده‌ ‌از فايل‌‌ها‌ى‌ صفحه‌‌آر‌ايى‌ جديد که‌ بر‌ا‌ى‌ حروفچينى‌
در کاربرد‌ها‌ى‌ مورد نظر تعريف‌ مى‌شوند.    

<LI>وجود وير‌ايشگر‌ى‌ مناسب‌ که‌ کار ‌آماده‌ساز‌ى‌ متن‌، ‌اجر‌ا، ديدن‌ خروجى‌ و چاپ‌
‌آن‌ ر‌ا تسهيل‌ مى‌کند.   
</OL>

<P><P CLASS=section> نمونه‌‌هايى‌ ‌از خروجى‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP></P>

در ‌اين‌ بخش‌ نمونه‌‌هايى‌ ‌از حروفچينى‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP>  نشان‌ د‌اده‌ ميشود. 
شايان‌ ذکر ‌است‌ که‌ کل‌ ‌اين‌ مقاله‌، شامل‌ فرمول‌‌ها، شکل‌‌ها و جدول‌‌ها‌ى‌  ‌آن‌ 
بدون‌ ‌استفاده‌
‌از چسب‌ و قيچى‌  توسط‌ فارسى‌<SUP CLASS=suptex>تک‌</SUP>  حروفچينى‌  شده‌ ‌است‌. 
<P><IMG SRC="PAPER-2.MBK\017image.gif" ALIGN="ABSMIDDLE">
<P><IMG SRC="PAPER-2.MBK\018image.gif" ALIGN="ABSMIDDLE">
<P>
<P ALIGN="CENTER"><IMG SRC="PAPER-2.MBK\020image.gif" ALIGN="ABSMIDDLE"></P>
<P><IMG SRC="PAPER-2.MBK\021image.gif" ALIGN="ABSMIDDLE">
<P>
<IMG SRC="PAPER-2.MBK\022image.gif" ALIGN="ABSMIDDLE">
<P ALIGN="CENTER"><IMG SRC="PAPER-2.MBK\023image.gif" ALIGN="ABSMIDDLE"></P>
<P>
<DIV CLASS=english>
<P>



<P ALIGN="CENTER"><IMG SRC="PAPER-2.MBK\024image.gif" ALIGN="ABSMIDDLE"></P><!--\clearpage-->

<P>
<P CLASS=thebibliography>مر‌اجع‌</P>

<OL>
<P>
<DIV CLASS=english>
<P>

<LI>
<A NAME="bibm1"><SUP><A HREF="#citm1">m1</A></SUP></A>
D.  E.  Knuth, The T<SUB>E</SUB>Xbook, Addison-Wesley, 1984. 

<LI>
<A NAME="bibm2"><SUP><A HREF="#citm2">m2</A></SUP></A>
Leslie Lamport, L<SUP>A</SUP>T<SUB>E</SUB>X : A Document Preparation System,
Digital Equipment Corporation, 1988. 

<LI>
<A NAME="bibm3"><SUP><A HREF="#citm3">m3</A></SUP></A>
D.  E.  Knuth and P.  Mackay, <EM>Mixing right-to-left texts
with left-to-right texts,</EM> TUGboat vol.  8, 1987, No. 1 . 

<DIV CLASS=farsi>
<P>

<LI>
<A NAME="bib"><SUP><A HREF="#cit"></A></SUP></A>
حسن‌ ‌ابو‌الحسنى‌، <EM>حروفچينى‌ متون‌ فارسى‌ باT<SUB>E</SUB>X،</EM> رساله‌
کارشناسى‌ ‌ارشد، د‌انشکده‌ مهندسى‌ کامپيوتر، د‌انشگاه‌ صنعتى‌ شريف‌، بهمن‌ ۱۳۷۲. 

<LI>
<A NAME="bib"><SUP><A HREF="#cit"></A></SUP></A>
مهر‌ان‌ شرقى‌، <EM>طر‌احى‌ ‌علمى‌ قلم‌‌ها‌ى‌ فارسى‌،</EM> رساله‌ 
کارشناسى‌ ‌ارشد، د‌انشکده‌ مهندسى‌ کامپيوتر، د‌انشگاه‌ صنعتى‌ شريف‌، بهمن‌ ۱۳۷۲. 

<LI>
<A NAME="bib"><SUP><A HREF="#cit"></A></SUP></A>
پرو‌انه‌ ‌اصغر‌ى‌،<EM>طر‌احى‌ ‌علمى‌ قلمها‌ى‌ تر‌افيک‌ با متافونت‌،</EM> 
رساله‌
کارشناسى‌، د‌انشکده‌ مهندسى‌ کامپيوتر، د‌انشگاه‌ صنعتى‌ شريف‌، شهريور ۱۳۷۲. 

<LI>
<A NAME="bib"><SUP><A HREF="#cit"></A></SUP></A>
لاله‌ تجربه‌ کار، <EM>طر‌احى‌ با پست‌‌اسکريپت‌ در محيط‌ فارسى‌،</EM> 
رساله‌
کارشناسى‌، د‌انشکده‌ مهندسى‌ کامپيوتر، د‌انشگاه‌ صنعتى‌ شريف‌، ۱۳۷۲.        
</OL>


<P>
<HR>
<BR>

<A NAME="footnote1"><SUP><A HREF="#footref1">۱</A></SUP></A>
FarsiT<SUB>E</SUB>X<BR>

<A NAME="footnote2"><SUP><A HREF="#footref2">۲</A></SUP></A>
در فرصت‌ مطالعاتى‌ در د‌انشگاه‌ کارلتون‌، کاناد‌ا <BR>

<A NAME="footnote3"><SUP><A HREF="#footref3">۳</A></SUP></A>
توضيح‌: ‌اين‌ مقاله‌
تماماً بافارسى‌<SUP CLASS=suptex>تک‌</SUP> حروفچينى‌ و بدون‌ ‌استفاده‌ ‌از چسب‌ و قيچى‌ صفحه‌ ‌آر‌ايى‌ شده‌ ‌است‌. <BR>

<A NAME="footnote4"><SUP><A HREF="#footref4">۴</A></SUP></A>
Donald E.  Knuth<BR>

<A NAME="footnote5"><SUP><A HREF="#footref5">۵</A></SUP></A>
<EM>defacto</EM><BR>

<A NAME="footnote6"><SUP><A HREF="#footref6">۶</A></SUP></A>
device drivers<BR>

<A NAME="footnote7"><SUP><A HREF="#footref7">۷</A></SUP></A>
WYSIWYG (What You See Is What You Get)<BR>

<A NAME="footnote8"><SUP><A HREF="#footref8">۸</A></SUP></A>
Style Files<BR>

<A NAME="footnote9"><SUP><A HREF="#footref9">۹</A></SUP></A>
Mackay<BR>

<A NAME="footnote10"><SUP><A HREF="#footref10">۰۱</A></SUP></A>
Peter Breitenlohner<BR>

<A NAME="footnote11"><SUP><A HREF="#footref11">۱۱</A></SUP></A>
bit map<BR>

<A NAME="footnote12"><SUP><A HREF="#footref12">۲۱</A></SUP></A>
Bezier<BR>

<A NAME="footnote13"><SUP><A HREF="#footref13">۳۱</A></SUP></A>
<IMG SRC="PAPER-2.MBK\015image.gif" ALIGN="ABSMIDDLE"></BODY>
</HTML>
