<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML LANG="fa" DIR="rtl">
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<TITLE></TITLE>
<LINK REL=STYLESHEET HREF="SUPERTAB.MBK\ftx2htm.css"></HEAD>
<BODY>












<!--%%%%%%%%%%%%%%-->



<P>

<P>

<P>
<P>

<P>







<!--\def\appendixname{ضمايم‌}-->






<P>

<P>

<P>

<P>

<P>
<!-- مثال‌ بر‌ا‌ى‌ ‌استفاده‌ ‌از supertab جهت‌ِ جد‌اول‌ِ چندصفحه‌‌ا‌ى‌-->
<!-- ۲ ‌آبان‌ ۱۳۷۷، روزبه‌ پورنادر-->

<P><!-- ‌عنو‌ان‌ِ جدول‌-->

<P><!-- سرجدول‌ِ ‌اولين‌ صفحه‌-->

<P><!-- سرجدول‌ِ بقيه‌‌ى‌ صفحه‌‌ها-->

<P><!-- ته‌جدول‌ِ ‌آخرين‌ صفحه‌-->

<P><!-- ته‌جدول‌ِ بقيه‌‌ى‌ صفحه‌‌ها-->

<P>
<P><CENTER>
<P ALIGN=center>سوره‌‌ها‌ى‌ قر‌آن‌ِ مجيد<P><CENTER>
<TABLE BORDER="1">
	<TR>
	<TD ALIGN="CENTER" COLSPAN="2">شماره‌ و نام‌ سوره‌ 
	<TD ALIGN="CENTER" COLSPAN="2">شماره‌ و نام‌ سوره‌

	<TR>
	<TD ALIGN="CENTER"> 
۱   
	<TD ALIGN="CENTER"> فاتحه‌    
	<TD ALIGN="CENTER"> ۲   
	<TD ALIGN="CENTER"> بقره‌    
	<TR>
	<TD ALIGN="CENTER">
۳   
	<TD ALIGN="CENTER"> ‌آل‌ ‌عمر‌ان‌ 
	<TD ALIGN="CENTER"> ۴   
	<TD ALIGN="CENTER"> نساء    
	<TR>
	<TD ALIGN="CENTER">
۵   
	<TD ALIGN="CENTER"> مائده‌    
	<TD ALIGN="CENTER"> ۶   
	<TD ALIGN="CENTER"> ‌انعام‌   
	<TR>
	<TD ALIGN="CENTER">
۷   
	<TD ALIGN="CENTER"> ‌ا‌عر‌اف‌    
	<TD ALIGN="CENTER"> ۸   
	<TD ALIGN="CENTER"> ‌انفال‌   
	<TR>
	<TD ALIGN="CENTER">
۹   
	<TD ALIGN="CENTER"> توبه‌     
	<TD ALIGN="CENTER"> ۱۰  
	<TD ALIGN="CENTER"> يونس‌    
	<TR>
	<TD ALIGN="CENTER">
۱۱  
	<TD ALIGN="CENTER"> ‌هود      
	<TD ALIGN="CENTER"> ۱۲  
	<TD ALIGN="CENTER"> يوسف‌    
	<TR>
	<TD ALIGN="CENTER">
۱۳  
	<TD ALIGN="CENTER"> ر‌عد      
	<TD ALIGN="CENTER"> ۱۴  
	<TD ALIGN="CENTER"> ‌ابر‌ا‌هيم‌ 
	<TR>
	<TD ALIGN="CENTER">
۱۵  
	<TD ALIGN="CENTER"> حجر      
	<TD ALIGN="CENTER"> ۱۶  
	<TD ALIGN="CENTER"> نحل‌     
	<TR>
	<TD ALIGN="CENTER">
۱۷  
	<TD ALIGN="CENTER"> ‌اسر‌اء    
	<TD ALIGN="CENTER"> ۱۸  
	<TD ALIGN="CENTER"> کهف‌     
	<TR>
	<TD ALIGN="CENTER">
۱۹  
	<TD ALIGN="CENTER"> مريم‌     
	<TD ALIGN="CENTER"> ۲۰  
	<TD ALIGN="CENTER"> طه‌     
	<TR>
	<TD ALIGN="CENTER">
۲۱  
	<TD ALIGN="CENTER"> ‌انبيا    
	<TD ALIGN="CENTER"> ۲۲  
	<TD ALIGN="CENTER"> حج‌      
	<TR>
	<TD ALIGN="CENTER">
۲۳  
	<TD ALIGN="CENTER"> مومنون‌  
	<TD ALIGN="CENTER"> ۲۴  
	<TD ALIGN="CENTER"> نور     
	<TR>
	<TD ALIGN="CENTER">
۲۵  
	<TD ALIGN="CENTER"> فرقان‌    
	<TD ALIGN="CENTER"> ۲۶  
	<TD ALIGN="CENTER"> شعر‌اء   
	<TR>
	<TD ALIGN="CENTER">
۲۷  
	<TD ALIGN="CENTER"> نمل‌      
	<TD ALIGN="CENTER"> ۲۸  
	<TD ALIGN="CENTER"> قصص‌     
	<TR>
	<TD ALIGN="CENTER">
۲۹  
	<TD ALIGN="CENTER"> ‌عنکبوت‌   
	<TD ALIGN="CENTER"> ۳۰  
	<TD ALIGN="CENTER"> روم‌     
	<TR>
	<TD ALIGN="CENTER">
۳۱  
	<TD ALIGN="CENTER"> لقمان‌    
	<TD ALIGN="CENTER"> ۳۲  
	<TD ALIGN="CENTER"> سجده‌    
	<TR>
	<TD ALIGN="CENTER">
۳۳  
	<TD ALIGN="CENTER"> ‌احز‌اب‌    
	<TD ALIGN="CENTER"> ۳۴  
	<TD ALIGN="CENTER"> سبا    
	<TR>
	<TD ALIGN="CENTER">
۳۵  
	<TD ALIGN="CENTER"> فاطر     
	<TD ALIGN="CENTER"> ۳۶  
	<TD ALIGN="CENTER"> يس‌      
	<TR>
	<TD ALIGN="CENTER">
۳۷  
	<TD ALIGN="CENTER"> صافات‌    
	<TD ALIGN="CENTER"> ۳۸  
	<TD ALIGN="CENTER"> ص‌       
	<TR>
	<TD ALIGN="CENTER">
۳۹  
	<TD ALIGN="CENTER"> زمر      
	<TD ALIGN="CENTER"> ۴۰  
	<TD ALIGN="CENTER"> ‌غافر    
	<TR>
	<TD ALIGN="CENTER">
۴۱  
	<TD ALIGN="CENTER"> فصلت‌    
	<TD ALIGN="CENTER"> ۴۲  
	<TD ALIGN="CENTER"> شور‌ى‌   
	<TR>
	<TD ALIGN="CENTER">
۴۳  
	<TD ALIGN="CENTER"> زخرف‌     
	<TD ALIGN="CENTER"> ۴۴  
	<TD ALIGN="CENTER"> دخان‌    
	<TR>
	<TD ALIGN="CENTER">
۴۵  
	<TD ALIGN="CENTER"> جاثيه‌    
	<TD ALIGN="CENTER"> ۴۶  
	<TD ALIGN="CENTER"> ‌احقاف‌   
	<TR>
	<TD ALIGN="CENTER">
۴۷  
	<TD ALIGN="CENTER"> محمد    
	<TD ALIGN="CENTER"> ۴۸  
	<TD ALIGN="CENTER"> فتح‌     
	<TR>
	<TD ALIGN="CENTER">
۴۹  
	<TD ALIGN="CENTER"> حجر‌ات‌    
	<TD ALIGN="CENTER"> ۵۰  
	<TD ALIGN="CENTER"> ق‌       
	<TR>
	<TD ALIGN="CENTER">
۵۱  
	<TD ALIGN="CENTER"> ذ‌اريات‌   
	<TD ALIGN="CENTER"> ۵۲  
	<TD ALIGN="CENTER"> طور     
	<TR>
	<TD ALIGN="CENTER">
۵۳  
	<TD ALIGN="CENTER"> نجم‌      
	<TD ALIGN="CENTER"> ۵۴  
	<TD ALIGN="CENTER"> قمر     
	<TR>
	<TD ALIGN="CENTER">
۵۵  
	<TD ALIGN="CENTER"> ‌الرحمن‌  
	<TD ALIGN="CENTER"> ۵۶  
	<TD ALIGN="CENTER"> و‌اقعه‌   
	<TR>
	<TD ALIGN="CENTER">
۵۷  
	<TD ALIGN="CENTER"> حديد     
	<TD ALIGN="CENTER"> ۵۸  
	<TD ALIGN="CENTER"> مجادله‌  
	<TR>
	<TD ALIGN="CENTER">
۵۹  
	<TD ALIGN="CENTER"> حشر      
	<TD ALIGN="CENTER"> ۶۰  
	<TD ALIGN="CENTER"> ممتحنه‌  
	<TR>
	<TD ALIGN="CENTER">
۶۱  
	<TD ALIGN="CENTER"> صف‌       
	<TD ALIGN="CENTER"> ۶۲  
	<TD ALIGN="CENTER"> جمعه‌    
	<TR>
	<TD ALIGN="CENTER">
۶۳  
	<TD ALIGN="CENTER"> منافقون‌  
	<TD ALIGN="CENTER"> ۶۴  
	<TD ALIGN="CENTER"> تغابن‌   
	<TR>
	<TD ALIGN="CENTER">
۶۵  
	<TD ALIGN="CENTER"> طلاق‌      
	<TD ALIGN="CENTER"> ۶۶  
	<TD ALIGN="CENTER"> تحريم‌   
	<TR>
	<TD ALIGN="CENTER">
۶۷  
	<TD ALIGN="CENTER"> ملک‌     
	<TD ALIGN="CENTER"> ۶۸  
	<TD ALIGN="CENTER"> قلم‌     
	<TR>
	<TD ALIGN="CENTER">
۶۹  
	<TD ALIGN="CENTER"> حاقه‌    
	<TD ALIGN="CENTER"> ۷۰  
	<TD ALIGN="CENTER"> معارج‌   
	<TR>
	<TD ALIGN="CENTER">
۷۱  
	<TD ALIGN="CENTER"> نوح‌      
	<TD ALIGN="CENTER"> ۷۲  
	<TD ALIGN="CENTER"> جن‌      
	<TR>
	<TD ALIGN="CENTER">
۷۳  
	<TD ALIGN="CENTER"> مزمل‌   
	<TD ALIGN="CENTER"> ۷۴  
	<TD ALIGN="CENTER"> مدثر  
	<TR>
	<TD ALIGN="CENTER">
۷۵  
	<TD ALIGN="CENTER"> قيامت‌    
	<TD ALIGN="CENTER"> ۷۶  
	<TD ALIGN="CENTER"> ‌انسان‌   
	<TR>
	<TD ALIGN="CENTER">
۷۷  
	<TD ALIGN="CENTER"> مرسلات‌    
	<TD ALIGN="CENTER"> ۷۸  
	<TD ALIGN="CENTER"> نبا   
	<TR>
	<TD ALIGN="CENTER">
۷۹  
	<TD ALIGN="CENTER"> ناز‌عات‌   
	<TD ALIGN="CENTER"> ۸۰  
	<TD ALIGN="CENTER"> ‌عبس‌     
	<TR>
	<TD ALIGN="CENTER">
۸۱  
	<TD ALIGN="CENTER"> تکوير    
	<TD ALIGN="CENTER"> ۸۲  
	<TD ALIGN="CENTER"> ‌انفطار  
	<TR>
	<TD ALIGN="CENTER">
۸۳  
	<TD ALIGN="CENTER"> مطففين‌  
	<TD ALIGN="CENTER"> ۸۴  
	<TD ALIGN="CENTER"> ‌انشقاق‌  
	<TR>
	<TD ALIGN="CENTER">
۸۵  
	<TD ALIGN="CENTER"> بروج‌     
	<TD ALIGN="CENTER"> ۸۶  
	<TD ALIGN="CENTER"> طارق‌    
	<TR>
	<TD ALIGN="CENTER">
۸۷  
	<TD ALIGN="CENTER"> ‌ا‌على‌    
	<TD ALIGN="CENTER"> ۸۸  
	<TD ALIGN="CENTER"> ‌غاشيه‌   
	<TR>
	<TD ALIGN="CENTER">
۸۹  
	<TD ALIGN="CENTER"> فجر      
	<TD ALIGN="CENTER"> ۹۰  
	<TD ALIGN="CENTER"> بلد     
	<TR>
	<TD ALIGN="CENTER">
۹۱  
	<TD ALIGN="CENTER"> شمس‌      
	<TD ALIGN="CENTER"> ۹۲  
	<TD ALIGN="CENTER"> ليل‌     
	<TR>
	<TD ALIGN="CENTER">
۹۳  
	<TD ALIGN="CENTER"> ضحى‌     
	<TD ALIGN="CENTER"> ۹۴  
	<TD ALIGN="CENTER"> شرح‌     
	<TR>
	<TD ALIGN="CENTER">
۹۵  
	<TD ALIGN="CENTER"> تين‌      
	<TD ALIGN="CENTER"> ۹۶  
	<TD ALIGN="CENTER"> ‌علق‌     
	<TR>
	<TD ALIGN="CENTER">
۹۷  
	<TD ALIGN="CENTER"> قدر      
	<TD ALIGN="CENTER"> ۹۸  
	<TD ALIGN="CENTER"> بينه‌   
	<TR>
	<TD ALIGN="CENTER">
۹۹  
	<TD ALIGN="CENTER"> زلزله‌   
	<TD ALIGN="CENTER"> ۱۰۰ 
	<TD ALIGN="CENTER"> ‌عاديات‌  
	<TR>
	<TD ALIGN="CENTER">
۱۰۱ 
	<TD ALIGN="CENTER"> قار‌عه‌    
	<TD ALIGN="CENTER"> ۱۰۲ 
	<TD ALIGN="CENTER"> تکاثر   
	<TR>
	<TD ALIGN="CENTER">
۱۰۳ 
	<TD ALIGN="CENTER"> ‌عصر      
	<TD ALIGN="CENTER"> ۱۰۴ 
	<TD ALIGN="CENTER"> ‌همزه‌   
	<TR>
	<TD ALIGN="CENTER">
۱۰۵ 
	<TD ALIGN="CENTER"> فيل‌      
	<TD ALIGN="CENTER"> ۱۰۶ 
	<TD ALIGN="CENTER"> قريش‌    
	<TR>
	<TD ALIGN="CENTER">
۱۰۷ 
	<TD ALIGN="CENTER"> ما‌عون‌    
	<TD ALIGN="CENTER"> ۱۰۸ 
	<TD ALIGN="CENTER"> کوثر    
	<TR>
	<TD ALIGN="CENTER">
۱۰۹ 
	<TD ALIGN="CENTER"> کافرون‌   
	<TD ALIGN="CENTER"> ۱۱۰ 
	<TD ALIGN="CENTER"> نصر     
	<TR>
	<TD ALIGN="CENTER">
۱۱۱ 
	<TD ALIGN="CENTER"> مسد      
	<TD ALIGN="CENTER"> ۱۱۲ 
	<TD ALIGN="CENTER"> ‌اخلاص‌    
	<TR>
	<TD ALIGN="CENTER">
۱۱۳ 
	<TD ALIGN="CENTER"> فلق‌      
	<TD ALIGN="CENTER"> ۱۱۴ 
	<TD ALIGN="CENTER"> ناس‌     
	<TR>
	<TD ALIGN="CENTER">
</TABLE>
</CENTER>
</CENTER>
<P>
</BODY>
</HTML>
