>%“ùÚ÷‘ôÚ¡¢ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ
>\documentstyle[twoside]{moshi}
>\begin{document}
>\pagestyle{moshicontentsplain}
>\afcountpagenum\setcounter{page}{661}
>\pagestyle{headings}
>\tableofcontents\clearpage\setcounter{page}{661}
>\normalpagenum
>%\setcounter{chapter}{0}\input{fasl1}
>%\setcounter{chapter}{1}\input{fasl2}
>%\setcounter{chapter}{2}\input{fasl3}
>%\setcounter{chapter}{3}\input{fasl4}
>%\setcounter{chapter}{4}\input{fasl5}
>%\setcounter{chapter}{5}\input{fasl6}
>%\setcounter{chapter}{6}\input{fasl7}
>%\setcounter{chapter}{7}\input{fasl8}
>%\setcounter{chapter}{8}\input{fasl9}
>\setcounter{chapter}{9}\input{fasl10}
>\end{document}