%% 
%% This is file `/usr2/distrib/latex209/nfss/basefont.tex' generated
%% on <1991/11/27> with the docstrip utility (v1.1k). 
%% 
%% The original source files were:
%% 
%% basefont.doc  (with modules: `basef')

%% 
%% Copyright (C) 1989,1990,1991 by Frank Mittelbach, Rainer Schoepf. 
%% All rights reserved. 
%% 
%% This file is part of the NFSS (New Font Selection Scheme) package. 
%% 
%% IMPORTANT NOTICE: 
%% 
%% You are not allowed to change this file. You may however copy this file 
%% to a file with a different name and then change the copy if you obey 
%% the restrictions on file changes described in readme.mz. 
%% 
%% You are allowed to distribute this file under the condition that it is 
%% distributed together with all files mentioned in readme.mz3. If you 
%% receive only some of these files from someone, complain! 
%% 
%% You are NOT ALLOWED to distribute this file alone. You are NOT ALLOWED 
%% to take money for the distribution or use of either this file or a 
%% changed version, except for a nominal charge for copying etc. 
%% 
%% For error reports in case of UNCHANGED versions see readme files. 
%% 
%% Please do not request updates from us directly. Distribution is done 
%% through Mail-Servers and TeX organizations. 
%% 
\def\fileversion{v1.3a}
\def\filedate{91/11/27}
\def\docdate {91/03/30}

%% \CheckSum{146}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\immediate
 \write\sixt@@n{File: `basefont' \@spaces
 \fileversion\space <\filedate> (FMi and RmS)}
\immediate
 \write\sixt@@n{English Documentation
          \@spaces\space <\docdate> (FMi and RmS)}
\def\newfont#1#2{\@ifdefinable#1{\global
                        \font#1=#2\relax}}
\def\symbol#1{\char #1\relax}
\def\@gobbletwo#1#2{}
\let\load\@gobbletwo
\def\@setsize#1#2#3#4{\@nomath#1%
                        \size{#4}{#2}\selectfont}
\def\prm{\fontfamily\rmdefault\selectfont}
\def\psf{\fontfamily\sfdefault\selectfont}
\def\ptt{\fontfamily\ttdefault\selectfont}

\def\psl{\fontshape\sldefault\selectfont}
\def\psc{\fontshape\scdefault\selectfont}
\def\pit{\fontshape\itdefault\selectfont}
\def\pbf{\fontseries\bfdefault\selectfont}
\def\em{\protect\pem}
\def\pem{\@nomath\em \ifdim \fontdimen\@ne\font >\z@
                       \normalshape \else \it \fi}
\endinput
%% 
%% End of file `/usr2/distrib/latex209/nfss/basefont.tex'.
