% \iffalse meta-comment
%
% Copyright 1996 The FarsiTeX Project and any individual
% authors listed elsewhere in this file. 
% 
% For further copyright information, and conditions for modification
% and distribution, see the file legal.txt, and any other copyright
% notices in this file.
% 
% This file is part of the FarsiTeX system.
% ----------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no
%   more than one year old, see bugs.txt.
% 
%
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it
% is distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% 
% Permission is granted to copy this file to another file with a
% clearly different name and to customize the declarations in that
% copy to serve the needs of your installation, provided that you
% comply with the conditions in the file legal.txt.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% 
% \fi
\documentclass[a4paper]{article}

% Commands and environments:

\newcommand \eg {e.g.~}
\newcommand \ie {i.e.~}

\newenvironment{citations}{%
   \list{}{%
      \renewcommand{\makelabel}[1]{\normalfont\itshape ##1}%
   }%
}{%
   \endlist
}

% Some logos:

\newcommand\NFSS {NFSS}
\newcommand\AW {Addison Wesley}
\newcommand\SGML {{\sc SGML}}
\newcommand\DSSSL {{\sc DSSSL}}
\newcommand\PS {{\sc Post\-Script}}
\newcommand\FarsiTeX {{\sc Farsi}\TeX}

\newcommand\AmSTeX{$\mathcal A$\lower.4ex\hbox{$\!\mathcal
                                            M\!$}$\mathcal S$-\TeX}
\newcommand\MF{{\sc Meta\-font}}

% sections

\setcounter{secnumdepth}{-2}

% Front matter:

\title{\Large The \FarsiTeX{} Project}

\author{\copyright 1996 \
Mohammad Ghodsi and
Roozbeh Pournader}

\date{5 October 1996}

\begin{document}

\thispagestyle{empty}

\maketitle

\begin{abstract}
  This article describes the motivation, achievements and future of
  the \FarsiTeX{} Project, which was established to produce a Persian
  version of \TeX{} and \LaTeX{}, two widely-used and highly-acclaimed
  document preparation systems.  It also describes how you can help us to
  achieve our aims.

  \textbf{For Authors, Publishers and Distributors }%
  The project team request that, whenever possible, you include this
  article in any of the following:
  \begin{itemize}
  \item Books about \TeX{}, \LaTeX{} and \FarsiTeX{}.
  \item Instructions for authors on using \FarsiTeX{}.
  \item The printed documentation of CD-ROM collections that contain
    \FarsiTeX{}.
\end{itemize}
\end{abstract}

\section{Outline}

The purposes of the \FarsiTeX{} system can be summarized thus: it will
greatly increase the range of documents which can be processed; and it
will provide a flexible interface for typographic designers to easily
specify the formatting of a class of documents.

The \FarsiTeX{} Project Team is a small group of volunteers whose aim is
to produce this document processing system based on the
principles of \TeX{} and \LaTeX.

The major work of the team during 1996 is the release and
maintenance of the \emph{first} version of \FarsiTeX{}: the one
you have just acquired.  They will continue to maintain this system,
releasing updated versions every six months and recording these
activities in the \FarsiTeX{} bugs database.

Although \FarsiTeX{} may be distributed freely, the production and
maintenance of the system does require expenditure of reasonably large
sums of money.  The \FarsiTeX{} Project Fund has therefore been set up to
channel money into this work.  We know that some users are
aware of this fund as they have already contributed to it---many
thanks to all of them!  If you want to know more about how you can
help the project, see below---and thanks in advance for
your generosity in the future.

\section{The \FarsiTeX{} Project Fund}
\label{fund}

No money from this fund has gone towards salaries but there
are many necessities that do need financing: examples are new, or
enhanced, computing equipment.

This is why we are appealing to you for contributions to the fund.
Any sum will be much appreciated; the amount need not be large, small
contributions add up to very useful amounts.  Contributions of
suitable equipment and software will also be of great value.
Because of the legal problems, we prefer equipment and
such things, more.

We are also asking commercial organisations to assess the benefits
they gain from using, or distributing, a well-supported \FarsiTeX{} and
to make appropriate contributions to the fund in order that we can
continue to maintain and improve the product.  If you work for, or do
business with, such an organisation, please bring to the attention of
the relevant people the existence and needs of the project.

In particular, we ask that all the large number of organisations and
businesses that distribute \FarsiTeX{} on a CD-ROM should consider
pricing all products containing \FarsiTeX{} at a level that enables them
to make regular donations to the fund from the profit on these items.
We also ask all authors and publishers of books about \FarsiTeX{} to
consider donating part of the royalties to the fund.

Contributions, or enquiries, should be sent to one of the following
addresses:

\begin{quote}\small
   The \FarsiTeX{} Project, \\
   Computer Department,
   Sharif University of Technology, \\
   P.O. Box: 11365-9517 \\
   Tehran, IRAN \\
   Fax:~+98~21~600~5616 \\
   Email: \texttt{ghodsi@neda.net}
\end{quote}

Many thanks to all of you who have contributed in the past and thanks
in advance for your generosity in the future.


\section{\FarsiTeX{} documentation}

\setlength{\parindent}{0pt}

A complete description of the Standard \FarsiTeX{} can be found in:

\begin{citations}
\item[\textnormal{\FarsiTeX{}}: A System for Typesetting Persian Scientific 
                                Documents]
   \hfill
   Roozbeh Pournader, Computer Engineering Department,
   Sharif University of Technology, 1996 (currently in Persian).
\end{citations}

For more information on \TeX{} and \FarsiTeX{}, get in touch with
Iranian \TeX{} Users Group, or the international \TeX{} Users Group.

\end{document}
