Around 1998, we changed the name of the ScientificFarsi fonts.
Here is the mapping, so you can update your files:

Family name mapping:


old	new
------------
sflt	sfmn	# ScientificFarsi-Medium-Normal
sfitl	sfmb	# ScientificFarsi-Medium-BackSlanted
sfirn	sfms	# ScientificFarsi-Medium-Slanted
sfblt	sfbn	# ScientificFarsi-Bold-Normal
sfbitl	sfbb	# ScientificFarsi-Bold-BackSlanted
sfbirn	sfbs	# ScientificFarsi-Bold-Slanted
sfhlt	sfon	# ScientificFarsi-Outline-Normal
sfshlt	sfsn	# ScientificFarsi-Shaded-Normal
sfmat	sfmm	# ScientificFarsi-Medium-Math


Size mapping:
old	new
------------
5	0700	# \tiny
6	0840	#
7	0980	#
8	1120	#
9	1260	#
10	1400	# \normalsize
11	1534	#
12	1680	#
14	2016	#
17	2419	#
20	2903	#
25	3484	#


For example, the old sflt10 font is renamed to sfmn1400
