% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
%
% 	mtlatex.tex		Version 2.0 		1997 Nov 1
%
%	This simple TeX macro header file can be used for replacing the
%	CM text fonts with Times, Helvetica, and Courier in LaTeX 2.09
%
%	This file calls upon `mtmacs.tex' to set up the MathTime math fonts.
%
%	Note: mtmacs.tex is Copyright (c) 1993 Michael Spivak
%
%	This file is provided for your convenience only - NO WARRANTY!
%	We cannot be responsible for problems not related to MathTime fonts.
%
%	In particular, your DVI driver font setup may lead to problems with:
%	
%		(*) naming of text fonts; and
%		(*) character encoding of the text fonts.
%
%	For help with such things, please read notes at end.
%
% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

% Simply \input mtlatex.tex in your LaTeX 2.09 source file after
% \documentstyle{...} (or rename this file `mtlatex.sty' and use a style).
% The file `mtlatex.tex' will switch to MathTime, Times, Helvetica & Courier.
% This countermands declarations in `lfonts.tex' which set up the CM fonts.

% This is for use with LaTeX 2.09 --- for plain TeX use `mtplain.tex' instead.

% For LaTeX 2e, run `mathtime.ins' on `mathtime.dtx' from PSNFSS on CTAN.
% For the text fonts run `psfonts.ins' on `psfonts.dtx,' and, if you want
% to use the actual font file names, run `yandytex.ins' on `yandytex.dtx'.
% NOTE: do *not* try to use `mtlatex.tex' in `compatability mode' of LaTeX 2e!

% NOTE: Loading many new fonts on top of a predefined format may cause
%	some implementations of TeX to run out of space for fonts.
%	You may wish to create a new format in that case
%	(or use a `big' TeX or better yet a `dynamic' TeX)

% See notes at end relating to font naming issues...
% See notes at end relating to character encoding issues...

% A small caps font to go with Times Roman may be found in 
% Adobe's Font Pack #194  `Times Small Caps and Old Style Figures'
% If you don't have this font set, and want to use Computer Modern 
% CMCSC10 instead, then comment out the lines defining \psc that refer
% to `tirsc' and uncomment the lines preceeding that which refer to \@mcsc.

% For calligraphic letters, uncomment the appropriate line \Calligraphic
% depending on whether you have LucidaBright or Computer Modern fonts.

% For `Blackboard Bold', Fraktur, or Script fonts, use Adobe Math Pi.

% See the MathTime reference manual and `readme.txt' file for details...

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

\chardef\lqcode=\catcode96		% remember catcode of quoteleft
\catcode96=12				% make quoteleft act as `other'

\chardef\rqcode=\catcode39		% remember catcode of quoteright
\catcode39=12				% make quoteright act as `other'

\input encode				% Read user encoding customizations
\input mtmacs				% Load MathTime macros
\MTMI{10pt}{7.6pt}{6pt}			% Set up math italic font
\MTSY{10pt}{7.6pt}{6pt}			% Set up math symbol font
\MTEX{10pt}				% Set up math extension font
\MathRoman{tir}{10pt}{7.6pt}{6pt}	% Allow for roman text in math
\MathBold{tib}{10pt}{7.6pt}{6pt}	% Allow for bold text in math

% \MathBoldItalic{tibi}{10pt}{7.6pt}{6pt} % Allow for bold italic in math
% \MathOblique{tio}{10pt}{7.6pt}{6pt}	% Allow for slanted text in math
% \Calligraphic{cmsy10}{cmsy7}{cmsy5}	% Calligraphic
% \Calligraphic{lbc at 9.5pt}{lbc at 6.9pt}{lbc at 5.2pt}

% \MathPiTwoScript{mh2}{10pt}{7.6pt}{6pt}
% \MathPiTwofrak{mh2}{10pt}{7.6pt}{6pt}
% \MathPiSix{mh6}{10pt}{7.6pt}{6pt}

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% We make @ signs act like letters, temporarily, to avoid conflict
% between user names and internal control sequences of plain format.

\chardef\atcode=\catcode`\@	% save catcode of at sign
\catcode`\@=11			% make at a letter

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% To partially compensate for the fact that these fonts are scaled linearly,
% we use slightly large subscript and superscript sizes...

% Set up the basic set of fonts needed - for additional ones see later

% lfonts CM: 5,   6,   7,   8,   9,   10,   11,   12,   14,   17,   20,   25
% lfonts MT: 6.0, 6.8, 7.6, 8.4, 9.2, 10.0, 10.8, 11.6, 13.2, 15.6, 18.0, 22.0

% Some lines relating to math fonts should be commented out here, 
% since MTMACS already takes care of setting up the math fonts...

% five point
 \font\fivrm  = tir	at 6.0pt		% roman
 \font\fivmi  = mtmi	at 6.0pt		% math italic
    \skewchar\fivmi =45 		%  for placement of accents
 \font\fivsy  = mtsy	at 6.0pt		% math symbols
    \skewchar\fivsy =48		%  for placement of math accents
%\font\fivit  = tii	at 6.0pt		% text italic
 \font\fivsl  = tio	at 6.0pt		% slanted
%\font\fivbf  = tib	at 6.0pt		% extended bold
%\font\fivtt  = com	at 6.0pt		% typewriter
%\font\fivtti = coo	at 6.0pt		% italic typewriter
%\font\fivsf  = hv	at 6.0pt		% sans serif
%\font\fivsfi = hvo	at 6.0pt		% italic sans serif
%\font\fivsfb = hvb	at 6.0pt		% bold sans serif
%\font\fivsc  = tirsc	at 6.0pt		% small caps

% six point
 \font\sixrm  = tir	at 6.8pt		% roman
\font\sixmi  = mtmi	at 6.8pt		% math italic
    \skewchar\sixmi =45 		%  for placement of accents
\font\sixsy  = mtsy	at 6.8pt		% math symbols
    \skewchar\sixsy =48		%  for placement of math accents
%\font\sixit  = tii	at 6.8pt		% text italic
%\font\sixsl  = tio	at 6.8pt		% slanted
%\font\sixbf  = tib	at 6.8pt		% extended bold
%\font\sixtt  = com	at 6.8pt		% typewriter
%\font\sixtti = coo	at 6.8pt		% italic typewriter
%\font\sixsf  = hv	at 6.8pt		% sans serif
%\font\sixsfi = hvo	at 6.8pt		% italic sans serif
%\font\sixsfb = hvb	at 6.8pt		% bold sans serif
%\font\sixsc  = tirsc	at 6.8pt		% small caps

% seven point
 \font\sevrm  = tir	at 7.6pt		% roman
\font\sevmi  = mtmi	at 7.6pt		% math italic
    \skewchar\sevmi =45 		%  for placement of accents
\font\sevsy  = mtsy	at 7.6pt		% math symbols
    \skewchar\sevsy =48		%  for placement of math accents
 \font\sevit  = tii	at 7.6pt		% text italic
 \font\sevsl  = tio	at 7.6pt		% slanted
%\font\sevbf  = tib	at 7.6pt		% extended bold
%\font\sevtt  = com	at 7.6pt		% typewriter
%\font\sevtti = coo	at 7.6pt		% italic typewriter
%\font\sevsf  = hv	at 7.6pt		% sans serif
%\font\sevsfi = hvo	at 7.6pt		% italic sans serif
%\font\sevsfb = hvb	at 7.6pt		% bold sans serif
%\font\sevsc  = tirsc	at 7.6pt		% small caps

% eight point
 \font\egtrm  = tir	at 8.4pt		% roman
\font\egtmi  = mtmi	at 8.4pt		% math italic
    \skewchar\egtmi =45 		%  for placement of accents
\font\egtsy  = mtsy	at 8.4pt		% math symbols
    \skewchar\egtsy =48		%  for placement of math accents
 \font\egtit  = tii	at 8.4pt		% text italic
%\font\egtsl  = tio	at 8.4pt		% slanted
%\font\egtbf  = tib	at 8.4pt		% extended bold
 \font\egttt  = com	at 8.4pt		% typewriter
%\font\egttti = coo	at 8.4pt		% italic typewriter
%\font\egtsf  = hv	at 8.4pt		% sans serif
%\font\egtsfi = hvo	at 8.4pt		% italic sans serif
%\font\egtsfb = hvb	at 8.4pt		% bold sans serif
%\font\egtsc  = tirsc	at 8.4pt		% small caps

% nine point
 \font\ninrm  = tir	at 9.2pt		% roman
\font\ninmi  = mtmi	at 9.2pt		% math italic
    \skewchar\ninmi =45 		%  for placement of accents
\font\ninsy  = mtsy	at 9.2pt		% math symbols
    \skewchar\ninsy =48		%  for placement of math accents
 \font\ninit  = tii	at 9.2pt		% text italic
%\font\ninsl  = tio	at 9.2pt		% slanted
 \font\ninbf  = tib	at 9.2pt		% extended bold
 \font\nintt  = com	at 9.2pt		% typewriter
    \hyphenchar\nintt = -1		%  suppress hyphenation in \tt font
%\font\nintti = coo	at 9.2pt		% italic typewriter
%\font\ninsf  = hv	at 9.2pt		% sans serif
%\font\ninsfi = hvo	at 9.2pt		% italic sans serif
%\font\ninsfb = hvb	at 9.2pt		% bold sans serif
%\font\ninsc  = tirsc	at 9.2pt		% small caps

% ten point
 \font\tenrm  = tir	at 10.0pt		% roman
\font\tenmi  = mtmi	at 10.0pt		% math italic
    \skewchar\tenmi =45		%  for placement of accents
\font\tensy  = mtsy	at 10.0pt		% math symbols
    \skewchar\tensy =48		%  for placement of math accents
 \font\tenit  = tii	at 10.0pt		% text italic
 \font\tensl  = tio	at 10.0pt		% slanted
 \font\tenbf  = tib	at 10.0pt		% extended bold
 \font\tentt  = com	at 10.0pt		% typewriter
    \hyphenchar\tentt = -1		%  suppress hyphenation in \tt font
%\font\tentti = coo	at 10.0pt		% italic typewriter
 \font\tensf  = hv	at 10.0pt		% sans serif
%\font\tensfi = hvo	at 10.0pt		% italic sans serif
%\font\tensfb = hvb	at 10.0pt		% bold sans serif
%\font\tensc  = tirsc	at 10.0pt		% small caps

% eleven point
 \font\elvrm  = tir	at 10.8pt		% roman
\font\elvmi  = mtmi	at 10.8pt		% math italic
    \skewchar\elvmi =45 		%  for placement of accents
\font\elvsy  = mtsy	at 10.8pt		% math symbols
    \skewchar\elvsy =48		%  for placement of math accents
 \font\elvit  = tii	at 10.8pt		% text italic
 \font\elvsl  = tio	at 10.8pt		% slanted
 \font\elvbf  = tib	at 10.8pt		% extended bold
 \font\elvtt  = com	at 10.8pt		% typewriter
    \hyphenchar\elvtt = -1		%  suppress hyphenation in \tt font
%\font\elvtti = coo	at 10.8pt		% italic typewriter
 \font\elvsf  = hv	at 10.8pt		% sans serif
%\font\elvsfi = hvo	at 10.8pt		% italic sans serif
%\font\elvsfb = hvb	at 10.8pt		% bold sans serif
%\font\elvsc  = tirsc	at 10.8pt		% small caps

% twelve point
 \font\twlrm  = tir	at 11.6pt		% roman
\font\twlmi  = mtmi	at 11.6pt		% math italic
    \skewchar\twlmi =45 		%  for placement of accents
\font\twlsy  = mtsy	at 11.6pt		% math symbols
    \skewchar\twlsy =48		%  for placement of math accents
 \font\twlit  = tii	at 11.6pt		% text italic
 \font\twlsl  = tio	at 11.6pt		% slanted
 \font\twlbf  = tib	at 11.6pt		% extended bold
 \font\twltt  = com	at 11.6pt		% typewriter
    \hyphenchar\twltt = -1		%  suppress hyphenation in \tt font
%\font\twltti = coo	at 11.6pt		% italic typewriter
 \font\twlsf  = hv	at 11.6pt		% sans serif
%\font\twlsfi = hvo	at 11.6pt		% italic sans serif
%\font\twlsfb = hvb	at 11.6pt		% bold sans serif
%\font\twlsc  = tirsc	at 11.6pt		% small caps

% fourteen point
 \font\frtnrm  = tir	at 13.2pt		% roman
\font\frtnmi  = mtmi	at 13.2pt		% math italic
    \skewchar\frtnmi =45 		%  for placement of accents
\font\frtnsy  = mtsy	at 13.2pt		% math symbols
    \skewchar\frtnsy =48		%  for placement of math accents
%\font\frtnit  = tii	at 13.2pt		% text italic
%\font\frtnsl  = tio	at 13.2pt		% slanted
 \font\frtnbf  = tib	at 13.2pt		% extended bold
%\font\frtntt  = com	at 13.2pt		% typewriter
%\font\frtntti = coo	at 13.2pt		% italic typewriter
%\font\frtnsf  = hv	at 13.2pt		% sans serif
%\font\frtnsfi = hvo	at 13.2pt		% italic sans serif
%\font\frtnsfb = hvb	at 13.2pt		% bold sans serif
%\font\frtnsc  = tirsc	at 13.2pt		% small caps

% seventeen point
 \font\svtnrm  = tir	at 15.6pt		% roman
\font\svtnmi  = mtmi	at 15.6pt		% math italic
    \skewchar\svtnmi =45 		%  for placement of accents
\font\svtnsy  = mtsy	at 15.6pt		% math symbols
    \skewchar\svtnsy =48		%  for placement of math accents
%\font\svtnit  = tii	at 15.6pt		% text italic
%\font\svtnsl  = tio	at 15.6pt		% slanted
 \font\svtnbf  = tib	at 15.6pt		% extended bold
%\font\svtntt  = com	at 15.6pt		% typewriter
%\font\svtntti = coo	at 15.6pt		% italic typewriter
%\font\svtnsf  = hv	at 15.6pt		% sans serif
%\font\svtnsfi = hvo	at 15.6pt		% italic sans serif
%\font\svtnsfb = hvb	at 15.6pt		% bold sans serif
%\font\svtnsc  = tirsc	at 15.6pt		% small caps

% twenty point
\font\twtyrm  = tir	at 18.0pt		% roman
\font\twtymi  = mtmi	at 18.0pt		% math italic
    \skewchar\twtymi =45 		%  for placement of accents
\font\twtysy  = mtsy	at 18.0pt		% math symbols
    \skewchar\twtysy =48		%  for placement of math accents
%\font\twtyit  = tii	at 18.0pt		% text italic
%\font\twtysl  = tio	at 18.0pt		% slanted
%\font\twtybf  = tib	at 18.0pt		% extended bold
%\font\twtytt  = com	at 18.0pt		% typewriter
%\font\twtytti = coo	at 18.0pt		% italic typewriter
%\font\twtysf  = hv	at 18.0pt		% sans serif
%\font\twtysfi = hvo	at 18.0pt		% italic sans serif
%\font\twtysfb = hvb	at 18.0pt		% bold sans serif
%\font\twtynsc = tirsc	at 18.0pt		% small caps

% twenty-five point
\font\twfvrm  = tir	at 22.0pt		% roman
\font\twfvmi  = mtmi	at 22.0pt		% math italic
\font\twfvsy  = mtsy	at 22.0pt		% math symbols
%\font\twfvit  = tii	at 22.0pt		% text italic
%\font\twfvsl  = tio	at 22.0pt		% slanted
%\font\twfvbf  = tib	at 22.0pt		% extended bold
%\font\twfvtt  = com	at 22.0pt		% typewriter
%\font\twfvtti = coo	at 22.0pt		% italic typewriter
%\font\twfvsf  = hv	at 22.0pt		% sans serif
%\font\twfvsfi = hvo	at 22.0pt		% italic sans serif
%\font\twfvsfb = hvb	at 22.0pt		% bold sans serif
%\font\twfvnsc = tirsc	at 22.0pt		% small caps

% Math extension
\font\tenex  = mtex at 10.0pt

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% Avoid duplication here of names for the math fonts w.r.t MTMACS?

% \let\tenmi\expandafter\csname mtmi at 10.0pt\endcsname\relax
% \let\sevmi\expandafter\csname mtmi at 7.6pt\endcsname\relax
% \let\fivmi\expandafter\csname mtmi at 6.0pt\endcsname\relax

% \let\tensy\expandafter\csname mtsy at 10.0pt\endcsname\relax
% \let\sevsy\expandafter\csname mtsy at 7.6pt\endcsname\relax
% \let\fivsy\expandafter\csname mtsy at 6.0pt\endcsname\relax

% \let\tenex\expandafter\csname mtex at 10.0pt\endcsname\relax

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

%% lfonts.tex FONT-CUSTOMIZING:

% \def\mit{\fam\@ne }% ???

% \def\mit{}% ???

\def\vpt{\textfont\z@\fivrm
  \scriptfont\z@\fivrm \scriptscriptfont\z@\fivrm
\textfont\@ne\fivmi \scriptfont\@ne\fivmi \scriptscriptfont\@ne\fivmi
\textfont\tw@\fivsy \scriptfont\tw@\fivsy \scriptscriptfont\tw@\fivsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\prm{\fam\z@\fivrm}%
\def\unboldmath{\everymath{}\everydisplay{}\@nomath
  \unboldmath\fam\@ne\@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\pit{\@subfont\it\rm}%
\def\psl{\@subfont\sl\rm}%
% \def\pbf{\@getfont\pbf\bffam\@vpt{cmbx5}}%
\def\pbf{\@getfont\pbf\bffam\@vpt{tib at 6.0pt}}% <==== explicit reference
\def\ptt{\@subfont\tt\rm}%
\def\psf{\@subfont\sf\rm}%
\def\psc{\@subfont\sc\rm}%
\def\ly{\fam\lyfam\fivly}\textfont\lyfam\fivly
    \scriptfont\lyfam\fivly \scriptscriptfont\lyfam\fivly
\@setstrut\rm}

% \def\@vpt{}

\def\vipt{\textfont\z@\sixrm
  \scriptfont\z@\sixrm \scriptscriptfont\z@\sixrm
\textfont\@ne\sixmi \scriptfont\@ne\sixmi \scriptscriptfont\@ne\sixmi
\textfont\tw@\sixsy \scriptfont\tw@\sixsy \scriptscriptfont\tw@\sixsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\prm{\fam\z@\sixrm}%
\def\unboldmath{\everymath{}\everydisplay{}\@nomath
  \unboldmath\@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\pit{\@subfont\it\rm}%
\def\psl{\@subfont\sl\rm}%
% \def\pbf{\@getfont\pbf\bffam\@vipt{cmbx6}}%
\def\pbf{\@getfont\pbf\bffam\@vipt{tib at 6.8pt}}% <==== explicit reference
\def\ptt{\@subfont\tt\rm}%
\def\psf{\@subfont\sf\rm}%
\def\psc{\@subfont\sc\rm}%
\def\ly{\fam\lyfam\sixly}\textfont\lyfam\sixly
    \scriptfont\lyfam\sixly \scriptscriptfont\lyfam\sixly
\@setstrut\rm}

% \def\@vipt{}

\def\viipt{\textfont\z@\sevrm
  \scriptfont\z@\sixrm \scriptscriptfont\z@\fivrm
\textfont\@ne\sevmi \scriptfont\@ne\fivmi \scriptscriptfont\@ne\fivmi
\textfont\tw@\sevsy \scriptfont\tw@\fivsy \scriptscriptfont\tw@\fivsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\prm{\fam\z@\sevrm}%
\def\unboldmath{\everymath{}\everydisplay{}\@nomath
\unboldmath\@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\pit{\fam\itfam\sevit}\textfont\itfam\sevit
   \scriptfont\itfam\sevit \scriptscriptfont\itfam\sevit
\def\psl{\@subfont\sl\it}%
% \def\pbf{\@getfont\pbf\bffam\@viipt{cmbx7}}%
\def\pbf{\@getfont\pbf\bffam\@viipt{tib at 7.6pt}}% <==== explicit reference
\def\ptt{\@subfont\tt\rm}%
\def\psf{\@subfont\sf\rm}%
\def\psc{\@subfont\sc\rm}%
\def\ly{\fam\lyfam\sevly}\textfont\lyfam\sevly
    \scriptfont\lyfam\fivly \scriptscriptfont\lyfam\fivly
\@setstrut \rm}

% \def\@viipt{}

\def\viiipt{\textfont\z@\egtrm
  \scriptfont\z@\sixrm \scriptscriptfont\z@\fivrm
\textfont\@ne\egtmi \scriptfont\@ne\sixmi \scriptscriptfont\@ne\fivmi
\textfont\tw@\egtsy \scriptfont\tw@\sixsy \scriptscriptfont\tw@\fivsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\prm{\fam\z@\egtrm}%
\def\unboldmath{\everymath{}\everydisplay{}\@nomath
\unboldmath\@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\pit{\fam\itfam\egtit}\textfont\itfam\egtit
   \scriptfont\itfam\sevit \scriptscriptfont\itfam\sevit
% \def\psl{\@getfont\psl\slfam\@viiipt{cmsl8}}%
\def\psl{\@getfont\psl\slfam\@viiipt{tio at 8.4pt}}% <==== explicit
% \def\pbf{\@getfont\pbf\bffam\@viiipt{cmbx8}}%
\def\pbf{\@getfont\pbf\bffam\@viiipt{tib at 8.4pt}}% <==== explicit reference
% \def\ptt{\@getfont\ptt\ttfam\@viiipt{cmtt8}\@nohyphens\ptt\@viiipt}%
\def\ptt{\@getfont\ptt\ttfam\@viiipt{com at 8.4pt}\@nohyphens\ptt\@viiipt}%
% \def\psf{\@getfont\psf\sffam\@viiipt{cmss8}}%
\def\psf{\@getfont\psf\sffam\@viiipt{hv at 8.4pt}}%  <==== explicit
% \def\psc{\@getfont\psc\scfam\@viiipt{\@mcsc \@ptscale8}}%
\def\psc{\@getfont\psc\scfam\@viiipt{tirsc at 8.4pt}}%  <==== explicit
\def\ly{\fam\lyfam\egtly}\textfont\lyfam\egtly
    \scriptfont\lyfam\sixly \scriptscriptfont\lyfam\fivly
\@setstrut \rm}

% \def\@viiipt{}

\def\ixpt{\textfont\z@\ninrm
  \scriptfont\z@\sixrm \scriptscriptfont\z@\fivrm
\textfont\@ne\ninmi \scriptfont\@ne\sixmi \scriptscriptfont\@ne\fivmi
\textfont\tw@\ninsy \scriptfont\tw@\sixsy \scriptscriptfont\tw@\fivsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\prm{\fam\z@\ninrm}%
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
    \@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\pit{\fam\itfam\ninit}\textfont\itfam\ninit
   \scriptfont\itfam\sevit \scriptscriptfont\itfam\sevit
% \def\psl{\@getfont\psl\slfam\@ixpt{cmsl9}}%
\def\psl{\@getfont\psl\slfam\@ixpt{tio at 9.2pt}}%  <==== explicit reference
\def\pbf{\fam\bffam\ninbf}\textfont\bffam\ninbf
   \scriptfont\bffam\ninbf \scriptscriptfont\bffam\ninbf
\def\ptt{\fam\ttfam\nintt}\textfont\ttfam\nintt
   \scriptfont\ttfam\nintt \scriptscriptfont\ttfam\nintt
% \def\psf{\@getfont\psf\sffam\@ixpt{cmss9}}%
\def\psf{\@getfont\psf\sffam\@ixpt{hv at 9.2pt}}%  <==== explicit reference
% \def\psc{\@getfont\psc\scfam\@ixpt{\@mcsc \@ptscale9}}%
\def\psc{\@getfont\psc\scfam\@ixpt{tirsc at 9.2pt}}%  <==== explicit
\def\ly{\fam\lyfam\ninly}\textfont\lyfam\ninly
   \scriptfont\lyfam\sixly \scriptscriptfont\lyfam\fivly
\@setstrut \rm}

% \def\@ixpt{}

\def\xpt{\textfont\z@\tenrm
  \scriptfont\z@\sevrm \scriptscriptfont\z@\fivrm
\textfont\@ne\tenmi \scriptfont\@ne\sevmi \scriptscriptfont\@ne\fivmi
\textfont\tw@\tensy \scriptfont\tw@\sevsy \scriptscriptfont\tw@\fivsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
          \textfont\@ne\tenmi
          \textfont\tw@\tensy \textfont\lyfam\tenly
          \@boldfalse}\@boldfalse
\def\boldmath{\@ifundefined{tenmib}{\global\font\tenmib\@mbi
   \global\font\tensyb\@mbsy
   \global\font\tenlyb\@lasyb\relax\@addfontinfo\@xpt
   {\def\boldmath{\everymath{\mit}\everydisplay{\mit}\@prtct\@nomathbold
        \textfont\@ne\tenmib \textfont\tw@\tensyb
        \textfont\lyfam\tenlyb \@prtct\@boldtrue}}}{}\@xpt\boldmath}%
\def\prm{\fam\z@\tenrm}%
\def\pit{\fam\itfam\tenit}\textfont\itfam\tenit \scriptfont\itfam\sevit
    \scriptscriptfont\itfam\sevit
\def\psl{\fam\slfam\tensl}\textfont\slfam\tensl
     \scriptfont\slfam\tensl \scriptscriptfont\slfam\tensl
\def\pbf{\fam\bffam\tenbf}\textfont\bffam\tenbf
    \scriptfont\bffam\tenbf \scriptscriptfont\bffam\tenbf
\def\ptt{\fam\ttfam\tentt}\textfont\ttfam\tentt
    \scriptfont\ttfam\tentt \scriptscriptfont\ttfam\tentt
\def\psf{\fam\sffam\tensf}\textfont\sffam\tensf
    \scriptfont\sffam\tensf \scriptscriptfont\sffam\tensf
% \def\psc{\@getfont\psc\scfam\@xpt{\@mcsc}}%
\def\psc{\@getfont\psc\scfam\@xpt{tirsc at 10pt}} % <==== explicit
\def\ly{\fam\lyfam\tenly}\textfont\lyfam\tenly
   \scriptfont\lyfam\sevly \scriptscriptfont\lyfam\fivly
\@setstrut \rm}

% \def\@xpt{}

\def\xipt{\textfont\z@\elvrm
  \scriptfont\z@\egtrm \scriptscriptfont\z@\sixrm
\textfont\@ne\elvmi \scriptfont\@ne\egtmi \scriptscriptfont\@ne\sixmi
\textfont\tw@\elvsy \scriptfont\tw@\egtsy \scriptscriptfont\tw@\sixsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
          \textfont\@ne\elvmi \textfont\tw@\elvsy
          \textfont\lyfam\elvly \@boldfalse}\@boldfalse
\def\boldmath{\@ifundefined{elvmib}{\global\font\elvmib\@mbi\@halfmag
         \global\font\elvsyb\@mbsy\@halfmag
         \global\font\elvlyb\@lasyb\@halfmag\relax\@addfontinfo\@xipt
         {\def\boldmath{\everymath{\mit}\everydisplay{\mit}\@prtct\@nomathbold
                \textfont\@ne\elvmib \textfont\tw@\elvsyb
                \textfont\lyfam\elvlyb\@prtct\@boldtrue}}}{}\@xipt\boldmath}%
\def\prm{\fam\z@\elvrm}%
\def\pit{\fam\itfam\elvit}\textfont\itfam\elvit
   \scriptfont\itfam\egtit \scriptscriptfont\itfam\sevit
\def\psl{\fam\slfam\elvsl}\textfont\slfam\elvsl
    \scriptfont\slfam\tensl \scriptscriptfont\slfam\tensl
\def\pbf{\fam\bffam\elvbf}\textfont\bffam\elvbf
   \scriptfont\bffam\ninbf \scriptscriptfont\bffam\ninbf
\def\ptt{\fam\ttfam\elvtt}\textfont\ttfam\elvtt
   \scriptfont\ttfam\nintt \scriptscriptfont\ttfam\nintt
\def\psf{\fam\sffam\elvsf}\textfont\sffam\elvsf
    \scriptfont\sffam\tensf \scriptscriptfont\sffam\tensf
% \def\psc{\@getfont\psc\scfam\@xipt{\@mcsc\@halfmag}}%
\def\psc{\@getfont\psc\scfam\@ixpt{tirsc at 10.8pt}}%  <==== explicit
\def\ly{\fam\lyfam\elvly}\textfont\lyfam\elvly
   \scriptfont\lyfam\egtly \scriptscriptfont\lyfam\sixly
\@setstrut \rm}

% \def\@xipt{}

\def\xiipt{\textfont\z@\twlrm
  \scriptfont\z@\egtrm \scriptscriptfont\z@\sixrm
\textfont\@ne\twlmi \scriptfont\@ne\egtmi \scriptscriptfont\@ne\sixmi
\textfont\tw@\twlsy \scriptfont\tw@\egtsy \scriptscriptfont\tw@\sixsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
          \textfont\@ne\twlmi
          \textfont\tw@\twlsy \textfont\lyfam\twlly
          \@boldfalse}\@boldfalse
\def\boldmath{\@ifundefined{twlmib}{\global\font\twlmib\@mbi\@magscale1\global
        \font\twlsyb\@mbsy \@magscale1\global\font
         \twllyb\@lasyb\@magscale1\relax\@addfontinfo\@xiipt
              {\def\boldmath{\everymath
                {\mit}\everydisplay{\mit}\@prtct\@nomathbold
                \textfont\@ne\twlmib \textfont\tw@\twlsyb
                \textfont\lyfam\twllyb\@prtct\@boldtrue}}}{}\@xiipt\boldmath}%
\def\prm{\fam\z@\twlrm}%
\def\pit{\fam\itfam\twlit}\textfont\itfam\twlit \scriptfont\itfam\egtit
   \scriptscriptfont\itfam\sevit
\def\psl{\fam\slfam\twlsl}\textfont\slfam\twlsl
     \scriptfont\slfam\tensl \scriptscriptfont\slfam\tensl
\def\pbf{\fam\bffam\twlbf}\textfont\bffam\twlbf
   \scriptfont\bffam\ninbf \scriptscriptfont\bffam\ninbf
\def\ptt{\fam\ttfam\twltt}\textfont\ttfam\twltt
   \scriptfont\ttfam\nintt \scriptscriptfont\ttfam\nintt
\def\psf{\fam\sffam\twlsf}\textfont\sffam\twlsf
    \scriptfont\sffam\tensf \scriptscriptfont\sffam\tensf
% \def\psc{\@getfont\psc\scfam\@xiipt{\@mcsc\@magscale1}}%
\def\psc{\@getfont\psc\scfam\@ixpt{tirsc at 11.6pt}}%  <==== explicit
\def\ly{\fam\lyfam\twlly}\textfont\lyfam\twlly
   \scriptfont\lyfam\egtly \scriptscriptfont\lyfam\sixly
\@setstrut \rm}

% \def\@xiipt{}

\def\xivpt{\textfont\z@\frtnrm
  \scriptfont\z@\tenrm \scriptscriptfont\z@\sevrm
\textfont\@ne\frtnmi \scriptfont\@ne\tenmi \scriptscriptfont\@ne\sevmi
\textfont\tw@\frtnsy \scriptfont\tw@\tensy \scriptscriptfont\tw@\sevsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
          \textfont\@ne\frtnmi \textfont\tw@\frtnsy
          \textfont\lyfam\frtnly \@boldfalse}\@boldfalse
\def\boldmath{\@ifundefined{frtnmib}{\global\font
        \frtnmib\@mbi\@magscale2\global\font\frtnsyb\@mbsy\@magscale2
         \global\font\frtnlyb\@lasyb\@magscale2\relax\@addfontinfo\@xivpt
               {\def\boldmath{\everymath
                {\mit}\everydisplay{\mit}\@prtct\@nomathbold
              \textfont\@ne\frtnmib \textfont\tw@\frtnsyb
              \textfont\lyfam\frtnlyb\@prtct\@boldtrue}}}{}\@xivpt\boldmath}%
\def\prm{\fam\z@\frtnrm}%
% \def\pit{\@getfont\pit\itfam\@xivpt{cmti10\@magscale2}}%
\def\pit{\@getfont\pit\itfam\@xivpt{tii at 13.2pt}}%  <==== explicit
% \def\psl{\@getfont\psl\slfam\@xivpt{cmsl10\@magscale2}}%
\def\psl{\@getfont\psl\slfam\@xivpt{tio at 13.2pt}}%  <==== explicit
\def\pbf{\fam\bffam\frtnbf}\textfont\bffam\frtnbf
   \scriptfont\bffam\tenbf \scriptscriptfont\bffam\ninbf
% \def\ptt{\@getfont\ptt\ttfam\@xivpt{cmtt10\@magscale2}\@nohyphens\ptt\@xivpt}%
\def\ptt{\@getfont\ptt\ttfam\@xivpt{com at 13.2pt}\@nohyphens\ptt\@xivpt}% <=
% \def\psf{\@getfont\psf\sffam\@xivpt{\@mss\@magscale2}}%
\def\psf{\@getfont\psf\sffam\@xivpt{hv at 13.2pt}}%	<==== explicit
% \def\psc{\@getfont\psc\scfam\@xivpt{\@mcsc\@magscale2}}%
\def\psc{\@getfont\psc\scfam\@ixpt{tirsc at 1.32pt}}%  <==== explicit
\def\ly{\fam\lyfam\frtnly}\textfont\lyfam\frtnly
   \scriptfont\lyfam\tenly \scriptscriptfont\lyfam\sevly
\@setstrut \rm}

% \def\@xivpt{}

\def\xviipt{\textfont\z@\svtnrm
  \scriptfont\z@\twlrm \scriptscriptfont\z@\tenrm
\textfont\@ne\svtnmi \scriptfont\@ne\twlmi \scriptscriptfont\@ne\tenmi
\textfont\tw@\svtnsy \scriptfont\tw@\twlsy \scriptscriptfont\tw@\tensy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
          \textfont\@ne\svtnmi \textfont\tw@\svtnsy \textfont\lyfam\svtnly
          \@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\prm{\fam\z@\svtnrm}%
% \def\pit{\@getfont\pit\itfam\@xviipt{cmti10\@magscale3}}%
\def\pit{\@getfont\pit\itfam\@xviipt{tii at 15.6pt}}% <==== explicit
% \def\psl{\@getfont\psl\slfam\@xviipt{cmsl10\@magscale3}}%
\def\psl{\@getfont\psl\slfam\@xviipt{tio at 15.6pt}}% <==== explicit
\def\pbf{\fam\bffam\svtnbf}\textfont\bffam\svtnbf
    \scriptfont\bffam\twlbf \scriptscriptfont\bffam\tenbf
% \def\ptt{\@getfont\ptt\ttfam\@xviipt{cmtt10\@magscale3}\@nohyphens
\def\ptt{\@getfont\ptt\ttfam\@xviipt{com at 15.6pt}\@nohyphens
   \ptt\@xviipt}%
% \def\psf{\@getfont\psf\sffam\@xviipt{cmss17}}%
\def\psf{\@getfont\psf\sffam\@xviipt{hv at 15.6pt}}% <==== explicit
% \def\psc{\@getfont\psc\scfam\@xviipt{\@mcsc\@magscale3}}%
\def\psc{\@getfont\psc\scfam\@ixpt{tirsc at 15.6pt}}%  <==== explicit
\def\ly{\fam\lyfam\svtnly}\textfont\lyfam\svtnly
   \scriptfont\lyfam\twlly   \scriptscriptfont\lyfam\tenly
\@setstrut \rm}

% \def\@xviipt{}

\def\xxpt{\textfont\z@\twtyrm
  \scriptfont\z@\frtnrm \scriptscriptfont\z@\twlrm
\textfont\@ne\twtymi \scriptfont\@ne\frtnmi \scriptscriptfont\@ne\twlmi
\textfont\tw@\twtysy \scriptfont\tw@\frtnsy \scriptscriptfont\tw@\twlsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
        \textfont\@ne\twtymi \textfont\tw@\twtysy \textfont\lyfam\twtyly
        \@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\prm{\fam\z@\twtyrm}%
% \def\pit{\@getfont\pit\itfam\@xxpt{cmti10\@magscale4}}%
\def\pit{\@getfont\pit\itfam\@xxpt{tii at 18.0pt}}%  <==== explicit reference
% \def\psl{\@getfont\psl\slfam\@xxpt{cmsl10\@magscale4}}%
\def\psl{\@getfont\psl\slfam\@xxpt{tio at 18.0pt}}%  <==== explicit reference
% \def\pbf{\@getfont\pbf\bffam\@xxpt{cmbx10\@magscale4}}%
\def\pbf{\@getfont\pbf\bffam\@xxpt{tib at 18.0pt}}% <==== explicit
% \def\ptt{\@getfont\ptt\ttfam\@xxpt{cmtt10\@magscale4}\@nohyphens\ptt\@xxpt}%
\def\ptt{\@getfont\ptt\ttfam\@xxpt{com at 18.0pt}\@nohyphens\ptt\@xxpt}%
% \def\psf{\@getfont\psf\sffam\@xxpt{\@mss\@magscale4}}%
\def\psf{\@getfont\psf\sffam\@xxpt{hv at 18.0pt}}%  <==== explicit reference
% \def\psc{\@getfont\psc\scfam\@xxpt{\@mcsc\@magscale4}}%
\def\psc{\@getfont\psc\scfam\@ixpt{tirsc at 18.0pt}}%  <==== explicit
\def\ly{\fam\lyfam\twtyly}\textfont\lyfam\twtyly
   \scriptfont\lyfam\frtnly \scriptscriptfont\lyfam\twlly
\@setstrut \rm}

% \def\@xxpt{}

\def\xxvpt{\textfont\z@\twfvrm
  \scriptfont\z@\twtyrm \scriptscriptfont\z@\svtnrm
\textfont\@ne\twtymi \scriptfont\@ne\twtymi \scriptscriptfont\@ne\svtnmi
\textfont\tw@\twtysy \scriptfont\tw@\twtysy \scriptscriptfont\tw@\svtnsy
\textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
\def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
        \textfont\@ne\twtymi \textfont\tw@\twtysy \textfont\lyfam\twtyly
        \@boldfalse}\@boldfalse
\def\boldmath{\@subfont\boldmath\unboldmath}%
\def\prm{\fam\z@\twfvrm}%
\def\pit{\@subfont\it\rm}%
\def\psl{\@subfont\sl\rm}%
% \def\pbf{\@getfont\pbf\bffam\@xxvpt{cmbx10\@magscale5}}%
\def\pbf{\@getfont\pbf\bffam\@xxvpt{tib at 22.0pt}}%  <==== explicit
\def\ptt{\@subfont\tt\rm}%
\def\psf{\@subfont\sf\rm}%
% \def\psc{\@subfont\sc\rm}%
\def\psc{\@getfont\psc\scfam\@ixpt{tirsc at 22.0pt}}%  <==== explicit
\def\ly{\fam\lyfam\twtyly}\textfont\lyfam\twtyly
   \scriptfont\lyfam\twtyly \scriptscriptfont\lyfam\svtnly
\@setstrut \rm}

% \def\@xxvpt{}

% \def\@mbi{cmmib10}		% there is no bold math italic
% \def\@mbsy{cmbsy10}		% there is no bold math symbol
% \def\@mcsc{tirsc}		% Times-Roman SmallCaps and OldStyle
% \def\@mss{hv}			% Helvetica
% \def\@lasyb{lasyb10}		% no equivalent of LaTeX special symbols
 
% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% Patch up the LateX footnote marker dependence on encoding

% \dagger and \ddagger already fixed in mtmacs.tex (and encode.tex)

% \mathchardef\Section="2278 => "20A7 in StandardEncoding
\mathchardef\Section="20\S@HX
% \mathchardef\Paragraph="227B => "20B6 in StandardEncoding
\mathchardef\Paragraph="20\P@HX

\def\@fnsymbol#1{\ifcase#1\or *\or \dagger\or \ddagger\or
  \Section\or \Paragraph\or \|\or **\or \dagger\dagger
   \or \ddagger\ddagger \else\@ctrerr\fi\relax}
 
% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% The following are the standard plain TeX defaults for CM

% \delimiterfactor=901
% \delimitershortfall=5pt
% \nulldelimiterspace=1.2pt
% \scriptspace=0.5pt
% \thinmuskip=3mu
% \medmuskip=4mu plus 2mu minus 4mu
% \thickmuskip=5mu plus 5mu

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% Alternative providing three sizes of MTEX for text, script, scriptscript

\def\MTEXMOD#1#2#3{%
 \dimen@#1\relax\PSZ@
 \FONT@{mtex}\nextiii@\textfont\thr@@\next@
 \setbox\z@\hbox{\next@ B}\p@renwd\wd\z@
 \ifx\amstexloaded@\relax
  \buffer@\fontdimen13 \next@
  \buffer\buffer@
 \fi
 \FONT@{mtex}\nextiii@\scriptfont\thr@@\next@
 \FONT@{mtex}\nextiii@\scriptscriptfont\thr@@\next@\relax}

% \MTEXMOD{10pt}{7.6pt}{6pt}

% Draw small radical from MTEX also (do this ONLY if MTEX exist in three sizes)

% \def\sqrt{\radical"39F370 }

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

\catcode`\@=\atcode		% restore original catcode of at sign

\catcode`\'=\rqcode		% restore original catcode of quoteright

\catcode`\`=\lqcode		% restore original catcode of quoteleft

\rm

\endinput

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% FONT NAME CASE:

% The PS FontNames of the MathTime and MathTime Plus fonts are all upper case.
% NOTE: The TFM file names are now *lower* case to simplify life on Unix.
% On some platforms (DOS) this does not matter, on others it does (Unix).
% NOTE: the TeX control sequences are still upper case.

% FONT NAMING ISSUES:

% Different DVI drivers have different ways of dealing with `font names'.
% The above assumes that the TFM files have the same names as the font files.
% For example, files for Adobe Times-Roman all have the name `tir' 
% (with various extensions, like `.afm', `.pfb', `,pfm' etc)
% The above assumes that the `TeX name' (TFM file name) is also `tir'.

% If your driver uses some other name, like `Times-Roman', `ptmr', `TimesR' etc
% then either provide your driver with a font name substitution file,
% or rename the font references in this file.  The following may be helpful:

% File Name	Karl Berry 	Textures(BSR)	PostScript FontName

% tir		ptmr		Times		Times-Roman
% tii		ptmri		TimesI		Times-Italic
% tib		ptmb		TimesB		Times-Bold
% tibi		ptmbi		TimesBI		Times-BoldItalic

% hv		phvr		Helvetica	Helvetica
% hvo		phvro		HelveticaI	Helvetica-Oblique
% hvb		phvb		HelveticaB	Helvetica-Bold
% hvbo		phvbo		HelveticaBI	Helvetica-BoldOblique

% com		pcrr		Courier		Courier
% coo		pcrro		CourierI	Courier-Oblique
% cob		pcrb		CourierB	Courier-Bold
% cobo		pcrbo		CourierBI	Courier-BoldOblique

% sy		psyr		Symbol		Symbol

% tio		ptmro		TimesO		Times-Oblique

% mh2		zpmp2				MathematicalPi-Two
% mh6		zpmp6				MathematicalPi-Six

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% Character Encoding issues:

% Note that plain TeX and LaTeX have some accent character positions hardwired:

% 16 for `dotlessi', 17 for `dotlessj',
% 18 for `grave', 19 for `acute', 20 for `caron',
% 21 for `breve', 22 for `macron',
% 23 for `ring', 24 for `cedilla',
% 25 for `germandbls', 26 for `ae', 27 for `oe',
% 28 for `oslash', 29 for `AE', 30 for 'OE', 31 for `Oslash',
% 94 for `circumflex', 95 for `dotaccent', 125 for `hungarumlaut',
% 126 for `tilde', 127 for `dieresis',
% (see page 356 of the TeX book, and plain.tex for additional information)

% These should be adjusted - if these characters are to be used -
% AND if the text fonts are encoded to something other than TeX text

\input texnansi.tex if you are using `TeX n ANSI' encoding
% \input ansiacce.tex if you are using Windows ANSI encoding
% \input stanacce.tex if you are using Adobe StandardEncoding

% Also copy one of encode*.tex files, as appropriate, and rename encode.tex.
% NOTE: encodetx.tex is for TeX ' ANSI (LY1), encodean.tex is for Windows 
% ANSI, and encodese.tex is for Adobe Standard Encoding.
% See note after \input encode in the above.

% *************************************************************************
%	Y&Y, Inc. 45 Walden Street, Concord, MA 01742 USA  (978) 371-3286
% *************************************************************************
