% local.tex -- released 26 February 1992
% Copyright(c) 1988,1992 by Leslie Lamport
%   for LaTeX version 2.09
% Modified by Eberhard Mattes
%
% This file is used to produce a Local Guide for LaTeX users containing
% information specific to a site plus errors and omissions from the LaTeX
% manual (published by Addison-Wesley).
%
% This file may be changed and/or redistributed provided that it is
% stated clearly who the author is and to whom questions and complaints
% are to be sent.
%
% The installer of LaTeX at a site is responsible for customizing this
% document and providing copies for users.  He or she will have to read
% the text of this file CAREFULLY to see what must be added, removed, and
% changed.
 
% The \contact command is defined to generate the name of the person to
% whom questions should be sent.  This should be someone at the site.
% Most users' questions are easily answered by anyone slightly familiar
% with LaTeX or TeX. Don't bother anyone at another site with questions
% that can be answered locally.
 
\documentstyle[titlepage]{article}
 
\newcommand{\contact}{Eberhard Mattes}
 
\newcommand{\BibTeX}{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
 
 
\newcommand\bs{\char '134 }   % A backslash character for \tt font
\newcommand{\lb}{\char '173 } % A left brace character for \tt font
\newcommand{\rb}{\char '175 } % A right brace character for \tt font
 
\title{Using \LaTeX\ with em\TeX}
 
\author{Leslie Lamport / Eberhard Mattes}
 
\date{18 March 1995\\              % Keep this date current
For \LaTeX\ Version 2.09} 
 
\begin{document}
 
\maketitle
 
\tableofcontents
 
\newpage
 
\LaTeX\ runs on a variety of computers at many different sites.  This
document tells you how to use \LaTeX\ with em\TeX\ on computers
running OS/2, MS-DOS or PC-DOS.
It is not about \LaTeX\ itself, which is described by
the manual---{\em \LaTeX: A Document Preparation System}, published by
Addison-Wesley, available at fine book stores everywhere.
 
If you have a question about running \LaTeX\
that you can't answer by reading the manual and
this document, ask \contact.  He should also be informed of any
possible \LaTeX\ bugs or undocumented anomalies.
 
 
\section{Getting Started}
 
\subsection{Running a Sample File} \label{sec:sample}
 
Before preparing your own documents, you may want to get acquainted
with \LaTeX\ by running it on a sample input file.  First make your own
copy of the file \mbox{\tt sample.tex} by typing the following
OS/2 or DOS command:
\begin{verbatim}
     copy c:\emtex\texinput\latex209\sample.tex
\end{verbatim}
(You may have to use a different drive letter. This and all other
commands are ended by typing {\em return}.)
A copy of the file \mbox{\tt sample.tex} is now in your current
directory; you can edit it just like any other file.  If you destroy or
mess up your copy, typing the above command again gets you a fresh
one.
 
Next, run \LaTeX\ on the file \mbox{\tt sample.tex} by typing:
\begin{verbatim}
     latex209 sample
\end{verbatim}
When \LaTeX\ has finished, it will have produced the file \mbox{\tt
sample.dvi} in your directory.  You can print this file by typing a
command like
\begin{verbatim}
     prthplj sample
\end{verbatim}
See the {\bf dvidrv} manual for details.
 
After your output has been printed, you can delete \mbox{\tt
sample.dvi} by typing
\begin{verbatim}
     del sample.dvi
\end{verbatim}
 
\subsection{Preparing and Running \LaTeX\ on Your Own Files}
 
You must use a text editor to prepare an input file for \LaTeX. The
easiest way to start learning about \LaTeX\ is by 
examining the file \mbox{\tt small.tex} with your text editor.
You can obtain your own copy of this file, in your directory,
by typing the command
\begin{verbatim}
     copy c:\emtex\texinput\latex209\small.tex
\end{verbatim}
 
After you have prepared your file, whose name should have the extension
{\tt tex}, you must run it through \LaTeX\ and print the output.
Follow the instructions in Section~\ref{sec:sample}, except substitute
the first name of your file for ``\mbox{\tt sample}''.  Remember to
save disk space by deleting the {\tt dvi} file after printing the
output.
 
 
%List the text editors, available, and any special features they have
%for producing \LaTeX\ input.  Explain how the various text editors
%could cause bad characters to appear in the input file that would
%generate the
%\begin{verbatim}
%! Text line contains an invalid character.
%\end{verbatim}
%error.
 
If you want to stop \LaTeX\ in the middle of its execution, perhaps
because it is printing a seemingly unending string of uninformative
error messages, type {\em Control-C\/} (press $C$ while holding down
the key labeled {\em CTRL\/}).  This will make \LaTeX\ stop as if it
had encountered an ordinary error, and you can return to OS/2 or DOS command
level by typing {\tt X}, as described in the manual.
  
\section{Carrying On}
 
\subsection{\LaTeX\ under OS/2 and DOS} \label{sec:op-system}
 
The only special problems in using \LaTeX\ caused by OS/2 and DOS
involve the way files are handled.  The first
problem arises because, when a program starts to write a file, the
previous version of that file is destroyed.  Thus, if an error forces
you to stop \LaTeX\ prematurely (by typing {\em Control-C\/}),
then the files that \LaTeX\ was writing are incomplete,
and the previous complete versions have been destroyed.  You probably
don't care about the output on the {\tt dvi} file, but, if you are
making a table of contents or using cross-referencing commands, then
\LaTeX\ also writes one or more {\em auxiliary files\/} that it reads
the next time it processes the same input file.  If the auxiliary files
are incomplete because \LaTeX\ was stopped before reaching the end of
its input file, then the table of contents and cross-references will be
incorrect the next time \LaTeX\ is run on the same input file.  You
will have to run \LaTeX\ a second time to get them right.  If you want
to avoid having to run \LaTeX\ twice after making an error---for
example, if your input is very long---then you should save copies of
these auxiliary files before running \LaTeX. An input file named
\mbox{\tt myfile.tex} and all the auxiliary files produced by \LaTeX\
from it are included in the file specification \mbox{\tt myfile.*}.
Use the {\tt copy} command to save copies of these files.
 
The second problem in using \LaTeX\ on OS/2 and DOS involves the files that
\LaTeX\ reads.  The file whose name you type with the {\tt latex}
command is called the {\em root file}.  In addition to reading the root
file, \LaTeX\ also reads the files specified by \hbox{\verb|\input|}
and \hbox{\verb|\include|} commands.  With the OS/2 and DOS directory systems,
\LaTeX\ must know not only the names of these file but also on what
directories they are.  It will have no problem finding the correct
files if you follow two simple rules:
\begin{enumerate}
 \item Run \LaTeX\ from the directory containing the root file.
 \item Keep all files specified by \hbox{\verb|\input|} and 
      \hbox{\verb|\include|} commands in the same directory as the root
       file.
\end{enumerate}
If you follow these rules, you never have to type a path name
when using \LaTeX.
 
You should never break the first rule, otherwise \LaTeX\ will have
trouble finding auxiliary files.  (To run \LaTeX\ on someone else's
file, copy the file to your directory.) If you break the second
rule, specifying a file from another directory in an
\hbox{\verb|\input|} or \hbox{\verb|\include|} command, you must use a
complete path name.  For example, to include the file \mbox{\tt hisfile.tex} 
from the directory \hbox{\verb|\foo\bar|} on drive \verb|D|, you can type
\begin{verbatim}
     \include{d:/foo/bar/hisfile}
\end{verbatim}
The \verb|\| character cannot be used, so you {\em must\/}
use \verb|/| instead.
 
For people who don't like to obey rules, 
here is exactly how \LaTeX\ finds its
files.  The root file and all files specified in the \LaTeX\ input,
including document-style ({\tt sty}) files specified by the
\hbox{\verb|\documentstyle|} command,
are read from the current directory (or the specified drive/directory if
the file specification includes a drive and/or a path).

\LaTeX's auxiliary files are read and written in the directory from
which it is run (current directory).
If \LaTeX\ does not find a file starting in this directory,
it searches all directories listed in the \verb|TEXINPUT| environment
variable.
You can change the directories in which \LaTeX\ looks for its input files
by setting the environment variable \verb|TEXINPUT|.
Putting the command
\begin{verbatim}
     set TEXINPUT=d:\mytex;d:\emtex\texinput\latex209
\end{verbatim}
in your \verb|autoexec.bat| or \verb|config.sys| file causes \LaTeX\ to
look for files first in the current directory, then in the \verb|d:\mytex|
directory, and finally in the \verb|d:\emtex\texinput\latex209| directory.
 
\subsection{Document Styles}
 
There are six document styles and style options available that
are not described in the manual: the \mbox{\tt proc} style option for
making camera-ready copy for conference proceedings, the {\tt bezier}
option for drawing curves, the {\tt ifthen} option for implementing
{\bf if-then-else} and {\bf while-do} control structures, the \mbox{\tt
letter} style for making letters, the {\tt showidx} option for
printing index entries in the margin, and the {\tt makeidx} option for use
with the {\it MakeIndex\/} program.
See Section~\ref{sec:makeindex} for further
information on the {\em MakeIndex\/} program that uses the {\tt
makeidx} option.
 
\subsubsection{The {\tt proc} Style Option}
 
The {\tt proc} option is used with the \mbox{\tt article} document
style.  It produces two-column output for ACM and IEEE conference
proceedings.  The command \hbox{\verb|\copyrightspace|} makes the blank
space at the bottom of the first column of the first page, where the
proceedings editor will insert a copyright notice.  This command works
by producing a blank footnote, so it is placed in the text of the first
column.  It must go after any \hbox{\verb|\footnote|} command that
generates a footnote in that column.
 
\LaTeX\ automatically numbers the output pages.  It's a good idea 
to identify the paper on each page of output.  Placing the command
\begin{verbatim}
     \markright{Jones---Foo}
\end{verbatim}
in the preamble (before the \hbox{\verb|\begin{document}|} command)
prints ``Jones---Foo'' at the bottom of each page.  
 
\subsubsection{The {\tt bezier} Style Option}
 
This option defines a single command, \hbox{\verb|\bezier|}, that draws
a curved line in a {\tt picture} environment.  Let $P_{i}$ be the point
with coordinates $(x_{i},y_{i})$, for $i=1$, 2, and 3.  The command
\begin{itemize} \tt
\item[]
\verb|\bezier{|$n$\verb|}(|$x_{1}$,$y_{1}$)($x_{2}$,$y_{2}$)($x_{3}$,$y_{3}$)
\end{itemize}
draws $n$ points on the quadratic Bezier spline determined by the three
points $P_{1}$, $P_{2}$, and $P_{3}$.  The locus of points on this
spline is a parabolic arc from $P_{1}$ to $P_{3}$ having the line
$P_{1}P_{2}$ tangent to it at $P_{1}$ and the line $P_{2}P_{3}$ tangent
to it at $P_{3}$.  Note that $P_{2}$ is {\em not\/} on this arc unless
$P_{1}$, $P_{2}$, and $P_{3}$ are colinear, in which case the arc is a
straight line.  Bezier splines are useful because it's easy to join two
of them together smoothly by giving them the same tangent line where
they meet.
 
It takes roughly 75 points per inch to form a solid line, depending
upon the line thickness.  See Section~C.13.3 of the manual for commands
to specify line thickness in a {\tt picture} environment.  This command
is {\em very\/} slow, and \TeX\ has enough memory to hold only about
1000 points plus a page of text.  (Remember that \TeX\ keeps the
current page plus all as yet unprinted figures in memory.) So, the
\verb|bezier| command should be used for only a small number of small
curves.
 
 
\subsubsection{The {\tt ifthen} Style Option}
 
This option provides two programming language features that are useful
only for people who already know how to program.  It defines the
two commands
\begin{itemize} 
\item[]
\verb|\ifthenelse{|{\em test\/}\verb|}{|{\em then clause\/}\verb|}{|%
{\em else clause\/}\verb|}|\\
\verb|\whiledo{|{\em test\/}\verb|}{|{\em do clause\/}\verb|}|
\end{itemize}
that implement the following two Pascal language structures
\begin{itemize}
\item[]
\begin{tabbing}
{\bf if} {\em test\/} \= {\bf then} \= {\em then clause\/} \\
 \> {\bf else} \> {\em else clause\/} \\[2pt]
{\bf while} {\em test\/} {\bf do} {\em do clause\/}
\end{tabbing}
\end{itemize}
The {\em then\/}, {\em else\/}, and {\em do\/} clauses
are ordinary \LaTeX\ input; {\em test\/} is one of the following:
\begin{itemize}
 \item A relation between two numbers formed with {\tt <}, {\tt >},
or {\tt =}; for example, \hbox{\verb|\value{page}>3|}.
 \item \verb|\equal{|{\em string1\/}\verb|}{|%
{\em string2\/}\verb|}|, which evaluates to {\em true\/} if {\em
string1\/} and {\em string2\/} are the same strings of characters after
all commands have been replaced by their definitions.  (Upper- and
lowercase letters are unequal.)
 \item A logical combination of the above two kinds of tests
    using the operators \hbox{\verb|\or|}, \hbox{\verb|\and|},
    and \hbox{\verb|\not|} and the parentheses \hbox{\verb|\(|}
    and \hbox{\verb|\)|}---for example:
\begin{verbatim}
\not \( \value{section} = 1  \and  \equal{Jones}{\myname} \)
\end{verbatim}
\end{itemize}
The {\em test\/} argument is a violently moving argument, which means
that not only fragile commands but even some commands that are not
normally fragile will break, causing \TeX\ to enter an infinite loop.
The \verb|\protect| command works in these situations.
 
These commands, together with \hbox{\verb|\renewcommand|} and the
commands of Section~C.7.4 for manipulating counters, open up a whole
new world of hacking.
 
 
\subsubsection{Letters} \label{sec:letters}
 
The \mbox{\tt letter} document style, described in the manual, should
be used for generating personal letters.
Mailing labels are formatted in two columns of five
$2''\times\mbox{4-1/4}''$ labels each, suitable for copying onto Avery
brand, number 5352 address labels.
 
There are no features for making letters other than those described in
the manual.  However, suggestions will be accepted for such options as
the ability to print ones net address as part of the letterhead.
 
\subsubsection{The {\tt showidx} Style Option}
 
This style option, for use with the {\tt report} or {\tt book} document
styles, causes index entries to be printed in the outer margin.  It
does not change the effect of \verb|\makeindex|, which controls
whether or not an {\tt .idx} file is written.  No attempt is made to
avoid overprinting marginal notes.  This option issues a 
\verb|\flushbottom| declaration.
 
\subsection{Where the Files Are}
 
% must explain where the following files are:
%   small.tex, sample.tex, *.sty, *.doc, lablst.tex, idx.tex
%
 
All \LaTeX\ files mentioned in the manual, including the {\tt sty}
files, are in the directory \verb|\emtex\texinput\latex209|.  The
{\tt doc} files are in the \verb|doc| subdirectory of that directory.
Fonts are stored in two directories: the {\tt tfm} files used by \TeX\ 
are in \verb|\emtex\tfm\cm| and \verb|\emtex\tfm\latex|, and the pixel
files used by the device drivers are usually in \verb|\texfonts|.
 
\subsection{Running {\tt lablst.tex} and {\tt idx.tex}}
 
A list of labels and citations in an input file is printed
by running \LaTeX\ on the input file \mbox{\tt lablst.tex},
which is done by typing
\begin{verbatim}
     latex209 lablst
\end{verbatim}
\LaTeX\ will then ask for the name of the input file, which should be
typed without an extension, and for the name of the main document style
(e.g., \mbox{\tt article}), used by that file.
 
The index entries on an {\tt idx} file are printed by running \LaTeX\
on the file \mbox{\tt idx.tex}, which is done by typing
\begin{verbatim}
     latex209 idx
\end{verbatim}
\LaTeX\ will ask for the name of the {\tt idx} file, which is typed
without an extension.
 
 
 
\subsection{Differences from the Manual}
 
All \LaTeX\ features described in the manual are provided by 
the the em\TeX\ implementation.
 
%Explain here any characters that can appear in input files other than
%the ones listed in Section 2.1.
 
%Tell if the \mbox{\tt log} file has an extension other than
%\mbox{\tt .log}.  Note: on TOPS-20, its extension is \mbox{\tt .lst}.
 
%Describe the sizes of disks and circles the are available.
 
%Don't forget to mention if the invisible fonts needed for \SLiTeX\
%color slides are unavailable.
 
\subsection{Using \BibTeX}
 
\BibTeX\ is a program for compiling a reference list for a document
from a bibliographic database.  It is run by typing
\begin{verbatim}
     bibtex myfile
\end{verbatim}
where \mbox{\tt myfile.tex} is the name of your \LaTeX\ input file.
This reads the file \mbox{\tt myfile.aux}, which was generated when you
ran \LaTeX\ on \mbox{\tt myfile.tex}, and produces the file \mbox{\tt
myfile.bbl}.  \BibTeX\ should be run from the directory containing
\mbox{\tt myfile.tex} (which should be the same directory from which
\LaTeX\ was run on that file).
 
If the {\tt bib} file is not in the current directory or in a directory
defined by the \verb|BIBINPUT| environment variable or in the
\verb|\emtex\bibinput| directory
then you must include a path as part of the file name specified
by the \hbox{\verb|\bibliography|} command.  A \verb|\| character cannot
appear in the argument of a \hbox{\verb|\bibliography|} command, so you
should use \verb|/| instead.  For example, the \LaTeX\ command
\begin{verbatim}
     \bibliography{/jones/bibfiles/gnus}
\end{verbatim}
specifies the file \mbox{\tt gnus.bib} kept in the \verb|\jones\bibfiles|
directory.
 
 
There is now no formal provision for sharing bibliographic database
information, nor are there programs to assist in making your own {\tt
bib} files.  Suggestions for forming one or more common {\tt bib} files
are welcome.
 
In addition to the bibliography styles described in the manual, there
is a {\tt ieeetr} style that formats entries in the style of the IEEE
transactions.
 
In addition to the usual three-letter abbreviations for the months, the
following abbreviations are defined by the bibliography styles:
\begin{list}{}{\labelwidth 0pt \itemindent-.5\leftmargin
       \itemsep=2pt plus 1pt
       \let\makelabel\descriptionlabel}\it
\item[\tt acmcs] ACM Computing Surveys
\item[\tt acta] Acta Informatica
\item[\tt cacm] Communications of the ACM
\item[\tt ibmjrd] IBM Journal of Research and Development
\item[\tt ibmsj] IBM Systems Journal
\item[\tt ieeese] IEEE Transactions on Software Engineering
\item[\tt ieeetc] IEEE Transactions on Computers
\item[\tt ieeetcad]
 IEEE Transactions on Computer-Aided Design of Integrated Circuits
\item[\tt ipl] Information Processing Letters
\item[\tt jacm] Journal of the ACM
\item[\tt jcss] Journal of Computer and System Sciences
\item[\tt scp] Science of Computer Programming
\item[\tt sicomp] SIAM Journal on Computing
\item[\tt tocs] ACM Transactions on Computer Systems
\item[\tt tods] ACM Transactions on Database Systems
\item[\tt tog] ACM Transactions on Graphics
\item[\tt toms] ACM Transactions on Mathematical Software
\item[\tt toois] ACM Transactions on Office Information Systems
\item[\tt toplas] ACM Transactions on Programming Languages and Systems
\item[\tt tcs] Theoretical Computer Science
\end{list}
 
% Note: All styles should share the same set of abbreviations.
 
\subsection{Using \SLiTeX}
 
\SLiTeX\ is a version of \LaTeX\ for making slides.
To run \SLiTeX\  with a root file \mbox{\tt myroot.tex}, you type
\begin{verbatim}
     slitex myroot
\end{verbatim}
(You should be connected to the directory containing \mbox{\tt
myroot.tex}.) Refer to Section~\ref{sec:op-system} if you want slide
files or \hbox{\verb|\input|} files to be in a different directory from
your root file.
  
\subsection{Using {\em MakeIndex\/}} \label{sec:makeindex}
 
The {\em MakeIndex\/} program helps in making an index.  It is 
described in a separate document.
The {\em MakeIndex} program is actually called {\tt makeindx}.

 
\subsection{Fonts}
 
Almost all the symbols available on our fonts can be generated by
ordinary \LaTeX\ commands.  However, there are type sizes not
obtainable by \LaTeX's size-changing commands with the ordinary
document styles.  Consult a local \TeX\ expert to find the
\TeX\ name for such a font.
 
Tables~\ref{tab:styles} and \ref{tab:fonts} allow you
to determine if the font for a type style at a particular
size is preloaded, loaded on demand, or unavailable.
\begin{table}
\centering
\begin{tabular}{l|r|r|r|}
\multicolumn{1}{l}{size} & 
\multicolumn{1}{c}{default (10pt)} &
        \multicolumn{1}{c}{11pt option}  &
        \multicolumn{1}{c}{12pt option}\\
\cline{2-4}
\verb|\tiny|       & 5pt  & 6pt & 6pt\\
\cline{2-4}
\verb|\scriptsize| & 7pt  & 8pt & 8pt\\
\cline{2-4}
\verb|\footnotesize| & 8pt & 9pt & 10pt \\
\cline{2-4}
\verb|\small|        & 9pt & 10pt & 11pt \\
\cline{2-4}
\verb|\normalsize| & 10pt & 11pt & 12pt \\
\cline{2-4}
\verb|\large|      & 12pt & 12pt & 14pt \\
\cline{2-4}
\verb|\Large|      & 14pt & 14pt & 17pt \\
\cline{2-4}
\verb|\LARGE|      & 17pt & 17pt & 20pt\\
\cline{2-4}
\verb|\huge|       & 20pt & 20pt & 25pt\\
\cline{2-4}
\verb|\Huge|       & 25pt & 25pt & 25pt\\
\cline{2-4}
\end{tabular}
\caption{Type sizes for \LaTeX\ size-changing commands.}\label{tab:styles}
\end{table}
\begin{table}
\centering
\begin{tabular}{l|c|c|c|c|c|c|}
\multicolumn{1}{l}{}& 
\multicolumn{1}{c}{\tt \bs it} &
\multicolumn{1}{c}{\tt \bs bf} &
\multicolumn{1}{c}{\tt \bs sl} &
\multicolumn{1}{c}{\tt \bs sf} &
\multicolumn{1}{c}{\tt \bs sc} &
\multicolumn{1}{c}{\tt \bs tt} \\
\cline{2-7}
5pt  & D & D & X & X & X & X \\
\cline{2-7}
6pt  & X & D & X & X & X & X \\
\cline{2-7}
7pt  & P & D & X & X & X & X \\
\cline{2-7}
8pt  & P & D & D & D & D & D \\
\cline{2-7}
9pt  & P & P & D & D & D & P \\
\cline{2-7}
10pt & P & P & P & P & D & P \\
\cline{2-7}
11pt & P & P & P & P & D & P \\
\cline{2-7}
12pt & P & P & P & P & D & P \\
\cline{2-7}
14pt & D & P & D & D & D & D \\
\cline{2-7}
17pt & D & P & D & D & D & D \\
\cline{2-7}
20pt & D & D & D & D & D & D \\
\cline{2-7}
25pt & X & D & X & X & X & X \\
\cline{2-7}
\end{tabular}
\caption{Font classes: P = preloaded, D = loaded on demand, 
         X = unavailable.}\label{tab:fonts}
\end{table}
Table~\ref{tab:styles} tells you what size of type is used for each
\LaTeX\ type-size command in the various document-style options.  For
example, with the {\tt 12pt} option, the \hbox{\verb|\large|}
declaration causes \LaTeX\ to use 14pt type.  Table~\ref{tab:fonts}
tells, for every type size, to which class of fonts each type style
belongs.  For example, in 14pt type, \verb|\bf| uses a preloaded
font and the other five type-style commands use load-on-demand fonts.
Roman (\verb|\rm|) and math italic (\verb|\mit|) fonts are all
preloaded; the \hbox{\verb|\em|} declaration uses either italic
(\verb|\it|) or roman.
 
%Describe any special fonts available here.
 
%Tell where to find a font manual, listing the character numbers of
%the symbols on different fonts.
 
%Include a table telling which fonts are preloaded, loaded on demand,
%and unavailable.  
 
\subsection{Special Versions}

A version of \LaTeX\ which includes German hyphenation patterns
and which maps accented letters to corresponding \LaTeX\ commands
is available by typing \verb|gltx209| instead of \verb|latex209|.
Accented letters do not work in the \verb|tabbing| environment,
use \LaTeX\ commands instead.
 
 
\section{Bugs}
 
There are a few known bugs in \LaTeX\ that occur very seldom and
cause the user little trouble, but would be very difficult to fix.
Moreover, given the nature of complex systems, it is not unlikely that
the corrections would lead to even worse problems.  Therefore, these
bugs will probably not be fixed.  
 
The bugs and ways to get around them are listed below.  Do not worry
about any of them until you are preparing the final draft, since
changes to the text are very likely to cause the problem to disappear.
\begin{itemize}
\item In rare instances, a figure or table will be printed on the page
preceding the text where the {\tt figure} or {\tt table} environment
appears.  This can be fixed by either moving the environment further
towards the end of the document. 
 
\item A marginal note at the top of a page may appear in the wrong
margin.  This can be fixed by inserting a redundant \verb|\pagebreak|
command to force a page break exactly where \LaTeX\ started the new
page anyway.
 
\item A footnote can be broken across two pages when it should fit on a
single page.  This happens when there is one or more figures or tables
on the page.  The problem is corrected by moving, towards the end of the
file, the last {\tt figure} or {\tt table} environment that produces a
figure or table on the page where the footnote starts.
\end{itemize}
 
 
\section{Errata and Additions to the Manual}
 
\input{addendum}
\end{document}
 
%&c&@i*\hbox{* 2@s\|\ @i|}|#&
%&i&\index{#}&
%&m&\mbox#&
%&t&{\tt #}&
%&v&\hbox{\verb|#|}&
%&b&\verb|#|&
%&h&\hbox#&
 
