<ÒdocumentstyleÓfarsi,2,fnumÑÞolyii×
>\def\myskip{\vskip0mm}
>\def\yourskip{\vskip-2mm}
>\def\DOTS{\hbox to 5cm {\dotfill}}
>\def\question{\item}
<
<ÒnewcommandÞÒfivej×Ó…ÑÞÒparÒmyskipÞÞóé½Ú×µ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒhfillÞÞ’½Ú×µ‚×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒhfillÞÞš½Ú×µƒ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒhfillÞÞ¢ÒŠ½Ú×µ„×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒhfillÞÞûÒŠ½Ú×µ…×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒhfillÒparÒyourskip×
<ÒnewcommandÞÒtwoj×Ó…ÑÞÒparÒmyskipÒmakeboxÓÐ5.25cmÐÑÓÐlÐÑÞÞóé½Ú×µ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞ’½Ú×µ‚×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ5.25cmÐÑÓÐlÐÑÞÞš½Ú×µƒ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞ¢ÒŠ½Ú×µ„×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ2.75cmÐÑÓÐlÐÑÞÞûÒŠ½Ú×µ…×Òhfill
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒparÒyourskip×
<
<
<ÒnewcommandÞÒmytwoj×Ó…ÑÞÒparÒmyskipÒmakeboxÓÐ7.5cmÐÑÓÐlÐÑÞÞóé½Ú×µ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞ’½Ú×µ‚×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ7.5cmÐÑÓÐlÐÑÞÞš½Ú×µƒ×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ7.5cmÐÑÓÐlÐÑÞÞ¢ÒŠ½Ú×µ„×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞûÒŠ½Ú×µ…×Òhfill
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒparÒyourskip×
<
<
<ÒnewcommandÞÒyourtwoj×Ó…ÑÞÒparÒmyskipÒmakeboxÓÐ8.5cmÐÑÓÐlÐÑÞÞóé½Ú×µ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞ’½Ú×µ‚×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ7.5cmÐÑÓÐlÐÑÞÞš½Ú×µƒ×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ7.5cmÐÑÓÐlÐÑÞÞ¢ÒŠ½Ú×µ„×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞûÒŠ½Ú×µ…×Òhfill
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒparÒyourskip×
<
<ÒnewcommandÞÒthreej×Ó…ÑÞÒparÒmyskipÒmakeboxÓÐ3.5cmÐÑÓÐlÐÑÞÞóé½Ú×µ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ3.5cmÐÑÓÐlÐÑÞÞ’½Ú×µ‚×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞš½Ú×µƒ×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ3.5cmÐÑÓÐlÐÑÞÞ¢ÒŠ½Ú×µ„×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞûÒŠ½Ú×µ…×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒparÒyourskip×
<
<ÒnewcommandÞÒfourj×Ó…ÑÞÒparÒmyskipÒmakeboxÓÐ2.9cmÐÑÓÐlÐÑÞÞóé½Ú×µ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ2.9cmÐÑÓÐlÐÑÞÞ’½Ú×µ‚×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ2.9cmÐÑÓÐlÐÑÞÞš½Ú×µƒ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞ¢ÒŠ½Ú×µ„×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÞÞûÒŠ½Ú×µ…×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒparÒyourskip×
<
<ÒnewcommandÞÒonej×ÓÐ5ÐÑÞÒparÒmyskipÒmakeboxÓÐ10cmÐÑÓÐlÐÑÞÞóé½Ú×µ×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ10cmÐÑÓÐlÐÑÞÞ’½Ú×µ‚×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ10cmÐÑÓÐlÐÑÞÞš½Ú×µƒ×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ10cmÐÑÓÐlÐÑÞÞ¢ÒŠ½Ú×µ„×Ònewline
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒmakeboxÓÐ10cmÐÑÓÐlÐÑÞÞûÒŠ½Ú×µ…×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒparÒyourskip×
<ÒinputÞÐepsfÐ×
<ÒinputÞÐamssymÐ×
<ÒbeginÞdocument×
<ÒsetlengthÞÐ\textwidthÐ×ÞÐ12.5cmÐ×
<ÒsetlengthÞÐ\textheightÐ×ÞÐ19cmÐ×
<ÒsmallÒfootnotesizeÒscriptsizeÒnormalsize
<ÒsetcounterÞÐsecnumdepthÐ×ÞÐ0Ð×
<ÒpagenumberingÞÐadadiÐ×
<ÒthispagestyleÞÐemptyÐ×
<þöÚ“¤ðùÚ¤Ú“¤¢¤þ¢Æ
<Ònewpage
<ÒthispagestyleÞÐemptyÐ×
<ÒbeginÞcenter×
<—‘»óþéÊÚ¢î—¤Ú¨þ´¢Úä“‘¢óóùÚõŸõø¢þ‘öŠÚîþøöÚõòŸüÚî‘¤ýŠÚõú÷¢§Úõú¤öÚ¡“‘¤þê¤
<
<øþ¤¨—ù»Úõú÷¢§Úõú¤öÚ¡“‘¤þê¤
<
<¬êŸù“÷¢ýÚøÚ¤¨‘õüÚ—¬‘øþ¤ÊÚ›ãê¤Ú¥þ‘¤ý
<
<÷¤ôê¥¤û‘ýÚî‘õ•þø—¤ýÊÚÒFarsiTeXÒÚøÚõ—‘•²¨–Ú¾MetaPost½
<ÒendÞcenter×
<Ònewpage
<ÒthispagestyleÞÐemptyÐ×
<ÒvspaceÈÞ5cm×
<ÒbeginÞcenter×
<ÚþöÚÚî—‘’Ú¤Ú“ùÚ“‘¥õ‘÷¢ð‘öÚøÚ¢ø¨—‘öÚ¥÷¢ùþ‘¢öÒÒ
<ÚÚõþ¤äóôÚè®÷ê¤þ‘öŠÚŸ¨þöÚ¯óøáª¤þêüÚÚøÚÚ¤®‘Ú¬‘¢ìüÚÒÒ
<Ú—ì¢þôÚõüî÷þô
<ÒendÞcenter×
<Ònewpage
<ÒthispagestyleÞÐemptyÐ×
<þöÚ“¤ðùÚ¤Ú“¤¢¤þ¢Æ
<Ònewpage
<ÒpagestyleÞÐplainÐ×
>{
>\small
>\baselineskip = 0.2cm
>%\renewcommand{\baselinestretch}{0.3}
<ÒtableofcontentsÚÚÚÚÚÚÚÚ·Úêú¤¨–Úõ÷¢¤›‘–Ú¤Ú—øóþ¢Úõüî÷¢Æ
>}
>%\renewcommand{\baselinestretch}{1}
>%\baselineskip = 0.03cm
<ÒinputÞÐsafÐ×
<Ònewpage
>\makeatletter
>\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
>    -.2ex}{0.000002ex plus.2ex}
>{\reset@font\large\bf}}
>\makeatother
<
<ÒpagestyleÞÐheadingsÐ×
<ÒpagenumberingÞÐfarsifooÐ×
<ÒinputÞÐ1/T1nÐ×
<ÒinputÞÐ1/T2nÐ×
<ÒinputÞÐ1/T3nÐ×
<ÒinputÞÐ1/T4nÐ×
<ÒinputÞÐ1/T5nÐ×
<ÒinputÞÐ2/dnÐ×
<ÒinputÞÐ2/jnÐ×
<ÒinputÞÐ2/vnÐ×
<ÒinputÞÐ2/vvnÐ×
<ÒinputÞÐ3/fnÐ×
<ÒinputÞÐ3/gnÐ×
<ÒinputÞÐ3/hnÐ×
<ÒinputÞÐ3/mnÐ×
<ÒinputÞÐ3/nnÐ×
<ÒinputÞÐ3/onÐ×
<ÒinputÞÐ3/xnÐ×
<ÒinputÞÐ3/ynÐ×
<ÒinputÞÐ3/znÐ×
<ÒinputÞÐ3/zznÐ×
<ÒinputÞÐ5/pnÐ×
<ÒinputÞÐ5/qnÐ×
<ÒinputÞÐ5/qqnÐ×
<ÒinputÞÐ5/qqqnÐ×
>\makeatletter
>\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
>    -.2ex}{0.45ex plus.2ex}
>{\reset@font\large\bf}}
>\makeatother
<ÒsetlengthÞÐ\tabcolsepÐ×ÞÐ0.07cmÐ×
<Òappendix
<ÒincludeÞÐap2/finallnÐ×
<ÒincludeÞÐap2/irimoallÐ×
<ÒendÞdocument×
<
