<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒchapterÈÞ×
<·ÒdefÒpishÞÒLargeÒbfÚ•þªðê—‘¤×·ÒvspaceÞ0.3cm××
<ÒsectionÈÞÒhspaceÈÞ-0.28cm×ÒLargeÒbfÚ•þªðê—‘¤Ònewline×
<ÒaddcontentslineÞÐtocÐ×ÞÐsectionÐ×ÞÒbfÚ•þªðê—‘¤×
<Ú¢¤Úõì¢õù»Úî—‘’ÚÞÒiranicÚóõ•þ‘¢Ú¤þ‘®üÚ¢¤Úþ¤ö×Úîù
<ÚÚþîüÚ¥Úõøóê‘öÚÚî—‘’ÚŸ‘®¤Ú
<Ú¢¤Ú¨‘ñÚ„‡ƒÚö¤Úð¤¢Úø¤¢ùÚ÷þöÚÚõ¢ùÚ¨–ÊÚ''ª¤î–Ú—þõú‘ýÚ¢÷©õø¥ýÚîªø¤õ‘öÚ¢¤
<ÚÚóõ•þ‘¢û‘ýÚäóõüÚ›ú‘÷üÚ¥Úóõ•þ‘¢Ú¤þ‘®üÚè‘¥Úª¢ÚøÚõøêìþ—ú‘ýÚûõùÚ¨‘óù»
<ÚÚÚþöÚ—þõú‘Ú¢¤Úõ¨‘“ì‘–Ú›ú‘÷üÚ“‘ä˜Úê—¡‘¤Ú¢÷©¢ø¨—‘öÚ¨–ÆÚ“ùÚ¨“’Úûõþö
<ÚÚÚõøêìþ—ú‘ŠÚèó’Ú¢÷©õø¥öÚ“ùÚª¤î–Ú¢¤
<Úõ¨‘“ì‘–Ú¢¡óüÚäòìùõ÷¢Úª¢ù÷¢ÚøÚ“¤ýÚ“¤ø¤¢öÚÚ÷þ‘¥Úþ÷‘öÚ¢¤Úõ¤Úõ¯‘ó’
<ÚøÚõ¨‘»óùû‘ýÚõ¤“øÁÚ“ùÚóõ•þ‘¢Ú¤þ‘®üŠÚ“¤ÚöÚª¢þôÚû¤ùÚ¢¤Ú¢¨—¤§Ú¢¤þô
<ÚÚ“ùÚ¬ø¤–Úî—‘“üÚõ¢øöÚî÷þô``Æ
<—›¤“ù»Ú—þõú‘ýÚóõ•þ‘¢û‘ýÚäóõüÚ¢¤Ú¨‘óú‘ýÚ“ã¢Ú¥ÚøóþöÚ‘”ÚöÚî—‘’Ú÷þ¥
<Úûõ¤ùÚ“‘Úõøêìþ—ú‘ýÚª‘þ‘÷üÚ“ø¢ùÚ¨–ÆÚ—‘Ú›‘þüÚîùÚõ™ò³Ú¤—“ù»Úþ¤öÚ¢¤
<ÚÚûê–Ú¨‘ñÚ¡þ¤Úûõþªù
<ä¢¢ýÚþíÚ¤ìõüÚ“ø¢ùÚ¨–ŠÚŸ—üÚþí“‘¤Ú÷þ¥Ú“ùÚ¤—“ù»ÚøñÚ¢¨–Úþ‘ê—ùþôÆ
<
<—þôÚ¢÷©õø¥ýÚþ¤öÚ“¤ýÚø´óþöÚ“‘¤Ú¢¤Ú¨‘ñÚ‡ˆ‰Úõþò¢ýÚ¾††ƒÚªõ¨ü½Ú¢¤Ú“þ¨–ÚøÚ
<ûª—õþöÚóõ•þ‘¢Ú›ú‘÷üÚ¤þ‘®üÚîùÚ¢¤Úîªø¤Úîø“‘Ú“¤ð¥¤Úð¤¢þ¢Úª¤î–Úî¤¢ÆÚ—õ‘ôÚõ¨‘»óùû‘ŠÚ
<¤ùŸóú‘ÚøÚ÷—‘þšÚóõ•þ‘¢û‘ýÚ¢¡óüÚøÚ›ú‘÷üÚ¤þ‘®üÚ¥Ú¨‘ñÚ‡ˆ‰Ú—‘Ú¨‘ñÚ…‰‰Ú¾„‡ƒÚ
<ªõ¨ü½Ú¢¤Úî—‘’ÚÞÒiranicÚóõ•þ‘¢Ú¤þ‘®üÚ¢¤Úþ¤ö×Úõ¢ùÚ¨–ÆÚ¢¤ÚþöÚî—‘’Ú÷þ¥Ú÷ú‘Ú¤Ú—‘Ú¡¤Ú
<¨‘ñÚ‰‰‰Ú¢õùÚ¢¢ùþôÆÚ¢¤ÚŸìþì–ÚþöÚî—‘’Ú¤Úõü—øöÚ“ùÚä÷øöÚ›ó¢Ú¢ø´ôÚî—‘’Ú
<êøëÚ¢¤Ú÷à¤Úð¤ê–Æ
<
<¢¤¨–Ú“ã¢Ú¥Úø´óþöÚ‘”Úî—‘’Úì“óüÚªþøù»Ú÷—¡‘’Úä®‘ýÚ—þôÚ“¤ýÚª¤î–Ú¢¤Úóõ•þ‘¢û‘ýÚ
<›ú‘÷üÚ¤þ‘®üÚ—çþþ¤Úþ‘ê–ÚøÚþöÚªþøùÚ—‘î÷øöÚ™‘“–Úõ‘÷¢ùÚ¨–ÆÚ÷—¡‘’Ú“¤ÚþöÚ¨‘§Ú
<¨–ÚîùÚ¢¤Úõ¤Ÿóù»Úø´ñÚþíÚõ—Ÿ‘öÚ¨¤¨¤ýÚøÚ“‘Ú¨ø»ò–Ú•÷šð¥þ÷ùýÚ“þöÚ—õ‘ôÚ
<¢÷©õø¥öÚ¨‘ñÚ¢ø´ôÚøÚ¨ø´ôÚ¢“þ¤¨—‘öŠÚõãõøò³Ú¢¤Ú“úõöÚõ‘ùÚû¤Ú¨‘ñŠÚ“¤ð¥¤Úõüªø¢Æ
<¢÷©õø¥öÚ“‘þ¢ÚÚŸ¢Ú÷¬‘’Úõã¢´ñÚîñÚøÚõã¢´ñÚ¢¤ø§Ú¤þ‘®üÚ¤ÚîùÚ¢¤ÚŸ¢ø¢Ú…ÚøÚ†Ú
<¨–Úî¨’Úî¤¢ùÚ“‘ª÷¢ÆÚ¢¤ÚþöÚõ¤ŸóùÚŸ¢ø¢Ú€€€€„Ú÷ê¤Úª¤î–Úõüî÷÷¢ÚîùÚ¥Úõþ‘öÚ÷‘öÚ
<Ÿ¢ø¢Ú€€€ÚÚ÷ê¤Ú÷—¡‘’Úõüªø÷¢ÆÚõ—Ÿ‘ö
<Úõ¤Ÿóù»ÚÚ¢ø´ôÚÚûõ‘÷÷¢Úõ—Ÿ‘÷ú‘ýÚóõ•þ‘¢û‘ýÚ›ú‘÷üÚ
<¤þ‘®üŠÚ¥Úª©Úõ¨‘»óù»Ú—ª¤þŸüÚ—ªîþñÚÚøÚ¢¤Ú¯´üÚÚ¢øÚ¤ø¥ÚøÚû¤Ú¤ø¥Ú“ùõ¢´–Ú
>$4$
<Ú¨‘ä–ŠÚõãõøò³Ú¢¤Ú¤¢þ“úª–Úõ‘ùÚ“¤ð¥¤Úõüªø¢ÆÚ÷—¡‘’ªø÷¢ð‘öÚõ¤Ÿóù»Ú¢ø´ô
<ÚÚ¾Ÿ¢ø¢Ú€„Ú÷ê¤½Ú¢¤ÚþíÚ¤¢øýÚ—‘“¨—‘÷üÚîø—‘ùÚõ¢´–Úª¤î–Úõüî÷÷¢ÚîùÚ÷ú‘þ—‘³Ú¢¤
<ÚÚÚõ¤Ÿóù»Ú¨ø´ôÚøÚ“‘Ú÷¢
<õ—Ÿ‘öÚ¥Ú“þöÚþª‘öÚŸ¢ø¢Ú‰Ú÷ê¤Ú“ùä÷øöÚ“¤÷¢ð‘öÚõ¢ñÚ¯òýÚîªø¤ýÚ÷—¡‘’Úõüªø÷¢Æ
<“¤ð¥þ¢ð‘öÚþöÚõ¤ŸóùÚÚ
<¥Úª¤î–Ú¢¤Ú¥õøöÚÚ¨¤¨¤ýÚ¢÷ªð‘ûú‘Úõã‘é÷¢ÚÚøÚ¢¤Úû¤Ú¤ª—ùýÚ¢¤Ú¢÷ªð‘ùŠ
<Ú¢¤Úð¤øùÚ¥õ‘þªüÚ¤þ‘®üÚêþ¥þíŠÚøÚ¢¤Úû¤Ú¢÷ªð‘ûüÚîùÚõ‘þñÚ“‘ª÷¢Úõü—ø÷÷¢Ú¢õù»Ú—Ÿ¬þñÚ
<“¢û÷¢ÆÚ¢¤Úõ¤Ÿóù»Úú‘¤ôÚ¥Úõþ‘öÚ“¤÷¢ð‘öÚõ¢ñÚ¯òýÚîªø¤ýÚ—þôÚª©÷ê¤ùÚ“¤ýÚä¥ôÚ
<“ùÚóõ•þ‘¢Ú›ú‘÷üÚ÷—Ÿ‘’Úõüªø÷¢Æ
<
<¢¤þöÚî—‘’Úõ¨‘»óùû‘ýÚõ¤Ÿóù»Úø´ñÚ¾÷¢Úð¥þ÷ùý½ŠÚõ¤Ÿóù»Ú¢øôŠ
<Úõ¤Ÿóù»Ú¨øôÚ¾¢ø¤ùû‘ýÚ—‘“¨—‘÷ü½ÚøÚõ¤Ÿóù»
<Úú‘¤ôÚ¾÷ú‘þü½ÚÚ“ù—¤—þ’Ú¢¤Úê¬óú‘ýÚø´ñÚ—‘Úú‘¤ôÚõ¢ù
<¨–ÆÚ¢¤ÚŸ‘óüÚîùÚê¬ñÚ•÷›ôÚ¡—¬‘«Ú“ùÚõ¨‘»óùû‘ýÚóõ•þ‘¢û‘ýÚ›ú‘÷üÚ¢¤¢Æ
<ŸñÚõ¨‘»óùû‘
<¤Ú“ùÚ—¤—þ’Ú¢¤Úê¬óú‘ýÚªªôÚ—‘Ú¢ûôÚø¤¢ùþôÆÚ•§ÚÚŸñÚõ¨‘»óùû‘ýÚê¬ñÉ$x$Ú
<¢¤Úê¬ñÉ$x+5$Úõ¢ùÚ¨–Ý
<
<þöÚî—‘’Úª‘õñÚú‘¤Ú•þø¨–Ú¨–ÆÚ¢¤Ú•þø¨–ÉÚ÷—‘þšÚõ¤Ÿóù»Ú¢ø´ôÚóõ•þ‘¢û‘ýÚ¤þ‘®üÚ
<¢¡óüÚøÚ“¤÷¢ð‘öÚõ¢óú‘ýÚ¯òýÚîªø¤ýÚõ¢ùÚ¨–Æ
<Ú¢¤ÚŸ‘óüÚîùÚ¢¤Ú•þø¨–É‚
<Ú¨‘õüÚ“¤÷¢ð‘öÚ
<õ¢ñÚ¯òýÚîªø¤ýÚøÚ¤ª—ù»Ú—Ÿ¬þóüÚ÷ú‘Ú¢¤Ú¢÷ªð‘ùŠÚøÚ÷ú‘þ—‘³Úõª¤øž
<Ú÷—‘þšÚ—õ‘ôÚ—þõú‘ýÚþ¤öÚ¢¤Úóõ•þ‘¢û‘ýÚ¤þ‘®üÚ›ú‘÷üÚð¥¤©Úª¢ùÚ¨–Æ
<
<
<Ú¢¤Ú•þø¨–ÉƒÚõª¤øžÚ÷—‘þšÚóõ•þ‘¢û‘ýÚ
<¤þ‘®üÚ›ú‘÷üÚ“ùä÷øöÚ—îõþñÚ›¢øóú‘ýÚÞÒiranicÚî—‘’Úóõ•þ‘¢Ú¤þ‘®üÚ¢¤Úþ¤ö×Úõ¢ùÚ¨–Æ
<¢¤Ú¡¤þöÚ›¢øñÚ¢¤Ú•þø¨–ÉƒÚÚ÷—‘þšÚóõ•þ‘¢û‘ýÚ›ú‘÷üÚ¤þ‘®üÚ¢¤Úì¤öÚ“þ¨—ôÚ
<›õâø¤ýÚª¢ùÚÚ
<îùÚ¢¤ÚöÚ—‘¤þ Úª¤î–Úû¤Úîªø¤ÚøÚ¤—“ùû‘ýÚî¨’Úª¢ùÚð¥¤©Úª¢ùÚ¨–ÆÚ“ùø¨þóù»ÚþöÚ
<›¢øñÚõü—øöÚ¨þ¤Ú÷—‘þšÚû¤Úîªø¤Ú¤Ú¢¤Ú¯øñÚõ¨‘“ì‘–Ú¢÷“‘ñÚî¤¢Æ
<þöÚ›¢øñÚ¥Ú÷à¤Ú›ú‘÷üÚŸ‘Ž¥Úûõþ–ÚÚøÚ¢¤Ú÷øáÚ¡ø¢Ú“ü÷àþ¤Ú¨–ÆÚ
<
<Ú¢¤Ú•þø¨–É„Úêú¤¨—ü
<¥Úî—‘“ú‘ýÚõø›ø¢Ú“ùÚ¥“‘öÚê‘¤¨üÚîùÚõ¯‘óãù»Ú÷ú‘Ú“¤ýÚª¤î–Ú¢¤Úõ¨‘“ì‘–Ú¤þ‘®üÚõêþ¢Ú
<“ùÚ÷à¤Úõü¤¨¢Úø¤¢ùÚª¢ùÚøÚ¥Ú÷à¤Úûõþ´–Ú¯“ìù“÷¢ýÚð¤¢þ¢ùÚ¨–Æ
<
<
<î‘¤Ú—‘þ”ŠÚ¬êŸù¤þüÚøÚ¤¨ôÚªîóú‘Ú“‘Ú¨—ê‘¢ùÚ¥Ú÷¤ôÚê¥¤ÚMetaPost
<ÚøÚ¨‘¡–Ú›¢øóú‘Ú¢¤ÚþöÚî—‘’Ú“‘Úî‘õ•þø—¤ÚøÚ“‘Ú
<¨—ê‘¢ùÚ¥Ú÷¤ôê¥¤ÚÒFarsiTeXÒÚ÷›‘ôÚð¤ê—ùÚ¨–Æ
<ÚÒFarsiTeXÒÚ÷¨¡ùýÚ¨–Úê‘¤¨üª¢ùÚ¥
<÷¤ôê¥¤Úì¢¤—õ÷¢Ú\TeXÚû¢þù»Ú¤þ‘®þ¢öÚõã‘¬¤Ú¢÷ó¢
<î÷ø˜Ú¾Donald Knuth½Ú“ùÚä‘óôÚäóôÆ
<þöÚ÷¤ôê¥¤Ú¤
<¢î—¤ÚõŸõ´¢Úì¢¨üÚøÚð¤øùÚÒFarsiTeXÒÚ¢¤Ú¢÷ªð‘ùÚ¬÷ã—üÚª¤þéÚ—úþ´ùÚî¤¢ù÷¢Úø
<Úõ‘÷÷¢Ú—õ‘ôÚõŸ¬øò–Ú\TeXÚ“ùÚ¤þð‘öÚ¢¤Ú¡—þ‘¤ÚäõøôÚì¤¤Ú¢¢ù÷¢Æ
<¨—ê‘¢ùÚ¥ÚþöÚ÷¤ôê¥¤Ú“ø¢ÚîùÚþöÚõî‘öÚ¤Ú“ùÚõø»óê‘öÚÚ¢¢ÚîùÚ¢¤Ú¡¤þöÚ¨‘ñÚ
<—ú´þùÚþöÚî—‘’Ú“‘Úø›ø¢Úì‘õ–Ú¢¤Ú¨ùÚì‘¤´ù»ÚÚõ¡—óéÚî‘¤Ú¤Ú¢õùÚ¢û÷¢ÆÚÚ
<
<¥Ú¨“íÚî—‘’ÚÞÒiranicÚóõ•þ‘¢Ú¤þ‘®üÚ¢¤Úþ¤ö×ÚîùÚ“¨þ‘¤ýÚ¥ÚöÚÚ¤
<ì‘ýÚ¤ø¥“ùÚ•ø¤÷‘¢¤Ú•ü¤þ¥ýÚî¤¢ùÚÚ“ø¢Ú¢¤ÚþöÚî—‘’Ú÷þ¥Ú“ú¤ùÚ›¨—ùþôÆÚì‘ýÚ
<õŸõ¢Úì“óùÚ¨‘§Ú¨“íÚþöÚî—‘’Ú¤Ú¢¤ÚÚÚÒFarsiTeXÒÚ¯¤ž¤þ¥ýÚî¤¢ùÚ¨–ÆÚ¥Úþª‘öÚ
<“¨þ‘¤Ú¨•‘¨ð¥¤þôÆ
<
<¢¤ÚûõþöÚ›‘Ú¥Ú¡¢õ‘–Úª‘þ‘öÚ—ø›´ùÚì‘ýÚ›ãê¤Ú¥þ‘¤ýÚîùÚ“‘ÚäòìùÚøÚ¨—ã¢¢
<ì‘“ñ—ø›´úüŠ
<õø¤Úî‘õ•þø—¤ýÚî—‘’Ú¤Ú•þðþ¤ýÚî¤¢ùÚøÚ“ùÚ—õ‘ôÚ¤¨‘÷¢ùÚ¨–Ú—ªî´¤Úõüî÷þôÆ
<¥Ú¡‘÷ôÚäàôÚî¤þô¥¢ùÚ÷þ¥Ú“ù¡‘¯¤Ú—‘þ”Úî‘õ•þø—¤ýÚ÷¢Úê¬ñÚø´ñÚî—‘’Ú¨•‘¨ð¥¤þôÆ
<
<¥Ú¥Ÿõ‘–ÚþöÚä¥þ¥öÚ÷þ¥Ú¨•‘¨ð¥¤þôÊ
<
<Ÿ¨‘öÚ“¤ûþõüŠ
<¤øžóóùÚ“¤ûþõþ‘öŠ
<þõ‘öÚê—¡‘¤ýŠ
<¢î—¤Ú¨ãþ¢Úî“¤ýŠ
<õþ¢Úõþ÷üŠ
<õŸ¨öÚ“ú¤õðþ¤ýŠ
<õŸ¨öÚ“þ‘—üŠ
<¢î—¤ÚþŸþüÚ—‘“©Š
<õŸõ¢Ú›øû¤ýŠ
<¨ú÷¢ÚŸ‘šÚäóüŸõ¢Š
<äóüÚŸþ¢¤ýŠ
<äóü¬ç¤Ú¡‘÷“‘öŠ
<îþ‘Ú¢óþóüŠ
<•ø¤þ‘Ú¤®‘Žþ‘öŠ
<û‘¢ýÚ¨óõ‘¨þ‘öŠ
<äóþ¤®‘Ú¬‘óŸüÚðó¨êþ¢ýŠ
<¤®‘Ú¬‘¢ìüŠ
<î¨¤ýÚäóþª‘ûüŠ
<ªú¤þ‘¤Úä¥þ¥•ø¤Š
<ê¤û‘¢Úê¤û‘÷üŠ
<õþ¤Úê¤›üÚ¢÷‘Š
<õú¢ýÚõŸ¨÷üŠ
<õ¤þôÚõþ¤¥¡‘÷üŠ
<“ø¤ì‘öÚ÷à‘õüŠ
<õþ¢Ú÷ìªþ÷ùÚ¤›õ÷¢Úø
<›‘øþ¢Úøóþ¢ª—üÆ
<
<ÞÒbf
<ÒhfillÚ¨þ´¢Úä“‘¢óóùÚõŸõø¢þ‘ö
<
<ÒhfillÚîþøöÚõòŸüÚî‘¤ý
<
<ÒhfillÚõú¤öÚ¡“‘¤þê¤
<×
<·ÒendÞdocument×
