%
%  Author:  Massoud BABAIE-ZADEH
%  Email:   mbzadeh@yaoo.com
%  Version: 10
%  Date:    October 2004
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% History:
%
%  - Version 1 (Summer 2002):
%     Converted from ttf file by the perl script TTFtoMF,
%     version 1.2.3, written by Massoud BABAIE-ZADEH.
%
%  - Version 2 (22 Jan 2003):
%     "slanted SF"'s are added manually by Massoud BABAIE-ZADEH
%     on 22 Jan 2003, for producing the slanted version (iranic)
%     of the font.
%
%  - Version 2.1 (30 Jan 2003):
%     1- There was an error in the width of the character 47 ("/").
%        In our font (current version) it must be exactly like 
%        character 42 ("mom"). However, its second parameter (width), 
%        was "58 SF#" instead of "582 SF#". This resulted in
%        spacing errors in an expresion like 1381/11/11. It is manually
%        corrected. To be verified later in the TTFtoMF script for
%        the source of the error.
%     2- The above title (Author name, etc) is added in all lotus mf
%        files.
%
%  - Version 2.2 (31 Jan 2003):
%       The em size was not correct. The font_quad size (at the end of this
%     file is modified, to change the em size. It is manually set equal to
%     the maximum width of the characters of the font, which is the
%     width of "sad akhar chasban".
%
%  - Version 10 (October 2004):
%     Really major changes by Behdad Esfahbod.  Wondering if Massoud can
%     recognize his fonts anymore!  Converted some more glyphs from
%     FarsiWeb's fonts, using fontforge and eps2mf.awk
