Parsi font names are made of at most 8 letters, in the following format:

        F{2,6}EH

where:

 * FFF* is the family name.  Examples are "lotoos" for Lotoos fonts and
   "trafik" for Terafik fonts.

 * E is the series. Current values are "m" for medium, "b" for bold,
   "o" for outline (tookhaali), and "s" for shaded outline (saayedaar).

 * H is the shape. Current values are "n" for normal, "s" for slanted (or
   as wrongly called "iraanik"), "b" for backslanted (wrongly called
   "itaalik").
