digits:
  elham: persian 6

remove should_i_mag

magnify eraab: (hard: hamze on yeh and mad on alef)
  elham
  farnaz
  arshia
  nasim X
  jadid

new glyphs: (steal some from farsiweb fonts)
  c:=172; % "-" dash (hyphen) 
  c:=173; % "--" en-dash 
  c:=174; % "---" em-dash 
  c:=175; % last  A-baa-kolaah 
  c:=184; % Rial Sign
  c:=186; % Cross "x" 
  c:=187; % "*"
  c:=188; % Right single quotation/thousands separator 
  c:=189; % Left single quotation 
  c:=190; % "<" 
  c:=191; % ">" 
  c:=192; % "|" 
  c:=193; % "\" 
  c:=194; % "~" 
  c:=195; % "#" 
  c:=196; % "&"
  c:=197; % arabic big   kaf
  c:=198; % arabic last  kaf
  c:=199; % arabic big   ye
  c:=200; % arabic last  ye
  c:=201; % arabic Char
  c:=202; % arabic Panj 
  c:=203; % arabic Shesh 

convert these fonts too:
  compset, compsetb, fantezy, ferdosi, sinab
