<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒchapterÓõ¨‘»óùû‘ýÚóõ•þ‘¢û‘ýÚÚ›ú‘÷üŠÚ†‰‰Ú—‘Ú‰‰‰Ñ
<Þõ¨‘»óùû‘ýÚóõ•þ‘¢û‘ýÚÚ›ú‘÷üŠÒÒÈÚ†‰‰Ú—‘Ú‰‰‰×
<ÒsectionÓóõ•þ‘¢Ú›ú‘÷üÚÚû÷¢ø¨—‘öŠÚ†‰‰Ñ
<Þõ¨‘»óùû‘ýÚ¨üÚøÚûê—õþöÚóõ•þ‘¢Ú›ú‘÷üÚ¤þ‘®üÒÒÈ¾“õ“ŽüŠÚû÷¢ø¨—‘ö½ŠÚ†‰‰Ú×
<ÒbeginÞenumerate×
<Òitem
<Úê¤­Úî÷þôÚ$ABCD$Úõ¨—¯þóüÚÚ“ùÚ“ã‘¢Ú$AB=20$ÚøÚ$BC=12$Ú
<“‘ª¢ÆÚþöÚõ¨—¯þñÚ“ùÚ$20\times 12$Úõ¤“âÚ“ùÚõ¨‘Ÿ–ÚøŸ¢Ú—ì¨þôÚª¢ùÚ¨–ÆÚ
<ê¤­Úî÷þ¢Ú$r$ÚÚä¢¢ýÚÚ¬ŸþžÚøÚÚõ™“–ÚÚ“‘ª¢ÆÚþíÚõú¤ùÚ¤Ú¥ÚþíÚõ¤“âÚ“ùÚõ¤“âÚ
<¢þð¤Úõü—øöÚŸ¤î–Ú¢¢Úð¤ÚøÚêìÁÚð¤Úê‘¬óù»ÚÚ“þöÚÚõ¤î¥û‘ýÚÚ¢øÚõ¤“âÚ“¤“¤Ú
<$\sqrt{r}$ÒÚÒÚÚÚÚ“‘ª¢ÆÚû¢éÚÚõ‘Ú•þ¢Úî¤¢öÚ¢÷“‘óùýÚ¥ÚŸ¤î‘–Úõ›‘¥Ú¨–ÚîùÚ
<õú¤ùÚ¤Ú¥Úõ¤“âÚ“ùÚ¤»§Ú$A$Ú“ùÚõ¤“âÚ“ùÚ¤»§Ú$B$Ú““¤¢ÆÒÒ
<óé½Ú™‘“–Úî÷þ¢ÚÚð¤Ú$r$Ú“¤Ú‚Úþ‘ÚƒÚ“¡©•£þ¤Ú“‘ª¢ÚþöÚî‘¤Úª¢÷üÚ÷þ¨–ÆÚÒÒ
<’½Ú™‘“–Úî÷þ¢Úð¤Ú$r=73$ÚþöÚî‘¤Úª¢÷üÚ¨–ÆÚÒÒ
<š½Úþ‘ÚþöÚî‘¤Úøì—üÚ$r=97$Úª¢÷üÚ¨–Œ
<Òitem
<Úê¤­Úî÷þ¢Ú$P$ÚÚ÷ì¯ùýÚÚ¢¤øöÚõ™ó˜Ú$ABC$Ú“‘ª¢Ú“ùÚðø÷ùýÚîùÚ
>$$\angle{APB}-\angle{ACB}=\angle{APC}-\angle{ABC}$$
<ê¤­Úî÷þ¢Ú$D$ÚøÚ$E$Ú“ù—¤—þ’Úõ¤î¥
<¢þ¤ùû‘ýÚÚõŸ‘¯üÚõ™ó™ú‘ýÚ$APB$ÚøÚ$APC$Ú“‘ª÷¢Æ
<÷ª‘öÚ¢ûþ¢Ú¡¯øÁÚ$AP$ŠÚÚ$BD$ÚøÚ$CE$Ú¢¤ÚþíÚ÷ì¯ùÚûõ¤§÷¢ÆÚ
<Òitem
<ê¤­Úî÷þ¢Ú$S=\{0,1,2,3,\dots\}$Úõ›õøäù»Úä¢¢Ú¬ŸþžÚ÷‘õ÷êüÚ“‘ª¢ÆÚûõù»Ú
<—ø“ãüÚõ‘÷÷¢Ú$f$Ú¤Ú•þ¢Úî÷þ¢ÚîùÚ¤øýÚ$S$Ú—ã¤þéÚª¢ùÚ“‘ª¢
<ÚøÚõì‘¢þ¤©Ú¤Ú“ùÚ¤øýÚ
<$S$Ú“ðþ¤¢ÚøÚ“ù¥ýÚû¤ÚÚ$m,n\in S$Ú¢ª—ùÚ“‘ªþô
>$$f(m+f(n))=f(f(m))+f(n)$$
<ÒvspaceÈÞ-1cm×
<Òitem
<Úä¢¢Ú¬ŸþžÚøÚõ™“–Ú$a$ÚøÚ$b$Ú¯ø¤ýÚû¨—÷¢ÚîùÚä¢¢Ú$15a+16b$ÚøÚ$16a-15b$Ú
<û¤Ú¢øÚõ›£ø¤Úä¢¢ýÚ¬ŸþžÚøÚõ™“–÷¢ÆÚîõ—¤þöÚõì¢¤ÚõõîöÚÚ¤ÚÚîùÚþöÚ¢øÚõ›£ø¤Ú
<¡—þ‘¤Úõüî÷÷¢ÚÚ•þ¢Úî÷þ¢Æ
<
<ÒitemÚê¤­Úî÷þôÚ$ABCDEF$ÚþíÚª©Ú®óãüÚõŸ¢’Ú“‘ª¢Ú“ù¯ø¤ýÚîùÚ$AB$Úõø¥ýÚ$ED$ŠÚ
<$BC$Úõø¥ýÚ$FE$ÚøÚ$CD$Úõø¥ýÚ$AF$Ú“‘ª¢ÆÚê¤­Úî÷þ¢Ú$R_A$ŠÚ$R_C$ÚøÚ$R_D$Ú
<“ù—¤—þ’
<ªã‘áÚ¢þ¤ùû‘ýÚÚõŸþ¯üÚõ™ó™ú‘ýÚ$FAB$ŠÚ$BCD$ÚøÚ$DEF$Ú“‘ª÷¢ÚøÚ$P$ÚõŸþÁÚª©®óãüÚ
<“‘ª¢ÆÚ™‘“–Úî÷þ¢
>$$R_A+R_C+R_D\geq \frac{1}{2}P$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚê¤­Úî÷þ¢Ú$n$ŠÚ$p$ÚøÚ$q$Úä¢¢û‘þüÚÚ¬ŸþžÚøÚõ™“–Ú“‘ª÷¢ÚøÚ$n>p+q$ÆÚê¤­Úî÷þ¢
<$x_0$ŠÚ$x_1$ŠÚ$x_2$ŠÚ$\dots$ÚøÚ$x_n$
<ä¢¢û‘þüÚÚ¬ŸþžÚ“‘ª÷¢ÚîùÚ¢¤Úª¤þÁÚ¥þ¤Ú¬¢ëÚõüî÷÷¢ÊÒÒ
<óé½Ú$x_0=x_n=0$ÚÒÒ
<’½Ú“ùÚ¥ýÚû¤Ú$i$ÚîùÚ$1\leq i\leq n$ŠÚ$x_i-x_{i-1}=p$Úþ‘Ú$x_i-x_{i-1}=-q$ÆÚ
<
<÷ª‘öÚ¢ûþ¢ÚþíÚ¥øšÚõ¤—’Úõ‘÷÷¢
<Ú$(i,j)$Úø›ø¢Ú¢¤¢ÚîùÚ$i<j$ÚøÚ$(i,j)\neq (0,n)$Ú“ù¯ø¤ý
<îùÚ$x_i=x_j$ÆÚ
<
<ÒendÞenumerate×
<·ÒendÞdocument×
