<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒsectionÓóõ•þ‘¢Ú›ú‘÷üÚ¤¦÷—þöŠÚ‡‰‰Ñ
<Þõ¨‘»óùû‘ýÚ¨üÚøÚûª—õþöÚÚóõ•þ‘¢Ú›ú‘÷üÚ¤þ‘®üÒÒÈÚ¾õ‘¤¢ñÚ•òÚ—‘ŠÚ¤¦÷—þö½ŠÚ‡‰‰Ú×
<ÒbeginÞenumerate×
<ÒitemÚ¢¤Ú¬êŸù»Úõ¡—¬‘–Ú÷ì‘ÁÚ“‘Úõ¡—¬‘–Ú¬ŸþžÚ¤»¨ú‘ýÚÚõ¤“ãú‘ýÚ“ùÚõ¨‘Ÿ–ÚøŸ¢÷¢Æ
<þöÚõ¤“ãú‘Ú“ùÚ¯ø¤ÚþíÚ¢¤Úõþ‘öÚ¨þ‘ùÚøÚ¨êþ¢Úª¢ù÷¢Ú¾õ‘÷÷¢Ú¬êŸù»Úª¯¤÷š½Æ
<
<
<“ù¥ýÚû¤Ú¥øšÚ¥Úä¢¢Ú¬ŸþžÚõ™“–Ú$m$ÚøÚ$n$Úõ™ó˜Úì‘Žôó¥øþùýÚ¢¤Ú÷à¤Úõüðþ¤þôÚ
<îùÚ¤»¨ú‘ýÚöÚ¢¤ýÚõ¡—¬‘–Ú¬Ÿþž
<“‘ª÷¢ÚøÚ®òáÚ¥øþù»ÚÚì‘ŽõùÚöÚ“ùÚ¯øñÚ$m$ÚøÚ$n$Ú¢¤Ú
<õ—¢¢Ú®òáÚõ¤“ãú‘ýÚ¬êŸùÚì¤¤Úð¤ê—ùÚ“‘ª÷¢Æ
<
<ê¤­Úõüî÷þôÚ$S_1$Úõ¨‘Ÿ–ÚîñÚì¨õ—ú‘ýÚ¨þ‘ùÚþöÚõ™ó˜ÚøÚ$S_2$Úõ¨‘Ÿ–ÚîñÚì¨õ—ú‘ýÚ
<¨êþ¢ÚöÚ“‘ª¢ÆÚì¤¤Úõü¢ûþô
>$$f(m,n)=|S_1-S_2|$$
<óé½Ú$f(m,n)$Ú¤Ú“¤ýÚøì—üÚîùÚ$m$ÚøÚ$n$Ú“‘ÚûôÚ¥øšÚþ‘Ú“‘ÚûôÚê¤¢Ú“‘ª÷¢ÚŸ¨‘’Ú
<î÷þ¢ÆÚÒÒ
<’½Ú™‘“–Úî÷þ¢Ú“ù¥ýÚû¤Ú$m$ÚøÚ$n$ŠÚ
>$$f(m,n)\leq \frac{1}{2}\max\{m,n\}$$
<š½Ú™‘“–Úî÷þ¢ÚîùÚûþœÚä¢¢Ú™‘“—üÚõ‘÷÷¢Ú$C$Úø›ø¢Ú÷¢¤¢ÚîùÚ“ù¥ýÚû¤Ú$m$Ú
<øÚ$n$ŠÚ$f(m,n)<C$ÆÚ
<ÒitemÚ¢¤Úõ™ó˜Ú$ABC$Ú¥øþù»ÚÚ$A$Úîøî—¤þöÚ¥øþù»ÚÚõ™ó˜Ú¨–ÆÚ÷ì‘ÁÚ$B$ÚøÚ
<$C$ÚõŸþÁÚ¢þ¤ù»ÚÚõŸþ¯üÚõ™ó˜Ú¤Ú“ùÚ¢øÚîõ‘öÚ—ì¨þôÚõüî÷÷¢ÆÚê¤­Úî÷þ¢Ú$U$Ú
<þíÚ÷ì¯ùÚ¥ÚõŸþÁÚ¢þ¤ùÚ¢¤øöÚöÚîõ‘öÚ$BC$Ú“‘ª¢ÚîùÚª‘õñÚ$A$Ú÷þ¨–ÆÚ
<äõø¢õ÷¬êú‘ýÚ$AB$ÚøÚ$AC$Ú¡ÁÚ$AU$Ú¤Ú“ù—¤—þ’Ú¢¤Ú$V$ÚøÚ$W$Úì¯âÚõüî÷÷¢ÆÚ
<¡¯øÁÚ$BV$ÚøÚ
<$CW$Úþî¢þð¤Ú¤Ú¢¤Ú$T$Úì¯âÚõüî÷÷¢ÆÚ™‘“–Úî÷þ¢
>$$AU=TB+TC$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚê¤­Úî÷þ¢Ú$x_1$ŠÚ$x_2$ŠÚ$\dots$ÚøÚ$x_n$
<ä¢¢ÚŸìþìüÚ“‘ª÷¢ÚîùÚ¢¤Úª¤þÁ
>$$|x_1+x_2+\cdots+x_n|=1$$
<ø
>$$|x_i|\leq \frac{n+1}{2},\qquad i=1,2,\ldots,n$$
<¬¢ëÚõüî÷÷¢ÆÚ™‘“–Úî÷þ¢Ú›‘þðª—üÚ¥Ú$x_1$ŠÚ$x_2$ŠÚ$\dots$ÚøÚ$x_n$
<õ‘÷÷¢Ú$y_1$ŠÚ$y_2$ŠÚ$\dots$ÚøÚ$y_n$
<ø›ø¢Ú¢¤¢Úîù
>$$|y_1+2y_2+\cdots+ny_n|\leq \frac{n+1}{2}$$
<ÒvspaceÈÞ-0.75cm×
<ÒitemÚõ‘—¤þ¨üÚÚ$n\times n$Ú¤
<ÚîùÚ¢¤þùû‘ýÚöÚ¥Úõ›õøäù»Ú$S=\{1,2,\ldots,2n-1\}$Ú
<÷—¡‘’Úª¢ù÷¢Úõ‘—¤þ§Ú÷ì¤ùýÚõü÷‘õþô
<Úð¤Ú“ù¥ýÚû¤Ú$i=1,2,\ldots,n$ŠÚ¨¯¤Ú$i$ÚôÚ
<øÚ¨—øöÚ$i$ÚôÚ¤øýÚûôÚä®‘ýÚÚ$S$Ú¤Úª‘õñÚªø÷¢ÆÚ
<÷ª‘öÚ¢ûþ¢ÒÒ
<óé½ÚûþœÚõ‘—¤þ§Ú÷ì¤ùýÚ“¤ýÚ$n=1997$Úø›ø¢Ú÷¢¤¢ÆÚÒÒ
<’½Úõ‘—¤þ¨ú‘ýÚ÷ì¤ùýÚ“ù¥ýÚ—ã¢¢Ú÷‘õ—÷‘ûüÚ¥Ú$n$Úø›ø¢Ú¢¤¢ÆÚ
<ÒitemÚûõùÚ¥ø›ú‘ýÚ$(a,b)$Ú¥Úä¢¢Ú¬ŸþžÚ¤
<ÚîùÚ$a\geq 1$ÚøÚ$b\geq 1$ÚÚ•þ¢Úî÷þ¢ÚîùÚ¢¤Ú
<õã‘¢óù»ÚÚ¥þ¤Ú¬¢ëÚî÷÷¢ÊÚ
>$${a^b}^{2}=b^a$$
<ÒvspaceÈÞ-1cm×
<ÒitemÚ“ù¥ýÚû¤Úä¢¢Ú¯“þãüÚõ‘÷÷¢Ú$n$Úê¤­Úî÷þ¢Ú$f(n)$Ú—ã¢¢Ú÷õ‘þªú‘ýÚ$n$Ú“ù¬ø¤–Ú
<õ›õøáÚÚ—ø÷ú‘ýÚ¬ŸþžÚøÚ÷‘õ÷êüÚ¥Úä¢¢Ú‚Ú“‘ª¢Æ
<÷õ‘þªú‘þüÚîùÚêìÁÚ¥Ú÷à¤Ú—¤—þ’Ú÷øª—öÚä¢¢Úõ—ê‘ø–÷¢ÚþîüÚ“ùÚŸ¨‘’Úõüþ÷¢ÆÚ
<õ™ò³Ú$f(4)=4$Ú¥þ¤ÚîùÚä¢¢Ú„Ú¤Ú“ùÚú‘¤ÚªîñÚ“ùÚ¬ø¤–Úõ›õøáÚ—ø÷ú‘ýÚ‚Úõü—øöÚ
<÷øª–Úþã÷üÚ„ŠÚ‚ÚÍÚ‚ŠÚÚÍÚÚÍÚ‚ŠÚÚÍÚÚÍÚÚÍÚÆÚ
<™‘“–Úî÷þ¢Ú“ù¥ýÚû¤Úä¢¢Ú¬ŸþžÚ$n\geq 3$Š
>$$2^{\frac{n^2}{4}}<f(2^n)<2^{\frac{n^2}{2}}$$
<ÒvspaceÈÞ-1cm×
<ÒendÞenumerate×
<·ÒendÞdocument×
