<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒinputÞamssym×
<·ÒbeginÞdocument×
<Òsection
<Óóõ•þ‘¢Ú›ú‘÷üÚ¤øõ‘÷üŠÚ‰‰‰Ñ
<Þõ¨‘»óùû‘ýÚ¨üÚøÚ÷úõþöÚÚóõ•þ‘¢Ú›ú‘÷üÚ¤þ‘®üÒÒÈÚ¾“¡‘¤¨–ŠÚ¤øõ‘÷ü½ŠÚ‰‰‰×
<ÒbeginÞenumerate×
<ÒitemÚûõùÚõ›õøäùû‘ýÚõ—÷‘ûüÚ$S$Ú¤Ú¢¤Ú¬êŸùÚõª¡«Úî÷þ¢ÚîùÚ
<¢¨–îôÚÚ¨ùÚ÷ì¯ùÚ¢ª—ùÚ“‘ª÷¢Úø
<¢¤Úª¤ÁÚ¥þ¤ÚÚ¬¢ëÚî÷÷¢Ê
<
<“ùÚ¥ýÚÚû¤Ú¢øÚ÷ì¯ù»Úõ—õ‘þ¥Ú$A$ÚøÚ$B$Ú¢¤Ú$S$Úäõø¢Úõ÷¬éÚ•‘¤ù¡ÁÚ$AB$ÚþíÚõŸø¤Ú—ì‘¤öÚ
<“¤ýÚ$S$Ú¨–Æ
<ÒitemÚê¤­Úî÷þ¢Ú$n$ÚÚä¢¢Ú¬ŸþžÚõê¤ø®üÚÚ“‘ª¢ÚîùÚ$n\geq 2$ÆÒÒ
<óé½Úîõ—¤þöÚõì¢¤Ú“¤ýÚä¢¢Ú™‘“–Ú$c$Ú¤Ú—ãþþöÚî÷þ¢Ú“ù¯ø¤ýÚîùÚ÷‘õ¨‘øýÚ
>$$\sum_{1\leq i<j\leq n}x_ix_j\left(x_i^2+x_j^2\right)\leq 
>c\left(\sum_{1\leq i\leq n}x_i\right)^4$$
<“ùÚ¥ýÚÚûõù»ÚÚä¢¢ÚŸìþìüÚ$x_1,x_2,\ldots,x_n\geq0$Ú“¤ì¤¤Ú“‘ª¢ÆÒÒ
<’½Ú“ùÚ¥ýÚÚþöÚä¢¢Ú™‘“–Ú$c$Úõª¡«Úî÷þ¢ÚîùÚ—¨‘øýÚùÚøì–Ú“¤ì¤¤Úõüªø¢Æ
<ÒitemÚ›¢øñÚõ¤“âÚªîñÚ$n\times n$Úý
<Ú¤Ú¢¤Ú÷à¤Úõüðþ¤þôÚîùÚ$n$ÚþíÚä¢¢Ú¥øšÚ¨–ÆÚþöÚ
<›¢øñÚ“ùÚ$n^2$Úõ¤“âÚøŸ¢Ú—ì¨þôÚª¢ùÚ¨–ÆÚ¢øÚõ¤“âÚõ—õ‘þ¥Ú¤Ú¢¤Ú›¢øñÚõ›‘ø¤
<õü÷‘õþôÚ÷‘÷ùÚ¢¤ýÚþíÚ®óâÚõª—¤íÚ“‘ª÷¢Æ
<
<$N$Úõ¤“âÚøŸ¢Ú¤Ú¢¤Ú›¢øñÚäòõ–Úõü¥÷þôÚ“ù¯ø¤ýÚîùÚû¤Úõ¤“â
<¾äòõ–¢¤Úþ‘Ú“üäòõ–½Ú¢¤
<›¢øñÚõ›‘ø¤Ú¢¨–îôÚÚþíÚõ¤“âÚäòõ–¢¤Ú“‘ª¢Æ
<
<îõ—¤þöÚõì¢¤ÚõõîöÚ“¤ýÚ$N$Ú¤Ú—ãþþöÚî÷þ¢Æ
<ÒitemÚûõùÚ¥ø›ú‘ýÚ$(n,p)$Ú¥Úä¢¢û‘ýÚ¬ŸþžÚõ™“–Ú¤Ú—ãþþöÚî÷þ¢ÚîùÚ$p$Úä¢¢ýÚøñ
<Ú“‘ª¢
<ÚøÚ$n\leq2p$Úø
<$(p-1)^n+1$Ú“¤Ú$n^{p-1}$Ú“¡©•£þ¤Ú“‘ª¢Æ
<ÒitemÚ¢øÚ¢þ¤ù»Ú$\Gamma_2,\Gamma_1$Ú¢¤øöÚ¢þ¤ù»Ú$\Gamma$Úì¤¤Ú¢ª—ùÚøÚ“¤Ú$\Gamma$
<Ú¢¤Ú÷ì‘ÁÚõ—õ‘þ¥Ú$N ,M$Ú
<“ù—¤—þ’Úõõ‘§÷¢ÆÚ$\Gamma_1$Ú¥Úõ¤î¥Ú¢þ¤ùÚ$\Gamma_2$Úõüð£¤¢ÆÚ¡¯üÚîùÚ¥Ú¢øÚ÷ì¯ùÚ—ì‘¯âÚ¢ø¢þ¤ùÚ
<$\Gamma_2,\Gamma_1$Úõüð£¤¢Ú$\Gamma$Ú¤Ú¢¤Ú$B ,A$Úì¯âÚõüî÷¢Ú¡¯øÁÚ$MA$ÚøÚ$MB$Ú¢þ¤ùÚ$\Gamma_1$
<¤Ú“ù—¤—þ’Ú¢¤Ú$D ,C$Ú
<ì¯âÚõüî÷÷¢Ú™‘“–Úî÷þ¢Ú$CD$Ú“¤Ú$\Gamma_2$Úõõ‘§Ú¨–Æ
<ÒitemÚûõùÚ—ø“âÚ$f:\Bbb{R}\rightarrow\Bbb{R}$Ú¤Úõª¡«Úî÷þ¢Ú“ù¯ø¤ýîùÚ“ùÚ¥ýÚû¤Ú$x,y\in\Bbb{R}$Ú
<¢ª—ùÚ“‘ªþô
>$$f\left(x-f(y)\right)=f\left(f(y)\right)+xf(y)+f(x)-1\quad(*)$$
<ÒvspaceÈÞ-0.75cm×
<ÒendÞenumerate×
<·ÒendÞdocument×