;; formats.ini: TeX format definitions
;; Copyright (C) 2001 Christian Schenk <cs@miktex.org>
;; Time-stamp: "01/01/12 22:21:04 mik"
;;
;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published
;; by the Free Software Foundation; either version 2, or (at your
;; option) any later version.
;; 
;; This file is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this file; if not, write to the Free Software
;; Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;; USA.

;; This file contains the TeX format definitions used by IniTeXMF.
;;
;; You should not edit this file.  Use MiKTeX Options (mo.exe)
;; to add/edit entries.

[amsmex]

attributes=exclude
compiler=tex
description=AMS-MeX
input=amsmex.ini

[amstex]

attributes=exclude
compiler=tex
description=AMS-TeX
input=amstex
preloaded=tex

[bplain]

attributes=exclude
compiler=tex
description=Babel plain TeX
input=bplain.tex

[cont-en]

attributes=exclude
compiler=pdfetex
description=ConTeXt en
input=cont-en.tex
output=
preloaded=

[cont-de]

attributes=exclude
compiler=pdfetex
description=ConTeXt de
input=cont-de.tex
output=
preloaded=

[cont-nl]

attributes=exclude
compiler=pdfetex
description=ConTeXt nl
input=cont-nl.tex
output=
preloaded=

[cont-uk]

attributes=exclude
compiler=pdfetex
description=ConTeXt uk
input=cont-uk.tex
output=
preloaded=

[elatex]

compiler=etex
description=e-LaTeX
input=latex.ltx
output=elatex.efmt
jobtime=975441322

[etex]

compiler=etex
description=plain e-TeX
input=etex.src
output=etex.efmt

[jadetex]

attributes=exclude
compiler=tex
description=jadeTeX
input=jadetex
preloaded=latex

[lambda]

compiler=omega
description=Lambda
input=lambda.tex
output=lambda.fmt
jobtime=975441322

[latex]

compiler=tex
description=LaTeX2e
input=latex.ltx
jobtime=975441322

[mex]
attributes=exclude
compiler=tex
description=MeX
input=mex.ini
output=mex.fmt

[omega]

compiler=omega
description=Omega
input=plain.tex
output=omega.fmt

[pdfelatex]

compiler=pdfetex
description=PDF-e-LaTeX
input=latex.ltx
output=pdfelatex.efmt
attributes=exclude
jobtime=975441322

[pdfetex]

compiler=pdfetex
description=plain PDF-e-TeX
input=plain.tex
output=pdfetex.efmt
attributes=exclude

[pdfjadetex]

attributes=exclude
compiler=pdftex
description=pdfjadeTeX
input=jadetex
preloaded=pdflatex

[pdflatex]

compiler=pdftex
description=pdfLaTeX
input=latex.ltx
output=pdflatex.fmt
jobtime=975441322

[pdfmex]

attributes=exclude
compiler=pdftex
description=pdfMeX
input=pdfmex.ini
output=pdfmex.fmt

[pdfplatex]

attributes=exclude
compiler=pdftex
description=pdfPLaTeX
input=pdfplatex.ini
output=pdfplatex.fmt

[pdftex]

compiler=pdftex
description=plain pdfTeX
input=plain.tex
output=pdftex.fmt

[pdftexinfo]

attributes=exclude
compiler=pdftex
description=pdfTeXinfo
input=pdftexinfo.ini
output=pdftexinfo.fmt

[platex]
attributes=exclude
compiler=tex
description=PLaTeX
input=platex.ini
output=platex.fmt

[tex]

compiler=tex
description=plain TeX 
input=plain.tex

[texinfo]

attributes=exclude
compiler=tex
description=Texinfo
input=texinfo.ini
