;; miktex.ini: global MiKTeX configuration file
;; Copyright (C) 2001 Christian Schenk <cs@miktex.org>
;; Time-stamp: "01/01/12 21:10:57 mik"
;;
;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published
;; by the Free Software Foundation; either version 2, or (at your
;; option) any later version.
;; 
;; This file is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this file; if not, write to the Free Software
;; Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;; USA.

;; This is the global configuration file for TeX and friends.
;;
;; Please note that YOU SHOULD NOT MODIFY THIS FILE.  You can create
;; a personal configuration file instead.  See the Local Guide, for
;; more information.

;; --------------------------------------------------------------------------
;; AMSTeX
;; --------------------------------------------------------------------------

[AMSTeX]

Input Dirs=.;%R\tex\amstex//;%R\tex\plain//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; BibTeX
;; --------------------------------------------------------------------------

[BibTeX]

Input Dirs=.;%R\bibtex//

;; Minimum number of cross-refs required for automatic cite_list inclusion.
;min_crossrefs=2

;; --------------------------------------------------------------------------
;; Context
;; --------------------------------------------------------------------------

;; maximum number of control sequences; it should be at most
;; about (mem_max-mem_min)/10.
hash_size_def=35000

;; a prime number equal to about 85% of hash_size.
hash_prime_def=29753

;; --------------------------------------------------------------------------
;; Dvipdfm
;; --------------------------------------------------------------------------

[Dvipdfm]

Input Dirs=.;%R\dvipdfm//

PSPath=.;%R\dvipdfm//

;; --------------------------------------------------------------------------
;; Dvips
;; --------------------------------------------------------------------------

[Dvips]

CONFIGPath=.;%R\dvips//

ENCPath=.;%R\dvips//

GraphicsPath=.;%R\dvips//;%R\tex//

MAPPath=.;%R\dvips//

PSPath=.;%R\dvips//;%R\fonts\type1//

;; --------------------------------------------------------------------------
;; eplain
;; --------------------------------------------------------------------------

[eplain]

Input Dirs=.;%R\tex\eplain//;%R\tex\plain//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; eLaTeX
;; --------------------------------------------------------------------------

[eLaTeX]

Input Dirs=.;%R\etex\latex//;%R\etex\generic//;%R\etex//;%R\tex\latex//;%R\tex\generic//;%R\tex//

Extensions=.tex;.src;.ltx

;; --------------------------------------------------------------------------
;; eTeX
;; --------------------------------------------------------------------------

[eTeX]

Input Dirs=.;%R\etex\plain//;%R\etex\generic//;;%R\etex//;%R\tex\plain//;%R\tex\generic//;;%R\tex//

Extensions=.tex;.src

;; --------------------------------------------------------------------------
;; Graphics
;; --------------------------------------------------------------------------

[Graphics]

;; Various graphics conversion rules.
;; %i is a placeholder for the input file.
;; %o is a placeholder for the output file.
.gif.bmp=giftopnm "%i" | ppmtobmp -windows > "%o"
.pcx.bmp=pcxtoppm "%i" | ppmtobmp -windows > "%o"
.png.bmp=pngtopnm "%i" | ppmtobmp -windows > "%o"
.tga.bmp=tgatoppm "%i" | ppmtobmp -windows > "%o"
.tif.bmp=tifftopnm "%i" | ppmtobmp -windows > "%o"
.tiff.bmp=tifftopnm "%i" | ppmtobmp -windows > "%o"

;; --------------------------------------------------------------------------
;; JadeTeX
;; --------------------------------------------------------------------------

[jadetex]

Input Dirs=.;%R\tex\jadetex//;%R\tex\generic//;%R\tex\plain//;%R\tex//

;; --------------------------------------------------------------------------
;; Lambda
;; --------------------------------------------------------------------------

[Lambda]

Input Dirs=.;%R\omega\lambda//;%R\omega\latex//;%$\omega\generic//;%R\omega//;%R\tex\latex//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; LaTeX
;; --------------------------------------------------------------------------

[LaTeX]

Input Dirs=.;%R\tex\latex//;%R\tex\generic//;%R\tex//

Extensions=.tex;.ltx

;; --------------------------------------------------------------------------
;; MakeBASE
;; --------------------------------------------------------------------------

[MakeBASE]

;; Where MakeBASE installs new .base files.  This directory must be
;; writable.
DestDir=%R\miktex\base

;; --------------------------------------------------------------------------
;; MakeFMT
;; --------------------------------------------------------------------------

[MakeFMT]

;; Where MakeFMT installs new .fmt files.  This directory must be
;; writable.
DestDir=%R\miktex\fmt

;; --------------------------------------------------------------------------
;; MakeIndex
;; --------------------------------------------------------------------------

[MakeIndex]

;; Where Makeindex searches for input files.
INDEXSTYLE=.;%R\makeindex//

;; --------------------------------------------------------------------------
;; MakeMEM
;; --------------------------------------------------------------------------

[MakeMEM]

;; Where MakeMEM installs new .mem files. This directory must be
;; writable.
DestDir=%R\miktex\mem

;; --------------------------------------------------------------------------
;; MakePK
;; --------------------------------------------------------------------------

[MakePK]

;; Where MakePK installs new .pk files.
;;
;; %m is a place holder for the current METAFONT mode (e.g. `ljfour').
;; %s is a place holder for the font supplier (e.g. `public').
;; %t is a place holder for the typeface name (e.g. `cm').
;; %d is a place holder for the horizontal resolution (dots per inch).
;;
;; This directory must be writable.
DestDir=%R\fonts\pk\%m\%s\%t\dpi%d

;; --------------------------------------------------------------------------
;; MakeTFM
;; --------------------------------------------------------------------------

[MakeTFM]

;; Where MakeTFM installs new .tfm files.  This directory must be
;; writable.
;;
;; %s is a placeholder for the font supplier.
;; %t is a placeholder for the typeface name.
DestDir=%R\fonts\tfm\%s\%t

;; --------------------------------------------------------------------------
;; METAFONT
;; --------------------------------------------------------------------------

[METAFONT]

Input Dirs=.;%R\metafont//;%R\fonts\source//

;; --------------------------------------------------------------------------
;; MetaPost
;; --------------------------------------------------------------------------

[MetaPost]

Input Dirs=.;%R\metapost//

;; --------------------------------------------------------------------------
;; MeX (Polish Plain)
;; --------------------------------------------------------------------------

[MeX]

Input Dirs=.;%R\tex\mex//;%R\tex\plain//;%R\tex\generic//;%R\tex//

Extensions=.tex;.mex

;; --------------------------------------------------------------------------
;; MiKTeX
;; --------------------------------------------------------------------------

[MiKTeX]

;; MiKTeX log options; comma-separated value list:
;;    notrace         do not leave a trace
;;    filesearch      trace find-file machinery
;;    fndb            trace filename database
;;    access          trace access() calls
;;    process         trace secondary processes
;;    error           trace errors
;;    tcx             trace TCX tables
Trace=error

;; The trace is written on stderr unless you specify a trace file.
TraceFile=

;; General Search Paths
;;
;; Note: A search path specification can be extended in the respective
;; app section.

;; `%ENV%' is a placeholder for the value of environment variable ENV.
;;
;; `//' in a search path implies recursive search.
;;
;; `%R' is a place holder for the list of TeXMF root directories that
;; where specified with option --remote-directories (-r).
;;
;; For example: if you have two TeXMF root directories, say C:\TEXMF
;; and \\SERVER\TEXMF, then "%R\tex//" will eventually be expanded to
;; "C:\TEXMF\tex//;\\SERVER\TEXMF\tex//"

[MiKTeX]

AFMPath=.;%R\fonts\afm//

BASEPath=.;%R\miktex\base//

ENCPath=.;%R\miktex\config//;%R\dvips//;%R\pdftex//;%R\dvipdfm//

EXEPath=%R\miktex\bin

FMTPath=.;%R\miktex\fmt//

HBFPath=.;%R\fonts\hbf//;%R\fonts\type1//

MAPPath=.;%R\miktex\config//;%R\dvips//;%R\pdftex//;%R\dvipdfm//

MEMPath=.;%R\miktex\mem//

OFMPath=.;%R\fonts\ofm//;%R\fonts\tfm//

PSPath=.;%R\miktex\config//;%R\dvips//;%R\pdftex//;%R\dvipdfm//;%R\fonts\type1//

TCXPath=.;%R\web2c;%R\miktex\config

TFMPath=.;%R\fonts\tfm//

TTFPath=.;%R\fonts\truetype//

Type1Path=.;%R\fonts\type1//

;; Where MiKTeX searches for .pk files.
;;
;; %m is a place holder for the current METAFONT mode (e.g. 'ljfour').
;; %d is a place holder for the horizontal resolution in dots per inch.
PKPath=.;%R\fonts\pk\%m//dpi%d

OVFPath=.;%R\fonts\ovf//

OVPPath=.;%R\fonts\ovp//

VFPath=.;%R\fonts\vf//

GraphicsPath=.;%R\dvips//;%R\pdftex//;%R\tex//

;; PK file naming convention used by MakePK and the DVI drivers.
;;
;; %f is a placeholder for the font name (e.g. 'cmr10').
;; %d is a placeholder for the horizontal resolution in dots per inch.
PK File Name=%f.pk

[MiKTeX]

;; The following parameters can be changed at run-time to extend or
;; reduce TeX's capacity. They may have different values in INITEX and
;; in production versions of TeX.

;; Smallest index in TeX's internal mem array; must be 0 or more;
;; must be equal to mem_bot in INITEX, otherwise <=mem_bot.
mem_min=0

;; Greatest index in TeX's internal mem array; must be strictly less than
;; 1073741823.
mem_max=2000000

;; Maximum number of characters simultaneously present in
;; current lines of open files and in control sequences between
;; \csname and \endcsname; must not exceed 1073741823.
buf_size=20000

;; Width of context lines on terminal error messages.
error_line=72

;; Width of first lines of contexts in terminal error messages;
;; should be between 30 and (error_line - 15).
half_error_line=42

;; Width of longest text lines output; should be at least 60.
max_print_line=79

;; Maximum number of simultaneous input sources.
stack_size=1000

;; Maximum number of input files and error insertions that can be going
;; on simultaneously.
max_in_open=50

;; Maximum internal font number; must not exceed 5000.
font_max=1000

;; Number of words of font_info for all fonts.
font_mem_size=200000

;; Maximum number of simultaneous macro parameters.
param_size=1000

;; Maximum number of semantic levels simultaneously active.
nest_size=300

;; Maximum number of strings; must not exceed 1073741823.
max_strings=50000

;; The minimum number of characters that should be
;; available for the user's control sequences and font names,
;; after TeX's own error messages are stored.
string_vacancies=470000

;; Maximum number of characters in strings, including all
;; error messages and help texts, and the names of all fonts and
;; control sequences; must exceed string_vacancies by the total
;; length of TeX's own strings, which is currently about 23000.
pool_size=500000

;; Space for saving values outside of current group; must be
;; at most 1073741823.
save_size=32768

;; Space for hyphenation patterns; should be larger for
;; INITEX than it is in production versions of TeX.
trie_size=80000

;; Space for "opcodes" in the hyphenation patterns.
trie_op_size=2048

;; Like the preceding parameters, the following quantities can be changed
;; at run time to extend or reduce TeX's capacity. But if they are changed,
;; it is necessary to rerun the initialization program INITEX
;; to generate new tables for the production TeX program.
;; One can't simply make helter-skelter changes to the following constants,
;; since certain rather complex initialization
;; numbers are computed from them.

;; Smallest index in the mem array dumped by INITEX;
;; must not be less than mem_min.
mem_bot=0

;; Largest index in the mem array dumped by INITEX; must be substantially
;; larger than 0 and not greater than mem_max.
mem_top=1048576

;; maximum number of control sequences; it should be at most
;; about (mem_max-mem_min)/10.
hash_size_def=20000

;; a prime number equal to about 85% of hash_size.
hash_prime_def=16993

;; --------------------------------------------------------------------------
;; Omega
;; --------------------------------------------------------------------------

[Omega]

Input Dirs=.;%R\omega\plain//;%R\omega\generic//;%R\omega//;%R\tex\plain//;%R\tex\generic//;%R\tex//

OCPPath=.;%R\omega\ocp//

ONMPath=.;%R\omega//;%R\tex//

;; maximum number of control sequences; it should be at most
;; about (mem_max-mem_min)/10.
hash_size_def=65536

;; a prime number equal to about 85% of hash_size.
hash_prime_def=55711

ocp_buf_size=20000
ocp_stack_size=10000
ocp_list_info_size=1000
ocp_lstack_size=1000
oco_list_list_size=1000

;; --------------------------------------------------------------------------
;; otp2ocp
;; --------------------------------------------------------------------------

[otp2ocp]

Input Dirs=.;%R\omega\otp//

;; --------------------------------------------------------------------------
;; pdfeLaTeX
;; --------------------------------------------------------------------------

[pdfeLaTeX]

Extensions=.tex;.src;.ltx

Input Dirs=.;%R\pdfetex\latex//;%R\pdfetex\generic//;%R\pdfetex//;%R\pdftex\latex//;%R\pdftex\generic//;%R\pdftex//;%R\etex\latex//;%R\etex\generic//;%R\etex//;%R\tex\latex//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; pdfeTeX
;; --------------------------------------------------------------------------

[pdfeTeX]

Extensions=.tex;.src

Input Dirs=.;%R\pdfetex\generic//;%R\pdfetex//;%R\pdftex\generic//;%R\pdftex//;%R\etex\generic//;%R\etex//;%R\tex\generic//;%R\tex//

PSPath=.;%R\pdftex//

;; --------------------------------------------------------------------------
;; pdfJadeTeX
;; --------------------------------------------------------------------------

[pdfjadetex]

Input Dirs=.;%R\pdftex\jadetex//;%R\pdftex\generic//;%R\pdftex\plain//;%R\pdftex//;%R\tex\jadetex//;%R\tex\generic//;%R\tex\plain//;%R\tex//

;; --------------------------------------------------------------------------
;; pdfLaTeX
;; --------------------------------------------------------------------------

[pdfLaTeX]

Input Dirs=.;%R\pdftex\latex//;%R\pdftex\generic//;%R\pdftex//;%R\tex\latex//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; pdfMeX
;; --------------------------------------------------------------------------

[pdfMeX]

Input Dirs=.;%R\pdftex\mex//;%R\pdftex//;%R\tex\mex//;%R\tex\plain//;%R\tex\generic//;%R\tex//

PSPath=.;%R\pdftex//

;; --------------------------------------------------------------------------
;; pdfPLaTeX
;; --------------------------------------------------------------------------

[pdfPLaTeX]

Input Dirs=.;%R\pdftex\platex//;%R\pdftex//;%R\tex\platex//;%R\tex\latex//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; pdfTeX
;; --------------------------------------------------------------------------

[pdfTeX]

Input Dirs=.;%R\pdftex\plain//;%R\pdftex\generic//;%R\pdftex//;%R\tex\plain//;%R\tex\generic//;%R\tex//

PSPath=.;%R\pdftex//

;; --------------------------------------------------------------------------
;; pdfTeXinfo
;; --------------------------------------------------------------------------

[pdftexinfo]

Input Dirs=.;%R\pdftex\texinfo//;%R\pdftex\plain//;%R\pdftex\generic//;%R\pdftex//;%R\tex\texinfo//;%R\tex\plain//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; PLaTeX (clean latex with Polish and USEnglish patterns, without babel)
;; --------------------------------------------------------------------------

[PLaTeX]

Input Dirs=.;%R\tex\platex//;%R\tex\latex//;%R\tex\generic//;%R\tex//

Extensions=.tex;.ltx

;; --------------------------------------------------------------------------
;; ps2pk
;; --------------------------------------------------------------------------

[ps2pk]

PSResPath=%R\miktex\config

;; --------------------------------------------------------------------------
;; TeX
;; --------------------------------------------------------------------------

[TeX]

Input Dirs=.;%R\tex\plain//;%R\tex\generic//;%R\tex//

Extensions=.tex

;; Command which invokes the editor when you press 'e' in the error menu.
;;
;; You can specify these placeholders:
;;   %f   the name of the input file
;;   %h   help text
;;   %l   the line number
;;   %m   the error message
;;   %t   the name of the transcript file
;;
;; Examples:
;;   Editor=notepad "%f"
;;   Editor=winedt "[Open('%f');SelPar(%l,7)]"
;;   Editor=emacs +%l "%f"
Editor=notepad "%f"

;; Handling of \write18 primitive (run shell command); one of
;;   disable
;;   enable
write18 = disable

;; --------------------------------------------------------------------------
;; TeXinfo
;; --------------------------------------------------------------------------

[TeXinfo]

Input Dirs=.;%R\tex\texinfo//;%R\tex\plain//;%R\tex\generic//;%R\tex//

;; --------------------------------------------------------------------------
;; ttf2pk
;; --------------------------------------------------------------------------

[ttf2pk]

ENCPath=.;%R\ttf2tfm//

;; --------------------------------------------------------------------------
;; ttf2tfm
;; --------------------------------------------------------------------------

[ttf2tfm]

ENCPath=.;%R\ttf2tfm//

;; --------------------------------------------------------------------------
;; hbf2gf
;; --------------------------------------------------------------------------

[hbf2gf]

Input Dirs=.;%R\hbf2gf//

;; --------------------------------------------------------------------------
;; Yap
;; --------------------------------------------------------------------------

[Yap]

Input Dirs=.;%R\doc//
