<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>The "etex.src" file and its adjuncts: V1.1</title>
</HEAD><BODY>
<H1>The e-T<sub><big>E</big></sub>X format source file 
<code>"etex.src"</code></H1>
The primary e-TeX format source file, <code>"etex.src"</code>, is in principle
merely a wrapper for <code>"plain.tex"</code>, providing modified definitions
for some Plain TeX commands (at present, just
one:&nbsp;<code>\tracingall</code>) and adding new commands
(<code>\eTeX</code>, <code>\loggingall</code>, <code>\tracingnone</code>, 
<code>\newmark</code>, <code>\load</code>, <code>\addlanguage</code> and
<code>\uselanguage</code> in the first release).  In so doing, we have taken
the opportunity to (a)&nbsp;provide intrinsic support for multiple-language
typesetting (by deferring the processing of patterns and exceptions until a
rudimentary language-handling environment has been defined), and
(b)&nbsp;provide a simple but effective module-handling system, to allow e-TeX
ancilliary source files to be structured as libraries rather than as flat
linear text files. As these extensions are not currently documented elsewhere,
a brief explanation of their syntax and semantics is provided here. 
<p>
<dl>
<dt><code>\tracingall</code></dt>
<dd>The definition is augmented to enable tracing for the four new e-TeX
        tracing primitives <code>\tracingassigns</code>, 
        <code>\tracinggroups</code>, <code>\tracingifs</code>
        and <code>\tracingscantokens</code>; the numeric value assigned
        to the TeX primitive <code>\tracingcommands</code> is increased 
        as e-TeX will report additional detail in these circumstances.
        <p>
</dd>

<dt><code>\eTeX</code></dt>
<dd>A simple implementation of the e-TeX logo; a more sophisticated version,
    capable of being used in maths sub/superscripts for example, may find
    its way into <code>etexdefs.lib</code> in due course.
    <p>
</dd>

<dt><code>\loggingall</code></dt>
<dd>This command is equivalent to the sequence <code>\tracingall</code>
        <code>\tracingonline = 0 </code>.
        <p>
</dd>

<dt><code>\tracingnone</code></dt>
<dd>This command restores the initial state of the various 
        <code>\tracing...</code> primitives following use of 
        <code>\tracingall</code> or <code>\loggingall</code>.
        <p>
</dd>

<dt><code>\newmark</code></dt>
<dd>As e-TeX provides 256 <code>\marks</code> rather than the single
        <code>\mark</code> of TeX, an allocator mechanism is required; we 
         believe that <code>\marks</code> are closer to
        <code>\box</code>es than to (say) <code>\count</code>s or
        <code>\dimen</code>s and so have provided an analogous allocation
        mechanism, in that <code>\newmark</code>&nbsp&lt;<code><em>control
        sequence or active character</em></code>&gt; assigns a <em>numeric
        value</em> to the parameter rather than making it a synonym for an
        actual <code>\mark</code>; this numeric value can then be used to access
        individual <code>\marks</code>, <code>\topmarks</code>,
        <code>\splitbotmarks</code>,&nbsp;etc., as in 
<pre>
        \newmarks \rectomarks
         . . .
        \marks \rectomarks {This may form part of the recto running head}
         . . .
        \leftline {\topmarks \rectomarks}
</pre>
        It should be noted that as <code>\marks 0</code> is synonymous with
        <code>\mark</code>, <code>\newmarks</code> will never allocate that
        particular value.
        <p>        
</dd>

<dt><code>\load</code></dt>
<dd>Although (Plain) TeX provides facilities for either
        <code>\input</code>ting a complete file or for <code>\read</code>ing a
        file line-by-line, it makes no provision for any intermediate level of
        file access.  In e-TeX, we provide facilities for 
        <code>\input</code>ting one or more named <em>modules</em> from a
        suitably structured library file. The syntax used is: 
<pre>
        \load &lt;<em>module</em>&gt;[, &lt;<em>module</em>&gt;...] from &lt;<em>file</em>&gt;
</pre>
        whilst the library file itself should be structured as:
<pre>
        %! e-TeXlib Vx.y
        \module {&lt;<em>name</em>&gt;}
         . . .
        \endmodule

        \module {&lt;<em>name</em>&gt;}
         . . .
        \endmodule
   
         etc.  
</pre>
        The DSC-style header is required, and the actual values in
	<code>Vx.y</code> must correspond to the current version/revision
        of e-TeX; for the first production release, the header must therefore
        be:
<pre>
        %! e-TeXlib V1.1
</pre>
        If a library file is changed during the lifetime of the system, it
        is <em>recommended</em> (but not required) that this amendment be
        recorded in a <em>cycle number</em> appended to the header;
        a <em>cycle number</em> is of the form <code>;</code><em>digit[s]</em>,
        and thus a valid header for the first release of e-TeX might be
        any of:
<pre>
        %! e-TeXlib V1.1
        %! e-TeXlib V1.1;1
        %! e-TeXlib V1.1;247
</pre>
        etc.  The necessity for a perfect match between the library header
         and the current version/revision of e-TeX may be relaxed in a future
         release if it transpires that no changes in the structure of user
         libraries are required for compatibility with future versions of e-TeX.
        <p>
</dd>

<dt>Multiple language typesetting</dt>
<dd>When TeX gained <code>\language</code> and
        <code>\setlanguage</code> primitives with the advent of TeX 3.0, no
        change was made to the Plain TeX source code to really exploit these
        features with the single exception of the <code>\newlanguage</code>
        command.  In "<code>etex.src</code>", we defer the loading of
        <em>patterns</em> and <em>hyphenation exceptions</em> until a
        rudimentary language handling environment has been defined.  We now
        assume that the user (or rather the format-creator) will create a file
        called "<code>language.def</code>" in which he or she will list the
        various languages to be supported by the format.  Each entry apart from
        the last in "<code>language.def</code>" is of the form: 
<pre>
        \addlanguage {&lt;<em>language</em>&gt;}
                     {&lt;<em>patterns file</em>&gt;}
                     {&lt;<em>exceptions file</em>&gt;}
                     {&lt;<em>left hyphen min</em>&gt;}
                     {&lt;<em>right hyphen min</em>&gt;} %%% shewn wrapped for clarity
</pre>
        The first line should normally be:
<pre>
        \addlanguage {USenglish}{hyphen.tex}{}{3}{2}
</pre>
        whilst the last might be
<pre>
        \uselanguage {USenglish}
</pre>
        if the normal defaults of TeX are to obtain, or
        <code>\uselanguage</code> with some other language if it is more
        appropriate.  In the absence of a suitable <code>language.def</code>
        file, the default fallback mode (USenglish, with the canonical patterns,
        exceptions and left- and right-hyphen minima for TeX) will be used.
        Within the user document, <code>\uselanguage {&lt;<em>some
        language</em>&gt;}</code> should be used to switch languages, which
        will have the effect of loading appropriate patterns, exceptions, and
        left- and right hyphen minima.  To allow the use of more powerful
        language-handling environments (e.g.&nbsp;<a
        href="http://www.cs.ruu.nl/pub/tex-archive/language/babel/">Babel</a>),
        the <code>\uselanguage</code> command finishes by testing whether the
        putative control sequence <code>\uselanguage@hook</code> is defined; if
        it is, then it is expanded, passing as parameter the name of the
        language to be used.  It should be noted that <code>\uselanguage</code>
	is automatically invoked during the expansion of 
	<code>\addlanguage</code> <em>prior</em> to the reading of patterns; 
	a further hook, <code>\addlanguage@hook</code>, is invoked in an
	identical manner <em>after</em> the reading of patterns and exceptions
	so as to allow (for example) category-codes to be changed for the
	duration of the pattern- and exception-loading r�gime.  This code is 
	still classed as experimental, and if it transpires that a superior 
	mechanism would improve the interface to 
        <a href="http://www.cs.ruu.nl/pub/tex-archive/language/babel/">Babel</a>
        or <a href="http://www.tex.ac.uk/CTAN/latex/">LaTeX</a>, it may be
        enhanced in the future. 
        <p>
</dd>
</dl>
<p>
The e-TeX format source "etex.src" is a product of 
<a href="NTS-Group.Html">the NTS group</a>. 
<hr>
Please notify any errors in this document to <a
href="http://www.vms.rhbnc.ac.uk/~chaa006/">its creator</a>;<br> 
Last updated: 1-NOV-1996 22:35:46 /PT.
<a href="http://ugweb.cs.ualberta.ca/~gerald/validate/">
<img src="/www/logos/valid_html3_2.gif" alt="HTML 3.2 Checked!" align="top">
</a>
</body>
</html>
