========================================================================
bugs.txt (FarsiTeX Distribution)
========================================================================

			 FarsiTeX Error Reports

Before you report an error please check that:

 * Your have the latest release of the FarsiTeX system.
   Your problem may have already been fixed in the latest version.

 * The error is not already mentioned in the documentation of the
   distribution. (In this case it is a feature :-)

 * The error is not caused by software other than the core FarsiTeX
   software that is produced and maintained by FarsiTeX Project Team
   (please report problems with other software to the authors
   or suppliers of that software).

 * You are using the original version of all files, not ones that have
   been modified elsewhere.

If you think you have found a genuine bug in a recent version of the
core FarsiTeX software, please report it through the web-based bug
reporting system at:

  http://farsitex.org/bugs.php

Don't forget to first look for it in the already reported bugs there.

Please do NOT send me your reports over email.  I typically just ignore
such mails.

--- Behdad Esfahbod (behdad@farsitex.org) ------------------------------
--- Copyright 1996--2004, FarsiTeX Project Team. All rights reserved ---
--- Last modified $Date: 2001/03/06 20:43:01 $ -------------------------
