=========================================================================
commands.txt (FarsiTeX Distribution)
=========================================================================

                      FarsiTeX Frequently Used Commands

  - ftexed   *[.ftx]	 FarsiTeX integrated development environment.
                         (editor/shell)

  - ftex     *		 Compile FarsiTeX files from command-line.

  - ftx2tex  *[.ftx]	 converts *.ftx to *.tex.  This commands is not
  			 normally used manually.

--- Behdad Esfahbod (behdad@farsitex.org) -------------------------------
--- Copyright 1996--2004, FarsiTeX Project Group. All rights reserved ---
--- Last modified $Date: 2001/03/06 20:43:01 $ -------------------------
