========================================================================
legal.txt  (FarsiTeX Distribution)
========================================================================

                           FarsiTeX Copyright,
                 Warranty and Distribution Restrictions


COPYRIGHT
=========

FarsiTeX is Copyright 1996--2004 The FarsiTeX Project Team.

Any individual file is copyrighted by its respective author(s)
which is listed in the file header.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


PEOPLE
======

This project has been supported by:

  - Vice Minister on Education, Ministry of Culture and Higher Education,
  - Vice Chancellor on Research, Sharif University of Technology,
  - Iran High Council of Informatics,
  - Data Processing Deputy, Statistical Center of Iran, and
  - Computing Center, Sharif University of Technology.
  - Sharif FarsiWeb, Inc.

The FarsiTeX Project Team are currently:

   Mohammad Ghodsi        (Project Director)
   Behdad Esfahbod        (Technical Manager, Release Manager)
   Mehrdad Sabetzadeh     (Windows Editor)
   Shiva Nejati           (Persian MakeIndex)
   Masoud Babaie-Zadeh    (Parsi fonts)

The following people had been involved in earlier development
of FarsiTeX:

   Roozbeh Pournader      (former Technical Manager)
   Mohammad Bakuii        (wrote ftex2html)
   Hadi Karimi            (Azin and Titr fonts)
   Mehran Mehr            (improved DOS editor)
   Mohammad Mahdian       (convertors)
   Hassan Abolhassani	  (designed the first working farsi.sty)
   Mehran Sharghi	  (designer of ScientificFarsi fonts)
   Kiarash Bazargan	  (designed and implemented DOS editor)
   Okhtay Ilghami         (helped with the Windows editor)
   Sasan Dashtinezhad     (worked as the web page administrator)

Other individuals who have contributed to FarsiTeX are:

   Parvaneh Asghari	  (early designer of Traffic fonts)
   Jafar Haghollahi	  (first work to design Persian fonts)
   Jamshid Yousefi	  (early designer of Titr fonts.)

--- Mohammad Ghodsi (ghodsi@farsitex.org) ------------------------------
--- Roozbeh Pournader (roozbeh@farsitex.org) ---------------------------
--- Behdad Esfahbod (behdad@farsitex.org.) -----------------------------
--- Copyright 1996--2004, FarsiTeX Project Team. All rights reserved ---
--- Last modified $Date: 2001/03/06 20:43:01 $ -------------------------
