\unitlength=0.4mm
\special{em:linewidth 0.8pt}
\linethickness{2pt}
\begin{picture}(250,300)(-50,-10)
\put(-10,0){\vector(1,0){250}}
\put(0,-10){\vector(0,1){300}}
\put( 10,   1){\circle*{3}}
\emline{ 10}{  1}{1}{  0}{  0}{2}
\put( 20,   6){\circle*{3}}
\emline{ 20}{  6}{1}{ 10}{  1}{2}
\put( 30,  12){\circle*{3}}
\emline{ 30}{ 12}{1}{ 20}{  6}{2}
\put( 40,  20){\circle*{3}}
\emline{ 40}{ 20}{1}{ 30}{ 12}{2}
\put( 50,  26){\circle*{3}}
\emline{ 50}{ 26}{1}{ 40}{ 20}{2}
\put( 60,  38){\circle*{3}}
\emline{ 60}{ 38}{1}{ 50}{ 26}{2}
\put( 70,  49){\circle*{3}}
\emline{ 70}{ 49}{1}{ 60}{ 38}{2}
\put( 80,  60){\circle*{3}}
\emline{ 80}{ 60}{1}{ 70}{ 49}{2}
\put( 90,  69){\circle*{3}}
\emline{ 90}{ 69}{1}{ 80}{ 60}{2}
\put(100,  86){\circle*{3}}
\emline{100}{ 86}{1}{ 90}{ 69}{2}
\put(110,  94){\circle*{3}}
\emline{110}{ 94}{1}{100}{ 86}{2}
\put(120, 109){\circle*{3}}
\emline{120}{109}{1}{110}{ 94}{2}
\put(130, 119){\circle*{3}}
\emline{130}{119}{1}{120}{109}{2}
\put(140, 134){\circle*{3}}
\emline{140}{134}{1}{130}{119}{2}
\put(150, 152){\circle*{3}}
\emline{150}{152}{1}{140}{134}{2}
\put(160, 173){\circle*{3}}
\emline{160}{173}{1}{150}{152}{2}
\put(170, 181){\circle*{3}}
\emline{170}{181}{1}{160}{173}{2}
\put(180, 201){\circle*{3}}
\emline{180}{201}{1}{170}{181}{2}
\put(190, 222){\circle*{3}}
\emline{190}{222}{1}{180}{201}{2}
\put(200, 236){\circle*{3}}
\emline{200}{236}{1}{190}{222}{2}
\put( 10,   1){\circle*{3}}
\emline{ 10}{  1}{1}{  0}{  0}{2}
\put( 20,   6){\circle*{3}}
\emline{ 20}{  6}{1}{ 10}{  1}{2}
\put( 30,  12){\circle*{3}}
\emline{ 30}{ 12}{1}{ 20}{  6}{2}
\put( 40,  23){\circle*{3}}
\emline{ 40}{ 23}{1}{ 30}{ 12}{2}
\put( 50,  30){\circle*{3}}
\emline{ 50}{ 30}{1}{ 40}{ 23}{2}
\put( 60,  40){\circle*{3}}
\emline{ 60}{ 40}{1}{ 50}{ 30}{2}
\put( 70,  51){\circle*{3}}
\emline{ 70}{ 51}{1}{ 60}{ 40}{2}
\put( 80,  63){\circle*{3}}
\emline{ 80}{ 63}{1}{ 70}{ 51}{2}
\put( 90,  74){\circle*{3}}
\emline{ 90}{ 74}{1}{ 80}{ 63}{2}
\put(100,  91){\circle*{3}}
\emline{100}{ 91}{1}{ 90}{ 74}{2}
\put(110, 106){\circle*{3}}
\emline{110}{106}{1}{100}{ 91}{2}
\put(120, 122){\circle*{3}}
\emline{120}{122}{1}{110}{106}{2}
\put(130, 134){\circle*{3}}
\emline{130}{134}{1}{120}{122}{2}
\put(140, 147){\circle*{3}}
\emline{140}{147}{1}{130}{134}{2}
\put(150, 169){\circle*{3}}
\emline{150}{169}{1}{140}{147}{2}
\put(160, 179){\circle*{3}}
\emline{160}{179}{1}{150}{169}{2}
\put(170, 196){\circle*{3}}
\emline{170}{196}{1}{160}{179}{2}
\put(180, 221){\circle*{3}}
\emline{180}{221}{1}{170}{196}{2}
\put(190, 235){\circle*{3}}
\emline{190}{235}{1}{180}{221}{2}
\put(200, 267){\circle*{3}}
\emline{200}{267}{1}{190}{235}{2}
\put(20, 0){\circle*{3}}
\put(16, -10){10}
\put(40, 0){\circle*{3}}
\put(36, -10){20}
\put(60, 0){\circle*{3}}
\put(56, -10){30}
\put(80, 0){\circle*{3}}
\put(76, -10){40}
\put(100, 0){\circle*{3}}
\put(96, -10){50}
\put(120, 0){\circle*{3}}
\put(116, -10){60}
\put(140, 0){\circle*{3}}
\put(136, -10){70}
\put(160, 0){\circle*{3}}
\put(156, -10){80}
\put(180, 0){\circle*{3}}
\put(176, -10){90}
\put(200, 0){\circle*{3}}
\put(196, -10){100}
\put(0, 35){\circle*{3}}
\put(-15, 35){0.1}
\put(0, 70){\circle*{3}}
\put(-15, 70){0.2}
\put(0, 105){\circle*{3}}
\put(-15, 105){0.3}
\put(0, 140){\circle*{3}}
\put(-15, 140){0.4}
\put(0, 175){\circle*{3}}
\put(-15, 175){0.5}
\put(0, 210){\circle*{3}}
\put(-15, 210){0.6}
\put(0, 245){\circle*{3}}
\put(-15, 245){0.7}
\end{picture}
