\unitlength=.13mm
\special{em:linewidth 0.4pt}
\linethickness{0.4pt}
\begin{picture}(600,500)(30,-100)
\put(563,  94){\circle*{5}}
\put(563,  79){1}
\put(352,  40){\circle*{5}}
\put(352,  20){2}
\put(587, 270){\circle*{5}}
\put(595, 275){3}
\put( 24, 284){\circle*{5}}
\put( 15, 289){4}
\put(202, 310){\circle*{5}}
\put(202, 315){5}
\put( 76,  98){\circle*{5}}
\put( 60,  80){6}
\put(285, 233){\circle*{5}}
\put(290, 238){7}
\put(303, 362){\circle*{5}}
\put(303, 367){8}
\put(401, 204){\circle*{5}}
\put(401, 209){9}
\put(163, 385){\circle*{5}}
\put(163, 390){10}
\emline{563}{ 94}{1}{587}{270}{2}
\emline{401}{204}{1}{587}{270}{2}
\emline{563}{ 94}{1}{401}{204}{2}
\emline{563}{ 94}{1}{401}{204}{2}
\emline{352}{ 40}{1}{401}{204}{2}
\emline{563}{ 94}{1}{352}{ 40}{2}
\emline{352}{ 40}{1}{401}{204}{2}
\emline{285}{233}{1}{401}{204}{2}
\emline{352}{ 40}{1}{285}{233}{2}
\emline{352}{ 40}{1}{285}{233}{2}
\emline{ 76}{ 98}{1}{285}{233}{2}
\emline{352}{ 40}{1}{ 76}{ 98}{2}
\emline{587}{270}{1}{401}{204}{2}
\emline{303}{362}{1}{401}{204}{2}
\emline{587}{270}{1}{303}{362}{2}
\emline{ 24}{284}{1}{163}{385}{2}
\emline{202}{310}{1}{163}{385}{2}
\emline{ 24}{284}{1}{202}{310}{2}
\emline{ 24}{284}{1}{202}{310}{2}
\emline{ 76}{ 98}{1}{202}{310}{2}
\emline{ 24}{284}{1}{ 76}{ 98}{2}
\emline{202}{310}{1}{163}{385}{2}
\emline{303}{362}{1}{163}{385}{2}
\emline{202}{310}{1}{303}{362}{2}
\emline{202}{310}{1}{303}{362}{2}
\emline{285}{233}{1}{303}{362}{2}
\emline{202}{310}{1}{285}{233}{2}
\emline{202}{310}{1}{285}{233}{2}
\emline{ 76}{ 98}{1}{285}{233}{2}
\emline{202}{310}{1}{ 76}{ 98}{2}
\emline{285}{233}{1}{303}{362}{2}
\emline{401}{204}{1}{303}{362}{2}
\emline{285}{233}{1}{401}{204}{2}
\end{picture}
