\unitlength=.12mm
\special{em:linewidth 0.4pt}
\linethickness{0.4pt}
\begin{picture}(600,400)(30,0)
\put(563,  94){\circle*{5}}
\put(352,  40){\circle*{5}}
\put(587, 270){\circle*{5}}
\put( 24, 284){\circle*{5}}
\put(202, 310){\circle*{5}}
\put( 76,  98){\circle*{5}}
\put(285, 233){\circle*{5}}
\put(303, 362){\circle*{5}}
\put(401, 204){\circle*{5}}
\put(163, 385){\circle*{5}}
\emline{563}{ 94}{1}{587}{270}{2}
\emline{401}{204}{1}{587}{270}{2}
\emline{563}{ 94}{1}{401}{204}{2}
\emline{563}{ 94}{1}{401}{204}{2}
\emline{352}{ 40}{1}{401}{204}{2}
\emline{563}{ 94}{1}{352}{ 40}{2}
\emline{352}{ 40}{1}{401}{204}{2}
\emline{285}{233}{1}{401}{204}{2}
\emline{352}{ 40}{1}{285}{233}{2}
\emline{352}{ 40}{1}{285}{233}{2}
\emline{ 76}{ 98}{1}{285}{233}{2}
\emline{352}{ 40}{1}{ 76}{ 98}{2}
\emline{587}{270}{1}{401}{204}{2}
\emline{303}{362}{1}{401}{204}{2}
\emline{587}{270}{1}{303}{362}{2}
\emline{ 24}{284}{1}{163}{385}{2}
\emline{202}{310}{1}{163}{385}{2}
\emline{ 24}{284}{1}{202}{310}{2}
\emline{ 24}{284}{1}{202}{310}{2}
\emline{ 76}{ 98}{1}{202}{310}{2}
\emline{ 24}{284}{1}{ 76}{ 98}{2}
\emline{202}{310}{1}{163}{385}{2}
\emline{303}{362}{1}{163}{385}{2}
\emline{202}{310}{1}{303}{362}{2}
\emline{202}{310}{1}{303}{362}{2}
\emline{285}{233}{1}{303}{362}{2}
\emline{202}{310}{1}{285}{233}{2}
\emline{202}{310}{1}{285}{233}{2}
\emline{ 76}{ 98}{1}{285}{233}{2}
\emline{202}{310}{1}{ 76}{ 98}{2}
\emline{285}{233}{1}{303}{362}{2}
\emline{401}{204}{1}{303}{362}{2}
\emline{285}{233}{1}{401}{204}{2}
\special{em:linewidth 1.5pt}
\put(587, 270){\circle*{10}}
\emline{471}{157}{1}{587}{270}{2}
\emline{369}{ 97}{1}{471}{157}{2}
\emline{335}{ 90}{1}{369}{ 97}{2}
\emline{ 76}{ 98}{1}{335}{ 90}{2}
\put( 76,  98){\circle*{10}}
\end{picture}
