\vbox{
\unitlength=.20mm
\special{em:linewidth 0.4pt}
\linethickness{0.4pt}
\begin{picture}(640,480)(0,0)
\put(0,0){\framebox(640,480){}}
\put( 31,308){\circle*{5}}
\put( 51,389){\circle*{5}}
\put( 54,274){\circle*{5}}
\put( 62,241){\circle*{5}}
\put( 89, 64){\circle*{5}}
\put(121,370){\circle*{5}}
\put(122,406){\circle*{5}}
\put(145,215){\circle*{5}}
\put(158,287){\circle*{5}}
\put(169, 54){\circle*{5}}
\put(176,200){\circle*{5}}
\put(178,311){\circle*{5}}
\put(180,168){\circle*{5}}
\put(187,350){\circle*{5}}
\put(188,221){\circle*{5}}
\put(212,318){\circle*{5}}
\put(244, 41){\circle*{5}}
\put(247,388){\circle*{5}}
\put(284, 29){\circle*{5}}
\put(284,275){\circle*{5}}
\put(303,404){\circle*{5}}
\put(315,411){\circle*{5}}
\put(331,333){\circle*{5}}
\put(335,237){\circle*{5}}
\put(346,252){\circle*{5}}
\put(368,230){\circle*{5}}
\put(376,138){\circle*{5}}
\put(383,133){\circle*{5}}
\put(417,103){\circle*{5}}
\put(418,357){\circle*{5}}
\put(432, 49){\circle*{5}}
\put(432,195){\circle*{5}}
\put(439,252){\circle*{5}}
\put(463,187){\circle*{5}}
\put(497,390){\circle*{5}}
\put(569,103){\circle*{5}}
\put(580,174){\circle*{5}}
\put(582,395){\circle*{5}}
\put(600,345){\circle*{5}}
\put(602, 21){\circle*{5}}
\emline{  0}{141}{1}{ 80}{153}{2}
\emline{  0}{243}{1}{107}{269}{2}
\emline{  0}{262}{1}{ 88}{322}{2}
\emline{  0}{359}{1}{ 75}{340}{2}
\emline{ 67}{480}{1}{ 89}{389}{2}
\emline{ 75}{340}{1}{ 88}{322}{2}
\emline{ 75}{340}{1}{ 89}{389}{2}
\emline{ 80}{153}{1}{101}{146}{2}
\emline{ 80}{153}{1}{113}{258}{2}
\emline{ 88}{322}{1}{102}{312}{2}
\emline{ 89}{389}{1}{162}{387}{2}
\emline{101}{146}{1}{136}{115}{2}
\emline{101}{146}{1}{147}{180}{2}
\emline{102}{312}{1}{107}{269}{2}
\emline{102}{312}{1}{135}{326}{2}
\emline{107}{269}{1}{113}{258}{2}
\emline{113}{258}{1}{162}{249}{2}
\emline{122}{  0}{1}{136}{115}{2}
\emline{135}{326}{1}{148}{339}{2}
\emline{135}{326}{1}{204}{269}{2}
\emline{136}{115}{1}{217}{107}{2}
\emline{147}{180}{1}{166}{219}{2}
\emline{147}{180}{1}{219}{189}{2}
\emline{148}{339}{1}{162}{387}{2}
\emline{148}{339}{1}{192}{328}{2}
\emline{162}{249}{1}{166}{219}{2}
\emline{162}{249}{1}{205}{268}{2}
\emline{162}{387}{1}{187}{416}{2}
\emline{166}{219}{1}{219}{189}{2}
\emline{187}{416}{1}{196}{480}{2}
\emline{187}{416}{1}{226}{355}{2}
\emline{192}{328}{1}{204}{269}{2}
\emline{192}{328}{1}{226}{355}{2}
\emline{198}{  0}{1}{217}{107}{2}
\emline{204}{269}{1}{205}{268}{2}
\emline{205}{268}{1}{228}{263}{2}
\emline{217}{107}{1}{275}{136}{2}
\emline{219}{189}{1}{267}{182}{2}
\emline{226}{355}{1}{270}{333}{2}
\emline{228}{263}{1}{265}{196}{2}
\emline{228}{263}{1}{270}{333}{2}
\emline{251}{480}{1}{286}{356}{2}
\emline{253}{  0}{1}{289}{118}{2}
\emline{265}{196}{1}{267}{182}{2}
\emline{265}{196}{1}{315}{263}{2}
\emline{267}{182}{1}{278}{156}{2}
\emline{267}{480}{1}{329}{373}{2}
\emline{270}{333}{1}{271}{333}{2}
\emline{271}{333}{1}{286}{356}{2}
\emline{271}{333}{1}{325}{290}{2}
\emline{275}{136}{1}{278}{156}{2}
\emline{275}{136}{1}{289}{118}{2}
\emline{278}{156}{1}{340}{181}{2}
\emline{286}{356}{1}{329}{373}{2}
\emline{289}{118}{1}{338}{ 77}{2}
\emline{315}{263}{1}{325}{290}{2}
\emline{315}{263}{1}{352}{236}{2}
\emline{325}{290}{1}{387}{301}{2}
\emline{329}{373}{1}{365}{381}{2}
\emline{338}{ 77}{1}{352}{ 63}{2}
\emline{338}{ 77}{1}{403}{168}{2}
\emline{340}{181}{1}{352}{236}{2}
\emline{340}{181}{1}{385}{185}{2}
\emline{352}{ 63}{1}{356}{ 57}{2}
\emline{352}{ 63}{1}{427}{149}{2}
\emline{352}{236}{1}{392}{276}{2}
\emline{356}{ 57}{1}{363}{  0}{2}
\emline{356}{ 57}{1}{493}{ 95}{2}
\emline{365}{381}{1}{387}{301}{2}
\emline{365}{381}{1}{415}{476}{2}
\emline{385}{185}{1}{403}{168}{2}
\emline{385}{185}{1}{408}{227}{2}
\emline{387}{301}{1}{392}{297}{2}
\emline{392}{276}{1}{392}{297}{2}
\emline{392}{276}{1}{408}{227}{2}
\emline{392}{297}{1}{482}{315}{2}
\emline{403}{168}{1}{427}{149}{2}
\emline{408}{227}{1}{455}{221}{2}
\emline{415}{476}{1}{415}{480}{2}
\emline{415}{476}{1}{482}{315}{2}
\emline{427}{149}{1}{436}{147}{2}
\emline{436}{147}{1}{455}{221}{2}
\emline{436}{147}{1}{493}{116}{2}
\emline{455}{221}{1}{529}{248}{2}
\emline{482}{315}{1}{519}{300}{2}
\emline{493}{ 95}{1}{493}{116}{2}
\emline{493}{ 95}{1}{517}{ 34}{2}
\emline{493}{116}{1}{518}{147}{2}
\emline{511}{  0}{1}{517}{ 34}{2}
\emline{517}{ 34}{1}{640}{ 84}{2}
\emline{518}{147}{1}{529}{248}{2}
\emline{518}{147}{1}{640}{128}{2}
\emline{519}{300}{1}{539}{266}{2}
\emline{519}{300}{1}{542}{352}{2}
\emline{529}{248}{1}{539}{266}{2}
\emline{534}{480}{1}{542}{352}{2}
\emline{539}{266}{1}{640}{254}{2}
\emline{542}{352}{1}{640}{388}{2}
\end{picture}}
