<
<chapterޗړڐڐlabelalgorithms
<ڐړڐڐړڟڕ
<ڪڐڤړڡڐڐڐڕڢ
<ړڢڕڗڤڢڥڕ
<ڐڛڐڐڢڤړگڛڢړړڡ
<ڪڢڐړڕ
<ڤڨڝڢڪڐڐڢڐڕ
<ڤڨڪڐڟ
<ڐڝڐڢڐڐڤڢڟ
<ڢړ㢊ړڕڐڢڪ
<ڐړڐڕړڤ
<ڪړڡ
<
<ڢڐڟڪڐ
<
<sectionސڢlabelalg
<ڐړړڗڐڐڪڢcitepaperړڐ
<ڪړڟڐڡڕړڐڐڐڤ
<ڝړڡړڨڪړڐڤڢڟ
<ڝړڢڝڗڡڕڐڍ
<ڤړڟھڗ
<
<subsectionސڐڢڟ
<ڢڐڐړڤڐڤ
<emÓfootnoteUnfoldingڐ
<ڤړڐڬڐ꤭ڢ
<$f_1, e_1, f_2, e_2, \ldots, f_i, e_i, f_{i+1}, \ldots, e_{m-1}, f_m$
<ڐڝړړگ$f_1$ړڪ
<ڐ$e_i$$f_i$$f_{i+1}$ړ
<emړڐڢړڬڥڐ
<
<beginenumerate
<item$F$ڤړ$\{f_1\}$줐ړ
<itemړ$i$ڐځڗ$m-1$ڐڤڐړ
<begindescription
<itemӂŁ$F$ڤڟ$e_i$ړڐڢړ$F$$f_{i+1}$ڢ
<ڬ줐ڢڢگ$e_i$ړ
<itemӂł$F$ڤړ$F \cup \{e_i, f_{i+1}\}$줐ړ
<enddescription
<endenumerate
<
<ڐڕڐڢڤڬ
<줐ڥڢciteref23ړڐڤڐڐڤ
<ڤ
<
<begintheorem
<labelconvex
<ڐڢ$f_1, f_2, \ldots, f_m$
<ڕڐڐڤemړړڬڕڢ
<endtheorem
<
<ڢڐڟڪڐ
<
<ڗړ𣐤ڐڤړڬڥھ$S$ڤ
<ڐƽ
<
<beginalgorithm
<labelalg1
<beginenumerate
<itemڤڢھrootڤړ$S$줐ړ
<itemړ$e$쑓$S$줐ڐ
<ھ$e$ڐڐ$S$ڤڍ줐ڐ
<ڐڤڐړ
<begindescription
<itemӂŁ$(e,S,e)$ڤړꤥڤڢ
<enddescription
<itemړ$i$ڐځڗ$n$ھ㢐ڐڤڐړ
<begindescription
<itemӃŁړړ$(e, I, Proj_e^I)$ڢڨ$i$ڐڢڢ
<ڐڤڐړ
<begindescription
<itemӃŁŁ$I$ڤڟ$e$ڢړڗ$\overline{I}$ړڢڍ
<ھ$\overline{I}$ړ$ABC$ڨ$e$ڪƽ
<itemӃŁłړڐڢ$e':= AB, CA$ڐڤڐړ
<begindescription
<itemӃŁłŁ$Proj_{e'}^{\overline{I}}$ڤ
<itemӃŁłłڐ$Proj_{e'}^{\overline{I}}$ړ
<$(e', \overline{I}, Proj_{e'}^{\overline{I}})$ڤړ
<ꤥ$(e, I, Proj_e^I)$ڢڢ
<enddescription
<enddescription
<enddescription
<endenumerate
<endalgorithm
<
<ڢڐڟڪڐ
<
<subsectionސړڥڐڝlabelpoly
<ڐړڨڡړڗڐrefalg1׊ڐړڥڐڝ
<ڕگړڐڤ
<ڡڗ㢐ڢڢڤڐڙ
<ڐړڨڍڥڤڟڐڍ
<ꤥڢړړڢڐڥڤڐ
<ꤥ줐ڢ
<
<ڢڐڟڪڐ
<
<ڐڤړڬڥ
<
<beginalgorithm
<labeln2alg
<beginenumerate
<itemڤڢھrootڤړ$S$줐ړ
<itemړ$e$쑓$S$줐ڐ
<ھ$e$ڐڐ$S$ڤڍ줐ڐ
<ڐڤڐړ
<begindescription
<itemӂŁ$(e,S,e)$ڤړꤥڤڢ
<enddescription
<
<ڢڐڟڪڐ
<
<endenumerate
<endalgorithm
<
<subsubsectionޗڥڐڐ
<گڐrefn2algڢڥڐڐ$O(n^2)$
<ڢڐڨڢڐڤڐ
<begintheorem
<labeln2proof
<ڐڐrefn2algڐ$O(n^2)$ڐ
<endtheorem
<beginproof
<ڢړڐڤړڐڍڢڐ
<refn2alg׊ړڥڟڐڢڢڢꤥ
<ڗڕڐړڐڟڐڐrefn2alg
<ڡڃڗ㢐ړڢڐ$O(n)$ڐھڗ㢐
<ڐ$O(n)$ڐƽړڥڐڐڐڥڬ
<ړڨڢھڟڥڤڢړړڗړڐ
<ڗ㢐ړڐ$O(n)$ڐړڐڟڡڃړڐ$O(n)$
<ړڗڢړڥڬڐڢڢ
<ڐړړ$O(n^2)$ڐ
<
<ڥڪړڟڥڤړڐ
<좐ڐڗڛڐꑢ꤭ړڐ
<ڢڥڐړڐڥړ
<ڍڐڕڐڐړ㢐ڟڪڐڐ
<ړڟڍڐꑢڐڟڐڥ
<ڐڐڥڬڪړڟڥ
<ڢڢڐ$O(n^2)$ڐړڕڥڐ
<refn2algڐ$O(n^2)$ڐ
<endproof
<
<subsectionޗړڟlabelnonconvexsec
<ڢړړڕڢڟ
<ڢړrefconvexړڢڟ
<ڝړڐڢڢ
<ڐڟړڢڤڐڝڐڐړڐ
<ڢꑬړڐڤڢڡڣڪڢ
<refconvexڐړ䓑ڢڢڟڥړ줐ڐ
<
<ڢڐڟڪڐ
<
<sectionސڗlabelapproxalgsec
<ڐړړڗڐڗړڟړ
<ڨڝڗJ.~HershbergerS.~Suriڢciteapprox
<ڪڐڡڕ
<
<ڢڐڟڪڐ
