\relax 
\citation{paper}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL \beginL {4}\endL \endL }—\string\tireh\space È\string\tireh\space Âş\string\tireh\space ¼ “\string\tireh\space Â¡\string\tireh\space ü ¥ ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İû\string\tireh\space ‘ }{{\beginL \protect \pnazokxpt 15\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{algorithms}{{\beginL \beginL {4}\endL \endL }{{\beginL \protect \pnazokxpt 15\endL }}}
\newlabel{alg}{{\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL }{{\beginL \protect \pnazokxpt 15\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL }ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İ ¢ì\string\tireh\space ƒ\string\tireh\space Õ }{{\beginL \protect \pnazokxpt 15\endL }}}
\citation{ref23}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {1}\endL \endL }ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İ øó\string\tireh\space ƒ\string\tireh\space ‚ ¢¤ Ÿ\string\tireh\space ‘ó\string\tireh\space ´ õ\string\tireh\space ½\string\tireh\space À’ }{{\beginL \protect \pnazokxpt 16\endL }}}
\newlabel{convex}{{{\beginL {1}\endL }}{{\beginL \protect \pnazokxpt 16\endL }}}
\newlabel{alg1}{{{\beginL {1}\endL }}{{\beginL \protect \pnazokxpt 17\endL }}}
\newlabel{poly}{{\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {2}\endL \endL }{{\beginL \protect \pnazokxpt 17\endL }}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {2}\endL \endL }ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space Ş\string\tireh\space ü “\string\tireh\space ‘ ¥õ\string\tireh\space ‘ö ›\string\tireh\space Âı \string\tireh\space €\string\tireh\space À›\string\tireh\space Ş\string\tireh\space Ü\string\tireh\space ‚ı }{{\beginL \protect \pnazokxpt 17\endL }}}
\newlabel{n2alg}{{{\beginL {2}\endL }}{{\beginL \protect \pnazokxpt 18\endL }}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{—\string\tireh\space ½\string\tireh\space Ü\string\tireh\space ƒ\string\tireh\space Û ¥õ\string\tireh\space ‘ö ›\string\tireh\space Âı ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İ}{{\beginL \protect \pnazokxpt 18\endL }}}
\newlabel{n2proof}{{{\beginL {2}\endL }}{{\beginL \protect \pnazokxpt 18\endL }}}
\citation{approx}
\newlabel{nonconvexsec}{{\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {3}\endL \endL }{{\beginL \protect \pnazokxpt 19\endL }}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {3}\endL \endL }—\string\tireh\space ã\string\tireh\space Ş\string\tireh\space ƒ\string\tireh\space İ “\string\tireh\space ‚ Ÿ\string\tireh\space ‘ó\string\tireh\space ´ è\string\tireh\space ƒ\string\tireh\space Â õ\string\tireh\space ½\string\tireh\space À’ }{{\beginL \protect \pnazokxpt 19\endL }}}
\newlabel{approxalgsec}{{\beginL \beginL {4}\endL \endL -\beginL \beginL {2}\endL \endL }{{\beginL \protect \pnazokxpt 19\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {4}\endL \endL -\beginL \beginL {2}\endL \endL }ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İ —\string\tireh\space Ö\string\tireh\space Âş\string\tireh\space ±\string\tireh\space ü }{{\beginL \protect \pnazokxpt 19\endL }}}
\global\@namedef{cp@algor}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pretheorem}{2}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{2}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
