\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {{\fam 0 {\string\prm\space B}}}õ\string\tireh\space µ\string\tireh\space ß “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚ý ¢øô }{{\beginL \protect \pnazokxpt 35\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sourceB}{{{\fam 0 {\prm B}}}{{\beginL \protect \pnazokxpt 35\endL }}}
\global\@namedef{cp@approx}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pretheorem}{2}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{2}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
