\relax 
\bibcite{alps}{1}
\bibcite{paper}{2}
\bibcite{approx1}{3}
\bibcite{sref83}{4}
\bibcite{approx}{5}
\bibcite{sref84}{6}
\bibcite{quality}{7}
\bibcite{tinsurvey}{8}
\bibcite{weighted}{9}
\bibcite{mmp}{10}
\bibcite{weighted1}{11}
\bibcite{survey}{12}
\bibcite{ref15}{13}
\bibcite{ref17}{14}
\bibcite{tin1}{15}
\bibcite{tin89}{16}
\bibcite{compgeo}{17}
\bibcite{ref23}{18}
\global\@namedef{cp@bib}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pretheorem}{2}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{2}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
