\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {{\fam 0 {\string\prm\space C}}}õ\string\tireh\space µ\string\tireh\space ß “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚ı —\string\tireh\space ó\string\tireh\space ƒ\string\tireh\space À ¢¢ù }{{\beginL \protect \pnazokxpt 36\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sourceC}{{{\fam 0 {\prm C}}}{{\beginL \protect \pnazokxpt 36\endL }}}
\global\@namedef{cp@datagen}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pretheorem}{2}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{2}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
