<
<chapterή—‘¤ώ΅ωύΪυ¨‘ώρΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪlabelήΠhistoryΠΧΧ
<υ¨σωύΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¬ψ¤–ϋ‘ύΪυ—κ‘ψ—όΪΆ¤ΆΖΪ
<¨‘Άω—¤ώφΪ‘σ–ΪώφΪυ¨σωΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“ώφΪΆψΪχμ―ωΪΆ¤ΪΆ΅ρ
<ώνΪχΆ®σγόΪ¨‘ΆωΪ¨–ΖΪΆ¤ΪώφΪ‘σ–Ϊυό—ψχώτΪ“‘Ϊ¨—κ‘ΆωΪ¥Ϊυ™σ“χΆύΪξ¤Άφ
<χΆ®σγόΪ•ώΆΪξ¤ΆφΪΆχ“‘σωύΪυ™σϋ‘ώόΪξωΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“‘ώΆΪ¥Ϊφϋ‘Ϊδ“ψ¤ΪξχΆ
<ψΪ¨‘΅—φΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“‘Ϊ¨—κ‘ΆωΪ¥ΪώφΪΆχ“‘σωΪσπψ¤ώ—υόΪ¥Ϊ$O(n)$
<“¤ύΪώφΪυ¨σωΪ“ωΪΆ¨–Ϊψ¤ΆΖΪ“¤ύΪ“ωΪΆ¨–Ϊψ¤ΆφΪ―ςδ‘–Ϊ“ώ©—¤ΪΆ¤“‘¤ωύΪ
<ώφΪυ¨σωΪψΪυ¨‘ώρΪυ¤“ψΑΪ“ωΪφΪυό—ψχώΆΪ“ωΪυ¤›βΪciteήΠsurveyΠΧ
<υ¤›γωΪξχώΆΖ
<
<‘σ–Ϊ•ώώΆω—¤Ϊυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆψ“γΆύΪ
<‘σ—όΪ¨–ΪξωΪυψχγόΪ“ωΪξρΪχΆ®σγόΪΆ—ωΪ“‘ώτΪξωΪχ—ψχώτΪ¥ΪΆ΅ρΪφϋ‘Ϊδ“ψ¤
<ξχώτΖΪΆ¤ΪώφΪ‘σ–Ϊ“‘Ϊ¨‘΅—φΪώνΪ
<π¤ιΪΆώΆfootnoteήVisibility GraphΧΪψΪ¨—κ‘ΆωΪ¥ΪώξόΪ¥Ϊσπψ¤ώ—τϋ‘ύΪ•ώΆΪ
<ξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆ¤Ϊπ¤ιϋ‘Ϊυ‘χχΆΪσπψ¤ώ—τΪDijkstraΪυό—ψφΪυ¨σωΪ¤
<ρΪξ¤ΆΖΪ“‘Ϊ¨—κ‘ΆωΪ¥ΪώφΪ—ξχώνΪυό—ψφΪσπψ¤ώ—υόΪ¥Ϊυ¤—“ωύΪ$O(E_{VG}+n\log n)$
<“¤ύΪώφΪυ¨σωΪ•ώΆΪξ¤ΆΪξωΪυχΰψ¤Ϊ¥Ϊ$E_{VG}$Ϊ—γΆΆΪώ‘ρϋ‘ύΪπ¤ιΪΆώΆΪ¨–Ζ
<“χ‘“¤ώφΪΆ¤Ϊ“Ά—¤ώφΪ‘σ–Ϊ¥υ‘φΪ›¤ύΪώφΪσπψ¤ώ—τΪ“¤¨’ΪΪ$n$Ϊ¥Ϊ$O(n^2)$Ϊ¨–Ζ
<¤ψ©ΪΆώπ¤ύΪξωΪ“¤ύΪώφΪυ¨σωΪψΪ“¨ώ‘¤ύΪ¥ΪΆώπ¤Ϊυ¨‘ρΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ
<υψ¤ΆΪ¨—κ‘ΆωΪψμβΪΆωΪ¨–Ϊ¤ψ©ΪDijkstraύΪ•ώψ¨—ωfootnoteήContinuous DijkstraΧ
<¨–ΖΪΆ¤ΪώφΪ¤ψ©Ϊ“ωΪ›‘ύΪώφΪξωΪ“—ΆΪπ¤ιΪΆώΆΪ¤Ϊ“¨‘¥ώτΪψΪ¨•§Ϊ¤ψύΪφΪ
<“ωΪΆχ“‘ρΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ›¨—›ψΪξχώτΪυ¨—μώυ‘³ΪχμωύΪξψ—‘ω—¤ώφΪυ¨ώ¤ϋ‘
<¤Ϊυό¨‘¥ώτΖΪ“ϊ—¤ώφΪ
<σπψ¤ώ—υόΪξωΪ—‘ΪξχψφΪ“¤ύΪρΪυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“‘ΪΪυψχβ
<χΆ®σγόΪ“‘ΪΪ¨—κ‘ΆωΪ¥ΪώφΪ¤ψ©Ϊ¤ωΪΆωΪ¨–Ϊ¥Ϊ¥υ‘φΪ›¤ώόΪ¥
<υ¤—“ωύΪ$O(n\log n)$Ϊ“¤΅ψ¤Ά¤Ϊ¨–ΖΪΪώφΪσπψ¤ώ—τΪ—ψ¨ΑΪHershbergerΪψΪ
<SuriΪΆ¤ΪciteήΠsref83, sref84ΠΧΪ¤ωΪΆωΪΪ¨–Ζ
<
<‘σ–ϋ‘ύΪΆώπ¤ύΪχώ¥Ϊ“¤ύΪυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆ¤Ϊκ®‘ύΪΆψ“γΆύΪυ―¤
<ΆωΪ¨–ΖΪ“¤ύΪυ™‘ρΪυό—ψχώτΪ“ωΪ›‘ύΪυ—¤ώνΪμσώΆ¨όΪ“¤ύΪκ‘¬σωΪυ—¤ών
<Άώπ¤ύΪυ‘χχΆΪυ—¤ώνΪ$L_1$ΪΎξωΪΆ¤ΪφΪκ‘¬σωύΪΆψΪχμ―ωύΪΪ$(x_1, y_1)$
<ψΪ$(x_2, y_2)$Ϊ“¤“¤Ϊ“‘Ϊ$|x_1-x_2|+|y_1-y_2|$Ϊ¨–½Ϊ¤ΪΪΆ¤Ϊχΰ¤
<“πώ¤ώτΖΪϋυχώφΪυό—ψφΪυ¨σωΪ¤Ϊ“¤ύΪ‘σ—όΪξωΪυό΅ψϋώτΪ—γΆΆΪΪπ¤Ά©ϋ‘
<Ά¤Ϊυ¨ώ¤ΪυώχώυτΪψΆΪυ―¤ΪξχώτΖΪ‘σ–ϋ‘ώόΪξωΪΆ¤ΪφΪχ‘ώωϋ‘ύΪυ΅—σιΪΆ¤ύΪ
<ψ¥φϋ‘ύΪυ΅—σιΪΪϋ¨—χΆΪχώ¥Ϊυψ¤ΆΪ“¤¤¨όΪμ¤¤Ϊπ¤κ—ωΪ¨–ΖΪώνΪ¬ψ¤–Ϊ›‘σ’ΪΆώπ¤Ϊ¥Ϊ
<ώφΪυ¨σωΪ•ώΆΪξ¤ΆφΪυ¨ώ¤ύΪ“ώφΪΆψΪχμ―ωΪ¨–ΪξωΪ―όΪξ¤ΆφΪφΪ“‘Ϊ—¨‘’Ϊ
<¥υ‘χόΪξωΪ“¤ύΪ¤ψαΪ“ωΪ¤ξ–Ϊυ—ψμιΪΆφΪψΪπ¤Ά©Ϊξ¤ΆφΪ¬¤ιΪυόψΆΪ¥υ‘φΪξυ—¤ύ
<“πώ¤ΆΖΪΆ¤ΪώφΪ‘σ–ΪρΪξ¤ΆφΪυ¨σωΪ“ωΪρΪυγ‘Άς–ΪΆώκ¤χ¨ώρΪ΅‘¬όΪ“¤υόπ¤ΆΆΖ
<δςψωΪ“¤ΪώφΪυό—ψφΪυ¨σωΪ¤ΪΆ¤Ϊ‘σ—όΪξωΪχΆΪ¤ΑΪ“¤ύΪυ¨ώ¤ΪΆ¤ώτΪυ―¤
<ξ¤ΆΖΪΎ“¤ύΪυ™‘ρΪυυξφΪ¨–Ϊ“΅ψϋώτΪυ¨ώ¤ύΪ•ώΆΪξχώτΪξωΪΆ¤ΪΆ¤›ωύΪψρΪ—γΆΆ
<π¤Ά©ϋ‘ΪΆ¤ΪφΪυώχώυτΪ“‘ΆΪψΪΆ¤ΪΆ¤›ωύΪ“γΆΪ―ψρΪφΪυώχώυτΪ“‘ΆΖ½ΪϋυωύΪώφ
<‘σ–ϋ‘ΪψΪϋυχώφΪ‘σ–ϋ‘ύΪ›‘σ’ΪΆώπ¤ύΪ¥ΪώφΪυ¨σωΪΆ¤ύΪξ‘¤“¤ΆΪδυσόΪϋ¨—χΆΪψΪ
<Ά¤ΪϋχΆ¨ωύΪυ‘¨“‘—όΪυψ¤ΆΪ“¤¤¨όΪμ¤¤Ϊπ¤κ—ωχΆΖΪ“¤ύΪυ―‘σγωύΪσώ¨—όΪ¥Ϊξ‘¤ϋ‘ύ
<υ΅—σκόΪξωΪ—‘ΪξχψφΪ¤ψύΪ‘σ–ϋ‘ύΪυ΅—σιΪώφΪυ¨σωΪχ›‘τΪΆωΪ¨–Ϊυό—ψχώΆΪ“ω
<υ¤›βΪciteήsurveyΧΪυ¤›γωΪξχώΆΖ
<
<υ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆ¤Ϊ‘σ–Ϊ¨ω“γΆύΪώ‘Ϊ“ώ—¤Ϊ¥Ϊ¨ωΪ“γΆΪυ¨σωύΪ“¨ώ‘¤Ϊυξσό
<¨–ΖΪΆ¤ΪΪώφΪυ¨σωΪυό΅ψϋώτΪ“ώφΪΆψΪχμ―ωΪΆ¤Ϊκ®‘Ϊξψ—‘ω—¤ώφΪυ¨ώ¤ύΪ¤Ϊ•ώΆ
<ξχώτΪξωΪ¥ΪΆ΅ρΪ“γ®όΪ¥ΪυψχβΪ¨ωΪ“γΆύΪδ“ψ¤ΪχξχχΆΖΪ•ώώΆπόΪώφΪυ¨σωΪ¥Ϊ
<ΆψΪδ‘υρΪχ‘όΪυόψΆΖΪχ΅¨—ώφΪδ‘υρΪ•ώώΆπόΪυ¨σωΪ¥Ϊχΰ¤Ϊ›“¤ύΪ¨–Ζ
<¨‘΅—‘¤Ϊξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆ¤ΪώφΪυ¨σωΪσ¥ψυόΪχΆ¤ΆΪξωΪ“¤Ϊ¤ψύΪϋώΪπ¤ι
<π¨¨—ωύΪψμβΪψΆΪΎυ™ρΪ‘σ–ΪΆψ“γΆύΪξωΪώφΪυ¨ώ¤Ϊϋυψ¤ωΪ¤ψύΪπ¤ιΪΆώΆ
<ψμβΪυόΆ½ΖΪΆ¤Ϊ‘σ–Ϊ¨ω“γΆύΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“ωΪ¬ψ¤–ΪώνΪ΅ΑΪξ¨—ωΪ¨–
<ξωΪχμ‘ΑΪξ¨—πόΪφΪΆ¤Ϊ‘σ–ΪξσόΪχμ‘―όΪΆ¤ΪΆ΅ρΪώ‘ρϋ‘ύΪχΆψ›ϊόϋ‘ύΪυ‘χβ
<ϋ¨—χΆΪψΪ¥ΪώφΪ΅‘¬ώ–Ϊ“¤΅ψ¤Ά¤Ϊϋ¨—χΆΪξωΪυ¨ώ¤Ϊ“‘ώΆΪ“‘ΪώνΪ¥ψώωΪ“ωΪϋ¤
<ώ‘ρΪ“¤¨ΆΪψΪ“‘Ϊϋυ‘φΪ¥ψώωΪφΪώ‘ρΪ¤Ϊ—¤νΪξχΆΛΪ“χ‘“¤ώφΪΆ¤Ϊ¬ψ¤—όΪξωΪ
<υ¨ώ¤Ϊ¤ΪΆ¤ΪώφΪχμ‘ΑΪήemΪ“‘¥ΪξχώτΧΪυ¨ώ¤Ϊ—“ΆώρΪ“ωΪώνΪ΅ΑΪυ¨—μώτΪυόψΆΖ
<“‘Ϊ¨—κ‘ΆωΪ¥ΪώφΪ΅‘¬ώ–ΪΆ¤Ϊ¬ψ¤—όΪξωΪώνΪΆχ“‘σω
<¥ΪΪώ‘ρϋ‘ώόΪξωΪυ¨ώ¤Ϊ“‘ώΆΪ¥Ϊφϋ‘Ϊδ“ψ¤ΪξχΆΪ¤ΪΆ—ωΪ“‘ώτΪυό—ψφ
<υ΅—¬‘–Ϊχμ‘ΑΪξ¨—πόΪ¤Ϊυ‘¨“ωΪξ¤ΆΪψΪ“‘ΪΪ¨—κ‘ΆωΪ¥ΪφΪ―ψρΪξψ—‘ω—¤ώφ
<υ¨ώ¤Ϊ¤Ϊχώ¥Ϊ“ωΪΆ¨–Ϊψ¤ΆΖΪψσόΪυξρΪ¥Ϊώφ›‘Ϊχ‘όΪυόψΆΪξωΪ™‘“–ΪΆωΪ¨–
<ξωΪυγ‘Άς—όΪξωΪ“‘Ϊ¨—κ‘ΆωΪ¥ΪώφΪ¤ψ©Ϊ“ωΪΆ¨–ΪυόώχΆΪψΪυ΅—¬‘–Ϊ¤ψ§Ϊυ¨ώ¤
<¤ώωϋ‘ύΪφΪυγ‘Άς–Ϊϋ¨—χΆΪυυξφΪ¨–Ϊυγ‘Άς–Ϊ—›¥ώωχ‘•£ώ¤Ϊ¥ΪΆ¤›ωύΪχυ‘ώό
<“‘χΆΖΪ“χ‘“¤ώφΪυ‘¨“ωύΪυ΅—¬‘–Ϊχμ‘ΑΪ“ωΪυχΰψ¤Ϊυμ‘ώ¨ωύΪ―ψρΪυ¨ώ¤ϋ‘
<χώ‘¥υχΆΪώφΪ¨–ΪξωΪ“ωΪώνΪ—γΆΆΪχυ‘ώόΪυ‘¨“ωΪχ›‘τΪΆϋώτΖ
<
<υξρΪΆψτΪυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¨ω“γΆύΪ•ώώΆπόΪυ¨σωΪ¥Ϊχΰ¤Ϊ—¤ξώ“ώ‘—ό
<¨–ΖΪ—γΆΆΪ‘σ–ϋ‘ώόΪξωΪΆχ“‘σωύΪώ‘ρϋ‘ώόΪξωΪξψ—‘ω—¤ώφΪΪυ¨ώ¤Ϊφϋ‘Ϊ¤Ϊμ―β
<υόξχΆΪΆ¤ΆΪ¥Ϊυ¤—“ωύΪχυ‘ώόΪ¨–ΖΪ“‘Ϊ¨—κ‘ΆωΪ¥ΪΪώφΪυψ®ψαΪ™‘“–ΪΆωΪ¨–
<ξωΪυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆ¤Ϊ‘σ–Ϊ¨ωΪ“γΆύΪώνΪυ¨σωύΪNP--HardΪ¨–ΖΪΎ—‘Ϊ
<Ά¤Ϊ‘σ—όΪξωΪυψχβΪώνΪυ›υψδωΪ¥Ϊυ™σϋ‘ύΪυψ¥ύΪϋτΪ“‘χΆΪχώ¥Ϊ™‘“–ΪΆωΪ¨–
<ξωΪυ¨σωΪNP--HardΪ¨–Ζ½Ϊ“χ‘“¤ώφΪ—χϊ‘Ϊσπψ¤ώ—τϋ‘ύΪΆμώμόΪξω
<“¤ύΪώφΪυ¨σωΪχ‘΅—ωΪΆωΪϋ¨—χΆΪ¥Ϊυ¤—“ωύΪχυ‘ώόΪϋ¨—χΆΖ
<“χ‘“¤ώφΪ―“ώγόΪ¨–ΪξωΪ“ωΪΆχ“‘ρΪσπψ¤ώ—τϋ‘ύΪ—μ¤ώ“όΪ“¤ύΪ‘σ–Ϊξσό
<ώφΪυ¨σωΪψΪώ‘Ϊσπψ¤ώ—τϋ‘ύΪΪΆμώλΪ“¤ύΪ‘σ–ϋ‘ύΪ΅‘«ΪφΪξωΪσπψ¤ώ—τΪ
<¨¤ώβΪΆ¤χΆΪ“‘ώτΖ
<
<ψσώφΪχ—ώ›ωύΪξσόΪΆ¤ΪώφΪ¥υώχωΪσπψ¤ώ—τΪPapadimitriouΪ¨–ΪξωΪΆ¤Ϊ¥υ‘χό
<¥Ϊ$O(n^4(L+\log({n\over\varepsilon}))^2/\varepsilon^2)$Ϊυ¨ώ¤ύΪ“‘Ϊ―ψρ
<Άξ™¤Ϊ$(1+\varepsilon)$Ϊ“¤“¤Ϊ―ψρΪυ¨ώ¤Ϊ“ϊώχωΪ•ώΆΪυόξχΆΖΪΆ¤Ϊώφ›‘Ϊ$L$Ϊ—γΆΆ
<“ώ–ϋ‘ύΪΆμ–ΪΆ¤ΪυΆρΪυ‘¨“‘—όΪ¨–ΖΪ•§Ϊ¥ΪώφΪσπψ¤ώ—τΪΪClarksonΪσπψ¤ώ—υόΪ
<“¤ύΪυ‘¨“ωύΪυ¨ώ¤ύΪ“‘Ϊ―ψρΪΆξ™¤Ϊ$(1+\varepsilon)$Ϊ“¤“¤Ϊ―ψρΪυ¨ώ¤Ϊ“ϊώχω
<Ά¤Ϊ¥υ‘φΪ$O(n^2\log n/{\varepsilon^4})$Ϊ¤ωΪΆΆΖΪ
<
<ώξόΪ¥Ϊ‘σ–ϋ‘ύΪ΅‘«ΪώφΪυ¨σωΪξωΪΆ¤ύΪξ‘¤“¤ΆΪκ¤ψφΪ¨–Ϊυ¨σωύΪ•ώΆΪξ¤ΆφΪ
<ξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤ψύΪ¨―ΪώνΪχΆψ›ϊόΪ¨–ΛΪώγχόΪυό΅ψϋώτΪ“ώφΪΆψΪχμ―ωύΪΆΆωΪΆω
<¤ψύΪ¨―ΪώνΪχΆψ›ϊόΪυ¨ώ¤ύΪ•ώΆΪξχώτΪξωΪώφΪυ¨ώ¤Ϊ“ωΪ―ψ¤Ϊξ‘υρΪ¤ψύΪ¨―ΪχΆψ›ϊό
<ψμβΪψΆΖΪώφΪυ¨σωΪ“ωΪχ‘τΪυ¨σωύΪ¦ψΆ¥ώνΪπ¨¨—ωfootnoteήDiscrete Geodesic ProblemΧ
<υγ¤ψιΪ¨–Ζ
<υψ®ψαΪ¬σόΪώφΪ•‘ώ‘φχ‘υωΪ“¤¤¨όΪώφΪυ¨σωΪψΪ¤ωρϋ‘ύΪυ΅—σιΪ¤ωΪ
<ΆωΪ“¤ύΪρΪφΪ¨–Ζ
<
<“¤ύΪυ‘ϋΆωύΪώφΪξωΪώφΪυ¨σωΪΆ¤Ϊμώμ–Ϊ‘σ–Ϊ΅‘¬όΪ¥Ϊυ¨σωύΪμ“ρ
<¨–Ϊξ‘κόΪ¨–Ϊ—ψ›ωΪξχώΆΪξωΪΆ¤Ϊ¬ψ¤—όΪξωΪυψχβΪ¤ΪΆψΪ—‘Ϊ“πώ¤ώτΛΪώξόΪ΅ψΆΪχΆψ›ϊό
<ψΪΆώπ¤ύΪυξυρΪφΪΎώγχόΪχΆψ›ϊόώόΪξωΪ›—υ‘αΪφΪ“‘ΪχΆψ›ϊόΪψσώωΪξρΪκ®‘Ϊ¤Ϊυό•ψ‘χΆ½
<Ά¤ΪώφΪ¬ψ¤–ΪρΪυ¨σωύΪμ“ρΪΆ¤Ϊμώμ–ΪώνΪρΪ“¤ύΪυ¨σωύΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφ
<υ¨ώ¤Ϊ¤ψύΪ¨―ΪχΆψ›ϊόΪ¨–Ζ
<
<¥Ϊ―¤ιΪΆώπ¤ΪώφΪυ¨σωΪώνΪ‘σ–Ϊ΅‘«Ϊ¥ΪΪυ¨σωύΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤
<Ά¤ΪώνΪκ®‘ύΪΆψ“γΆύΪ“‘Ϊψ›ψΆΪυψχβΪ¨–ΖΪ“¤ύΪυ‘ϋΆωύΪώφΪυψ®ψαΪ—ψ›ωΪξχώΆ
<ξωΪυό—ψχώτΪ¥Ϊ¤ψύΪώνΪχυψχωΪ¥Ϊυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆψ“γΆύΪώνΪχυψχω
<“¤ύΪυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤ψύΪ¨―Ϊ“ωΪώφΪ¬ψ¤–Ϊ“¨‘¥ώτΚΪ¨―ΪχυψχωΪών
<¬κωΪ¨–ΪξωΪΆ¤Ϊ›‘ϋ‘ώόΪξωΪυψχβΪΎΆ¤Ϊυ¨σωύΪΆψ“γΆύ½ΪΆ¤Ϊφϋ‘Ϊμ¤¤Ϊπ¤κ—ωχΆΪ
<¨—ψχωϋ‘ώόΪ“‘Ϊ¤—κ‘αΪ¥ώ‘ΆΪΪμ¤¤ΪΆΆωώτΖΪ‘ςΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤ψύΪώφΪ¨―
<“ώφΪΆψΪχμ―ωύΪΆΆωΪΆωΪΆ¤Ϊμώμ–Ϊξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤ψύΪ¬κωύΪΆψ“γΆύΪ“ώφΪώφΪΆψχμ―ω
<¨–ΪξωΪ¥ΪυψχβΪχώ¥Ϊδ“ψ¤ΪχξχΆΖΪ“χ‘“¤ώφΪ“‘ΪρΪΆφΪυ¨σωύΪυ‘Ϊυ¨σωύΪξψ—‘ω—¤ώφ
<υ¨ώ¤ΪΆ¤Ϊ‘σ–ΪΆψ“γΆύΪ“‘ΪυψχβΪχώ¥ΪρΪυόψΆΖ
<
<θσ’Ϊσπψ¤ώ—τϋ‘ώόΪξωΪ“¤ύΪρΪώφΪυ¨σωΪ¤ωΪΆωχΆΪσπψ¤ώ—τϋ‘ύ
<•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¥ΪώνΪ¤»§ΪχΆψ›ϊόΪ“ωΪϋυωύΪ¤ψ§ΪΆώπ¤Ϊϋ¨—χΆΖ
<“¤ύΪώφΪυχΰψ¤Ϊ
<σπψ¤ώ—τΪ“‘ώΆΪώνΪ¥ώ¤—μ¨ώτfootnoteήSubdivisionΧΪ¥Ϊ¨―ΪχΆψ›ϊόΪ¤Ϊ•ώΆΪξχΆ
<ξωΪ•§Ϊ¥ΪώφΪ“—ψχώτΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¥Ϊ¤»§Ϊυψ¤ΆΪχΰ¤Ϊ“ωΪϋ¤Ϊ¤»§ΪΆώπ¤Ϊ¤Ϊ
<“‘Ϊ¨—κ‘ΆωΪ¥ΪώφΪ¥ώ¤—μ¨ώτΪ“ωΪ¨¤δ–Ϊ“ωΪΆ¨–Ϊψ¤ώτΖΪΎώφΪυψ®ψαΪυ‘“ωΪ“‘Ϊξ‘¤ύ
<¨–ΪΪξωΪσπψ¤ώ—τϋ‘ύΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“‘ΪώνΪυ“Ά»footnoteήSingle-Source Shortest PathΧ
<υ‘χχΆΪσπψ¤ώ—τΪDijkstraΪώ‘ΪBellman-FordΪΆ¤Ϊπ¤ιΪχ›‘τΪυόΆϋχΆΖ½
<Ά¤Ϊμώμ–ΪΆσώρΪώφΪξωΪυ¨σωύΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“‘ΪώνΪυ“Ά»ΪψΪών
<υμ¬ΆΪυ΅«Ϊυψ¤ΆΪΪ“¤¤¨όΪμ¤¤Ϊχπ¤κ—ωΪ¨–ΪώφΪ¨–ΪξωΪϋώΪσπψ¤ώ—υόΪ“‘Ϊ¥υ‘φΪ
<›¤ώόΪξυ—¤Ϊ¥Ϊ¥υ‘φΪ›¤ύΪσπψ¤ώ—τϋ‘ώόΪξωΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤Ϊ¥ΪώνΪυ“Ά»
<υ΅«ΪΪψΪ“ωΪϋυωύΪ¤ψ§ΪΆώπ¤ΪχΆψ›ϊόΪ“ωΪΆ¨–Ϊυόψ¤χΆΪ“¤ύΪώφΪυ¨σωΪχ‘΅—ωΪ
<χΆωΪ¨–ΖΪΎυ‘“ωΪώφΪυ¨σωΪΆ¤Ϊυψ¤ΆΪσπψ¤ώ—τϋ‘ύΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤
<Ά¤Ϊπ¤ιϋ‘Ϊχώ¥Ϊψ›ψΆΪΆ¤ΆΖ½
<
<ώφΪυ¨σωΪ“¤ύΪψσώφΪ“‘¤ΪΆ¤Ϊ‘σ—όΪξωΪχΆψ›ϊόΪυψ¤ΆΪχΰ¤ΪώνΪχΆψ›ϊόΪυΆ’Ϊ“‘Ά
<—ψ¨ΑΪSharirΪψΪSchorrΪυψ¤ΆΪ“¤¤¨όΪμ¤¤Ϊπ¤κ–ΪciteήΠref23ΠΧΪψΪσπψ¤ώ—υόΪ¥Ϊ
<υ¤—“ωύΪ$O(n^3\log n)$Ϊ“¤ύΪ•ώΆΪξ¤ΆφΪ¥ώ¤—μ¨ώτΪυψ¤ΆΪχΰ¤Ϊ¤ωΪΆΖΪ•§Ϊ¥Ϊ•ώΆ
<ξ¤ΆφΪώφΪ¥ώ¤—μ¨ώτΪϋ¤Ϊξψ—‘ω—¤ώφΪυ¨ώ¤ύΪ¤Ϊυό—ψχώτΪΆ¤Ϊ¥υ‘φΪ$O(k+\log n)$Ϊξω
<$k$Ϊ—γΆΆΪώ‘ρϋ‘ύΪώφΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¨–Ϊ“ωΪΆ¨–Ϊψ¤ώτΖ
<
<σπψ¤ώ—τΪ“ϊ—¤ύΪ“¤ύΪώφΪυ¨σωΪΆ¤Ϊ‘σ–ΪυΆ’Ϊ—ψ¨ΑΪMountΪ¤ωΪΆciteήΠref15ΠΧΖ
<ώφΪσπψ¤ώ—τΪΆ¤Ϊ¥υ‘φΪ$O(n^2\log n)$Ϊ¥ώ¤—μ¨ώτΪυψ¤ΆΪχΰ¤Ϊ¤Ϊ•ώΆΪυόξχΆΖ
<
<Ά¤Ϊ‘σ—όΪξωΪχΆψ›ϊόΪυψ¤ΆΪχΰ¤ΪυΆ’Ϊχ“‘ΆΪ“¤ύΪψσώφΪ“‘¤ΪΆ¤ΪciteήΠref17ΠΧΪ
<σπψ¤ώ—υόΪ¥Ϊ$O(n^5)$Ϊ¤ωΪΆΖΪ•§Ϊ¥ΪφΪσπψ¤ώ—υόΪ—ψ¨ΑΪMitchell
<MountΪψΪPapadimitriouΪΆ¤ΪciteήΠmmpΠΧΪ¤ωΪΆΪξωΪ¥υ‘φΪ›¤ύΪφΪ¥
<$O(n^2\log n)$Ϊ“ψΆΖ
<
<“ϊ—¤ώφΪσπψ¤ώ—τΪχ‘΅—ωΪΆωΪ“¤ύΪώφΪυ¨σωΪϋτΪΆ¤Ϊ‘σ–ΪυΆ’ΪψΪϋτΪΆ¤Ϊ‘σ–
<θώ¤υΆ’Ϊ—ψ¨ΑΪJ.~ChenΪψΪY.~HanΪ¤ωΪΆωΪ¨–ΪciteήΠpaperΠΧΪψΪ¥υ‘φΪ›¤ύ
<φΪ¥Ϊυ¤—“ωύΪ$O(n^2)$Ϊ¨–ΖΪώφΪσπψ¤ώ—τΪ¤ΪΆ¤Ϊ“΅©ΪrefήΠalgΠΧΪ—ψ®ώΪ΅ψϋώτΪ
<ΆΆΖΪδςψωΪ“¤ΪώφΪώφΪσπψ¤ώ—τΪ“ωΪδχψφΪ“΅όΪ¥ΪώφΪ•¤ψ¦ωΪ•ώ‘Άω¨‘¥ύΪΆω
<¨–ΪψΪΪ—ψ®ώ‘—όΪΆ¤“‘¤ωύΪ•ώ‘Άω¨‘¥ύΪφΪΆ¤Ϊκ¬ρΪrefήΠimplementΠΧΪυΆωΪ¨–Ζ
<
<Ά¤Ϊυψ¤ΆΪώφΪυ¨σωΪδςψωΪ“¤Ϊσπψ¤ώ—τϋ‘ύΪΆμώλΪσπψ¤ώ—τϋ‘ύΪ—μ¤ώ“όώόΪχώ¥
<¤ωΪΆωΪ¨–ΖΪϋΆιΪ¥ΪώφΪσπψ¤ώ—τϋ‘Ϊ•ώΆΪΪξ¤ΆφΪώνΪ›ψ’Ϊ—μ¤ώ“όΪΆ¤Ϊ¥υ‘χό
<ξψ—‘ω—¤Ϊ¥Ϊ¥υ‘φΪ›¤ύΪ“ϊ—¤ώφΪσπψ¤ώ—τϋ‘ύΪΆμώλΪχ‘΅—ωΪΆωΪ¨–ΖΪΆ¤Ϊώφ
<¥υώχωΪώξόΪ¥Ϊσπψ¤ώ—τΪ¤ωΪΆωΪσπψ¤ώ—υόΪ¨–ΪξωΪ—ψ¨ΑΪHershbergerΪψ
<SuriΪΆ¤ΪciteήΠapproxΠΧΪ¨–ΪξωΪ¥Ϊ¥υ‘φΪ›¤ύΪ$O(n)$Ϊ“¤΅ψ¤Ά¤Ϊ¨–ΪψΪ›ψ“ό
<“‘Ϊ―ψρΪΆξ™¤ΪΆψΪ“¤“¤Ϊ›ψ’Ϊ“ϊώχωΪ“ωΪΆ¨–Ϊυόψ¤ΆΖΪώφΪσπψ¤ώ—τΪ¤ΪΆ¤Ϊ“΅©
<refήΠapproxalgsecΠΧΪ΅ψϋώΆΪΆώΆΖΪδςψωΪ“¤ΪώφΪ“χ‘Ϊ“¤ΪciteήΠsurveyΠΧ
<σπψ¤ώ—υόΪ¥Ϊ$O(n\log{1\over\varepsilon}+{1\over\varepsilon^3})$Ϊχώ¥
<“¤ύΪώφΪυ¨σωΪ¤ωΪΆωΪ¨–ΪξωΪ›ψ“όΪ“ωΪ―ψρΪΆξ™¤Ϊ$1+\varepsilon$Ϊ“¤“¤
<―ψρΪ›ψ’Ϊ“ϊώχωΪ“¤ύΪώφΪυ¨σωΪ“ωΪΆ¨–Ϊυόψ¤ΆΖ
<Ά¤ΪώφΪ¥υώχωΪυό—ψχώΆΪ“ωΪυ¤›βΪciteήΠapprox1ΠΧΪχώ¥Ϊυ¤›γωΪξχώΆΖ
<
<δςψωΪ“¤ΪώφΪώφΪυ¨σωΪΆ¤Ϊ‘σ–ϋ‘ύΪΆώπ¤ύΪχώ¥Ϊυ―¤ΪΆωΪ¨–ΖΪ“¤ύΪυ™‘ρ
<ώξόΪ¥Ϊ‘σ–ϋ‘ύΪ›‘σ“όΪξωΪυό—ψφΪυ¨σωΪ¤Ϊυ―¤Ϊξ¤ΆΪ‘σ–ΪήemΪψ¥φΆ¤Χ
<¨–ΖΪΆ¤ΪώφΪυ¨σωΪ“ωΪϋ¤ΪώνΪ¥Ϊψ›ωϋ‘ΪώνΪδΆΆΪ“ωΪδχψφΪψ¥φΪφΪΪψ›ω
<χ¨“–ΪΆΆωΪΆωΪ¨–ΖΪϋ¥ώχωύΪπ£—φΪ¥Ϊϋ¤Ϊψ›ωΪ“¤“¤Ϊ“‘Ϊψ¥φΪφΪψ›ωΪ®¤’ΪΆ¤
<υ¨‘κ—όΪ¨–ΪξωΪΆ¤ΪφΪψ›ωΪ―όΪυόξχώτΖΪώφΪυ¨σωΪΆ¤ύΪξ‘¤“¤Άϋ‘ύ
<δυσόΪκ¤ψχόΪΆ¤ΪGISΪ¨–ΖΪ“¤ύΪυ™‘ρΪΪυυξφΪ¨–Ϊ“΅ψϋώτΪ“ώφΪΆψ
<χμ―ωΪ¥Ϊ¨―Ϊ¥υώφΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤Ϊ“ωΪΆ¨–Ϊψ¤ώτΪ“‘ΪώφΪ¤Α
<ξωΪπ£—φΪ¥Ϊ’Ϊ“¤ύΪυ‘ΪΆ¤ύΪϋ¥ώχωύΪ“ώ—¤ύΪ¨–ΖΪΎ“ωΪξρΪrefήΠwaterΠΧ
<—ψ›ωΪξχώΆΖ½
<ώφΪυ¨σωΪΆ¤ΪciteήΠweighted1ΠΧ
<υψ¤ΆΪ“¤¤¨όΪμ¤¤Ϊπ¤κ—ωΪ¨–ΪψΪσπψ¤ώ—υόΪ¥Ϊ$O(n^8\log n)$ΪΎψΪ“‘Ϊ¨—κ‘ΆωΪ¥
<κ®‘ύΪ$O(n^4)$½Ϊ“¤ύΪφ
<¤ωΪΆωΪ¨–ΖΪϋυχώφΪΆ¤ΪciteήΠweightedΠΧΪσπψ¤ώ—τΪ—μ¤ώ“όώόΪξωΪ“¨ώ‘¤Ϊ
<¨‘ΆωΪ¨–Ϊ“¤ύΪώφΪυ¨σωΪ¤ωΪΆωΪ¨–ΖΪώφΪσπψ¤ώ—τΪ
<“¤Ϊ¨‘§Ϊμ¤¤ΪΆΆφΪ—γΆΆύΪχμ‘ΑΪSteinerΪ¤ψύΪώ‘ρϋ‘ύΪχΆψ›ϊόΪ
<ψΪ¨•§Ϊ¨—κ‘ΆωΪ¥Ϊσπψ¤ώ—τΪDijkstraΪ“¤ύΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪΆ¤Ϊ
<π¤ιΪΆώΆΪ“ώφΪώφΪχμ―ωϋ‘ΪδυρΪυόξχΆΖ
<¨—¤—¦ύϋ‘ύΪυ΅—σκόΪ“¤ύΪμ¤¤ΪΆΆφΪώφΪχμ―ωϋ‘ΪΆ¤ΪώφΪυ¤›βΪυψ¤Ά
<“¤¤¨όΪμ¤¤Ϊπ¤κ—ωΪ¨–ΖΪ
<¥υ‘φΪ›¤ύΪΆψΪσπψ¤ώ—τΪ¤ωΪΆωΪΆ¤ΪώφΪυμ‘σωΪ“ωΪ―ψ¤Ϊυ—ψ¨Α
<$O(n\log n)$ΪψΪΆ¤Ϊ“Ά—¤ώφΪ‘σ–Ϊ$O(n^5)$ΪψΪ$O(n^3\log n)$Ϊ¨–Ζ
<‘σ–ΪΆώπ¤ύΪ¥ΪώφΪυ¨σωΪξωΪΆ¤ΪώφΪυμ‘σωΪυ―¤ΪΆωΪ¨–Ϊυ¨σωύΪ
<•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“ώφΪΆψΪχμ―ωΪ“‘ΪΆ¤Ϊχΰ¤Ϊπ¤κ—φΪ¤ώΑΪ΅‘¬ό
<υ‘χχΆΪΆξ™¤Ϊώ“όΪξωΪυ¨ώ¤Ϊυό—ψχΆΪΆ—ωΪ“‘ΆΪ¨–ΖΪώφΪυ¨σωΪχώ¥
<ξ‘¤“¤Άϋ‘ύΪδυσόΪκ¤ψχόΪΆ¤ΆΪ¥Ϊμ“ώρΪ•ώΆΪξ¤ΆφΪυ¨ώ¤Ϊ›‘ΆωξόΪ“ώφΪΆψΪχμ―ω
<Ά¤Ϊξψϋ¨—‘φΖΪ“ωΪΪξρΪrefήΠslopeΠΧΪ—ψ›ωΪξχώΆΖ
<
<beginήfigureΧ
<vspaceΘήΠ8cmΠΧ
<
<captionήξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“‘ΪΆ¤Ϊχΰ¤Ϊπ¤κ—φΪϋ¥ώχωύΪδ“ψ¤Ϊ¥Ϊ’Χ
<labelήΠwaterΠΧ
<endήfigureΧ
<
<beginήfigureΧ
<vspaceΘήΠ9cmΠΧ
<
<captionήξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“‘ΪυΆψΆώ–ΪΆ¤Ϊώ’Ϊυ¨ώ¤Χ
<labelήΠslopeΠΧ
<endήfigureΧ
<
<‘σ–ΪΆώπ¤ύΪ¥Ϊυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ•ώΆΪξ¤ΆφΪυ¨ώ¤ύΪ“ώφΪΆψΪχμ―ωΪ¨–
<ξωΪυ›υψαΪ΅—ςιΪ¤—κ‘αΪχμ‘ΑΪξ¨—πόΪυ—ψσόΪυ¨ώ¤ΪΆ¤ΪφΪξυ—¤ώφΪψΆΖ
<Ά¤Ϊμώμ–ΪΆ¤ΪώφΪυ¨σωΪ“‘ώΆΪυ¨ώ¤ύΪ¤Ϊ•ώΆΪξχώτΪξωΪΆ¤ΪώφΪ―όΪφΪ¥Ϊχμ―ωύ
<“‘Ϊ¤—κ‘αΪ“ώ—¤Ϊ“ωΪχμ―ωύΪ“‘Ϊ¤—κ‘αΪξυ—¤ΪυμΆ¤Ϊξυ—¤ύΪ“ωΪΪ¨υ–Ϊ“‘ςΪ¤ξ–
<ξχώτΖΪ‘σ–Ϊ΅‘«ΪώφΪυ¨σωΪώφΪυ¨σωΪ¨–ΪξωΪυό΅ψϋώτΪ“ώφΪΆψΪχμ―ωΪυ¨ώ¤ύ
<•ώΆΪξχώτΪξωΪκμΑΪ¨¤•‘ώώχόΪ“‘ΆΖΪώφΪυ¨σωΪχώ¥ΪΆ¤ύΪξ‘¤“¤Άϋ‘ύΪκ¤ψχό
<¥Ϊμ“ώρΪ—γώώφΪυ¨ώ¤ΪσψσωξόΪ’Ϊ¨–ΖΪώφΪυ¨σωΪΆ¤Ϊυ¤›βΪciteήΠalpsΠΧ
<υψ¤ΆΪ“¤¤¨όΪμ¤¤Ϊπ¤κ—ωΪ¨–ΪψΪσπψ¤ώ—υόΪ¥Ϊ$O(n\log n)$Ϊ¤ωΪΆωΪ¨–
<ξωΪ¨‘΅—υ‘φΪΆΆωύώόΪ“‘Ϊχ‘τΪχμωύΪ¨―Ϊ¤—κ‘αfootnoteήHeight Level MapΧ
<¤Ϊυό¨‘¥ΆΪξωΪ“‘Ϊ¨—κ‘ΆωΪ¥ΪφΪυό—ψφΪ“ωΪ•¤¨©ϋ‘ώόΪ¥
<μ“ώρΪ•¤¨©ϋ‘ύΪκψλΪΆ¤Ϊ¥υ‘φΪ$O(\log n)$Ϊ•‘¨ ΪΆΆΖΪϋυχώφΪ‘σ–ΪΆώπ¤ύΪ¥ΪώφΪ
<υ¨σωΪχώ¥ΪΆ¤ΪώφΪυ¤›βΪ“ωΪώφΪ¬ψ¤–Ϊυ―¤ΪΆωΪ¨–ΚΪυό΅ψϋώτΪ“ώφΪΆψΪχμ―ωύ
<ΆΆωΪΆωΪ¥ΪώνΪ¨―ΪώνΪυ¨ώ¤Ϊ•ώΆΪξχώτΪξωΪ¤—κ‘αΪώφΪυ¨ώ¤Ϊϋώπ‘ωΪ¥Ϊών
<υμΆ¤Ϊυ΅«Ϊ“ώ—¤ΪχψΆΖΪ¨‘΅—υ‘φΪΆΆωύΪ¤ωΪΆωΪΆ¤ΪώφΪΪυμ‘σωΪυό—ψχΆ
<“¤ύΪ•‘¨ Ϊπκ—φΪ“ωΪώφΪ•¤¨©Ϊχώ¥Ϊ“ωΪξ‘¤Ϊ¤ψΆΖ
