\relax 
\citation{survey}
\citation{sref83, sref84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL \beginL {3}\endL \endL }—\string\tireh\space ‘¤ş\string\tireh\space ¿\string\tireh\space »\string\tireh\space ‚ı õ\string\tireh\space Æ\string\tireh\space ‘ş\string\tireh\space Û î\string\tireh\space —\string\tireh\space ‘ù—\string\tireh\space Âş\string\tireh\space ß õ\string\tireh\space Æ\string\tireh\space ƒ\string\tireh\space Â }{{\beginL \protect \pnazokxpt 8\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{history}{{\beginL \beginL {3}\endL \endL }{{\beginL \protect \pnazokxpt 8\endL }}}
\citation{survey}
\citation{ref23}
\citation{ref15}
\citation{ref17}
\citation{mmp}
\citation{paper}
\citation{approx}
\citation{survey}
\citation{approx1}
\citation{weighted1}
\citation{weighted}
\citation{alps}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {3}\endL \endL -\beginL {1}\endL }{\ignorespaces î\string\tireh\space —\string\tireh\space ‘ù—\string\tireh\space Âş\string\tireh\space ß õ\string\tireh\space Æ\string\tireh\space ƒ\string\tireh\space Â “\string\tireh\space ‘ ¢¤ ÷\string\tireh\space Ñ\string\tireh\space Â ğ\string\tireh\space Âê\string\tireh\space µ\string\tireh\space ß û\string\tireh\space Ãş\string\tireh\space €\string\tireh\space ‚ı ä\string\tireh\space ±\string\tireh\space ¤ ¥ ’}}{{\beginL \protect \pnazokxpt 13\endL }}}
\newlabel{water}{{\beginL \beginL {3}\endL \endL -\beginL {1}\endL }{{\beginL \protect \pnazokxpt 13\endL }}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {3}\endL \endL -\beginL {2}\endL }{\ignorespaces î\string\tireh\space —\string\tireh\space ‘ù—\string\tireh\space Âş\string\tireh\space ß õ\string\tireh\space Æ\string\tireh\space ƒ\string\tireh\space Â “\string\tireh\space ‘ õ\string\tireh\space ½\string\tireh\space Àø¢ş\string\tireh\space ´ ¢¤ ª\string\tireh\space ƒ\string\tireh\space ° õ\string\tireh\space Æ\string\tireh\space ƒ\string\tireh\space Â}}{{\beginL \protect \pnazokxpt 14\endL }}}
\newlabel{slope}{{\beginL \beginL {3}\endL \endL -\beginL {2}\endL }{{\beginL \protect \pnazokxpt 14\endL }}}
\global\@namedef{cp@history}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pretheorem}{0}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{0}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
