\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL \beginL {5}\endL \endL }•\string\tireh\space ƒ\string\tireh\space ‘¢ù¨\string\tireh\space ‘¥ı ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İ }{{\beginL \protect \pnazokxpt 20\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{implement}{{\beginL \beginL {5}\endL \endL }{{\beginL \protect \pnazokxpt 20\endL }}}
\newlabel{io}{{\beginL \beginL {5}\endL \endL -\beginL \beginL {1}\endL \endL }{{\beginL \protect \pnazokxpt 21\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL \beginL {1}\endL \endL } ø¤ø¢ı ø ¡\string\tireh\space Âø›\string\tireh\space ü}{{\beginL \protect \pnazokxpt 21\endL }}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL {1}\endL }{\ignorespaces  ş\string\tireh\space × ÷\string\tireh\space Ş\string\tireh\space ÷\string\tireh\space ‚ ¥ ê\string\tireh\space ‘ş\string\tireh\space Û ø¤ø¢ı}}{{\beginL \protect \pnazokxpt 22\endL }}}
\newlabel{inputexample}{{\beginL \beginL {5}\endL \endL -\beginL {1}\endL }{{\beginL \protect \pnazokxpt 22\endL }}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL {2}\endL }{\ignorespaces  ş\string\tireh\space × ÷\string\tireh\space Ş\string\tireh\space ÷\string\tireh\space ‚ ¥ ê\string\tireh\space ‘ş\string\tireh\space Û ¡\string\tireh\space Âø›\string\tireh\space ü }}{{\beginL \protect \pnazokxpt 22\endL }}}
\newlabel{outputexample}{{\beginL \beginL {5}\endL \endL -\beginL {2}\endL }{{\beginL \protect \pnazokxpt 22\endL }}}
\newlabel{structure}{{\beginL \beginL {5}\endL \endL -\beginL \beginL {2}\endL \endL }{{\beginL \protect \pnazokxpt 23\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL \beginL {2}\endL \endL } ¨\string\tireh\space ‘¡\string\tireh\space µ\string\tireh\space ‘¤ ø —\string\tireh\space “\string\tireh\space â õ\string\tireh\space ú\string\tireh\space İ “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚ }{{\beginL \protect \pnazokxpt 23\endL }}}
\newlabel{datastr}{{\beginL \beginL {5}\endL \endL -\beginL \beginL {3}\endL \endL }{{\beginL \protect \pnazokxpt 23\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL \beginL {3}\endL \endL } ¨\string\tireh\space ‘¡\string\tireh\space µ\string\tireh\space Ş\string\tireh\space ‘ö ¢¢ùû\string\tireh\space ‘ı õ\string\tireh\space ¤¢ ¨\string\tireh\space µ\string\tireh\space Ô\string\tireh\space ‘¢ù }{{\beginL \protect \pnazokxpt 23\endL }}}
\newlabel{difficulty}{{\beginL \beginL {5}\endL \endL -\beginL \beginL {4}\endL \endL }{{\beginL \protect \pnazokxpt 23\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL \beginL {4}\endL \endL } õ\string\tireh\space È\string\tireh\space Ø\string\tireh\space …– õ\string\tireh\space ›\string\tireh\space ¢ ¢¤ •\string\tireh\space ƒ\string\tireh\space ‘¢ù¨\string\tireh\space ‘¥ı }{{\beginL \protect \pnazokxpt 23\endL }}}
\newlabel{test}{{\beginL \beginL {5}\endL \endL -\beginL \beginL {5}\endL \endL }{{\beginL \protect \pnazokxpt 23\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL \beginL {5}\endL \endL } —\string\tireh\space Æ\string\tireh\space ´ “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚}{{\beginL \protect \pnazokxpt 23\endL }}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL {3}\endL }{\ignorespaces  ş\string\tireh\space × ÷\string\tireh\space Ş\string\tireh\space ÷\string\tireh\space ‚ ¥ ÷\string\tireh\space Ş\string\tireh\space ¢¤ \string\insertenglish\space {}Voronoi\string\endenglish\space {}}}{{\beginL \protect \pnazokxpt 24\endL }}}
\newlabel{voronoi}{{\beginL \beginL {5}\endL \endL -\beginL {3}\endL }{{\beginL \protect \pnazokxpt 24\endL }}}
\citation{compgeo}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL {4}\endL }{\ignorespaces  ş\string\tireh\space × ÷\string\tireh\space Ş\string\tireh\space ÷\string\tireh\space ‚ ¥ õ\string\tireh\space ·\string\tireh\space Ü\string\tireh\space ¶“\string\tireh\space €\string\tireh\space Àı \string\insertenglish\space {}Delaunay\string\endenglish\space {}}}{{\beginL \protect \pnazokxpt 26\endL }}}
\newlabel{delaunay}{{\beginL \beginL {5}\endL \endL -\beginL {4}\endL }{{\beginL \protect \pnazokxpt 26\endL }}}
\newlabel{sample}{{\beginL \beginL {5}\endL \endL -\beginL \beginL {6}\endL \endL }{{\beginL \protect \pnazokxpt 27\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL \beginL {6}\endL \endL } ÷\string\tireh\space Ş\string\tireh\space ÷\string\tireh\space ‚û\string\tireh\space ‘ş\string\tireh\space ü ¥ ¡\string\tireh\space Âø›\string\tireh\space ü “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚}{{\beginL \protect \pnazokxpt 27\endL }}}
\newlabel{runningtime}{{\beginL \beginL {5}\endL \endL -\beginL \beginL {7}\endL \endL }{{\beginL \protect \pnazokxpt 27\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL \beginL {7}\endL \endL } “\string\tireh\space Â¤¨\string\tireh\space ü ¥õ\string\tireh\space ‘ö ›\string\tireh\space Âı “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚}{{\beginL \protect \pnazokxpt 27\endL }}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL {5}\endL }{\ignorespaces  ›\string\tireh\space Àøñ ¥õ\string\tireh\space ‘ö ›\string\tireh\space Âı ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İû\string\tireh\space ‘}}{{\beginL \protect \pnazokxpt 28\endL }}}
\newlabel{runningtimetable}{{\beginL \beginL {5}\endL \endL -\beginL {5}\endL }{{\beginL \protect \pnazokxpt 28\endL }}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {\beginL \beginL {5}\endL \endL -\beginL {6}\endL }{\ignorespaces  ÷\string\tireh\space Ş\string\tireh\space ¢¤ ¥õ\string\tireh\space ‘ö ›\string\tireh\space Âı ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İ “\string\tireh\space ÂŸ\string\tireh\space Æ\string\tireh\space ° ÷\string\tireh\space À¥ùı ø¤ø¢ı }}{{\beginL \protect \pnazokxpt 29\endL }}}
\newlabel{graph}{{\beginL \beginL {5}\endL \endL -\beginL {6}\endL }{{\beginL \protect \pnazokxpt 29\endL }}}
\global\@namedef{cp@implemen}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pretheorem}{2}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{2}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
