<chapterήυμΆυωΧ
<addtolengthήbaselineskipΧήΠ2mmΠΧ
<addtolengthήparskipΧήΠ2mmΠΧ
<—μώμ‘–Ϊ΅ώ¤ΪΆ¤Ϊ¥υώχωύΪ¤ψ“‘—ώνΪ•ώυ‘ώ©Ϊ¥υώφfootnoteήTerrain NavigationΧΪ
<ψΪ—ψυ‘¨ώψφΪ¬χγ—όΪ“‘δΪ•ώ¤κ–Ϊ—μώμ‘–ΪΆ¤Ϊ¥υώχωύΪ―¤όΪ¤ξ–footnoteήMotion PlanningΧ
<ΆωΪ¨–ΖΪώνΪΆ¨—ωΪ¥Ϊυ¨‘ώρΪ•‘ώωύΪΆ¤ΪώφΪ¥υώχωΪυ¨‘ώρΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφΪ
<υ¨ώ¤Ϊϋ¨—χΆΖΪώφΪυ¨‘ώρΪώξόΪ¥Ϊυϊτ—¤ώφΪυ¨‘ώρΪΆ¤ΪϋχΆ¨ωύΪυ‘¨“‘—όΪϋ¨—χΆΪξωΪυ¤ψ¥ω
<ξ‘¤“¤Άϋ‘ύΪκ¤ψχόΪΆ¤ΪδσψτΪ¤ψ“‘—ώνΪ¨ώ¨—τϋ‘ύΪ―ςδ‘–Ϊ›η¤κώ‘ώόΪΎGIS½Ϊ
<•ώΆΪξ¤ΆφΪυ¨ώ¤Ϊ¨ώτξόΪψΪθώ¤ωΪΆ¤ΆΖ
<
<υ¨σωώόΪξωΪΆ¤ΪώφΪ•¤ψ¦ωΪυψ¤ΆΪ“¤¤¨όΪμ¤¤Ϊπ¤κ—ωΪ¨–Ϊυ¨σωύΪ•ώΆΪξ¤ΆφΪ
<ξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ“¤Ϊ¤ψύΪώνΪ¨―Ϊχ‘υχΰτΪΪυ™σ“χΆύΪΆωΪΎTIN½Ϊ¨–ΖΪ¨―ψΪχ‘υχΰτΪ
<υ™σ“χΆύΪΆωΪώξόΪ¥Ϊυϊτ—¤ώφΪ¤ψ©ϋ‘ύΪυΆρΪξ¤ΆφΪ¨―ψΪυ΅—σιΪΎυ‘χχΆΪ¨―Ϊ¥υώφ½
<ϋ¨—χΆΪψΪσπψ¤ώ—τϋ‘ύΪυ΅—σκόΪ“¤Ϊ¤ψύΪφϋ‘Ϊ¤ωΪΆωΪ¨–ΪξωΪϋυπόΪΆ¤ύΪξ‘¤“¤Άϋ‘ύ
<δυσόΪκ¤ψφΪϋ¨—χΆΖΪώξόΪ¥Ϊυϊτ—¤ώφΪώφΪσπψ¤ώ—τϋ‘Ϊσπψ¤ώ—τΪ•ώΆΪξ¤ΆφΪξψ—‘ω—¤ώφ
<υ¨ώ¤Ϊ¨–ΪξωΪξ‘¤“¤Άϋ‘ύΪυϊυόΪϋυψφΪ•ώΆΪξ¤ΆφΪυ¨ώ¤Ϊ¤ξ–Ϊ¤ψ“ψ–Ϊ•ώΆΪξ¤ΆφΪυ¨ώ¤
<υχ‘¨’Ϊ“¤ύΪξώΆφΪ›‘ΆωΪ•ώΆΪξ¤ΆφΪυ¨ώ¤Ϊυχ‘¨’Ϊ“¤ύΪξώΆφΪ΅―ψΑΪ¤—“‘―όΪψΪθώ¤ω
<Ά¤ΆΖ
<
<Ά¤ΪώφΪ•¤ψ¦ωΪσπψ¤ώ—τϋ‘ύΪυ΅—σιΪυ―¤ΪΆωΪ“¤ύΪώφΪυ¨σωΪπ¤Άψ¤ύΪΆωχΆ
<ψΪ—‘¤ώ΅ωύΪξ‘¤ϋ‘ύΪχ›‘τΪΆωΪ“¤Ϊ¤ψύΪώφΪυ¨σωΪψΪχ—‘ώΪυψ›ψΆΪυψ¤ΆΪ“¤¤¨ό
<μ¤¤Ϊπ¤κ—ωΪ¨–ΖΪ“ϊ—¤ώφΪσπψ¤ώ—τΪΆμώλΪ¤ωΪΆωΪ“¤ύΪώφΪυ¨σωΪ•ώ‘Άω¨‘¥ύ
<ΆωΪ¨–ΪψΪ—ψ®ώ‘—όΪΆ¤“‘¤ωύΪχψωύΪ•ώ‘Άω¨‘¥ύΪώφΪσπψ¤ώ—τΪυξς–Ϊυψ›ψΆ
<“¤ύΪ•ώ‘Άω¨‘¥ύΪφΪ¨‘΅—υ‘φϋ‘ύΪΆΆωύΪυψ¤ΆΪ¨—κ‘ΆωΪψΪχψωύΪ—¨–Ϊ“¤χ‘υω
<χψ—ωΪΆωΪ¨–ΖΪδςψωΪ“¤ΪώφΪσπψ¤ώ—τΪ—μ¤ώ“όΪ›ΆώΆύΪχώ¥Ϊ“¤ύΪώφΪυ¨σωΪ
<¤ωΪΆωΪ¨–ΪξωΪ¥υ‘φΪ›¤ύΪφΪ¥Ϊ“ϊ—¤ώφΪσπψ¤ώ—τϋ‘ύΪ—μ¤ώ“όΪ¤ωΪΆω
<“¤ύΪώφΪυ¨σωΪχώ¥Ϊ“ϊ—¤Ϊ¨–ΪψΪ“ωΪχΰ¤Ϊυό¤¨ΆΪξωΪ¥ΪΆμ–Ϊ“‘ςώόΪχώ¥Ϊ“¤΅ψ¤Ά¤
<¨–ΛΪϋ¤χΆΪξωΪ™“‘–ΪώφΪυ¨σωΪ¥Ϊχΰ¤Ϊ—ψ¤ύΪ“ωΪχΰ¤ΪυξρΪυό¤¨ΆΖΪ“ωΪυχΰψ¤
<—σώρΪώφΪσπψ¤ώ—τΪώφΪσπψ¤ώ—τΪ•ώ‘Άω¨‘¥ύΪΆωΪ¨–ΪψΪ
<ώνΪ“¤¤¨όΪυ‘¤ύΪ“‘Ϊ—ψσώΆΪΆΆωϋ‘ύΪ—κ‘μόΪ“¤Ϊ¤ψύΪφ
<χ›‘τΪΆωΪ¨–ΪψΪχ—‘ώΪώφΪ—σώρΪ“ωΪ¬ψ¤–ΪχυψΆ¤ϋ‘ώόΪ¤ωΪΆωχΆΖ
<
<¨‘΅—‘¤ΪώφΪ•‘ώ‘φχ‘υωΪ“ωΪώφΪ¬ψ¤–Ϊ¨–ΚΪΆ¤Ϊκ¬ρΪrefήΠtinΠΧΪ—γ¤ώιΪ¨―ψΪχ‘υχΰτ
<υ™σ“χΆύΪΆωΪΎTIN½ΪψΪ“¤΅όΪ¥Ϊυ΅¬‘–Ϊφϋ‘Ϊ¤Ϊ΅ψϋώτΪΆώΆΖ
<¨•§ΪΆ¤Ϊκ¬ρΪrefήΠhistoryΠΧΪ—‘¤ώ΅ωύΪυ¨‘ώρΪυ΅—σιΪξψ—‘ω—¤ώφΪυ¨ώ¤ΪξωΪΆ¤
<ϋχΆ¨ωύΪυ‘¨“‘—όΪυ―¤ΪυόψΆΪ“¤¤¨όΪΆωΪ¨–ΪψΪΆ¤Ϊυψ¤ΆΪϋ¤ΪώνΪ¥ΪώφΪυ¨‘ώρ
<¥Ϊ›υσωΪυ¨σωώόΪξωΪυψ®ψαΪώφΪ•‘ώ‘φχ‘υωΪ¨–Ϊ¥Ϊ“ϊ—¤ώφΪσπψ¤ώ—τϋ‘ύΪ¤ωΪΆωΪ
<χ‘τΪ΅ψϋώτΪΪ“¤ΆΖ
<Ά¤Ϊκ¬ρΪrefήΠalgorithmsΠΧΪΆψΪυψ¤ΆΪ¥Ϊσπψ¤ώ—τϋ‘ώόΪξω
<“¤ύΪυ¨σωύΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤ψύΪ¨―Ϊ¤ωΪΆωχΆΪ¤Ϊ“ωΪ—κ¬ώρΪ΅ψϋώτΪΆώΆΖΪ
<ώξόΪ¥ΪώφΪσπψ¤ώ—τϋ‘ΪώνΪσπψ¤ώ—τΪΆμώλΪψΪΆώπ¤ύΪώνΪσπψ¤ώ—τΪ—μ¤ώ“όΪ¨–Ζ
<•§Ϊ¥ΪφΪΆ¤Ϊκ¬ρ
<refήΠimplementΠΧΪχξ‘—όΪ¤ΪΆ¤“‘¤ωύΪ•ώ‘Άω¨‘¥ύΪσπψ¤ώ—τΪυ―¤ΪΆωΪΆ¤Ϊ“΅©ΪrefήΠalgΠΧ
<£ξ¤Ϊ΅ψϋώτΪξ¤ΆΖΪυ¨σωύΪχψωύΪ—ψσώΆΪψ¤ψΆύΪχυψχωΪ“¤ύΪ—¨–Ϊ“¤χ‘υωϋ‘
<χώ¥ΪΆ¤ΪώφΪκ¬ρΪυψ¤ΆΪ“¤¤¨όΪμ¤¤Ϊ΅ψϋΆΪπ¤κ–ΖΪ
<ϋυχώφΪχυψχωϋ‘ώόΪ¥Ϊ΅¤ψ›όϋ‘ύΪυ¨σωΪ“ωΪϋυ¤ωΪχυψΆ¤ϋ‘ώόΪξωΪ¥υ‘φΪ›¤ύ
<“¤χ‘υωΪ¤Ϊ“ωΪ¥ύΪΆΆωϋ‘ύΪψ¤ψΆύΪ—κ‘μόΪ“‘ΪχΆ¥ωϋ‘ύΪυ΅—σιΪχ‘φ
<υόΆϋχΆΪ¤Ϊ΅ψϋώτΪΆώΆΖ
<κ¬ρΪrefήΠmyalgΠΧΪ“ωΪ—¤ώΪώνΪσπψ¤ώ—τΪ•ώχϊ‘ΆύΪ›ΆώΆΪξωΪξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤
<Ά¤Ϊ¥υ‘χόΪξυ—¤Ϊ¥Ϊσπψ¤ώ—τΪΆμώλΪ“ωΪΆ¨–Ϊυόψ¤ΆΪ΅ψϋώτΪ•¤Ά΅–ΖΪΆ¤Ϊϋυώφ
<κ¬ρΪ—ψ®ώ‘—όΪΆ¤“‘¤ωύΪχψωύΪ•ώ‘Άω¨‘¥ύΪώφΪσπψ¤ώ—τΪψΪ—σώρΪχ—‘ώ
<φΪ“‘Ϊ¨—κ‘ΆωΪ¥ΪΆΆωϋ‘ύΪψ¤ψΆύΪ—κ‘μόΪ΅ψϋώτΪΆώΆΖ
<Ά¤Ϊχ—ϊ‘ΪΆ¤Ϊκ¬ρΪrefήΠconclΠΧ
<΅ς¬ωύΪ¥Ϊυ―‘σ’ΪώφΪ•‘ώ‘φχ‘υωΪ¤Ϊ“ωΪϋυ¤ωΪχ—ώ›ωπώ¤ύΪΪ΅ψϋώΆΪ΅ψχΆΖ
<•§Ϊ¥ΪφΪΆ¤Ϊ•ώψ¨–ϋ‘ύΪrefήΠsourceAΠΧΪψΪrefήΠsourceBΠΧΪψΪ
<refήΠsourceCΠΧΪυ—φΪ“¤χ‘υωϋ‘ύΪχψ—ωΪΆωΪ“¤ύΪώφ
<•¤ψ¦ωΪ΅ψϋΆΪυΆΖΪ•ώψ¨–ϋ‘ύΪrefήΠdic1ΠΧΪψΪrefήΠdic2ΠΧΪχώ¥Ϊ‘ψύΪ“γ®όΪ¬―ς‘–Ϊ—΅¬¬όΪ“ωΪϋυ¤ω
<—¤›υωύΪφϋ‘Ϊϋ¨—χΆΪξωΪΆ¤ΪώφΪ•‘ώ‘φχ‘υωΪ“ωΪξ‘¤Ϊ¤κ—ωΪ¨–Ζ
