\contentsline {chapter}{\numberline {\beginL \beginL {1}\endL \endL }õ\tireh Ö\tireh Àõ\tireh ‚}{{\beginL \protect \pnazokxpt 4\endL }}
\contentsline {chapter}{\numberline {\beginL \beginL {2}\endL \endL }¨\tireh Î\tireh  ÷\tireh ‘õ\tireh €\tireh Ñ\tireh İ õ\tireh ·\tireh Ü\tireh ¶“\tireh €\tireh Àı ª\tireh Àù }{{\beginL \protect \pnazokxpt 6\endL }}
\contentsline {section}{\numberline {\beginL \beginL {2}\endL \endL -\beginL \beginL {1}\endL \endL } õ\tireh Àñû\tireh ‘ı ¥õ\tireh ƒ\tireh ß}{{\beginL \protect \pnazokxpt 6\endL }}
\contentsline {section}{\numberline {\beginL \beginL {2}\endL \endL -\beginL \beginL {2}\endL \endL } ÷\tireh Ú\tireh ‚¢¤ı \insertenglish {}TIN\endenglish {} ¢¤ Ÿ\tireh ‘ê\tireh Ñ\tireh ‚}{{\beginL \protect \pnazokxpt 7\endL }}
\contentsline {section}{\numberline {\beginL \beginL {2}\endL \endL -\beginL \beginL {3}\endL \endL } —\tireh ±\tireh Àş\tireh Û “\tireh ƒ\tireh ß õ\tireh Àñû\tireh ‘ı õ\tireh ¿\tireh µ\tireh Ü\tireh Ó}{{\beginL \protect \pnazokxpt 7\endL }}
\contentsline {chapter}{\numberline {\beginL \beginL {3}\endL \endL }—\tireh ‘¤ş\tireh ¿\tireh »\tireh ‚ı õ\tireh Æ\tireh ‘ş\tireh Û î\tireh —\tireh ‘ù—\tireh Âş\tireh ß õ\tireh Æ\tireh ƒ\tireh Â }{{\beginL \protect \pnazokxpt 8\endL }}
\contentsline {chapter}{\numberline {\beginL \beginL {4}\endL \endL }—\tireh È\tireh Âş\tireh ¼ “\tireh Â¡\tireh ü ¥ ó\tireh Ú\tireh ¤ş\tireh µ\tireh İû\tireh ‘ }{{\beginL \protect \pnazokxpt 15\endL }}
\contentsline {section}{\numberline {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL }ó\tireh Ú\tireh ¤ş\tireh µ\tireh İ ¢ì\tireh ƒ\tireh Õ }{{\beginL \protect \pnazokxpt 15\endL }}
\contentsline {subsection}{\numberline {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {1}\endL \endL }ó\tireh Ú\tireh ¤ş\tireh µ\tireh İ øó\tireh ƒ\tireh ‚ ¢¤ Ÿ\tireh ‘ó\tireh ´ õ\tireh ½\tireh À’ }{{\beginL \protect \pnazokxpt 16\endL }}
\contentsline {subsection}{\numberline {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {2}\endL \endL }ó\tireh Ú\tireh ¤ş\tireh µ\tireh Ş\tireh ü “\tireh ‘ ¥õ\tireh ‘ö ›\tireh Âı \tireh €\tireh À›\tireh Ş\tireh Ü\tireh ‚ı }{{\beginL \protect \pnazokxpt 17\endL }}
\contentsline {subsubsection}{—\tireh ½\tireh Ü\tireh ƒ\tireh Û ¥õ\tireh ‘ö ›\tireh Âı ó\tireh Ú\tireh ¤ş\tireh µ\tireh İ}{{\beginL \protect \pnazokxpt 18\endL }}
\contentsline {subsection}{\numberline {\beginL \beginL {4}\endL \endL -\beginL \beginL {1}\endL \endL -\beginL \beginL {3}\endL \endL }—\tireh ã\tireh Ş\tireh ƒ\tireh İ “\tireh ‚ Ÿ\tireh ‘ó\tireh ´ è\tireh ƒ\tireh Â õ\tireh ½\tireh À’ }{{\beginL \protect \pnazokxpt 19\endL }}
\contentsline {section}{\numberline {\beginL \beginL {4}\endL \endL -\beginL \beginL {2}\endL \endL }ó\tireh Ú\tireh ¤ş\tireh µ\tireh İ —\tireh Ö\tireh Âş\tireh ±\tireh ü }{{\beginL \protect \pnazokxpt 19\endL }}
\contentsline {chapter}{\numberline {\beginL \beginL {5}\endL \endL }•\tireh ƒ\tireh ‘¢ù¨\tireh ‘¥ı ó\tireh Ú\tireh ¤ş\tireh µ\tireh İ }{{\beginL \protect \pnazokxpt 20\endL }}
\contentsline {section}{\numberline {\beginL \beginL {5}\endL \endL -\beginL \beginL {1}\endL \endL } ø¤ø¢ı ø ¡\tireh Âø›\tireh ü}{{\beginL \protect \pnazokxpt 21\endL }}
\contentsline {section}{\numberline {\beginL \beginL {5}\endL \endL -\beginL \beginL {2}\endL \endL } ¨\tireh ‘¡\tireh µ\tireh ‘¤ ø —\tireh “\tireh â õ\tireh ú\tireh İ “\tireh Â÷\tireh ‘õ\tireh ‚ }{{\beginL \protect \pnazokxpt 23\endL }}
\contentsline {section}{\numberline {\beginL \beginL {5}\endL \endL -\beginL \beginL {3}\endL \endL } ¨\tireh ‘¡\tireh µ\tireh Ş\tireh ‘ö ¢¢ùû\tireh ‘ı õ\tireh ¤¢ ¨\tireh µ\tireh Ô\tireh ‘¢ù }{{\beginL \protect \pnazokxpt 23\endL }}
\contentsline {section}{\numberline {\beginL \beginL {5}\endL \endL -\beginL \beginL {4}\endL \endL } õ\tireh È\tireh Ø\tireh …– õ\tireh ›\tireh ¢ ¢¤ •\tireh ƒ\tireh ‘¢ù¨\tireh ‘¥ı }{{\beginL \protect \pnazokxpt 23\endL }}
\contentsline {section}{\numberline {\beginL \beginL {5}\endL \endL -\beginL \beginL {5}\endL \endL } —\tireh Æ\tireh ´ “\tireh Â÷\tireh ‘õ\tireh ‚}{{\beginL \protect \pnazokxpt 23\endL }}
\contentsline {section}{\numberline {\beginL \beginL {5}\endL \endL -\beginL \beginL {6}\endL \endL } ÷\tireh Ş\tireh ÷\tireh ‚û\tireh ‘ş\tireh ü ¥ ¡\tireh Âø›\tireh ü “\tireh Â÷\tireh ‘õ\tireh ‚}{{\beginL \protect \pnazokxpt 27\endL }}
\contentsline {section}{\numberline {\beginL \beginL {5}\endL \endL -\beginL \beginL {7}\endL \endL } “\tireh Â¤¨\tireh ü ¥õ\tireh ‘ö ›\tireh Âı “\tireh Â÷\tireh ‘õ\tireh ‚}{{\beginL \protect \pnazokxpt 27\endL }}
\contentsline {chapter}{\numberline {\beginL \beginL {6}\endL \endL }ó\tireh Ú\tireh ¤ş\tireh µ\tireh İ •\tireh ƒ\tireh È\tireh €\tireh ú\tireh ‘¢ı }{{\beginL \protect \pnazokxpt 30\endL }}
\contentsline {chapter}{\numberline {\beginL \beginL {7}\endL \endL }¡\tireh …¬\tireh ‚ ø ÷\tireh µ\tireh ƒ\tireh ¹\tireh ‚ğ\tireh ƒ\tireh Âı }{{\beginL \protect \pnazokxpt 31\endL }}
\contentsline {chapter}{\numberline {{\fam 0 {\prm A}}}õ\tireh µ\tireh ß “\tireh Â÷\tireh ‘õ\tireh ‚ı øñ }{{\beginL \protect \pnazokxpt 32\endL }}
\contentsline {section}{\numberline {{\fam 0 {\prm A}}-\beginL \beginL {1}\endL \endL }ş\tireh ÷\tireh ƒ\tireh ´ \insertenglish {}GEOMETRY\endenglish {}}{{\beginL \protect \pnazokxpt 32\endL }}
\contentsline {section}{\numberline {{\fam 0 {\prm A}}-\beginL \beginL {2}\endL \endL }ş\tireh ÷\tireh ƒ\tireh ´ \insertenglish {}GEODESIC\endenglish {}}{{\beginL \protect \pnazokxpt 32\endL }}
\contentsline {section}{\numberline {{\fam 0 {\prm A}}-\beginL \beginL {3}\endL \endL }õ\tireh µ\tireh ß “\tireh Â÷\tireh ‘õ\tireh ‚ “\tireh Âı Ÿ\tireh ‘ó\tireh ´ ÷\tireh ‘õ\tireh ½\tireh À’}{{\beginL \protect \pnazokxpt 32\endL }}
\contentsline {chapter}{\numberline {{\fam 0 {\prm B}}}õ\tireh µ\tireh ß “\tireh Â÷\tireh ‘õ\tireh ‚ı ¢øô }{{\beginL \protect \pnazokxpt 35\endL }}
\contentsline {chapter}{\numberline {{\fam 0 {\prm C}}}õ\tireh µ\tireh ß “\tireh Â÷\tireh ‘õ\tireh ‚ı —\tireh ó\tireh ƒ\tireh À ¢¢ù }{{\beginL \protect \pnazokxpt 36\endL }}
\contentsline {chapter}{\numberline {{\fam 0 {\prm D}}}ø¦ù÷\tireh ‘õ\tireh ‚ı ê\tireh ‘¤¨\tireh ü “\tireh ‚ ÷\tireh Ú\tireh Ü\tireh ƒ\tireh Æ\tireh ü }{{\beginL \protect \pnazokxpt 37\endL }}
\contentsline {chapter}{\numberline {{\fam 0 {\prm E}}}ø¦ù÷\tireh ‘õ\tireh ‚ı ÷\tireh Ú\tireh Ü\tireh ƒ\tireh Æ\tireh ü “\tireh ‚ ê\tireh ‘¤¨\tireh ü }{{\beginL \protect \pnazokxpt 39\endL }}
