<·ÚþöÚê‘þñÚ÷õø÷ùýÚ¥ÚþíÚ•‘þ‘ö÷‘õùÚ¨–ÚîùÚ“‘Ú¨—ê‘¢ùÚ¥Úê‘¤¨ü—íÚ—úþù
<·Úª¢ùÚ¨–ÆÚ—ø›ùÚî÷þ¢ÚîùÚþöÚ•‘þ‘ö÷‘õùÚ“¤ýÚ¢÷ªð‘ùÚ¬÷ã—üÚª¤þé
<·Úõ‘¢ùÚª¢ùÚ¨–ËÚøóüÚ“ùÚ¨‘¢ðüÚ“‘Ú—çþþ¤Úê‘þñÚsharifth.styÚõü—øö
<·ÚöÚ¤Ú“¤ýÚ¢÷ªð‘ùû‘ýÚ¢þð¤Ú÷þ¥Ú“ùÚî‘¤Ú“¤¢ÆÚ¾—÷ú‘Úî‘êüÚ¨–ÚîùÚêø÷–
<·Úõ¤“øÁÚ“ùÚ¤ôÚ¢÷ªð‘ùÚ—çþþ¤Úî÷¢Æ½
<·
<·Ú—ø›ùÚî÷þ¢ÚîùÚ“ùÚäó–ÚŸ›ôÚ¥þ‘¢ÚøÚ¤ä‘þ–Úî•ü¤þ–ŠÚì¨õ–û‘ýÚ¬óüÚþö
<·Ú•‘þ‘ö÷‘õùÚŸ£éÚª¢ùÚ¨–ËÚøóüÚ¨‘¡—‘¤ÚîóüÚöÚŸêÂÚª¢ùÚ¨–Æ
<·
<·Ú“¢Ú÷þ¨–Ú“¢÷þ¢ÚîùÚîñÚþöÚ•‘þ‘ö÷‘õùÚ¾¢¤Ú€‚Ú¬êŸù½Ú“‘Ú¨—ê‘¢ùÚ¥Úõî‘÷‘–
<·Úê‘¤¨ü—íÚ¢¤Ú¯üÚ€Ú¤ø¥Ú—úþùÚª¢ùÚ¨–Ý
<·
<
<ÒdocumentstyleÓfarsi, sharifthÑÞfreport×
<·Ú“ùÚ¨—ê‘¢ùÚ¥ÚfreportÚ“ùÚ›‘ýÚreportÚ¢ì–Úî÷þ¢Æ
<ÒinputÞÐheaderÐ×ÚÚÚÚÚÚ·Úê‘þñÚheaderÚª‘õñÚ“ã®üÚ—ã‘¤þéÚ¨–ÚîùÚ¢¤Ú•‘þ‘ö÷‘õù
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Ú“ùÚî‘¤Ú¤ê—ùÚ¨–Æ
<·ÒincludeonlyÞÐintro,historyÐ×
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Ú“‘Ú¨—ê‘¢ùÚ¥Ú¢¨—ø¤ÚincludeonlyÚõü—øöÚ—÷ú‘Úì¨õ—ü
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Ú¥Úõ—öÚ¤ÚŸ¤øêþ÷üÚî¤¢ÆÚþöÚ¢¨—ø¤Ú¢¤ÚŸþöÚ—úþùý
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Úð¥¤©û‘ýÚ“¥¤ïÚîùÚª‘õñÚê¬ñû‘ýÚõ¡—óéÚû¨—÷¢Úî‘¤“¤¢
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Ú¢¤¢ÆÚ“¤ýÚ“ùÚ¢¨–Úø¤¢öÚ¯òä‘–Ú“þª—¤Ú¢¤ÚþöÚõø¤¢
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Ú“ùÚî—‘’Ú¤û÷õ‘ýÚLaTeXÚõ¤›ãùÚî÷þ¢Æ
<
<
<ÒbeginÞdocument×
<
<ÒtitleÞîø—‘ù—¤þöÚõ¨þ¤Ú¢¤Ú¨¯øžÚ÷‘õ÷àôÚõ™ó˜“÷¢ýÚª¢ù×
<ÒauthorÞõŸõ¢Úõú¢þ‘ö×
<ÒdegreeÞî‘¤ª÷‘¨üÚ÷¤ôê¥¤Úî‘õ•þø—¤×
<ÒthesisdateÞ“‘öõ‘ùÚ†‡ƒ×
<ÒsupervisorÞ¢î—¤ÚõŸõ¢Úì¢¨ü×
<ÒdepartmentÞõú÷¢¨üÚî‘õ•þø—¤×
<
<ÒmaketitleÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Ú¬êŸùýÚøñÚ¾ä÷øö½Ú—øóþ¢Úõüªø¢Æ
<ÒbeginÞacknowledgementpage×ÚÚÚ·Ú¬êŸùýÚì¢¤¢÷ü
<¢¤Úþö›‘Úò¥ôÚ¨–Ú¥ÚîóþùýÚê¤¢ýÚîùÚõ¤Ú¢¤Ú÷›‘ôÚþöÚ•¤ø¦ùÚîõíÚ÷õø¢ù÷¢Š
<¡¬ø¬‘³Ú¨—‘¢Úð¤õüÚì‘ýÚ¢î—¤ÚõŸõ¢Úì¢¨üÚîùÚ¢¤Ú—õ‘ôÚõ¤ŸñÚ÷›‘ôÚþö
<•¤ø¦ùÚ“‘Úõ¨‘ä¢–û‘ÚøÚ¤û÷õ‘þüû‘ýÚ“ü¢¤þæÚ¡ø¢Úõ¤Úþ‘¤ýÚî¤¢÷¢ŠÚ—ªî¤Úî÷ôÆ
<ÒendÞacknowledgementpage×
<ÒbeginÞabstractpage×ÚÚÚÚÚÚÚÚÚÚ·Ú¬êŸùýÚîþ¢ù
<þîüÚ¥Úõ¨‘ŽóüÚîùÚ¢¤Úû÷¢¨ùýÚõŸ‘¨“‘—üÚøÚ¨þ¨—ôû‘ýÚGISÚõ¯¤žÚõüªø¢ŠÚ•þ¢
<î¤¢öÚîø—‘ù—¤þöÚõ¨þ¤Ú“þöÚ¢øÚ÷ì¯ùÚ¥ÚþíÚ¨¯žÚ¨–Æ
<û¢éÚ¥ÚþöÚ•¤ø¦ùŠÚ“¤¤¨üÚóðø¤þ—ôû‘ýÚõ¡—óéÚîø—‘ù—¤þöÚõ¨þ¤Ú“¤Ú¤øýÚþîüÚ¥Ú
<õ¢ñû‘ýÚ¨¯žŠÚþã÷üÚ¨¯øžÚ÷‘õ÷àôÚõ™ó˜“÷¢ýÚª¢ùÚ¾TIN½ÚøÚ•þ‘¢ù¨‘¥ýÚ“¤¡üÚ¥ÚþöÚ
<óðø¤þ—ôû‘¨–ÆÚ¢¤ÚþöÚ•¤ø¦ùÚ“ú—¤þöÚóðø¤þ—ôÚ¢ìþëÚõø›ø¢Ú•þ‘¢ù¨‘¥ýÚª¢ùÚ¨–ÚøÚ
<þíÚóðø¤þ—ôÚ—ì¤þ“üÚ¨¤þâ—¤Ú÷þ¥Ú“¤ýÚþöÚõ¨ŽóùÚ•þª÷ú‘¢Úª¢ùÚ¨–Æ
<ÒkeywordsÞû÷¢¨ùýÚõŸ‘¨“‘—üŠÚGISŠÚîø—‘ù—¤þöÚõ¨þ¤ŠÚª“îùû‘ýÚ÷‘õ÷àôÚõ™ó˜“÷¢ýÚª¢ù
<¾TIN½×
<ÒendÞabstractpage×
<
<ÒsetcounterÞÐpageÐ×Þ×ÚÚ·Úªõ‘¤ùýÚ¬êŸùÚ¥ÚÚª¤øáÚõüªø¢Æ
<ÒtableofcontentsÚÚÚÚÚÚÚÚ·Úêú¤¨–Úõ÷¢›‘–Ú¤Ú—øóþ¢Úõüî÷¢Æ
<···ÒlistoffiguresÚÚÚÚÚÚÚÚÚÚ·Úóþ¨–Úªî‘ñÚ¤Ú—øóþ¢Úõüî÷¢Æ
<
<ÒincludeÞÐintroÐ×ÚÚÚÚÚÚÚ·Úê¬ñÚÊÚõì¢õù
<ÒincludeÞÐtinÐ×ÚÚÚÚÚÚÚÚÚ·Úê¬ñÚ‚ÊÚ¨¯øžÚ÷‘õ÷àôÚõ™ó˜“÷¢ýÚª¢ù
<ÒincludeÞÐhistoryÐ×ÚÚÚÚÚ·Úê¬ñÚƒÊÚ—‘¤þ¡ùýÚõ¨‘þñÚîø—‘ù—¤þöÚõ¨þ¤
<ÒincludeÞÐalgorÐ×ÚÚÚÚÚÚÚ·Úê¬ñÚ„ÊÚ—ª¤þžÚ“¤¡üÚ¥Úóðø¤þ—ôû‘
<ÒincludeÞÐimplemenÐ×ÚÚÚÚ·Úê¬ñÚ…ÊÚ•þ‘¢ù¨‘¥ýÚóðø¤þ—ô
<ÒincludeÞÐproposedÐ×ÚÚÚÚ·Úê¬ñÚ†ÊÚóðø¤þ—ôÚ•þª÷ú‘¢ý
<ÒincludeÞÐconcludeÐ×ÚÚÚÚ·Úê¬ñÚ‡ÊÚ¡ò¬ùÚøÚ÷—þ›ùðþ¤ý
<
<ÒappendixÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·Ú•þø¨–û‘Ê
<
<ÒincludeÞÐsourceÐ×ÚÚÚÚÚÚ·Úõ—öÚ“¤÷‘õùýÚ¬óü
<ÒincludeÞÐapproxÐ×ÚÚÚÚÚÚ·Úõ—öÚ“¤÷‘õùýÚ—ì¤þ“ü
<ÒincludeÞÐdatagenÐ×ÚÚÚÚÚ·Úõ—öÚ“¤÷‘õùýÚ—øóþ¢Ú¢¢ù
<
<ÒincludeÞÐdic1Ð×ÚÚÚÚÚÚÚÚ·Úø¦ù÷‘õùÚê‘¤¨üÚ“ùÚ÷ðóþ¨ü
<ÒincludeÞÐdic2Ð×ÚÚÚÚÚÚÚÚ·Úø¦ù÷‘õùÚ÷ðóþ¨üÚ“ùÚê‘¤¨ü
<ÒincludeÞÐbibÐ×ÚÚÚÚÚÚÚÚÚ·Úõ¤›â
<
>\english
>\oddsidemargin=1.5cm
>\englishtitle{Shortest Path Problem in Triangulated Irregular Networks}
>\englishauthor{Mohammad Mahdian}
>\englishdegree{Bachelor of Science \\ in \\ Computer Engineering (Software)}
>\englishthesisdate{November 1997}
>\englishsupervisor{Dr. Mohammad Ghodsi}
>\englishdepartment{Computer Engineering Department}
>\begin{englishabstract}
>One of the problems in the field of computational geometry and GIS, 
>is the problem of finding the shortest path between two points on
>a surface. In this project, we will review different algorithms for
>finding the shortest path between two points on a Triangulated Irregular
>Network (TIN), which is one of the models of a surface. The most
>efficient known algorithm is implemented and a more efficient 
>approximate scheme for this problem is introduced.
>\englishkeywords{Computational Geometry, GIS, Shortest Path, Triangulated
>Irregular Network (TIN)}
>\end{englishabstract}
>\makeenglishtitle
<ÒendÞdocument×
<