\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\beginL \beginL {3}\endL \endL -\beginL {1}\endL }{\ignorespaces î\tireh —\tireh ‘ù—\tireh Âş\tireh ß õ\tireh Æ\tireh ƒ\tireh Â “\tireh ‘ ¢¤ ÷\tireh Ñ\tireh Â ğ\tireh Âê\tireh µ\tireh ß û\tireh Ãş\tireh €\tireh ‚ı ä\tireh ±\tireh ¤ ¥ ’}}{{\beginL \protect \pnazokxpt 14\endL }}
\contentsline {figure}{\numberline {\beginL \beginL {3}\endL \endL -\beginL {2}\endL }{\ignorespaces î\tireh —\tireh ‘ù—\tireh Âş\tireh ß õ\tireh Æ\tireh ƒ\tireh Â “\tireh ‘ õ\tireh ½\tireh Àø¢ş\tireh ´ ¢¤ ª\tireh ƒ\tireh ° õ\tireh Æ\tireh ƒ\tireh Â}}{{\beginL \protect \pnazokxpt 14\endL }}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\beginL \beginL {5}\endL \endL -\beginL {1}\endL }{\ignorespaces ş\tireh × ÷\tireh Ş\tireh ÷\tireh ‚ ¥ ê\tireh ‘ş\tireh Û ø¤ø¢ı}}{{\beginL \protect \pnazokxpt 23\endL }}
\contentsline {figure}{\numberline {\beginL \beginL {5}\endL \endL -\beginL {2}\endL }{\ignorespaces ş\tireh × ÷\tireh Ş\tireh ÷\tireh ‚ ¥ ê\tireh ‘ş\tireh Û ¡\tireh Âø›\tireh ü }}{{\beginL \protect \pnazokxpt 23\endL }}
\contentsline {figure}{\numberline {\beginL \beginL {5}\endL \endL -\beginL {3}\endL }{\ignorespaces ş\tireh × ÷\tireh Ş\tireh ÷\tireh ‚ ¥ ÷\tireh Ş\tireh ¢¤ \insertenglish {}Voronoi\endenglish {}}}{{\beginL \protect \pnazokxpt 25\endL }}
\contentsline {figure}{\numberline {\beginL \beginL {5}\endL \endL -\beginL {4}\endL }{\ignorespaces ş\tireh × ÷\tireh Ş\tireh ÷\tireh ‚ ¥ õ\tireh ·\tireh Ü\tireh ¶“\tireh €\tireh Àı \insertenglish {}Delaunay\endenglish {}}}{{\beginL \protect \pnazokxpt 27\endL }}
\contentsline {figure}{\numberline {\beginL \beginL {5}\endL \endL -\beginL {5}\endL }{\ignorespaces ›\tireh Àøñ ¥õ\tireh ‘ö ›\tireh Âı ó\tireh Ú\tireh ¤ş\tireh µ\tireh İû\tireh ‘}}{{\beginL \protect \pnazokxpt 29\endL }}
\contentsline {figure}{\numberline {\beginL \beginL {5}\endL \endL -\beginL {6}\endL }{\ignorespaces ÷\tireh Ş\tireh ¢¤ ¥õ\tireh ‘ö ›\tireh Âı ó\tireh Ú\tireh ¤ş\tireh µ\tireh İ “\tireh ÂŸ\tireh Æ\tireh ° ÷\tireh À¥ùı ø¤ø¢ı }}{{\beginL \protect \pnazokxpt 30\endL }}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
