<
<chapterήσπψ¤ώ—τΪ•ώχϊ‘ΆύΪlabelήΠmyalgΠΧΧ
<Ά¤ΪώφΪκ¬ρΪ“ωΪ—¤ώΪώνΪσπψ¤ώ—τΪ›ΆώΆΪ—μ¤ώ“όΪ΅ψϋώτΪ•¤Ά΅–ΪξωΪυ¨σωύΪ
<ξψ—‘ω—¤ώφΪυ¨ώ¤Ϊ¤Ϊ“¤Ϊ¤ψύΪώνΪ¨―Ϊχ‘υχΰτΪυ™σ“χΆύΪΆωΪΎψΪώ‘Ϊ—‘ΪΆ¤Ϊ‘σ–Ϊ
<ξσό—¤ΪχΆψ›ϊό½Ϊ“ωΪ¬ψ¤–Ϊ—μ¤ώ“όΪυόξχΆΖΪ
<ώφΪσπψ¤ώ—τΪΆ¤Ϊ‘σ–ΪξσόΪ¤ωΪΆωΪ¨–ΪψσόΪχ‘φωΪΆ¤Ϊ“΅©Ϊ“γΆΪ΅ψϋώτΪΆώΆ
<Ά¤Ϊ‘σ—όΪξωΪ¨―Ϊχ‘υΆ’Ϊ“‘ΆΪσπψ¤ώ—τΪυυξφΪ¨–Ϊ“¨ώ‘¤Ϊ“ΆΪδυρΪξχΆΖΪ
<“χ‘“¤ώφΪυ‘ΪώφΪσπψ¤ώ—τΪ¤Ϊ—χϊ‘ΪΆ¤Ϊ‘σ–ϋ‘ύΪυΆ’Ϊ“ωΪξ‘¤Ϊ΅ψϋώτΪπ¤κ–Ζ
<¥υ‘φΪ›¤ύΪώφΪσπψ¤ώ—τΪ¥Ϊ$O(k)$
<¨–ΪξωΪυχΰψ¤Ϊ¥Ϊ$k$Ϊ—γΆΆΪχμ‘ΑΪξ¨—πόΪυ¨ώ¤Ϊ¨–ΖΪ“‘Ϊ—ψ›ωΪ“ωΪώφΪξωΪ$k$
<υγυψς³Ϊ΅ώσόΪ¥Ϊ$n$ΪΎ—γΆΆΪ¤ψ§Ϊ¨―½Ϊξυ—¤Ϊ¨–ΪψΪ—υ‘ς³Ϊ“ωΪ―ψ¤Ϊυ—ψ¨Α
<υ¤—“ωύΪ¤ΆΪ$k$Ϊχώ¥Ϊ¥Ϊ$O(n)$Ϊξυ—¤Ϊ¨–ΪώφΪσπψ¤ώ—τΪ¥Ϊσπψ¤ώ—τΪ—μ¤ώ“όΪ¤ω
<ΆωΪ—ψ¨ΑΪHershbergerΪψΪSuriΪξωΪΆ¤Ϊ“΅©ΪrefήΠapproxalgsecΠΧΪ—ψ®ώ
<ΆΆωΪΆΪ¨¤ώβ—¤Ϊ¨–ΖΪ¥Ϊχΰ¤ΪΆμ–Ϊ“ωΪΆ¨–Ϊψ¤ΆφΪ›ψ’Ϊϋ¤χΆΪξωΪ—‘Ϊξχψφ
<ΆύΪ“¤ύΪώφΪσπψ¤ώ—τΪ“ωΪ™“‘–Ϊχ¤¨ώΆωΪ¨–ΪψσόΪ“¤¤¨όΪυ‘¤ύΪ¥υ‘φΪ›¤Ϊ“¤ύ
<χυψχωϋ‘ύΪ—κ‘μόΪΆΆωΪχ‘φΪυόΆϋΆΪξωΪχ¨“–Ϊ›ψ’Ϊ•ώΆΪΆωΪ—ψ¨ΑΪώφΪσπψ¤ώ—τ
<“ωΪ›ψ’Ϊ•ώΆΪΆωΪ—ψ¨ΑΪσπψ¤ώ—τΪ“ϊώχωΪΎΆ¤Ϊ‘σ–ΪυΆ’½Ϊ¥ΪδΆΆΪ‚ΪξωΪΆ¤Ϊυψ¤ΆΪ
<σπψ¤ώ—τΪ£ξ¤ΪΆωΪΆ¤Ϊ“΅©ΪrefήΠapproxalgsecΠΧΪ“ωΪ™“‘–Ϊ¤¨ώΆωΪ¨–Ϊ“ϊ—¤Ϊ“ωΪχΰ¤
<υό¤¨ΆΛΪϋ¤χΆΪξωΪώφΪΆσώρΪ“ϊ—¤Ϊ“ψΆφΪώφΪσπψ¤ώ—τΪ¥Ϊσπψ¤ώ—τΪrefήΠapproxalgsecΠΧ
<χώ¨–ΪψφΪυυξφΪ¨–ΪφΪσπψ¤ώ—τΪϋτΪ“ϊ—¤Ϊ¥ΪφωΪξωΪΆ¤Ϊυψ¤ΆΪφΪ“ωΪ™“‘–Ϊ
<¤¨ώΆωΪ¨–ΪδυρΪξχΆΖ
<
<·ΪΆ¤Ϊώφ›‘Ϊμ¨υ–ϋ‘ώόΪ£ιΪΆωΪ¨–Ζ
