\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL \beginL {6}\endL \endL }ó\string\tireh\space Ú\string\tireh\space ¤ş\string\tireh\space µ\string\tireh\space İ •\string\tireh\space ƒ\string\tireh\space È\string\tireh\space €\string\tireh\space ú\string\tireh\space ‘¢ı }{{\beginL \protect \pnazokxpt 30\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{myalg}{{\beginL \beginL {6}\endL \endL }{{\beginL \protect \pnazokxpt 30\endL }}}
\global\@namedef{cp@proposed}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pretheorem}{2}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{2}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
