\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {{\fam 0 {\string\prm\space A}}}õ\string\tireh\space µ\string\tireh\space ß “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚ı øñ }{{\beginL \protect \pnazokxpt 32\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sourceA}{{{\fam 0 {\prm A}}}{{\beginL \protect \pnazokxpt 32\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {{\fam 0 {\string\prm\space A}}-\beginL \beginL {1}\endL \endL }ş\string\tireh\space ÷\string\tireh\space ƒ\string\tireh\space ´ \string\insertenglish\space {}GEOMETRY\string\endenglish\space {}}{{\beginL \protect \pnazokxpt 32\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {{\fam 0 {\string\prm\space A}}-\beginL \beginL {2}\endL \endL }ş\string\tireh\space ÷\string\tireh\space ƒ\string\tireh\space ´ \string\insertenglish\space {}GEODESIC\string\endenglish\space {}}{{\beginL \protect \pnazokxpt 32\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {{\fam 0 {\string\prm\space A}}-\beginL \beginL {3}\endL \endL }õ\string\tireh\space µ\string\tireh\space ß “\string\tireh\space Â÷\string\tireh\space ‘õ\string\tireh\space ‚ “\string\tireh\space Âı Ÿ\string\tireh\space ‘ó\string\tireh\space ´ ÷\string\tireh\space ‘õ\string\tireh\space ½\string\tireh\space À’}{{\beginL \protect \pnazokxpt 32\endL }}}
\global\@namedef{cp@source}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pretheorem}{2}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{2}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
