\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL \beginL {2}\endL \endL }¨\string\tireh\space Î\string\tireh\space  ÷\string\tireh\space ‘õ\string\tireh\space €\string\tireh\space Ñ\string\tireh\space İ õ\string\tireh\space ·\string\tireh\space Ü\string\tireh\space ¶“\string\tireh\space €\string\tireh\space Àı ª\string\tireh\space Àù }{{\beginL \protect \pnazokxpt 6\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{tin}{{\beginL \beginL {2}\endL \endL }{{\beginL \protect \pnazokxpt 6\endL }}}
\newlabel{models}{{\beginL \beginL {2}\endL \endL -\beginL \beginL {1}\endL \endL }{{\beginL \protect \pnazokxpt 6\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {2}\endL \endL -\beginL \beginL {1}\endL \endL } õ\string\tireh\space Àñû\string\tireh\space ‘ı ¥õ\string\tireh\space ƒ\string\tireh\space ß}{{\beginL \protect \pnazokxpt 6\endL }}}
\newlabel{storing}{{\beginL \beginL {2}\endL \endL -\beginL \beginL {2}\endL \endL }{{\beginL \protect \pnazokxpt 7\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {2}\endL \endL -\beginL \beginL {2}\endL \endL } ÷\string\tireh\space Ú\string\tireh\space ‚¢¤ı \string\insertenglish\space {}TIN\string\endenglish\space {} ¢¤ Ÿ\string\tireh\space ‘ê\string\tireh\space Ñ\string\tireh\space ‚}{{\beginL \protect \pnazokxpt 7\endL }}}
\newlabel{conversion}{{\beginL \beginL {2}\endL \endL -\beginL \beginL {3}\endL \endL }{{\beginL \protect \pnazokxpt 7\endL }}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {2}\endL \endL -\beginL \beginL {3}\endL \endL } —\string\tireh\space ±\string\tireh\space Àş\string\tireh\space Û “\string\tireh\space ƒ\string\tireh\space ß õ\string\tireh\space Àñû\string\tireh\space ‘ı õ\string\tireh\space ¿\string\tireh\space µ\string\tireh\space Ü\string\tireh\space Ó}{{\beginL \protect \pnazokxpt 7\endL }}}
\global\@namedef{cp@tin}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pretheorem}{0}
\setcounter{prelemma}{0}
\setcounter{prealgorithm}{0}
\setcounter{preexample}{0}
\setcounter{preprob}{0}
\setcounter{preprobb}{0}
\setcounter{preconj}{0}
}
