<·Ú“¨ôóóùó¤Ÿõöó¤Ÿþô
<ÒdocumentstyleÓÐpersian,fcolorÐÑÞÐoldarticleÐ×
<ÒpagecolorÓÐgrayÐÑÞÐ.8Ð×
>\def\Arabi{{\sf A$_{\hbox{r}}\!$abi}}
<ÒbeginÞÐdocumentÐ×
<ÞÒLargeÚÒbeginLÒtextcolorÓÐgrayÐÑÞÐ.7Ð×ÞÒInFÞ×“±¨Äôóó´ºùó´¤°ŸÄõºö±ó´¤°ŸþôÄÒEnFÞ××ÒendL×
<ÒnewpageÚ
<·Ú¤÷ïû‘ýÚBuild-in
<
<¥õ‘þ©Úõ—öÚ¤÷ðüÚÒbeginLÚÒtextcolorÞÐredÐ×ÞÒInFÞ×ì¤õ¥ÒEnFÞ××ÒendLŠÚ
<õ—öÚ¤÷ðüÚÒbeginLÚÒtextcolorÞÐblueÐ×ÞÒInFÞ×“üÒEnFÞ××ÒendLŠ
<õ—öÚ¤÷ðüÚÒbeginLÚÒtextcolorÞÐgreenÐ×ÞÒInFÞ×¨“¥ÒEnFÞ××ÒendLŠ
<õ—öÚ¤÷ðüÚÒbeginLÚÒtextcolorÞÐyellowÐ×ÞÒInFÞ×¥¤¢ÒEnFÞ××ÒendLŠ
<õ—öÚ¤÷ðüÚÒbeginLÚÒtextcolorÞÐcyanÐ×ÞÒInFÞ×“üÚêþ¤ø¥ùýÒEnFÞ××ÒendLŠ
<õ—öÚ¤÷ðüÚÒbeginLÚÒtextcolorÞÐmagentaÐ×ÞÒInFÞ×“÷ê©ÒEnFÞ××ÒendLŠ
<
<·Ú¤÷ïû‘ýÚ—ã¤þéÚª¢÷ü
<·ÚÚÚÚÆÚì‘ä¢ùýÚcmykÚ÷‘¨‘¥ð‘¤
<·ÚÚÚÚ‚ÆÚì‘ä¢ùýÚÚrgbÚî‘õò³Ú¨‘¥ð‘¤
<
<õ—öÚ¤÷ðüÚÒbeginLÚÒtextcolorÓÐrgbÐÑÞÐ0,.5,0Ð×ÞÒInFÞ×¨“¥Ú•¤¤÷ïÒEnFÞ××ÒendLŠ
<›ã“ùû‘ýÚ¤÷ðüÚõ™ñÚÒbeginLÚÒcolorboxÓÐrgbÐÑÞÐ0,.5,0Ð×ÞÒInFÞ×¨“¥Ú•¤¤÷ïÒEnFÞ××ÒendLŠ
<þ‘ÚÒbeginLÚÒcolorboxÓÐrgbÐÑÞÐ0,.5,0Ð×ÞÒtextcolorÞÐwhiteÐ×ÞÒInFÞ×¨êþ¢ÒEnFÞ×××ÒendLŠ
<
<øÚî‘¢¤û‘ýÚ¤÷ðüÚõ™ñÚ
<ÒbeginLÚÒtextcolorÓÐrgbÐÑÞÐ.5,0,0Ð×ÞÒfboxÞÒInFÞ×þöÚþîüÒEnFÞ×××ÚÒendLÒÚÚþ‘Ú
<ÒbeginLÚÒtextcolorÓÐrgbÐÑÞÐ.5,0,0Ð×ÞÒfboxÞÒcolorboxÓÐrgbÐÑÞÐ0,0,.5Ð×ÞÒtextcolorÞÐwhiteÐ×ÞÒInFÞ×þöÚþîüÒEnFÞ×××××ÚÒendL
<
<
<ÒvspaceÞÐ3cmÐ×
<“‘þ¢Ú“¤ýÚ¢¤¨–Úî‘¤Úî¤¢öÚ¤÷ïÚ¢¤ÚõŸþÁÚê‘¤¨üÚÒbeginLÒtextcolorÞÐredÐ×ÞÒInFÞ×õ‘î¤øÒEnFÞ××ÒendLÚ÷øª–ÆÚî‘¤ýÚîùÚ-\TeXÞ×•‘¤¨üÚö¤Ú¡ø’Ú÷›‘ôÚ¢¢Ú¾ó“—ùÚþíîôÚ¡ø’½Æ
<¢ìþì‘³ÚûõþöÚ÷ì«Ú¢¤Ú“¨—ùýÚÒbeginLÚÒtextcolorÓÐrgbÐÑÞÐ.5,.5,0Ð×Þ\Arabi×ÚÒendLÒÚûôÚø›ø¢Ú¢¤¢Ý
<
<
<
<ÒendÞÐdocumentÐ×