% \iffalse meta-comment
%
% Copyright (C) 1994-1999 Nederlandstalige TeX Gebruikersgroep.
% All rights reserved.
% 
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% 
% 
% This file is part of the NTG document classes distribution
% ----------------------------------------------------------
% 
% IMPORTANT NOTICE:
% 
% For error reports in case of UNCHANGED versions see readme file.
% 
% Please do not request updates from us directly.  Distribution is
% done through Mail-Servers and TeX organizations.
% \fi
\documentclass[a4paper,10pt]{artikel1}
\usepackage[dutch]{babel}

\begin{document}
\title{De Nederlandse Briefstijl}
\author{Victor Eijkhout}
\date{4 december 1991}
\maketitle
 
\begin{abstract}
  Een bescheiden handleiding voor de Nederlandse briefstijl, met
  opmerkingen over het wat, hoe en waarom.
\end{abstract}
 
\section{Verantwoording}
 
De Nederlandse \LaTeX-stijl `brief' conformeert zich aan
NEN-normen\footnote{Mijn zeer grote dank aan Jan Grootenhuis die mijn
  aandacht vestigde op het bestaan van de normbladen.} 1026 voor
briefpapier, 3162 voor het indelen van documenten, 1025 voor
enveloppen, en 3516 voor het ontwerp van formulieren.
 
Briefontwerp is controversieel. Iedereen heeft een smaak, en met name
bij briefpapier is die vaak zeer uitgesproken.  Ik wil beklemtonen dat
ik bij de implementatie van de briefstijl bijna nergens mijn smaak
nodig heb gehad. Dankzij de NEN-normen is het ontwerp van briefpapier
een zaak van exacte wetenschap, niet van schone kunsten.
 
Deze stijl is redelijk incompatibel met de \LaTeX\ `letter' stijl.
Hij is in bescheiden mate met opties in te stellen, en de
sleutelwoorden kunnen uit een aantal talen gekozen worden. Alle
teksten zijn verder geparametriseerd.  Het is dus goed mogelijk
stijlopties te maken om deze stijl aan een specifieke omgeving aan te
passen.
 
Als de gebruiker geen gebruik maakt van een voorgedrukt briefhoofd,
kan hij zijn eigen briefhoofd in \LaTeX\ implementeren, of door de
stijl een briefhoofd geleverd krijgen. Het ontwerp van dit briefhoofd
is de enige plaats waar mijn smaak zich heeft doen gelden, maar zelfs
dit ontwerp heb ik gejat uit een NEN-norm.
 
Opmerking: zeker bij het gebruik van vensterenveloppen is het voor de
briefstijl van cruciaal belang dat de gebruikte printer goed afgesteld
staat. Dit valt te controleren aan de hand van het adres: dit dient op
33mm van de linker kantlijn te staan, terwijl de `baseline' van de
eerste regel zich 59mm onder de bovenrand van het papier dient te
bevinden.
 
\section{Velden van het briefpapier}
 
Deze sectie behandelt de indeling van brieven aan de hand van
NEN-norm~1026.
 
\subsection{Marges}
 
Alle marges conformeren zich aan NEN-1026, behalve de rechtermarge die
ik voor een evenwichtiger bladverdeling gelijk gemaakt heb aan de
linkermarge.  Met een gezette brief ziet dit er beduidend beter uit.
 
De linkermarge is 33 millimeter; er zijn nog geen voorzieningen voor
de versmalde marge van 20 millimeter, die voor facturen beter is.  Dit
zal misschien ooit een optie worden.
 
Om aan te sluiten by traditionele getypte briefopmaak is `raggedright'
bij verstek ingeschakeld.  Aangezien briefhoofd, referentieregels, en
voetregel de brief vrij breed kunnen maken, is de corpsgrootte bij
verstek 11-punt.  10~en~12 zijn opties.
 
\subsection{Briefhoofd}
 
Het moeilijkste deel van een brief, en de voornaamste plek waar de
ontwerper van briefpapier zijn creativiteit kwijt kan is het
briefhoofd.  In de huidige stijl heeft de gebruiker drie
mogelijkheden.
 
Een. Hij gebruikt voorgedrukt briefpapier. Als dit zich een beetje aan
NEN-normen houdt is er verder niets aan de hand.
 
Twee. De gebruiker kan zelf een macro \verb.\briefhoofd. schrijven.
Als dit binnen de hoogte van \verb.\@headheight. blijft, is er niets
aan de hand; voorkeursbreedte is \verb.4\refveldbreedte., dat wil
zeggen, de breedte van de referentieregel.
 
Drie. Er is een macro van twee argumenten, `maakbriefhoofd', die een
briefhoofd levert dat ge"inspireerd is op de voorbeeldbrief in
NEN-1026. Voorbeeld:
\begin{verbatim}
\maakbriefhoofd{WG13}{Werkgroep 13 \\
                      Mathematisch Instituut \\
                      Toernooiveld 5 \\
                      6525 ED Nijmegen}
\end{verbatim}
Het eerste argument levert een tekst op die links boven een verticale
lijn gezet wordt.  Het links aanlijnen gebeurt met \verb.\hfil., dus
met een \verb.\hfill. in het argument kan een deel van het hoofd naar
rechts worden geschoven.
 
Het tweede argument van `maakbriefhoofd' wordt als een blokje tekst
rechts onder de lijn in het briefhoofd gehangen.  In principe is dit
argument er voor het adres van de afzender.  Er is echter een
mogelijkheid het antwoordadres in het adresveld op te nemen, zie hier
onder.  In het briefhoofd kan dan een omschrijving als `adviesburo
voor gespecialiseerde algemeenheden' staan.
 
Het tekstblok in het tweede argument lijnt links met de datum en het
vierde voetitem (zie onder), en blijft idealiter binnen de marge van
de pagina. Er worden echter geen `overfull box' meldingen gegeven als
de tekst te breed is.
 
Er is een `sterretje'-versie van `maakbriefhoofd'; deze geeft op de
vervolgbladen alleen het eerste argument plus de streep. Dat maakt de
kop van de pagina wat minder zwaar.
 
\subsection{Adresveld}
 
Het adresveld wordt zodanig geplaatst dat het in het venster van een
vensterenvelop zichtbaar is als het venster 5cm onder de bovenrand van
de envelop begint.  Omdat er zowel vensterenveloppen zijn met het
venster links als rechts, is er een optie \texttt{adresrechts} die het
adresveld rechts plaatst. De voorkeurspositie is echter links; er
blijft dan namelijk rechts een `ontvangerruimte' waar de geadresseerde
stempels (`binnen gekomen dd.') en dergelijke kan zetten.
 
Het adresveld komt op dezelfde manier tot stand als in de oude
`letter' stijl: de gebruiker geeft
\begin{verbatim}
\begin{brief}{Jan \TeX er\\
              Overfullplein 10000 \\
              Baselinestad}
\end{verbatim}
in, en hieruit destilleert \LaTeX\ de naam en het verdere adres van de
geadresseerde.  De naam komt nog voor op de vervolgbladen.
 
Het schijnt van de PTT te mogen dat er (helemaal boven) in het ruitje
van de vensterenvelop een antwoordadres wordt opgenomen, als dat maar
gebeurt zodanig dat het geen verwarring schept met het adres. Er is
een commando \verb.\antwoordadres.  dat een adres als argument
accepteert, met de regels gescheiden door~\verb.\\..  Voorbeeld:
\begin{verbatim}
\maakbriefhoofd{WG13}{De de facto standaard \\
                      in Vaderlandse \\
                      \TeX verwerking}
\antwoordadres{Mathematisch Instituut \\
                      Toernooiveld 5 \\
                      6525 ED Nijmegen}
\end{verbatim}
 
 
\subsection{De Referentieregels}
 
Direct onder het adresveld volgt ruimte voor gegevens van de
geadresseerde, `Uw brief van' en `Uw kenmerk', en van afzender, `Ons
kenmerk' en `Datum'.
 
Voor deze referentiegegevens staan de gebruiker de commando's
\verb.\uwbriefvan., \verb.\uwkenmerk., \verb.\onskenmerk., en
\verb.\datum. ter beschikking.  Deze macro's hebben elk \'e\'en
argument tussen accolades.  De datum wordt automatisch ingevuld; niet
ingevulde gegevens worden niet opgenomen.
 
De teksten die hier in de kopjes staan worden in eerste instantie door
de taalopties bepaald.  Verstekwaarde is natuurlijk `nederlands', maar
er zijn `engels', `amerikaans', en `duits' beschikbaar.  Ik houd me
aanbevolen voor correcte terminologie in andere talen; enkele fouten
in de Duitse termen zijn op aanwijzing van Marc van Woerkom verbeterd.
Wie geeft me de Franse termen?
 
De teksten in de referentieregel zijn waardes van de macros\\
\verb.\uwbriefvantekst., \verb.\uwkenmerktekst.,
\verb.\onskenmerktekst., en \verb.\datumtekst..  Het is dus mogelijk
`doorkiesnummer' in plaats van `ons kenmerk' te krijgen door deze
tekst als `onskernmerktekst' te declareren, bij voorbeeld met
\verb.\renewcommand. in het preamble.
 
 
\subsection{De tekst van de brief}
 
Hier hoeft op deze plaats niets over gezegd te worden, anders dan dat
de aanhef, net als in de `letter' stijl met \verb.\opening. gebeurt.
Er is een `betreft' commando.
 
Ook de afsluiting staat in het \LaTeX-boek beschreven, maar de
commandonamen zijn Nederlands geworden: `ondertekening' (was
`signature'), `afsluiting' (was `closing'), `ps', en `cc' Dit is
Engels, maar bijna niemand weet wat het betekent.  Verder is er zowel
een `bijlage' als `bijlagen' (was~`encl').
 
\subsection{Ondertekening}
 
Hier is iets meer vrijheid dan in de standaard briefstijl.  Commando's
`ondertekening' en `afsluiting' kunnen in willekeurig welke volgorde
gegeven worden.
 
Meervoudige auteurs in de ondertekening zijn mogelijk:
\begin{verbatim}
\ondertekening{Ik \\ directeur \en
               Jij \\ adjunct \\ (oprichter)}
\end{verbatim}
geeft twee naast elkaar geplaatste handtekeningen.
 
\subsection{Voetruimte}
 
`In de voetruimte' (ik citeer NEN-1026) `komen die gegevens van de
afzender die niet reeds in het briefhoofd zijn vermeld'. De keuze
hiervan wordt aan de gebruiker overgelaten.  Enkele suggesties zijn:
kantooradres, telefoonnummer van de centrale, faxnummer,
inschrijvingsnummer en -plaats in het handelsregister.
 
Er kunnen maximaal vier voetitems zijn.  Items verschijnen op de
pagina in de volgorder waarin de gebruiker ze gedeclareerd heeft.  Bij
twee items of meer is het laatste rechtsgeplaatst. Goeie truc.
 
Omdat hier beduidend meer keuze is dan bij de referentieregel, moet de
gebruiker zelf het hoofdje en de daaronder geplaatste tekst van items
in de voetregel voorschrijven.  De macro van twee argumenten
\verb.\voetitem. staat hem/haar daartoe ter beschikking. Elke van de
argumenten kan meer dan \'e\'en regel lang zijn, gebruik~\verb.\\..
Voorbeeld:
\begin{verbatim}
\voetitem{fax:}{12345 Winat nl}
\voetitem{telefoon:}{080-613169\\ bgg: 612986}
\voetitem{telefoon\\ priv\'e:}{080-448664}
\end{verbatim}
 
\subsection{Hulplijntjes; vouwstreepjes}
 
Door een optie `streepjes' in te schakelen, is het briefpapier van
hulpstreepjes te voorzien.
 
Volgens NEN-1026 heeft briefpapier een instelstreepje halverwege, niet
voor vouwen in twee"en zoals hele volksstammen denken, maar voor het
aanlijnen van de perforator.  Aan de rechterzijde van het blad zijn
twee vouwstreepjes, een voor vouwen in drie"en, en een voor vouwen in
twee"en.  Geen van beide bevindt zich op de helft of een-derde van de
papierhoogte. Omdat enveloppen hoger zijn dan een A4-tje gedeeld door
2 of~3 zou dat ook niet kunnen. Vensters, weet U wel?
 
Ik ben uitgegaan van envelopformaten EN-C5 ($162\times229$mm voor een
A4 in twee"en) en EN-DL ($110\times220$ voor een A4 in drie"en)
volgens NEN-1025 en ISO 269-1979.  Vouwstreepjes bevinden zich op
105mm en 155mm onder de bovenrand van het papier.
 
 
\section{Vervolgbladen}
 
Boven elk vervolgblad komt het briefhoofd (mogelijk verkort, zie
boven) en een verkorte vorm van de referentieregel; deze regel bevat
het bladnummer.
 
Als het briefhoofd met daaronder de `vervolgreferentieregel' (galgje!
galgje!) te veel ruimte innemen, gaat de extra ruimte af van de
teksthoogte. Voor dit mechanisme durf ik niet voor de volle
achtien-en-een-half procent in te staan.  Het lijkt in ieder geval te
werken.
 
 
\section{Opties}
 
De optie `adresrechts' is boven al genoemd, evenals `streepjes';
verder is er nog een optie `typhulp' die een hulplijntje voor het
aanlijnen van het adres zet. Misschien leuk als je deze stijl gebruikt
voor briefpapier dat daarna voor de typmachine gebruikt wordt.
 
Belangrijker zijn natuurlijk de taalopties.
 
Voor mensen met te goede of slechte ogen zijn er de 10- en 12-punts
opties. Let op: de kopjes in de referentie- en voetregel blijven in
\texttt{cmssq8} staan.
 
Puur voor het genoegen van de implementator van de briefstijl is er de
optie `USletter' die het papier 19.7 millimeter korter maakt.
 
\section{Labels}
 
Pijnlijk punt. Dit moet nog gedaan worden.
\end{document}
