% \iffalse meta-comment
%
% Copyright (C) 1994-1999 Nederlandstalige TeX Gebruikersgroep.
% All rights reserved.
% 
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% 
% 
% This file is part of the NTG document classes distribution
% ----------------------------------------------------------
% 
% IMPORTANT NOTICE:
% 
% For error reports in case of UNCHANGED versions see readme file.
% 
% Please do not request updates from us directly.  Distribution is
% done through Mail-Servers and TeX organizations.
% \fi
\documentclass{brief}      %% er is een optie 'adresrechts'
 
%\maaketiketten %% werkt nog niet naar behoren
 
\begin{document}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%% briefhoofd %%%%%%%%%%%%%%%%%%%%%%%%%%
% De gebruiker wordt geacht zijn eigen \briefhoofd te definieren,
% of voorgedrukt briefpapier te gebruiken,
% maar hij kan een redelijk standaard hoofd aangemeten krijgen
% door \maakbriefhoofd.
\maakbriefhoofd{WG 13}{Werkgroep 13\\ de De Facto Standaard
                                \\ in Nederlandse \TeX pertise}
 
% De PTT staat toe dat boven in het venster klein (5 a 6 punt)
% een antwoordadres gedrukt wordt. Het hoeft natuurlijk niet.
% En svp alleen voor binnenlands gebruik.
\antwoordadres{Toernooiveld 5, \\ 6525 ED Nijmegen}
 
%%%%%%%%%%%%%%%%%%% de referentieregel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\uwbriefvan{13 januari 1988} % vier gegevens in de referentieregels
\datum{8 october 1989}    % hier mist alleen de 'uwkenmerk'
\onskenmerk{VE-NTG 002}      % volgorde en plaatsing ligt vast
% datum wordt automatisch ingevuld wanneer niet gespecificeerd
 
%%%%%%%%%%%%%%%%%%%%%%%%%%% voetregel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% maximaal vier gegevens, de gebruiker specificeert zowel het
% kopje, als wat er onder komt. Gegevens worden geplaatst in de
% opgegeven volgorde.
\voetitem{fax:}{12345 abc}
\voetitem{telefoon:}{080-613169}
\voetitem{telefoon \\ priv\'e:}{080-448664}
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% de brief zelf %%%%%%%%%%%%%%%%%%%%%%%%%%
% bijna zoals in 'letter.sty', alleen zijn de commando's
% nu in de nederlandse taal.
\begin{brief}{Werkgroep 13\\Nederlandse \TeX\ groep\\Nederland}
 
\betreft{nieuwe briefstijl}
\opening{Hallo volkjes,}
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
 
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
Dit is een test om te zien hoe ver ik gevorderd ben met het
autentieke Nederlandse briefontwerp.
Het zal waarschijnlijk nog wel een tijdje duren voor er
echt iets moois uitkomt. Sprak hij bescheiden.
 
\ondertekening{Victor Eijkhout \\ co\"ordinator \en Johannes Braams \\ lid
 \en Nico Poppelier \\ lid}
\afsluiting{Hoogachtend,\\ Werkgroep 13}
 
\bijlagen{De broncode van deze brief}
\cc{Stichting `de Kettingbrief'}
\ps{PS: panta rei}
 
 
\end{brief}
 
%\end{document} %% hier stoppen, behalve als je 'maaketiketten'
               %% wil testen.
 
\onskenmerk{VE-JD1}
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\onskenmerk{VE-JD2}
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\end{document}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\begin{brief}{Jan Doedel\\ klinkhamerdreef 37\\ Duckstad}
\opening{Hallo,} daar ben ik dan \ondertekening{Victor}\afsluiting{doei}
\end{brief}
 
\end{document}
