<ÒbeginÞabstractpage×
<ÒaddtolengthÞÒbaselineskip×ÞÐ1eXÐ×
<¢¤ÚþíÚ¨‘¡—‘¤Ú—¤îþ“þ‘—üÚ$S$Ú¥þ¤¨‘¡—‘¤Ú$D$Ú¤Ú—ãþþöî÷÷¢ùÚðøþ÷¢Úû¤ð‘ùŠ
<$S$Ú—÷ú‘Ú¨‘¡—‘¤Ú—¤îþ“þ‘—üÚª‘õñÚ$D$ÒÒ
>\hbox to\hsize{%
<Ú“‘ª¢ÆÚ¢¤Ú—¤îþ“þ‘–ÚöÚõ›õøäùû‘ýÚ—ãþþöî÷÷¢ùÚîùÚ
<ûþœÚ¥þ¤õ›õøäù»Ú¨¤ùýÚ¥Ú÷ú‘Ú—ãþþöî÷÷¢ùÚ÷“‘ª¢Ú“ù·
>}\\
>\hbox to\hsize{%
<Úäó–Úî‘¤“¤¢ª‘öÚûõþ–Ú¡‘¬üÚ¢¤÷¢Æ
<þöÚõ›õøäùû‘Ú¢¤Úõ¤“ãú‘ýÚò—þöŠÚõ›õøäùû‘ýÚ“Ÿ¤÷ü·
>}
<
<(Critical sets)ŠÚ¢¤Ú¯¤Ÿú‘ýÚ—¤îþ“þ‘—üŠÚ
<õ›õøäùû‘ýÚ—ãþþöî÷÷¢ùÚ(Defining sets)ŠÚøÚ¢¤Úõê‘ûþôÚõ¡—óéÚð¤êú‘ŠÚõ›õøäùû‘ýÚ—Ÿõþóü
<(Forcing sets)Ú÷‘õþ¢ùÚª¢ù÷¢Æ
<
<¢¤ÚþöÚ•¤ø¦ùÚõ¤ø¤ýÚ¢¤þôÚ“¤Úî¤÷ú‘þüÚîùÚ“¤ýÚŸ›ôÚõ›õøäùû‘ýÚ“Ÿ¤÷üÚ¢¤Úõ¤“ãú‘ýÚò—þöÚ—ãþþöÚª¢ù÷¢Æ
<“ùÚþöÚ—¤—þ’ÚîùÊ
<
<¢¤Úê¬ñÚøñŠÚ—ã¤þêú‘ýÚò¥ôÚ“¤ýÚõ¯‘óãù»Úõ›õøäùû‘ýÚ“Ÿ¤÷üÚ¤Úð¤¢ø¤ýÚî¤¢ùþôÆ
<¢¤Úê¬ñÚ¢øôŠÚì®þùû‘ÚøÚî¤÷ú‘þüÚ“¤ýÚŸ›ôÚþöÚÚõ›õøäùû‘Ú“þ‘öÚõüî÷þôÆ
<ê¬ñÚ¨øôÚõ¤ø¤ýÚ¢¤¢Ú“¤ÚŸ›ôÚõ›õøäùû‘ýÚ“Ÿ¤÷üÚ¢¤Úõ¤“ãú‘ýÚò—þöÚõ—÷‘à¤Ú“‘Úð¤øûú‘
<“ù¡¬ø«Úð¤øûú‘ýÚ›õãüÚ${\Bbb Z}_n$ŠÚ‚Åð¤øûú‘ýÚ“óüŠÚƒÅð¤øûú‘ýÚ“óüÚøÚð¤øûú‘ýÚ¢øø›úüÆ
<Ÿ‘¬ó®¤’Úõ¨—ìþôÚõ¤“ãú‘ýÚò—þöÚøÚõ›õøäùû‘ýÚ“Ÿ¤÷ü±Ú÷ú‘Ú¢¤Úê¬ñÚú‘¤ôÚ“¤¤¨üÚÚõüªø÷¢Æ
<øÚî‘¤“¤¢Úõ›õøäùû‘ýÚ“Ÿ¤÷üÚ¢¤Úê¬ñÚ¡¤ŠÚþã÷üÚê¬ñÚ•÷›ôÚõ¯¤žÚõüªø¢Æ
<
<õ‘Ú¢¤Ú®õþõù»Ú¾½ÚøÚ¾’½Ú“ùÚóþ¨–Úûõù»Úõì‘óùû‘¾“ù—¤—þ’½Ú¢¤Ú¥õþ÷ùû‘ýÚÚÚ
<õ›õøäùû‘ýÚ—ãþþöî÷÷¢ùÚ¢¤Ú¯¤Ÿú‘ýÚ—¤îþ“þ‘—üÚÚ
<øÚõ›õøäùû‘ýÚ—ãþþöî÷÷¢ùÚ¢¤Úð¤êú‘Úª‘¤ùÚõüªø¢ÆÚøÚ¢¤Ú•‘þ‘öÚöÚ¢¨—ùÚ¥Úõì‘óùû‘ýÚõ¤“øÁÚ“ùÚõ›õøäùû‘ýÚ“Ÿ¤÷üÚ
<îùÚ¢¤Úõ—öÚ•¤ø¦ùÚ“ùÚ÷ú‘Ú¤›‘áÚ¢¢ùÚ÷ª¢ùÚ¢¤Ú®õþõù»Ú¾”½Úð¤¢ø¤ýÚî¤¢ùþôÆÒÒ
<
<ÒkeywordsÒqquad
<Þ½õ¤“ãú‘ýÚò—þöŠÒquad
<‚½õ›õøäùû‘ýÚ“Ÿ¤÷üŠÒquad
<ƒ½õ¤“ãú‘ýÚò—þöÚ›¥ŽüŠÒquadÚ
<„½õ›õøäùû‘ýÚ—ãþþöî÷÷¢ùŠÒquadÚ
<…½õ›õøäùû‘ýÚ—Ÿõþóü×Ú
<
<
<ÒaddtolengthÞÒbaselineskip×ÞÐ-1eXÐ×
<ÒendÞabstractpage×