<·ÒdocumentstyleÓfarsiÑŞmathesis×
<·ÒinputŞĞamssymĞ×
<·ÒbeginŞdocument×
>%\def\scs{\mathop{\hbox{\InE{}scs\EnE{}}}\nolimits}
>%\def\lcs{\mathop{\hbox{\InE{}lcs\EnE{}}}\nolimits}
<ÒchapterŞõ›õøäùû‘ıÚ“Ÿ¤÷üÚ¢¤Úõ¤“ãú‘ıÚò—şöÚõ—÷‘à¤Ú“‘Úğ¤øûú‘×
<ÒsectionŞõì¢õù×
<¢¤ÚşöÚê¬ñÚŸ›ôõ›õøäùû‘ıÚ“Ÿ¤÷üÚ¢¤Úõ¤“ãú‘ıÚò—şöÚõ—÷‘à¤Ú“‘Úğ¤øûú‘şüÚõ™ñÚ
<ğ¤øùÚ›õãüÚ${\Bbb Z}_n$ŠÒÒÚ‚Åğ¤øûú‘ıÚ“óüŠÚƒÅğ¤øûú‘ıÚ“óüÚøÚğ¤øûú‘ıÚ¢øø›úüÚ¤Ú“¤¤¨üÚõüî÷şôÆ
<ÚÚÚÚÚ
<ÒbeginŞthm×
<ÒlabelŞĞkoshi resaultĞ×
<ÒciteŞĞRajaiiĞ×
<ê¤­Úî÷ş¢Ú$L$Úõ¤“âÚò—şöÚõ—÷‘à¤Ú“‘ÚşíÚğ¤øùÚõ—÷‘ûüÚ$G$Ú¥Úõ¤—“ùÚ$n$ÚøÚ$A$ÚşíÚõ›õøäù
<“Ÿ¤÷üÚ¢¤Ú$L$Ú“‘ª¢ÆÚûõ÷şöÚê¤­Úî÷ş¢Ú$p$Úîøî—¤şöÚä¢¢ÚøóüÚ“‘ª¢
<îùÚ$n$Ú¤Úä‘¢Úõüî÷¢ÚøÚ$b$Úîøî—¤şöÚŸ›ôÚõõîöÚ“¤ıÚşíÚõ›õøäùÚ“Ÿ¤÷üÚ¢¤
<õ¤“ãú‘ıÚò—şöÚ¥Úõ¤—“ù»Ú$p$Ú“‘ª¢ŠÚ÷ğ‘ù
<
>\centerline{$|A|\geq b\left(\frac{n}{p}\right)^2.$}
<ÒendŞthm×
<ÒbeginŞcor×
<ğ¤Ú$L$ÚşíÚõ¤“âÚò—şöÚõ—÷‘à¤Ú“‘ÚşíÚğ¤øùÚ¥Úõ¤—“ù»Ú$2k$Ú“‘ª¢ŠÚŸ›ôşí
<õ›õøäù»Ú“Ÿ¤÷üÚ¢¤Ú$L$Ú“¥¤ğ—¤Ú¥Úş‘Úõ¨‘øıÚ$k^2$Ú¨–Æ
<ÒendŞcor×
<ÒbeginŞcor×
<ğ¤Ú$L$ÚşíÚõ¤“âÚò—şöÚõ—÷‘à¤Ú“‘ÚşíÚğ¤øùÚ¥Úõ¤—“ù»Ú$3m$Ú“‘ª¢ŠÚŸ›ôşí
<õ›õøäù»Ú“Ÿ¤÷üÚ¢¤Ú$L$Ú“¥¤ğ—¤Ú¥Úş‘Úõ¨‘øıÚ$2m^2$Ú¨–Æ
<ÒendŞcor×
<ÒbeginŞcor×
<ğ¤Ú$L$ÚşíÚõ¤“âÚò—şöÚõ—÷‘à¤Ú“‘ÚşíÚğ¤øùÚ¥Úõ¤—“ù»Ú$5r$Ú“‘ª¢ŠÚŸ›ô
<õ›õøäù»Ú“Ÿ¤÷üÚ¢¤Ú$L$Ú“¥¤ğ—¤Ú¥Úş‘Úõ¨‘øıÚ$6r^2$Ú¨–Æ
<ÒendŞcor×
<ÒsectionÓğ¤øùÚ›õãüÚ${\Bbb Z}_{n}$ÑŞğ¤øùÚ›õãüÚ${\Bbb Z}_n$×
<—‘î÷øöÚê¤¢Ú¥ş‘¢ıÚ¢¤“‘¤ù»Úõ›õøäùû‘ıÚ“Ÿ¤÷üÚøÚŸ›ôû‘şª‘öÚ¢¤Úõ¤“ãú‘ıÚò—şöÚõ¯‘óãùÚî¤¢ù÷¢Úø
<õ›õøäùû‘ıÚ“Ÿ¤÷üÚøÚî¤÷ú‘ıÚ“‘òÚøÚ•‘şöÚõ—ã¢¢ıÚ¤Ú¤ùÚ¢¢ù÷¢ÆÚõ‘ÚŸ›ô
<¢ìşëÚÚîøî—¤şöÚõ›õøäùû‘ıÚ“Ÿ¤÷üÚ—÷ú‘Ú“¤ıÚõ¤“ãú‘ıÚò—şöÚõ—÷‘à¤Ú“‘Úğ¤øûú‘ıÚÚ›õãü
<${\Bbb Z}_n$Ú¾õ¤“âÚò—şöÚ¤¡ªü½Ú¥Úõ¤—“ù»Ú$n=2k$Úõª¡«Úª¢ùÚ¨–ÚøÚ“¤ıÚ¢şğ¤Úõ¤“ãú‘
<“¤¡òéÚ¤ùÚõ›õøäùû‘ıÚ“Ÿ¤÷üÚğø÷‘ğøöÚõª¡«Ú÷ş¨–ÚîùÚşöÚõ›õøäùû‘Úîøî—¤şöÚû¨—÷¢
<ş‘Ú÷ùÆÚ¢¤ÚşöÚì¨õ–Úõ›õøäùû‘ıÚ“Ÿ¤÷şüÚîùÚ—‘î÷øöÚ“¤ıÚõ¤“ãú‘ıÚò—şöÚõ—÷‘à¤Ú“‘Úğ¤øù
<${\Bbb Z}_n$ÚÚ•ş¢Úª¢ù÷¢ÚøÚ÷ş¥Úõ›õøäùû‘şüÚ¥ÚCPLSû‘Ú¢¤Úõ¤“ãú‘ıÚò—şöÚõ—÷‘à¤Ú“‘Úğ¤øù
<${\Bbb Z}_n$ÚÚîùÚ$n=2k+1$Úø¤¢ùÚõüªø÷¢Æ
<
<îø¤öÚøÚøö¤ş¥Úõ›õøäùû‘ıÚ“Ÿ¤÷üÚ¢¤Úõ¤“âÚò—şöÚ$L$Úõ—÷‘à¤Ú“‘Úğ¤øùÚ${\Bbb Z}_n$Ú¤
<“¨—ùÚ“ùÚş÷îùÚ$n$Ú¥øšÚş‘Úê¤¢Ú“‘ª¢Ú“ù¬ø¤–Ú¥ş¤Ú¨‘¡—÷¢Ê
<
<ÒbeginŞlem×
<ÒlabelŞĞbclsĞ×
<ÒciteŞĞMR80j:05022Ğ×
<ÒbeginŞitemize×
<ÒitemÓóé½ÑÚğ¤Ú$n$ÚşíÚä¢¢Ú¥øšÚ“‘ª¢ŠÚõ¤“âÚò—şöÚ¤¡ªüÚ¥Úõ¤—“ù»Ú$n$Ú—÷ú‘Úõ¤“âÚò—şö
<ª‘õñÚõ›õøäù»
>$$\begin{array}{llll}
>{\cal E'}_n&=&\{(i,j;i+j\pmod{n})|i=0,1,\ldots,\frac{n}{2}-1
>, j=\frac{n}{2},\frac{n}{2}+1,\ldots,n-1-i\}\\\\
>&&\cup
>\{(n-i,j;n-i+j\pmod{n})|i=1,2,\ldots,\frac{n}{2}-1, j=i,i+1,\ldots,
>\frac{n}{2}-1\}.
>\end{array}$$
<¨–ÆÚ—ø›ùÚî÷ş¢ÚîùÚŸ›ôÚşöÚõ›õøäùÚ$\frac{n^2}{4}$Ú¨–Æ
<ÒitemÓ’½ÑÚğ¤Ú$n$ÚşíÚä¢¢Úê¤¢Ú“‘ª¢ŠÚ${\cal O'}_n$Úõ¤“âÚò—şöÚ¤¡ªüÚ¥Úõ¤—“ù»Ú$n$Ú—÷ú‘Úõ¤“âÚò—şö
<ª‘õñÚõ›õøäù»
>$$\begin{array}{llll}
>{\cal O'}_n&=&\{(i,j;i+j\pmod{n})|i=0,1,\ldots,\frac{n}{2}-1,
>j=\frac{n+1}{2},\frac{n+1}{2}+1,\ldots,n-1-i\}\\\\
>&&\cup
>\{(n-i,j;n-i+j\pmod{n})|i=1,2,\ldots,\frac{n-1}{2}, j=i,i+1,\ldots,
>\frac{n+1}{2}-1\}.
>\end{array}$$
<¨–ÆÚûõ÷şöÚ—ø›ùÚî÷ş¢ÚîùÚŸ›ôÚ${\cal O'}_n$ŠÚ$\frac{n^2-1}{4}$Ú¨–Æ
<ÒendŞitemize×
<ÒendŞlem×
<“¤ıÚ—¬ø¤Ú“ú—¤Ú¥Úõ›õøäùû‘ıÚ${\cal E}'_n$ÚøÚ${\cal O'}_n$Ú“ùä÷øöÚõ™‘ñÚõ¤“ãú‘ıÚò—şöÚõ¤—“ùÚ
<†ŠÚ‡ŠÚ${\cal E}'_6$ÚøÚ${\cal O'}_7$Ú¢¤ÚªîñÚ¥ş¤Úø¤¢ùÚª¢ù÷¢Æ
<
>\def\arraystretch{1.5}
>$${\cal E'}_6=\begin{array}{|c|c|c|c|c|c|}\hline
>\phantom{2}&&&3&4&5\\ \hline
>&&&4&5&\\ \hline
>&&&5&&\\ \hline
>&&&&&\\ \hline
>&&0&&&\\ \hline
>&0&1&&&\\ \hline
>\end{array}\quad , \quad
>{\cal O'}_7=\begin{array}{|c|c|c|c|c|c|c|}\hline
>\phantom{2}&&&&4&5&6\\ \hline
>&&&&5&6&\\ \hline
>&&&&6&&\\ \hline
>&&&&&&\\ \hline
>&&&0&&&\\ \hline
>&&0&1&&&\\ \hline
>&0&1&2&&&\\ \hline
>\end{array}
>$$
<
<ÒbeginŞcor×
<ğ¤Ú$n$Úê¤¢Ú“‘ª¢Ú$\scs(n)\leq \frac{n^2-1}{4}$ÚøÚğ¤Ú$n$Ú¥øšÚ“‘ª¢ŠÚ$\scs(n)\leq \frac{n^2}{4}$Æ
<ÒendŞcor×
<ÒbeginŞlem×
<ÒlabelŞĞcbcĞ×
<ÒciteŞĞMR80j:05022Ğ×
<õ›õøäùÚ“Ÿ¤÷üÚ${\cal E}'_n$Ú¢¤ÚóôÚì“ñÚ¢¤ÚŸ‘ó–Ú$n=2k$Ú“Ÿ¤÷üÚ¨–Æ
<ÒendŞlem×
<÷õø÷ùû‘şüÚ¥Ú¥ş¤õ¤“ãú‘ıÚõ¤—“ùÚ‚ıÚîùÚ¢¤Ú™“‘–ÚóôÚêøëÚø¤¢ùÚª¢ùÚ¤Ú“ùä÷øöÚõ™‘ñÚõü—øöÚ¢¤Úõ¤“âÚ
<¤¡ªüÚ¥Úõ¤—“ùÚ†Ú“ù¬ø¤–Ú¥ş¤ÚõòŸ®ùÚî¤¢Æ
>\def\arraystretch{1.5}
>$$\begin{array}{|c|c|c|c|c|c|c|}\hline
>\underline{0}&1&\phantom{2}&\underline{3}&4&\phantom{2}\\ \hline
>&&&&&\\ \hline
>&&&&&\\ \hline
>\underline{3}&4&&\underline{0}&1&\\ \hline
>&&&&&\\ \hline
>&&&&&\\ \hline
>\end{array}
>$$
<
<ÒbeginŞcor×
<ğ¤Ú$n$Ú¥øšÚ“‘ª¢Ú$\lcs(n)\geq \frac{n^2}{4}$Æ
<ÒendŞcor×
<—ø›ùÚî÷ş¢ÚîùÚîø¤öÚøÚÚøö¤ş¥Ú™‘“–Ú÷î¤¢÷¢ÚîùÚ${\cal E}'_n$ŠÚîøî—¤şöÚøÚş‘Ú${\cal O'}_n$Ú“Ÿ¤÷üÚ¨–ÆÚşö
<õ¯ó’Ú—ø¨ÁÚîø•¤ÚøÚ¢÷øöÚøÚ¨ş“¤ıÚ™“‘–Úª¢Ê
<
<ÒbeginŞthm×
<ÒciteŞĞMR92i:05049Ğ×
<ê¤­Úî÷ş¢Ú$L$Úõ¤“âÚò—şöÚ¤¡ªüÚõ¤—“ù»Ú$n$Ú¨–Æ
<ÒbeginŞitemize×
<ÒitemÓóé½ÑÚğ¤Ú$n$Ú¥øšÚ“‘ª¢ŠÚ$L$Úª‘õñÚşíÚõ›õøäù»Ú“Ÿ¤÷üÚ“‘Úîøî—¤şöÚŸ›ôÚ$\frac{n^2}{4}$Ú¨–Æ
<ÒitemÓ’½ÑÚğ¤Ú$n$Úê¤¢Ú“‘ª¢ŠÚ$L$Úª‘õñÚşíÚõ›õøäù»Ú“Ÿ¤÷üÚ“‘Úîøî—¤şöÚŸ›ôÚ$\frac{n^2-1}{4}$Ú¨–Æ
<ÒendŞitemize×
<ÒendŞthm×
<
<ÒsubsectionŞõ›õøäùû‘ıÚ“Ÿ¤÷üÚ¢şğ¤Ú“¤ıÚ${\Bbb Z}_n$×
<“¤ıÚõ¤“ãú‘ıÚò—şöÚ¤¡ªüÚõ›õøäùû‘ıÚ“Ÿ¤÷üÚ¢şğ¤ıÚ÷ş¥Ú—ø¨ÁÚ÷ó¢¤ÉÒciteŞĞNelder?Ğ×Ú
<Ÿ¢§Ú¥¢ùÚª¢ùÚ“ø¢ÚîùÚ“ù¬ø¤–Ú
<¥ş¤Úû¨—÷¢Ê
<
<ğ¤Ú$n$Ú¥øšÚ“‘ª¢Ê
>$$
>\begin{array}{lll}
>{\cal E}_n&=&\{(i,j,i+j\pmod{n})|i=0,1,\ldots,\frac{n}{2}-1, j=0,1,\ldots,\frac{n}{2}-1-i\}\cup\\ \\
>&=&\{(i,j,i+j\pmod{n})|i=\frac{n}{2}+1,\frac{n}{2}+2,\ldots,n-1,\\ \\
>&&j=(\frac{n}{2}-i)\pmod{n},(\frac{n}{2}-i)+1,\ldots,n-1\}
>\end{array}$$
<îùÚŸ›ôÚöÚ$\frac{n^2}{4}$Ú¨–ÆÚ
<
<ğ¤Ú$n$Úê¤¢Ú“‘ª¢Ê
>$$
>\begin{array}{lll}
>{\cal O}_n&=&\{(i,j,i+j\pmod{n})|i=0,1,\ldots,\frac{n-3}{2}, j=0,1,\ldots,\frac{n-3}{2}-j\}\cup\\ \\
>&=&\{(i,j,i+j\pmod{n})|i=\frac{n+1}{2},\frac{n+3}{2},\ldots,n-1,\\ \\
>&&j=(\frac{n}{2}-i)\pmod{n},(\frac{n}{2}-i)-1,\ldots,n-1\}
>\end{array}$$
<îùÚŸ›ôÚöÚ$\frac{n^2-1}{4}$Ú¨–ÆÚøÚûõ÷şöÚõ›õøäù»Ú¥ş¤Ú“¤ıÚûõù»Úõ¤“ãú‘ıÚ¤¡ªüÚ¥Úõ¤—“ùÚ$n$
<şíÚõ›õøäù»Ú“Ÿ¤÷üÚ¨–Ê
>$$\Lambda_n=\{(i,j,i+j\pmod{n})|i=0,1,\ldots,n-2;j=0,1,\ldots,n-2-i\}.$$
<ÚÚ
<“¤ıÚ—¬ø¤Ú“ú—¤ıÚ¥ÚşöÚõ›õøäùû‘Ú“ùÚªîóú‘ıÚ¥ş¤Ú—ø›ùÚî÷ş¢Æ
>%\renewcommand{\tabcolsep}{0.1cm}
>$$
>{\cal E}_6=
>\begin{array}{|c|c|c|c|c|c|c|}\hline
>0&1&2&\phantom{2}&&\\\hline
>1&2&&&&\\\hline
>2&&&&&\\\hline
>&&&&&\\\hline
>&&&&&3\\\hline
>&&&&3&4\\\hline
>\end{array},\qquad
>{\cal O}_7=
>\begin{array}{|c|c|c|c|c|c|c|}\hline
>0&1&2&\phantom{2}&&&\\\hline
>1&2&&&&&\\\hline
>2&&&&&&\\\hline
>&&&&&&\\\hline
>&&&&&&3\\\hline
>&&&&&3&4\\\hline
>&&&&3&4&5\\\hline
>\end{array}$$
>$$
>\Lambda_6=
>\begin{array}{|c|c|c|c|c|c|c|}\hline
>0&1&2&3&4&\phantom{2}\\\hline
>1&2&3&4&&\\\hline
>2&3&4&&&\\\hline
>3&4&&&&\\\hline
>4&&&&&\\\hline
>&&&&&\\\hline
>\end{array}$$
<
<·ÒsubsectionŞõ›õøäù»Ú“Ÿ¤÷ü$\Lambda_n$×
<÷ó¢¤ÚŸ¢§Ú¥¢ÚîùÚşöÚõ›õøäùû‘Ú¢¤Úõ¤“âÚò—şöÚ¤¡ªüÚ“Ÿ¤÷üÚû¨—÷¢ÚøÚ$\Lambda_n$Ú“¥¤ğ—¤şöÚõ›õøäùÚ“Ÿ¤÷üÚ
<¨–ÆÚ${\cal O}_n$ÚøÚ${\cal E}_n$Ú“ù—¤—ş’Ú“‘Ú${\cal O'}_n$ÚøÚ${\cal E}'_n$Úş¥ø—ø”Úû¨—÷¢Ú•§Ú“Ÿ¤÷ü÷¢Æ
<îø•¤ÚøÚ¢÷øöÉÒciteŞĞMR97g:05032Ğ×Ú™‘“–Úî¤¢÷¢ÚîùÚ$\Lambda_n$Ú÷ş¥ÚşíÚõ›õøäù»Ú“Ÿ¤÷üÚ¨–ÆÚ÷ú‘Ú“¤ıÚ™“‘–ÚşöÚ
<õ¯ó’Úõ¤ŸñÚ¥ş¤Ú¤Ú¯üÚî¤¢÷¢Æ
<ÒbeginŞitemize×
<ÒitemÓÆÑÚ÷ª‘öÚ¢¢÷¢Ú$\Lambda_n$Ú“ùÚşíÚõ¤“âÚò—şöÚ¤¡ªüÚõ¤—“ùÚ$n$Ú“ù¯ø¤Úşî—‘Ú—îõşñ•£ş¤Ú¨–Æ
<ÒitemÓ‚ÆÑÚ÷ª‘öÚ¢¢÷¢ÚîùÚ“ù¥ıÚû¤Úõø»óêùÚ$(0,j;j)$ŠÚ$j=0,1,2,\ldots,n-2$ŠÚ¢¤Ú¨¯¤ÚøñÚ$\Lambda_n$Š
<CPLSŠÚ$I_j$Ú÷‘öÚø›ø¢Ú¢¤¢Úîù
<
>\centerline{$\Lambda_n\cap I_j =\{(0,j;j)\}.$}
<ÒitemÓƒÆÑÚ“‘Ú¨—ê‘¢ùÚ¥Ú¡‘¬ş–Ú¤¡ªüÚ“ø¢öÚ$L$Ú÷ª‘öÚ¢¢÷¢Ú“¤ıÚûõù»Ú$(i,j;i+j)\in \Lambda_n$Š
<CPLSŠÚ$I$Ú÷‘öÚø›ø¢Ú¢¤¢Úîù
<
>\centerline{$\Lambda_n\cap I =\{(i,j;i+j)\}.$}
<ÒendŞitemize×
<îùÚşöÚ¨ùÚì¢ôÚ“Ÿ¤÷üÚ“ø¢öÚ$\Lambda_n$Ú¤Ú™“‘–Úõüî÷¢Æ
<
<Ÿ‘ñÚ“ùÚ¨‘¡—öÚCPLSû‘ıÚõø¤¢Ú÷ş‘¥Úõü•¤¢¥şôÊ
<
<ÒbeginŞlem×
<ÒciteŞĞMR97g:05032Ğ×
<ÒlabelŞĞtransposeĞ×
<ğ¤Ú$I=\{(i,j;k)|i,j,k\in N\}$ÚşíÚCPLSÚ¢¤ÚşíÚõ¤“âÚò—şöÚõ—ì‘¤öÚ$L$Ú“‘ª¢Ú÷ğ‘ùÚ
>$$I^T = \{(j,i;k)|(i,j;k)\in I\}$$
<÷ş¥ÚşíÚCPLSÚ¢¤Ú$L$Ú¡øû¢Ú“ø¢Æ
<ÒendŞlem×
<
<ÒbeginŞproof×
<ğ¤Ú$I'$Ú›ê–Úõ›¥ıÚ$I$Ú“‘ª¢ŠÚ÷ğ‘ùÚ$I'^T = \{(j,i;k')|(i,j;k')\in I'\}$ÚøÚ$I^T$ÚşíÚŸ›ôÚøÚşí
<ªîñÚ¢¤÷¢ÚøÚõ›¥ÚøÚõ—ì‘“ò³Úõã‘¢ñÚû¨—÷¢ÆÚ“÷‘“¤şöÚşöÚõ›õøäùÚ›ê–Úõ›¥ıÚ$I^T$Ú¨–Æ
<•§Ú$I^T$ÚşíÚCPLSÚ¢¤Ú$L$Ú¨–Æ
<ÒendŞproof×
<
<ÒbeginŞlem×
<ÒciteŞĞMR97g:05032Ğ×
<ÒlabelŞĞalph,betaĞ×
<û¤ğ‘ùÚ$L$ÚşíÚõ¤“âÚò—şöÚ¤¡ªüÚõ¤—“ùÚ$n$ÚøÚ$I$ÚşíÚCPLSÚ¢¤Ú$L$Ú“‘ª¢ŠÚ÷ğ‘ùÚ“¤ıÚ
<û¤Ú¢øÚä¢¢Ú¬ŸşÚ$\alpha$ÚøÚ$\beta$ŠÚ$J=\{(i+\alpha,j+\beta;k+\alpha+\beta)|(i,j;k)\in I\}$
<÷ş¥ÚşíÚCPLSÚ¢¤Ú$L$Ú¨–Æ
<ÒendŞlem×
<
<·ÒendŞdocument×
<