<·ÒdocumentstyleÓfnum,bezier,farsi,makeidx,2,3ÑÞghbook×
<·ÒinputÞÐamssymÐ×
<·ÒinputÞÐepsfÐ×
<·ÒbeginÞdocument×
<·ÒsetcounterÞÐsecnumdepthÐ×ÞÐ0Ð×
<·ÒbeginÞcenter×
<ÒchapterÈÞø¦ù÷‘õù»ÚÚ÷ðóþ¨üÚ“ùÚÚê‘¤¨ü×
<·ÒendÞcenter×
<õ¤“âÚò—þöÚ¤¡ªüÚ•¨¤øÒdotfillÚÚÚÚÚÚÚÚÚÚÚBack circulant latin squareÒÒÚÒÒ
<õ›õøäù»Ú“Ÿ¤÷üÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚCritical setÒÒÚÒÒ
<›ê–Úõ›¥ÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚDisjoint mateÒÒÚÒÒ
<õ¤“âÚò—þöÚ¤¡ªüÚ•þª¤øÒdotfillÚÚÚÚÚÚÚÚÚÚForward circulant latin squareÒÒÚÒÒ
<÷êø£ÚþíÚõ›õøäùÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚInfluence of a setÒÒ
<¢¤šÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚIntercalateÒÒÚÒÒ
<¡‘÷ø¢ù»Úò—þöÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚLatin collectionÒÒ
<õ¤“âÚò—þöÚ›¥ŽüÚ“Ÿ¤÷üÒdotfillÚÚÚÚÚÚÚÚÚÚLatin interchange or Critical partial latin square (CPLS)ÒÒ
<õ¨þ¤Úò—þöÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚLatin pathÒÒ
<¥þ¤õ¤“âÚò—þöÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚLatin subsquareÒÒ
<õ¤“âÚò—þöÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚLatin suqareÒÒÚÚÒÒ
<õ—ì‘“ò³Úõã‘¢ñÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚMutually balancedÒÒÚÚÒÒ
<õ¤“âÚò—þöÚõ—ã‘õ¢ÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚOrthogonal latin squareÒÒÚÒÒ
<õ¤“âÚò—þöÚ›¥ŽüÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚPartial latin squareÒÒ
<¡ÁÚì‘¯âÚ›¥ŽüÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚPartial transversalÒÒ
<î‘õò³Ú“‘÷êø£ÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚPerfect influenceÒÒÚÚÒÒÚ
<¯¤žÚ—ì¨þôÚ¤¥ÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚSecret sharing schemesÒÒÚ
<õ›õøäù»Ú“Ÿ¤÷üÚª“ùìøýÒdotfillÚÚÚÚÚÚÚÚÚÚSemi-strong critical setÒÒ
<ð‘ø¬÷¢øëÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚStrong-boxÒÒ
<õ›õøäù»Ú“Ÿ¤÷üÚìøýÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚStrong critical setÒÒÚÒÒ
<õ›õøäù»Ú“Ÿ¤÷üÚîò³Úõ—ì‘¤öÚÒdotfillÚÚÚÚÚTotally SymetricÒÒ
<—¤þ¢ÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚTradeÚÒÒ
<¡ÁÚì‘¯âÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚTransversalÒÒÚÒÒ
<“ù¯ø¤Úþî—‘Ú—îõþñ•£þ¤ÒdotfillÚÚÚÚÚÚÚÚÚÚÚUniquely CompletableÒÒÚÚÒÒ
<õ›õøäù»Ú“Ÿ¤÷üÚ®ãþéÒdotfillÚÚÚÚÚÚÚÚÚÚÚÚWeak critical setÒÒÚÚ
<·Òdotfill
<·ÒendÞdocument×
>