<documentstylefnum,bezier,farsi,makeidx,2,3ghbook
<inputamssym
<inputepsf
<begindocument
<setcountersecnumdepth0
<begincenter
<chapterꑤړڐ
<endcenter
<ڗdotfillUniquely Completable
<dotfillTrade
<dotfillDisjoint mate
<dotfillLatin collection
<쑯dotfillTransversal
<쑯ڛdotfillPartial transversal
<dotfillIntercalate
<dotfillLatin subsquare
<ڗڤdotfillSecret sharing schems
<ړdotfillPerfect influence
<dotfillStrong-box
<쑓㑢dotfillMutually balanced
<ړdotfillCritical set
<ړڪdotfillSemi-strong critical set
<ړڮdotfillWeak critical set
<ړdotfillStrong critical set
<ړ쑤dotfillTotally Symetric
<dotfillLatin suqare
<ڛdotfillPartial latin square
<ڛړdotfillcritical partial latin square (CPLS)
<ڝڕdotfillBack circulant latin square
<ڝڕdotfillForward circulant latin square
<dotfillOrthogonal latin square
<dotfillLatin path
<dotfillInfluence of a set
<
<
<
<
<
<
<
<
<
<
<dotfill
<enddocument