<·Ú“ùÚ÷‘ôÚ¡¢
<ÒdocumentstyleÓmakeidx,bezierÑŞMaThes1×
<
<·
>\def\scs{\mathop{\hbox{\InE{}scs\EnE{}}}\nolimits}
>\def\lcs{\mathop{\hbox{\InE{}lcs\EnE{}}}\nolimits}
<ÒinputÚĞamssymĞ
<ÒinputÚĞepsfĞ
<·
>\def\n{\mathop{n}}
>\def\e{\mathop{e}}
>\def\m{\mathop{m}}
>\def\Chi{\lower-.3ex\hbox{$\chi$}}
>\def\ch{\mbox{$\Chi_\ell$}}
>\def\ech{\mbox{$\Chi'_\ell$}}
>\def\ge{\geqslant}
>\def\le{\leqslant}
>\def\N{\Bbb{N}}
<ÒdefÒuklcŞõ›õøäùû‘ıÚ—ãşşöî÷÷¢ù×
<ÒdefÒmnumŞÚ¢¤Ú—¤îş“ş‘–×
<·
<Òmakeindex
<·
<ÒbeginŞdocument×
>\parindent=0cm
>\baselineskip = 9mm
<ÒauthorŞòóùÚ¨¢¥¢ùÚ¬êú‘÷ü×
<ÒenglishauthorŞLaleh Asadzadeh Esfahani×
<ÒtitleŞõ›õøäùû‘ıÚ—ãşşöî÷÷¢ùÚ¢¤Ú—¤îş“ş‘–×
<ÒenglishtitleŞDefining Sets in Combinatorics×
<ÒdegreeŞî‘¤ª÷‘¨üÚ¤ª¢×
<ÒenglishdegreeŞMaster of Science×
<ÒthesisdateŞ£¤Ú€ˆƒ×
<ÒenglishthesisdateŞNovember 2001×
<ÒsupervisorŞ¢î—¤Ú¨ş¢Úä“‘¢óùÚõŸõø¢ş‘ö×
<ÒenglishsupervisorŞProfessor E.\,S.~Mahmoodian×
<ÒdepartmentŞäóøôÚ¤ş‘®ü×
<ÒenglishdepartmentŞDepartment of Mathematical Sciences×
<ÒbranchŞ¤ş‘®üÚõŸ­×
<ÒenglishbranchŞPure Mathematics×
<
<Òmaketitle
<
>\thispagestyle{empty}
>%\english
>%\addtolength{\topmargin}{-5mm}
>%\centerline{\epsfbox{back.eps}}
>%\vskip -190mm
>%\addtolength{\topmargin}{0mm}
>\farsi
<·ÒcenterlineŞÒLargeÚ×
<·ÒvskipÚĞ10mmĞ
<·ÒcenterlineŞÒLARGEÚõ›—“üÚõú¤“‘¢ıÚŞÒLargeÚø×ÒÚÚÒÚê¤ş¢Úî‘“óü×
<
<·ÒincludeŞacknldg×
<
<ÒsetcounterŞĞpageĞ×ŞĞ1Ğ×
<ÒsetcounterŞĞsecnumdepthĞ×ŞĞ2Ğ×
<·ÒfcountpagenumÚÚÚÚÚÚÚÚÚÚÚ·Úªõ‘¤ùÚ¬êŸùû‘Ú“ùÚªîñÚşíŠÚ¢øŠÚ¨ùŠÚÆÆÆÚ—øóş¢Úõüªø¢Æ
<
<·ÒaddtolengthŞÒbaselineskip×ŞĞ1.7exĞ×
<·ÒbeginŞabstractpage×
<ÒinputŞabstract×
<·ÒendŞabstractpage×
<ÒfcountpagenumÚÚÚÚÚÚÚÚÚÚÚ·Úªõ‘¤ùÚ¬êŸùû‘Ú“ùÚªîñÚşíŠÚ¢øŠÚ¨ùŠÚÆÆÆÚ—øóş¢Úõüªø¢Æ
<
<·ÒincludeŞabstract×Ú
<
<ÒaddtolengthŞÒbaselineskip×ŞĞ1.7exĞ×
<
<ÒincludeŞathr_bib×
<
<ÒaddtolengthŞÒbaselineskip×ŞĞ-1.7exĞ×
>{
>\baselineskip = 3mm
<Òtableofcontents
>}
<Ònewpage
<
<ÒnormalpagenumÚÚÚÚÚÚÚÚÚÚÚ·Úªõ‘¤ùğ£¤ıÚ¬êŸùû‘Ú“ùÚŸ‘ó–Úä¢¢ıÚ“¤õüğ¤¢¢Æ
<·ÒaddtolengthŞÒbaselineskip×ŞĞ.5exĞ×
<
<ÒaddtolengthŞÒbaselineskip×ŞĞ1.8exĞ×
<·ÒinputŞpreface1×
<
<
<
<ÒpagestyleŞĞheadingsĞ×
<ÒpagenumberingŞĞfarsifooĞ×
<·ÒsetcounterŞĞpageĞ×ŞĞ1Ğ×
<
<·ÒincludeŞintro×
<
>{
>\baselineskip = 7mm
<
<ÒinputŞpreface1×
<
<·ÒinputŞchap1z×
<
<·ÒinputŞchap11b×
<
<ÒinputŞchap12b×
<
<·ÒinputŞchap13b×
<
<·ÒinputŞchap14b×
<
<·ÒinputŞchap15b×
<
<·ÒinputŞchap16b×
<
<·ÒinputŞchap17b×
<
<ÒincludeŞdicEtP×
<
<ÒincludeŞdicPtE×
>}
<
<ÒaddtolengthŞÒbaselineskip×ŞĞ-1.8exĞ×
<·ÒincludeŞbib1×
<
<ÒaddcontentslineŞĞtocĞ×ŞĞsectionĞ×Ş•şø¨–Ú¾½×
<ÒdefÒbibnameŞ•şø¨–Ú¾½×
<ÒinputŞtest2.bbl×
<ÒaddcontentslineŞĞtocĞ×ŞĞsectionĞ×Ş•şø¨–Ú¾’½×
<ÒdefÒbibnameŞ•şø¨–Ú¾’½×
<ÒinputŞsurveg10.bbl×
<ÒaddcontentslineŞĞtocĞ×ŞĞsectionĞ×Ş•şø¨–Ú¾”½×
<ÒdefÒbibnameŞ•şø¨–Ú¾”½×
<ÒinputŞcit1.bbl×
<ÒaddcontentslineŞĞtocĞ×ŞĞsectionĞ×Şî—‘’÷‘õù×
<ÒdefÒbibnameŞî—‘’÷‘õù¾õ¤›â½×
<·ÚÒinputŞmainkold.bbl×
<
>\english
>\bibliographystyle{siam}
>\bibliography{s21}
>\farsi
<
<ÒaddtolengthŞÒbaselineskip×ŞĞ1.2exĞ×
<Òprintindex
<ÒaddtolengthŞÒbaselineskip×ŞĞ-1.2exĞ×
<
<ÒincludeŞeng_abs1×
<
<Òmakeenglishtitle
<
<ÒendŞdocument×
<