\relax 
\@input{athr_bib.aux}
\citation{Bean22}
\citation{Bean22}
\citation{Nelder77}
\citation{MR85k:68035}
\citation{MR84g:05036}
\citation{MR81d:05015}
\citation{MR80j:05022}
\citation{MR92i:05049}
\citation{MR95j:05043}
\citation{MR95k:05030}
\citation{MR97g:05032}
\citation{MR98a:05030}
\citation{MR99a:05018}
\citation{MR99i:05039}
\citation{MR99k:05038}
\citation{MR2000m:05041}
\citation{MR1605114}
\citation{MR96a:05027}
\citation{MR97f:05031}
\citation{MR97i:05017}
\citation{MR99j:05036}
\citation{MR98b:05044}
\citation{MR98e:05019}
\citation{MR99i:05084}
\citation{MR2000b:05023}
\citation{MR95j:05043}
\citation{MR93c:05026}
\citation{MR1760181}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL \beginL {1}\endL \endL }•\string\tireh\space ƒ\string\tireh\space È\string\tireh\space Ú\string\tireh\space Ô\string\tireh\space µ\string\tireh\space ‘¤}{{\beginL \protect \pnazokxpt 1\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{intro_chap}{{\beginL \beginL {1}\endL \endL }{{\beginL \protect \pnazokxpt 1\endL }}}
\citation{Rajaii}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {\beginL \beginL {2}\endL \endL }õ\string\tireh\space ¹\string\tireh\space Ş\string\tireh\space ä\string\tireh\space ‚û\string\tireh\space ‘ı “\string\tireh\space ½\string\tireh\space Â÷\string\tireh\space ü ¢¤ õ\string\tireh\space Â“\string\tireh\space ã\string\tireh\space ú\string\tireh\space ‘ı „—\string\tireh\space ƒ\string\tireh\space ß õ\string\tireh\space µ\string\tireh\space €\string\tireh\space ‘Ò\string\tireh\space Â “\string\tireh\space ‘ ğ\string\tireh\space Âøû\string\tireh\space ú\string\tireh\space ‘}{{\beginL \protect \pnazokxpt 2\endL }}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {2}\endL \endL -\beginL \beginL {1}\endL \endL }õ\string\tireh\space Ö\string\tireh\space Àõ\string\tireh\space ‚}{{\beginL \protect \pnazokxpt 2\endL }}}
\newlabel{koshi resault}{{\beginL \beginL {2}\endL \endL .\beginL {1}\endL }{{\beginL \protect \pnazokxpt 2\endL }}}
\citation{MR80j:05022}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\beginL \beginL {2}\endL \endL -\beginL \beginL {2}\endL \endL }ğ\string\tireh\space Âøù ›\string\tireh\space Ş\string\tireh\space ã\string\tireh\space ü \string\insertenglish\space {}${{\fam \msbfam \relax Z}}_{n}$\string\endenglish\space {}}{{\beginL \protect \pnazokxpt 3\endL }}}
\newlabel{bcls}{{\beginL \beginL {2}\endL \endL .\beginL {5}\endL }{{\beginL \protect \pnazokxpt 3\endL }}}
\citation{MR80j:05022}
\citation{MR92i:05049}
\newlabel{cbc}{{\beginL \beginL {2}\endL \endL .\beginL {7}\endL }{{\beginL \protect \pnazokxpt 4\endL }}}
\citation{Nelder?}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {\beginL \beginL {2}\endL \endL -\beginL \beginL {2}\endL \endL -\beginL \beginL {1}\endL \endL }õ\string\tireh\space ¹\string\tireh\space Ş\string\tireh\space ä\string\tireh\space ‚û\string\tireh\space ‘ı “\string\tireh\space ½\string\tireh\space Â÷\string\tireh\space ü ¢ş\string\tireh\space Ú\string\tireh\space Â “\string\tireh\space Âı \string\insertenglish\space {}${{\fam \msbfam \relax Z}}_n$\string\endenglish\space {}}{{\beginL \protect \pnazokxpt 5\endL }}}
\citation{MR97g:05032}
\citation{MR97g:05032}
\newlabel{transpose}{{\beginL \beginL {2}\endL \endL .\beginL {10}\endL }{{\beginL \protect \pnazokxpt 6\endL }}}
\citation{MR97g:05032}
\newlabel{alph,beta}{{\beginL \beginL {2}\endL \endL .\beginL {11}\endL }{{\beginL \protect \pnazokxpt 7\endL }}}
\@input{dicEtP.aux}
\@input{dicPtE.aux}
\@input{eng_abs1.aux}
