<chapterޕꗑlabelintro_chap
<
<setcounterpreathm0
<setcounterpthm0
<setcounterpreconja0
<ړڐڨڪڡڢ
<ڐ
<ڪڢڐڥڢڨڃciteBean22ڪڐ
<ڐ$n$
<ڍ$n\times n$ڤ$n$$N$ړڐڪ
<ڐڍڢڨڢڨ
<$N$ڤڢ쑳ړڢڐڐڢڐړڪ
<چڐꨤڐڢڨډciteBean22ڐ
<ڢڐڥړ
<ڟڐ䑖ڐړڗڐڥړ
<ڥړړڐړ
<ڛڢڨڇڪڐciteNelder77ڢڕ
<ړڐړړڢ
<$n$ڤ
<ڐڢړڗڐڛ
<ڐڧڐ
<citeMR85k:68035׊
<citeMR84g:05036׊
<citeMR81d:05015׊
<citeMR80j:05022
<ڨڈڗڃړڢڪڕڐڇڨ
<ڐڢڗڢڨڢڨڀciteMR92i:05049ڢڪ
<ڍڕڐڗړڐڛڢciteMR95j:05043׊
<citeMR95k:05030׊
<citeMR97g:05032׊
<citeMR98a:05030׊
<citeMR99a:05018׊
<citeMR99i:05039׊
<citeMR99k:05038׊
<citeMR2000m:05041
<citeMR1605114׊
<citeMR96a:05027׊
<citeMR97f:05031׊
<citeMR97i:05017׊
<citeMR99j:05036
<citeMR98b:05044׊
<citeMR98e:05019׊
<citeMR99i:05084׊
<citeMR2000b:05023
<줐
<ړړڢڥڐڛ
<ھڗڤڗ
<ڨciteMR95j:05043׊
<ڐciteMR93c:05026ڨڐciteMR1760181ڪڐ
<ړڪھچڢڕڐڡڍڤ
<𤢍ڪڢڐڕړڐڐڤڢړڢڤ
<ړ
<ړڣڐڢڗڗ瑗ڍڪڢ
<ڍڐڤڐړڍڐڐ
<
<hspace*10.6cm
<smallsiahhfillڐڐ