%  This is the sample paper for the AmSTeX SIAM style file, (amstex)siam.sty
%  for use with AmSTeX version 2.1 or later and amsppt.sty, version 2.1a.
%  RCS information: $Revision: 1.1 $, $Date: 93/01/25 15:33:19 $.
\input amstex
\documentstyle{amstexs1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macro definitions for running heads and first page              %
\accepted\SIMAF                                                   %
\firstpageno{10}                                                  %
\lastpageno{12}                                                   % 
\issuevolume{1}                                                   %
\issuenumber{2}                                                   %
\issuemonth{February}                                             %
\placenumber{002}             % place of paper in this issue      %
\issueyear{1988}                                                  %
\shortauthor{Bradley J. Lucier and Douglas N. Arnold}             %
\shorttitle{A Sample Paper}                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros specific to this paper   %
\define\loner{{L^1(\Bbb R)}}      %
\define\linfr{{L^\infty(\Bbb R)}} %
\define\bvr{{\roman{BV}(\Bbb R)}} %
\define\TV{{\roman {TV}}}         %
\define\sdot{\,\cdot\,}           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\topmatter
\title
A SAMPLE PAPER, WITH A RATHER LONG TITLE, TO ILLUSTRATE THE 
\AmSTeX\ SIAM STYLE\footnote[\boldkey*]{Unlikely to appear.}
\endtitle
\author
BRADLEY J. LUCIER\footnote[\dag]{Department of Mathematics, Purdue University,
West Lafayette, Indiana 47907.  Present address, somewhere on the beach
(lucier\@math.purdue.edu).
The work of the first author was not supported by the
Wolf Foundation.}\ and DOUGLAS N. ARNOLD\footnote[\ddag]{Department
of Mathematics, Pennsylvania State University,
University Park, Pennsylvania 16802.}
\endauthor
\abstract
This sample paper illustrates many of the amstex
macros as used with the \AmSTeX\ SIAM style file amstexsiam (version 2.0a).
The \AmSTeX\ SIAM style file, which
inputs and builds upon the amsppt style (version 2.1a or later)
of Michael Spivak, gives authors easy
access to most of the typographical constructions used in SIAM journals.
It does not address the issues of the table of contents
or tables, which must be set using more primitive \TeX\ macros.
\endabstract
\keywords
porous medium, interface curves
\endkeywords
\subjclass
65N60
\endsubjclass
\endtopmatter
\document
\subhead 1. Introduction\endsubhead
We are concerned with numerical approximations to the so-called
porous-medium equation \cite{6},
$$
\alignedat2
  &u_t=\phi(u)_{xx},&&\qquad x\in\Bbb R,\quad t>0,\quad\phi(u)=u^m,\quad m>1,
\\
  &u(x,0)=u_0(x),&&\qquad x\in\Bbb R.
\endalignedat
\tag 1.1
$$
We assume that the initial data $u_0(x)$ has bounded support, that
$0\leq u_0\leq M$, and that $\phi(u_0)_x\in\bvr$.
It is well known that a unique solution $u(x,t)$ of (1.1) exists,
and that $u$ satisfies
$$
  0\leq u\leq M\text{ and }\TV\phi(u(\,\cdot\,,t))_x\leq\TV\phi(u_0)_x.
\tag 1.2
$$
If the data has slightly more regularity, then this too is satisfied
by the solution. Specifically, if $m$ is no greater than two and
$u_0$ is Lipschitz continuous, then $u(\,\cdot\,,t)$ is also Lipschitz;
if $m$ is greater than two and $(u_0^{m-1})_x\in\linfr$, then
$(u(\,\cdot\,,t)^{m-1})_x\in\linfr$ 
(see [3]). (This will follow from results presented here, also.)
We also use the fact that the solution $u$ is H\"older continuous in $t$.

\subhead 2. $\linfr$ error bounds\endsubhead
After a simple definition, we state a theorem
that expresses the error of approximations $u^h$ in
terms of the weak truncation error $E$.
\definition{Definition 2.1}\rm A {\it definition}
is the same as a theorem set in roman
type.  In version 2 of the \AmSTeX\ style file for the SIAM journals,
definitions are set with their own command.
\enddefinition
\proclaim{Theorem 2.1}
Let $\{u^h\}$ be a family of approximate solutions satisfying
the following conditions for $0\leq t\leq T${\rm:}
\roster
\item For all $x\in\Bbb R$ and positive $t$, $0\leq u^h(x,t)\leq M${\rm;}
\item Both $u$ and $u^h$ are H\"older--$\alpha$ in $x$
for some $\alpha\in(0,1\wedge 1/(m-1))${\rm;} $u^h$ is right
continuous in $t${\rm;}
and $u^h$ is H\"older continuous in $t$ on
strips $\Bbb R\times(t^n,t^{n+1})$, with the set $\{t^n\}$ having no
limit points\/{\rm;} and
\item There exists a positive function $\omega(h,\epsilon)$ such that\/{\rm:}
whenever $\{w^\epsilon\}_{0<\epsilon\leq\epsilon_0}$ is a family of functions
in $\bold X$ for which
{\roster
\item"(a)" there is a sequence of positive numbers $\epsilon$ tending
to zero, such that for these  values of
$\epsilon$, $\|w^\epsilon\|_\infty\leq 1/\epsilon$,
\item"(b)" for all positive
$\epsilon$, $\|w_x^\epsilon(\sdot,t)\|_\loner\leq 1/\epsilon^2$, and
\item"(c)" for all $\epsilon>0$, 
$$
\sup\Sb
x\in\Bbb R\\0\leq t_1,t_2\leq T\endSb
\dfrac{|w^\epsilon(x,t_2)-w^\epsilon(x,t_1)|}{|t_2-t_1|^p}\leq 1/\epsilon^2,
$$
where $p$ is some number not exceeding $1$,
\endroster}%
then\footnote{This is an obvious ploy, but we need a footnote.}
 $|E (u^h,w^\epsilon,T)|\leq\omega(h,\epsilon).$
\item
This is the fourth item in the outer roster.
\endroster
Then, there is a constant $C=C(m,M,T)$ such that
$$\multline
\|u-u^h\|_{\infty,\Bbb R\times[0,T]}\leq C\biggl[
\sup \biggl |\int_\Bbb R(u_0(x)-u^h(x,0))  w(x,0) \,dx\biggr|\\
+\omega(h,\epsilon)+\epsilon^\alpha\biggr],\endmultline
\tag 2.1
$$
where the supremum is taken over all $w\in\bold X$.
\endproclaim

\demo{Proof}
We assume first that $Q$ is decreasing and consider the following cases:
\case{Case\/ {\rm1:}
$b'\geq 1/2$} We have $P(1/8)\geq\delta>0$ where $\delta$
depends only on $d$, for otherwise by (3.7) applied to $P$ and $p=\infty$,
$P$ could not attain the value $1$ at $x=1$.  Similarly, for
$m=(a'+b')/2$, $Q(m)\geq\delta'>0$ for some $\delta'$ depending only on $d$
since otherwise $Q$ cannot attain the value $1$ at $x=a'$.  Hence, for
$\delta''=\min(\delta,\delta')$, 
$|A(y)|\geq|m-1/8|\geq b'/4\geq\frac18\max(b',1)$ for 
$y\in[0,\delta'']$.  On the other hand,
$|A(y)|\leq \max(b',1)$ for all $y\in[0,1]$, so (4.2) follows for
all $1\leq p\leq\infty$.
\endcase
\case{Case\/ {\rm2:}
$b'\leq 1/2$} We have $P(3/4)\leq\delta<1$ with $\delta$
depending only on $d$ for otherwise (3.7) applied to $1-P$ and $p=\infty$
would show that $P$ could not attain the value $0$ at $x=0$.  It follows
that $|A(y)|\geq 3/4-b'\geq 1/4$, $y\in[\delta,1]$, while $|A(y)|\leq 1$
for all $y\in[0,1]$.  Hence (4.2) follows for
all $1\leq p\leq\infty$.
\endcase
We consider now when $Q$ is increasing.  We can assume that $Q$ is not
a translate of $P$, i.e\., we do not have $P(x)=Q(x+\delta)$ for some $\delta$,
for then (4.2) follows trivially.  In what follows, $C$ and $\delta$
depend on $d$, and $C$ may depend on $p$.  We consider the following cases:
\case{Case\/ {\rm3:} $a'\geq 1/4$ and $b'\leq 100$}
From (3.7) for $P$
and $p=\infty$, it follows that $P(1/8)\geq\delta$ since otherwise $P$ cannot
attain the value $1$ at $x=1$.  Hence $|A(y)|\geq a'-1/8\geq1/8$ on
$[0,\delta]$.  On the other hand $|A(y)|\leq b'$ for all $y\in[0,1]$ and hence
(4.2) follows for all $1\leq p\leq\infty$.
\endcase
Let $z$ be in $\bold X$. Because $E(u,\sdot,\sdot)\equiv0$,
Equation (1.5) implies that
$$
\int_\Bbb R\Delta uz|^T_0dx=\int_0^T\int_\Bbb R
\Delta u(z_t+\phi[u,u^h]z_{xx})\,dx\,dt-
E(u^h,z,t),
\tag 2.2
$$
where $\Delta u=u-u^h$ and 
$$
\phi[u,u^h]=\dfrac{\phi(u)-\phi(u^h)}{u-u^h}.
$$
Extend $\phi[u,u^h](\cdot,t)=\phi[u,u^h](\cdot,0)$ for negative $t$, and
$\phi[u,u^h](\cdot,t)=\phi[u,u^h](\cdot,T)$
for $t>T$.
Fix a point $x_0$ and a number $\epsilon>0$. Let $j_\epsilon$
be a smooth function of $x$ with integral $1$ and support in 
$[-\epsilon,\epsilon]$,
and let $J_\delta$ be a smooth function of
$x$ and $t$ with integral $1$ and support in 
$[-\delta,\delta]\times[-\delta,\delta]$; $\delta$ and $\epsilon$ are
positive numbers to be specified later.
We choose $z=z^{\epsilon\delta}$ to satisfy
$$
\aligned
  &z_t+(\delta+J_\delta*\phi[u,u^h])z_{xx}=0,\qquad x\in\Bbb R,\;0
\leq t\leq T,\\
  &z(x,T)=j_\epsilon(x-x_0).
\endaligned
\tag 2.3
$$
The conclusion of the theorem now follows from (2.1) and the fact that
$$
|j_\epsilon*\Delta u(x_0,t)-\Delta u(x_0,t)|\leq C\epsilon^\alpha,
$$
which follows from  Assumption 2.
\qquad\qed
\enddemo
\example{Example\/ {\rm 1}}  This is an example of an example.
\endexample
\remark{Remark\/ {\rm 1}} Examples are set the same as definitions in
some styles,
and the same as proofs in others.  What convention does this style follow?
\endremark
Sometimes you want to include a figure, as in Fig.~1.
\topinsert
\def\Bif{{\bf if\/ }}\def\Bwhile{{\bf while\/ }}\def\Belse{{\bf else\/ }}
\settabs\+\qquad&\qquad&\qquad&\qquad&\cr
\+\smc Tree Partition Algorithm \{\cr
\+&Let stack size denote the number of nodes in the\cr
\+&&subtrees stored temporarily on the local stack\cr
\+&pop I from global stack\cr
\+&set stack size := 0\cr
\+&\Bwhile (stack size $\leq$ max size and stack size + 
I$\rightarrow$tree size $>$ 3 (max size)) \{\cr
\+&&process I as an interior node\cr
\+&&let min tree be the smaller of the subtrees of the two children of I\cr
\+&&let max tree be the larger of the subtrees of the two children of I\cr
\+&&\Bif (min tree$\rightarrow$tree size + stack size $>$ 3 (max size)) \{\cr
\+&&&push min tree onto the global stack\cr
\+&&\} \Belse \{\cr
\+&&&push min tree onto the local stack\cr
\+&&&set stack size := stack size + min tree$\rightarrow$tree size\cr
\+&&\}\cr
\+&&set I := max tree\cr
\+&\}\cr
\+&\Bif (I$\rightarrow$tree size + stack size $>$ 3 (max size)) \{\cr
\+&&push I onto the global stack\cr
\+&\} \Belse \{\cr
\+&&push I onto the local stack\cr
\+&\}\cr
\+&Process all subtrees on the local stack\cr
\+\}\cr
\botcaption{Fig.~1}  Tree partition algorithm Tree partition algorithm
Tree partition algorithm Tree partition algorithm Tree partition algorithm
Tree partition algorithm Tree partition algorithm.\endcaption
\endinsert

We finish with a table of all SIAM journals.
\midinsert
\topcaption{Table 1}{SIAM journal acronyms and titles}\endcaption
\settabs\+\indent&Acronym\indent&Title&\cr
\hbox to \hsize{\hrulefill}
\+&Acronym&Title&\cr
\hbox to \hsize{\hrulefill}
\+&SINUM&SIAM Journal on Numerical Analysis&\cr
\+&SIREV&SIAM Review&\cr
\+&SIMA&SIAM Journal on Mathematical Analysis&\cr
\+&SIMAX&SIAM Journal on Matrix Analysis and Applications&\cr
\+&SICOMP&SIAM Journal on Computing&\cr
\+&SISC&SIAM Journal on Scientific Computing&\cr
\+&SIOPT&SIAM Journal on Optimization&\cr
\+&SIAP&SIAM Journal on Applied Mathematics&\cr
\+&SICON&SIAM Journal on Control and Optimization&\cr
\+&SIDMA&SIAM Journal on Discrete Mathematics&\cr
\+&TVP&Theory of Probability and Its Applications&\cr
\hbox to \hsize{\hrulefill}
\endinsert

\Refs
\ref
  \no 1
  \by L. A. Caffarelli and A. Friedman
  \paper Regularity of the free boundary of a gas flow in an 
         $n$-dimensional porous medium
  \jour Indiana Math. J.
  \vol 29
  \yr 1980
  \pages 361--391
\endref
\ref\no 2
  \by R. DeVore and B. Lucier
  \paper High order regularity for solutions of the inviscid Burgers equation
  \inbook Nonlinear Hyperbolic Problems
\procinfo Proceedings of an Advanced Research Workshop, Bordeaux,
France, June 1988
  \bookinfo Lecture Notes in Mathematics
  \vol 1402
  \eds C. Carasso, P. Charrier, B. Hanouzet, and J.-L. Joly 
  \yr 1989
  \publ Springer-Verlag
  \publaddr New York
  \pages 147--154
\endref
\ref \no 3
  \bysame
  \paper Wavelets
  \jour Acta Numerica
  \yr 1992
  \ed A. Iserles
  \publ Cambridge University Press
  \publaddr New York
  \pages 1--56
\endref
\ref \no 4
  \by R. A. DeVore and V. A. Popov
  \paper Interpolation spaces and non-linear approximation
  \inbook Function Spaces and Applications
  \bookinfo Lecture Notes in Mathematics
  \procinfo Proceedings of the US--Swedish Seminar held in Lund, 
Sweden, June 15--21, 1986
  \vol 1302
  \eds M. Cwikel, J. Peetre, Y. Sagher, and H. Wallin
  \publ Springer-Verlag
  \publaddr New York
  \yr 1988
  \pages 191--205
  \endref
\ref \no 5
  \by R. A. DeVore and X. M. Yu
  \paper Nonlinear $n$-widths in Besov spaces
  \inbook Approximation Theory VI: Vol. 1
  \eds C. K. Chui, L. L. Schumaker, and J. D. Ward
  \publ Academic Press
  \publaddr New York
  \yr 1989
  \pages 203--206
  \lang In Russian
  \endref
\ref 
  \no 6
  \by K. Hollig and M. Pilant
  \paper Regularity of the free boundary for the porous medium equation
  \paperinfo MRC Tech. Rep. 2742
\endref
\ref 
  \no 7
  \by J. Jerome
  \book Approximation of Nonlinear Evolution Systems 
  \publ Academic Press 
  \publaddr New York 
  \yr 1983
\endref
\ref
  \no 8
  \manyby R. J. LeVeque
  \paper Convergence of a large time step generalization of Godunov's method 
         for conservation laws
  \jour Comm. Pure Appl. Math.
  \vol 37 
  \yr 1984
  \pages 463--478
\endref
\ref\no 9
  \by O. Rioul and M. Vetterli
  \paper Wavelets and signal processing
  \jour IEEE Signal Processing Magazine
  \vol 8
  \issue 4
  \yr 1991
  \toappear
\endref
\endRefs
\enddocument

