%% This is siamdoc.tex, the documentation file for the AmSTeX SIAM
%% style file.  This file should be accompanied by the style file
%% itself, amstexsiam.sty, and the sample paper, siamsample.tex.
%%
%% This is version 2.1 of March 1995.
%%
%% Authors:
%%
%%   Prof. Bradley Lucier
%%   Department of Mathematics
%%   1395 Mathematical Sciences Building
%%   Purdue University
%%   West Lafayette, IN   47907-1395
%%      lucier@math.purdue.edu
%%
%%   Prof. Douglas N. Arnold
%%   Department of Mathematics
%%   Penn State University
%%   University Park, PA   16802
%%      dna@math.psu.edu
%%
%%  This file should be typeset with Plain TeX, not AmS-TeX or LaTeX.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  RCS information: $Revision: 1.5 $ $Date: 95/03/03 13:00:26 $
\catcode`\@=11
\ifx\amstexloaded@\undefined\relax\else
\W@{^^JTypeset this file with plain TeX, not AmSTeX.^^J}\end\fi
\catcode`\@=\active
\magnification=\magstephalf
\tolerance=1000
\def\beginverbatim{\par\begingroup\setupverbatim\doverbatim}
{\catcode`\|=0 \catcode`\\=12 % | is temporary escape character
  |obeylines|gdef|doverbatim^^M#1\endverbatim{#1|endgroup}}
\def\setupverbatim{\tentt \obeylines \uncatcodespecials \obeyspaces}
{\obeyspaces\global\let =\ } % let active space = control space
\def\uncatcodespecials{\def\do##1{\catcode`##1=12}\dospecials}
{\catcode`\^^M=13 \gdef\gobblecr{\ifnextchar
{\gobble}{\ignorespaces}}}
{\catcode`\ =\active\gdef\vobeyspaces{\catcode`\ \active \let \xobeysp}}
 \def\xobeysp{\leavevmode{} }
\begingroup \catcode `|=0 \catcode `[= 1
\catcode`]=2 \catcode `\{=12 \catcode `\}=12
\catcode`\\=12 |gdef|@xverbatim#1\end{verbatim}[#1|end[verbatim]]
|gdef|@sxverbatim#1\end{verbatim*}[#1|end[verbatim*]]
|endgroup
\def\makeother#1{\catcode`#112\relax}
\def\v{\begingroup \tt \uncatcodespecials
\averb}
\def\sverb#1{\def\tempa ##1#1{##1\endgroup}\tempa}
\def\averb{\obeyspaces \frenchspacing \sverb}
\font\textfontii = cmsy10
\font\eightpt = cmr8
\def\heading#1{\medskip\noindent{\bf #1.\ }}
\def\AmSTeX{{\textfontii A}\kern-.1667em\lower.5ex\hbox
 {\textfontii M}\kern-.125em{\textfontii S}-\TeX}
\def\qed{\ifhmode\unskip\nobreak\fi\ifmmode\ifinner\else\hskip5 pt \fi\fi
 \hbox{\hskip25 pt \hbox{\vrule width .2 pt \vbox{\hrule width 4 pt 
 height .2 pt \vskip 6.2 pt \hrule width 4 pt  height .2 pt }\unskip\vrule
 width .2 pt }\hskip 0pt }}
\centerline{\bf USING  THE \AmSTeX\ SIAM STYLE FILE}
\medskip
{\eightpt\centerline{BRADLEY J. LUCIER and DOUGLAS N. ARNOLD}}
\bigskip
The \AmSTeX\ SIAM style file, amstexsiam.sty, is intended to help
authors to produce a paper that is typographically acceptable for
publication in a SIAM journal.  Beginning with version 2,
amstexsiam.sty inputs amsppt.sty and then makes modifications as
necessary.  Version 2 of amstexsiam.sty works with version 2.1 of
\AmSTeX\ and version 2.1a of amsppt.sty, and should work with latter
versions.  This brief guide assumes familiarity with \AmSTeX\ and
amsppt, as documented in {\it The Joy of \TeX\ } by Michael Spivak.

Most of the points introduced below are illustrated in the nonsense
paper {\it A sample paper, with a rather long title, to illustrate the 
\AmSTeX\ SIAM style}.

\heading{Publication information}  When the paper has been accepted,
10 lines similar to these should be place immediately
after the \v"documentsyle" line:
\medskip
\beginverbatim
\accepted\SINUM
\firstpageno{10}
\lastpageno{12}
\issuevolume{1}
\issuenumber{2}
\issuemonth{February}
\placenumber{002}
\issueyear{1988}
\shortauthor{Bradley J. Lucier and Douglas N. Arnold}
\shorttitle{A Sample Paper}                            
\endverbatim
\medskip\noindent
The \v"\accepted" macro should be followed by a control sequence taken
from the following table indicating the specific journal.
\medskip
\settabs\+\indent&Acronym\indent&Title&\cr
\+& \v"\SINUM"&SIAM Journal on Numerical Analysis&\cr
\+& \v"\SIREV"&SIAM Review&\cr
\+& \v"\SIMA"&SIAM Journal on Mathematical Analysis&\cr
\+& \v"\SIMAX"&SIAM Journal on Matrix Analysis and Applications&\cr
\+& \v"\SICOMP"&SIAM Journal on Computing&\cr
\+& \v"\SISC"&SIAM Journal on Scientific Computing&\cr
\+& \v"\SIOPT"&SIAM Journal on Optimization&\cr
\+& \v"\SIAP"&SIAM Journal on Applied Mathematics&\cr
\+& \v"\SICON"&SIAM Journal on Control and Optimization&\cr
\+& \v"\SIDMA"&SIAM Journal on Discrete Mathematics&\cr
\medskip\noindent
The next lines give information for the publication data printed at the
top of the first page of the paper and for the running heads.  This
information consists of the first page number of the article, the last
page number of the article, the journal name, the issue volume, the
issue number, the month of appearance, the year of appearance, the
place of the paper in the issue, the head for even pages (the
author(s)'s name(s) shortened if necessary to fit on the headline), and
the head for odd pages (the title shortened if necessary).  If the
\v"\accepted" macro is not present, the publication information will be
ignored except for \v"\shortauthor" and \v"\shorttitle", which may be
used for page headers.

\heading{Top matter}  The {\it only}\/ constructions allowed between
\v"\topmatter" and \v"\endtopmatter" are, in order, \v"\title" $\dots$ \v"\endtitle",
\v"\author" $\dots$ \v"\endauthor", \v"\abstract" $\dots$ \v"\endabstract",
\v"\keywords" $\dots$ \v"\endkeywords", and
\v"\subjclass" $\dots$ \v"\endsubjclass".  (For special situations,
\v"\pretitle", \v"\preauthor", \v"\preabstract", \v"\prekeywords",
\v"\presubjclass", and \v"\prepaper" can also be defined; see {\it The
Joy of \TeX\/}).

\heading{Title} Use \v"\title" and \v"\endtitle".  Type the title in
all caps.  The title may have a footnote (at final publication time
there will be a footnote indicating when the paper was received).  The
footnote mark should be a bold asterisk obtained with
\v"\footnote[\boldkey*]{Text of footnote.}".  All math should be typed using
\v"\boldkey" and \v"\boldsymbol" to get bold italic Roman and Greek letters
and symbols; see {\it The Joy of \TeX\/}.

\heading{Author} Use \v"\author" and \v"\endauthor".  Type the author's
name in all caps.  For multiple authors include the word ``and'' in
lowercase before the name of the last author.  For three or more
authors follow each author's names except the last with a comma.  Give
the affiliation of each author in a footnote attached to the author's
name (before the following comma, if any).  (Do {\it not} use the
\v"\affil" or \v"\address" macros.) Statements acknowledging support
should be contained in the same footnote.  The order of footnote
symbols in these footnotes is dagger (\dag\thinspace =\thinspace
\v"\dag"), double-dagger (\ddag\thinspace =\thinspace \v"\ddag"),
section-marker (\S\thinspace = \thinspace\v"\S"), paragraph-marker
(\P\thinspace = \thinspace\v"\P").

\heading{Abstract} Use \v"\abstract" and \v"\endabstract".

\heading{Keywords} Use \v"\keywords" and \v"\endkeywords".  Keywords are separated with commas but not followed by any punctuation.

\heading{Subject classifications} Use \v"\subjclass" and
\v"\endsubjclass".  Subject classifications are separated with commas
but not followed by any punctuation.

\heading{Footnotes} Use \v"\footnote".  Except for the topmatter, discussed
above, use numbered footnotes.

\heading{Headings} Use \v"\subheading" without ending punctuation.  The
argument usually begins with the section number followed by a period
and then the section name with only the first word capitalized.  Very
long papers could use \v"\heading" and \v"\subheading".  If
\v"\heading" is used, start heading name with a section mark
(\S\thinspace =\thinspace\v"\S") and the section number followed by a
period and the section title with the first letter of each major word
capitalized.  All math should be typed using
\v"\boldkey" and \v"\boldsymbol" to get bold italic Roman and Greek letters
and symbols; see {\it The Joy of \TeX\/}.


\heading{Equation numbers}  Use \v"\tag".

\heading{Proclamations} Use \v"\proclaim" $\dots$ \v"\endproclaim"
for theorems, lemmas, corollaries, claims, propositions, etc.  Use
\v"\demo" $\dots$ \v"\enddemo" for proofs, \v"\remark" $\dots$ \v"\endremark"
for remarks,
\v"\definition" $\dots$ \v"\enddefinition" for definitions,
\v"\example" $\dots$ \v"\endexample" for examples, and  \v"\case" $\dots$ \v"\endcase"
for cases.  In each construction the
opening control sequence (\v"\proclaim", \v"\demo", $\dots$ ) takes
a single argument with no closing punctuation as in \v"\proclaim{Theorem 2.3}"
or \v"\demo{Proof}".  If remarks, examples, or cases are to be numbered,
you must explicitly change to roman type for the number:
\v"\remark{Remark \rom{3}}".

\heading{Punctuation}  All vertical punctuation symbols, i.e.,~), (, :, ;,
?, !, ],  and [, and numbers are to be set on roman type, even if in italic
text (e.g.,~in proclaims or in the headings of demos, remarks, etc.).  One
can do this with, for example, the \v"\rom" macro, as \v"{\it Assume that
\rom{(1.1)} holds.}" or \v"{\it Fermat's Last Theorem is true \rom(this is new\rom).}", which yield {\it Assume that
{\rm (1.1)} holds.} and {\it Fermat's Last Theorem is true {\rm(}this is new\/{\rm)}.}

\heading{End-of-proof mark}The symbol signalling the end of a proof
is an open box, shown at the end of this paragraph.  It is obtained
with \v"\qed".  Appropriate white space will be supplied
automatically.\qed

\heading{Lists and sublists}  Use \v"\roster" $\dots$ \v"\endroster".
Rosters use default labels of the form (1), (2), etc.  Subrosters are
permitted.  Each subroster {\it must}\/ be enclosed in a separate pair
of braces.
 
\heading{References} Enclose the reference section with \v"\Refs"
$\dots$ \v"\endRefs".  References are set just as described in {\it The
Joy of \TeX.} Authors' names must be entered as first and possibly
middle initial, each followed by a period and a space, followed by the
last name.  Only the first letter of the last name is capitalized. 
Use \v"\by" before either \v"\ed" or \v"\eds".

\heading{Figures and tables} There is only rudimentary support for
figures and tables in the style file.  Use
\v"\topinsert" $\dots$ \v"\endinsert" or
\v"\midinsert" $\dots$ \v"\endinsert" to surround a figure, including the
caption at the end as, for example, \v"\botcaption{Fig.~1} This is a
figure caption.\endcaption".  Use \v"\topinsert" $\dots$ \v"\endinsert"
or \v"\midinsert" $\dots$ \v"\endinsert"to surround the table, including
the caption at the start as, for example, \v"\topcaption{Table 1}This
line describes the table\endcaption".  
Place rules above and below column headings and at the
end of the table using \v"\hbox to \hsize{\hrulefill}".

\heading{Table of contents} No special macros are provided to set
a table of contents.  You can try the macros described in {\it The Joy of
\TeX\/}.  Otherwise, follow these
guidelines.  Switch to eight point type (\v"\eightpoint").
Center the word ``CONTENTS'' in caps.  Capitalize only the first word
of entries.  Runover lines align with the start of entries.
Place the section number flush left with one em to section title,
spaced dots from end of entry to page number, and two ems between the
dots and page number.  Leave 18--20 points of vertical space, baseline
to baseline, to the text above and below.

\bye

