\english
\def\englishdocdate{Fall 2004}
\englishtitle{\FarsiTeX\ Typesetting System Revisited}
\englishauthor{Behdad Esfahbod}
\englishdegree{Bachelor of Science\\in\\Computer Engineering (Software)}
\englishthesisdate{\englishdocdate}
\englishsupervisor{Mohammad Ghodsi}
\englishdepartment{Computer Science Department}
\begin{englishabstract}
In this project the \FarsiTeX\ typesetting system has been revisited and after
fixing many bugs in the system, the following new features are added:
\begin{itemize}
\item Using pdf$\varepsilon$-\TeX\ engine to produce PDF output directly from
the \TeX\ document,
\item Using Type1 (vector) fonts to reach higher quality in PostScript and PDF outputs,
\item Adding more Persian fonts,
\item Porting the whole system to the Linux environment.
\end{itemize}
Finally an automated installation system for Windows and Linux en\-vi\-ron\-ments
has been produced and the \FarsiTeX\ manual has been updated to reflect
the recent changes.
\englishkeywords{\TeX, \LaTeX, \FarsiTeX, Persian Typography, Persian Fonts}
\end{englishabstract}
\makeenglishtitle
\persian
