	Hi,

	I am releived to finally be able to tell you that I have
	finalized Babel release 3.6.

	What's new in release 3.6?
	In Babel version 3.6 a number of bugs that were found in
	version~3.5 are fixed. Also a number of changes and additions
	have occured: 
	- A new environment `otherlanguage*' is introduced. it only
	  switches the `specials', but leaves the `captions'
	  untouched.
	- The shorthands are no longer fully expandable. Some
	  problems could only be solved by peeking at the token
	  following an active character. The advantage is that '{}a
	  works as expected for languages that have the ' active.
	- Support for typesetting french texts is much enhanced; the
	  file francais.ldf is now replaced by frenchb.ldf which is
	  maintained by Daniel Flipo.  
	- Support for typesetting the russian language is again
	  available. The languange definition file was originally
	  developped by Olga Lapko from cyrtug. The fonts needed to
	  typeset the russian language are now part of the babel
	  distribution. The support is not yet up to the level which is
	  needed according to Olga, but this is a start. 
	- Support for typesetting greek texts is now also
	  available. What is offered in this release is a first attempt;
	  it will be enhanced later on by Yannis Haralambous.
	- Support for typesetting Welsh texts has been added.
	- A new command \aliasshorthand is introduced. It seems that
	  in Poland various conventions are used to type the necessary
	  polish letters. It is now possible to use the character /
	  as a shorthand character instead of the character~" by
	  issuing the command \aliasshorthand{"}{/}. 
	- The shorthand mechanism now deals correctly with characters
	  that are already active.
	- Shorthand characters are made active at \begin{document},
	  not earlier. This is to prevent problems with other packages.
	- A \emph{preambleonly} command |\substitutefontfamily| has
	  been added to create \file{.fd} files on the fly when the
	  font families of the latin text differ from the families
	  used for the cyrillic or greek parts of the text.

	The last remark: where can you get babel 3.6?
	It is available in the directory
	/tex-archive/macros/latex/packags/babel on CTAN.
	For those who want to test the new support for Russian: you'll
	need the LH fonts, they can be found on CTAN in the directory
        fonts/cyrillic/lh.
        Also LaTeX release <1998/12/01> contains a file called
        cyrguide.tex from which you can more information on how to
        typeset cyrillic texts using LaTeX and babel.

	Happy LaTeXing!

	Johannes Braams

TeXniek,                                Kooienswater 62,
2715 AJ Zoetermeer                      The Netherlands.
Phone    : +31 79 352 28 19             E-mail : JLBraams@cistron.nl
Fax      : +31 70 343 23 95
-------------------------------------------------------------------------------
