
Babel installation guide for the Mac with OzTeX.
These instructions apply for OzTeX versions 2.1 as well as 3.0.
Filedate: April 30, 1999

(Originally provided by Jan Geenen, <geenenjw@knoware.nl> for OzTeX 1.9;
 updated for 2.1 by Giuseppe P. Cavarretta, <gc@gea.geo.uniroma1.it>)

 1. To create a workable babel package, first create a folder named Babel
    and put it in the TeX-inputs folder; in this new folder you must
    download from a CTAN site the following files:
    a. babel.dtx
    b. babel.ins
    c. language.dat
    d. <language>.dtx; For every <language> you want to use in your
       documents, ie. dutch.dtx, english.dtx, etc.
    e. hyphenation files; You need these for every language for which
       you want to produce the right hyphenation.
       ie. nehyph2.tex.
    f. bbidxglo.dtx
    g. documentation files. 00readme, install.txt, tb-article.tex, etc,
       see manifest.txt

    If you are in doubt, you have much hard-disk space and low-cost
    connection to the internet, get the entire babel directory (a good
    practice anyway).  Remember that the hyphenation files, i.e. ithyph.tex
    or nehyph.tex, are not included in the babel package; you have to
    get them from ctan/tex-archive/language/<your_language>.

 2.  Read the documentation:
        a. install.txt
        b. 00readme
        c. OzTeX User Guide version 2.1

 3. Check your files if they obey the Mac-conventions for end of line.
    If not, then edit them and save as same with the option LF Macintosh.
    If you got them by dowloading directly from CTAN into the Mac they
    should be OK.

 4. Open the file language.dat and for every language that you will
    hyphenate make an entrance, for example:

    % Any comment you like
    dutch      nehyph2.tex    %nederlands
    latin      lahyph.tex     %latin
    english    hyphen.tex     %english

 5. Put the file nehyph.tex (and/or whateverhyph.tex) in the folder Plain.

 6. TeX the file babel.ins.      A lot of files will be generated !
    Eventually, delete those related to languages that you think you
    will never use (never say never !). The following files should be
    produced by this:
    a. babel.sty
    b. babel.def
    c. switch.def
    d. hyphen.cfg
    e. plain.def
    f. For all the languages for which you downloaded a .dtx-file the
       run will produce a .ldf-file and a .sty-file.
       If you didn't download them all, the installation process will
       stop, telling you it can't find a .dtx-file; after the prompt
       type: r and hit the Return-key. The install program will resume
       ie. dutch.dtx gives dutch.ldf and dutch.sty
    g. the bbind.ist and bbglo.ist files are for printing the
       documentation.

 7. The install-run ends with these remarks:
    a. To finish the installation you have to move all the files with
       names ending in .ldf, .sty, .def or.fd into a directory
       searched by TeX.
    Action: If you hadn't done it before, create a new folder, call it
       Babel and put in the files ending with the mentioned suffixes.
       Drag and drop the Babel-folder into the TeX-inputs-folder.
    b. For making a format the following files have to be in a
       directory which is searched by Initex: hypen.cfg, language.dat
       and files with the hyphenation patterns.
    Action: Create a new folder, call it InitexBabel and put in it the
       recommended files. Drag and drop the InitexBabel folder into
       the TeX-inputs folder.
       The language.sty files which you do not need throw them in the
       thrashcan.

 8. The goal is to generate a new latex-format file. To gain some
    experience in generating such a format file use only one
    hyphenation by disableing the others by putting in front of every
    line a %-sign in the file language.dat.  Relax, if you follow the
    instructions listed here it should work immediately.  You may get
    an out of memory error during format building when you trie to
    load many languages: if this happens, try to increase the
    trie_size in the file Configs:Default. After that, run INITeX
    anew.

 9. Disable the file hyphen.ltx by adding a %-sign in front of the filename.
    :TeX-inputs:LaTeX:hyphen.ltx.
    (LaTeX will search for another. cfg file)

 8. Choose in the TeX menu LaTeX

 9. Choose in the TeX-menu INITEX and after the two ** type
    latex.ltx and push the <return> button. You will readily notice if
    the hyphenation files you selected have been used.
    You will now be asked into which folder you want to save the new
    format file you created: choose the folder TeX-formats.
    Rename the new format file from latex.fmt to LaTeX.fmt;
    this will overwrite the pre-existing LaTeX.fmt.
    If you wish to keep the original LaTeX.fmt file,
    choose a different name or rename the pre-existing LaTeX.fmt to
    whatever_name.fmt you like. Remember that if you want to use format
    files having new names, you must add such new names into the file
    Configs:Default as follows:

    format_files        = LaTeX AMSTeX Plain Your_new_format

10. Start using babel.
    a. Put the command \usepackage[your language]{babel} in the
       preamble of your production file product.tex
    b. TeX product.tex

Good luck!



