% Welsh patterns in EC/DC encoding
% Yannis Haralambous 1996
\input cathyph.tex
\patterns{
.ac4t
.ad3ae
.add5as
.add3o
.ad4eg
.ad4eny
.ad4fer
.adl4
.ad3r
.ae3a
.af3a
.af4an
.aff3
.afl4u
.af5lw
.ag3w
.am4le
.am3s
.an5ad
.an4g3
.anghen5a
.anghen4r
.an2o
.anrhyd4
.ansodd4e
.an5te
.an3w4
.an5we
.ar4bo
.ar4cha
.ar5ddel
.ared4
.ar4en
.arff4
.ar4ge
.ar2i
.ar3we
.ar4wed
.as3g
.as3t
.aw4e
.ban4as
.ban4ed
.bara5t
.bel3y
.be3t4a
.bl2
.bl4e
.br2
.br4e
.call5
.ce4n
.ch2
.ch4e
.ch4l
.ch4o
.chollad4
.chr2
.chwyn5
.cl2
.cr2
.cy5we
.dad3r
.dd2
.ddefn5
.dd4i
.ddi5an
.ddi5dd
.ddi3e
.ddill5adas
.ddill5ade
.ddill5ado
.ddill5adw
.ddin4
.ddiw5eddas
.ddiw5edde
.ddiw5eddo
.ddiw5eddw
.ddwl3
.ddy5fala
.ddy5fale
.ddy5falo
.ddy5falw
.ddylad4
.deallad4
.defn3
.der4w
.deth5
.di5an
.di5dd
.di3e
.di3gy
.dill5adas
.dill5ade
.dill5ado
.dill5adw
.din4
.diw5eddas
.diw5edde
.diw5eddo
.diw5eddw
.dr4e
.dwl3
.dy5fala
.dy5fale
.dy5falo
.dy5falw
.dy5fo
.dylad4
.dyrchafad4
.eb2
.eb3r
.eb4rw
.ec2
.ed2
.edl4
.edr4
.eg2
.egn3
.el4or
.els4
.en3as
.eny5na
.er2
.erfy5na
.ern4
.ewy5na
.fadd3
.falch5
.fan3a
.farn4ais.
.fasg4
.fas5ge
.ff2
.ff4a
.ffer4a
.ffe5ras
.ffer4e
.ff4o
.ffor5t
.ff4y
.ffydd5
.ffynad4
.ffy5nas
.fign5
.fis5g
.fon4edi
.fordd4
.for4o
.for4w
.for4y
.fr4i
.fryn4d
.fydd5
.fyn5as
.fyw3
.gal3e
.gal5o
.gan3l
.gan5olas
.gan5ole
.gen5as
.ger5b
.geu5d
.ghwy5na
.gl2
.glaf5y
.gl4e
.gleid4
.gl4y
.glyn3
.glywad4
.god3y
.gof3a
.goffad4wy
.gollad4
.gr2
.grynho4em
.grynho4wn
.gwedd4er
.gyd3
.gyf5al
.gyf5arc
.gyfer5byna
.gyfer5byni
.gyfer5bynn
.gyffel5
.gym3o
.gyn3a
.gyn5e
.gynef5
.gyth5ru
.gy5we
.hac4
.hadl4
.haf4a
.haf3l4
.hagr3
.ham4le
.han5as
.han4g5
.hanghen5a
.han5t
.han5w4
.har5ddel
.hared4
.har4en
.har3n
.harn4a
.har3w
.has3g
.haw4
.heb2
.hec2
.hed2
.hedl4
.he4o
.herfy5na
.her4w
.heur5
.hof4r3
.hol4y
.holyn5
.hw2
.hwn4
.hwyl5u
.hwyn5a
.hwyr5
.hwyth4au
.hyd4
.hydr4
.hy3ff
.hyf4od
.hy5fry
.hy3g
.hyl4
.hym3e
.hym4u
.hym4y
.hymy5na
.hymysg4
.hyn2
.hy3no
.hy3rw
.iach4
.iac5has
.iac5he
.iac5hw
.ir3
.ladr3
.ledr4e
.le3na
.le3o
.lest4
.lin3
.ll2
.llaw4e
.lle5na
.llo5nas
.llon4e
.llythr5
.lo3na
.lon4e
.ludd3
.lygr3
.lyn3a
.lythr5
.man4ed
.mant4a
.mar4f
.mign5
.mis5g
.mol3
.mon4edi
.mwyth5a
.mwyth5w
.myn5as
.neilltu4ad
.neis4i
.nen3a
.ner4w
.ng2
.ngen5as
.nghyt5u
.nghy5wa
.ngl4
.ng4w
.ngy4
.ni5an
.ni3e
.ni5fei
.nig2
.ni5ga
.ni3ge
.ni3gw
.ni3gy
.ni5re
.ni3wa
.niwl5
.no4e
.no4w
.nwl3
.nwyn3
.oddefad4
.od4l
.of3a
.of4o
.of4u
.og2
.og4l4
.ol2
.oll3
.ol5yga
.ol5yge
.olyn3
.or1
.orddad4
.pl4a
.pl4e
.rad3r
.rag3l
.ra3na
.ran5d4
.rew3
.rhi5a
.ria4
.rin4t
.rug4l5
.ry3n4a
.ryn4e
.sas4
.ses4
.st2
.sych3
.sych5e
.talad4
.tan4e
.th2
.thag5
.th4i
.tho5e
.th4r4
.thrad4
.th4u
.torad4
.tr2
.tr4a
.trad4
.tr4o
.tro4en
.uch2
.wa5r4as
.war4es
.wedd4er
.weithiad4
.welad4
.wen3a
.west4
.wn4io
.wobr3
.wybr4
.wy3by
.wy4r
.wyw3
.ydd4
.yd4l
.yf4ar
.ym4adw
.ym3e
.ym4yl
.ymysg4
.yn4d
.ys4b
.ysg4
.ys4i
.ys4n
.ys4t
a1a
a3ar2
2ab
ab3a
ab4ad
ab3ed
ab3el
ab5ine
abl1
a2b1o
ab4or
abr3
a1bu
a4bu.
a4bum
2ac
ac1a
ac5ade
acan3
ac4aol
ac3ei
ace3ne
ac5enni.
ach1
a4ch.
ach5ac
ach5aw
a5chef
ach3o
ach3r
ach5us
a3chwa
achwyn5
achy4
aci5mw
acl3
ac3o
ac3ta
ac3te
4ad3ac
ad3ad
ad5afa
ad3arf
adar4g
a4dd.
add3ad
ad3dal
ad3dd
add3eu
add5ew
add3f
add3i
add2o
ad4du
addun4
add3yc
add3ys
2ad1e
ad3eg
ad3el
ad4el.
ad4ena
ad4ene
ad4eni
ad4eno
ad4enw
ad3i
2adl
ad3len
ad5lys
ad2na
adnabydd4e
adnabydded4
ad2no
2ado
ad3oc
ad3od
ad3of
ad3on
4adr.
ad4red
ad3ri
adr4od
adr3on
ad4ru
4adunia
ad5uniad
ad5uro
adwel4ed.
ad3wi
ad5wr.
3ad3wys
ad5wyt
ad1y
ady4n
ad4yrn
2aea
ae4ada
ae5an.
aedd3
ae3i
ael1
ael4edda
aen3
ae3oc
ae3og
aer1
aerw4
aer5we
aer5wy
aes3
aest4
aeth5a
aethr4
ae1w
ae5wyd
af3adw
4af5aid
af4al
af3an
afan5e
af4ann
4afar3
af5arn
af4at
4af3au
2af3e
2aff
aff3a
aff3ed
aff3ei
aff3i
affl3
aff3w
aff3y
aff4yr
af3i
afl3a
afl5edi
af4l3u
2afn1
af3odd
4afol
af3ont
2afr
af3ra
af3res
af5rif
af4ru
af5rwy
af1u
2af1w
af1y
2a2g
ag1a
ag3ad
ag3al
age3na
age5ne
ag3law
agl3o
ag3lu
agl3w
ag3n
ag3od
ag3of
ag4ori
ag1r
ag3ri
ag3ry
ag1u
ag2w
ag3wa
ag3wel
ag3wn
ag3wr
ag5yma
agy4w
a1h2
ahan3
ahanad4
ahedr4
a2i
2aig
2ail1
ailen3
2ain
4ainc
2ait
2al
al5abr
al3ad
4al3ae
alaf3
4alaid
al3an
al5arc
al5aso
al3ce
alch3w
al5cwl
al4di
al1e
al5edau
al3ei
al3en
al4ena
al4es.
al2fo
al3fy
al3i
al4is
all3a
all3e
all3i
all3oc
all3w
all3y
3aln
al3oc
al3od
al4ogia
alo3na
alo3n4e
al3ono
al3or
alp4e
al1u
4alwc
alw3e
4alwr
al5wst
al3wy
4alwy.
al1y
2am
ambl3
am3d
amdan5
amel5o
am3er
amgym5r
amhen4
amhobl4
amhryd4
am5las
am4led
am4lf
am4lg
am5nif
am4of
am2or
amor5w
am4pa
a4mwa
am5wed
am5wri
am5wyd
am3wyt
amyn3
a2n
2an.
an1a
a4nab
anadl3
a4nae
a4naf
an4afi
a4nai
an2as
an3at4
a4nau
a4naw
4anco
an2da
an5dda
an4ddy
an2de
an2do
an1e
an2ed
an3ed.
an5eda
an5edd.
an5edo
a4n3eg
a4nel
an3eli
an5er.
an5ewi
2anf
an3fy
2ang1
ang3ad
an4gd
ang3e
an4gf
anghaff4
anghelf4
anghredad4
anghrist4
anghy4
anghyd4
anghydna4
anghyf4
anghyfar4
anghyff4
anghyfiawn4
anghym4
anghyn4e
angl4
ang5or
an3if
an3igi
4annau
an3oc
an3od.
an3odd
an5og.
an5og4ae
4anol
an3ol.
an3om
an3ont
an3or
1anr
an5sic
ans4ie
ans4iw
an5siwn
an4ta
ant5ac
an5the
ant3rw
an1w
an3wes
4anwl
anwy4
an3wyd
anwyn3
an1y
any4l3
a1oe
ap3a
ap4cy
ap5elw
ap3l
apl4a
ap5ost
ap5rwn
ap5ryn
ap5wll
2ar
ar3ab
aradr3
arae3
ar3af.
ara5ff
ar3an
ar4an.
aran3a
aran3e
arat4
ar3aw
ar4ber
arc3as
arch5en
ar5clo
ar2da
ar2de
ard5es
ar4dr
ardyn3
ar1e
ar2eb
ar2ei
ar5eid
ar3eit
ar3fa
arfan5
arf5ed
ar5fel
ar4ff
ar3fod
ar1i
ar4ian
ar2m
4arn.
arn5adwy.
ar4nd
3arnh
ar4no
ar4nw
ar4ny
ar1o
ar4od.
ar4odi
arogl3
3aror
ar3os
5aros.
ar4p3as
arp3w
ar3sy
ar3te
ar4th3
ar3ug
ar3ut
aru5wc
3arwai
ar5wch
arwd2
arw5der
ar3wed
3ar3wi
arw3n
ar3wn.
ar3wni
ar3wy
4arwyn
ar3y
2as.
2asas
as5awr
1asb
as5boe
2asd
2ased
as4enn
2asf
2asg
as5gal
asgl3
asg4oda
as3gwr
asg3wy
2asia
4asie
2asl
2asn
as4ny
as4od.
2asoe
2asr
2ast
as4tal
as3tan
astat5
as3te
as4tl
as4tr
as5trus
ast2w
as5ty.
as3tyl
astyn3
2asu
as3ur
as5wir
2aswr
2asy
as5ynn
2a2t
at3ad
at5alf
ateb3
at3em
ath3a
athl3
ath3o
ath4r3e
athr3w
athr5yc
ath3w
ath3y
ato2i
at3ol
a3t^^f4
at3ran
atr5oc
at3rod
atro5e
atr5yc
at3wy
aty3na
aty5ne
a2u
2aul
2aw
aw1a
aw5art
aw5chw
aw5ddr
aw5dry
aw3ed
aw3ei
aw3el
aw3es
aw3f
aw3ga
aw1i
awl5ed
awn3a
awr1
awr3d
awy4r3
3^^e1u.
1^^e2
bab4i
bab5yd
b3ac
bach3
badd3
b3adw
1bae
2baet
b1af
b1ai
b1an
ban3a
ban3e
b4ann
ban3o
5barch
bar4f
bar4lys.
barn3
bar4wy
b1as
bas3g2
bast4
bat4a
b4ath
b1au
bawd4a
bawe5na
b1d
b1ec
2bed
beir4a
be4iw
b1em
ben4ae
be3nas
be5ned
bengl4
bens4
bent4
b3ent.
ben3w
benwy5na
b3ert
b3esi
bgal4
2b1i
b3ia
bi5aidd
3bib1
b3id3
b3ie
3b2ig1
b4inc
bin2e
b3io
b3ir
bisg4
b3it
bl3af
bl5air
bla3na
bla5nedi
bla5nes
2blau
bl5awd
bl3ec
bl4enni.
blew3
4blwr
b4lyc
4blyn
bl5yn.
bo4b4l
b1oc
4b3odd
bol3
b1om
b2on
bon4d
b2r
bra3na
br3ed
breg3y
br3em
br4enn
br2i
br4il
br3ir
brod4iae
brog4
br4wd
bryf3
bryn4d
b1s2
bse3na
bse5ne
2bu.
1bua
budd4l
bu4lo
3buo
bw3a
b1wc
3bwll
b1wn
b4wns
bwr1
4bwyd
b3wyd.
4b3wyf
bwyllt4
3bwyn
bwy4r3
2by
b3ych.
bydd5i
b2yl
3bylla
by3na
by3ned
by3nes
byrf4
b4yrw
3byst.
byw3
cabl4en
c1ad
cad3a
cad3l
cae4a
caethiw4ed
c1af
c3ai
cal3e
cal3o
cam4enn
camn4
can3a
ca4ne
canghe5na
can3l
c4ann
can5olas
can5ole
c3ant
can4yd
car4en
car4ped.
c1as
casg4e
3cat
ca4t3r
c3au
c3^^e1u
c1b
cd2
c1e
c3ed
c5edig
ceg3
c3el
c2en
ce3na
c3ent
cer5by
cer4f
cer3y
ceu4l
c3ff
3chae
ch3af.
ch4afb
ch4afi
chan3a
changhe5na
char4enn
chasg4e
chdr5y
ch3eba
ch3ebe
ch3ebi
ch3ebo
ch3ebw
ch3ech
ch3ed.
ch3edi
5chein
chelad4
ch3ent
chen3y
ch3er.
cher4f
ch3esg
3chest
4chestio
4chestol
4chestwa
4chestwe
ch3eta
ch5ig.
chleid4
chl5ent
4chmyni
4chmynnol
chn5eg
chob3
chobl4
ch3odd
chon5ad4
ch3ont
chon4y
chra4
ch4ro
4chu.
ch4ub
4chus
5chwant
ch3wch
chw4f
ch4wi
ch3wn.
ch3wyf
chyd3
chym4an
ch4ynn
chysg3
chys5o
chyt3u
chy5wa
c1i
cib3
cig1
c3in
ci3od.
cl2e
cleid4
cl2i
c1ll
cllon3
cloe4
cl2w
cl4wm
cly4w
clywad4
cn2
cno4en
cn4yw
cob1
co4bl4
c1oc
c1od
cod4l
coffad4wy
collad4
c1om
c1on
con4y
corn4an
cosb3
cr3ae
cra4m
3crat
credad4
cr4el
cr3ie
cring4
crof4
crog3
cron4a
cro5nas
cron4e
cryg3
crygl4
cr4yl
cr4ym
crynho4em
crynho4i
cs3a
c3s4aw
cs3yn
ct2a
c4teg
ct4id
c1to
ctor3
c3tr
1cu
2cus
c1w
c3wa
cwast3
cw4fa
cwm3
cwn4ed
c3wy
c4wyn3
cwy4r
cyb3y
2c1yc
cych3
cyd3
cydl4
cydr4
cy4f3a
cyfer3
cyffel5
c1yl
cyll5a
cym3
cym4an
cym4ero
c1yn
cyn3a
c5ynau
cyn3e
cynef3
c2yny
cy4se
cysg3
cys5on
cys3t
cys3w
cyth5rud
cy1w
cy3wa
cy3wi
cy3wy
d1a2
dach3
d3ach.
d5achwr
d2ad
dad3u
dad3w
d5adwy
dae5ara
dae5ared
dae5ari
dae5arw
d2ael
d4afe
d4afo
dag1
dag3w
4dail
da5ion
d4ait
d4al.
d4ald
d4aln
d4alr
d2an3a
d2an3e
dan3f
d2ano
d2anu
d2anw
d2any
dar3a
dar4ana
dar4d
darf2
d5arne
dar3w
d5aryd
2das
2dau
2daw
dawd3
d5awd.
d1b
ddad3r
4ddaf
3ddang
dd4ani
dd3ara
dd3ari
dd3arw
2ddas
dd4aw
ddd2
d4dda
ddd4e
dd4d4i4
dd3dr
dd4du
dd4dy
dd5dy.
dd3er.
ddeth5
ddeuad4
dd4eug
dd4ew
dd2f
dd4fg
2ddi.
dd4ic
dd4if
ddif3a
dd4ig.
ddi3gy
dd4il
dd4im
dd4ini
4ddit
dd1l2
dd5len
2ddo.
4ddoc
dd3odd
4ddom
4ddon3
dd2or3
ddr2
ddr4a
ddr4e
ddr4i
ddr4o
ddr4w
dd4ry
d2du
4dd3un
dd5us.
dd5waw
4ddwc
dd2we
4ddwn
5ddwrn
dd4wyn
3ddwyr
dd2y
4ddyc
dd4ydd
dd5yf.
ddym4d
dd4yn
ddy5nad
5ddyni
4ddynt
3ddyr
3deb.
debr3
d1ec
dech4a
d1ed
d5edd.
deddf3
def3a
d1eg
d5egol.
de1h
deheu5
d2eil
d4eim
delff5
d3ella
d3elle
d3elli
d3ello
dellt5
d3ellw
del3o
d1em
d3em.
2d1en1
d4eng
d3ent
de2o
der3f
derfyn5
2d1es
d3esi
5destu
d1et
det5an
deth4o
d1eu1
deul4
deu4ny
d4eut
d1f2
d3f4ae
df4ann
df4ao
d4fa5ol
df4at
df4aw
dfed5r
d3fei
dfe5ne
d5ferf
d4fery
dff4y
d2fi
df4id
df4od
d4f3ol
df4ry
d2fu
dfwr2
d4fyd
dfyn3a
dfyn4ed.
d1g2
dgam2
dgan5e
dg4ei
dgl2
dgrynho5
dgyf5ar
d1h2
dha5ol
dhegl5
2d1i
di5ach
di1b2
dibryd4
di1d
did2e
di5den
d4ido
di5dos
di4et
di3eu
dif4an
di5fat
di3fe
di3ffr
di5fli
di5flo
di5fra
di3fw
di5gab
dig2e
di5gel
di3gen
dige5na
dige5ne
digl4
di5gof
di3gry
di3gw
dig2y
di3gym4
di3gys
dil4a
dil4e
di5lec
di5les
dill4a
di3lu
dil2w
di3lys
d3in.
di5niw
di3nod
d4inoe
di3or
d2ir
d3ir.
di3ra
d4i3r2e
di5rif
3d4iro
di4rw
di3rym
dis3g
di3so
dis3t
di3sw
di3sy
4d3it.
d2iw2
d4iw.
di3w4a
d4iwe
di5wen
d3iwyf
d1^^ef
d3ladd
dladr3
dl3af
d3lam
d4lau
dl3ed
d3l4ei
d4len.
dle3na
dle5ne
d4lent
dl3er
d3lew
d2lo
dl3oc
dl3od
d3lon3
dlon5e
d1lu
dludd3
d2lw
dl3yc
d3lyd.
d3lyn
dl4yr
d3lyw
d1m2
dm4ar
dm4er
dm4od
d3my
d1n
d3nap
dn3as
d3naw
dneb4
d2n3ed
dn3es
d2ni
d3ni.
dno2i
d3nos
d2n1w
d2ny
d1o
d3och
d2od.
d2odi
d4odia
dod3r
2doe
do4en
d2of
dof5yddio
d3ol.
d4oll
dol4wg
d3om
don2a
don2e
d3ont
dor2a
dor4da
dor5we
dos3
do2w
2dr.
3dra.
dr3ad.
dr3ada
dradd3
dr3adw
dr3a4f
dr5aid
dr5ain
dram4g
dr4an.
dra3na
dra3ne
dr4ann
dr3ant
dr5au.
dr3c
dr3ed
dr4edo
dr3en
d4reu
drew3
dr3f
drff4
dr4iau
d4r3id
d4rir
d4roe
dro3es
4drog
drog4e
dr3ol
dr5ol.
dr3on.
dron3a
dr3ont
d4rwg
dr3wn
dr3wyf
dr3yd
dr3yn.
d3ryw
d1s2
d1ug1
d4un.
dun3a
d4unia
d1ur
d1us
1dut
du5wch
d1w
dw2a
dw3adw
d3wae
dw3af
d3wait
d3wal
dw3an
dw3as
dwb3
dwbl4
d3wc
dwd2
dw3edi
d2wen
dwer5y
d4w3id
d4w3ir
d4wit
dw5mig
dw3o
dwr3e
d2wrn
dwy3b
d4wyc
dwyn3
dwy4on.
d2wyr
3dy.
d1yc
d5ych.
d1yd
d3yd.
4dydd
dyd2w
dydw5y
dyf5an
dyff4
dyf4n3
dyf4od
dyf5odd
dy5fodi
dyf2r3
dyfrad4
d3yg.
d3ygl
dy3gy
d2yl
dyl5ad
dy3lan
dyll3
dy3lu
d1ym
dymag5
dym5od
3dyna
dy3nas
dy3nes
dy3n4od
dy3r2a
dyr2e
dy3ri
dy5ryd
2dys.
4dysa
dys4g
dysg5a
4dyso
2ea
e1ad
e4adf
e4adl
eaf1
e3af.
ea4fa
e4afg
e1ai
e1an3
e4ang
ear1
earf2
ear5fo
earn4i
e1as
e1au
e3aw
eb3ad
eb5ar.
eb1e
ebl2
eb1o
eb3ont
ebra5ne
ebr3e
eb4r3i
ebr3o
eb1w
eb3wy
eb5yll
2ec1a
2ec3e
ech1
ech5od
echr4
ech3ry
ech5we
ech5wyd
echwy5na
echwy5ne
2eco
econ2
eco5no
ec5ord
ecr1
2ect
ec4to
2ecw
ec3y
2ed3a
ed4al
edd3ad
edd3al
edd3ar
edd3e
2eddf
eddf3a
eddf5i
eddf3o
eddf3w
eddf3y
4eddg
edd3o
edd3yc
edd3yg
edd5yla
edd5yled
edd5ylo
edd5ylw
edd5yn
ed1e
ed3eg
ed2ei
eden5a
ed3fa
ed3fe
ed3fi
edf4w
4edia
edi4f
ed3ig
ed3i4n
ed3ir
ed3iw
3ed^^ef
2edl1
ed4lo
4edr.
edr3e
edr3o
edr4yd
2edw
ed2we
edw3en
edw5lw
ed3wy4
ed3y
edym4
2e1e
ef5adwy.
ef3an
ef5an.
ef3ar3
ef3au
ef1e
efer2
eff4e
eff3r4
eff5re
effro4er
eff3y
ef3id
ef3ig
ef2l3
ef4lo
efn1
ef5nos
ef1o
ef4odo
ef2r
efr3e
ef4ri
ef4ry
ef4us
ef1w
efyddad5
efy3na
efy5ne
e2g1
4eg5an.
eg4ana
egar3
egeir4
eg5ell
4egen.
2egf
eg5ig.
egl3a
egl3e
egl3o
2ego
eg4on.
4egos
eg5os.
egr3a
egr3e
egr3i
egr3o
egr3w
eg3ry
egr3yc
eg2u
eg3yr
e1ho
e1hy
e2i
2ei1a
eiaf3
ei5afr
ei3bre
eich3
eidal5
eidd3
eidd5y
ei5der
eidl2
eid5la
2eidr
eidr5o
ei1e
2eig
eigl5ad
eig5lenn
eigl3w
ei4gr
3eilad
4eiladwy.
eil5ec
eil5eg
eil3es
ei4ll
ein2a
eind5i
ein4drw
4einf
eing4a
ein5io
4einl
4einy
2ei1o
ei3ont
eir3y
2eit
eith5e
ei1w
ei3y
2e2l
el1a
el5ain
elan5e
el4co
el1e
el3ed
el4eno
el4era
el4ere
el5far
el5fed
elgri5
3elh
el5iff
4elig
ell1
ell5ac
ellt4ir
ell5wy
ell3y
el2m3
el5myn
el1o
el2od
el3odd
4elog
el4oga
el2ri
el4wi
el3wy
el5ybia
el5ybr
el3yc
4elyd
el5yd.
el3ydd
elyn3
el3yna
el5yned
elyng4
el3ynn
el3yr
el3ys
el4ysg
el4yst
em5ain
em4at
2em3e
2emo
em4os
2emp
empr3
em5ryn
2emt
em5tas
2emy
en5ada
e4n3adu
e4nae
en3af
e4nag
en5ago
en3ai
en3an
e4nar3
enar4g
e4n3aw
en5byl
en3c
en4ct
en4cy
2end
endig3
endr4
en3ec
en3ed.
en5edd
en3el
en3em
en3en
en3er
en3est
en3eu
e4new
enew5y
en5fyd
eng3h
en4gi
engl3
en5gl4og
en5ise
en3it
en3o
en4oli
4enti
ent4ir
en3tr
ent4wr
4enty
en5tya
en5uch
enw3ad
en3wc
en3wn
en3wr
en3wyd
en3wyf
en3yc
en5ych.
en5ychase
en5ychia
en4yg
2eo
e5och.
e1od
e1oe
e4olae
e4olaid
e4olau
e1om
e1on
eor3
ep5ach
ep3l
er1a
er5ain
er2c
erc3a
er4ch
4erco
2er2d
er3de
erd3y
er1e
2erf
er5fan
erf5au
er3fed
er3ff
er4fl
er4fu
er3fyd
er3gl
er2gy
er3i
er4ic
er4il
erin3
er5ir.
er5it.
er2l
er5lys
er4md
er4mw
er4my
er3na
ern4i
er5ni5as
er5nyw
er1o
4erob
erog4
4erol
er5oli
er4ony
er2se
er5sei
2ert
erw3a
er4w3e
er4wl
er3wn
er4wre
er3wy
er4wyc
er4wydd
er3yc
er3ydd
er3yg
er3yl
eryl3e
er4yll
er3yn
eryn4a
eryn4e
es3a
es3ba
es3e
es5gar
es4ge
es4gn
es4g3w
es4gyn
es3n
es4ne
es4t3a
es5tam
est3er
2estf
2estl
est5ol
4estu
es5tyll.
esty5na
esty5ne
2esu
esurad4
es4yd.
es3yn3
e2t
et3ac
et3ad
e3tae
et5eg.
eter4
et3er.
eth1
eth3e
eth3i
eth4le
eth3os
eth4r3
eth3w
et5iro
et1o
et5re.
et5swy
et1w
4etwr
ety5wy
e2u
eu3a
4euau
2eu1b2
2eud2
eu3da
eu3d4e
eud4i
2eu1f
eu1g
eull4
eu5lys
2eun2
eu5nan
eu5nos
eu5nyddi
eu5sil
eus3t
eu4th
eu4tu
eu3w
2ew
ew1a
ew3d
ew1e
ew3g
ewgl4
ewg4w
ew3ir
ewis3
ewl1
ew3o
ew5par
e3wyd.
e3wyf
2ey
e1yc
ey4en
1^^eb
3fa.
fab3
fab4i
fach3
fac4w
fadd2
fad4ei
fad4r3
fael3
f1af
3fag
fag4d
fagl3
f1ai
falch4
f4al5on
f4alu
f3am
f4an.
fan3d
fan5edd
fan4es
f3anf
fan3o
fant2
3faoe
far3a
far4ch3
4far2e
f3arf
far4fa
far4l
3farn
farn3a
f3arp
f3art
f4arwe
f3arwy
f1as
fas4iw
f3at
fat4o
fawd4a
3fawr
f1b2
f1d2
fdd2
f2dw
fd5wr.
f4eb.
febr3
f1ec
fed4n
f2edr
3feia
3feie
fe4io
feiriad4u
feith3
fe4iw
f4el.
f3ell
fel5yno
f1em
fe3na
feng3
fent4
fentr5
fenw3
fen3y
2fera
ferch4er
ferdd4
2f2ere
2f2eri
fer4in
2f2ero
f2erw
ferw5yc
f4er3y
f1es
feth3
f4eth.
f4etha
feu1
3fey
f2f
ff3ad
ff3ant
ff4at
ff3au
ff3ed.
ff5edig
ff5eio
ff5el.
ffen5ed
ff3ent
ff3er.
3ffert
ff3esu
ffet4
2ffi
ffidl5
ff2l
ff4la
ffl4ac
ff4lo
ff5log
ff5los
ff3n
ff3od
ffod5e
ff4odi
3ffon.
ffo3n4a
ffo3n4e
ff3ont
ff2or
5ffor.
ff4os
ff2ra
ff2ri
ff4rod
ff2rw
4ffry
ffr3yn
ff2t
5ffurf3
ff5wyf
ff5yl.
f1g
fg4wr
f1h2
fha5ol
f1i
f4iadae
2fic
fic4e
f2id
f3id.
fig4en.
fil3y
fin3
f4in.
f3ind
fin4t
fisg4
f2^^ef
fl2
fl3ad
flaf4
fl3ai
flamad4
fla3na
flan5ed
f2las
flaw4
fl3ec
fl5eis
fl3em
fle3na
fle5ne
fl4eo
fl3id
fl4ig
flin3e
fl3ir
fl4iw
fl3om
f3lon
fl5rwy
f4l3wr
f1ly
f5lychw
f4l4yd
fl4yf
flyn3a
flyn3e
f2n
fn3a
fn3d
f4n3ec
f4n3ed
f4n3em
f4nen
f3nif
fn3ig
f3nith
fn5lu.
f4n3oc
f4n3om
f4n3on
fn3w
fn2y
f4n3yc
fn3yn
f1oc
fodd3
fod4enn
f4odf
fodr4
fod3rw
f4odu
f3oedd
f1og
fol3
fol4enn
f1om
fon4d
5fonog
f4ony
f4or.
for4c
f4ord
for3f
f3os2
fos4i
fos3o
f3ot
f4otr
fr2a
f2raf
f2rai
fra3na
fra5ned
fras4au
f4r3au
fr3d
frdd2
fre2
f2rec
f4red.
f4reg
freg3y
f2rem
f4ren
f3reo
f2rer
fr3f
f2rh
f2rid
fr3id.
f2rir
f4rit
fr2o
f3roa
f5roadw
f2roc
frod4iae
fro2e
fro4en
fro5esi
f3ro2i
f2rom
f2ron
f3roo
fr4ot
f3row
fro4wc
fro4wn
f1ru
fr2w
f2rwc
f2ry
f3ryn
f1ta
f3ter
fudd4l
fud3w
fu2l
f1un3
f4urf
f3wa
f1wc
fwd3
f1we
4fwl.
f1wn2
f3wr.
fwr5ne
f4wy.
f3wyd
fwyllt4
fwyn3
f4wyn.
f4wys
f1yc
fyd2
fyddad4
fydd4l
fydd5y
fyd4l3
f4ydr
fyd3y
3fyf
fyf4y
f1yl
f4yl.
f2yn
4fyn.
f3yng
fyn3o
fyn5od
f2yr
fy3r2a
f3yrd
fyr2e
fyrf4y
fyr4y
fys4t
fystyr4o
fys4w
gabl4en
g5ach.
gad1
gad3a
5gadar
g4ad2u
5gaduri
g4adwr
g1ae
gae3a
g3af.
gaf3a
gaf4r3
g1ai
1gal2
gal5ara
gal5are
gal5ari
gal5aro
gal5arwy
galed5
4gall
gam4enn
gamn4
gan3a
gan4d
ga4ne
ganghe5na
g3ant
4ganwr
g3ao
gar3eg
gar4enn
g3arf
gar4ge
3gart
4garthia
gar4we
g1as
5gased
gasg4e
ga4t3r
2g1au
4gawe
2g1b
gb4er
g1c
2g1d2
gdd2
gddig5
gdo3ra
gdo5r4e
g2dw
gd5wr.
g1ec
g1ed
gedd3
g2ede
g4edi.
g4edid
g4edir
g4edit
g2edo
g4edu
g4edyc
geg3
g2egy
g2ei.
g3eid
g4el.
gell5a
gel3o
g1em
gen4d
g5enni.
gen2r
g3ent
g4enu
g3er.
3g4erd
ger4f
ger3y
g1es
geu4l
g1f2
gfa3na
gfa5ne
gfe5ne
gfyn3
g3ga
gh2
ghae4
ghan3a
ghanghe5na
ghar4en
ghasg4e
ghen5i
gher4f
gh4le
ghleid4
gh4ne
ghob3
ghobl4
ghof5r
gh4og
ghon4y
ghr2
ghra4
ghred4adu
ghred4inia
ghw4f
ghyd3
ghym4an
ghysg3
g1i
gib3
g4ida
gi5en.
g2ig1
3gil
1gip
g3iw
g2l
gl3ac
gl3adw
glaf2
glan5e
gl3ant
glas3
g5las.
g3lat
gl5au.
gl2e
g3le.
gl3ech
gl3edi
g5leisiaso
g3leo
gl3es
gl3eu
gl3f
gl3ia
gl3id
g3liw
gl4odi
gl4ody
glo4e
gl4of
5gl4oga
glo2i
g4lu.
g4lwc
g4l4wm
g4l3wn
g4lwyf
gl3yc
g3lyd.
gl4ym
gl4ys
gl4yw
g2n
gn2i
gn3io
g4niw
g3n^^ef1
gno3e
gn2of
gn2u
gn1w
gn4yw
gobl4
g1oc
goddefad4
go5ddr
g2od2y
god5yn
g2oe
go5fau
go3fer
goff4au
gof4un
gog2
go3gan
gog3e
gog4l4
go5gyn
g3ol.
goleu5
3g4oll3
go4lw
gol5yga
gol5yge
gol5ygwy
g3om.
go3me
gon5ad
g4one
g3ont
gon4yn
g2or
gor5chy
gorddad4
gord5i
g4orf
gorn4an
g4orol
gor3t
1gos
gosb3a
g3ota
g3ote
g3oti
g3oto
g3otw
g2r
gra4m
gran3a
gr4el
gr3f
gr2i
g4rid4
gr3ie
gring4
g4r3ir
g4rit.
gr2o
gr3od
gr4oe
gr5oed
grof4
grog3
gron4a
gro5nas
gron4ed
gron4es
gr4ono
grwn5a
gr3wo
gr4wt
gr2wy
g5rwydd
g4ryc
gryg3
grygl4
gr4ym
gr4yn
g1s2
gsym4
gub3
gudr4
gu5edd
gu4to
gw2
gwa5r4as
gwar4es
gw4as
g3wc
gweithiad4
gwelad4
gwel5e
gwen3a
gwerthad4
gwm3
gwn4a
gw4n4e
gwobr3
g3wr.
g4wrd
g5wth.
gwy3by
g3wyd.
gwydr5
g3wyf
gwy4r
gwyw3
3gyb
gyb3y
g1yc
gych3
g4ycho
gydd4f5
g2ydi
gydl4
gyd3r4
g4ydu
g4ydy
3gyf
gyf5an
gy4fe
gy4fl
gy4fr
g3yl3a
3gylc
g3yle
g4ylio
g3ylo
g3ylw
g2ym
gym4an
gym3u
gyng3
g2yno
g2yr
g4yro
g2ys
gy4se
gysg3
gys5on
gys3t
gys5to
3gyw
gy3wa
gy3wed
gy3wi
gy3wy
hab3yd
hadd5as
hadd3o
had4eg
had4eny
h4adf
had4fer
hadl4a
had3n
had3r4
h5aeol
ha4f3a
h4afl
haf5ol
h4afs
hag3w
h1ai
h4aif
hal3e
hall3o
hal3o
ham4enn
hamn4
ham3s
han3ad
h4anau
hanc4
han3d
ha4ne
han5edd
han4er
h4ange
hanghen4r
han3ig
han3l
han2o
han4oda
han5olai
han5olas
han5ole
han5olwy
hanrhyd4
hansodd4ei
har5adwy.
hara3t
harato4en
har4bwr
har4cha
har4fo
h1as
h3asf
hast4a
ha4tr
hatr3e
h1au
hawe5nas
hawe5ne
hawl3
h2^^e2
h1b2
hbl4a
h1d2
hddad3
h3di
hd4ir
hdo3na
hdo3ne
hd4ra
hdr3e
hdr5oc
hdr5od
hdro5ed
hdr5wyd
h4dwr
h2eb
h3eb.
heb3ra
hedd3
hedd4fo
h2ede
hed5fo
hed5fw
h4edid
h4edir
h4edit
h2edo
hedr5wy
h4edu
h4edy
h2ef
h2eg
hegn3
h4egy
he4ho
h2ei2
h4e3ia
h4eil
heimlad4w
h4el.
4helad
4helaf
4helai
4helan
4helas
h3eld
2hele
4heli
2hel3o
hels4
2helw
4hely
hel3yd
h1em
hen5cy
hen4id
hens4
hen3wy
henwy5na
henwy5ne
heny5na
he3ol
her3b
h2ero
h3esi
h2et
h3ete
h3eto
5heuae
heu4aetha
heu3d
heu2l
he4wi
hewy5nas
h1f2
hfil4
hfonhedd5
hf4os
hf4wy
h1g2
hgan3
hgap2
hgi5ai
h1i2
hiach4
hiac5has
hiac5he
hiac5hw
hi4a4n
hib3
hidl3
h2ig1
hig3y
hin4t
hir3
hi4wa
h2^^ef1
h^^ef4en
hl2
hl4ad
hl5adw
hl4am
hla3na
h5las.
hl3asi
hl3aso
hl4aw
hl5ech.
hl5edig
hledr5
h3lef
4hleit
hl4en
hl4et
hl3id
hlon3a
hlon5e
h4lus
h4lwm
h5lyd.
hl3ydd
hlym4u
h4lyn
hl3yn.
hlywad4
h1m2
h3myg
hmygad4
h3myn.
hmy3na
hmy5ne
h5myni
hn2
h3nad
h2neg
h4new
hn4ie
h1n^^ef1
hnod3
h2nol
hn5ole
hn4yw
ho4ad.
ho4bl
hod4l
ho4dy
ho4en
hoffad4wy
h3og.
h3o4ga
hog5lu
ho2h
h2ol
h3ol.
hol5ud
h1om
h2or
h3or.
hor4c
horn4an
h4os.
hosb3
hos3o
h2ow
hp2
h2r
hra3dd
hr3adw
hr3af.
hra3g
hr4aid.
hr3ant
h5raul
hr5edig
hr3em.
hr3f
hr2i
hr3ia
hr3id.
hrid4a
hr3ie
hring4
hr3ir
hrisiad4
hr3it
hr3iwy
hr2o
hro4ad4
hr5och.
hr3odd
hrog3
hr3om.
hron4a
hro5nas
hron4e
hrong5
hr3ont
hr4ud
hr3wn.
hr5wyd.
h5rwydd.
hr3wyf
h4ryc
hryg3
hrygl4
hry3l
hr4ym
hrynho4e
hrynho4i
hrynho4wn
h4rys
h1s2
hsef4
h2t
h2u
hub5on
hudd3
hudd5y
hudr4
hud3w
hud5yl
h4uge
hug4l
hun3ad
h4unn
h3ur.
h3us.
h4use
h4ust
h4usw
hw2a
hw4as
hwbl5e
hwd3
hw2e
hwedl5
h3wei
h4wel.
hwen3
hwen4y
hwe5nychaso
hwe5nyched
hwerw5
hwe5ug
hw2i
hwiw5g
hwm3
hwn4e
h3wr.
h2wy
h4wy.
h4wya
hwybr4
hw4yc
hwyll5t
hw4ym
h4wyo
h5wyol
hwy4r
hyb4l
hyb4wyl
hyb3y
hydd4id
hyd4fo
h2ydi
hydl4
hyd4naw
hy4f3a
hyfad4
hyf4ae
hyfar5f
hyfer3
hyffel5
hyffred4in.
hyf4iai
hy4ga
hygl4o
hygl4w
hygr4
hyll3a
hym4adw
hym4ant
hym5el
hym4en.
hymerad4
hym3o
hymp4
hym3u
hym5yr
hym5ys
hyn3a
hyn3e
hynef3
hyn3yc
hyr3a
hyrdd5
hyrf3
hyr5n4o
hyr2w
hys4b
hy4se
hysg5od
hys4ig
hys4n
hys5oni
hyt4bw
hyth5ru
hyt2u
hytun4deba
hy3was
hy3we
hy5wed
hy3wi
hy3wyd
1ia
iab4a
iach2
iad3
i4ada
5iadaeth.
iad4lo
5iaduro
i3ael
3iaet
4iafo
iag3w
2ial1
ial4ae
2i3am2
iam3h
ia3na
4iand
ian5da
ia3n2e
4i3ang
iang4e
ianghen5
ian3o
ian3w
2iar
i3ard
i3arf
iar4l
iarll5
iar4s
i3asg
iat5er
i2au
iawnad4
2ib
ib3ed
ib3el
iben5y
ib3es
ibetr4
ib3i
ib4il
ibl3e
ibl3o
ibl3w
ib5og.
ib3on
ibr3a
ibr3w
iby4nad4
2ic
ic3en
ichl4
ic5ied
icon2
ic5oni
ic5rwy
ics4i
ic5siw
ic3t2
2ida
idal4
2idd
i4ddai
idd4au
i2dde
idd3f4
idd3i
i4ddir
i4ddod
idd3r
2ide
idel4
ider4
2idf
idf4w
2id3i
idi4a
id4lo
idl3w
2idm
2i2d2o
id3og
i3dola
i3dole
i3dolo
i5dolwy
ido3na
ido5ne
i3dor
2idr
idr4a
idr4o
id3rwy
2idu
2idw
idw3a
idwad4w
id4wr
2idy
id3yl
id2ym
1ie
4iedd
4iedi.
iedif5
ied4yl
2i3ef
i3eg
iegwydd4
2iei
i3eid
ieis4
4ien.
ien4a
ien4c
4iend
i3ene
2ienn
ienw4
i3eny
i3esg
2if
if4add
if4ae
if4al
ifan3a
ifan5e
if4ao
if4ar
if5ard
ifar3e
if4at
if5ath
if4aw
if5bin
i4fec
i4fed.
i4fedi
i5feio
i5feiw
i4fem
ife4n
i4fent
i4fer.
i3fery
i4fesi
i3fet
iffl3
iff5or
i3ffu2
iffy5na
iffy5ne
if3i
i3flas
if4on.
i3fre
i3fry
i1fu
i4fwc
i4fwn
i4fwyd
i4fwyf
i1fy
i4fyc
i4f4yl
ify5re
ig3ad
ig3af
ig4ain
2igan
4i3gar
ig1e
ig3ed
ig3es
ig5hal4
2ig3i
ig5lan.
ig5lann
ig5law
ig5let
ig4l3o
ig4ly
ig5lyd
igl3yn
ign1
2igo
ig3odd
ig4ode
ig3oe
ig3om
2igr
i3gre
igref4
i3gro
ig3rw
igryb4
2igw
ig5wai
i4gwc
i4g3wn
ig4wrn
2ig1y
igyff4
ig5yn.
ig4yna
ig4yr
igys4
ig5yso
igysyllt4
igyt4
igy4w
2i1h2
i2han
ihat4
ihe4w
2i1i
i3iw
2i2l
il3a
5ilau.
ilc2
ild5ir
il3ed
il5en.
ilew4
il1f
ilf4y
il3i
il4ip
ill3
ill5iw
illt4
il3oc
il3od
il5ofy
il3on
il2s3
il4sy
il4ti
iludd4
il3un
il1w
il5wai
ilwen3
il4ws
il3yd
il3yg4
il3yn.
ily3na
ily5ne
i4lysia
il5ywa
2im2
im4bi
im3i
iml3
im4le
2in
in1a
in3ac
in3ad
in3af
in3ai
in3an
in2be
inc4e
in4ci
inc2o
in4cy
in4dai
in1e
3in4eb
in3f
ing5en
in4g3o
ing3w
ing5yl
in5gyn
in3ia
in3id
in5iew
in3ig
iniw4
in4iwe
in1o
in4ode
in4odi
in4ody
in3oed
in3on
in3os
int4a
in4te
in2t3r
in4ty
in3w2
in5wyc
in1y
1io
3io.
2iod.
i3odde
iod5le
iod5wy
2ioe
2i1of
iog3
4iolc
iom3
i2on
ion3a
ior4c
ior4f
i4orw
2ios
2iot
2ip
ip5ell
ip4og
ir1
ir2a
ir5agl
ir3an
ir4^^e1f
ir3b
irch3
irdy5na
irdy5ne
2ir3f
2iri
i4ria
ir3io
i3ris
ir4li
ir4ll
ir3na
irnad4wy.
ir3no
irn4y
2ir3o
ir3w
irw2i
ir4wo
ir2y
ir3yn
i3ryw
2is
isaf4
is3b
is5eld
is2er
is5er.
is4gam
is4ge
isg3o
is3gr
isg5wyd
is3gy
is4la
is5myn
is2o
is5odd
is3ol
is3on
ist2
is4ti
is5tol
is2w
is3wn
is5wyd.
is4yc
is4yr
1it.
3it2a
2ith1
ith3a
ith4au
ith3eg
ith3i
ith5or
ith3w
ith3y
2iw.
iw3adw
iw3af
i4wair
i3wal
iw3an
iw3as
3iwc
iw4ch
2iw1d2
iwd4i
iw5edd.
iw3edi
iw3eid
iwg4w
2iw1i
iw1l2
iwl4e
iwl4i
iwl4o
iwl4w
iwm4e
iwmp4
3iwn
iwn4i
4iwnl
iw3o
i3wre
i3wrt
iw5ter
1iwy
iw4yd
iw4yf
iwyn3
4iwyr
1iy
2iyd
2i1ym
iyn3
2i1ys
^^ef3ae
^^ef2i
l1ac
lach3
2lad.
l4ad4d3
lad2m
lad2o
lad3r4w
4laen
l3af.
5lafar
l1ai
l4ain
l4air
l4ait
lam3
l4an.
lan5ced
lan5de
landr3
l2ane
lan4es
l4ann
lan3o
4lant3
lar3a
lar4ia
lar3n
l1as
l4as.
lasg4
last2
las5ta
4lat.
lathr3
lats5i
2l3au
law5dde
lawen3
law3l
law3no
lawr2
law5ro
law3y
2l1b
lb4an
l2c
lch1
lch5io
lch5iw
lch3r
lch5wyd.
l3co
lc3yn.
2l1d2
ldd2
ld3i
ld4ir
ldro3
ldy5na
ldy5ne
1le.
le3a
le4ad.
le4ada
lebr3
lech3
l3ed.
leddf5
l4eddog
led5fy
led3l4
l4edr
lef1
lef3e
lef3y
l2ega
leg5ar.
l2egw
leg5yr
le5iau
le3id.
lei3l4
le3ir.
le3it.
le4iw
l3el
2l1em
l3em.
l2ema
len2d
len5di
len5ig
l3ent
len3y
1leo
le3oc
le4on.
l3er.
l4erau
ler5ig
lesg5e
l4esn
let4em
le4tr
l4euad
l4euh
4leuon
l5euon.
le3wch
le3wn
lew3yn
lf2
lf5air
l3fan
lfe3ne
lf4fa
lff4y
l1fi
lf5icy
l1fo
lf5oda
l1fr
lf4wy
lf3yd
lfy5re
l1g2
lg4an
lgo4f3
2l1h2
l3ha
l3he
l3hi
l3ho
l3hw
l1i2
liach3
4lian
libr3
2lid
li3de
1lif1
li4fr
4lio.
li5oed
li5pal
2lir
l3ir.
lis4g3
l3it.
lith4r3
l4iw.
l2l
2ll.
ll4ada
lladr3
ll5adwy.
ll3ant
ll5arn
lledr4e
ll4edy
lle3o
llest4
lleu4a
ll1f
llf4y
llin3e
ll3odd
llosgad4
ll5tyr
lludd3
llw2
ll3wa
llw4e
5llyd.
llygr3
ll4ynn
ll4yr2
ll5yro
lm2
l1ma
l4mad
l4maf
lm3ai
l2m3as
l4mau
lm3o
lm3w
lm4yn
l1n
2lo.
lob5yn
2loc
loch3
2lod
lodd3
lo3ed.
l1og3
logl2
l1ol
lol2w
lolyg4
2l1om
l3om.
lon2a
lon3d
lon4es
4l3ont
l3or.
l4orau
l4org
l4ory
2lot
lo5ynn
lp3a
l3pu
l1r2
l3rh
ls4ig
l4syn
l2t
lt3ad
lt5eg.
lt3em
l5tera
l5tero
l4tia
lt4ig
l4tio
lt1o
l3tra
ltr4e
l3tu
l4tu.
lt1w
2lu.
l2ud
ludd5y
lud3w
lu4edd
l2un3
l4un.
lur5ig
lust5l
lw1a
lwadd4
lw4ae
l1wc
l3wch
lw3ed
lw3er
lw3es
lw4fa
lwfr5e
l4wgr
lw1i
lw4ig
l1wn
l3wn.
lw3o
l1wr1
4lwre
l4wyc
l4wydi
lwyd4io
l4wyn3
l4wyr
3l4wyt
lyb3
2lyc
l3ych.
lyd2
l4yd.
2lydd
lydn3
lydr3
lyf3a
lyf5an5
lyf4n3
lyf4r3
5lyfr.
l2yg
4lygedd
4lygia
lym3
l4ynau
lyng3a
l4yn3y
lyr3a
4lysau
4lysen.
lys3ga
lys3ge
l4ysl
4lysn
4lysr
4lysyn
lyw1
m1
mab3
mab4i
m3ac
mac4w
m4adad
m4adaf
m4adai
m4adan
m4adas
m2adi
mad4r3
m4adwc
m4adwn
m4ady
mael3
maf4l3
m3ag
2mai
m3am
man3a
man3e
m4anf
man2o
m3ar
m4ar.
mar4ch3
m4are
m4ari
mar4l
marn3
m4aru
mar4wy
masg2
mas3ge
m3at
mat5eg
mat4o
m3aw
mawd4a
mbarato5
m3bi
m3by
mcan3
md2
m4dai
mdan4a
mda5nas
mda5n4e
mdd2
mddadl4
mddef3
mddi4d
m5der.
m4dera
mdog4aetho
mdo3na
mdo5ne
mdro3e
mdwy4
mdyng5
mdy5re
4meda
4meddia
4meddwr
4medi
4med^^ef
medr3
meg3n4
megni3
meith3
me4iw
mel5yno
mens4
ment4e
mentr5
5menty
men5yd
m2er
m3er.
m3erad
m4eradwy.
m4eraf
m4erai
m4eran
m4eras
merch4er
merdd4
m4ere
m5eriada
m4eroc
m4erom
m4eron
m4erw
m4ery
4mesia
4mesol
mest4
4meswr
4mesy
meu1
mfalchi5a
mfalchi5e
mffl4
mfydd4
mg2
mgyff4
mgyffr5o
mgym4
mgym5eria
mgys2
mh2
mhar5ad
mheir4a
mhe3na
mhe5ned
mhe5nes
mhen3t4
mhen5w
mhet2
mhe3ta
m2heu
mhob4l
mhr4a
mhryf5
mhyd4
mhy3f
2mi
m3ias
m3id3
m3ie
mi5gei
min1
min4t
m3io
m3ir
mis2
misg4
mis4i
m3it
m3iw
m3iy
ml2
m2las
ml5blw
m3led
mlew3
m3lin
m5liwiais
m5liwiase
m5liwiwy
mlo3na
mlon4ed
mlyn3
m2n
m3na
mn4as
m3ne
m4ned
mn5edi
m5niau
m3n^^ef3
m2od
m3odd
mod4ig
mod3r
mof5yd
m3og
m4on.
mon3a
mon4d
m4on^^ef
mor2
mor3c
mordd4
morddiw5
mor4o
m3os2
mos4i
mo5siy
m2p
mpr3a
mpr3o
mpr3w
mp5wai
mr2
m2r3ai
mra3na
m2r4ed
mreg3y
m4ria
m4rie
m4rig
mro4ad
mrod4iae
mrod4ir
m2roe
m2roi
m2roo
m2row
m4roy
m4ryn
mryn4d
mrys4o
ms2
m3sa
m2se
mse3na
mse5ne
m2so
mstr4
m2t
mt2a
mtas4
m3th
m2u
mu4an
mudd4l
mud3w
mu2l3
mun3
m3us
m3w2a
mw3as
m3wch
m3wi
mwr2
mwr3i
m3wt
mwy3b
mwyllt4
mwyn3
m5wyse
mwyth4adw
mwyth4af
mwyth4asan
mwyth4aso
mwyth4asw
mwyth4ec
mwyth4em
mwyth4er
mwyth4i
mwyth4oc
mwyth4w
mwyth4y
2m2y
m3yc
mych3
m3yd
mydd5i
mydr3
myd3y
myf4y
m4yl.
myl3a
m4yln
m3ym
myn4ai.
m3yr
myr4as
myr5asa
myr4edi
myrf4
m3ys
m4ysg.
mys4w
myw3y
3na3b2
na4bl
na4bo
na4ch3
n2ad
n3adl
nad4n
nadna4
n4ado
nad3r
nad3u
nad3w
n3adwr
n1ae
nae5ara
nae5arw
nael4
n2afa
n5afau
n2af3o
n4afy
n4aic
n4aig
n4ain
n4air
n3al
nan3a
nan3e
nan3f
nap4om
n3ar
narllenad4
n3asg
n4asol
n3as4t
1nat
nau3
n1b2
nbyd5r
n2c
nc3an
nc5des
nc4ed
nc2ei
nc5en.
n3ch
nchwiliad4
n4cia
n4cid
n4cie
n4cio
n5ciod.
n4cir
n4cit
n4ciw
n4ciy
n3cl
ncr1
nct1
n5cyd.
n5cyny
n1d2
nd3as
nd3aw
ndd2
nd4da
nden2
n4d3ia
nd3ie
n3di3f
n3di4g
n3dil
nd3io
nd4ir
n3dis
n3dit
nd3iw
nd3iy
n3dod
nd3oe
ndo3ra
ndo5r4e
n2dwr
ndy5na
ndy5ne
n4dys
neallad4
n2eb1
neb3o
n5ebry
neddf5
n2ede
n4edid
n5ediga
n4edir
n4edit
n2edo
n4edu
n3edy
n1ef
nefn3
n4efy
n1eg
neg5in
ne3h
n3eidd
n2eis
n1el
3nel.
nel5yn
3nenty
ner3a
nerch5
n4erg
n4erl
3nert
3nese
4nesia
n4esio
nes4m
3neso
n2est
3nesw
n2esy
neth5o
n2eu
neu3d
n4euf
neul4
3new
new5yll.
newyn3
n1f2
nfadd4
nf4am
nfan3
nfan5e
nfan4t
nfa5ol
nf4at
nfel2
nff2
nf4fa
nff4o
nffyn4
nffynad4
nf4id
n4fil
nfod4l
n2fon
nfon5a
n5fonedi
nf4ri
nf4wy
n2fy
n5fyd.
nfyd3a
ng2ad
ng5adwy.
n4gai
ngal4
n3gam
n3gar
n4gau
ng4ddy
ngel4
nghwyn5
n2gi
n2gl2
n3glwm
n4gly
n5glym
nglyn3
ngn2
ng3oe
ngof3a
ngol4ed
ng3on
ngop2
n1gr
ngr4a
n2gw
ng4wi
ngwy5nas
ngy3f
n4gyn
2n1h2
nha3o
nhar4
nhaws4
nheb5r
nhe3na
nhe3ne
nhep2
nh4es
nho3ed
nho5esi
nho3n4a
nhon4e
nhudd4ed.
nhu4e
nhyc4
nhyd2
nhyl4
nhym4
n1i
4ni4ad
n5iald
ni1b
nib4a
nib4e
nibryd4
ni1d
nidd4
ni5dde
nid4e
n3ie
ni4et
ni3eu
n4iew
ni3fed
ni3fen
ni4feryc
ni3ffr
ni3fw
n2ig
n5igam
nige5na
4nigiad
n5igiad.
n5igiada
5nigiadw
4nigion
n5igion.
5nigiont
4n5igiwr
nigl4
4nigy
ni3gym4
nilead4
nill5adas
n5illio
ni3lu
ni3lys
nin2
ni3no
nin4w
ni3or
ni3ra
nir4e
ni3ri
ni4rw
ni3rym
nis3g
ni3so
nis3ty
ni3sw
ni3sy
nith4e
niw2
niw4a
ni4wc
niw5eddas
niw5edde
niw5eddo
niw5eddw
niwl3
niwl5e
niwl5o
niwl5w
ni5ydd
n2^^efi
n^^ef4yc
n1l2
nladr3
nlin3
nll2
nllon4
nl4lw
n4llyn
n2ly
nly3na
nly3ne
n1m2
nmolad4
n1n2
nn4al
nn4ar
nned4
nneth4
n3nh
nni2
nnif4
nni4l
nnill4
nni4o
nnis4
nni4w
n5nos4b
nn4wy
nny3na
nny5ne
nn4yw
no4ada
n3ob
n2od.
n2odo
nod3r
n2oe
noe4o
no3er
3no4et
n1of1
nof4el
n2ofy
n1og
nol5eg
nom3
n4omi
n5ones
n1or
norch4
nor4f
2nos3
n^^f65es.
np4et
n1r2
nre4o
n1s2
n2se
n3sei
ns3en
ns3i
ns4ic
ns4ig
n3s4il
ns4iy
ns5iyc
n3siyn
nsy3na
nsy3ne
nt3ad
nt5af.
nt5aid
nt4ana
nt3aw
n2te
n3tei
nt3el
nt3em
nt3er.
ntew3
nth2
n4tia
nt5il.
nt4in
n3tis
nt3oc
nt3od
nt5od.
nt3oe
n4t3or
n1tr
nt1w
nt3yn
nty3ra
nty3r4e
n1u
nud2o
nun4i
nut1
nw3af
n3wait
nw3an
n3war
nwar4ed.
nw3as
nwbl4
nwb5le
nwd3e
n5wedd
nw3edi
n3wei
nweithi5au
nwelad4
nwen5d
nw4ia
nw3id
nwir4
nw3ir.
n3wis
nw3o
nwr5ei
n4wy.
nwybod4a
n4wyc
n3wyl
n2wyn
n4wyn.
n3wyt
nych3
nyf2
ny5fala
ny5fale
ny5falo
nyff4
nyf4n
nyf4o
ny5fod
nyfr3
n2yg
ny3gy
n1yl
ny3lan
ny3lu
nym4a
nym4y
n5ynnau
ny3n4od
ny3ra
nyrchafad4
ny3ri
n1ys
n4ys.
nys4g
n3yw
2o1a
2o2b
ob3ae
ob4an
ob5ant
ob3ed
ob3el
ob5en.
oben5y
ob5er.
obl3a
obl5ed
ob3ler
obl5es
obl3o
obl3w
o3b4ly
ob3o
obr1
ob3yd
oc1a
oc5byn
oc3e
och3a
och5an
och5en
ochl3a
ochl5es
ochl3o
ochl3w
och3n
och4ni
och3o
ochr3
och3w
och3y
2oci
2ocr
2oct
2od3a
od4ao
odar4
odd3a
oddf5y
odd5il
oddiw3
odd3r
odd5ri
4oddu
odd3y
odd5yd
odd5yn
odeb3
o5debau
o5debu
od5edi
od5eid
od3el
od3er
od3i
odl3a
odl3ec
odl5esi
odl3w
od5off
2odog
od4oga
2odr
odr3a
odr5ec
odr5em
odr3o
odr5wyd.
od4ry
odr5yc
2odw
od3wa
od5wed
od5wen
od3yc
od3yn
od4ynn
o1ec
o4edd3
oed3i
o3edig
oedl4a
oed5lan
oed5ra
oeg3
oel3c
o1em
oen3
o3ent
oer3
oes3
oesg4o
oet5an
oetr3
2of.
of3ad
of3ai
ofan3
ofan5e
of3ant
ofa5ol
of5ebi
of3ed
of3el
of3en
of4enn
of3er.
o4ferl
o4fery
of4f3a
off3ed
off5id
off3w
ofiad4w
ofl3
of3n
of4na
of4nd
of4ne
of4nf
of1o
of4odo
ofr3a
of3re
of4rec
of4red
of4rem
of4rer
of5wyf
of4yn
ofy3na
ofy3ne
og1
og3ai
og2an3
o4ganau
o4ganu
og3as
og4edy
og5elyn
og3er
og5erd
og3es
2ogf
og3i
2ogl
ogl3w
ogl3y
2ogn3
3og2o4f
og5oru
og3rwy
o3gry
og3yd
ogyf4
og4yl
og5yrn
o1h2
oheb3
oher4
o1id
oig1
o1ir
o1it
ol1
2olau
ol4ce
ol3d
ol4da
4oleu
ol3eua
ol4eued
ol5euo
ol4euwr
olew3
ol3i
oll1
oll3e
oll5ed
ol4lt
oll5wy
olo2
o3los
ol3s
ol4sb
2olu
2olwr
olw4y
ol3wyd
ol5wyno
ol4yne
ol4yni
ol4yno
ol4ynw
2oma
om4at
2omb
om2e
om5eda
om5edi
om5eg.
om3ei
om3en
om5isi
2oml
om4og4
2omp
om5pre
on1
on5ach.
on5adu
on3af
o4n3ai
4onair
on3an
o4n3au
on5au.
2onb
on5cyf
2ond
on5did
on2do
2one
on5edd.
on3el
onest3
2onf
ongl3
ong2o
ong3w
on4gyr
2oni
2onn
4onnu
on5of.
2onog
on2t
4onto
on3w
2o1o
2op
op3a
op4ao
op5aon
opl3
opr5ai
op5ren
or1a
4orac
or3ach
or5aeth.
or5aetha
or3af
or3ai
or3an
o4r3au
or3aw4
or3b
or2c
or3chw
or4dd
or5ddyn
ord3en
or5din
or4d5yn
or1e
or2eb
or4edd
ore5ddy
4oreg
or4egw
or4et
or3fa
orfa5na
orfa5ne
orff4e
or3fo
or3f4y
2or3g
or3i
or3l
or4mu
or4my
orn3a
or3nel
or1o
or3of
or4oh
oron5a
or3one
or5oni.
or5onid
or5onir
or5onit
or5pws
4orth.
ort4i
or4ty
or5uwc
or1w
or5wah
orw4e
or4wel
or5wgl
or1y
or3ydd
2os
os3a
os4ana
osb3as
osb5ed
osb3o
osb3w
osb3y
os5eai
osg3a
os3gl
osgo5e
os3gor
osg3wy
os5iae
os5ibi
os2o
os3odd
os3ol
os3on
os3te
os3tr4
os4tu
os3w
os3y
2ot1
3ot.
ot3e
ot5esa
oth3
ots4i
ot5sia
o2u
o1wc
owg3
owl5as
owl3e
o1wn
owt5er
o1wy
o1yc
oyw3
oy4we
^^f4r3f
p1
p2a
pab5yd
2p3ad
2p3af
2p3ai
2p3an
pa3od
para3t
par4c
par3w
past4
p3au
pawe5na
2pec
4p5edig
p2ei
peir4a
p5eli.
pel3y
2pem
pengl4
pens4
pen3t2
pen3w
penwy5na
2per
2pes
pet2
pe3ta
p2h2
pheir4a
phen3t4
phen5w
phet2
phe3ta
phob4l
phr4a
phryf5
p3ia
pib1
p3ie
p3io
p3iw
p2l
pla3na
p4lau
pl5eda
p4lyc
3plyg
po4b4l
pog4y
pol3
p2r2
pr3as
pryf3
pr5ynn
p2s
ps4iw
pt2
p2ud
p4usr
pw2
pwd3
pwr1
p4wy.
pydr3
p2yr
r4abe
r4abi
rab5lyd
rab3y
rach5wy
r4a4ci
racs4
r4a4ct
r2ada
r4add
radd5ol
rad4ri
radwr4i
r2ae
raed4
raeddad4
r4aen
ra5fann
ra5f^^e1n
r4aff
rag1
ra4ge
rag3o
ra3gra
ra4ha
ra5hau
r1ai
4raidd
ram3od
ra5mor
ra3m2w
ran4d3
ran2e
r4anf
ran3o
r4anod.
ra5phe
r3ar3
rar4c
2r1as
ras4ie
ras3t2
r3atao
rat3e
2r1au
raw3e
5rawes
3rawi
rawn3
2r1b
r2ba
r3bar
r4bec
r4bem
r4bent
rb4er
r4bes
r2bl
r4boc
r4bom
r4bont
r4bwc
r4bwd
r4bwn
rbyd3
rc2a
rc5adw
rc5af.
r3car
rc3e
rc4er
r2ch
rch3ad
rch3an
rch3ar5
rch5eb
r5chei
rch3et
rch3l
r3chm
rch3oc
rch3oe
rch3og
r3chu
r3chwa
r3chwi
rch5wyd
r5chwyn
rch3yc
rchyf4
rchym4
r1cy
2rd2
r1da
r3dai
rdan3
rd5au.
r2dd
rdd3ad
rdd5as
rdd5ell
rdd5in
rdd5iwy
rdd3o
rdd4od.
r5ddodi
r3dd4u
r4ddu.
rddw4
rdd3yc
r5ddychw
rddyrch5
r5ddyw
r1de
rd3i
rd4in
rd4ir
r1do
r5dod.
r1dr
rdro3
rdro4ada
r3dw
r1dy
rdy4n
rd3yn.
re3a
r3ebai
r3ebas
r3ebe
r3ebi
rebl3
r3ebo
rech3
rec3i
4redd
r5edd.
r4edio
r4edol
r4edwr
red4yn.
re4fa
refn5y
ref3y
r4egl
r5egl.
r4egog
re5iau
r4eic
re5id.
reidd5
r4eig
r4eil
r4eine
re5ir.
re5it.
re4iw
r3ell
r4emi
ren4d
r4eng3
r4eni
ren3in
r4ennyd
re1o
r1er
r4er4id
rer5in
restr3
r4esw
r4eua
r4euo
r2euy
re4wi
rew5id
re5wn.
rew5ynn
2r2f
r1fa
r4f3ad
r4faeth.
r4faf
r4fai
rf4ao
r4fas
rf4at
r4fau
r3fedw
rfel3
rf3en
rf4eny
rf4ey
r4ff.
rff3i
rff3l
rff3o
r3ffw
rff3y
rf3id
r5fil.
r3fl
rf3lu
rfodad4
rf5ol.
rf3on
rfor2
rf5ord
r3fr
r3fu
rf1w
rf5wis
rfyn5yc
rf4yr
r3fys
2r1g2
rgal4
rgan3
r3ge
rgel4y
rge3na
rge5ne
rgo4f
r1h2
rhag5e
rhag3l
rhag3o
rha3n4a
rhan4e
r4haw
rh4es
rhew5y
rhif3
rho4ec
rhon5a
rhost4ir
rhugl5
rhyf2
rhy3n4a
rhyn4e
ri2
2ria
r4iaethu
riaf3
r4iag
ri5agl
r3iai
r4i5aidd
ri5all
ri4an
r5iant
r3ias
r4iaw
ri5awd
rib3e
ribl3
rib3w
rib3y
ri5can
r4ida
ridd3
ridd5y
r4idi
rid4yllau
2rie
ri3ei
rif1
rig3
r4igo
ri3i
rin5dir
rin3e
ringl5
r4ini
r4inl
2rio
r3ioc
ri5odad
ri5odaf
ri5odai
ri5odan
ri5odasai
ri5odasan
ri5odase
ri5odasi
ri5odasoc
ri5odasom
ri5odasw
r3iodd
ri3ode
ri3odi
ri5odoc
ri5odod
ri5odom
ri5odon
ri5odwc
ri5odwn
ri5odwy
ri5ody
r4ioe
r3iom
ri3ong
r3iont
r1ir
ris4g
risgl3
rist3
3r4ith
2riw
ri4wa
riw3l4
r5iwr.
2r3iy
r1l2
rla3na
rla3ne
r3lew
rl3ia
rl3ie
rl3io
r3ll
r4ll.
rll4e
rllen3
rl4l4w
rl5og.
r3lon
rludd4
r3lw
r2lym
rlyn3
rl5yn.
r1m2
r2ma
rm4ac
rm3i
rm4il
r2mo
rm4od
r3my
2r2n1
r4nai.
r4nau
rn4es.
rn4esa
r5nest
rng4e
rn3i
rn5iae
rn4ii
rn5iol
r3n2^^ef1
rn4os
rn3y
rn4yw
2roa
4road
4roau
rob3l4
roch3
rochl4
ro3cr
rodd3
r4odr
rod5rw
ro4ea
roed3
ro4eo
ro3er
r2of
rof3l4
rofun4ed.
rof3w
r3og.
r4ogae
ro4ge
rol3
r1om3
r4onau
rongl4
rong5lwy
ron3i
r4os.
r4osf
rosg4
ros3o
2rot
r^^f65edi
rp2
r1pa
rpar3
r1pe
rp5ech
rp5em.
r2pen
rp5ent
rp5er.
rp5esi
rp3i
rp3o
rp3wy
rp3y
r1r2
r3ra
rr4og
r1s2
rs4ai
r4sau
r2s3en
rs3i
rs4in
rs5li.
r2s3t2
r2sy
r1t2a
r4tau
r4ted
r3teis
r4ten
r4tes
rth3a
rth4eg
r3thin
rth3la
rth3o
rth5ol
rth5ru
r5thryc
r4thw
rth5wyon.
rth5ydd
rt4iy
r1tr
rtr4a
rt5rwy
rt2u
rt3y
rub4a
r3uc
rudd3
3rudd.
run4i
r1us
rw2a
rw3ad
rw3af
r3w4ag
r3wait
rwb5an
rwbl3
r1wc
r5wdenn
rwedd3
r4weddog
r4weddol
r4w3eid
r3wel
r3wer
r2wg
rw5hel
rw1i
rw3in
r3wl
r4wnc
rw4ni
rw4n3o
rwobr4
rw3od
rw5old
r1wr
rwr5es
rwr4iaetho
rw2y
r4wyb
r5wydden.
rwydd4iad4u
r4wyde
r4wydo
rwydr3
r4wydy
3rwym
rwyn3
r4wys
3ry.
3rybl
ry3bo
rych5wai
r2yd
r4yd.
ry5dano
rydd4on.
rydl4
ry3f4a
ryf2e
ry3fer
ryf4od
ryl3a
ryl2e
ryl5it
rym2r3
ryn3a
rync4
4rynd
ryn3e
ryn3f
ryng5a
4rynn
rynod4
ryno5ded
ryno5der
ryn3yc
rys3b
rys5ba
rysg5w
rysg3y
ry3wa
ryw3i
s1
sach3
saf3a
saf3o
san3a
san3e
san3o
sarf5a
sat4a
sath4
sathraw4
s3au
s^^e14it
s2b2
sbad4w
s4bai
s3bet
sb3iw
sb5iyc
s3bl
sbr5io
sd4or
se2
sec4an
sedd3
3sef
se5ion
sen5ol
senw3
s4erc
serch5
s4eri
s2et
sf4am
sfedd4
sff4y
sf4wy
sf4yr
s2g
s5g4adr
sg3adw
s3gam
sg3an
sgar5a
s3gaw
s3geda
s3gede
s4gedig
s5gedo
s5gedw
sgel4
sg5en.
s3ge3na
sge5ne
s4gia
s4gl.
sgl3a
sgl3o
s3gn
sg3ni
sg3od
sg4od.
sgo4g3
sg4ol
sg3om
sg3on
sg5oty
sg5rwy
sg5ryw
s4gwc
sg3wn
s4gyc
sgy4f3
sgy3na
sgy5nes
2si
s5ial.
s5ialu
si4am
5siand
s4iar
s3id3
sid4a
s3ie
s4iet
s2ig
s3ig.
si4ga
s3ige
sigl3
5sigl.
s3igr
s5igyn
sil4f
sins4
s3io
s3ir
s3it
si4wr
s2iyn
2s2^^ef1
2sl2
sl4au
slo3na
slo3n4e
s3ly
slyw4
sm2
sm4ar
sm4er
smwyt5haso
s4nau
sn2e
sneg2
s2n3i
sn4ob
s3oc
sodd3
sod4l3
s3oe
sof4l
2s3og3
s3om3
son3
s4on.
s4onau
son4deba
son4der
s3one
s4ong
sra3na
sra5ne
s2t
st3ac
s4tade
s4taf
st4am
st2an
st3as
s4tau
st5awc
s4tec
s4ted
s4tei
s4t3em
s4ten
s4tes
st3f
s5tiro
stl3o
st5lyt
st2o
s3tod.
sto3ra
sto3r4e
st4ra
s3tra.
str3ec
str3es
str3oc
str3ol
s4tr3w
str3yc
st2u
st3ur
st5us.
s5twyi
styr3
s2u
sur3
s3us
sw2a
s3wc
swcr3
s3we
s4wed
sw5edd
swen3
2swi
swmp3
s3wyf
swyn3
swy4r
s2y
s3yc
s5ych.
s3yd
syf4l3
2syg
syll3a
syllt3
sym4l3
symudad4
2s3yn.
syn4fe
s3yr
syr2a
syr2e
s3ys
3syt
s4ywa
1tac
tach3
3tad4l3
tad3r
t1af
ta4fa
taf4l
tag3
t1ai
t3aid
t5aliae
tal2m3
t1an
4tanc
tan3e
tang5n
tan3o
tan3w
t3ao
3tar4d
tar4f
t1as
tat1
t1au
tawl3
t1b
t3ch
t1ec
t1ed
tedd3
4teg.
4tegio
t3eidi
teimlad4w
tel4y
t3em.
t4emi
t1en
ten4d
te4ne
terf4
terfyn5
t1es
t4esa
tes4io
tet4a
3tew
4tew.
4tewc
tew5id
t1f
tff2
tff4e
tfod4
tfydd4
t1g2
tg4af
tg4an
tg4en
tg4er
tgl4a
tgn2
t2gor
t5gor.
t5goria
t5gorn
tg4wc
tg4wy
tgy3w
t2h
thalad4
thal4m3
thang5n
th4ar
thar4f
th4at
that5y
th1e
th4ef
th5ell
therfyn5
thet4
thl3a
thl5ent
th5let
th3n
th5nod
th1o
th5old
thollt4
thon4e
thorad4
thr3ac
th3red
thr5ent
thrid4
thro3f
th5rwf
thryd4
thry5da
th3ug
th3um
th3un
th3us
th1w
th3wa
th4wl
th3wyd
th3wyf
thwysg4
th3ych
thydd5
th5yma
thyrf4au
thyr3w
thy4w
2t1i
t3ia
tid3
t3ie
t3in
ting3
t4ino
tion4
t4iono
t^^ef5ol.
tl3a
tl4ae
tl1e
tl4en.
tl3on
tl3wy
t3lyd
t1n2
t3och
t4od.
t3odd
to4ec
to3edi
to4em
to3esi
tof3
t3og3
3tois
t2ol
tollt4
tol3y
t1om
t3om.
t1on
ton4e
t3ont
3tor
tor2a
tor4c
t3os
to4wc
to4wn
tra3c
tra3dd
tr3adw
tr3af.
tra3g
tra3na
tra5ne
tr3ant
3traw
tr3ed
3tr4ef
tref5a
tref3l
4treg
tr3em.
tr3ent
3trew
tr3id4
tr5ig.
tro4ada
tr3odd
tro5fa
tr3ola
tr3olo
tr3olw
tron4o
tr3ont
2trw
tr4wm
tr3wn
tr5wyd.
t5r4wydd
tr3wyf
try3da
tryd4y
try3f
try3l
tr5yn.
3tryw
ts2
ts5ach
t1se
ts3i
3tud
tudr4
1tum
t1un3
1tur
t4urm
tw2
t3wai
t1wc
t1wn
t1wr1
twr4n
3twya
t3wyd
3twye
t3wyf
tw4ym
3twyo
twysg4
3twyw
t1yc
t1yd
tydd5y
ty5gar
ty3li
tymp4
4t3yn.
tyng5ad
1tyr
tyr2a
tyr4es
ty3wr
2u1a
ual3
u2and
u4ane
u3ar
u3aw
ub1
2uc
uch1
uch3e
uch5ed
ud3ad
u5dale
udd1
udd3a
udd4eg
udd3el
udd3f
udd3i
ud5eir
ud3er
ud3i
ud1l
udr3
ud5rwydd
ud2w
ud3wn
ud3wr
ud3yn
u1e
uedd3
u4estai.
u4estau
u4estwr
u4esty
uf5au.
uff4y
uf3y
ug3ad
ug3af
ug3en
ug3i
ugl3a
ugl3e
ug3lw
ugn3
ug1o
ug1u
ug1w
ug3y
u1h2
u1i
ul3ad
ul3af
u5lan.
u5lann
ul3ant
u5lath
ul3d
u2l1e
ul1f
ul5igr
ull1
u1lo
ul3oc
ul3od
ulon3
ulon5e
ul1u
ul1w
ul3yc
u3lyd
un1
un4edy
un5ell
un5es.
un3i
unig3
un5od.
un2ol
un5ol.
2u1o
uog3
u3os3
up2
ur1
urb4w
ur5ddu
ur3e
ur5fau
ur4fl
ur2gy
4urn.
urof4
ur2s3
ur4ty
ur4ud
u5rwydd
ur3y
ur4yw
1us.
us4edda
us5end
usg1
4usi.
us3o
3usr
us3ter
us3tod
us3tr
ut3a
ut1e
uth4r3
uth3u
uth4un
ut3o
utr3
2u1w
u2wc
uwch3
u1y
2wa
wac5ew
wadd3
wad2n3
w5adwy.
waen4i
waer2
wag1
w1ai
w3ai.
w3aid
w2air
w3ais
w4ait
wallt5
w4an.
wan3a
wan3e
wan3o
war5ddr
war3e
war4edd
war5ia
warth4
wart5hai
wart5has
wart5hi
wart5hw
war3w
3w4as.
w3ase
was4g
w3asi
w3aso
w4as4t
w3asw
wat5er
w1au
2wb
wbl5es
w2c
2wca
wc4ed
wch1
4wchu
2wci
wc5wll
wc4yn
2wd
wdd3eg
w5ddew
wd2e
wd3ed
wde3n4a
wde5n4e
wd3i
wd4ih
wd3ly
w3dod.
wdr1
wd4ra
wdry4
wd2u
w1eb3
2w1ec
2w3ed.
w4eda
4weddf
4weddi
4wedi
w3edig
we4gi
wegr4
wein3
well5ti
wel3o
welw5l
2w1em
wen3au
wen4d
2w3ent
wenwyn5
wen3y
2w3er.
wer4i
wer5id
w4ers
wer4yd
2wes
4w3esi
w4esir
w4esit
5west.
west4ai
w1et
w4eth
2weu
weu2g
weun3
2wf2
w1fa
w1fe
wff3a
w1fi
wf4id
w1fo
wfor2
w1fw
wf4wy
w3fy
wg1
2wg.
w5gig.
2wgl
wg3n
2w1h2
w3he
w3hw
2wi
wi4an
wib5an
wibl5a
wib5ol
widl3
wi4fr
3wig1
wigl5e
wil3
win5gada
win5gade
win5gadi
win5gado
w4ione
wir3
wisg3
w1it
3wiw.
wiw4e
2wl
3wlad.
wlan3
wl4co
wl3in
w4lip
wll5yn
wl5ws.
wl4yc
2wm
wm3a
wman3
wm4br
wm2i
wm5iai
wm5ian
wm4wl
wn1
wn5adwy.
wn2ae
2wnd
wn3de
wn3di
wndr3
wn4ei
wn4^^eal
2wn3g
wngl4
wn3in
wn3l
wn2o
w4n3oc
wn3odd
wn3og
wn3ol
w4n3om
w4n3on
2wnw
2w1o
w2od
w3od.
w3odd
w2ol
w3ol.
w3olae
w2or
2wp
wp3e
wpl1
wp5wrd
wr5aet
wrb5yn
wrc2
wr3ca
wr4ce
wr4ch3
wr4ci
wr5cwd
2wrd
wr5dei
wr3ed
wreig3
wr5esi
wr3f
wr5fau
wr4fi
4wri.
wrid3
wr3id.
wr3ie
wr3l
wr4ll
wr3n2a
wrn4es
wr3no
wr1o
wr2t
wrth3
wr1w
wr4ws
w5rwydd
wry4w
ws5bre
ws3e
ws3g
ws4gl
ws4ig
ws4og
ws4ta
wst5an
ws5ter.
wstr3
ws4us
ws3wa
2wt
wt3a
wtan3
wt3em
wt5ery
wth1
4wth.
wth3w
wt3od
wt3wy
wt3y
2w1w
2wya
wy5alc
4wybr
wybr5y
wy3bu
w1yc
wych3
wyd3a
2wydd
wydd4ly
wydd4yd
wydr3o
2wydy
2wye
wy3fr
wy3h
2wyi
2wyl
wyl4deb
wyll3a
wyn5ad.
4wynd
wyn3eg
wyn3f
wyn3g4
wy4ni
wyn3o
wyn3y
2wyo
wyr3ad
wy3ran
5wyrdd.
wyrl3i
2wys
2wyt
2wyw
wy3wr
wy3wy
2wyy
2y1a
y3ar3
y4ar.
y4arn
2yb
yb4ac
yb5edd
yber4
ybl1
yb3ly
ybr1
ybr3i
yb3w
ych1
ychan5
ych4anwr
ych5ei
ych3r
4ychwe
ych3wy
ychwy5na
ychwy5ne
ycl3
2yd.
2yda
yd3ad
yd4al
yd2an3
y3dana
y3dane
yd3ant
y5danw
y3dar
yd3as
yd3au
ydd3
ydd5an
yd4de
yd4df4
yd4di4
ydd4in.
ydd4of
ydd5yn.
yddy5ne
ydd4ysg
2yde
y3deb
yd3ed
yd4eddau
yd3ei
yd3er
yd4eu
yd5ffu
ydfwr3
ydfyn3
yd3i
yd1l
yd4ma
yd2ne
ydne5b
2yd3o
yd4od.
ydol3
yd4os
4ydrau
ydr3ec
ydr3em
ydr5esid
yd3rew
yd4ri
4ydria
ydr3oc
4ydrol
ydr5wyd.
yd5rwydd
4ydry
ydr3yc
2ydw
yd3wa
yd5wed
ydweithi5ol
ydwel5e
yd3wr
yd1y
ydy4l
y1e
y3el
y4era
y4ern
2yf1
y4f3ag
yf3ai
yfan3t
yf3are
yf3arh
yfar5wa
yf3eda
yf3ede
yf3edi
yf3edo
yf3edw
yf3ei
yfel3
yf5erf
yfer3n
yf5esi
yf5ewi
yff1
yf4fa
yf5fait
yf5fei
y4ff3i
yff5in
y4ffl
yffr3a
yffro5ed
yffro5em
yffro5en
yffro5wc
yffr3w
yff3ry
yf3i
yfl4ed
yflo3e
yf3ne
yf3no
yf3ny
yf3o
yf5od.
yfogl4
yf5rait
yfra5ne
yf5ryw
yf3u
yf5wng
yf3yg
yf5yn.
yfy3na
yfy5ne
yfyng5
yf4yt
yg1
yg3a
yg5adu
yg4ar
ygeg4
yg4eid
yg3i
yg4il
3ygin
ygl3a
ygl3o
ygl3w
ygl3y
ygn3
yg3o
yg4oe
yg4of
ygr1
ygrad4
yg5wyd
y4gyc
4ygyd
y1h2
y2he
yhe3i
yhe3w
y1i
y3ie
yl3ad.
yl5adwy.
yl3af
ylan3
yl3ant
y5law.
2ylc
ylch3w
yl4dera
yl1e
yl1f
y3lin
y4lit
yll5ad.
yll3e
4yllf
yll5ida
yll3o
yll3w
yll3y
yl5nos
yl3oc
yl3od
yl3on
yl5ore
y4lu.
4ylwe
yl3wy
yl1y
ym5ait
ym4al
ym5an.
yman5t
ymar5w
ymbl2
ym5edr
ym4eri
ym5es3u
3ymg
ym3heu
ym2le
ym2li
ymlo5ne
ym4oli
ym3on
ymp3a
ym4pi
ymp5od
ym3pr
ymra5ne
ymr5ig
ymro5e
ym4ru
ym3se
ym4um
5ymwyb
ym3y
ymyn5y
ym5yra
ym5yre
ym5yri
ym5yro
ym5yrw
yn4ada
yn3ae
yn3af
yn3ai
yn3an3
ynas3
2yn3au
yn4aw
yn5byn
ync5ed
yn3dir
yn4eb
yn3ec
yn3ed.
yn3edd
yn2eg
yn3ei
yn3em
yn3en
yn3er
y3nesa
y4nesau
2ynf
ynfyd3
2yng1
yn4ge
yng5er
yn3gl
yniaw4
yni4d
yn3i4f
y3nig
yn5igy
yn3il3
yn3n
yn1o
yn5o5ad
yn5odd
yn4odi
yn4ody
yn3oe
yn3os4
2ynr
ynt1
ynt4a
yn4te
yn4ti
yn4to
yn4tu
yn4ud
yn1w
yn3wa
yn2w4e
yn3wy
yn4wyr
yn1y
yn2yc
ynydd5
y1o
ypl3a
ypl3e
ypl3o
ypl3w
yp3ly
yr3ae
yr3af
yra3na
yra3ne
yr3ant
y4r3au
yr4ch
yrch3e
yrch3o
yrch3w
yrch3y
yr4dd3
yr5ddyd
yr1e
yr2ei
yr5el.
yren5d
yrf3e
yr3ff4
yr4fu
yrf5yd
y4ria
yr3id
yr2l
yr3ly
yrn3
yr1o
yr5ol.
yr2s
yr1w
yr5way
yr1y
2ysa
ys3aw
2ysb
ysb5^^efw
ys4bl
ysb3yd
2yse
ys5etl
2ysf
4ysgar.
ys5garai
ys5garasa
ys5garia
ys5garwy
ysge4
ysgl4e
ysg5lw
ys4gn
3ysgr
ys4gy
2ysi
ys5ni.
2yso
ys3od
4ysol
ys5ol.
ys3ta
4yste
yst5eb
ys5ted
ys3ter
ys4try
yst4w
ys3u
2ysw
ys4we
ys4wi
2ys3y
ys4yg
yt3ad
yt1e
yth3a
yth3e
ythi3e
yth3l
yth3o
yth4re
ythr5ec
ythr5ed
ythr5es
yth5reu
ythr3o
yth5rwb
ythr5yc
yth5ur
yth3w
yth3yn
yt5iro
yt3o
ytr2
yt3ras
yt3s
ytw5ad
yt3wy
yt5ysa
2yw
yw4ae
y3wait
y1wc
y3wedd
y5weddia
yw5eg.
y4wel
yw5en.
yw3es
yw1g2
y4wia
yw3id
y4wio
y4wir.
y1wn
yw3ol
y2wr1
ywr4a
ywr5ain
y4wyc
y3wyf
ywy3na
ywy5ne
y1y
}
\endinput