%%% ====================================================================
% This is CZHYPHEN.TEX, containing czech hyphenation patterns.
% Prepared by:
%   Pavel Sevecek (\v{S}eve\v{c}ek)
%   Lingea s.r.o., Brno, Czech Republic
%   E-mail: pavel@lingea.cz
%
% This is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%% --------------------------------------------------------------------
\expandafter\ifx\csname PavelSevecek\endcsname\relax
\global\everyjob = \expandafter
        {\the \everyjob
      \message {Loading CZ hyphenation patterns: Pavel Sevecek, v3, 1995}
        }
\def\PavelSevecek{}
\fi
%% for a possibility of input from babel (P.O. March 29. 1999):
\ifx\addlanguage\undefined \else \ifx\fontencoding\undefined \else
   \fontencoding{T1}\selectfont
\fi\fi
%\lefthyphenmin=2\righthyphenmin=2
\patterns{
.a2
.a4da
.a4de
.a4di
.a4do
.a4d\'e
.a4kl
.a4ko
.a4kr
.a4ku
.ale3x
.a4ra
.a4re
.a4ri
.a4ro
.a4ry
.a4r\'a
.a4sa
.a4se
.a4so
.as3t3
.a4sy
.a4ta
.a4te
.at3l
.a4to
.a4tr
.a4ty
.a4ve
.b2
.c2
.ch2
.cyk3
.d2
.dez3
.d4na
.dne4
.dne\v s4k
.d4ny
.dos4
.d4ve
.d4v\v e
.d4v\'i
.e2
.e4ch
.e4ko
.es3k
.es3t
.e4ve
.f4ri
.g2
.h2
.h4le
.h4ne
.i2
.i4na
.i4ni
.i4no
.is3l
.j2
.j4ak
.je4dl
.j4se
.j4zd
.j\'ad4
.k2
.k4li
.k4ly
.k\v r\'i3d
.l2
.le4gr
.li3kv
.m2
.mi3st4
.moud3
.na3\v c4
.ne3c
.ne\v c4
.ne3\v s
.ni2t
.no4s3t
.n4vp
.n\'a1
.n\'a\v r4k
.o2
.o4b\'e
.ode3
.od3l
.od3r\'a
.o4ka
.o4ko
.o4na
.o4ne
.o4ni
.o4no
.o4nu
.o4ny
.o4n\v e
.o4n\'i
.o4pe
.o4po
.o4se
.o4sl
.os4to
.os3t3r
.os4t\v e
.ot3r\'a
.ot3v
.o4t\'i
.o4t\v r
.ov\v e4t
.o4za
.oz3do
.o4zi
.o4zo
.o4zu
.o4\v sk
.o4\v sl
.o4\v zi
.p2
.pa4re
.pa3t\v r
.polk4l
.po3\v c4
.p4ro
.p4r\'y
.p4se
.pu3b
.r2
.rej4
.re3s
.ro4k
.roze3
.roz3r
.ru4dl
.s2
.s4ch
.s4ci
.sem4
.se3pn
.s4ke
.sk4l
.s4k\'a
.s4le
.s4na
.s4ny
.s4pe
.s4po
.st2
.s4t\'a
.s4\v zi
.t2
.u2
.u4ba
.u4be
.u4bi
.u4bo
.u4de
.u4di
.u4do
.u4du
.u4d\'i
.uh4n
.uj4m
.u4ko
.u4ku
.ul4h
.u4ma
.u4me
.u4mi
.u4mu
.u4ne
.u4ni
.u4pa
.u4pe
.u4pi
.up4n
.u4po
.u4pu
.u4p\'a
.u4p\v e
.u4p\'i
.u4ra
.u4ro
.u4r\'a
.us2
.u4so
.u4st
.u4sy
.u4s\'i
.ut2
.u4vi
.u4ze
.u4\v ce
.u4\v ci
.u4\v c\'i
.u4\v se
.u4\v si
.u4\v sk
.u\v s4t
.u4\v s\'i
.u4\v zi
.u\v z4n
.u4\v zo
.u4\v z\'i
.v2
.va4dl
.v4po
.vy3
.v4z\'a
.v\'y1
.v4\v zi
.y4or
.y4ve
.z2
.za3
.zao3s
.zar2
.za\v c2
.zd2
.z4di
.z4dr
.z4ky
.z4mn
.z4no
.z4nu
.z4n\v e
.z4n\'i
.z4pe
.z4po
.z4t\v r
.z4ve
.z4vi
.\v c2
.\v c4te
.\'e2
.\'i2
.\'o2
.\v s2
.\v se3t
.\v s4ka
.\v s4ke
.\v s4ky
.\v s4\v to
.\v s4\v t\'a
.\'u2
.\'u4d\r u
.\v z2
a1
2a.
aa3t2
ab3lon
ab4l\'y
ab3ri
ab4sb
ab2st
ac4ci
a2d
a3da
a3de
a3di
ad2la
a4dli
a4dl\'a
a4dl\'e
ad4me
ad4mu
a3do
ado4s
a3d3ra
ad3ri
a3dr\v z
a3du
a4du\v z
3a3dva
ad3vo
a3dy
a3d\'a
a3d\'e
a3d\v e
a3d\'i
ad4\'uz
ad4\'u\v r
a3d\r u
a3d\'y
ae4vi
afi2a
a2g
a3ga
ag4fa
a3go
ag3ro
a3gu
a3g\'a
ah4li
ah3v
a2i
a3in
ai4re
a3iv
a2jd
a2jm
aj4me
aj2o
a2k
a3ke
a3ki
a3kl
ak4ni
a3ko
a3kr
a3ku
a3ky
a3k\'a
a3k\'e
a3k\'o
a3k\r u
a3k\'y
al4fb
al4kl
al4tz
al3\v z\'i
am4bd
am4kl
am4nu
amo3s
am4\v zi
a4nae
a4name
an4dt
ane4sk
aneu4
an4sc
an4sg
an4sl
an4sm
an2sp
an4sv
an4t\v c
an4\v zh
ao4ed
ao4hm
ao4st\v r
ao4t\v c
ap4r.
a4pso
ap3t
a4p\v r.
a2r
a3ra
ar4dw
a3re
a4rer
ar4gl
a3ri
ar4kh
a3ro
a4rox
ar3st
a3ru
ar2va
a3ry
a3r\'a
a3r\'o
ar3\v s2
ar4\v sr
a3r\r u
ar\r us3
a3r\'y
a2s
a3sa
a3se
a3sh
a3sin
as3n\'a
a3so
as3pi
as4tat
a4stk
as4tm
a4stru.
as3tv
a3su
a3sv
a3sy
a3s\'a
a3s\'e
a3s\'i
a3s\r u
a2t
a3ta
at4ch
a3te
a3ti
a4tio
at4kl
at3lo
a3to
a3tr
at3re
at3ron
at3rov
a4tru
at4r\'a
at4th
a3tu
a3tv
a3ty
a3t\'a
a3t\'e
a3t\v e
a3t\'i
a3t\'o
at1\v r
a4t\v r\'i.
a3t\r u
a3t\'y
a2u
au4gs
a3uj
auj4m
aus3t
a3u\v c
2av
av3d
av4d.
av3lo
a4vlu
a4vl\'i
av3t
av4ti
2ay
ay4on
az3k
az3la
az4l\'e
az3ni
a3zp
a2\v c
a3\v ca
a3\v ce
a3\v ci
a3\v cl
a\v c4m\'a
a3\v co
a3\v cu
a3\v c\'a
a3\v c\'i
a3\v c\r u
a2\v n
a3\v no
a3\v nu
a\v re4k
a3\v r\'i
a4\v spl
a4\v spy
a2\v t
a\'u3t
2b.
3ba.
ba4br
ba4chr
ba3ka
ba4se
2b1c
b1d
be4ef
be4et
bej4m
be3p
beu4r
be2z3
beze3
b1h
1bi
bi2b3
bis3
bist4
bi4tr
b1j
2bk
3bl.
bl4bl
b2lem
b2les
3blk
b4l\'an
b2l\'em
b1m
2bn
1bo
bo4et
bo4jm
bo4ok
bo4tr
bou3s
bo4\v sk
b2ral
b2ran
2bri
b4rodit
b4rou
broz4
b2ru
b3ru.
b3rub
b2r\'an
2b1s2
bs3tr
2b1t
bt\'ah4
bu2c
bu4en
3by.
bys3
by4sm
by4t\v c
by4zn
b2z
1b\'a
2b1\v c
b\'e4rc
1b\v e.
b\v e3ta
1b\'i
3b\'in
b\'i4rc
2b\v n
b3\v ra
b3\v re.
b\v re4s
b1\v r\'i
2b\v s2
2c.
1ca
cad4l
ca4es
2cc
1ce
cech4
ced4l
celo3
ce4ns
ce4ov
ce4ps
cer4v
ce2u
2ch.
1cha
4chalg
3che
4che.
2chl
ch4ly
ch4mb
2ch3n
2cht
4chte
1chu
ch4u.
1chy
1ch\'a
2ch\v r
1ci
cien4c
cik4l
2ck2
c4ket
ckte4r\'y
2cl
c3la
c3l\'e
2cn
1co
co4at
co4mm
co4\v zp
c2p
2ct
c2ti
ctis4
ct4la
ct2n
c3tv
c2t\v e
cuk1
1c2v
cy2
1c\'a
1c\'i
c\'i4pl
2c\v n
1c\r u
2d.
1da
da3d
da4j\v s
da4kl
da4tr
d1b
d2ba
4dbat.
d2b\'a
2d1c
dch4l
3dch4n
d1d
dd4ha
1de
de4bre
de3hn
de3jd
dej4mo
de3kl
de3kv
de2na
de2oz
de3sl
de4sm
de4so
de2sp
des4t
de3str
de1x
de4xt
de2z
de3zn
dez3o
de3\v ct
de4\v zp
2d1h
1di
di4gg
4dind
dis3k
di4so
d1j
dj4us
2dk
d3kv
3dl.
d1la
d4lab
d4lak
d3li
1dln
d2lou
d3lou.
d2lu
d3lu\v c
d4l\'a\v z
d1l\'e
2d1l\'i
d2l\r u
d1m
1dmd
dm\'y\v s4
2dn
1do
4dobl
4doboj
dob4rat
do3by
do3b\v e
do3b\'y
do1d
4do4dd
4do4dj
dod4n
do3h
doj4m
4dokn
4doly
do3mn
domoh4
do3p
do4pc
dop4n
dor2v
do1s
dos4p
dos4tiv
do3t
do3uk
do3u\v c
do3z2
doz4n
do3\v c
4do4\v cn
do\v c4t
do4\v zp
4dran
d4rap
d1re
d4ren
3drobn
d3ros
d3rou
d3ro\v s
dr4sc
d3ru\v s
d3r\'e
d3r\'y
d4r\'yv
2d1s2
ds4k\r u
ds4po
d1t
d3tl
d3t\v r
1du
dum3\v r
du3na
du3p
du4pn
2dur
du3si
du4\'i.
d2v
d4vac
d3ve
d3vl
d3vr
d3vy
d3v\'a
d3v\v e
d3v\'i
1dy
dy4su
d3zb
d3zd
d3zn
1d\'a
2d1\v c
1d\'e
1d\v e
3d\v ej
1d\'i
2d\v n
d1\v ra
d\v re4k
d4\v rep
d\v re4pn
d4\v rev
d1\v r\'i
d2\v r\'it
2d\v s2
d3\v sk
d3\v st
1d\r u
3d\r u.
d\r u3s
1d\'y
d2\v z2
2e.
e1a
ea3dr
e2ar
e1b
eb4er
ebez2
eb4li
e2b\v r
e4ch.
e3chl.
e4chm
e3cho
e2chr
e3chv
e4ch\v t
ed4be
ed4kv
ed1l
ed2ma
e3dmn
ed3v
ed4\v r\'i
e1e
ee4th
ee3xi
eg4gi
e1ha
e1he
ehno4
eh4n\v e
e1ho
e1hr
e1hu
e1hy
e1h\'a
e1h\'y
e1i
eilus3
ej3ag
e3jas
e1je
e3jed
ej3ele
e3jez
ej3in
e3jis
ej1m
ej3mo
e3jmu
ej1o
ej1u
eju3st
ej3v
e2k
e3ka
e3ke
e4kly
e3ko
e3kr
e3ku
e3ky
e3k\'a
e3k\'e
e3k\'o
e3k\v r
e3k\r u
e1la
e4lau
el4dv
e1le
e1lo
e1lu
e1ly
el4ze
e1l\'a
e1l\'e
e1l\'i
e1ml
e4ml\'i
emo3k
e1mr
e1my
e3m\'a
e1m\v e
e1m\'i
e3m\v r
e3m\r u
e1m\'y
em3\v ze
en4dv
enitos4
en4sc
en4si
ent3r
e1o
eo3by
eoch3r
eod3l
eo4du
e4ole
eo1s
eo2st
eo4t\v r
eo3z
eo4zb
eo4zd
eo\v se3
epa3t
e2pl
e4pni
ep2no
e4pn\'y
epo\v c3t
epro4z\v r
ep4tl
ep4tm
ep4tn
e4ptu
epy3
2er
e1ra
er4a.
e1re
e1ri
e1ro
er3s
er4s.
er4sn
e1ru
e1ry
e1r\'a
e1r\'e
e1r\r u
e1r\'y
e1s
e4sag
e2sce
e4sin
esi4s
e2sk
es4k.
e4s4kn
es3ku.
es3ky
es3k\'e
e2sl
e4s3li
e4sly
es2m
e4sp.
es4pe
e2st
e4st.
e4ste
es3ti\v z
es4tol
e4strou
es3t\'an
e1t
e4tki
e4tkr
e4tli
e4tly
et3ri
et3ro
et3r\r u
et1\v r
et4\'un
e1u
eu3b
eu3ct
eu3d
eu3k
eu3m
eu4m.
eu3n
eu3p
eu3r
eu4r.
e4ura
eu4ras
eu4rg
eu3s2
eu3t
e4u4t.
eu4tra
eu4ts
eu3v
eu3z
eu3\v z
e3vd
eve4\v s
e3v2k
e4vsk
evy3
evyjad4
evyp\'a4t
evy4\v ck
ev\v e4tr
ex4ta
e3xu
ey4or
ey4ov
ezaos3
ez4ap
ez4bo
ez3de
ez3dov
ez3du
ez4d\v e
e3ze
ez4ed2
ez4ej
ez4el
ez4er
ez4es
ez4ez
ez4e\v s
ezis4
ez4it
ez4le
ez4n\'a
ez4n\v e
ez4py
ez2t
ez4\'ac
ez4\'ah
ez4\v ce
e3z\'i
e3z\v r
ez4\v re
e1\'a
e\v c4kat
e1\v ct
e\v c4te
e4\v cti
e4\v ct\'i
e2\v n
e3\v no
e3\v nu
e3\v n\'a
e3\'on
e1\v r
e\v re4k
e\v r4ku
e3\v r\'i
e2\v s
e3\v se
e3\v si
e4\v ska
e3\v sl
e\v s4l\'a
e3\v so
e\v s4to
e\v st\'ih4
e3\v s\'i
e\'u1
e\'umy4
e\'u3n
e\'u3p
e\'u3t
e\'u3\v c
e\v z\'i\v s4
1f
2f.
fe4in
fene4
fe4ue
fi4em
fi4fl
f2l
f3l\'i
fl\'o4r
fm4no
2fn
2fr
f4ran
f4ras
3frek
f1ri
2fs
fs4te
2ft
fu4ch
2f\'e
f2\'u
1g
2g.
ga4u\v c
ge2s
ghou4
3gic
3gin
gi4\'im
g4lom
2g1m
2gn
g4noi
g4nos
go1
go4hm
3graf
gu4el
gu4it
gu3m
gu4m.
gus4t
gu3v
2h.
ha4ag
ha4ar
ha4bl
ha4br
ha3dl
ha4dla
ha4ke
has3t
hatos4
ha4yd
h2b
h2c
2hd
he4br
he4id
hej4s
he2s
he2u
he3x
hi4an
hi3er
hi4gh
hi4re
2hk
4hla.
h4led
h3len
2hli
4h3lo.
h3lob
h3lop
h3lov
h3luj
2h1ly
4hl\'a.
h4l\'as
h3l\'i.
4hl\'ik
2hl\'y
h2m
2h2n
h3ne
h4ned
h3niv
h4noj
3hn\v ed
3hodin
ho3str
hos4t\v e
4hove
4hovna
4hovny
4hovn\'a
4hovn\v e
h2r
hra4p
2h1t
h4tin
h2t\v e
h4t\'it
hu4ch
hu3mo
hu4t\v n
2h2v
hyd1
hy4do
hy4ps
hys3
hy2t3r
hy4zd
h1\v c
2h\v n
h\v r2
h\v r4by
h\'y4bl
h2\v z
2i.
i1a
ia3d
ia3g2
i4al.
ias4t
ia4tr
i1b
ib2l
i2b1r
i1ch
i4ch\v z
i1d
id4ge
id2l
id4lo.
i4dl\'y
i1em
i1en
i1et
if1r
ig4ne
i1h
i2hl
i3hl.
i4hli
ih3n
ih4na
i3im
i1j
ijed4
ij4me
ij4mi
i2kl
ik3le
ik3lo.
ik3m
ik4ry
i4kve
ik4\'u\v r
i1l
il4ba
ili\v c4n
i4lnu
ilu3
i1m
i4mla
i4mly
i4mun
i2n
i3na
ina3d
in4cm
in4dl
i3ne
3infe
in4gh
in4gp
in4gs
in4gt
i3ni
i3no
i3nu
i3ny
i3n\'a
i3n\'e
i3n\v e
i3n\'i
in4\v sp
i3n\r u
i3n\'y
i1o
io4sk
i2ps
i1r
iro4s
i1sa
is3c
is4ch
is4k.
is3ka
is3ke
is3ko.
is3kr
is3ku
is3kv
is3ky
i3slav
is3lo
is3l\'e
is3pl
is3po
is1t
is4tal
is4tat
is4th
ist3v
is3t\'i
i1sy
i3s\'a
i1t
it1r
it4rh
it4rp
it4se
it4su
i2tv
i1um
iv3d
i1x
ix4td
i3zp
iz1r
i1\'a
i1\v cl
i\v c3t
i\v c4tl
i\v c4to
i2\v d
i1\'e
i\'e4re.
i1\'ic
i1\'im
i1\'o
i1\v r
i\v r4kl
i\v r4\v ce
i2\v s
i3\v se
i3\v si
i\v s3k
i\v s4kr
i\v s4kv
i3\v so
i\v s4to
i3\v su
i3\v s\'a
i3\v s\'i
i2\v z
i3\v za
i3\v ze
i3\v zi
i3\v zo
i3\v zu
i3\v z\'a
2j.
ja2b2
jac4k
ja4cq
ja3d
ja3g
j3akt
j1b2
jbyst3
2j1c
j2d
j3dob
j3dok
j3dos
j3dr
j3d\'a
jd4\v r\'i
j3d\r u
jech4
j3ef
j3ex
jez3d\'i
jg4ra
2j1h
1ji
ji4ch
jih3l
ji4m\v z
j4ina
jis3k
jit4ro
ji2zv
j1j
2jk
j3kv
2j1l
j2m
j3ma
j3mi
jmou3d
2jm\'i
2jn
jne3
j1ob
j1od
jod2\v r
j1oh
j1op
j4ora
j1os
jo3sv
j2ov
j3ovl
j1o3z2
2jp
jpor4
jpo4zv
jp\v r\'iz4
2j1r
2j1s2
j4sem
j4si.
j4sk.
js4ko
js4k\'a
j4s4k\r u
j4s4me
j3sn
j4sou.
j4souc
js4po
j4s4te
2j1t
j3tl
ju4an
ju3na
ju3p
j1us
ju3sp
ju3t
ju4t.
ju3v
ju4xt
ju3z
j1u\v z
ju3\v zi
2jv2
j3vd
j3vn
2jz
j3zb
j3zd
j3zk
j3zn
j3zp
j\'ad2r
2j1\v c
2j\v d
1j\'i
j3\v st
j\v s4ti
j3\v s\v t
2j\'u1
j\'u3n
j\'u3\v c
j\'u3\v z
2j\v z
1k
2k.
ka4bl
ka4ch
ka3dl
3kaj
ka3ka
3kami
3kan\v e
ka2p3l
ka2p3r
ka2ps
ka4pv
ka2p\v r
kas3t
kast3r
3kat
ka4u\v c
3kav
3ka\v c
3ka\v r
ka\v s3l
ka4\v sp
2k1c
k2d
k2e
ke4bl
ke3jo
ke4pr
ke4ps
3ket
2kf
2kk
k2l
3kl.
4k3la.
k3lej
4k3li.
k4lib
k3lic
4kli\v cka
4klo.
k3los
2k3ly
k3l\'a.
k3l\'e
k3l\'o
k3l\'y
2k2m
k3m\v e
2kn
kna4s
ko3by
3kof
ko4jm
ko2p\v r
ko4sk
ko2t3v
kous3k
3kov
ko3z\'a
4kroa
k3rob
k3rof
kr2s
kr4\'u.
2ks
2k1t
kt2r
kuch4
ku4f\v r
ku4hr
3kuj
ku3se
ku3si
ku3su
ku4th
ku3v
2k2v
k4vr\v n
3kyn
ky2pr
kyp3\v r
ky4zn
3k\'ac
k\'a4pl
3k\'ar
3k\'a\v r
2k\v c
k2\v n
k2\v r2
k3\v rej
k\v s4ti
3k\r u.
2l.
1la.
la4br
lab4s
la3ka
la4nq
la4ps
4la3si
la4v\v s
la4y.
la2zm
2l1b
2l1c
2l1d
ld4ne
le4ad
le4au
lech3t
leh3n
le2i
1lej
le3jo
4lej\v sk
1lel
4lench
lepa3d
lepo4s
le4pr
le4ps
le4sc
le4sm
le4sv
let4li
let3m
le2tr
le4t\v c
le4uk
le4vh
le4vk
le3xi
lez3n
2lf
2lg
2lh
3lhan
1li
li4az
li4bl
li4bv
li4dm
lind4
3lio
li4t\v n
li4vr
2li\v z
2lj
2lk
l4kat
l2kl
lk4nu
2ll
2l1m
2ln
l4nul
lo3br
lo4id
lo4is
1los
lo3sp
lo3st\v r
lo3sv
lo2tr
lo4t\v r
lo4u.
lo3z
loz4d
lo4\v sk
2lp
l2p\v e
2l1s2
l4sla
ls3n
lst4n
l4st\'i
2l1t
lt4ra
lt4ru
lt4ry
lu4id
lu4j.
lu4k.
lu4lk
lu4m.
lu4mn
lu3pr
lu3va
lu3vl
lu3vy
lu3v\'i
2lv
2lz
1l\'a.
l\'a4j\v s
l\'a4v\v s
2l1\v c
1l\'e.
1l\'ik
l\'i4pl
l\'i4zn
1l\'i\v r
2l\v n
2l\v s2
l3\v st
l4\v st\'y
1l\r u
1l\'y
l\'y2t
2l2\v z
2m.
1ma
maj4s
ma4kl
ma4kr
4mald
mas3k
mat3r
ma4tra
ma4v\v s
maz3l
2m1b
2m1c
2m1d2
m2dl
1me
3me.
me4go
me4is
met3re
me3x
mezi3s
2mf
mh4le
1mi
mid3l
mik3r
mi4xt
2mk2
3m2kl
mk4la
mk4li
m2l
4mla.
2mle
ml3h
ml4h.
2mli
ml4sc
ml4sk
4mlu.
2mn
m3na
mna4s
m4noh
m3nos
m4noz
3mno\v z
m3n\'a
m3n\'e
m4n\'ez
m3n\v ej
m3n\'y
1mo
mod3r
mo2hl
mo2k
mo2s
mo4s.
mot3\v r
4mout
moza4
mo3z\v r
mo\'u3
2mp
m4plo
mpo4s
m2ps
mp4se
mp2t
mr2s
2m1s2
m4stl
2m1t
1mu
mu4fl
mu3n
mu4n.
mu4nd
mu4nn
mu4ns
mu4n\v s
2mu\v s
2mv
mys3lo
my4\v sk
2mz
3m\'a.
m\'alo3
m\'a2s
2m\v c
m2\v ce
m\'i1c
m\'i4r\v n
2m2\v s
m\v s4\v ci
m\v s3\v t
m\v s4\v tan.
3m\r u.
3m\'y.
m2\v z
1n
2n.
3na.
na3ch
na4do
na4em
na3h
na4h.
na3jd
na3ka
nam4ne
na3p2
na3s2
na4s.
nat2
na3tl
na3t\v r
na3z
naz4k
na4z\v s
na4\v c.
na3\v s
na\v z4n
2nb
2n1c
n4chc
2n1d
nd4hi
ndo4t
nd2re
nd4ri
nd4\v r\'i
ne1d
ne4gl
ne1h
ne3h4n
ne2j
nej3t
nej3u
ne3kl
ne4kro
ne3kv
ne4m.
ne3p
ne3s2
ne4s.
nes4le
ne4ss
4nesti
ne3tl
net4r
ne3ud
ne3v2
ne4v.
ne3z
nez4n
ne3\v sk
ne3\v s\v t
2nf
n3fr
2ng
ng1l
ng4la
ng4le
ng4l\'i
n4gro
ng4vi
nik4t
ni4mr
ni4m\v z
3nio
3nisk
2nit\v r
n1j
2nk
2n1l
2nn
no3b2
no4bs
no3hn
no4hs
no4ir
no4m\v z
no4sky
no3sm
no3str
not4r
no3z
no4zd
no4\v sk
2no\v z
2n1s2
n2sa
ns3ak
ns4ko
n4soc
ns3po
nst4ra
2n1t
nte4r3a
nt4lem
nt4r.
nt3ru
nt3r\'a
2nub
nu4gg
3ny.
2nz
3n\'ak
n\'a3s2
n\'a4s.
2n1\v c
2n\v d
2n\'iv
2n\'i\v z
2n\'o
2n\v s2
n3\v st
n\v s4\v to
n\r u2
2n\v z
2o.
o1a
oang4
o1ba
o1be
obe3j
obe3s
obe3z
ob1l
ob1r
ob4r\v n
o1bu
obys4
ob3z
o3b\'e
ob3\v rez
o1c
o4chl
o2chr
oc4ke
oc4ko
o4ct.
oct3n
ocy3
oc4\'un
od3b
odej4m
ode3p
ode3s
od1l
o4doc
odos4
odo4tk
od3ra
od4ran
od3r\r u
o3dr\v z
od3v
od1\v r
o1e2
oe3g
oe3ti
o2fl
ofrek4
og2
o3gn
o1h
oh4ne
o1i
oi4ce
o4int
o1j
o4jar
oje4dl
o4jmi
o4jmov
o4jmu
o4jm\r u
oj2o
o4juz
2oka
ok2te
o1l
ol4gl
ol4to
o1m
om4kl
om2n
o2n
o3na
ona4s
o3ne
o3ni
o3no
ont4ra
o3nu
o3ny
o3n\'a
on\'a\v r4ka
o3n\v e
o3n\'i
o3n\r u
o3n\'y
o1o
oo4h\v r
oote2
opo\v c3t
opro4s
o2ps
o4ptu
op\'a4t
o4p\v r.
op\v rej4
op\v re4jm
o1ra
o4rae
or4dm
o1re
o1ri
o1ro
or3st
o1ru
or4v\'a
o1ry
o1r\'a
o3r\'e
o1r\r u
or\r us3
o3r\'y
o1sa
o4sai
ose4s
osi4d
o1sk
o4s3ke
o4sku
osk3v
o4sk\'a
o4sk\'y
o1sl
os4la
os4li
os4l\'y
os3mo
os4mu
o4st.
o4stg
o4stm
os4tor
os3tr\r u
o4st\'e
o4st\v s
o4st\'y
o1sy
o1t
ot4kl
o4tl\'y
oto3s
ot3ro
ot3v\'i
o3t\'i
o3t\v r
ot3\v ri
o2u
ou3b\v e
ou3d\v e
ou4fl
ou4il
ou4is
ou4k.
ou3ka
o4ukl
ou3kr
ou3k\'a
ou3m
oup3n
oupo4
ou4s.
ou3sa
ou3se
ou4sk
ou3sm
ou4tv
ou3v
ou4vl
ou4vn
ouz3d
o4u\v ck
ou3\v zi
ovi4dla
o4vsk
ovy2p
o2v\v st
o1x
o2z
o3za
oz1b
oz4d.
oz3d\'a
oz3d\v e
oz3d\'i
o3ze
oze3d2
ozer4
oz1h
o3zi
oz3j
oz3k
oz4ko
oz1l
oz3m
o4zn.
o3zo
oz3p
oz4py
oz4p\v e
oz4p\'i
oz3ro
oz3ru
oz3r\r u
oz3t
o3zu
o4zut
oz3vr
oz3v\'a
o3z\'i
o3z\r u
oz\r u4s
o1\v c
o\v c2k
o\v c4ka
o2\v n
o3\v na
o3\v no
o1\v r
o\v ri2s
o3\v sk
o4\v sku
o4\v sky
o3\v sl
o\v s4l\'a
o\v s4mo
o\v s4ti
o\v s4\v tu
o3\v zl
o\v z4mo
1p
2p.
pa4ed
pa4es
pa4kl
pa3si
pa4t.
pat4ri
2p1c
pe4al
pede4
pe4ig
pe4np
peri3
pes3t3
pe4tra
3pe\v c
pi4kr
pi4pl
2pk
p2kl
p2l
3pl.
4p3la.
pl3h
pl4h.
4p3li.
4plo.
2pn
p2nu
po1b2
po3c2
3pod
podb\v e4h
pod4nes
po3dru
po3dr\'a
po3h
poly3
po3m2
po4mp
po4ol
po3p
po4p.
po4pm
po1s2
pos4p
post4r
po3t2
po4t.
po4tn
po3uk
po3u\v c
po3u\v z
3po3v
po3z2
po4zd
po\v c2
po3\v ck
po\v c3te
po3\v r\'i
po4\v sv
2pp
4pra.
pra3st
pr2c
pro1
prob2
pro3p
pro3t4
pro3z
pr2s
4pr\'an
pr\r u3
pse4s
2p1sk
p4sut
2pt
p4tej
p4ter
p4tev
pt4ri
p3tu
p4t\'a.
pu4dl
pu4tr
pyt3l
p\'a1
p\'a2c
p\'ad3l
p\'a4nv
p\'a4sl
2p\v c
p\'e4rh
2p\v r.
p\v re3h
p\v re3j
p\v re3t4
p\v re3z
p\v re3\v c2
p\v ri3
p\v rih4
2p\v s
p\v s4ti
2p\v t
qu2
2r.
1ra.
ra4br
ra4em
ra4es
ra4ff
ra4hl
ra4hm
ra4jg
ra4j\v s
2rak
ra4nh
ra3si
rast4r
ra4vv
ra4wl
ra4y.
ra4yo
ra4\v dm
4ra\v zi
r1b
r2bl
r1c
rca3
r3cha
r3cho
rc4ki
r1d
r4dla
rdo2s
re4ad
re4au
red4r
re4et
re3kl
re3kvi
re4mr
re2sb
res3l
retis4
ret4r
re4um
r1ha
r3hl.
rh3n
r1ho
r3hu
r1h\'a
ri4bb
1ric
ric4ku
ri4dg
ri4dr
ri4fl
ri4gh
ri4zm
2rk
r2kl
r1l
2r1m
r4mio
2rn
rna4v\v s
rn4dr
ro4ad
ro3by
rod2l
ro3d4r
3rofy
ro3h
ro4h.
ro4jb
ro4k\v s
rom3n
romy4s
rop\'at4
ro2sb
ro4skv
ro4sky
ro3sv
ro3ti
ro3tl
ro4t\v c
ro3vd
rov\v e4t
3rov\'y
roz3d
roz3n
ro4zo
roz3v
ro3z\'a
ro4\v cp
rpa3d
2rr
rr4ha
rr4ho
2r1s
r2st
r4stu
rs3tv\v e
rs3tv\'y
2r1t
r2th
r4tr\'a
rt4sm
rtu3
r2t3v
rt4zu
1ru.
ru3se
ru3si
rus3k
ru3\v zi
3rvan\'i
r1x
1ry.
rych3
ryd2
rys3ky
rys3t
ry4zk
ry4zn
ry4\'i.
ry4\v sk
2rz
rz3d
rz3l
r\'ad4l
r\'a4d\v z
1r\'ak
r\'a3ri
1r\'a\v r
r1\v c
4r\v cit\'y.
r\v c3t
3r\'e.
2r\'o
2r\v s
r\v s4n\'i
r\r u4m.
r\r us3ta
r\r u4v.
3r\'y.
r\'y4zn
2s.
sa4pf
sa4pr
sas3k
s2b2
s2c
s3ca
s3ce.
sch2
sch4l
sch4n
3schop
s3ci
sci4e
s3c\'i
s2d
1se
se4au
se3h
se4ig
se4il
sej4m
se4ku
3sel
se3lh
3sem
ser4va
se3s2
ses4k
se4ss
se4stra
se4stru
se4st\v r
set2
se3tk
se3t\v r
se4ur
se3z
se3\v ct
2sf
s3fo
3sf\'e
s3f\'u
1si
3sic
3sif
si4fl
sig4no
3sik
si3ste
3sit
s2j
s3ju
s2k
4skac
s4kak
4skam
s4kok
2skon
skos4
4skot
sk4ra
sk4ru
sk4ry
4skve
sk4vo
s3k\'an
s3k\r u
3sl.
4s3la.
s4lav
s3le.
s4led
s3lem
s3len
s3let
s4lib
s4li\v ci
3sln
4s3lo.
s2ly
s3ly.
s1l\'i
s2ma
s4mek
s2mo
2sn
s2na
s3nat
s2ne
s3ne.
sn4tl
s2n\'a
s3n\'a.
s4n\'id
1so
sob4l
so3br
so4sk
so4tv
sou3h
sou3s
souz4
so4\v sk
s2p
s4pol
spro4s
1sr
2ss
ss4sr
2st.
4sta.
s3taj
s2tan
st4at
4stec
s4tep
st4er
s4tero
s4tich
2stil
s4tink
4stit.
4sti\v c
st3lo
2stn
4sto.
s4tona
4stou.
4str.
4stram
s4trik
4strn
4str\'ac
4stupni
s2tv
st4ve
3stv\'i
4sty.
s4tyl
3sty\v s
s2t\'a
4st\'a.
s3t\'a\v r
4st\v e.
s4t\v ed
3st\v eh
s2t\v er
s2t\v e\v z
s1t\'i
2st\'i.
s3t\v rej
1su
su4ba
su4bo
suma4
su3ve
s2v
sy3c
sych3r
sy4nes
s\'a2d
3s\'ah
s\'a2kl
2s2\v c
s3\v ci
1s\'e
1s\'i
2s\v n
2s\v t
s3\v to
1s\r u
s2\v z
2t.
1ta.
ta2bl
tac4tvo
t2a3d
1taj
ta4jf
ta4jg
4talt
4tand
3tan\v e
t1ao
2tark
tast4
ta3str
ta4\v ck
2t1b
2t1c
1te
3te.
te4ak
te4fl
te4in
4ten\'em
teob4
tep3l
ters4
tes3ta
te4tr
te4uc
te4ur
te4ut
2tf
2tg
1ti
ti4gr
2tih
ti3kl
tin4g
ti4pl
ti3sl
tis4tr
ti4tr
2titu
tiz4r
4tiz\'i
ti\'u3
2ti\v z
2tk2
t4kal
4t2kan
t4kat
t2kl
tk4la
tk4li
4tkn\v e
t2k\'a
2tl
3tl.
4tla.
t1le
tles3
3tlm
t3lo.
t4lou
tlu3
tlu4s
t1ly
t1l\'e
2tm
t2ma
2tn
t3n\'i
1to
to4as
to3b
tob4l
to3dr
to4hm
to4ir
2toj
tol4s
to4ol
4top.
4topt
4topu
2torn
2toup
2tp
t3rant
t4rea
t4ref
tre4t
4tric.
trip4
t4rit
t4rog
t3rol
tro4sk
t4rou
4trouh
4tro\v n.
4trun
t4rus
4t4ru\v z
t3r\'aln
4tr\'a\v s
2tr\v c
t3r\r um
t3r\r uv
2tr\'y
2t1s
ts4ko
ts2t
2t1t
tt4ch
tt4ri
1tu.
tu4ff
1tuj
tu4lk
2tup
tu4r.
tu3ry
tu4s.
tu4\v t.
tu3\v zi
t2v
2tve
2t3vi
t4vinn
t4vi\v s
t4v\'yc
1ty.
ty4g\v r
ty2la
ty4\v re
ty4\v rh
ty4\v rj
ty4\v ro
ty4\v rr
ty4\v r\'u
3t\'a.
t\'a4fl
t2\v c
t3\v ci
2t\v c\'i
1t\'e
t\'e2bl
3t\'em
1t\v e
t\v e3d4l
2t\v eh
2t\v enn
2t\v ep
1t\'ic
4t\'ic.
4t\'ice
1t\'im
2t\'in
2t\'ir
2t\v r
t4\v reb
t\v reh3n
t2\v rel
t2\v ric
t3\v ril
t\v r4ti
t1\v ru
t2\v r\'a
3t\v r\'ab
t\v r\'i4s
2t\v s
t3\v st
t\v s4ti
1t\r u
1t\'y.
1t\'ym
1t\'y\v r
3t\'y\v s
u1
2u.
u2at
u2b
u3ba
u3be
u3bi
u3bo
ubs4t
u3bu
u3b\'a
u3b\'i.
u3b\r u
uc4t\'i
2u2d
u3de
u3di
u3do
u3dru
u3du
u3dy
u3d\'i
ue4fa
2uf
u2hl
uh3l\'a
uh3no
u2in
u2jm
u2k
u3ka.
uk4aj
uk4al
uk4at
u3ke
uk3la
uk3le
u3ko
u3ku
u3ky
uk4\'a.
u3k\r u
ul4fa
ul1h
ul4p\'i
u2m
u3ma
u3me
u3mi
um4pl
um4ru
u3mu
u3m\'a
3um\v r
u2n
un4dl
u3ne
u3no
u3nu
u3n\v e
u3n\'i
u3n\r u
un4\v zr
u2p
u3pa
u3pe
upe2r3
u3pi
u3pln
u3pu
u3py
u3p\'a
u3p\v e
u3p\'i
u3p\r u
u2r
u3ra
u3re
u3ri
2u3ro
u3ru
u3ry.
u3r\'a
1ur\v c
u3r\r u
u2s
us3ky
us3k\'a
us3k\'e
us3k\'y
us1l
us2lo
u3so
u4ste
u4sty
u4st\'e
u4st\v e
u3st\v r
u4st\v s
u4st\'y
u3su.
u3sy
u3s\'a
u3s\'i
u3s\r u
u4tro
u4tr\'a
u2v
u3vi
u3vu
u2z
u3ze
u3zi
uz1l
u3zo
u3zu
u3z\'i
u2\v c
u3\v ca
u3\v ce
u3\v ci
u3\v co
u\v c3t
u3\v cu
u3\v c\'a
u3\v c\'i
u2\v d
u2\v n
u2\v s
u3\v se
u3\v si
u\v s4kl
u3\v so
u\v s3t\'i
u3\v su
u3\v s\'a
u3\v s\'i
u2\v z
u3\v ze
u3\v zo
u3\v zu
u3\v z\'a
u3\v z\'i
1v
2v.
va3dl
va4j\v t
va4kl
2v1b
2v1c
v2ch
2v2d
v4dal
v3di
v4d\v ek
v4d\v e\v c
ve3dle
ve3jd
3ven
ve2p
ve3ps
vep3\v r
ves3l
ve4sm
ves4p
ve3sta
ve3t4\v r
ve2z3m
vi4ch
vide2
vi4dr
vi4et
vi4kr
vi2tr
2vk
v2kr
v2l
2v3la.
4vle.
4vlem
2vlo
2vm
2vn
v4nad
vo3b
vo4ic
vo4ja
vo4jb
vo4jd
vo4jj
vo4jm
vo4j\v r
vo2s
vo4t\v r
vou3
vous2
v2p
vr2c
vr2dl
4vrny
v1ro
vr4st
vrst3v
vrs4tv\v e
2vs2
v1sk
v3stv
2v2t
vy3c
vy3d2
vy4dra
vyp2
vy3s2
vy4sn
vys4t
vy3t
vy3\v c
vy\v c4k
vy\v s2
vy4\v s.
vy4\v sm
vy4\v s\v s
vy4\v zl
v2z2
vz4no
vz4n\'e
vz4n\v e
vz4n\'i
v\'a3ri
2v2\v c
v3\v c\'a
v3\v c\'i
v4\v c\'ir
v\v e4cm
v\v e3t4a
v\'ice3
v\'i4hat
3v\'in
2v\v n
2v\v r\'i
v3\v r\'in
v2\v s2
v\v se3s
v3\v st\'i.
3v\'ys
v\'y3t
3v\'y3z
v2\v z2
wa4fd
3war
wa4re
we2
2x.
xand4
2xf
xisk4
2xn
3xov
x1t
xt4ra
xy4sm
y1
y2a
y2bl
yb3ri
y2ch
y4chr
y2d1l
yd4l\'a
y2dr
yd4y.
y2e
y2gr
y3hn
yh4ne
yj4ma
yj4me
y2kl
yk3la
y3klop
yk4ly
yman\'e4
ym4kl
yna4s
y3ni
ype4r
yp4si
yp4t\'a
y2p\v r
yr2v
y2s
y3sa
y3se
y3si
ys3lu
y3sm
y3so
y3sp
ys2t
ys3te
yst4r
y3su
y3sv
y3sy
y3s\'a
y3s\'e
y3s\'i
yt4me
yu3\v z
y3vs
yv\v e4t
y3zb
y3zd
y3zk
y3zn
yz4n\v e
yz4n\'i
y3zp
yz4po
y\v c2k
y2\v n
y\v r3b
y\v rk4n
y\v r4\v ce
y3\v r\'i
y2\v s
y3\v se
y3\v si
y3\v sk
y\v s1l
y3\v so
y3\v sp
y3\v su
y3\v s\'i
y\v z2
y3\v zd
1z
2z.
zab2l
za4bs
za4dk
za3dl
za4dn
za3h
za3i
za3j
za4jk
za3k
za4kt
zal4k
zam4n
za3p2
za3s2
zat2
za3tl
zat4r
za4ut
za3z
zaz4n
za4z\v s
za4\v c.
za3\v s
za\v s4k
za4\v ss
2zb
zban4
z2by
zbys4
2z1c
2z2d
z3di
zdn\v e4n\'i
z4doba
z4dobn\'y
zd4re
zd4v\'i
z2e
ze3h
ze3p2
4zerot
ze3s2
zes4p
zet2
zev2
ze3vn
ze3z
ze4z.
2z2f
z1h\'a
z4ine
z2j
z3j\'i
2z2k
z3ka.
z3ky
z3k\'e
z3k\r u
z3k\'y
2zl
3zl.
zlhos4
zlik3
z3ly.
z2m2
2zme
z3mn
z3my
z4m\v en
2z2n
3znak
z4nal
z3ne.
z3nic
z3no
z3nu
z3ny
z3n\'e
z3n\v e
z4n\v el
z3n\'i
z4n\'it
z4n\'iv
z3n\'y
zo4tr
zo4\v sk
2z2p
z3pt
z4p\'at
3zrak
2z1s2
2zt
ztros3
z4tr\'a
z3t\v r
3zu.
zu3mo
zu3m\v e
zu3m\'i
zu3\v s
z2v
zva4d
z3va\v r
z3vi
zvik4
zv4n\v e
z3vod
z3voj
z4von
zv4ro
z4v\'an
z4v\v es
z3v\'ij
3zy.
2zz
z\'a1
z\'ah2
z\'a4kl.
3z\'ap
z\'a3s2
z\'a3z
z\'a\v s2
2z\v c
z3\v cl
2z\v n
z2\v r
z\v rej3
z3\v rez
z3\v re\v s
2z\v s2
z3\v sk
z\v s4ka
z3\v st
2z2\'u1
z\'u3\v c
z\'u3\v z
z\r u3s
\'a1b
\'a2bl
\'ab4ry
\'a4b\v r.
\'a3cho
\'ac3ti3
\'a1d
\'a2dl
\'ado4s
\'ados4ti
\'ad1\v r
\'a1ha
\'a3he
\'ah1l
\'a3hl.
\'ah3n
\'a1ho
\'a1hr
\'a1h\'a
\'a1j
\'a4jmu
\'aj4m\r u
\'a4kli
\'ak4ni
\'a1la
\'a1le
\'a1lo
\'a1lu
\'a1ly
\'a3l\'e
\'a1l\'i
\'a3my
\'a3m\'e
\'a1m\v e
\'a3m\'i
\'a3m\'y
\'ane4v
\'a1ra
\'a1re
\'ar2m
\'a1ro
\'a1ru
\'a3r\r u
\'a1s
\'a2sc
\'a2s3k
\'as4k.
\'as4kl
\'as4kn
\'a2sla
\'as4ly
\'a2sm
\'as4po
\'a2st
\'at3k
\'at1r
\'a1tu
\'a1ty
\'a1t\'i
\'a3t\'y
\'av4si
\'av4s\'i
\'az3k
\'az3ni
\'azni4c
\'az4vi
\'a2\v n
\'a1\v r
\'a\v r4ke
\'a\v r4k\r u
\'a2\v s
\'a3\v se
\'a3\v s\'i
2\v c.
1\v ca
\v ca4br
2\v cb
2\v c1c
1\v ce
3\v ce.
\v ce1c
\v ces3k
1\v ci
2\v ck
\v c3ka.
\v c3ko
\v c3ku
\v c3ky
2\v c1m
2\v cn
\v c2ne
1\v co
\v c2p
2\v cs
\v c1sk
\v cs4la
\v cs4sr
2\v c2t
\v c4ten\'e.
\v c4ten\'y
\v ct4la
\v c4tov\'y.
3\v ctv
4\v ct\v en
\v c3t\'i
1\v cu
1\v c\'a
1\v c\'i
\v c\'is3l
1\v c\r u
2\v d.
1\v da
1\v do
\v ds4te
2\v d1t
3\v duj
\'e1
\'e2d
\'e3di
\'e3do
\'e2f
\'e3fo
\'ef1r
\'e2kl
\'e2l
\'e2m
\'e3ma
\'e3me
\'e3mi
\'e3mo
\'e3mu
\'e3m\r u
4\'ere.
\'e2s
\'e2t
\'e3ta
\'e3to
\'e3t\'a
\'e2\v s
\'e2\v z
\v e1c
\v ed3r
\v e3ha
\v e3he
\v e3hl.
\v eh3lo
\v eh3n
\v e1ho
\v e3hu
\v e3h\r u
\v e3ja
\v e1je
\v e1jo
\v e3j\r u
\v e4kl\'e
\v e3k2t
\v e1l
\v e1ra
\v era3d
\v e1re
\v e1ro
\v er3s
\v ers4t
\v e1ru
\v e1ry
\v e1r\r u
\v es3k
\v es3n
\v et1a3
\v et4ac
\v et1l
\v e1tr
\v et3ra
\v e4traj
\v et3v
\v e1t\'i
\v et3\v r\'i
\v e2v
\v e3va
\v e3ve
\v e3vl
\v e3vo
\v e3vu
\v e3v\'a
\v ev3\v c
\v e2z
\v e3ze
\v e3zi
\v ez3n
\v e3zo
\v e3z\'i
\v e1\v r
\v e2\v s
\v e3\v se
\v e3\v si
\v e3\v so
\v e3\v su
\v e3\v s\'a
\v e3\v s\'i
\v e\v s3\v t
\v e\v s4\v ts
\v e2\v t
\v e3\v to
\v e2\v z
\v e3\v ze
\v e3\v zi
\v e3\v zo
\v e3\v zu
\v e3\v z\'i
\'i1b
\'ib3\v r
\'i3cho
\'ich4t
\'id1l
\'i1h
\'i2hl
\'ih3n
\'i1j
\'ijed4
\'ij4m\r u
\'i2kr
\'i1l
\'i1m\'a
\'i3m\'e
\'i1m\v e
\'i1r
\'i1sa
\'i2s3k
\'is4kl
\'is4kn
\'is4l.
\'is3le
\'is4ln
\'is\'ah2
\'i1t
\'it3k
\'i3t3\v re
\'iz3da
\'iz3de
\'iz3k
\'i3zna
\'i3z3ni
\'i3zn\v en
\'i2\v n
\'i1\v r
\'i2\v s
\'i3\v se
\'i3\v si
\'i3\v so
\'i3\v s\'i
1\v n
2\v n.
2\v na
\v na3d
2\v nk
2\v nm
3\v nov
\v n1s
2\v n1t
\'o1
\'o2z
\'o3za
\'o3zi
\'o3zo
\'o3zy
2\v r.
\v ra4pl
\v ra4\v dm
2\v r2b
2\v rc
2\v rd
\v re3ch
\v re4dob
\v re1h
\v re3jd
\v re3kl
\v re3kv
\v re4k\v r\'i
\v reo4r
\v re3p2
\v re4p.
\v re4pk
\v re4p\v c
\v rer4v
2\v res
\v re3ska
\v re3sko
\v re2sp
\v res3po
\v re4sr
\v re3sta
\v re3stu
\v re3st\'a
\v re3st\v r
\v re3tl
\v ret4\v r
\v re3zd
\v re3zk
4\v rezl
\v re3\v ct
\v ri1
\v ria3
\v ri3h
\v ri4h.
\v ri4hn
\v ri4j\v d
\v ri4l.
\v ri4lb
\v ril2n
4\v rine
\v ris2
3\v ri4t.
\v ri4v.
\v ri4vk
\v ri4vn
\v ri3z
\v ri\v c4t
\v ri3\v r
\v ri4\v s.
2\v rk
\v r2kl
\v rk4la
\v rk4li
\v rk4ly
\v rk4no
2\v r1l
2\v r1m
2\v rn
1\v ro
2\v rou
2\v r2p
2\v r1s
\v rs4to
2\v r1t
\v r2v
2\v rz
\v r\'a4pl
\v r\'a2sl
2\v r1\v c
2\v r\'id
\v r\'i4k\v r
\v r\'i1s
2\v r\v s
\v r3\v st
\v r\v s4ti
1\v s
2\v s.
\v sab3
\v sa4vl
2\v s1c
\v sej4d
\v sep3t
\v si4mr
2\v s2k
\v s3ka
\v s3ke
\v s3k3li
4\v s3kou
4\v skov
3\v skr
\v sk4ro
\v s3ku.
\v s3ky
2\v sl
\v s2la
\v s2li
\v s3liv
\v s2lo
\v sl\'a2
\v s2l\'e
\v s2l\'y
2\v s1m
\v smi4d
2\v sn
\v s2p
2\v s1s
2\v st
\v s4tip
\v st4ka
\v st4kl
\v s4t\v ek
\v s2t\v es
\v s4t\v ev
\v s4t\'ip
\v s2v
\v s\'i3d
\v s2\v n
\v s3\v s\'i
2\v s2\v t
\v s3\v to
\v s3\v tu
\v s3\v t\'a
1\v t
2\v t.
3\v tal
2\v tk
2\v tm
2\v tt
\v t\'a\v c4k
1\'u
\'u2c2
\'u2d
\'uj4ma
\'u2k
\'u2l
\'u2n
\'u2p
\'u2t
\'ut4ko
\'u2v
\'u2z
\'uz3k
\'u2\v c
3\'u\v ce
\'u\v re4z
\'u\v s4ti
\'u2\v z
\r u1b
\r u1c
\r u1hl
\r u3jd
\r u4jmov\'y
\r u1le
\r u1my
\r u1m\v e
\r u1ra
\r ur4va
\r ur4vy
\r u1s2
\r u2st
\r us3te
\r us3t\'an
\r ut2
\r u3tkl
\r u2v
\r u3va
\r u3vo
\r u3v\v e
\r u2z
\r u3zo
\r u2\v z
\r u3\v ze
\r u3\v zi
\r u3\v zo
\'y1b
\'y3cho
\'y1d
\'yd4la
\'y1h
\'y1j
\'y1l
\'y1ml
\'y1m\v e
\'y2n
\'y3no
\'ypo3\v c4
\'y1r
\'y1s2
\'y2sk
\'y1t
\'yt4ku
\'yt4ky
\'y1u
\'y4vli
\'y3zk
\'y3zn
\'y4zvu
\'y\v c4n\v e
\'y1\v r
\'y\v s3l
1\v z
2\v z.
\v za3d
\v za4tv
3\v za\v c
2\v z1b
2\v z1c
2\v z1d
\v ze2b3
\v zeh3n
\v ze4ml
\v ze4zg
\v zi4dl
\v zi4jm
3\v zil
\v zi2vl
2\v zk
\v zk4ni
2\v zl
\v z4lic
3\v zlo
2\v z1m
2\v zn
\v zon2
2\v z1s2
2\v z1t
\v z2v
\v z\'a4br
\v z\'a4nr
2\v z\v d
\v z\'i4zn
2\v z\v n
2\v z\v s
\v z\v s4ti
\v z\v s4t\v e
}
\endinput
%% 
%% End of file `czhyphen.tex'.
