% dkhyphen.tex; created by Frank Jensen (fj@iesd.auc.dk)
%
% This file contains the hyphenation patterns for danish.
%
% The danish letters have been encoded as follows:
%       \ae -> X
%       \o  -> Y
%       \aa -> Z
%
%
% First, we input the patterns containing only `normal' letters (a-z).
\input dkcommon

% Next, we input patterns for the extra danish letters.  We input them
% twice: once for OT1 encoding and once for T1 encoding.

% OT1 encoding: we have to specify a value for the \aa letter; it can
% be any value (it will not be used, since OT1 doesn't contain the letter).
\begingroup
\lccode`X="1A
\lccode`Y="1C
\lccode`Z="97 % (almost) arbitrary
\input dkspecial
\endgroup

% T1 encoding:
\begingroup
\lccode`X=230
\lccode`Y=248
\lccode`Z=229
\input dkspecial
\endgroup
