%%% ====================================================================
%%%  @LaTeX-file{
%%%     author          = "Francesc Carmona",
%%%     version         = "",
%%%     date            = "1993-08-12"
%%%     time            = "22:16:18 MET"
%%%     filename        = "eshyphen.tex",
%%%     address         = "Departament d'Estadistica
%%%                        Universitat de Barcelona
%%%                        Av. Diagonal, 645
%%%                        08028  Barcelona  SPAIN"
%%%     telephone       = "",
%%%     FAX             = "",
%%%     checksum        = "",
%%%     email           = "franc@porthos.bio.ub.es",
%%%     codetable       = "DC/EC",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "\lefthyphenmin=2\righthyphenmin=2"
%%%  }
%%% ====================================================================
% This is ESHYPHEN.TEX, containing spanish hyphen patterns.
%
% Author:   Francesc Carmona
%           Departament d'Estadistica
%           Universitat de Barcelona
%           Av. Diagonal, 645
%           08028  Barcelona  SPAIN
%
%  E-mail:  franc@porthos.bio.ub.es
%
% If you have any comments or suggestions you may contact me at
% the above address.
%
% (c) Copyright 1993,    Francesc Carmona.
%
% General permission for use and non-profit redistribution is granted.
% For special commercial use, contact the above address.
%
% --------------------------------------------------------------------------
%
\message{Loading hyphenation patterns for spanish.}
%
\input cathyph.tex
\patterns{
1ba 1be 1bi 1bo 1bu
1b^^e1 1b^^e9 1b^^ed 1b^^f3 1b^^fa
1ca 1ce 1ci 1co 1cu 1c2h
1c^^e1 1c^^e9 1c^^ed 1c^^f3 1c^^fa
1da 1de 1di 1do 1du
1d^^e1 1d^^e9 1d^^ed 1d^^f3 1d^^fa
1fa 1fe 1fi 1fo 1fu
1f^^e1 1f^^e9 1f^^ed 1f^^f3 1f^^fa
1ga 1ge 1gi 1go 1gu
1g^^e1 1g^^e9 1g^^ed 1g^^f3 1g^^fa 1g^^fc
1ha 1he 1hi 1ho 1hu
1h^^e1 1h^^e9 1h^^ed 1h^^f3 1h^^fa
1ja 1je 1ji 1jo 1ju
1j^^e1 1j^^e9 1j^^ed 1j^^f3 1j^^fa
1ka 1ke 1ki 1ko 1ku
1k^^e1 1k^^e9 1k^^ed 1k^^f3 1k^^fa
1la 1le 1li 1lo 1lu 1l2l
1l^^e1 1l^^e9 1l^^ed 1l^^f3 1l^^fa
1ma 1me 1mi 1mo 1mu
1m^^e1 1m^^e9 1m^^ed 1m^^f3 1m^^fa
1na 1ne 1ni 1no 1nu
1n^^e1 1n^^e9 1n^^ed 1n^^f3 1n^^fa
1^^f1a 1^^f1e 1^^f1i 1^^f1o 1^^f1u
1^^f1^^e1 1^^f1^^e9 1^^f1^^ed 1^^f1^^f3 1^^f1^^fa
1pa 1pe 1pi 1po 1pu
1p^^e1 1p^^e9 1p^^ed 1p^^f3 1p^^fa
1qu
1ra 1re 1ri 1ro 1ru r2r
1r^^e1 1r^^e9 1r^^ed 1r^^f3 1r^^fa
1sa 1se 1si 1so 1su
1s^^e1 1s^^e9 1s^^ed 1s^^f3 1s^^fa
1ta 1te 1ti 1to 1tu
1t^^e1 1t^^e9 1t^^ed 1t^^f3 1t^^fa
1va 1ve 1vi 1vo 1vu
1v^^e1 1v^^e9 1v^^ed 1v^^f3 1v^^fa
1wa 1we 1wi 1wo 1wu
1w^^e1 1w^^e9 1w^^ed 1w^^f3 1w^^fa
1xa 1xe 1xi 1xo 1xu
1x^^e1 1x^^e9 1x^^ed 1x^^f3 1x^^fa
1ya 1ye 1yi 1yo 1yu
1y^^e1 1y^^e9 1y^^ed 1y^^f3 1y^^fa
1za 1ze 1zi 1zo 1zu
1z^^e1 1z^^e9 1z^^ed 1z^^f3 1z^^fa
%
1b2l 1c2l 1f2l 1g2l 1p2l
1tl % Both, "trasat-l\'{a}ntico" and "trasa-tl\'{a}ntico" are right
1b2r 1c2r 1d2r 1f2r 1g2r 1p2r 1t2r
%
% ai au ei eu oi ou ia ua ie ue io uo iu ui     are diphthongs
%
%a1a ^^e11a a1^^e1         % Pairs of vowels can be separated,
%a1e a1^^e9                % except in the case of diphthongs,
%a1^^ed a1^^fa             % but the author considers that a
%a1o a1^^f3                % break between two vowels is not elegant
%e1a ^^e91a
%e1e ^^e91e e1^^e9
%e1^^ed e1^^fa
%e1o ^^e91o
%^^ed1a ^^ed1e ^^ed1o
%i1i ^^ed1i i1^^ed
%o1a ^^f31a
%o1e ^^f31e
%o1^^ed o1^^fa
%o1o ^^f31o o1^^f3
%^^fa1a ^^fa1e ^^fa1o
%u1u ^^fa1u u1^^fa
%-----------------------------------------------------------------
% Patterns that follow correspond to prefixes.
% In that case the Spanish Royal Academy considers
% division as optional.
%-----------------------------------------------------------------
.ae2
.ai2
.ao2
.au2
.ante1a
.ante1i
.ante1o
.anti1a
.anti1e
.anti1i
.anti1ox
.auto1
.auto2ct
.auto2ps
.bi1anual
.bi1aur
.bien1and
.bien1apa
.bien1ave
.bien1est
.bien1int
.bi1ox
.bi1^^f3x
.bi1un
.co1adm
.co1adq
.co1agent
.co1am
.co1ap^^f3s
.co1arr
.co1aut
.co1ed
.co1ef
.co1esp
.co1ex
.co1inquil
.contra1a
.contra1ind
.des1abar
.des1acat
.des1acel
.des1acer
.des1aco
.des1acred
.des1afi
.des2afic
.des2afil
.des1afo
.des2afort
.des1afuc
.des1agot
.des1agrad
.des1agreg
.des1aguaz
.des1aguis
.des1ahij
.des1ahog
.des1ahu
.des1air
.des1aju
.des1alab
.des1alag
.des1alin
.des1aloj
.des1alt
.des1amabl
.des1amart
.des1amasad
.des1ami
.des1amold
.des1amorr
.des1amort
.des1amot
.des1amp
.des1anc
.des1andr
.des1ani
.des1anu
.des1a^^f1u
.des1aoj
.des1apaci
.des1apa^^f1
.des1aparec
.des1aparroq
.des1apeg
.des1apiol
.des1aplac
.des1apli
.des1apose
.des1apro
.des1apt
.des1apuest
.des1apuntal
.des1aq
.des1arm
.des1arr
.des2arreboz
.des2arrim
.des2arrop
.des2arrug
.des1artill
.des1aseg
.des1asimil
.des1asist
.des1asn
.des1atal
.des1atanc
.des1atap
.des1atasc
.des1atesad
.des1atib
.des1atin
.des1atont
.des1atra
.des2atrac
.des2atrav
.des1atu
.des1au
.des1av
.des2avec
.des2avent
.des1ayun
.des1edi
.des1ele
.des1embal
.des1embar
.des1embe
.des1emboc
.des1emboj
.des1embor
.des1embot
.des1embroz
.des1empac
.des2empach
.des1empalag
.des1emparv
.des1empl
.des1enast
.des1encabestr
.des1encalabr
.des1encalc
.des1encapri
.des1encast
.des1encen
.des1enclavi
.des1enga^^f1il
.des1engarraf
.des1enh
.des1enmall
.des1enmo
.des1enmu
.des1enq
.des1enraz
.des1ensa^^f1
.des1ense^^f1
.des1ental
.des1entoll
.des1entren
.des1entrop
.des1entum
.des1envel
.des1enven
.des1envio
.des1errad
.des1esper
.des2esperanz
.des1igualez
.des1iman
.des2imant
.des1incru
.des1infe
.des1ob
.des1opil
.des1orden
.des1org
.des1orient
.des1os
.des2oseg
.des2osie
.des1ov
.des1oxi
.des1un
.des2unc
.des2uno
.des1urd
.des1us
.dis1artr
.dis1osm
.en1aceit
.en1aciy
.en1aguach
.en1aguaz
.en1anch
.en1apa
.en1arb
.en1art
.en2artr
.en1ej
.entre1a
.entre1o
.ex1abrup
.gastro1en
.gastro1in
1g2nosis
.hepta1e
.hexa1e
.hidro1a
.hidro1e
.hiper1e
.hiper1^^e9
.hiper1o
.ia2
.io2
.in1a
.in2am
.in2an
.in3ana
.in2au
.in1edu
.in1efi
.in1eluc
.in1em
.in1eq
.in1err
.in1es
.in1ex
.in2exo
.in1ig
.in1ima
.in1imi
.in1in
.in1ob
.in1ocult
.in1olv
.in1oper
.in1opor
.in1ord
.in1org
.in1ox
.in1usad
.infra1e
.infra1o
.inter1a
.inter1est
.inter1ind
.inter1ins
.inter1o
.inter1u
.intra1o
.intra1u
.macro1e
.mal1acon
.mal1acos
.mala1e
.mal1andant
.mal1andanz
.mal1est
.mal1int
.micro1e
.micro1o
.neo1
.neuro1e
.norte1ame
.oa2
.oe2
.oi2
.octa1e
.octa1^^e9
.oligo1e
.pan1ame
.pan1esl
.pan1eur
.pan1isl
.pan1^^f3pt
1p2ter^^edneo
.pluri1em
.pre1ad
.pre1^^e1m
.pre1e
.pre1i
.pre1opi
.pre1u
.proto1a
1p2sico
1p2siq
.re1a
.re2al
.re3alc
.re3aleg
.re3alq
.re3alz
.re1e
.re1im
.re1inc
.re1ing
.re1ins
.re1int
.re1ob
.re1oc
.re1oj
.re1org
.re1unt
.retro1a
1s2copia
.semi1aut
.semi1e
.semi1of
.so1a
.sobre1a
.sobre1e
.sobre1i
.sub1a
.sub1^^e1
.sub2ast
.sub1ej
.sub1en
.sub1esp
.sub1est
.sub1^^edn
.sub1insp
.sub1inten
.sub1of
.sub1orden
.sub1urban
.su2b3ray
.su2b3rei
.su2b3rog
.sud1afr
.sud1ame
.sud1est
sud1oes
.super1abund
.super1int
.sur1ame
.sur1est
.sur1oes
.tele1imp
.tele1obj
.termo1e
.termo1i
.tetra1e
.tras1a
.tras1o
.tras2o^^f1
.tran2s1alp
.tran2s1and
.tran2s1atl
.tran2s1oce
.tran2s1ur
.tri1^^f3x
}
\hyphenation{no-s-o-tros vo-s-o-tros}
