%%% ====================================================================
%%%  @LaTeX-file{
%%%     author          = "Enn Saar",
%%%     version         = "1.0",
%%%     date            = "1992-03-18"
%%%     time            = ""
%%%     filename        = "ethyphen.tex",
%%%     address         = ""
%%%     telephone       = "",
%%%     FAX             = "",
%%%     checksum        = "",
%%%     email           = "saar@fuug.fi",
%%%     codetable       = "DC/EC",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "\lefthyphenmin=?\righthyphenmin=?"
%%%  }
%%% ====================================================================
\input cathyph.tex
\patterns{%
.au1a
.ee2l
.eel1e
.eel1u
.ee2s1
.era1a
.ise1e
.ki2p3r
.lep3l
.l^^f5pp3
.moe3
.pe2a
.re2o
.re2pr
.se2a
.sk2
.sp2
.st2
.supe2
.tu3sa
.uudi2
.vere1
.^^fcle1e
aa1al
aa1ar
a1aas
aadi1a
aadio3
a1ae
a1a2he
aa1i
a1ait
aa2ju
a1aken
aal1e2l
aalk2
aal1t
aa2l1^^f5
aari2s
aase2
aa2s1o
1aasta
a1asul
aas1^^fc
a1au
a1b
1abie
a1d
1admir
a1eali
ae2d
1aed.
aed1o
2aee
a1ees
1aeg.
2a1e2h
a1eks
2ael
a1ett
a1f
a2fr
a1g
1a2gent
a3graa
1a2hi.
ai2a
a1ilm
a1ins
a1j
1ajam
a2jami
1aken.
a1k2las
akna1
ak2re
a1kree
a1krii
a3kroo
1a2ku.
1a2lald
al1do
ali1sp
al2l1^^fc
a2l1ol
alp2l
1alun
2aluni
a1m
1ametn
ami2sa
1anal^^fc
1ansam
1anten
a1o2m
a1or
ao2s
a1osa
a1ots
a1plaa
1aretu
1arhit
1arst
1arter
1a2rua
1arvam
1arvu
1asend
a1so
as1ole
asp2
a1s2por
atii2v
a1t2ree
atu1a
auba1a
a1ui
a1u2j
aulu1
a1umb
au2sul
1auto
a1v
1avald
av2s
a1^^f52
a1^^f6
a1^^e42
a1^^fc2
a1^^ba
1ba
ba1e
ba1k2r
ba1o
ba1p2r
ba1u2s
2b1d
1be
be1a2
bek2
be2r1^^f5
1bi
2bi1e2
2bin^^f5
2b1j
2b1k
2b1l
2b1m
2b1n
1bo
2bp
2b1r
3b2rig
3b2roka
2bs
b1so
2b1t
1bu
bu1a2
2b1v
1da
dae2
d1ain
da2la.
da1o
2d1arv
d1b
1de
de1ar
dek2s1a
de2pre
2d1f
d1g
2d1h
1di
di1a2re
di1es
dis2kr
2d1j
2d3k2
2d1l
2d1m
2d1n
d1o2sa
2d1p2
2d1r
3d2reen
3drena
2d1s
2d3t2
1du
du2s1a2
dusk2
2d1v
2d^^bai
eaa2
ea1aj
e1aas
e1ae
e1a2gen
e1ai
e1a2j
e1a2la.
e1alu
e1arm
e1arv
e1a2se
ea2sut
e1au
e1b
e1d
e2d^^ba
e1eali
e1ees
ee2hi
1eelar
e1e2lu.
ee2pra
ee2r1ap
ee2s1^^fc
e1e2ten
e1g
1ehit
e2hiti
eh2t1a
e1iga.
e1ilm
e1i2nim
e1ins
e1istm
e1j
e1k2lo
ek2ra
e1kram
1eksem
1ekska
eks2pr
1ekstr
1ekviv
1e2lamu
1eleme
e3li
e2l1ol
el1t2r
1elun
e1m
emne1
1e2nerg
eo2hu
e1o2le
e1o2lu
eo1p2
e1o2sak
e1ots
e1p
ep2l
ep2ri
ep2ru
er1ain
ere1el
1ergu
er1kr
er2pre
e3saa
es1an
1ese.
esi1e
1esine
es2kl
es2kr
es2k1^^f6
e1so
es1ole
es2por
1ette
e1ug
e1u2j
e1u2l
e1usk
eu2tr
e1uu
e1v
e1^^f52
e1^^f6
e1^^e42
e1^^fc2
e1^^ba
1fa
1fe
2f1f
1fi
2f1l
flu2
2f1n
1fo
2fra
f2rees
2f1t
1ga
ga1k2
ga1o
ga1p2
gasi1a
2gatsu
g1b
1ge
ge1a
ge1k2l
2g1h
1gi
gik2
2g1j
2g1k
2g1l
2g1m
2g1n
1gol
g1o2sa
2g1p2
2g1r
3g2rana
3g2rav
3g2rup
2g1s
2g1t
1gu
gu1e
gulu2
gu3p2
gu1spo
2g1v
2g1^^f5
1g^^fc
1ha
haa2s
ha1e
1he
he2rai
h1h
1hi
hia2
hi2kl
h1j
h1l
h1m
h1n
1ho
hoa2
2h1p
h2t1ae
h2t1a2j
h2t1ar
htea2
ht3s
htu1
h2t1^^f6
1hu
hu1a
hu2lo
2h1v
hva1a
1h^^f5
1h^^f6
1h^^e4
1h^^fc
iaa2l
i1aast
i1a2bi
i1ae
i1a2hi
i1aine
ia2ja
i1akt
ia2la
i1ala.
i1alb
i1all
i1a2lu
i1amet
i1anal
ia1o
ia1p2
i1a2par
i1arm
i1ars
i1arv
i1a2si
i1a2su
i1a2tel
i1au
i1a2vaj
i1b
i1d
idu1u
i1eal
i1eel
i1e2h
iek3r
i1eks
ie2lu
i1eos
ie2sin
i1f
i2fr
i1g
igi1a
igio2
i3g2ram
ii2kl
ii2kr
iima1a
i1inde
iin1k2
i1istu
ii2vo
i1j
i1k
i2kaut
ikk2r
ik2laa
ik2las
i2kli
ik2re
ik1t2r
1ilme
1ilmut
il2pl
1i2lust
i1m
imi2s1
i1n
in2d1al
1indek
indo1
1iniml
inna1a
1insen
1insp
1inven
i1oht
i1o2lek
i1o2lu.
i1o2man
ioo2na
iooni1
i1o2per
i1o2sa
i1ots.
i1p
ip2la
i2plo
ip2r
ip2sp
irja1o
i2s1au
i2selu
1isola
i1sot
isp2
is2por
is1^^fch
is1^^fc2l
2it
it2or
i1traf
i3tseh
itte1
iu2ju
iu2mo
ium1p
i1v
ivii2l
i1^^f52
i1^^e4
i1^^fc2
i1^^b2
i1^^ba
3jaa
ja1aa
ja1aj
ja1ann
ja1arm
ja1as
ja1ee
ja1e2l
ja1i2
2jam.
ja1ost
ja1p2
je1a2
je1i
ju1a
1ka
2k1aed
2k1aeg
2k1a2lus
kar2pl
2k1asj
2k1b
2k1d
1ke
2keem.
ke1in
ke1kr
2kelet
2ken.
ke1o
kes2k1a2
2k1f
k1g
2k1h
1ki
kiu2d
2k1j
2k1k
kk3s2
kku1k
1k2laas
2klai
k2lamb
2klan
k2lapp
1k2leit
2klem
3kliim
2kloom
2klu
2k1m
2k1n
1ko
2k1p2
k2raan
1kraav
1krab
k2rae
1k2reem
2kreep
k2res
k2rii
2kro
3krohv
k2ruu
k2ruv
1kruvi
2ks
ks2kr
k1so
ks2pl
2kt
1ku
ku1a
kuu1k
2k1v
3k2vant
3kvart
1k^^f5
1k^^f6
1k^^e4
1k^^fc
k^^fc2h
2k1^^fche
k1^^b2
1la
laa2r1a
l1a2la.
l1alk
2lanik
2l1arv
2lauto
2l1b
1le
le1a2
le1ee
2lekk
2lektr
le1oh
le2sa
l1f
lf2re
lgu2sa
2l1h
1li
li1aas
li1aj
li1ar
li1a2s
li1e2
2lii.
2liia
2liima
li2kra
2l1ilm
li1o2l
lip2l
li1t2re
li1uj
2l1j
2l1k
2l1l
llk2
l2lor
l3lu
2l1m
lmi1a2
2l1n
1lo
2l1o2le
lo2lij
l1orn
2l1o2sa.
2l1p
lp2r
2l1r
2l1s
2lt
1lu
lu1ah
lu1ai
lu1al
lu1as
lue2
lu1el
lu1il
l1uks.
2lun
lusa2
2luss.
2l1v
lve1a
1l^^f5
1l^^f6
1l^^e4
1l^^fc
l1^^b2
1ma
ma1a2bi
ma1e2
ma1k2l
map2
ma1pl
2mb
mbe2r
mber1a
2m1d
1me
me1a2
meo2
me1os
2metn
2m1f
2m1h
1mi
mi1aj
mi1e
mip2
misa2
mi3si
misk2
miso2
mis3tr
mi2s^^fc
2m1j
2m1k2
2m1l
2m1m
2m1n
1mo
m1oks
2mp
2m1r
2m1s
m2st
2m3t2
1mu
mua2
mu1ah
2m1v
1m^^f6
1m^^e4
1m^^fc
1na
na1aa
naa2ra
na1i2ni
2nal^^fc
na1o
na1p2l
na1p2r
na1us
2n1d
nde1a2
ndu2s
n2d^^ba
1ne
2ne2hit
nese1i
2n1f
2n1g
2n1h
1ni
ni1aj
ni1as
ni1e2
2nimen
2niml
ni1so
nisu1
2n1j
2nk
nksp2
2n1l
2n1m
2n1n
nnaa2
nna1e2
nna1i2
1no
2n1p2
2n1r
2ns
ns2kr
ns2lav
n1so
nsti1
2nt
nte2l
nt3ra
1nu
nu1spo
2n1v
1n^^f5
1n^^f6
1n^^e4
1n^^fc
n1^^b2
n1^^ba
o1a2d
o1ae
o1a2j
o1aku
o1a2mat
o1an
o1b
1obj
o1d
odaa2
odaal1
oe2le
o1elek
o1f
o2fr
o1go
1ohak
o2haka
o1iso
oi2t1ai
oiu1a
o1j
1o2lek.
o2lev
o2lija
o2mad
1omadu
o1opti
2oos
opsu1
o2r1ai
1orav
1or3g2
2orgr
ori1sp
1orju
1orkes
1orna
os2kl
1oskus
os1o2l
1otsa
o3ts^^f6
o1v
o1^^f5
o1^^fc2
o1^^bae
1pa
pa1a2m
pan3sl
1pe
pea1a
pe2a3j
2p1eksk
pep2r
p1f2
p1h
1pi
pi2kl
pila2s
pi2p3r
2p1j
2p1k
p2laat
3plak
1p2lasm
plek2s1
2plem
2pli
3pliia
p2luus
2p1m
2p1n
3p2neu
1po
pordi1
2pp
p2p1as
ppe1a
p2raa
p2rep
1p2roo
1p2rot
2p1s
p2st
3p2s^^fc
2p1t
1pu
2p1v
1p^^f5
1p^^f6
1p^^e4
1p^^fc
1ra
raa2l1a
2raav
2rafo
ra1kr
2r1anal
ra2par
ra1pr
raua3
raud1
rau2da
2rauk
2raum
2rauto
r1b
r1d
rde1a
1re
2reene
2rehit
re2pre
2rette
r1f
r1g
r2g1ae
r2g1ah
r1h
1ri
ri1aj
ri1ala
ri1a2m
ri3br
ri1ek
ri1el
2riip.
ri1om
ri1ots
rip2p
rippa2
ri1t2r
r1j
r1l
r1m
r1n
1ro
roa2
ro1e2
2rohv
r1p
2r1r
r1so
r1s2po
1ru
rua2
ru1k2r
ruum1a2
r1v
1r^^f5
1r^^f6
1r^^e4
1r^^fc
r1^^b2
r1^^ba
1sa
s1aas
2s1ae
s1agr
s1ahi
s1ain
2saine
2sala.
sa3li
s1alus
2s1ann
2sarvu
s1asen
sa1spo
2s1aut
s3b2
s3d2
1se
se1ala
se1ar
se1eh
2s1ees
2sehh
2se2hit
sei2g
se1k2l
se2lam
2sellu
2semen
2sensu
sep2r
2se2se.
2s1esit
2s1e2ten
se1t2r
2sette
s1f
s3g2
2s1h
1si
si1aj
si1ar
sie2
si1el
s1i2ha.
s1ins
si1os
si1s2p
sisse1
si1ur
2s1j
sjaa2
2s1k
ske1a2
sk2lei
3sk2ler
s2kli
3s2kulp
s3kvar
s2k1^^f52li
2s1l
2s1m
2s1n
1sobi
s1oht
1soi
s1oks
2sole
s1o2lek
1son
1soo
s1orj
1sort
s1os
2so2sa
s1p
s2prii
2spu
2s1r
2s1s
ss2po
s1t
1staad
2ste
2sto
s2tr
st2rei
s3tseh
s3t2s^^fc
stus1a
stu2si
1s2tuud
1su
2sula.
2s1uss.
2s1v
1s^^f5
2s1^^f5h
2s1^^f5ig
s1^^f52li
2s1^^f52p
1s^^f6
2s1^^f62k
2s^^f6n
1s^^e4
1s^^fc
2s^^fc2h
2s^^fclek
s1^^b2
1ta
2taad
taa2r1e
2tabii
2tahi.
2t1aine
ta3lu
2tatis
t1b
2t3d2
1te
te1al
te1an
te1a2s
te1a2va
teis2t
te1k2l
te1s2p
t1f
t1g
2t1h
1ti
ti1aj
ti1al
ti1as
ti1e2
ti1os
2t1j
2t1k
tk2la
tk2r
2t1l
tlu2sa
2t1m
tmi2s1
2t1n
1to
to1el
to1in
2t1o2sa.
2t1p2
t1r
t2rall
1t2ran
1traum
3treim
1t2rep
1triip
1t2ruu
1t2r^^fc
2t1s
t3sae
tsea2
1tseh
3tsehh
t2sp2
t2st
2t1t
tte1e
1tu
tu1ar
tua2s
tu1kr
tu2sa
tus1a2j
tusk2
tuss2
tus3t2
tu2s^^f5
tu2s^^fcl
2t1v
1t^^f5
2t^^f5mbl
1t^^f6
t^^f6^^f6k2
t^^f6^^f61p2
1t^^e4
t^^e4i2s1
1t^^fc
2t1^^fc2hen
t1^^b2
1t^^b2ek
1t^^b2em
uaa2l
u1ae
u1ain
u1akt
ua2la
u1alu
u1an
ua1o
ua1p2
ua2se
ua2si.
u1ast
u1au
ua2val
u1b
u1do
u3d2raa
u1eh
u1ei
u1eks
ue2l
u1elu
u1f
u1g
u1i2ga.
u1i2h
ui2kl
u1ilm
1uim.
u1j
u2jumi
u1kraa
u1kruv
u2l1ol
u3lu
u1m
unaa2
u1o
uo2l
uo2m
uo2p
uo2s
u1p
u2pl
u3p2la
up2r
uraa2l
ur1auk
1urb.
urp2
us1abi
us1ais
us1akt
usa2l
us1ala
us1a2p
us1are
us1arm
u2sasu
use1an
u2s1iso
usk2r
us1oh
us1o2l
usp2
u1s2por
1u2suli
us1^^fch
u2s1^^fck
u1t
u2tri
utus1a
u2t^^b2
1uuen
uule1
u1uu
u1v
u1^^f52
u1^^f6
u1^^e42
u1^^fc2
u1^^ba
1va
va1a2j
2v1ain
va1kr
va1p2l
2vart
vas2k1a
2v1d
1ve
vee1a
vee1k
vee1sp
2v3g2
2v1h
1vi
2viitu
2v1j
2v1k
2v1l
2v1m
2v1n
2v1p2
2v1r
2v1s
2v1t
2v1v
1zo
^^f51b
^^f5be1
^^f51g
^^f5hi1
^^f5hie2
1^^f5igu
^^f5i2kl
^^f51j
^^f5ja1
1^^f5mbl
^^f52petu
^^f5ra2s1
^^f5u1a2r
^^f5ude1
1^^f5un.
^^f51v
^^f61a2
^^f61b
^^f61d
^^f62dee
^^f61g
^^f61h
^^f61j
^^f61k
1^^f62kon
^^f61l
^^f6li2s1
^^f61m
^^f62p1au
^^f61p2la
^^f61v
^^f61^^f5
^^f6^^f61e
^^f6^^f61i
^^f6^^f61o2
^^e41b
^^e41d
^^e4e1a
^^e4e1o2
^^e41g
^^e41j
1^^e42ke.
^^e4li2sa
^^e4ra1a
^^e4ra1o
^^fc1b
^^fc1g
^^fchi1a
1^^fchik
^^fc2hik.
^^fc1j
^^fc2lek
1^^fcleka
1^^fc2les
^^fcle2se
1^^fc2liko
^^fc1so
1^^fctle
^^fc1v
^^fc^^fcgi1
^^fc^^fc2l1a2
1^^b2a
1^^b2e
2^^b2ek
2^^b2em
1^^b2i
^^b21k
^^b21m
^^b21p
1^^b2^^f6
1^^b2^^fc
1^^baa
1^^bai
1^^bao
}%
