% DC/EC Encoding YH 1996
%%%%%%%%%%%%%%%%%%%%%%%%% file rohyph.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Romanian patterns Version 1.0     1995
% Prepared by Claudio Beccari, Radu Oprea, Elena Tulei
%      e-mail:beccari@polito.it
%
% Extended or 256-character virtual fonts strongly recommended
%
% More information at the end of this file
%
\catcode45=12\lccode45=45
\input cathyph
\patterns{%
.ante1
.anti1
.contra1
.de3s2cri
.de2z1aco
.de2z1am^^a0
.de2z1apro
.de2z1avan
.de2z1infec
.de2z1ord
.i2n1a
.i2n1ec
.i2n1ed
.i2n1ef
.i2n1eg
.i2n1eluc
.i2n1ep
.i2n1es
.i2n1ev
.i2n1ex
.i2n1od
.i2n1of
.i2n1op
.i2n1os
.i2n1ox
.i2n1um
.i2n1un
.i2n1ut
.^^ee2n1^^a0sp
.^^ee2n1ad
.^^ee2n3s2
.^^een3^^b32
.ne1a
.ne1^^ee
.nema2i3
.ne3s2ta
.re1ac
.re1^^ee
.su2b1ord
.su2b3r
.supra1
.tran2s1
.tran4s3pl
.tran4s3f
a1a
a1ia
a1ie
a1io
^^a01ie
^^a01oa
^^e21ia
e1e
e1ia
i1i
i2ii.
2i.
o1o
o1ua
o1u^^a0
u1u
u1ia
u1al.
u1os.
u1ism
u1ist
u1i^^b3t
2bi.
2ci.
2di.
2fi.
2gi.
2li.
2mi.
2ni.
2pi.
2ri.
2si.
2^^b3i.
2ti.
2tri.
2^^b5i.
2vi.
2zi.
2bc
2bd
2bj
2bm
2bn
2bp
2bs
b3s2t
2bt
2b^^b5
2bv
2cc
2cd
2ck
2cm
2cn
2cs
2ct
2c^^b5
2cv
2cz
2dg
2dh
2dj
2dk
2dm
2dq
2ds
2dv
2dw
2fn
2fs
2ft
2gd
2gm
2gn
2gt
2g3s2
2gv
2gz
2jm
2hn
2lb
2lc
2ld
2lf
2lg
2lj
2lk
2lm
2ln
2lp
2lq
2lr
2ls
2lt
2l^^b5
2lv
2lz
2mb
2mf
2mk
2ml
2mn
2mp
2m3s2
2m^^b5
2nb
2nc
2nd
n3d2v
2nf
2ng
2nh
2nj
2nl
2nm
2nn
2nq
2nr
2ns
n3s2a.
n3s2^^a0
n3s2e
n3s2i
n3s2o
n3s2cr
n3s2f
ns3h
n3s2pl
n3s2pr
n3s2t
2n^^b3
n3^^b32c
n3^^b32t
2nt
2n^^b5
2nv
2nz
n3z2dr
2pc
2pn
2ps
2pt
2p^^b5
2rb
2rc
2rd
2rf
2rg
2rh
2rj
2rk
2rl
2rm
2rn
2rp
2rq
2rr
2rs
r3s2t
2r^^b3
2rt
2r^^b5
2rv
2rx
2rz
2sb
2sc
2sd
2sf
2sg
2sj
2sk
2sl
2sm
2sn
2sp
2sq
2sr
2ss
2st
2sv
2sz
2^^b3n
2^^b3t
2tb
2tc
2td
2tf
2tg
2tm
2tn
2tp
2ts
2tt
2tv
2tw
2vn
1w
wa2r
2xc
2xm
2xp
2xt
1y
2yb
2yl
2ym
2yn
2yr
2ys
2zb
2zc
2zd
2zf
2zg
2zl
2zm
2zn
2zp
2zr
2zs
2zt
2zv
c2h
g2h
s2h
t2z
b2l
c2l
d2l
f2l
g2l
h2l
k2l
p2l
t2l
v2l
b2r
c2r
d2r
f2r
g2r
h2r
k2r
p2r
t2r
v2r
1b
1c
1d
1f
1g
1h
1j
1k
1l
1m
1n
1p
1q
1r
1s
1^^b3
1t
1^^b5
1v
1x
1z
.b2
.c2
.d2
.f2
.g2
.j2
.h2
.k2
.m2
.p2
.s2
.^^b32
.t2
.^^b52
.v2
.z2
2b.
2c.
2d.
2f.
2g.
2h.
2j.
2k.
2l.
2m.
2n.
2p.
2r.
4s.
2^^b3.
2^^b5.
4t.
2v.
2x.
2z.
2-2 % indivisibile cratima
}
\endinput

Warning:  this patter file for  the  Romanian langage performs much better
when 256-character (real or virtual) fonts are  used,  compared  with  the
standard  128-character  fonts  of  the Computer Modern family and similar
families.

In any case  the  small  set  of  patterns  of  this  file guarantees that
Romanian hyphenation does not clog TeX memory, but the  hyphenation  might
miss some (few) allowable hyphen points or might split compound words in a
wrong  way  (rare).   The tests performed on several Romanian texts proved
correct, but other people  experience  and  advice  is  seeked in order to
correct these patterns if bad errors are experienced. 

Please report any error to C. Beccari (beccari@polito.it); R. Oprea and E.
Tulei will examine it and take the suitable actions.


Loading information

Before loading these patterns through  initex, make sure that initex knows
how to map ^^e2, ^^a0, ^^ee, ^^b3 and ^^b5 and  the  corresponding  upper
case letters to the proper font positions of the extended or virtual fonts
(refer to the table of the so called ``double Cork encoding'' -- The LaTeX
Companion, page 261) and that such font positions have been assigned their
specific lccode.

If  you  can  not  use extended or virtual fonts, comment out the patterns
that include such special characters.

Extended and virtual fonts contain the hyphen character (or short dash) in
two different positions:  octal  '55  and  octal '127; when typesetting in
Romanian you can declare the hyphenchar to be character '127, so that  the
hyphenation algorithm can distinguish between a short dash used to connect
two words one of which is a proclitic or an enclitic pronoun  and/or  when
elision  of a vowel takes place (example:  m-au, \^{\i}ntr-un) compared to
the short dash used to connect  the  elements of a compound word (example:
teritorial-administrative); in the first case line division is  forbidden,
while in the second case  line  division  is  allowed just after the short
dash.  The latter dash sould be introduced by means of a control sequence,
because the regular - stands for the indivisible dash.

Therefore it is better that char  '55  (hyphen or minus) remains a regular
character of category 12 (other) but with lccode equal to itself, and that
the  hyphenchar  of  the  current  font  be  char  '177.   This  kind   of
declarations  must  be supplied by the final user or must be included in a
specific  option  file  or  embedded  in  the  Romanian  standard  (LaTeX)
style/class files.

