%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ROHYPHEN.TEX, version 1.1 <29.10.1996> R [7.11.1996]  %%
%% (C) 1995-1996 Adrian Rezus [adriaan@{sci,cs}.kun.nl]  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Romanian TeX hyphenation table: NFSS 2 encoding, medium.
%% Contents: 647 Romanian hyphen patterns, with diacritics.
%%
%% This file is part of the Romanian TeX system.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Romanian TeX, version 1.3R <29.10.1996>               %%
%% (C) 1994-1996 Adrian Rezus                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% History:
%% ROHYPHEN.TEX 1.0 <10.02.1995>: Plain TeX and LaTeX 2.09.
%% ROHYPHEN.TEX 1.1 <29.10.1996>: Plain TeX and LaTeX2e.
%
% -------------------------------------------------------------------
% 	NB This file must be used in conjunction with either one of
%
%	(1)	ROMANIAN.TEX v1.2(R) [1994-1995] [(La)TeX] or
%	(2)	ROMANIAN.STY v1.3R   [1996]      [(La)TeX(2e)]
%
%	NB Romanian has LR-HYPHEN-MINs [2 2] (like German)!
%	NB Romanian has STRUCTURAL HYPHEN-AMBIGUA:
%	   i.e., words that canNOT be hyphenated correctly without 
%	   additional (e.g., semantic, stress-mark) information.
%	--------------------------------------------------------
%	The Romanian TeX encoding of the Romanian diacritics:
%	--------------------------------------------------------
%	Romanian TeX 	DQ-macro encodings	= (La)TeX macros
%	--------------------------------------------------------
%	"a = \u{a}			[-]  \u{A} [not encoded]
%	"A = \^{a}			[-]  \^{A} [not encoded]
%	"i = \^{\i}			"I = \^{I}
%	"s = \c{s}			"S = \c{S}
%	"t = \c{t}			"T = \c{T}
%	-------------------------------------------------------------
%	NB Romanian \^{a} behaves like \^{\i} as regards hyphenation.
%	NB The capital \u{A} and \^{A} are rare in script; as such,
%	   they occur only in records of the Romanian substandard. 
% -------------------------------------------------------------------
%
\message{Romanian Hyphenation Patterns: `rohyphen' 1.1 <29.10.1996>}
%
\begingroup 			% keep this local
\ifnum 0\ifx\inputlineno\undefined \else
        \ifnum\inputlineno<1 \else 1\fi\fi<1
  \let\x=\endgroup
\else
  \def\x{\endgroup
%
% The following commands insure correct \catcodes, \lccodes and
% \uccodes, if the host TeX implementation uses these char-codes.
%
\catcode"A0=11 \catcode"80=11 %		\u{a} 	and \u{A}
\catcode"E2=11 \catcode"C2=11 %		\^{a}	and \^{A}
%
\catcode"EE=11 \catcode"CE=11 % 	\^{\i}	and \^{I}
%
\catcode"B3=11 \catcode"93=11 % 	\c{s}	and \c{S}
\catcode"B5=11 \catcode"95=11 % 	\c{t}	and \c{T}
%
\lccode"80="A0 \uccode"80="80  \lccode"A0="A0 \uccode"A0="80 % lc = uc (?)
\lccode"E2="C2 \uccode"E2="E2  \lccode"C2="C2 \uccode"C2="E2 % lc = uc (?)
%
\lccode"EE="CE \uccode"EE="EE  \lccode"CE="CE \uccode"CE="EE
%
\lccode"93="B3 \uccode"93="93  \lccode"B3="B3 \uccode"B3="93
\lccode"95="B5 \uccode"95="95  \lccode"B5="B5 \uccode"B5="95
}
\fi
% Make these changes effective for TeX 3.x:
\x

%
% Define next commands that might be used inside the patterns
% (local use: the rest of the file can be enclosed in a group).
%
\begingroup
%
% As we might be willing to use things like ^^e4, ^^f6, ... in the 
% following definition, we must insure that the catcodes of ^^e and 
% ^^f would work for TeX 2 too.
%
\catcode"0E=12 \catcode"0F=12
%
% Comply with German TeX [see `romanian.dtx'] (not actually needed):
%
\catcode`\^^Y=11 \lccode`\^^Y=`\^^Y	% allow ^^Y in hyphen patterns
%
% Check the hyphen table integrity by a DQ-macro:
%
\catcode`\"=13
\def"#1{\ifx#1a^^a0\else \ifx#1A^^e2\else \ifx#1i^^ee\else
  \ifx#1s^^b3\else \ifx#1t^^b5\else
    \errmessage{Hyphenation pattern file corrupted!}%
  \fi\fi\fi\fi\fi}
%

%
% Allow using this file with TeX 2 and TeX 3.
\ifnum 0\ifx\inputlineno\undefined \else
        \ifnum\inputlineno<1 \else 1\fi\fi<1
  % for TeX 2:
  %   ignore patterns with diacritics [DQ-escaped]
  \def\n#1{}
  %   ignore duplicated patterns [CM fonts] (unused in v1.1)
  %\def\c#1{}
  %   Other commands (example):
  %   from German TeX: define \3 to be code ^^Y (\ss in CM layout)
  %\def\3{^^Y}
\else
  % for TeX 3:
  %   accept patterns with diacritics [DQ-escaped]
  \def\n#1{#1}
  %   accept duplicated patterns [CM fonts] (unused in v1.1)
  %\def\c#1{#1}
  %   no fonts with a CM layout (unused in v1.1)
  %\def\c#1{}
  %   Other commands (example):
  %   from German TeX: define \3 to be code `\^^ff (\ss in DC/EC layout)
  %\def\3{^^ff}
  %   from German TeX: define \9 to be code `\^^Y  (\ss in CM layout)
  %\def\9{^^Y}
\fi
%
%
\catcode`\"=11	\lccode`\"=`\"	% makeDQletter [for Romanian TeX]
%
\patterns{ % PatGen2-output hyphen-level 9: do NOT modify this by hand!
.a3ic
.a4n3is
.a2z
.cre1
.de2aj
.de2z1
.g4
.i2a
.i2e
\n{.i3"t}
.i4u3
.i3v
\n{."i4m}
.n2
.ni2
.p4
\n{.pre3"s}
.s4
\n{."s4}
.u4i
.u5ni
.z2
a1
\n{2ac"a}
achi5
a3e
afo3
a3i2a
a3i2e
a3il
ai3s2
a3iu
alie6
2alt
a2m
a2n
2an.
a5n2e
ani2e
\n{ani3"s4}
an4s
2anu
an2z
ao2g
ati4a
2atr
a5t4u
\n{2a"ta}
\n{2a"t"a}
2au
a3ua
a3ud
a3ug
a3ul
a3un
a3ur
a3us
a3ute
\n{a3u2"t}
a3uz
\n{2"a1}
\n{"a3i}
\n{"ai2e}
\n{"a2m2}
\n{"anu3}
\n{"argi5}
\n{"a3"s}
\n{"a4"s3t}
\n{"a2ti.}
\n{"ati4e}
\n{"a3u}
\n{"a3v}
\n{"a2zi}
1b
2b.
\n{ba2"t}
\n{b"anu5}
2bc
2bd
bi2a.
bi2at
bi2e
3bii
b2l
3b4lim
b4lu
bo1
bo3ric
2bs
2bt
\n{2b"t}
\n{b"ti4ne.}
bu3
1c
4c.
ca3ut
\n{c"a2c}
\n{c"atu5}
2cc
ce2a
\n{ce2"t}
2chi.
2ci.
ci3ale
ci2o
cis2
ci3sp
ciza2
c4l
2cm
2c5n
\n{copia2t"a}
\n{co2"t}
2cs
2ct
\n{2c"t}
cu3im
3cul
\n{cu2"t}
2cv
1d
4d.
da4m
\n{da2"t}
2dc
de4sc
dez3in
di2an
\n{dia2t"a}
2dj
2dm
2d1n
do4il
3du
e1ac
e1aj
e1al
\n{e1a"s}
e1at
\n{ea2"t}
e1av
ebu5i
2ec
eci2a
ecla2re
edi4ulu
e3e
ee2a
1efa
e1h
e3i2a
e3i2e
e3ii
e3il
e3im
e3in
e3i2o
e3i3s2
e3it
e3i4u
\n{e1"i}
2el
e2m
emon5
2en
e5ne
e1o1
e3on
e1r
2era
\n{2er"a}
2erc
2e2s
es3co
es5ti
\n{2e"s}
\n{e3"si}
\n{etan4"t}
\n{2e"t}
e3u
\n{eu5"s}
1evit
e2x
2ez
\n{ez"a5}
ezi3a
e2z1o
1f4
2f.
3fa
\n{3f"a"s}
2fi.
fi3e
3fo
2ft
f5tu
1g2
2g.
\n{g"a3"t}
2ghi.
2gi.
g4l
2g3m
2g3n
go5n
3gu3
2g3v
2h.
2hi.
hi2a
hi3c
hi4u
2h1n
2i1
4i.
3i2ac
ia3g4
i2ai
\n{i2a"s}
\n{ia2"t}
\n{i3c"a}
i2ed
i3ia
i3ie
i3ii
i3il
i3in
i3ir
i3it
\n{iitu2r"a}
\n{i2"i}
4ila
i3le
i3lo
imateri6
i2n
i4n1ed
\n{in2g"a}
\n{in"ti4i}
3inv
i3od
i3oni
\n{io2"t}
\n{ip"a5}
i2s
is3f
4isp
\n{i"s3t}
i5ti
\n{i"ti2a}
\n{i3"ti2o}
i3ua
i3ul
i3um
i3und
i3unu
i3us
i3ut
iz3v
\n{"i2}
\n{"i3d}
\n{"i3e}
\n{"i3lo}
\n{"ina3}
\n{"in5"s}
\n{"i3ri}
\n{"i3r"i}
\n{"ir5"s}
\n{"i"s3t}
\n{"i3t}
\n{"i4ti}
\n{"i3"t}
\n{"i4"ti}
\n{"i5"tii}
\n{"i3z}
1j
2j.
2jd
2ji.
\n{ji2"t}
2jl
j4u
ju3t
1k
1l
4l.
\n{lara"ti2}
\n{l"a2ti}
\n{l"atu5}
2lb
2lc
2ld
le2a
2lf
2lg
4li.
li3a
li3e
li3o
2lm
2l5n
2lp
2ls
\n{2l3"s}
2lt
\n{2l"t}
3lu
2lv
1m
2m.
3ma
\n{3m"a}
2mb
\n{mbl"in3}
3me
me2z
2mf
3mi
4mi.
\n{mi2"t}
\n{3m"i}
2m1n
3mo
mon4
2mp
2m3s2
2mt
\n{2m"t}
3mu
\n{mu2"t}
2mv
4n.
3na
4n1ad
na3in
\n{3n"a}
2nc
n2cis
n2ciz
2nd
3ne
ne1ab
ne1an
ne1ap
4nef
4n1eg
ne3s2
4nevi
4n1ex
2ng
\n{ng3"at}
3ni
4ni.
ni3ez
\n{3n"i}
n3j
n1n
3no
\n{no4"s}
n1r
2n3s2
ns3f
\n{n4s"i}
ns3po
\n{n3"s2}
\n{n4"si}
2nt
n5ti
n5t4u
\n{2n"t}
5nu
nu3a
\n{nu3"a}
nu5m
nu3s2
2nz
o1ag
o2al
o2bi.
2oca
ocu5i
2od
odi2a
o3e
o3i2
oiecti2
oi3s2p
omedi2e.
om4n
2on
o1o
opi3e
opla2
oplagi2
o1ra
\n{o1r"a}
or2c
o1re
o1ri
o2ric
\n{o1r"i}
o1ro
or2te.
o1ru
os5ti
\n{o3"si}
\n{ota"ti4}
o5ti
ot3od
o3u
1p2
2p.
3pa
\n{p"ar3"t}
2p3c
\n{pec"ti2}
\n{pe2"t}
2pi.
pi2e
pi3e.
pi3ez
pi3o
\n{pi2"t}
pi2z
p4l
\n{po4"s}
\n{po2"t}
2p3s
\n{2p3"s}
2p3t
\n{2p3"t}
\n{p4"ti.}
pu3b4
puri2e
\n{pu4"s}
4r.
2rb
2rc
2rd
r2e
re2bi
recizi2
re3s2cr
\n{re4"si}
2rf
2rg
2r1h
4ri.
ri3a
ri4ali
\n{ri3e"t}
ri3ez
ri5mi
2ri3un
ri3v
2rk
2rl
2rm
2r1n
\n{rna2"t}
rografi6
2rp
2r1r
2rs2
r3sp
r3st
\n{2r3"s}
2rt
rtua2le
\n{2r"t}
ru3il
ru3sp
2rv
2rz
1s
4s.
5sa
\n{5s"a}
\n{s"a4m}
\n{s"a4"s}
2sc
4sc.
3s2co
3se
se2a
se4e.
ses2
se3sp
\n{se4"s}
4s2f
\n{5sf"i}
3si
si3p
\n{3s"i}
3s4l
4sm
s1n
3so
so3ric
2sp
2st
sto3
5su
\n{su2"t}
\n{2"s}
\n{4"s.}
\n{3"sa}
\n{"sa2"t}
\n{3"s"a2}
\n{3"se}
\n{1"si}
\n{4"si.}
\n{5"sii}
\n{5"sil}
\n{3"sin}
\n{3"s"i}
\n{4"s5n}
\n{"snu5}
\n{3"so}
\n{"s2p}
\n{"s2ti}
\n{4"sti.}
\n{4"s3tr}
\n{3"su}
1t2
4t.
ta3ut
2t3c
2t3d
te2a
te5ni
\n{teri6al"a}
te3s2p
2t3f
4ti.
ti3a
ti3e
3tii.
3til
3tin
\n{ti2"t}
\n{2t"i.}
t4l
2t3m
3tol
3tor
to2to
3tru.
3trul
3truo
4t3s2
2t3t
tu3a
tu3im
4t3un
\n{tu4"s}
4t3z
\n{1"t}
\n{2"t.}
\n{3"ta}
\n{3"t"a}
\n{"te2"t}
\n{2"ti.}
\n{3"tia}
\n{"ti3a.}
\n{3"tie}
\n{3"tii}
\n{3"til}
\n{"ti2"t}
\n{3"tiu}
\n{"tu3}
\n{"tu5i}
2u1
6u.
u2a.
u2ad
u3au
\n{u"a3}
\n{u"as2}
u2bia
u2b3l
u2b1o
ub3s2
u3e
4ugu
u3i2a
u3i2e
u3in
u3ir
u3is
u3it
\n{u3i2"t}
u3iz
u2l
u3la
\n{u3l"a}
u3le
\n{u3lii}
\n{u3l"i}
u3lo
umi5r
ur2z
u2s
us2pr
u4st
\n{u3"s}
\n{u4"st}
u2to
3utor
u3ui
u3um
1v
2v.
ve5ni
\n{ve2"t}
ve2z
2vi.
\n{vi2"t}
2v1n
vorbito2
3vr
1x
2x.
3xa
\n{3x"a}
3xe
xe2z
3xi
3xo
3xu
1z
2z.
\n{za2"t}
2zb
2z2g
2zi.
zi2an
zi2ar
3zii
3zil
z4m
2z1n
3z2ol
3zon
\n{zu2"t}
2z2v
\n{z3v"a}
}
\endgroup
\relax\endinput
% End of file ROHYPHEN.TEX