% Modern Turkish, DC/EC encoding Yannis Haralambous 1996
%%%%%
% A mechanically generated Turkish Hyphenation table for TeX,
% using the University of Washington diacritical coding
% developed by P. A. MacKay for the Ottoman Texts Project.
\input cathyph.tex
\catcode17=12\lccode17=17
\patterns{
2a1
2e1
2^^111
2o1
2u1
1b1
1c1
1d1
1f1
1g1
1h1
1j1
1k1
1l1
1m1
1n1
1p1
1r1
1s1
1t1
1v1
1y1
1z1
2b^^e2.
2b^^ee.
2bi.
2b^^f4.
2b^^f6.
2b^^fc.
2c^^e2.
2c^^ee.
2ci.
2c^^f4.
2c^^f6.
2c^^fc.
2^^e7a.
2^^e7^^e2.
2^^e7e.
2^^e7^^11.
2^^e7^^ee.
2^^e7i.
2^^e7o.
2^^e7^^f4.
2^^e7^^f6.
2^^e7u.
2^^e7^^fc.
2d^^e2.
2d^^ee.
2di.
2d^^f4.
2d^^f6.
2d^^fc.
2f^^e2.
2f^^ee.
2fi.
2f^^f4.
2f^^f6.
2f^^fc.
2g^^e2.
2g^^ee.
2gi.
2g^^f4.
2g^^f6.
2g^^fc.
2^^a7a.
2^^a7^^e2.
2^^a7e.
2^^a7^^11.
2^^a7^^ee.
2^^a7i.
2^^a7o.
2^^a7^^f4.
2^^a7^^f6.
2^^a7u.
2^^a7^^fc.
2h^^e2.
2h^^ee.
2hi.
2h^^f4.
2h^^f6.
2h^^fc.
2j^^e2.
2j^^ee.
2ji.
2j^^f4.
2j^^f6.
2j^^fc.
2k^^e2.
2k^^ee.
2ki.
2k^^f4.
2k^^f6.
2k^^fc.
2l^^e2.
2l^^ee.
2li.
2l^^f4.
2l^^f6.
2l^^fc.
2m^^e2.
2m^^ee.
2mi.
2m^^f4.
2m^^f6.
2m^^fc.
2n^^e2.
2n^^ee.
2ni.
2n^^f4.
2n^^f6.
2n^^fc.
2^^f1a.
2^^f1^^e2.
2^^f1e.
2^^f1^^11.
2^^f1^^ee.
2^^f1i.
2^^f1o.
2^^f1^^f4.
2^^f1^^f6.
2^^f1u.
2^^f1^^fc.
2p^^e2.
2p^^ee.
2pi.
2p^^f4.
2p^^f6.
2p^^fc.
2r^^e2.
2r^^ee.
2ri.
2r^^f4.
2r^^f6.
2r^^fc.
2s^^e2.
2s^^ee.
2si.
2s^^f4.
2s^^f6.
2s^^fc.
2^^b3a.
2^^b3^^e2.
2^^b3e.
2^^b3^^11.
2^^b3^^ee.
2^^b3i.
2^^b3o.
2^^b3^^f4.
2^^b3^^f6.
2^^b3u.
2^^b3^^fc.
2t^^e2.
2t^^ee.
2ti.
2t^^f4.
2t^^f6.
2t^^fc.
2v^^e2.
2v^^ee.
2vi.
2v^^f4.
2v^^f6.
2v^^fc.
2y^^e2.
2y^^ee.
2yi.
2y^^f4.
2y^^f6.
2y^^fc.
2z^^e2.
2z^^ee.
2zi.
2z^^f4.
2z^^f6.
2z^^fc.
2e2cek.
2bb
2bc
2b^^e7
2bd
2bf
2bg
2b^^a7
2bh
2bj
2bk
2bl
2bm
2bn
2b^^f1
2bp
2br
2bs
2b^^b3
2bt
2bv
2by
2bz
2cb
2cc
2c^^e7
2cd
2cf
2cg
2c^^a7
2ch
2cj
2ck
2cl
2cm
2cn
2c^^f1
2cp
2cr
2cs
2c^^b3
2ct
2cv
2cy
2cz
2^^e7b
2^^e7c
2^^e7^^e7
2^^e7d
2^^e7f
2^^e7g
2^^e7^^a7
2^^e7h
2^^e7j
2^^e7k
2^^e7l
2^^e7m
2^^e7n
2^^e7^^f1
2^^e7p
2^^e7r
2^^e7s
2^^e7^^b3
2^^e7t
2^^e7v
2^^e7y
2^^e7z
2db
2dc
2d^^e7
2dd
2df
2dg
2d^^a7
2dh
2dj
2dk
2dl
2dm
2dn
2d^^f1
2dp
2dr
2ds
2d^^b3
2dt
2dv
2dy
2dz
2fb
2fc
2f^^e7
2fd
2ff
2fg
2f^^a7
2fh
2fj
2fk
2fl
2fm
2fn
2f^^f1
2fp
2fr
2fs
2f^^b3
2ft
2fv
2fy
2fz
2gb
2gc
2g^^e7
2gd
2gf
2gg
2g^^a7
2gh
2gj
2gk
2gl
2gm
2gn
2g^^f1
2gp
2gr
2gs
2g^^b3
2gt
2gv
2gy
2gz
2^^a7b
2^^a7c
2^^a7^^e7
2^^a7d
2^^a7f
2^^a7g
2^^a7^^a7
2^^a7h
2^^a7j
2^^a7k
2^^a7l
2^^a7m
2^^a7n
2^^a7^^f1
2^^a7p
2^^a7r
2^^a7s
2^^a7^^b3
2^^a7t
2^^a7v
2^^a7y
2^^a7z
2hb
2hc
2h^^e7
2hd
2hf
2hg
2h^^a7
2hh
2hj
2hk
2hl
2hm
2hn
2h^^f1
2hp
2hr
2hs
2h^^b3
2ht
2hv
2hy
2hz
2jb
2jc
2j^^e7
2jd
2jf
2jg
2j^^a7
2jh
2jj
2jk
2jl
2jm
2jn
2j^^f1
2jp
2jr
2js
2j^^b3
2jt
2jv
2jy
2jz
2kb
2kc
2k^^e7
2kd
2kf
2kg
2k^^a7
2kh
2kj
2kk
2kl
2km
2kn
2k^^f1
2kp
2kr
2ks
2k^^b3
2kt
2kv
2ky
2kz
2lb
2lc
2l^^e7
2ld
2lf
2lg
2l^^a7
2lh
2lj
2lk
2ll
2lm
2ln
2l^^f1
2lp
2lr
2ls
2l^^b3
2lt
2lv
2ly
2lz
2mb
2mc
2m^^e7
2md
2mf
2mg
2m^^a7
2mh
2mj
2mk
2ml
2mm
2mn
2m^^f1
2mp
2mr
2ms
2m^^b3
2mt
2mv
2my
2mz
2nb
2nc
2n^^e7
2nd
2nf
2ng
2n^^a7
2nh
2nj
2nk
2nl
2nm
2nn
2n^^f1
2np
2nr
2ns
2n^^b3
2nt
2nv
2ny
2nz
2^^f1b
2^^f1c
2^^f1^^e7
2^^f1d
2^^f1f
2^^f1g
2^^f1^^a7
2^^f1h
2^^f1j
2^^f1k
2^^f1l
2^^f1m
2^^f1n
2^^f1^^f1
2^^f1p
2^^f1r
2^^f1s
2^^f1^^b3
2^^f1t
2^^f1v
2^^f1y
2^^f1z
2pb
2pc
2p^^e7
2pd
2pf
2pg
2p^^a7
2ph
2pj
2pk
2pl
2pm
2pn
2p^^f1
2pp
2pr
2ps
2p^^b3
2pt
2pv
2py
2pz
2rb
2rc
2r^^e7
2rd
2rf
2rg
2r^^a7
2rh
2rj
2rk
2rl
2rm
2rn
2r^^f1
2rp
2rr
2rs
2r^^b3
2rt
2rv
2ry
2rz
2sb
2sc
2s^^e7
2sd
2sf
2sg
2s^^a7
2sh
2sj
2sk
2sl
2sm
2sn
2s^^f1
2sp
2sr
2ss
2s^^b3
2st
2sv
2sy
2sz
2^^b3b
2^^b3c
2^^b3^^e7
2^^b3d
2^^b3f
2^^b3g
2^^b3^^a7
2^^b3h
2^^b3j
2^^b3k
2^^b3l
2^^b3m
2^^b3n
2^^b3^^f1
2^^b3p
2^^b3r
2^^b3s
2^^b3^^b3
2^^b3t
2^^b3v
2^^b3y
2^^b3z
2tb
2tc
2t^^e7
2td
2tf
2tg
2t^^a7
2th
2tj
2tk
2tl
2tm
2tn
2t^^f1
2tp
2tr
2ts
2t^^b3
2tt
2tv
2ty
2tz
2vb
2vc
2v^^e7
2vd
2vf
2vg
2v^^a7
2vh
2vj
2vk
2vl
2vm
2vn
2v^^f1
2vp
2vr
2vs
2v^^b3
2vt
2vv
2vy
2vz
2yb
2yc
2y^^e7
2yd
2yf
2yg
2y^^a7
2yh
2yj
2yk
2yl
2ym
2yn
2y^^f1
2yp
2yr
2ys
2y^^b3
2yt
2yv
2yy
2yz
2zb
2zc
2z^^e7
2zd
2zf
2zg
2z^^a7
2zh
2zj
2zk
2zl
2zm
2zn
2z^^f1
2zp
2zr
2zs
2z^^b3
2zt
2zv
2zy
2zz
a3a2
a3^^e22
a3e2
a3^^112
a3^^ee2
a3i2
a3o2
a3^^f42
a3^^f62
a3u2
a3^^fc2
^^e23a2
^^e23^^e22
^^e23e2
^^e23^^112
^^e23^^ee2
^^e23i2
^^e23o2
^^e23^^f42
^^e23^^f62
^^e23u2
^^e23^^fc2
e3a2
e3^^e22
e3e2
e3^^112
e3^^ee2
e3i2
e3o2
e3^^f42
e3^^f62
e3u2
e3^^fc2
^^113a2
^^113^^e22
^^113e2
^^113^^112
^^113^^ee2
^^113i2
^^113o2
^^113^^f42
^^113^^f62
^^113u2
^^113^^fc2
^^ee3a2
^^ee3^^e22
^^ee3e2
^^ee3^^112
^^ee3^^ee2
^^ee3i2
^^ee3o2
^^ee3^^f42
^^ee3^^f62
^^ee3u2
^^ee3^^fc2
i3a2
i3^^e22
i3e2
i3^^112
i3^^ee2
i3i2
i3o2
i3^^f42
i3^^f62
i3u2
i3^^fc2
o3a2
o3^^e22
o3e2
o3^^112
o3^^ee2
o3i2
o3o2
o3^^f42
o3^^f62
o3u2
o3^^fc2
^^f43a2
^^f43^^e22
^^f43e2
^^f43^^112
^^f43^^ee2
^^f43i2
^^f43o2
^^f43^^f42
^^f43^^f62
^^f43u2
^^f43^^fc2
^^f63a2
^^f63^^e22
^^f63e2
^^f63^^112
^^f63^^ee2
^^f63i2
^^f63o2
^^f63^^f42
^^f63^^f62
^^f63u2
^^f63^^fc2
u3a2
u3^^e22
u3e2
u3^^112
u3^^ee2
u3i2
u3o2
u3^^f42
u3^^f62
u3u2
u3^^fc2
^^fc3a2
^^fc3^^e22
^^fc3e2
^^fc3^^112
^^fc3^^ee2
^^fc3i2
^^fc3o2
^^fc3^^f42
^^fc3^^f62
^^fc3u2
^^fc3^^fc2
.^^e22
.^^ee2
.i2
.^^f42
.^^f62
.^^fc2
tu4r4k
m1t4rak
}
