\documentstyle[a4]{artikel1} % or just 'article'
\begin{document}

\title{An introduction to the Dutch \LaTeX\ styles}
\author{Victor Eijkhout}
\date{3 September 1989}
\maketitle

\section{Background}

The Dutch \LaTeX\ styles are an attempt to provide
\LaTeX\ users with facilities of the standard distribution
styles `article' and `report',
but coupled to typography that is geared towards Dutch usage.
In order to ensure interchangeability, the new styles
implemented the commands of the distribution styles.
In principle, then, no manual for these styles would be needed.
There are a few points, however, that can't go without
comment.

Table 1 lists all files connected with the Dutch styles.
These files can be found on the {\tt tex-nl} fileserver
on the {\tt hearn} node of Bitnet/Earn.
Not all of them are necessary, the ones with extension {\tt .tex}
contain just blah.

Remark: there exists a Dutch version of `letter', which is so
specifically Dutch that I decided not to include it in this list.

\begin{table}[bp]\begin{center}\begin{tabular}{|@{\tt\hspace{1em}}r|l|}
  \hline
  artikel1.sty  & article compatible, design 1, straightforward \\
  artikel2.sty  & article compatible, design 2, rather different \\
  artikel3.sty  & article compatible, design 3, 
                  parskip instead of indent\\
  rapport1.sty  & report compatible, design 1 \\
  rapport3.sty  & report compatible, design 3 \\
  book.sty      & book compatible, design 1, under development\\
  ntg10.sty     & 10 point option for all styles \\
  ntg11.sty     & 11 point option for all styles \\
  ntg12.sty     & 12 point option for all styles \\
  voorwerk.sty  & Dutch version of titlepage, needed for `rapport$x$' \\
  a4.sty        & page size for European norm A4 paper.\\
  ntgstyle.tex  & this story \\
  artdoc.tex    & the genesis of the `artikel' styles, in Dutch \\
  rapdoc.tex    & the genesis of the `rapport' styles, also in Dutch.\\
  \hline \end{tabular}\end{center}
\caption{List of files}
\end{table}


\section{Languages}

These styles have been developed bearing in mind suggestions
of Hubert Partl for making the language of styles switchable.
Thus, on their own these styles will produce English captions
like `chapter' and `table of contents', but specifying
the options `dutch' or `german', or any language option
that follows the directions of Partl, will switch these
to the language of the option.


\section{Design}

At the moment there are styles compatible with `article' and
with `report'. The Dutch names for these are `artikel' 
and `rapport'. In contrast to the standard styles, however,
the user can now choose from different visual designs.
Names of the styles are formed by appending their number
to the name, for instance `rapport3'.
\begin{enumerate}
\item Design one is meant to be a universally acceptable style.
It has been kept as uncontroversial as possible.
Under heavy protests of the implementer (me) the one
point that has turned out to be controversial, the table
of contents, has been made subject to a switch that can 
restore the old \LaTeX\ layout. Explanation of this follows.
\item Design two will probably never be heavily used. It is
more something of a heroic attempt to be different. At the
moment only available in `artikel' form.
\item Design three meets the wishes of people who like
a zero \verb.\parindent. and a positive \verb.\parskip.. 
As just setting these parameters within for instance `artikel1'
will give some unwanted side effects, I~decided to repair
these in a separate style.
\end{enumerate}
Credits for the visual design go to one real-life designer
and a couple of books by designers I consulted. 
The full story can be found elsewhere.

\subsection{User options}

As was mentioned above, the new layout of the table
of contents has turned out to be somewhat controversial.
So, in order to ensure wider acceptance of these styles
I~have incorporated a switch that will restore the
old layout. Just specify the {\tt oldtoc} option.
This is available in designs 1 and~3. Number~2 really
insists on being different.

I~do no page sizing, so kindly use an option like {\tt a4}.
There is a nice one on the server, which is not the one
by John Pavel.

\subsection{Option files}

Like in the standard styles there exist option files for
$10/11/12$ point layout. Until now, however, I~have
managed to get away with using the same option files
for both the `artikel' `rapport', and `boek' styles. 
The option files then have to have some neutral
names. Which are at the moment {\tt ntg10}, {\tt ntg11},
and~{\tt ntg12}. `NTG', of course, stands for Nederlandse
\TeX\ Gebruikersgroep, i.e., Dutch \TeX\ Users Group.

When doing the `rapport' styles, I~needed to modify
the `titlpage' option file. Thus there is a Dutch
version of that, bearing the name of `voorwerk'
(literal translation: `frontwork').
Probably the majority of Dutch \LaTeX\ users
don't even know that this is the correct term. 
You're never too old to learn.




\end{document}

