<·ÒdocumentstyleÓfarsiÑÞbook×Ú
<·ÒbeginÞdocument×
<·ÒinputÞÐepsfÐ×
<·ÒinputÞÐamssymÐ×
<ÒchapterÞõ¨‘»óùû‘ýÚóõ•þ‘¢û‘ýÚ¢¡óüŠÚõ¤Ÿóù»Úøñ×
<ÒsectionÓ¨þ¥¢ûõþöÚÚ¢ø¤ùŠÚ“‘öÚ„‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚ¨þ¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<Ú¢÷©õø¥öÚîªø¤ÒÒÈÚ¾÷¢ð¥þ÷ùý½ŠÚ~“‘öÚõ‘ù~„‡ƒÚ×
<
<ÒbeginÞenumerate×
<Òitem
<¢¤ÚªîñŠÚ$AB$Úì¯¤ýÚ¥Ú¢þ¤ùÚ¨–ÚøÚø—¤Ú$AH$Ú“‘Úø—¤Ú$FE$Úõø¥ýÚ¨–Æ
<ð¤Ú$ \angle FBA=20^{\circ}$ŠÚ¢¤Úþö¬ø¤–Ú¥øþù»Ú$HPE$Ú“¤“¤Ú¨–Ú“‘Ê
<Òfivej
<Þ$20^{\circ}$×
<Þ$25^{\circ}$×
<Þ$30^{\circ}$×
<Þ$35^{\circ}$×
<Þ$40^{\circ}$×
<·\[
<·\putfig{1131a.11}
<·\]
>$$\epsfbox{1/1-1-1.1}$$
<ÒvspaceÈÞÐ-1cmÐ×
<ÒitemÚ“‘ìþõ‘÷¢ù»Ú—ì¨þôÚ$5^{22}+7$Ú“¤ÚˆÚ“¤“¤Ú¨–Ú“‘Ê
<Òfivej
<Þ¬ê¤×ÚÞ×ÚÚÞ‚×ÚÚÞƒ×ÚÞ„×
<ÒitemÚð¤Ú$r^2-r-10=0$ŠÚ÷ð‘ùÚ¢¤Úõø¤¢Ú$(r+1)(r+2)(r-4)$Úî¢ôþíÚ¥Ú›õò–
<¥þ¤Ú¢¤¨–Ú¨–Œ
<Òtwoj
<·ÒmakeboxÓ0.5\linewidthÑÓ¤ÑÞ
<Þä¢¢ýÚ¬ŸþžÚ¨–Æ×
<Þõ™“–ÚøÚð÷ïÚ¨–Æ×
<·Òî‘¢¤“ü¡ÁÓ0.5\linewidthÑÓ¤Ñ
<Þõ÷êüÚøÚð÷ïÚ¨–Æ×
<Þðøþ‘Úõ‘Úèþ¤Ú¬ŸþžÚ¨–Æ×
<Þèþ¤ÚŸìþìüÚ¨–Æ×
<ÒendÞenumerate×
<·ÒendÞdocument×
