<·ÒdocumentstyleÓfarsiÑÞbook×Ú
<·ÒbeginÞdocument×
<·ÒinputÞÐepsfÐ×
<·ÒinputÞÐamssymÐ×
<ÒsectionÓú‘¤¢ûõþöÚÚ¢ø¤ùŠÚ¤¢þ“úª–Ú…‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚú‘¤¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<Ú¢÷©õø¥öÚîªø¤ÒÒÈ¾÷¢ð¥þ÷ùý½ŠÚ~¤¢þ“úª–Úõ‘ù~…‡ƒÚ×
<ÒbeginÞenumerate×
<ÒitemÚõã‘¢óù»Ú
>$\left(\sqrt{4-\sqrt{15}}\ \right )^x+\left(\sqrt{4+\sqrt{15}}\ \right )^x=8$
<Ú¢¤ýÚ÷¢Ú›ø’
<¨–Œ
<Òthreej
<Þ›ø’Ú÷¢¤¢Æ×
<ÞÚþíÚ›ø’Ú×
<Þ¢øÚ›ø’Ú×
<Þ—ã¢¢Úõ—÷‘ûüÚ›ø’Ú×
<Þ—ã¢¢Ú÷‘õ—÷‘ûüÚ›ø’Ú×
<ÒitemÚ¤ìôÚ¤¨–Úä¢¢Ú$23^{23}-17^{17}$Ú“¤“¤Ú¨–Ú“‘Ê
<Òfivej
<Þ€×
<Þ‚×
<Þ„×
<Þ†×
<Þˆ×
<ÒendÞenumerate×
<·ÒendÞdocument×
