<·ÒdocumentstyleÓfarsiÑŞbook×
<·ÒbeginŞdocument×
<·ÒinputŞamssym.tex×
<ÒsectionÓûê¢ûõşöÚÚ¢ø¤ùŠÚ“úõöÚ‡‡ƒÑ
<Şõ¨‘»óùû‘ıÚÚûê¢ûõşöÚÚ¢ø¤ù»Úóõ•ş‘¢Ú¤ş‘®ü
<Ú¢÷©õø¥öÚîªø¤ÒÒÈ¾÷¢ğ¥ş÷ùı½ŠÚ~“úõöÚõ‘ù~‡‡ƒÚ×
<ÒbeginŞenumerate×
<Òitem·
<ğ¤Ú$n\ge 2$Úä¢¢ıÚ¯“şãüÚøÚ$2^n+n^2$Úä¢¢ıÚøñÚ“‘ª¢ŠÚ“‘ìşõ‘÷¢ù»
<$n$Ú“¤Ú†Úî¢ôşíÚ¥Úä¢¢û‘ıÚ¥ş¤Úõü—ø÷¢Ú“‘ª¢Œ
<Òfivej
<ÚŞ×
<ÚŞƒ×
<ÚŞ…×
<ÚŞóéÚøÚ’×
<ÚŞ’ÚøÚš×
<Òitem·‚
<¢¤Úõ™ó˜Ú$ABC$Ú¤—ê‘áÚø¤¢Ú“¤Ú®óâÚ$BC$ÚöÚ¤Ú¢¤Ú$D$Úì¯âÚõüî÷¢ÚøÚ¤—ê‘áÚø¤¢Ú“¤
<®óâÚ$CA$Ú÷ş¥Ú$AD$Ú¤Ú¢¤Ú$H$Úì¯âÚõüî÷¢ÆÚğ¤Ú$AD=4$ŠÚ$BD=3$ÚøÚ$CD=2$ŠÚöğ‘ùÚ¯øñ
<$HD$Ú“¤“¤Ú¨–Ú“‘Ê
<Òfivej
<ÚŞ$\frac{\sqrt{5}}{2}$×
<ÚŞ$\frac{3}{2}$×
<ÚŞ$\sqrt{5}$×
<ÚŞ$\frac{5}{2}$×
<ÚŞ$\frac{3\sqrt{5}}{2}$×
<Òitem·ƒ
<¢¤ÚªîñÚ¥ş¤Ú÷¢Úõ¤“âÚø›ø¢Ú¢¤¢Œ
<Òfivej
<ÚŞ…ƒ×
<ÚŞ…‡×
<ÚŞ…ˆ×
<ÚŞ…€×
<ÚŞ…€‚×
>\english
>\begin{center}
>\unitlength 0.5mm
>\linethickness{0.4pt}
>\begin{picture}(65.00,65.00)
>\put(5.00,5.00){\line(0,1){60.00}}
>\put(15.00,5.00){\line(0,1){60.00}}
>\put(25.00,5.00){\line(0,1){60.00}}
>\put(35.00,5.00){\line(0,1){60.00}}
>\put(45.00,5.00){\line(0,1){60.00}}
>\put(55.00,5.00){\line(0,1){60.00}}
>\put(5.00,5.00){\line(1,0){60.00}}
>\put(5.00,15.00){\line(1,0){60.00}}
>\put(5.00,25.00){\line(1,0){60.00}}
>\put(5.00,35.00){\line(1,0){60.00}}
>\put(5.00,45.00){\line(1,0){60.00}}
>\put(5.00,55.00){\line(1,0){60.00}}
>\put(65.00,5.00){\line(0,1){50.00}}
>\put(5.00,65.00){\line(1,0){50.00}}
>\end{picture}
>\end{center}
>\farsi
<ÒvspaceÈŞĞ-0.6cmĞ×
<ÒendŞenumerate×
<·ÒendŞdocument×
