%
% 850_tex.tex
%
\catcode`^^80=13 \def^^80{\c C}\catcode`^^80=12
\catcode`^^81=13 \def^^81{\"u}\catcode`^^81=12
\catcode`^^82=13 \def^^82{\'e}\catcode`^^82=12
\catcode`^^83=13 \def^^83{\^a}\catcode`^^83=12
\catcode`^^84=13 \def^^84{\"a}\catcode`^^84=12
\catcode`^^85=13 \def^^85{\`a}\catcode`^^85=12
\catcode`^^86=13 \def^^86{\aa{}}\catcode`^^86=12
\catcode`^^87=13 \def^^87{\c c}\catcode`^^87=12
\catcode`^^88=13 \def^^88{\^e}\catcode`^^88=12
\catcode`^^89=13 \def^^89{\"e}\catcode`^^89=12
\catcode`^^8a=13 \def^^8a{\`e}\catcode`^^8a=12
\catcode`^^8b=13 \def^^8b{\"\i{}}\catcode`^^8b=12
\catcode`^^8c=13 \def^^8c{\^\i{}}\catcode`^^8c=12
\catcode`^^8d=13 \def^^8d{\`\i{}}\catcode`^^8d=12
\catcode`^^8e=13 \def^^8e{\"A}\catcode`^^8e=12
\catcode`^^8f=13 \def^^8f{\AA{}}\catcode`^^8f=12
\catcode`^^90=13 \def^^90{\'E}\catcode`^^90=12
\catcode`^^91=13 \def^^91{\ae{}}\catcode`^^91=12
\catcode`^^92=13 \def^^92{\AE{}}\catcode`^^92=12
\catcode`^^93=13 \def^^93{\^o}\catcode`^^93=12
\catcode`^^94=13 \def^^94{\"o}\catcode`^^94=12
\catcode`^^95=13 \def^^95{\`o}\catcode`^^95=12
\catcode`^^96=13 \def^^96{\^u}\catcode`^^96=12
\catcode`^^97=13 \def^^97{\`u}\catcode`^^97=12
\catcode`^^98=13 \def^^98{\"y}\catcode`^^98=12
\catcode`^^99=13 \def^^99{\"O}\catcode`^^99=12
\catcode`^^9a=13 \def^^9a{\"U}\catcode`^^9a=12
\catcode`^^9b=13 \def^^9b{\o{}}\catcode`^^9b=12
\catcode`^^9c=13 \def^^9c{\pounds{}}\catcode`^^9c=12
\catcode`^^9d=13 \def^^9d{\O{}}\catcode`^^9d=12
\catcode`^^a0=13 \def^^a0{\'a}\catcode`^^a0=12
\catcode`^^a1=13 \def^^a1{\'\i{}}\catcode`^^a1=12
\catcode`^^a2=13 \def^^a2{\'o}\catcode`^^a2=12
\catcode`^^a3=13 \def^^a3{\'u}\catcode`^^a3=12
\catcode`^^a4=13 \def^^a4{\~n}\catcode`^^a4=12
\catcode`^^a5=13 \def^^a5{\~N}\catcode`^^a5=12
\catcode`^^a6=13 \def^^a6{\b a}\catcode`^^a6=12
\catcode`^^a7=13 \def^^a7{\b o}\catcode`^^a7=12
\catcode`^^a8=13 \def^^a8{?`}\catcode`^^a8=12
\catcode`^^ad=13 \def^^ad{!`}\catcode`^^ad=12
\catcode`^^ae=13 \def^^ae{$\scriptstyle\ll$}\catcode`^^ae=12
\catcode`^^af=13 \def^^af{$\scriptstyle\gg$}\catcode`^^af=12
\catcode`^^b5=13 \def^^b5{\'A}\catcode`^^b5=12
\catcode`^^b6=13 \def^^b6{\^A}\catcode`^^b6=12
\catcode`^^b7=13 \def^^b7{\`A}\catcode`^^b7=12
\catcode`^^b8=13 \def^^b8{\copyright{}}\catcode`^^b8=12
\catcode`^^bd=13 \def^^bd{\leavevmode\hbox{\rm\rlap/c}}\catcode`^^bd=12
\catcode`^^c6=13 \def^^c6{\~a}\catcode`^^c6=12
\catcode`^^c7=13 \def^^c7{\~A}\catcode`^^c7=12
\catcode`^^d2=13 \def^^d2{\^E}\catcode`^^d2=12
\catcode`^^d3=13 \def^^d3{\"E}\catcode`^^d3=12
\catcode`^^d4=13 \def^^d4{\`E}\catcode`^^d4=12
\catcode`^^d5=13 \def^^d5{\i{}}\catcode`^^d5=12
\catcode`^^d6=13 \def^^d6{\'I}\catcode`^^d6=12
\catcode`^^d7=13 \def^^d7{\^I}\catcode`^^d7=12
\catcode`^^d8=13 \def^^d8{\"I}\catcode`^^d8=12
\catcode`^^de=13 \def^^de{\`I}\catcode`^^de=12
\catcode`^^e0=13 \def^^e0{\'O}\catcode`^^e0=12
\catcode`^^e1=13 \def^^e1{\ss{}}\catcode`^^e1=12
\catcode`^^e2=13 \def^^e2{\^O}\catcode`^^e2=12
\catcode`^^e3=13 \def^^e3{\`O}\catcode`^^e3=12
\catcode`^^e4=13 \def^^e4{\~o}\catcode`^^e4=12
\catcode`^^e5=13 \def^^e5{\~O}\catcode`^^e5=12
\catcode`^^e9=13 \def^^e9{\'U}\catcode`^^e9=12
\catcode`^^ea=13 \def^^ea{\^U}\catcode`^^ea=12
\catcode`^^eb=13 \def^^eb{\`U}\catcode`^^eb=12
\catcode`^^ec=13 \def^^ec{\'y}\catcode`^^ec=12
\catcode`^^ed=13 \def^^ed{\'Y}\catcode`^^ed=12
\catcode`^^f4=13 \def^^f4{\P{}}\catcode`^^f4=12
\catcode`^^f5=13 \def^^f5{\S{}}\catcode`^^f5=12
\catcode`^^80=13
\catcode`^^81=13
\catcode`^^82=13
\catcode`^^83=13
\catcode`^^84=13
\catcode`^^85=13
\catcode`^^86=13
\catcode`^^87=13
\catcode`^^88=13
\catcode`^^89=13
\catcode`^^8a=13
\catcode`^^8b=13
\catcode`^^8c=13
\catcode`^^8d=13
\catcode`^^8e=13
\catcode`^^8f=13
\catcode`^^90=13
\catcode`^^91=13
\catcode`^^92=13
\catcode`^^93=13
\catcode`^^94=13
\catcode`^^95=13
\catcode`^^96=13
\catcode`^^97=13
\catcode`^^98=13
\catcode`^^99=13
\catcode`^^9a=13
\catcode`^^9b=13
\catcode`^^9c=13
\catcode`^^9d=13
\catcode`^^9e=15
\catcode`^^9f=15
\catcode`^^a0=13
\catcode`^^a1=13
\catcode`^^a2=13
\catcode`^^a3=13
\catcode`^^a4=13
\catcode`^^a5=13
\catcode`^^a6=13
\catcode`^^a7=13
\catcode`^^a8=13
\catcode`^^a9=15
\catcode`^^aa=15
\catcode`^^ab=15
\catcode`^^ac=15
\catcode`^^ad=13
\catcode`^^ae=13
\catcode`^^af=13
\catcode`^^b0=15
\catcode`^^b1=15
\catcode`^^b2=15
\catcode`^^b3=15
\catcode`^^b4=15
\catcode`^^b5=13
\catcode`^^b6=13
\catcode`^^b7=13
\catcode`^^b8=13
\catcode`^^b9=15
\catcode`^^ba=15
\catcode`^^bb=15
\catcode`^^bc=15
\catcode`^^bd=13
\catcode`^^be=15
\catcode`^^bf=15
\catcode`^^c0=15
\catcode`^^c1=15
\catcode`^^c2=15
\catcode`^^c3=15
\catcode`^^c4=15
\catcode`^^c5=15
\catcode`^^c6=13
\catcode`^^c7=13
\catcode`^^c8=15
\catcode`^^c9=15
\catcode`^^ca=15
\catcode`^^cb=15
\catcode`^^cc=15
\catcode`^^cd=15
\catcode`^^ce=15
\catcode`^^cf=15
\catcode`^^d0=15
\catcode`^^d1=15
\catcode`^^d2=13
\catcode`^^d3=13
\catcode`^^d4=13
\catcode`^^d5=13
\catcode`^^d6=13
\catcode`^^d7=13
\catcode`^^d8=13
\catcode`^^d9=15
\catcode`^^da=15
\catcode`^^db=15
\catcode`^^dc=15
\catcode`^^dd=15
\catcode`^^de=13
\catcode`^^df=15
\catcode`^^e0=13
\catcode`^^e1=13
\catcode`^^e2=13
\catcode`^^e3=13
\catcode`^^e4=13
\catcode`^^e5=13
\catcode`^^e6=15
\catcode`^^e7=15
\catcode`^^e8=15
\catcode`^^e9=13
\catcode`^^ea=13
\catcode`^^eb=13
\catcode`^^ec=13
\catcode`^^ed=13
\catcode`^^ee=15
\catcode`^^ef=15
\catcode`^^f0=15
\catcode`^^f1=15
\catcode`^^f2=15
\catcode`^^f3=15
\catcode`^^f4=13
\catcode`^^f5=13
\catcode`^^f6=15
\catcode`^^f7=15
\catcode`^^f8=15
\catcode`^^f9=15
\catcode`^^fa=15
\catcode`^^fb=15
\catcode`^^fc=15
\catcode`^^fd=15
\catcode`^^fe=15
\catcode`^^ff=15
