% DVISCR.TEX -- 95-10-06/12:05
%
% Roger de Reus (reus@mic.dtu.dk) (c)1995
% Mikroelektronik Centret
% DTU, bldg. 345-east
% DK-2800 Lyngby
% Denmark
%
% Reference card with quick description of keyboard functions for dviscr
% and dvivik from the emTeX distribution by Eberhard Mattes.
%
% Feel free to use.
% However, nobody is allowed to make any changes to this file. If you
% do so, document the changes and save the file under another name.
% Any suggestions for improvement are weelcomed warmheartedly.
%
% Compile this file using LaTeX.
%
\documentclass[12pt]{article}
\pagestyle{empty}
\parindent=0em \parskip=1.2ex
\topmargin=0cm \voffset=0cm \textheight=22cm \textwidth=16cm
\headheight=0cm \headsep=0cm \voffset=0cm \oddsidemargin=0cm
\renewcommand{\familydefault}{cmss}

\newcommand{\key}[1]{\raggedleft{\tt #1}}
\newcommand{\ctl}[1]{\^{}#1}
\newcommand{\alt}[1]{\~{}#1}

\begin{document}
\centerline{\bf\large Keyboard functions for dviscr and dvivik}
\centerline{\key{\ctl{}}=\key{Ctrl}\ \ \ \key{\alt{}}=\key{Alt}}

\makebox[75mm]{
\begin{tabular}{p{35mm}l}
% Very important
\key{\ctl{C}} or \key{Q}            & exit \\

% Moving around on the page
\key{$\leftarrow$}                  & left \\
\key{$\rightarrow$}                 & right \\
\key{$\uparrow$}                    & up \\
\key{$\downarrow$}                  & down \\
\key{4}                             & screen left \\
\key{6}                             & screen right \\
\key{8}                             & screen up \\
\key{2} or  \key{SpaceBar}          & screen down \\
\key{Home}                          & go home (:-) \\
\key{7}                             & upper left \\
\key{End} or \key{1}                & bottom left \\
\key{\ctl{$\leftarrow$}}            & left margin \\
\key{\ctl{$\rightarrow$}}           & right margin \\
\\
% Size and transformation
\key{+}                             & zoom in \\
\key{-}                             & zoom out \\
\key{\alt{G} nm}                    & gray scale {\tt nm}\\
\key{\alt{S} nm}                    & scaling {\tt nm}\\

\key{T n}                           & transformation {\tt n} \\
\key{K}                             & toggle coordinate transformation \\
\\
\end{tabular}
} % end makebox
\hspace{10mm}
\makebox[75mm]{
\begin{tabular}{p{35mm}l}
\\
% Moving from one page to another
\key{PageUp} or \key{9} or \key{F7} & previous page \\
\key{PageDn} or \key{3} or \key{F8} & next page \\
\key{\ctl{PageUp}}                  & first page \\
\key{\ctl{PageDn}}                  & last page \\
\key{G n}                           & go to page {\tt n} \\
\key{O}                             & go to `old' page \\
\key{P n}                           & go to page number {\tt n} \\

\key{S text}                        & search {\tt text} \\
\key{Esc}                           & terminate search \\
\\
% Settings for moving around
\key{H}                             & set home \\
\key{F}                             & finer movement \\
\key{C}                             & coarser movement \\
\\
% Ruler
\key{R}                             & toggle ruler \\
\key{\ctl{R}}                       & toggle ruler scale \\
\key{W}                             & toggle window/ruler movement \\

% Units
\key{U}                             & units forward \\
\key{\ctl{U}}                       & units backward \\

% Miscellaneous
\key{I}                             & inverse screen \\
\key{D}                             & refresh screen \\
\end{tabular}
} % end makebox
\end{document}
