>\documentstyle[ farsi]{article}
<
>%\setlength{\textheight}{23cm}
>%\setlength{\textwidth}{18cm}
>%\oddsidemargin=-1cm
>\font\arm=arm30
>%\font\titr=titr20
>\font\stitr=titr40
>\textheight=22cm
>\textwidth=16cm 
>\oddsidemargin=0cm
>\def\nsp{\vspace*{-5mm}}
>\input{trophy}\input{boloon}
>\input{pica}
>\input{picb}
>\input{picc}
>\input{picd}
>\input{pice}
>\input{picf}
>\input{picg} 
<
>\input{icpc99}
>\input{acm}
>\input{isiran}
<
<
<ÒbeginÞdocument×
<ÒthispagestyleÞÐemptyÐ×
<ÒbeginÞcenter×
<ÒvspaceÈÞÐ-4cmÐ×ÚÒsmallÚÚ“ùÚ÷‘ôÚöÚîùÚ›‘öÚ¤Úêî¤–Úõø¡–ÚÒÒÓÐ10mmÐÑ
<Þ\arm a×ÚÒhspaceÈÞÐ6cmÐ×ÚÒraiseÐ1.8cmÐÒhboxÞÒsetacm×ÚÒÒÓÐ5mmÐÑ
<ÞÒstitrÚÚð¥¤©Ú“¤ð¥¤ý×ÚÒÒÓÐ7mmÐÑÚ
<ÞÒstitrÚõ¨‘“ìùýÚ›ú‘÷üÚ“¤÷‘õù¨‘¥ýÚ¢÷©›øþüÚý¨üôŠÚÒÒÓÐ7mmÐÑ
<õ÷¯ìùýÚ¨þ‘ŠÚ—ú¤ö×ÚÒÒÓÐ5mmÐÑ
<ÒseticpcÒÒÓÐ1cmÐÑ
<ÞÒlargeÒbf
<ÚÚ¢÷ªî¢ùýÚÚõú÷¢¨üÚî‘õ•þø—¤ÚÒÒ
<ÚÚ¢÷ªð‘ùÚ¬÷ã—üÚª¤þéÚÒÒ
<Ú€ƒÚ“‘öÚÚˆ‡ƒ×
<Ú
<ÒvspaceÈÞÐ5mmÐ×
<Òsetisiran
<Òvfill
<Òhfill
<ÚÒbeginÞminipage×ÞÐ5cmÐ×
<ÒbeginRÚõŸõ¢Úì¢¨üŠÚÒÒ
<Ú¨¤•¤¨–Ú¨‘þ–Ú—ú¤öÚ
<ÚÒendÞminipage×
<ÒendÞcenter×
<
<·ÒtitleÞ
<·ð¥¤©Ú“¤ð¥¤ýÚÒÒÚõ¨‘“ìùýÚ›ú‘÷üÚ“¤÷‘õù¨‘¥ýÚ¢÷©›øþüÚý¨üôŠÚÒÒ
<·õ÷¯ìùýÚ¨þ‘ŠÚ—ú¤öŠÚ€ƒÚ“‘öÚÚˆ‡ƒ×
<·ÒauthorÞõŸõ¢Úì¢¨üŠÚ¨¤•¤¨–Úõ¨‘“ìùýÚÚ—ú¤öÚ×
<·ÒdateÞ×
<
<·ÒbeginÞdocument×
<·Òmaketitle
<Ònewpage
<ÒsectionÞ¨‘“ìù×
<õ¨‘“ì‘–Ú›ú‘÷üÚ“¤÷‘õù¨‘¥ýÚ¢÷©›øþüÚ±ý¨ü±ô
<îùÚ¥Ú¨‘ñÚ†‡‰Ú—ø¨ÁÚ÷›õöÚõã—“¤Ú
<±ý¨ü±ôÚ“÷þ‘öÚ÷ú‘¢ùÚª¢ŠÚî÷øöÚ
<•§Ú¥Úƒ‚Ú¨‘ñÚ“ùÚÚþíÚŸ¤î–ÚäàþôÚ¢÷©›øþüÚ¢¤Ú›ú‘öÚ—“¢þñÚª¢ùÚ¨–Æ
<û¢éÚ¬óüÚÚþöÚ¤ì‘“–ÚÚ—ªøþëÚÚ¤øŸþùýÚÃŸñÚõ¨ŽóùÀÚ¢¤Ú¢÷©›øþ‘öÚ¤ª—ùý
<î‘õ•þø—¤ÚøÚê¤ûôÚø¤¢öÚ¥õþ÷ùýÚªîøê‘þüÚ¨—ã¢¢û‘ýÚ÷‘öÚÚ¢¤Ú—øóþ¢
<÷¤ôê¥¤ÚøÚ—ªøþëÚî‘¤Úð¤øûüÚ¢¤ÚþöÚ“¡©Ú¨–ÆÚ
<
<þöÚõ¨‘“ì‘–Úû¤Ú¨‘óùÚ“—¢Ú“ùÚ¬ø¤–ÚÚõ÷¯ìùýÚ“¤ð¥¤Úõüªø¢ÚøÚ
<“¤÷¢ð‘öÚû¤Úõ÷¯ìùÚÚ“ùÚõ¨‘“ìùýÚ÷ú‘þüÚÚ¤ùÚ¡øû÷¢Úþ‘ê–ÆÚ
<¢¤Ú¢øÚ¨‘ñÚ¡þ¤Úý“üôÚ›ú‘÷üÚøÚì“ñÚ¥ÚöÚª¤î–Úõ‘þî¤ø¨‘ê–ÚŸ‘õüÚ¬óüÚþöÚ
<õ¨‘“ì‘–ÚÚ“ø¢ùÚ¨–Æ
<
>\begin{figure}[h]
>\begin{center}
>\setpicb
>\end{center}
>\end{figure}
<
<õ¨‘“ì‘–Úõ÷¯ìùýÚ¢¤Ú¨‘ñÚ›‘¤ýÚÚ¢¤Úƒ‚Úõ÷¯ìùÚ¢¤Ú›ú‘öÚ¢¤Úõ¢–Ú„Úõ‘ù
<¾¥Ú¨•—‘õ“¤Ú—‘ÚÚ•‘þ‘öÚ¢¨‘õ“¤Ú‰‰‰½Ú“¤ð¥¤Úõüªø¢ÆÚõ¨‘“ì‘–Ú
<û¤Úõ÷¯ìùÚÚ¢¤Ú—ã¢¢ýÚ¨‘þ–
<¢¤Ú¢÷ªð‘ùû‘ýÚõ¡—óéÚ“¤ð¥¤Úõüªø¢ÆÚ
<ì‘¤ùýÚõ¤þî‘ýÚªõ‘óüÚøÚ¤ø•‘
<“ù—¤—þ’Ú“ùÚÚøÚ†Úõ÷¯ìùÚ—ì¨þôÚª¢ù÷¢ÚøÚ“þª—¤þöÚ—ã¢¢Úª¤î–î÷÷¢ùÚ¤Ú¢¤÷¢Æ
<õ¨‘“ì‘–ÚþöÚ¢øÚì‘¤ùÚ“ùÚ—¤—þ–Ú¢¤Ú€„ÚøÚ†Ú¨‘þ–ÚÚ“¤ð¥¤Úõüªø¢Æ
<õ¤þî‘ýÚ›÷ø“üÚøÚê¤þì‘ÚÚû¤Úî¢ôÚ“ùÚ¢øÚõ÷¯ìùÚÚÚ—ì¨þôÚª¢ù÷¢Æ
<¨þ‘ÚøÚìþ‘÷ø¨þùÚÚû¤Úî¢ôÚ“ù—÷ú‘þüÚþíÚõ÷¯ìù÷¢ÆÚ
<
<õ¨‘“ì‘–Úõ÷¯ìùýÚ¨þ‘Ú¢¤ÚÚª©Ú¨‘þ–Ú¢¤Úªú¤û‘ý
<îþø—øÚ¢¤ÚÚ¦•öŠÚ¢î‘Ú¢¤Ú“÷ðò¢©ŠÚî‘÷•ø¤Ú¢¤Úû÷¢ŠÚª‘÷ðú‘ýÚÚ¢¤ÚþöŠÚ—‘þøöŠ
<øÚ—ú¤öÚÚÚøÚ¢¤Úê‘¬óùýÚ¥õ‘÷üÚ€‚ÚÚ÷øõ“¤Ú—‘Ú‚Ú¢¨‘õ“¤Ú“¤ð¥¤Úõüªø÷¢Æ
<
<õ¨‘“ì‘–Úõ÷¯ìùýÚÚ¨‘ñÚ›‘¤ýÚÚ¢¤Ú‚ˆÚ¨‘þ–Ú“¤ð¥¤Úõüªø¢ÚøÚ¢¤ÚöÚÚ
<“þ©Ú¥Ú€‡‰Ú—þôÚ¨ù÷ê¤ùÚ¥Ú€„€Ú¢÷ªð‘ùÚ¥ÚÚ€‡Úîªø¤Ú›ú‘öÚÚÚ™“–÷‘ôÚ
<î¤¢ù÷¢ÆÚþöÚõ‘¤Ú÷¨“–Ú“ùÚ¨‘ñÚð£ª—ùÚ‰‚…Ú—þôÚ“þ©—¤Ú¨–Æ
<›‘ó’Ú¨–Ú“¢÷þ¢ÚîùÚ—ã¢¢ÚîñÚ—þôû‘ýÚª¤î–Úî÷÷¢ùÚ¢¤Úõ¨‘“ì‘–Úõ÷¯ìùýÚ
<¢¤Ú¢ùÚ¨‘ñÚ•þ©Ú¥Ú÷¢Ú¬¢Ú—þôÚ—›‘ø¥Ú÷õüî¤¢ÚøÚ—þôû‘ýÚª¤î–Úî÷÷¢ùÚî™¤³Ú
<õ¤þî‘þüÚ“ø¢÷¢Æ
<
<
<÷—¡‘’Ú—ú¤öÚ“ùÚä÷øöÚþîüÚ¥Ú¨‘þ–û‘ýÚ¨þ‘ÚŸ‘¬ñÚª¤î–ÚþíÚ—þôÚ¥Ú¢÷ªî¢ùýÚ
<õú÷¢¨üÚî‘õ•þø—¤Ú¢÷ªð‘ùÚ
<¬÷ã—üÚª¤þéÚ¢¤Úõ¨‘“ìùýÚõ÷¯ìùýÚ¨‘ñÚ•þ©Ú¢¤Ú¢î‘ýÚ“÷ðò¢©Ú¨–ÆÚ
<ª÷‘þüÚÚ¢î—¤Úûø÷ïŠÚ¨¤•¤¨–Úõ÷¯ìùýÚ¨þ‘ŠÚ“‘Úõ¨‘“ì‘–Úõª‘“ùÚÚ¢¤Úþ¤öÚÚõ‘÷÷¢
<óõ•þ‘¢û‘ýÚî‘õ•þø—¤ÚøÚõøìãþ–Ú›ç¤êþ‘þüÚ“ü÷àþ¤Úþ¤öÚì¯ã‘³Ú¢¤ÚþöÚ÷—¡‘’Ú
<õø™¤Ú“ø¢ùÚ¨–Æ
<
<¢¤ÚÚ¨‘þ–Ú—ú¤öÚ‰ˆÚ—þôŠÚ™“–Ú÷‘ôÚî¤¢÷¢ÚîùÚ¥ÚþöÚ—ã¢¢Ú
<‰Ú—þôÚ¥Ú¡‘¤šÚ¥Úîªø¤Ú“ø¢÷¢ÆÚ¥ÚþöÚ÷à¤ŠÚÚ—ú¤öÚÚ
<¨øõþöÚ¨‘þ–Ú“¥¤ïÚõ¨‘“ì‘–Úõ÷¯ìùýÚ¢¤Ú›ú‘öÚ¨–Æ
<¨‘þ–Ú¢÷ªð‘ùÚ¨÷–•þ—¤¥“ø¤ïÚ¢¤Ú¤ø¨þùÚ¾õ÷¯ìùýÚªõ‘ñÚª¤ëÚ¤ø•‘½Ú“‘Ú‰‚Ú—þô
<øÚ¨‘þ–Ú¢÷ªð‘ùÚø—¤óøÚ¢¤Úî‘÷‘¢Ú¾õ÷¯ìùýÚª¤ëÚõ¤î¥Úõ¤þî‘ýÚªõ‘óü½Ú“‘Ú…€
<—þôÚ“¥¤ð—¤þöÚ¨‘þ–û‘Úû¨—÷¢Æ
<
>\begin{figure}[h]
>\begin{center}
>\setpicc
>\end{center}
>\end{figure}
<
<
<ÒsectionÞ“¤ð¥¤Úî÷÷¢ð‘ö×
<ÒbeginÞdescription×
<ÒitemÓ¤þþ§Úê—¡‘¤ýÚ¨‘þ–Ú—ú¤öÊÑÚ¢î—¤Ú¨ãþ¢Ú¨ú¤’•ø¤
<ÒitemÓ¨¤•¤¨–Úõ÷¯ìùýÚ¨þ‘ÊÑÚ¢î—¤Ú¨ü›üÚûø÷ïÚŠÚ¢÷ªð‘ùÚþ‘ó—üÚ›÷ø’Úè¤“üÚ—ð¥§ŠÚõ¤þî‘
<ÒitemÓ¨¤•¤¨–Ú¨‘þ–Ú—ú¤öÊÑÚ¢î—¤ÚõŸõ¢Úì¢¨üÚ
<ÒitemÓîõþ—ùýÚ›¤þüÚÊÑÚÚ¢î—¤Ú¨þ¢ÚŸ¨öÚõþ¤þ‘öÚ¾õ¨Žøñ½ŠÚ¢î—¤Ú¨þ¢Úì‘¨ôÚ
<õþ¤Úäõ‘¢ýÚ¾¤þþ§Ú¢÷ªî¢ù½ŠÚ¢î—¤ÚõŸõ¢Úì¢¨üŠÚ¢î—¤Ú¤¨øñÚ›óþóüŠÚ¢î—¤Úõ÷¬ø¤
<›ô¥¢ŠÚ¢î—¤Ú›ãê¤ÚŸ“þüŠÚŸõ¢Ú¨õ‘äþóüŠÚì‘¨ôÚ›‘“¤ý•ø¤ŠÚ¨ãþ¢Ú¬ê¤ýŠ
<õ¤›‘öÚ¨þ¤›‘÷üÚ¾™“–Ú÷‘ô½ŠÚªúþ÷¢¡–Úªú÷‘¥ýÚ
<ÒitemÓîõþ—ùýÚäóõüÚøÚ¢ø¤öÊÑÚ¢î—¤Ú¤¨øñÚ›óþóüÚ¾õ¨Žøñ½ŠÚ¢î—¤Ú¨þ¢ÚŸ¨öÚõþ¤þ‘öŠ
<¢î—¤Ú¨ãþ¢Ú•‘¤¨‘ŠÚ¢î—¤ÚŸõ¢Úä“¢ÆÆ¥¢ùŠÚ¢î—¤Úû‘þ¢ùÚû¤“þ‘öŠÚÚŸõ¢Ú¨õ‘äþóüÚ
<“úõöÚ•ø¤ø¯öŠÚì‘¨ôÚ›‘“¤ý•ø¤ŠÚ¤õ—þöÚ¡¨¤øýŠÚõú¤÷ø©Úªõ§ê¤¢ŠÚ
<ê¤ª‘¢Ú¤¨—ô“‘¢ýŠÚ¨þ¢ÚäóüÚî¤õüê¤ŠÚŸ¨þöÚ•ø¤¤®‘ŠÚûª‘ôÚêþóüŠÚäóüõŸõ¢Ú“‘ôŠÚ
<õŸõ¢¤®‘Úõø¨øýŠ
<õú¢ýÚ÷þ‘õ÷©ŠÚ¤©Ú—¤õùüŠÚŸ¨öÚðó¢÷üõì¢ôŠÚäóü¬ç¤Ú¡‘÷“‘ö
<ÒitemÓõ¨ŽøñÚîõþ—ùýÚê÷üÊÑÚ¨ãþ¢Ú¬ê¤ýÚ
<ÒitemÓ¤ø“ÁÚäõøõüÚ¡‘¤›üÊÑÚì‘¨ôÚ›‘“¤ý•ø¤
<ÒitemÓõ¢þ¤Úõø¤Ú›¤þüÊÑÚªúþ÷¢¡–Úªú÷‘¥ýÚ
<ÒitemÓ¢ê—¤Úõ¨‘“ìùÊÑÚê¤þ¢¡–Úªêþâ¥¢ùŠÚªúþ÷¢¡–Úªú÷‘¥ýŠÚõ¦ð‘öÚþø¨êüŠÚõ¨ãø¢Úõú‘›¤
<ªþ¤¥ýŠÚªú÷‘¥ÚõŸõ¢ýŠÚ¤¥øÚ¨õ‘äþóü
<ÒendÞdescription×
<
<
<
<
<
>\begin{figure}[h]
>\begin{center}
>\setpicf
>\end{center}
>\end{figure}
<
<
<ÒsectionÞ¡ò¬ùýÚ¥Úõì¤¤–Úõ¨‘“ìù×
<ÒbeginÞenumerate×
<ÒitemÚû¤Ú—þôÚª‘õñÚ¨ùÚ¢÷©›øÚøÚþíÚ¨¤•¤¨–Ú¨–Æ
<
<ÒitemÚû¤Ú—þôÚÚŸ¢î™¤Úõü—ø÷¢ÚþíÚ¢÷©›øýÚî‘¤ª÷‘¨üÚ¤ª¢Ú¢ª—ùÚ“‘ª¢ÆÚ¥
<¥õ‘öÚ¡£Úõ¢¤íÚî‘¤ª÷‘¨üÚþöÚä®øÚ—þôÚ÷“‘þ¢Ú“þ©Ú¥Ú¢øÚ¨‘ñÚð£ª—ùÚ“‘ª¢Æ
<
<ÒitemÚõ¢–Úõ¨‘“ìùÚ…Ú¨‘ä–Ú¨–Æ
<
<
<ÒitemÚ¢¤Ú¤ø¥Úõ¨‘“ìùÚˆÚõ¨ŽóùÚ“ùÚ¥“‘öÚ÷ðóþ¨üÚ¢¢ùÚõüªø¢ÆÚÚ
<
<ÒitemÚ—þôû‘Ú“¤¨‘§Ú—ã¢¢Úõ¨Žóùû‘þüÚîùÚŸñÚõüî÷÷¢Úõ¤—’Úõüªø÷¢Æ
<¤—“ùýÚ—þôû‘þüÚîùÚ“ùÚ—ã¢¢Úõ¨‘øýÚõ¨ŽóùÚŸñÚî¤¢ù÷¢Ú“¤¨‘§Ú
<õ›õøáÚ¥õ‘öÚ¬¤éÚª¢ùÚ“¤ýÚŸñÚþöÚõ¨Žóùû‘Ú¾¥ÚîøíÚ“ùÚ“¥¤ï½Úõ¤—’Úõüªø¢Æ
<
<ÒitemÚ¥õ‘öÚ¬¤éÚª¢ùÚ“¤ýÚŸñÚþíÚõ¨ŽóùÚ¥Ú“—¢ýÚõ¨‘“ìùÚ—‘Ú¥õ‘öÚŸñÚõøêëÚ
<öÚõ¨ŽóùÚŸ¨‘’Úõüªø¢ÆÚÚû¤Ú¤ŽùýÚèóÁÚŸñÚ€‚Ú¢ìþìùÚ›¤þõùÚ“ùÚþöÚ¥õ‘öÚõüê¥þ¢Æ
<ó“—ùÚþöÚ›¤þõùÚøì—üÚõŸ‘¨“ùÚõüªø¢ÚîùÚöÚõ¨ŽóùÚ›ø’Ú¬ŸþžÚ“ðþ¤¢Æ
<
<ÒitemÚ¥“‘öÚ“¤÷‘õù¨‘¥ýÚõø¤¢Ú¨—ê‘¢ùÚ•‘¨î‘ñÚøÚC++Ú¡øû¢Ú“ø¢ÚøÚû¤Ú—þôÚõü—ø÷¢
<þîüÚÚ¥ÚþöÚ¥“‘öû‘Ú¤Ú÷—¡‘’Úî÷¢Æ
<
<
<ÒitemÚþíÚ¢¨—ð‘ùÚî‘õ•þø—¤Ú•÷—þøôÚ“‘ÚõŸþÁÚÃøþ÷¢ø¥ÀÚÚ¢¤Ú¡—þ‘¤Úû¤Ú—þôÚì¤¤
<¡øû¢Úð¤ê–ÚøÚä®‘ýÚþíÚÚ—þôÚõª—¤î‘³ÚÚõ¨Žóùû‘Ú¤ÚŸñÚõüî÷÷¢Æ
<
<ÒitemÚõŸþÁÚ“¤ð¥¤ýÚõ¨‘“ìùÚ÷¤ôê¥¤ýÚ“ùÚ÷‘ôÚPC$^2$Ú¨–ÚîùÚ
<õŸ¬øñÚª¤î–Úý“üôÚ¨–ÆÚÚþöÚõŸþÁÚîùÚ“¤Ú¤øýÚª“îùýÚ¥Úî‘õ•þø—¤û‘ýÚ
<øþ÷¢ø¥ÚäõñÚõüî÷¢Úõî‘öÚ¤¨‘ñÚÚ¤ùŸñÚ—þôû‘Ú“ùÚ¢ø¤öŠÚ¤¨‘ñÚ•¤¨©ÚÚ¥ÚÚÚ¬ø¤–Ú
<õ¨ŽóùŠÚøÚ¤ŽùýÚ÷—þ›ùÚî‘¤ÚøÚ¤—“ù“÷¢ýÚ—þôû‘Ú¤Ú“ùÚûõùÚê¤ûôÚõüø¤¢Æ
<
<ÒitemÚø¤¢öÚî—‘’ŠÚî—‘’Ú¤û÷õ‘ŠÚøÚê¤û÷ïÚø¦ùû‘Ú¢¤ÚõŸñÚõ¨‘“ìùÚ¥¢Ú¨–ÚøóüÚ
<ûõ¤ùÚ¢ª—öÚ¢þ¨î–Úõõ÷øáÚõü“‘ª¢Æ
<
<ÒitemÚ¤ùŸñû‘Ú¥Ú¯¤þëÚª“îùÚ“¤ýÚ¢ø¤öÚ¤¨‘ñÚõüªø¢ÚøÚ•§Ú¥ÚÚ¥õ‘öÚ
<îø—‘ûüÚ¢¤¨—üÚþ‘Ú÷‘¢¤¨—üÚ¤ùŸñÚ“ùÚ¯òáÚ—þôÚ¤¨‘ñÚî÷÷¢ùÚ¤¨‘÷¢ùÚõüªø¢Æ
<
<ÒendÞenumerate×
<
<
<
<ÒsectionÞ—þôû‘ýÚª¤î–Úî÷÷¢ù×
<¨—ì“‘ñÚîóþùýÚ¢÷ªð‘ùû‘ýÚ¢øó—üŠÚÚèþ¤¢øó—üÚøÚŸ—üÚèþ¤÷—ê‘äüÚ
<“¤ýÚª¤î–Ú¢¤ÚÚõ¨‘“ìùýÚ—ú¤öÚÚ¢ø¤Ú¥Ú÷—à‘¤Ú“ø¢ÆÚ¢¤Úõ›õøáÚ€ˆÚ—þô
<¥Ú¢¡ñÚîªø¤ÚøÚ‰Ú—þôÚ¥Ú¡‘¤šÚ¥ÚÚîªø¤Ú“¤ýÚª¤î–Ú¢¤ÚöÚäòôÚõ‘¢ðüÚ÷õø¢÷¢
<øÚ¥Ú¯¤þëÚþ÷—¤÷–Ú¢¤Úõ¨‘“ìùýÚ—ú¤öÚ™“–÷‘ôÚî¤¢÷¢Æ
<¥Ú—þôû‘ýÚ¢¡óüÚ‡‡Ú—þôÚŸëÚ™“–÷‘ôÚ¤Ú•¤¢¡–Úî¤¢÷¢Ú
<øÚ¢¤Ú¤ø¥Úõ¨‘“ìùÚ†‡Ú—þôÚŸ‘®¤Ú“ø¢÷¢Æ
<¥Ú—þôû‘ýÚ¡‘¤›üÚêìÁÚþíÚ—þôÚ¢¤Úõ¨‘“ìùÚª¤î–Úî¤¢Æ
<êú¤¨–Ú—þôû‘ýÚ¢¡óüÚøÚ¡‘¤›üÚ“ù—¤—þ’Ú¢¤Ú›¢øñû‘ýÚÒrefÞÐteams2Ð×ÚøÚÒrefÞÐteams1Ð×
<õ¢ùÚ¨–Æ
<
<
<ÒbeginÞtable×ÓÐhÐÑ
<ÒbeginÞcenter×
<ÒbeginÞtabular×ÞÐ||l|l|l|c|l||Ð×
<Òhline
<¤¢þé¸Úîªø¤Ú¸Ú÷‘ôÚ¢÷ªð‘ùÚ¸Ú—ã¢¢Ú—þôÚ¸Úª¤î–ÚÒÒÚÒhlineÒhline
<Ú¸Ú£¤“‘þ›‘öÚ¸ÚBaku State UniversityÚ¸ÚÚ¸Úè‘þ’ÚÒÒÚÒhline
<‚Ú¸Úì¤ìþ¥¨—‘öÚ¸ÚKirghiz Technical UniversityÚ¸ÚÚ¸Úè‘þ’ÚÒÒÚÒhline
<ƒÚ¸Úêó¨¯þöÚÚ¸ÚÚBirzeit University ¸ÚÚ¸Úè‘þ’ÚÒÒÚÒhline
<„Ú¸Úì¥ì¨—‘öÚÚ¸ÚGaranganda Technical State University¸ÚÚ¸Úè‘þ’ÚÒÒÚÒhline
<…Ú¸Úì¥ì¨—‘öÚÚ¸Ú Kazakh National Technical  University¸ÚÚ¸Úè‘þ’ÚÒÒÚÒhline
<†Ú¸Úì¥ì¨—‘öÚÚ¸ÚKazakh  State National  University¸Ú‚Ú¸ÚþíÚ—þôÚŸ‘®¤ÚÒÒÚÒhline
<‡Ú¸Ú¨ø¤þùÚÚ¸ÚDameshgh University¸Ú‚Ú¸Úè‘þ’ÚÒÒÚÒhline
<ÒmulticolumnÞƒ×ÞÐ||cÐ×Þ—ã¢¢Ú—þôû‘ýÚ¡‘¤›üÚ™“–÷‘ôÚî¤¢ù×¸Ú
<ÒmulticolumnÞ‚×ÞÐ|c|Ð×Þ‰×ÒÒÚÚÒhline
<ÒmulticolumnÞƒ×ÞÐ||cÐ×Þ—ã¢¢Ú—þôû‘ýÚ¡‘¤›üÚŸ‘®¤Ú¢¤Úõ¨‘“ìù×¸Ú
<ÒmulticolumnÞ‚×ÞÐ|c|Ð×Þ×ÚÒÒÚÒhline
<ÒendÞtabular×
<ÒcaptionÞ—þôû‘ýÚ¡‘¤›üÚîùÚ¢¤Úõ¨‘“ìùÚ™“–Ú÷‘ôÚî¤¢÷¢Æ×
<ÒlabelÞÐteams2Ð×
<ÒendÞcenter×
<ÒendÞtable×
<
<
<ÒbeginÞtable×
<ÒbeginÞcenter×
<ÒbeginÞtabular×ÞÐ||l|l|c||Ð×
<Òhline
<¤¢þé¸Ú÷‘ôÚ¢÷ªð‘ùÚ¸Ú—ã¢¢Ú—þôÚÒÒÚÒhlineÒhline
<¸¢÷ªð‘ùÚ¬êú‘öÚ¸Ú‚ÚÒÒÚÒhline
<‚¸¢÷ªð‘ùÚ¬êú‘öŠÚðó•‘þð‘öÚ¸Ú‚ÒÒÚÒhline
<ƒ¸Ú¢÷ªð‘ùÚó¥û¤Ú¸Ú‚ÚÒÒÚÒhline
<„¸Ú¢÷ªð‘ùÚ“þöóõóóüÚõ‘ôÚ¡õþ÷üÚ¸‚ÚÚÒÒÚÒhline
<…¸Ú¢÷ªð‘ùÚ“øäóüÚ¨þ÷‘Ú¸ÚÚ¾è‘þ’½ÚÒÒÚÒhline
<†¸Ú¢÷ªð‘ùÚ“þ¤›÷¢¸ÚÚÒÒÚÒhline
<‡¸Ú¢÷ªð‘ùÚ•þ‘ôÚ÷ø¤¸ÚÚÒÒÚÒhline
<ˆ¸Ú¢÷ªð‘ùÚ—¤“þ–Úõãóô¸Ú‚ÚÒÒÚÒhline
<‰¸Ú¢÷ªð‘ùÚ—ú¤öŠÚ¢÷ªî¢ùýÚê÷üÚÚ¸Ú‚ÚÒÒÚÒhline
<€¸¢÷ªð‘ùÚ—ú¤öŠÚ¢÷ªî¢ùýÚäóøôÚÚ¸Ú‚ÚÒÒÚÒhline
<¸Ú¢÷ªð‘ùÚ¡óþšÚê‘¤§¸Ú‚ÚÒÒÚÒhline
<‚¸Ú¢÷ªð‘ùÚ¡ø›ùÚ÷¬þ¤Ú¯ø¨üÚ¸Ú‚ÚÒÒÚÒhline
<ƒ¸Ú¢÷ªð‘ùÚ¤¥ýÚ¸ÚÚÒÒÚÒhline
<„¸Ú¢÷ªð‘ùÚ¥÷›‘öÚ¸ÚÚÒÒÚÒhline
<…¸¢÷ªð‘ùÚ¨õ÷‘öÚÚ¸Ú‚ÚÒÒÚÒhline
<†¸Ú¢÷ªð‘ùÚ¨ú÷¢ŠÚ—“¤þ¥¸Ú‚ÚÒÒÚÒhline
<‡¸Ú¢÷ªð‘ùÚª‘û¢¸ÚÚÒÒÚÒhline
<ˆ¸Ú¢÷ªð‘ùÚª‘û¤ø¢¸‚ÚÚÒÒÚÒhline
<‰¸Ú¢÷ªð‘ùÚªúþ¢Ú“‘û÷¤Úî¤õ‘öÚ¸ÚƒÚÚÒÒÚÒhline
<€‚¸Ú¢÷ªð‘ùÚªúþ¢Ú“úª—üÚ¸ÚƒÚÚÒÒÚÒhline
<‚¸Ú¢÷ªð‘ùÚªþ¤¥Ú¸Ú‚ÚÚÒÒÚÒhline
<‚‚¸Ú¢÷ªð‘ùÚ¬÷ã–Ú÷ê–Ú¸Ú‚ÚÚÒÒÚÒhline
<ƒ‚¸Ú¢÷ªð‘ùÚ¬÷ã—üÚ¬êú‘öÚ¸Ú‚ÚÚÒÒÚÒhline
<„‚¸Ú¢÷ªð‘ùÚ¬÷ã—üÚõþ¤î“þ¤Ú¸ÚƒÚÒÒÚÒhline
<…‚¸Ú¢÷ªð‘ùÚ¬÷ã—üÚª¤þéÚÚ¸Ú†ÚÚÒÒÚÒhline
<†‚¸Ú¢÷ªð‘ùÚäóôÚøÚ¬÷ã–Úþ¤öÚÚ¸Ú‚ÚÚÒÒÚÒhline
<‡‚¸Ú¢÷ªð‘ùÚê¤¢ø¨üÚõªú¢Ú¸Ú‚ÚÚÒÒÚÒhline
<ˆ‚¸Ú¢÷ªð‘ùÚðþòöÚÚ¸ÚÚÚÒÒÚÒhline
<‰‚¸Ú¢÷ªð‘ùÚõŸìëÚ¤¢“þóüÚÚ¸ÚÚÚÒÒÚÒhline
<€ƒ¸Ú¢÷ªð‘ùÚþ¥¢Ú¸Ú‚ÚÚÒÒÚÒhline
<ƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Ú“øªú¤Ú¸ÚÚÚÒÒÚÒhline
<‚ƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Ú—“¤þ¥Ú¸ÚÚÚÒÒÚÒhline
<ƒƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Ú—ú¤öÚ›÷ø’ÚÚ¸Ú‚ÚÚÒÒÚÒhline
<„ƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Ú—ú¤öÚõ¤î¥Ú¸Ú‚ÚÚÒÒÚÒhline
<…ƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Úª“¨—¤Ú¸Ú‚ÚÚÒÒÚÒhline
<†ƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Úõªú¢Ú¸ÚÚÚÒÒÚÒhline
<‡ƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Úõþ“¢Ú¸Ú‚ÚÚÒÒÚÒhline
<ˆƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Ú÷›é“‘¢Ú¸Ú‚ÚÚÒÒÚÒhline
<‰ƒ¸Ú¢÷ªð‘ùÚ¥¢Ú¨òõüŠÚøŸ¢Úûõ¢öÚÚ¸ÚÚÚÒÒÚÒhline
<€„¸Úõø¨¨ùýÚõø¥©Úä‘óüÚ›ú‘¢Ú¢÷ªð‘ûüÚÚ¸ÚÚÚÒÒÚÒhline
<„¸Úõø¨¨ùýÚõø¥©Úä‘óüÚ¨›‘¢ŠÚõªú¢ÚÚ¸Ú‚ÚÚÒÒÚÒhline
<‚„¸Úõø¨¨ùýÚõø¥©Úèþ¤Ú÷—ê‘äüÚª¤î–Ú¢¢ù•¤¢¥ýÚþ¤öÚ¸ÚÚÚÒÒÚÒhline
<ÒmulticolumnÞ‚×ÞÐ||c|Ð×Þ—ã¢¢Ú—þôû‘ýÚ¢¡óüÚ™“–÷‘ôÚî¤¢ù×¸Ú‡‡ÒÒÚÒhline
<ÒmulticolumnÞ‚×ÞÐ||c|Ð×Þõ›õøáÚ—þôû‘ýÚ¢¡óüÚŸ‘®¤Ú¢¤Úõ¨‘“ìùÚ×¸Ú†‡ÒÒÚÒhline
<ÒendÞtabular×
<ÒcaptionÞ—þôû‘ýÚ¢¡óüÚÚîùÚ¢¤Úõ¨‘“ìùÚ™“–Ú÷‘ôÚî¤¢÷¢Æ×
<ÒlabelÞÐteams1Ð×
<ÒendÞcenter×
<ÒendÞtable×
<
<
<
<
<
<ÒsectionÞ÷—þ›ùýÚõ¨‘“ìù×
<ÒbeginÞminipage×ÞÐ10cmÐ×
<ÒbeginR
<÷—þ›ùýÚî‘¤Ú—þôû‘ýÚª¤î–Úî÷÷¢ùÚøÚ¤—“ùýÚ—þôû‘Ú¢¤Úûõ‘öÚ¥õ‘öÚÚ“¤ð¥¤ýÚõ¨‘“ìù
<û¤Ú¢øÚ¢ìþìùÚþî“‘¤Ú¥Ú¯¤þëÚª“îùÚÚ“ùÚ¯òáÚûõùýÚ—þôû‘
<øÚ—õ‘ª‘ð¤öÚõü¤¨þ¢ÚøÚû¤Ú—þõüÚîùÚõ¨ŽóùýÚ¤ÚŸñÚõüî¤¢ŠÚ“òê‘¬óùÚ“‘¢î÷îüÚ“ùÚ¤÷ï
<öÚõ¨ŽóùÚ“ùÚõþ¥ÚöÚ—þôÚõ—¬ñÚõüª¢ÆÚó“—ùÚ“¤ýÚöÚîù
<—þôû‘Úõ‘»þø§Ú÷ªø÷¢ÚøÚ÷þ¥ÚÚ›ó¨ùýÚ¡——‘õþùÚ“‘Úûþ›‘öÚ“þª—¤ýÚ“¤ð¥¤Úªø¢
<¢¤ÚÚ¨‘ä–Ú¡¤Ú¤—“ù“÷¢ýÚÚ—þôû‘Ú“ùÚ¯òáÚöû‘Ú÷õü¤¨þ¢Æ
<
<ÒvskipÐ2mmÐ
<ÒbeginRÚ
<¢¤Ú÷—ú‘ýÚõ¨‘“ìùŠÚîõþ—ùýÚ¢ø¤öÚûõùýÚõ¨Žóùû‘ýÚ¤¨‘ñª¢ùÚ¤Ú—¬ŸþžÚî¤¢÷¢Ú
<ÚøÚ—¤—þ’Ú÷ú‘þüÚ—þôû‘Ú¤Úõª¡«Ú÷õø¢÷¢ÆÚþöÚ—¤—þ’Ú¢¤Ú›¢øñÚÒrefÞÐresultsÐ×
<Úõ¢ùÚ¨–Æ
<Ú¢¤Ú›ó¨ùýÚ¡——‘õþùÚîùÚ“‘ÚŸ®ø¤Ú›÷‘’Úì‘ýÚ¢î—¤Ú¨ú¤’•ø¤Ú
<Ú¤þþ§ÚõŸ—¤ôÚ¢÷ªð‘ùÚ¬÷ã—üÚª¤þéŠ
<Ú›÷‘’Úì‘ýÚ¢î—¤Úõî÷øöÚ¢“þ¤Úªø¤ýÚ•¦øû©û‘ýÚäóõüÚþ¤öŠÚõ¨ŽøóþöÚ¢÷ªð‘ù
<ÚøÚä®‘ýÚ—þôû‘ÚøÚõ¤“þ‘öÚöû‘ÚøÚ÷þ¥Úõúõ‘÷‘öÚõ¢äøÚ—ªîþñÚª¢ŠÚ“ùÚþöÚ—þôû‘
<Ú›øþ¥ýÚû¢Úª¢Æ
<
<ÒvskipÐ2mmÐ
<ÒbeginR
<“¤¨‘§Úõì¤¤–ÚþöÚõ¨‘“ì‘–ŠÚÚÚ¢¤Úõ¨‘“ìùýÚ÷ú‘þüÚ¥Úû¤Ú¢÷ªð‘ùÚŸ¢î™¤Ú
<þíÚ—þôÚõü—ø÷¢Úª¤î–Úî÷¢ÆÚ“¤ÚþöÚ¨‘§ÚÚ¢¤Ú›ó¨ùýÚ¡——‘õþùÚõª¡«Úª¢ÚîùÚ—þôÚøñÚ
<¢÷ªð‘ùÚ¬÷ã—üÚª¤þéÚ¾“ùÚ÷‘ôÚ¤ø÷¢½Ú“‘Ú¤—“ùýÚøñÚøÚŸñÚûõùýÚˆÚõ¨ŽóùýÚ
<¢¢ùÚª¢ùÚøÚ÷þ¥Ú—þôÚøñÚ¢÷ªð‘ùÚ¬÷ã—üÚõþ¤î“þ¤Ú“‘Ú¤—“ùýÚªªôÚÚ
<“ùÚõ¨‘“ìùýÚÚÚ÷ú‘þüÚîùÚ¢¤ÚˆÚõ‘¤§Ú¨‘ñÚ€€€‚Ú¢¤Úõ¤þî‘Ú“¤ð¥¤Úõüªø¢Úª¤î–Ú¡øû÷¢
<î¤¢Æ
<ÒendÞminipage×
<ÒhspaceÈÞÐ1cmÐ×Òsettrophy
<
<õ¨‘“ìùýÚ÷ú‘þüÚ“‘Úª¤î–Ú€†Ú—þôÚ¥Ú¢÷ªð‘ùû‘ýÚ“¤›¨—ùýÚ›ú‘öÚ
<îùÚ“¤÷¢ð‘öÚõ¨‘“ì‘–ÚÚõ÷¯ìùýÚû¨—÷¢Ú“¤ð¥¤Úõüªø¢Æ
<Ÿ‘õüÚ¬óüÚÚõ¨‘“ìùýÚ÷ú‘þüÚª¤î–Úý“üôÚ›ú‘÷üÚ¨–ÚîùÚ“ùÚ—þôû‘ýÚ“¤—¤
<›øþ¥Ú¡ø“üÚä¯‘Ú¡øû¢Úî¤¢Æ
<
>\begin{figure}[h]
>\begin{center}
>\setpice
>\end{center}
>\end{figure}
<
<ì‘ýÚ¢î—¤ÚäóüÚä¤ø›üŠÚ¨—‘¢Ú¢÷ªð‘ùÚõ¤î¥Úêóø¤þ¢ýÚõ¤þî‘ÚøÚ¨¤•¤¨–Úõ¨‘“ìùýÚ
<÷ú‘þüÚ¨‘ñÚ€€€‚Ú¢¤Úø¤ó÷¢øÚêóø¤þ¢ÚîùÚ¥Ú¯¤éÚì‘ýÚ¢î—¤Ú•‘ø¤ŠÚ¤þþ§ÚîñÚõ¨‘“ì‘–Ú
<ACMÚ“¤ýÚ“‘¥þ¢Ú¥Ú¨‘þ–Ú—ú¤öÚä¥ôÚª¢ùÚ“ø¢÷¢Ú¢¤ÚîóþùÚõ¤ŸñÚõ¨‘“ìùÚŸ®ø¤
<¢ª—÷¢ÆÚÚþª‘öÚ•§Ú¥Ú“‘¥¢þ¢ŠÚ÷‘õùýÚóî—¤ø÷þîüýÚ¤¨‘ñÚî¤¢÷¢ÚîùÚ¢¤Ú÷—ú‘ýÚ
<þöÚð¥¤©Úõ¢ùÚ¨–ÆÚì‘ýÚ¢î—¤Úûø÷ïÚûôÚîùÚì¤¤Ú“ø¢ÚþöÚõ¨‘“ì‘–Ú¤Ú“‘¥¢þ¢Úî÷÷¢
<“‘ÚþíÚ¤ø¥Ú—‘»¡þ¤ÚøÚ•§Ú¥Ú÷›‘ôÚõ¨‘“ìùÚ“ùÚ—ú¤öÚõ¢÷¢ÚøÚ÷—‘þšÚ¤Úõø¤¢Ú—‘»þþ¢
<ì¤¤Ú¢¢÷¢Æ
<
<ÒbeginÞtable×
<ÒbeginÞcenter×
<ÒbeginÞtabular×ÞÐ||l|l|l|l|c|l||Ð×
<Òhline
<¤—“ù¸Ú¢÷ªð‘ùÚ¸Ú÷‘ôÚ—þôÚ¸Ú¨‘õüÚä®‘ýÚ—þôÚ¸Ú—ã¢¢Úõ¨Žóùû‘ýÚÚ¸Ú¥õ‘öÒÒÚ
<¸Ú¸Ú¸Ú¸ÚŸñî¤¢ùÚ¾¥Úˆ½Ú¸ÚÒÒÚÒhlineÒhline
<Ú¸Ú¬÷ã—üÚª¤þé¸Ú¤ø÷¢ÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚ¨þ¢Ú“ªþ¤Ú¨›‘¢ÚÒÒ
<øû‘’Úõþ¤¤î÷üÚÚÒÒ
<Ÿ¨‘öÚþ÷üê¤øª‘ö
<ÒendÞminipage×Ú¸ÚˆÚ¸Úˆ†ÚÚÒÒÚÒhline
<‚Ú¸Ú¬÷ã—üÚª¤þé¸Ú¥¢ýÚÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚî‘õ¤öÚ“‘ø¤ÚÒÒ
<õŸõ¢—ìüÚŸ‘›üì‘þüÚÚÚÒÒ
<õú¢ýÚõþ¥¥¢ù
<ÒendÞminipage×Ú¸Ú‡Ú¸Ú‡ƒˆÚÚÒÒÚÒhline
<ƒÚ¸Ú¬÷ã—üÚª¤þé¸ÚÚð¤“ùû‘ýÚê®‘þüÚÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚ¤ø¥“ùÚ•ø¤÷‘¢¤ÚÒÒ
<Úõú¤öÚõú¤ÚÚÚÒÒ
<õþöÚ¬‘“¤ýÚ
<ÒendÞminipage×Ú¸Ú‡Ú¸Úƒ€€ÚÚÒÒÚÒhline
<„Ú¸Ú¬÷ã—üÚª¤þé¸ÚÚ—¤þøõéÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚ“úª‘¢Ú“ú¥¢ýÚÒÒ
<Úªú‘’Úøþ§Úì¤öÚÚÚÒÒ
<•øþ‘öÚ¡ø›ù•ø¤
<ÒendÞminipage×Ú¸Ú†Ú¸Ú†‰†ÚÚÒÒÚÒhline
<…Ú¸Ú¬÷ã—üÚª¤þé¸ÚÚ¨‘ñÚøóüû‘ÚÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚŸ¨‘öÚê¤øèüÚÚÒÒ
<ÚõŸõø¢Úì÷¢ýÚÚÚÒÒ
<Ÿ¨þöÚê¤¢¢
<ÒendÞminipage×Ú¸Ú†Ú¸Úƒ€ÚÚÒÒÚÒhline
<†Ú¸Ú¬÷ã—üÚõþ¤î“þ¤¸ÚÚõþ¤î“þ¤ÅÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚ¨‘¤Ú¤õ®‘÷üÚÚÒÒ
<ÚõŸþ¢Úèê‘¤•ø¤ÚÚÒÒ
<øŸþ¢Úû‘ªõüÚ
<ÒendÞminipage×Ú¸„Ú¸Ú€€†ÚÚÒÒÚÒhline
<‡Ú¸ÚäóôÚøÚ¬÷ã–Úþ¤öÚÚÚ¸Ú—þôÚªõ‘¤ùýÚÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚ¤õþöÚŸòø—üÚÒÒ
<Úþ‘¨õþöÚõî¤ýÚÚÚÒÒ
<¥û¤Úõ÷¬ø¤ýÚ›‘›‘þü
<ÒendÞminipage×Ú¸Ú„Ú¸Úˆ†ÚÚÒÒÚÒhlineÚ
<ˆÚ¸Ú—ú¤öÚê÷üÚ¸Úê÷üÅÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚ“ú÷‘ôÚ¤“‘Áõþ¤ýÚÚÒÒ
<ªúþ‘¤Ú“¤ø›¤¢þ‘öÚÚÚÒÒ
<õŸõ¢Ú“‘îøþüÚî—¤þõüÚ
<ÒendÞminipage×Ú¸Ú„Ú¸Ú…†ÚÚÒÒÚÒhline
<‰Ú¸Ú¬÷ã—üÚª¤þé¸Ú•‘¨‘¤ð‘¢ÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚŸ‘õ¢Ú¬‘“¤ÚÒÒ
<¤©Úê¤¥öÚÚÚÒÒ
<÷‘¬¤Úê¤õ¤¥•ø¤
<ÒendÞminipage×Ú¸Ú‚Ú¸Ú€†ÚÚÒÒÚÒhline
<€Ú¸Ú¥÷›‘öÚ¸Ú¥÷›‘öÚÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚõ¨ãø¢Ú“‘ì¤ýÚÚÚÒÒ
<øŸþ¢Úªþ Úäóþ¥¢ùÚÚÒÒ
<þø÷§Ú¤Ÿõ‘÷üÚ
<ÒendÞminipage×Ú¸Ú‚Ú¸Úƒ‰ÚÚÒÒÚÒhline
<Ú¸Úê¤¢ø¨üÚõªú¢¸Úê¤¢ø¨üÅÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚäóü¤®‘Ú÷ø¤ø¥ýÚÚÒÒ
<õ¤þôÚŸ¨ö¥¢ùÚÚÚÒÒ
<•þõ‘öÚ—þõø¤ýÚ
<ÒendÞminipage×Ú¸Ú‚Ú¸Úƒ‡‚ÚÒÒÚÒhline
<‚Ú¸Ú¬÷ã—üÚ¬êú‘öÚ¸Ú—þôÚªõ‘¤ùýÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚŸ¨‘öÚ÷›êüÚþ¥¢ýÚÚÒÒ
<•¦õ‘öÚ¡¢þøýÚÚÚÒÒ
<¨þ¢ÚŸõ¢¤®‘Úõ“óæ
<ÒendÞminipage×Ú¸Ú‚Ú¸ÚÚ‰ˆ‚ÚÒÒÚÒhline
<ƒÚ¸Ú¬÷ã—üÚõþ¤î“þ¤Ú¸Úõþ¤î“þ¤Å‚ÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚõþ¤Ÿ‘õ¢ÚõŸ¨÷þ‘öÚ¤¢ÚÒÒ
<î‘õ¤öÚõ¤¢ýÚÚÚÒÒ
<õŸ¨öÚ÷¬¤—ü÷þ‘
<ÒendÞminipage×Ú¸Ú‚Ú¸ÚÚÚ†ƒÚÒÒÚÒhline
<„Ú¸Ú¬÷ã–Ú÷ê–¸Ú÷ê–Å‚Ú¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚõú¢ýÚðó÷‘¤ýÚ£¤ÚÒÒ
<õú¢ýÚþãìø“üÚÚÚÒÒ
<÷‘¬¤Ú¬‘¢ìüÚ
<ÒendÞminipage×Ú¸Ú‚Ú¸Ú…†ƒÚÚÒÒÚÒhline
<…Ú¸Ú¬÷ã—üÚõþ¤î“þ¤Ú¸Úõþ¤î“þ¤ÅƒÚÚ¸Ú
<ÒbeginÞminipage×ÞÐ4cmÐ×
<ÒbeginRÚŸ¢Úû¤—üÚÚÒÒ
<äóüÚ¦¢¤ý¤¢ÚÚÒÒ
<÷øþ¢Úì¤ðø¥óø
<ÒendÞminipage×Ú¸Ú‚Ú¸Ú†…„ÚÚÒÒÚÒhline
<ÒendÞtabular×
<ÒcaptionÞ•‘÷¥¢ùÚ—þôÚ“¤—¤Úõ¨‘“ìùýÚ—ú¤öÆ×
<ÒlabelÞÐresultsÐ×
<ÒendÞcenter×
<ÒendÞtable×
<
<
<ÒbeginÞtable×ÓÐpÐÑ
<ÒbeginÞcenter×
<Òsmall
<ÒcenterlineÞÒvboxÞ
<ÒbeginÞtabular×ÞÐ||l|l||c|c|c|c|c|c|c|c||c|l||Ð×
<Òhline
<¤—“ùÚ¸¢÷ªð‘ùÚ¾÷‘ôÚ—þô½Ú¸ÚÒmulticolumnÞˆ×ÞÐc|Ð×Þõ¨Žóùû‘Ú¾—ã¢¢Ú¨ãüÊÚ¥õ‘öÚŸñ½×Ú¸ÚÚ—ã¢¢Ú¸Úõ›õøáÚÚ
<ÒÒÚÒclineÞÐ3-10Ð×
<ÚÚÚÚÚ¸ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ¸ÚAÚ¸ÚBÚ¸ÚCÚ¸ÚDÚ¸ÚEÚ¸ÚFÚ¸ÚGÚ¸ÚHÚ¸ÚÚÚÞÒtinyÚŸñî¤¢ù×ÚÚÚÚÚÚÚÚ¸Ú¥õ‘öÒÒÚÚÚÚÒhlineÒhline
<Ú¸Ú¬÷ã—üÚª¤þéÚ¾¤ø÷¢½ÚÚÚÚÚÚÚÚÚ¸ÚÊ„…Ú¸ÚÊ€‚¸Ú‚Ê‰ƒ‚Ú¸ÚÊ€‡Ú¸Ú‚Ê„Ú¸ÚÊˆ€¸ÚÊ†ƒ¸Ê‰‡‚Ú¸ÚˆÚ¸Úˆ†ÚÒÒÚÒhline
<Ú‚¸Ú¬÷ã—üÚª¤þéÚ¾¥¢ý½ÚÚÚÚÚÚÚÚÚ¸ÚÊ‚‚Ú¸ÚÊ…‰Ú¸ÚÊ€ƒÚ¸ÚÊ„…¸Ú‚Ê†ƒ¸ÚÊ‰„Ú¸Ú‚ÊÅÚÚ¸‚Êƒ‚Ú¸Ú‡Ú¸Ú‡ƒˆÚÒÒÚÒhline
<Úƒ¸Ú¬÷ã—üÚª¤þéÚÞÒtinyÚ¾ð¤“ùû‘ýÚê®‘þü½×Ú¸ÚÊ‚‚Ú¸ÚƒÊ‰‰¸ÚÊ„ƒÚ¸ÚÊ†¸ÚÊ‚„Ú¸Ú‚Ê€¸ÚÊ…‡‚¸ÊÅÚÚÚ¸Ú‡Ú¸Úƒ€€ÚÒÒÚÒhline
<Ú„¸Ú¬÷ã—üÚª¤þéÚ¾—¤þøõé½ÚÚÚÚÚÚÚÚ¸Ú‚Ê„ˆÚ¸ÚÊ‰Ú¸ÚÅÚÚÚÚÚ¸ÚƒÊ„ˆ¸ÚÊ„Ú¸ÚÊ‚Ú¸ÚÊ…‚¸ÊÅÚÚÚ¸Ú†Ú¸Ú†‰†ÚÒÒÚÒhline
<Ú…¸Ú¬÷ã—üÚª¤þéÚ¾¨‘ñøóüû‘½ÚÚÚÚÚ¸ÚÊˆ¸Ú„ÊÅÚÚ¸Ú‚Ê‚‰Ú¸ÚÊ„ˆÚ¸ÚÊˆ„Ú¸ÚƒÊ‡…Ú¸ÚÅÚÚÚÚ¸„Ê„‰‚Ú¸Ú†Ú¸Úƒ€ÚÒÒÚÒhline
<Ú†¸Ú¬÷ã—üÚõþ¤î“þ¤Ú¾—þôÚ½ÚÚÚÚÚ¸Ú‚Ê‡€¸Ú‚Ê†‚¸ÚÅÚÚÚÚÚ¸ÚÊ…ˆÚ¸ÚÊ‚„‚¸ÚÊÅÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú„Ú¸Ú€€†ÚÒÒÚÒhline
<Ú‡¸ÚäóôÚøÚ¬÷ã–Úþ¤öÚ¾—þôÚ½ÚÚÚ¸ÚÊ„‚¸Ú‚Êˆ…¸ÚÅÚÚÚÚÚ¸ÚÊ‡‚¸ÚÊ…„Ú¸ÚÊÅÚÚ¸ÚÅÚÚÚÚ¸„ÊÅÚÚÚ¸Ú„Ú¸Úˆ†ÚÒÒÚÒhline
<Úˆ¸Ú—ú¤öŠÚê÷üÚ¾—þôÚ½ÚÚÚÚÚÚÚÚÚ¸ÚÊ‚†Ú¸ÚÊÅÚÚ¸Ú‚Ê€†Ú¸ÚÅÚÚÚÚ¸ÚƒÊÅÚÚ¸Ú‚Ê‚ˆ‚¸ÚÊ‡€¸ÚÅÚÚÚÚ¸Ú„Ú¸Ú…†ÚÒÒÚÒhline
<Ú‰¸Ú¬÷ã—üª¤þéÚ¾•‘¨‘¤ð‘¢½ÚÚÚÚÚÚÚ¸ÚÊ…ƒÚ¸ÚÅÚÚÚÚ¸ÚÊÅÚÚÚ¸ÚÊÅÚÚ¸ÚƒÊÅÚÚ¸Ú‚ÊÅÚÚ¸ÚÊ…‚¸ÚÅÚÚÚÚ¸Ú‚Ú¸Ú€†ÚÒÒÚÒhline
<€¸Ú¥÷›‘öÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ¸ÚÊ„„Ú¸Ú‚ÊÅÚÚ¸ÚÅÚÚÚÚÚ¸ÚÊ‰„¸ÚÅÚÚÚÚ¸ÚÚÅÚÚÚ¸ÚÊÅÚÚ¸ÚÅÚÚÚÚ¸Ú‚Ú¸Úƒ‰ÚÒÒÚÒhline
<¸Úê¤¢ø¨üÚõªú¢Ú¾—þôÚ½ÚÚÚÚÚÚÚÚ¸ÚÊ…‰Ú¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÊÅÚÚ¸ÚÊˆ‡¸ÚÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú‚Ú¸Úƒ‡‚ÚÒÒÚÒhline
<‚¸Ú¬÷ã—üÚ¬êú‘öÚ¾—þôÚ½ÚÚÚÚÚÚÚ¸Ú‚Ê„‡Ú¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÊ…‰¸ÚÅÚÚÚÚ¸ÚÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú‚Ú¸Ú‰ˆ‚ÚÒÒÚÒhline
<ƒ¸Ú¬÷ã—üÚõþ¤î“þ¤Ú¾—þôÚ‚½ÚÚÚÚÚ¸ÚƒÊ€‚¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÊÅÚÚ¸ÚÊÅÚÚ¸ÚÚÅÚÚÚ¸ÚÊ†…¸ÚÅÚÚÚÚ¸Ú‚Ú¸Ú†ƒÚÒÒÚÒhline
<„¸Ú¬÷ã–Ú÷ê–ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ¸ÚÊ„‡Ú¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú‚Ê‡‚¸ÚÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú‚Ú¸Ú…†ƒÚÒÒÚÒhline
<…¸Ú¬÷ã—üÚõþ¤î“þ¤Ú¾—þôÚƒ½ÚÚÚÚÚ¸ÚÊ…‰Ú¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÊÅÚÚ¸ÚÊˆ‡¸ÚÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú‚Ú¸Ú…†„ÚÒÒÚÒhline
<†¸ÚäóôÚøÚ¬÷ã–Úþ¤öÚ¾—þôÚ‚½ÚÚÚ¸ÚÊƒÚ¸ÚÅÚÚÚÚ¸ÚƒÊÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÚ¸ÚƒÚÒÒÚÒhline
<‡¸Ú¬÷ã—üÚ¨ú÷¢Ú—“¤þ¥ÚÚÚÚÚÚÚÚÚÚÚ¸ÚÊ‰ƒÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú…ÊÅÚÚ¸ÚÊÅÚÚ¸ÚÊÅÚÚ¸ÚÅÚÚÚÚ¸ÚÚ¸Ú‰ƒÚÒÒÚÒhline
<ˆ¸Ú¢¢ù•¤¢¥ýÚþ¤öÚ¾õø¨¨ù½ÚÚÚ¸ÚÊ„…Ú¸ÚƒÊÅÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú‚ÊÅÚÚ¸ÚÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú„…ÚÒÒÚÒhline
<‰¸ÚÚ¬÷ã—üÚ¬êú‘öÚ¾—þôÚ‚½ÚÚÚÚÚÚ¸ÚÊƒ†Ú¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÚÅÚÚ¸ÚÅÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Úƒ†ÚÒÒÚÒhline
<€‚¸ÚÚ¥¢Ú¨òõüŠÚõ¤î¥Ú¾—þôÚ½ÚÚ¸ÚÊ††Ú¸ÚÅÚÚÚÚ¸ÚÊÅÚÚÚ¸ÚÅÚÚÚÚÚ¸Ú‚ÊÅÚÚ¸ÚˆÊÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú††ÚÒÒÚÒhline
<‚¸ÚÚ¬êú‘öÚÚ¾—þôÚ‚½ÚÚÚÚÚÚÚÚÚÚÚ¸ÚÊÅÚÚ¸ÚÊˆ‰Ú¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú‚ÊÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Úˆ‰ÚÒÒÚÒhline
<‚‚¸ÚÚê¤¢ø¨üÚõªú¢Ú¾—þôÚ‚½ÚÚÚÚÚÚÚ¸ÚƒÊ‚‡Ú¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸Ú…ÊÅÚÚ¸ÚÅÚÚÚ¸Ú„ÊÅÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‚ÚÒÒÚÒhline
<ƒ‚¸ÚÚ¥¢Ú¨òõüŠÚõþ“¢Ú¾—þôÚ½ÚÚ¸ÚÊ€„¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸Ú…ÊÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú€„ÚÒÒÚÒhline
<„‚¸ÚÚ—ú¤öŠÚäóøôÚÚ¾—þôÚ½ÚÚÚÚÚÚ¸Ú‚Ê‚¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú„ÚÒÒÚÒhline
<…‚¸ÚÚªúþ¢Ú“úª—üÚÚ¾—þôÚƒ½ÚÚÚÚÚÚÚ¸ÚƒÊ‡¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‡…ÚÒÒÚÒhline
<†‚¸ÚÚ¡ø›ù÷¬þ¤¯ø¨üÚÚ¾—þôÚ‚½ÚÚÚÚ¸Ú‚Ê‰ƒ¸ÚÅÚÚÚÚ¸Ú‚ÊÅÚÚÚ¸Ú‚ÊÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‰…ÚÒÒÚÒhline
<‡‚¸ÚÚ¥¢Ú¨òõüŠÚõªú¢ÚÚÚÚÚÚÚÚÚÚ¸Ú„Êƒ€¸ÚÅÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú†ÊÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Úƒ†ÚÒÒÚÒhline
<ˆ‚¸ÚÚªþ¤¥ÚÚ¾—þôÚ½ÚÚÚÚÚÚÚÚÚÚÚÚ¸ÚƒÊ…„¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÊÅÚÚ¸ÚÊÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú…ˆÚÒÒÚÒhline
<‰‚¸ÚÚ—¤“þ–ÚõãóôÚÚ¾—þôÚ½ÚÚÚÚÚÚÚ¸ÚƒÊ†„¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú†ˆÚÒÒÚÒhline
<€ƒ¸ÚÚ¨õ÷‘öÚÚ¾—þôÚ½ÚÚÚÚÚÚÚÚÚÚÚÚ¸ÚƒÊ‰„¸ÚÅÚÚÚÚ¸ÚÊÅÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‰ˆÚÒÒÚÒhline
<ƒ¸ÚÚ¡ø›ù÷¬þ¤¯ø¨üÚÚ¾—þôÚ½ÚÚÚÚ¸Ú…Ê¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸Ú†ÊÅÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‰ÚÒÒÚÒhline
<‚ƒ¸ÚÚªúþ¢Ú“úª—üÚÚ¾—þôÚ‚½ÚÚÚÚÚÚÚ¸Ú„Ê„ƒ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚˆÊÅÚ¸ÚÊÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú„‰ÚÒÒÚÒhline
<ƒƒ¸ÚÚªúþ¢Ú“‘û÷¤Úî¤õ‘öÚÚ¾—þôÚ½Ú¸Ú„Ê‚„¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú†ÊÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‚€‚ÚÒÒÚÒhline
<„ƒ¸ÚÚªúþ¢Ú“‘û÷¤Úî¤õ‘öÚÚ¾—þôÚƒ½Ú¸ÚÊÅÚÚ¸ÚÊÅÚÚ¸Ú„ÊÅÚÚÚ¸ÚÊƒ€‚Ú¸ÚÅÚÚÚÚ¸ÚÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Úƒ€‚ÚÒÒÚÒhline
<…ƒ¸ÚÚþ¥¢ÚÚ¾—þôÚ½ÚÚÚÚÚÚÚÚÚÚÚÚÚÚ¸Ú„Ê†‡¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸Ú„ÊÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú†ƒ‚ÚÒÒÚÒhline
<†ƒ¸ÚÚ¥¢Ú¨òõüÚ›÷ø’ÚÚ¾—þôÚ½Ú¸Ú‚Êˆ‚‚¸ÚÊÅÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚƒÊÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Úˆ„‚ÚÒÒÚÒhline
<‡ƒ¸ÚÚªþ¤¥Ú¾—þôÚ‚½ÚÚÚÚÚÚÚÚÚÚÚÚÚ¸Ú…Êˆ‡¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸Ú‚ÊÅÚÚÚ¸ÚƒÊÅÚÚ¸ÚÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Úˆ…‚ÚÒÒÚÒhline
<ˆƒ¸ÚÚ¥¢Ú¨òõüŠÚ“øªú¤ÚÚÚÚÚÚÚÚÚ¸ÚÊ‡†‚¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚÚ¸ÚÅÚÚÚÚ¸ÚÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‡†‚ÚÒÒÚÒhline
<‰ƒ¸ÚÚ—ú¤öŠÚê÷üÚ¾—þôÚ‚½ÚÚÚÚÚÚÚÚ¸Ú…Ê‰„‚¸ÚÅÚÚÚÚ¸ÚÅÚÚÚÚÚ¸Ú‚ÊÅÚÚÚ¸Ú‚ÊÅÚÚ¸ÚÅÚ¸ÚÅÚÚÚÚ¸ÚÅÚÚÚ¸ÚÚ¸Ú‰‚ƒÚÒÒÚÒhline
<ÒendÞtabular×
<×ÒkernÐ2cmÐ×
<ÒcaptionÞ¤—“ù“÷¢ýÚ—þôû‘þüÚîùÚõ¨ŽóùýÚ¤ÚŸñÚî¤¢ù÷¢ÆÚ$t:n$ÚÚ“¤ýÚþíÚõ¨ŽóùÚþã÷üÚ
<—þôÚ¢¤Ú$n$õþöÚ¨ãüÚ¡ø¢Ú•§Ú¥Ú¥õ‘öÚ$t$Ú¾¥Ú“—¢ýÚõ¨‘“ìù½ÚöÚõ¨ŽóùÚ¤ÚŸñÚî¤¢ùÚ¨–Æ
<þöÚõ¨ŽóùÚ“ùÚÚ÷¢¥ùýÚ$20(n-1)+t$Ú“ùÚ¥õ‘öÚõ›õøáÚ®‘êùÚõüî÷¢ÆÚ$-:n$Úþã÷üÚŸ—üÚ
<•§Ú¥Ú$n$Ú“‘¤Ú¨ãüÚõøêëÚ“ùÚŸñÚþöÚõ¨ŽóùÚ÷ª¢ùÚ¨–ÆÚ¾¥õ‘öû‘Ú“ùÚ¢ìþìùÚ¨–½×
<ÒlabelÞÐtable:3Ð×
<ÒendÞcenter×
<ÒendÞtable×
<
<
<ÒsectionÞþ‘¤þð¤ö×
<ÒbeginÞminipage×ÞÐ10cmÐ×
<ÒbeginR
<ÒbeginÞitemize×
<ÒitemÚ¨‘¥õ‘öÚ“¤÷‘õùÚøÚ“ø¢›ùÚ
<ÒitemÚªø¤ýÚä‘óüÚ÷êø¤õ‘—þíÚîªø¤
<ÒitemÚø¥¤–Ú¬÷‘þâÚ
<ÒitemÚø¥¤–Úê¤û÷ïÚøÚõø¥©Úä‘óüÚ
<ÒitemÚø¥¤–Ú•¨–ÚøÚ—óð¤éÚøÚ—óêöÚ
<ÒitemÚõ¤î¥Úõ‘¤Úþ¤öÚ
<ÒitemÚ“‘ªð‘ùÚ¢÷©•¦øû‘öÚ›øöÚ
<ÒitemÚ›ú‘¢Ú¢÷ªð‘ûüÚ¬÷ã—üÚª¤þéÚ
<ÒitemÚª¤î–Úþ¥þ¤öÚ¾þ‘¤þð¤Ú¬óü½
<ÒitemÚª¤î–Ú•‘¤§Úóî—¤þí
<ÒitemÚª¤î–Ú¡¢õ‘–Ú÷êø¤õ‘—þíÚ
<ÒitemÚª¤î–Úêîø¤
<ÒitemÚª¤î–ÚBullÚ
<ÒitemÚ÷›õöÚî‘õ•þø—¤Úþ¤ö
<ÒendÞitemize×
<ÒendÞminipage×
<Òsetboloon
<
<ÒsectionÞ—ªî¤ÚøÚì¢¤¢÷ü×
<
<“¤ð¥¤ýÚõ¨‘“ìùýÚ—ú¤öÚÚ“¢øöÚŸõ‘þ–Ú
<þ‘¤þð¤öÚ¢¡óüÚõî‘ö•£þ¤ÚÚ÷“ø¢ÆÚ¢÷ªð‘ùÚ¬÷ã—üÚª¤þéŠÚõþ¥“‘öÚ
<þöÚõ¨‘“ìùÚ¨–ÚøÚ÷ì©Ú¬óüÚ¤Ú¢¤¢ÆÚ›÷‘’Úì‘ýÚ¢î—¤Ú¨ú¤’•ø¤ŠÚ
<¤þþ§ÚõŸ—¤ôÚ¢÷ªð‘ùÚÚ¥Ú“—¢ýÚÚþöÚŸ¤î–
<Ÿ‘õüŠÚÚõªøëÚøÚõ‘þùýÚ¢óð¤õüÚõ‘Ú“ø¢÷¢ÆÚ¥Úþª‘öÚ¬õþõ‘÷ùÚ—ªî¤Úõü÷õ‘þôÆ
<›÷‘’Úì‘ýÚ¢î—¤Úõþ¤äõ‘¢ýÚÚÚ¤þþ§ÚõŸ—¤ôÚ¢÷ªî¢ùý
<õú÷¢¨üÚÚî‘õ•þø—¤ÚûôÚûõùýÚõî‘÷‘–Ú¡ø¢ÚøÚ¢÷ªî¢ùÚ¤Ú¢¤Ú¡—þ‘¤ÚþöÚõ¨‘“ìùÚ
<ì¤¤Ú¢¢÷¢ÚîùÚ›‘ýÚì¢¤¢÷üÚê¤øöÚ¢¤¢Æ
<
<õ¨ŽøòöÚ“¤ð¥¤ýÚþöÚõ¨‘“ìùÚ†Úõ‘ùÚ“¤ýÚ“¤ð¥¤ýÚõøêëÚþöÚõ¨‘“ìùÚÚî‘¤Úî¤¢÷¢
<øÚ¢¤Úõ‘ùÚ“‘öÚª“‘÷ù¤ø¥Úøì–Úð£ª—÷¢ÆÚõø¤Ú›¤þüÚøÚ“¤÷‘õù¤þ¥ýÚõ¨‘“ì‘–Ú
<—ø¨ÁÚì‘ýÚ¢î—¤Úõþ¤þ‘öÚ“ù¡ø“üÚû¢þ–ÚøÚ÷à‘¤–Úª¢Æ
<õø¤Ú›¤þüÚõ¨‘“ìùÚ¥Ú¯¤þëÚ¢ê—¤ÚöÚ“ùÚõ¨Žøóþ–Ú¡‘÷ôÚªú÷‘¥ýÚøÚîõíÚ¡‘÷ôÚ
<ªêþâ¥¢ùÚøÚ¢þð¤Úä®‘ýÚ¢ê—¤ÚøÚûõî‘¤öÚ¢¤ýÚ¢÷ªî¢ùÚ“ù¡ø“üÚ•þ©Ú¤ê–Æ
<îõþ—ùýÚäóõüÚ“ùÚ¨¤•¤¨—üÚì‘ýÚÚ¢î—¤Ú›óþóü
<¢¤Ú÷¢þöÚ›ó¨ùÚ“þ©Ú¥Ú€ƒÚõ¨ŽóùÚ¯¤ŸüÚî¤¢ÚîùÚ¢¤Ú÷ú‘þ–
<“ùÚÚˆÚõ¨ŽóùýÚÚ¢¢ùÚª¢ùÚ¢¤Úõ¨‘“ìùÚõ÷›¤Úª¢ÆÚ
<¤ø¥û‘ýÚõ—ã¢¢ýÚÚ¬¤éÚ—úþùŠÚ¤êâÚ“ú‘ôÚ¬ø¤–Úõ¨Žóùû‘ŠÚ—úþùÚøÚø¤¨üÚ
<¢¢ùû‘ýÚø¤ø¢ýŠÚøÚŸñÚû¤Úõ¨ŽóùÚ—ø¨ÁÚ¢øÚ÷ê¤Ú¥Úä®‘ýÚîõþ—ùýÚäóõüÚª¢Æ
<þöÚ—ò©û‘Úõø›’ÚöÚª¢ÚîùÚûõùýÚª¤î–î÷÷¢ð‘öÚõ¨Žóùû‘Ú¤Ú“¢øöÚäþ’ŠÚ
<øÚ¥Ú÷à¤Ú—¤îþ’ÚøÚ¢¤›ùýÚ¨¡—üÚä‘óüÚ¤¥þ‘“üÚî¤¢÷¢ÆÚ
<îõþ—ùýÚê÷üÚ“‘Úõ¨Žøóþ–Úì‘ýÚõú÷¢§Ú¬ê¤ýÚû¢þ–Úê÷üÚøÚ÷¬’Ú¨þ¨—ôÚõ¨‘“ì‘–Ú¤Ú
<ùÚ¢¤Úõ¨‘“ìùýÚ¢¡óüÚ¢÷ªð‘ùÚøÚùÚ¢¤Úõ¨‘“ìùýÚÚ÷ú‘þüÚÚ“ùäú¢ùÚ
<¢ª–ÚÚîùÚî‘¤ýÚ“§ÚõªîñÚøÚ•¤Úõ¨Žøóþ–Ú“ø¢ÚøÚ“ù¡ø“üÚ÷›‘ôÚª¢Æ
<ð¤øùÚ¢ø¤öÚîùÚê¤¢Ú¬óüÚÚöû‘Ú¥Úîõþ—ùýÚê÷üÚ“ø¢÷¢Ú
<¢¤Ú¤ø¥Úõ¨‘“ìùÚî‘¤Ú¡¯þ¤Ú¤¥þ‘“üÚ¤ùŸñû‘ýÚÚ—þôû‘Ú¤Ú“‘Úø¨ø§Ú¥þ‘¢Ú“ùÚ÷Ÿø
<ä‘óüÚ÷›‘ôÚ¢¢÷¢ÆÚ
<“þ©Ú¥Ú€„Ú¢÷©›øýÚÚ¢÷ªî¢ùÚîùÚ¥þ¤Ú÷à¤Ú¢î—¤Ú›ô¥¢
<“ùÚõ¨ŽøóþöÚê÷üÚîõíÚõüî¤¢÷¢ÚøÚ“ùä÷øöÚÚÚ¤û÷õ‘Ú¢¤Ú›ó¨ùýÚõ¨‘“ìùÚŸ‘®¤Ú“ø¢÷¢
<÷þ¥Ú¢¤Ú“¤ð¥¤ýÚ“‘ªîøùÚøÚ“¢øöÚäþ’Úõ¨‘“ìùÚ“¨þ‘¤ÚîõíÚî¤¢÷¢ÆÚ
<õøêìþ–ÚþöÚõ¨‘“ìùÚõ¤ûøöÚ¥Ÿõ‘–ÚÚûõùýÚþöÚä¥þ¤öÚ¨–ÚøÚàú‘¤Ú—ªî¤ÚøÚì¢¤¢÷üÚ
<Ÿ¢ìñÚî‘¤ýÚ¨–ÚÚîùÚ¢¤ÚþöÚ›‘Úõü—øöÚî¤¢Æ
<
<
<›÷‘’Úì‘ýÚ¤®‘Ú›“‘¤ýÚ¤þþ§ÚõŸ—¤ôÚ—¤“þ–Ú“¢÷üÚÚ¢¤Úª¤þÁÚ¢ªø¤Ú•£þ¤ê—÷¢ÚîùÚ¨‘óöÚ
<ø¤¥©Ú¢÷ªð‘ùÚ¤Ú“ùÚõ¢–ÚÚ¤ø¥Ú¢¤Ú¡—þ‘¤ÚþöÚõ¨‘“ìùÚì¤¤Ú¢û÷¢ÆÚ
<Ú“¢øöÚõŸ“–ÚÚþª‘öÚõî‘öÚ“¤ð¥¤ýÚþöÚõ¨‘“ìùÚ¨‘¨‘³Ú¢¤Ú¢÷ªð‘ùÚê¤ûôÚ÷“ø¢Æ
<
<¢¤ÚþöÚ›‘Úò¥ôÚ¨–Ú¥Ú›÷‘’Úì‘ýÚ¢î—¤Ú÷›êüÚ¤þþ§ÚõŸ—¤ôÚ¨‘¥õ‘öÚ“¤÷‘õùÚøÚ“ø¢›ù
<îùÚ¥Úð£ª—ùýÚ¢ø¤Úûõø¤ùÚþîüÚ¥Úþ‘¤þð¤öÚÚõúôÚþöÚ÷þöÚŸ¤î–û‘þüÚ“ø¢ù÷¢
<øÚ“ùÚþöÚõ¨‘“ìùÚîõíÚ¡ø“üÚî¤¢÷¢Ú—ªî¤Ú÷õ‘þôÆÚÚûõ÷þöÚ¥Úì‘ýÚ¢î—¤Ú¨•ú¤ý¤¢
<¢“þ¤ÚõŸ—¤ôÚªø¤ýÚä‘óüÚ÷êø¤õ‘—þíÚîªø¤ŠÚ›÷‘’Úì‘ýÚ¢î—¤Úî¤õ‘÷ª‘ùŠÚõã‘øöÚõŸ—¤ô
<•¦øû©ÚÚøÚê÷‘ø¤ýÚø¥¤–Ú¬÷‘þâŠÚ›÷‘’Úì‘ýÚ¢î—¤Ú—øîñÚõã‘øöÚõŸ—¤ôÚ•¦øûªüÚ
<ø¥¤–Úê¤û÷ïÚÚøÚõø¥©Úä‘óüŠÚ›÷‘’Úì‘ýÚ¢î—¤Ú¬êøýŠÚõã‘øöÚõŸ—¤ôÚø¥¤–Ú•¨–ÚøÚ
<—óð¤éÚøÚ—óêöÚøÚ›÷‘’Úì‘ýÚõú÷¢§Ú¡‘—õüÚõ¢þ¤Úä‘õñÚõŸ—¤ôÚª¤î–Ú•‘¤§Úóî—¤þí
<øÚ¢þð¤Úþ‘¤þð¤öÚÚÚ¬õþõ‘÷ùÚ—ªî¤Úõü÷õ‘þôÆ
<
<Ÿ‘õüÚ¬óüÚõ‘Ú¢¤ÚþöÚõ¨‘“ìù
<ª¤î–Úþ¥þ¤öÚ“ø¢ÚîùÚîóþùýÚõî‘÷‘–Úî‘õ•þø—¤ýÚõø¤¢Ú÷þ‘¥Ú¤Ú¢¤Ú¡—þ‘¤
<ì¤¤Ú¢¢ÆÚþöÚõî‘÷‘–ÚÚÚª‘õñÚ€‚Ú¢¨—ð‘ùÚî‘õ•þø—¤Ú•÷—þøôÚƒƒ‚Úî‘õò³Ú÷øŠÚ
<õî‘÷‘–Úª“îùÚøÚû‘’ŠÚ—ã¢¢Ú€ƒÚþø•ü§ŠÚøÚ“þ©Ú¥Ú€€‚Úõþ¥ÚøÚ€€ƒÚ¬÷¢óüÚ“‘Ú
<îþêþ–Úä‘óüÚ“ø¢÷¢ÆÚ—þôÚê÷üÚÚþ¥þ¤öÚ¢¤Ú¥õ‘öÚîø—‘ûüÚ¨þ¨—ôû‘Ú¤Ú
<¢¤Ú¡—þ‘¤Ú—þôÚê÷üÚì¤¤Ú¢¢÷¢ÆÚ—þôÚ—“óþç‘—üÚþ¥þ¤öÚûôÚ¨‘óöÚ¤Ú“ùÚ
<ªîñÚ“‘ªîøûüÚ—¥þþöÚî¤¢÷¢Æ
<¥Ú›÷‘’Úì‘ýÚõú÷¢§Ú›¤ŸüÚõ¢þ¤ä‘õñÚõŸ—¤ôÚþöÚª¤î–ÚîùÚûõþ–ÚþöÚõ¨‘“ìù
<øÚ÷ì©ÚöÚ¢¤Úþ÷¢ùýÚ¬÷ã–Ú—øóþ¢Ú÷¤ôê¥¤Ú¢¤Úþ¤öÚ¤Ú“ù¡ø“üÚ—ª¡þ«Ú¢¢÷¢
<øÚîõíÚ“¨þ‘¤Ú¤¥÷¢ùýÚ“ùÚ“¤ð¥¤ýÚöÚî¤¢÷¢Ú¬õþõ‘÷ùÚ—ªî¤Úõüî÷ôÆ
<
<“‘ÚþöÚîùÚ—ò©Úê¤øöÚª¢ùÚ“ø¢ÚîùÚõ¨‘“ìùÚ“¢øöÚªî‘ñÚ“¤ð¥¤Úªø¢ŠÚ¡¤“üÚ
<÷¤ôê¥¤ÚPC$^2$ÚÚ“¤Ú¤øýÚ¨þ¨—ôÚ¡‘¢ôÚ¬óüÚ¢¤¨–Ú÷¢ÚóŸàùÚõ‘÷¢ùÚ“ùÚª¤øáÚõ¨‘“ìùÚ¢¤
<¬“žÚ¤ø¥Úþîª÷“ùÚ÷‘ðú‘öÚ¨‘þùýÚ¨÷ðþ÷üÚÚ“¤Ú¨‘óöÚø¤¥©ÚøÚõ¨ŽøóþöÚê÷üÚ÷¢¡–Æ
<þöÚ¢¤Ÿ‘óüÚ“ø¢ÚîùÚõ¨‘“ìùýÚ¢¡óüÚøÚõ¨‘“ìùýÚ—õ¤þ÷üÚ¢¤Ú¤ø¥Úì“ñÚ“¢øöÚûþœÚõªîóüÚ
<“¤ð¥¤Úª¢ÆÚ“‘Úø›ø¢ÚÚ—ò©Úð¤øùÚê÷üÚ“¤ð¥¤ýÚõ¨‘“ìùÚ•þ©Ú¥Úàú¤ÚõõîöÚ÷ª¢Æ
<øóüÚ•§Ú¥ÚöÚîùÚ¢÷©›øþ‘öÚ÷ú‘¤Ú¡ø¢Ú¤Ú¬¤éÚøÚîõüÚ¨—¤Ÿ–Úî¤¢÷¢ŠÚõ¨‘“ìùÚ
<¢¤Ú¨‘ä–Ú€ƒÊ‚Ú“ã¢Ú¥àú¤Úè‘¥Úª¢ÚøÚ“¢øöÚäþ’ÚøÚ“ùÚÚ÷ŸøÚ“‘ªîøûüÚ“ùÚ—õ‘ôÚ¤¨þ¢Æ
<
<
<õþ¢Úê¤øöÚ¢¤ôÚîùÚþöÚõ¨‘“ìùÚ¨¤è‘¥ÚŸ¤î–ÚäõþëÚ¢¤Ú¤ª—ùýÚî‘õ•þø—¤
<¢¤Úþ¤öÚªø¢ÚÚøÚ¥õþ÷ùýÚª÷‘¨‘þüÚøÚ—ªøþëÚ¨—ã¢¢û‘ýÚ“¤›¨—ùýÚõø›ø¢Ú¢¤Úþ¤ö
<¤Ú“¤ýÚ—øóþ¢ÚøÚ¬¢ø¤Ú÷¤ôê¥¤û‘ýÚ“‘îþêþ–Úê¤ûôÚø¤¢Æ
<ûõ÷þöÚõþ¢ø¤ôÚîùÚª¤î–Ú—þôû‘ýÚþ¤öÚ¢¤Úõ¨‘“ìùýÚ›ú‘÷üŠÚ¤ì‘“–Ú“‘Ú¢÷ªð‘ùû‘ýÚ“¤›¨—ùý
<›ú‘öÚøÚî¨’Ú¤—“ùýÚõõ—‘¥Ú¢¤ÚöÚÚä—“‘¤Ú›ú‘÷üÚÚ¡ø“üÚ“¤ýÚ¢÷ªð‘ùû‘
<øÚ¬÷ã–Ú÷¤ôê¥¤Ú¢¤Úþ¤öÚ“ùÚ¤õç‘öÚø¤¢Æ
<
<·¥ÚþöÚîùÚ“ùÚä÷øöÚ¨¤•¤¨–Ú¨‘þ–Ú—ú¤ö
<·¢¤ÚþöÚŸ¤î–Ú÷ì©ÚîøîüÚ¢¤ôÚ¡¢ø÷¢Úõ÷‘öÚ¤Úª‘î¤ôÚøÚ“ùÚöÚê—¡‘¤Úõüî÷ôÆ
<
<
<ÚÒvskipÐ5mmÐ
<ÚÒhfillÚõŸõ¢Úì¢¨ü
<
<
<
>\begin{figure}[h]
>\begin{center}
>\setpicg
>\end{center}
>\end{figure}
<
>\begin{figure}[h]
>\begin{center}
>\setpica
>\end{center}
>\end{figure}
<
<
<
<
<
<Òclearpage
<EmailÚì‘ýÚ¢î—¤ÚäóüÚä¤ø›üŠÚ¨¤•¤¨–Úõ¨‘“ìùýÚ÷ú‘þüÚ¨‘ñÚ€€€‚Ú•§Ú¥
<“‘¥¢þ¢Ú¥Úõ¨‘“ìùýÚ—ú¤öÚîùÚÚ•§Ú¥Ú“‘¥ðª–Ú“ùÚõ¤þî‘Ú“¤ýÚõ‘ÚøÚõ¨ŽøóþöÚ
<õ¨‘“ì‘–ÚACMÚ¤¨‘ñÚî¤¢ùÚ¨–Ê
<
>\english
>\begin{verbatim}
>From: Ali Orooji <orooji@cs.ucf.edu>
>To: <ghodsi@Sina.sharif.ac.ir>
>Cc: <ACM_Support@BAYLOR.EDU>; 
>    <bjchow@ca.ibm.com>; 
>    <dkilbrid@ca.ibm.com>; 
>    <orooji@cs.ucf.edu>; 
>    <poucher@BAYLOR.EDU>
>Subject: Tehran Site
>Date: Saturday, December 04, 1999 12:51 PM
>
>Dear Mohammad:
>
>It was a pleasure attending your regional contest (Tehran).
>You and your group had put a lot of efforts and time preparing
>for the contest.  It was one of the best contests I have attended.
>The contest site, problem set, and many other aspects were 
>well planned and carried out nicely.
>
>You and your group had also done a great job attracting the news
>media: I was interviewed by at least 10-15 TV stations, radio
>stations, newspapers and magazins.  It was nice to hear from so
>many friends and relatives that they saw me on national TV!
>
>I was also approached continuously by students, advisors, etc.
>throughout the three days of contest.  It was nice to see their
>interest in contest, ACM and IBM.  It was also nice to see the
>respect they show.
>
>I look forward to attending your contest in the future.
>
>
>regards,
>Ali Orooji
>\end{verbatim}
<
<ÒendÞdocument×
