
 
             LaTeX installation instructions for AmiWeb2c TeX
 
                               15 March 1998
 

SUMMARY
=======
 
This file contains instructions on how to install LaTeX for Web2c TeX
on the Amiga (aka AmiWeb2c).  Before reading this file, you should read
install.txt, which will explain how the LaTeX installation works, and
web2c.txt, which describes the Unix version of this TeX system.
 
This file describes:
 
 * How to save any old version of LaTeX.
 
 * How to configure LaTeX.
 
 * How to unpack the LaTeX distribution.
 
 * How to install the LaTeX files.
 
 * How to create the LaTeX format.
 
 * What to do if you have any problems.
 

REQUIREMENTS
============

In addition to the LaTeX distribution files, you will also need the
following:

 * the file `/texmf/tex/generic/local/hyphen.cfg' coming with the source
   distribution of AmiWeb2c, loading hyphenation patterns for US English
   (hyphen.tex aka ushyph1.tex) and UK English (ukhyphen.tex), and German
   (ghyph31.tex).  In the commentary section of `hyphen.cfg' a list of
   many other languages is given together with references to pattern
   files.  Feel free to modify `hyphen.cfg' as you need (or replace it
   with your own version).


SAVING ANY OLD VERSION OF LATEX
===============================

Nobody should ever have installed LaTeX 2.09 with AmiWeb2c (which was
first released in April/May 1995), so there is no need for a special
treatment of such an old version of LaTeX.

Updating installations of LaTeX2e is completely similar to a generic
LaTeX installation.  This simply amounts to replacing all files with
their new versions and recreating the LaTeX format file `latex.fmt'.


CONFIGURING LATEX
=================

During the installation procedure, it may be easiest to set some
temporary device names.

The LATEXINPUTS: directory is where the LaTeX base packages and classes
will finally be installed.  In the `TeX Directory Structure' assumed by
AmiWeb2c this defaults to:

   assign LATEXINPUTS: HD:AmiWeb2c-<version>/texmf/tex/latex/base

The LATEXFORMAT: directory is where the LaTeX format is stored:

   assign LATEXFORMAT: HD:AmiWeb2c-<version>/texmf/web2c

The LATEXDIST: directory is where the LaTeX distribution is stored:

   assign LATEXDIST: HD:AmiWeb2c-<version>/texmf/source/latex/base

You should put all files coming with the base distribution of LaTeX in
the LATEXDIST: directory.  After the successful installation procedure,
you can safely remove the complete LATEXDIST: directory.

If you started with the ready-to-use binaries, I suggest that you get
Norbert P�schel's `DOSPrefs' commodity from the Aminet at

   Aminet:/util/misc/DOSPrefs31.lha

This program patches the AmigaOS to enable the Unix notations `.' and
`..' for the `current' and the `parent' directory respectively.  There
are similar tools for this purpose, but AmiWeb2c was only tested with
`DOSPrefs'.  For your convenience, "DOSPrefs 3.1" is included with the
AmiWeb2c distribution.
 
 
UNPACKING THE DISTRIBUTION
==========================

To unpack the LaTeX distribution, you should:

   cd LATEXDIST:
   tex --ini unpack.ins

This takes about 15 minutes on a 50 MHz 68030, but considerably longer
on a standard 7.19 MHz 68000 (most likely several hours).  Why don't you
just go and make a good cup of tea?  [Personal note:  on a P5/133 running
the Linux operating system the very same task takes about half a minute,
so I have my tea ready before I install a new version of LaTeX.]

 
PUTTING THE FILES WHERE LATEX CAN READ THEM
===========================================

How was your tea?  To install the LaTeX files created in the previous
step, you should:

   cd LATEXDIST:
   copy latexbug.tex testpage.tex lablst.tex idx.tex ltxcheck.tex +
      nfssfont.tex small2e.tex sample2e.tex docstrip.tex +
      #?.cls #?.clo #?.sty #?.fd #?.def #?.ltx +
   LATEXINPUTS:

(The `+' character means that you should type this as a single command.)

WARNING:  This single command line most certainly exceeds the maximum
length the AmigaOS is able to cope with!  Please, make sure that ALL
these files are correctly installed in `LATEXINPUTS:'.  And make sure
that all these files are copied "as is", the file lookup mechanism of
AmiWeb2c won't find files with incorrect uppercase/lowercase spelling,
e.g., OT1enc.def (old) versus ot1enc.def (new).

If you have MakeIndex installed or intend to do so, copy #?.ist to the
MakeIndex inputs directory, which should be in TDS notation:

   /texmf/makeindex/

 
CREATING THE LATEX FORMAT
=========================

After the unpacked files of the LaTeX distribution are installed at
the appropriate place, you have to create the LaTeX format proper.
This will conveniently be done by the following commands:

   cd LATEXFORMAT:
   tex --ini --progname=latex latex.ltx

Thus the format file latex.fmt will be created at the correct place and
also the correctness of the installation will be tested, because the
necessary files will be read from the appropriate paths.  A useful
shortcut to invoke LaTeX is `alias latex="tex --progname=latex"'.

If you intend to use any of the advanced features provided by `e-TeX'
(`enhanced TeX'), like left-to-right typesetting, you should instead
use the commands

   cd LATEXFORMAT:
   etex --ini --efmt=elatex *latex.ltx
   etex --ini --progname=elatex latex.ltx

to create the format file and set `alias elatex="etex --progname=elatex"'
and `alias latex="etex --progname=latex"'.  (Note the asterisk in front of
`latex.ltx'; this invokes a special feature of the etex binary, i.e., the
`extended mode of e-TeX'.)

If you intend to produce output in Portable Document Format (PDF) from
your LaTeX sources, you may additionally use the command

   cd LATEXFORMAT:
   pdftex --ini --progname=pdflatex latex.ltx

together with `alias pdflatex="pdftex --progname=pdflatex"'.

If you intend to use the 16-bit UniCode version of TeX, aka Omega, you
may additionally use the command

   cd LATEXFORMAT:
   omega --ini --progname=lambda lambda.tex

together with `alias lambda="omega --progname=lambda"'.


GETTING A WORKING LaTeX
=======================

As soon as the format file `latex.fmt' is created in the proper place, you
are set for using LaTeX.  Either use `alias latex "tex --progname=latex"'
or `makelink from latex to tex' to conveniently set up a `latex' call.

Oh, and don't forget to remake the ls-R database!


CHECKING THAT THE INSTALLATION WORKED
=====================================

To check that the installation worked, you should:

   cd LATEXFORMAT:
   latex ltxcheck

This will perform a number of tests, which should all report `OK',
except for the "\@currdir" part (and, depending on your installation,
the "DC/EC" font stuff).  According to the LaTeX check routine, all
files come from the current working directory, contrary to the common
installation.  Due to the limitations of the Amiga implementation of
file lookup, which is inherently very Unix-prone, there seems to be
no remedy to this situation.  Press "return" to skip the warnings.
 
 
PROBLEMS
========

`texsys.cfg':  Due to technical limitations of the Amiga port of the
   Kpathsea library it is necessary to "\let\@currdir=\@empty" in this
   file.  The LaTeX test suite "latex ltxcheck" will issue a warning
   message when checking the current directory syntax.  Proceed.

`File missing':  As long as the default search paths of AmiWeb2c are
   correctly set up and used, you won't encounter this message.

`Font missing':  Some of the fonts, i.e., tfm files, required by LaTeX
   are missing.  In addition to the 75 standard fonts of the `Computer
   Modern' family, several additional fonts are needed.  Run MetaFont
   on the respective font drivers and install the tfm files in the
   `texmf/fonts/tfm//' directory structure.  You may choose to ignore
   the warning about the missing `EC' fonts issued by the LaTeX
   check suite.

`Out of memory':  The memory configuration file `texmf.cnf' coming with
   the source distribution of AmiWeb2c in `texmf/web2c/' was used for the
   installation of LaTeX on my system, so it should be appropriate for
   your machine too.  Since AmiWeb2c is directly descended from the Unix
   Web2c distribution, its binaries are designed for a BigTeX setup.  If
   you really want to install it on machines with less than 4 MB of RAM,
   you will most likely have to restrict yourself to a single language in
   `texmf/tex/generic/local/hyphen.cfg' and comment the value for `triesize'
   in `texmf/web2c/texmf.cnf' in order to start IniTeX.  Please do not
   request a SmallTeX version of AmiWeb2c, it just can't be done.

If you have any other problems with the LaTeX installation, see the
`PROBLEMS' section in install.txt.


CLEARING UP
===========

You may now be wondering what to do with all the remaining files that
are not needed to run LaTeX.  This is, of course, a matter of personal
taste and availability of disk space but here is some guidance.

 * The files with extension .dtx, together with source2e.tex, can be
   used to typeset the documented source code (see texpert.txt for
   further information).

 * The files with extension .fdd contain the documented sources for the
   font definition files.

 * The files ltnews<xx>.tex and ltnews<xx>.ps both contain the lastest
   LaTeX newsletter.

 * The file ltx3info.tex contains information about the LaTeX3 project
   and how you can support it.

 * The files with extension .txt contain information about (amongst
   other things) copyright, installation, patches and bug-reports;
   and those with extension .err contain errata lists for various
   publications: see 00readme.txt for further details.

 * The files with names of the form <xxx>guide.tex contain reference
   information convering only those features new to this version of
   LaTeX: they are not intended to be either a user guide or a
   complete reference.

 * The files with extension .ltx, together with latexcheck.tex, are
   used to create and test the format; therefore you should keep these
   together with the installed LaTeX system in the LATEXINPUTS:
   directory if you expect to remake the format before getting the next
   full distribution.

 * The files with extension .ins are used to unpack the code from the
   .dtx and .fdd files.

 * We recommend that you keep, in the LATEXFORMAT: directory, the
   transcript file latex.log that was produced whilst creating the
   format.

If you don't need the documentation or if you are lacking enough disk
space to permanently keep the LaTeX distribution files, you can now:

   delete LATEXDIST:#?


SYSTEM-SPECIFIC SECTIONS
========================

As the maintainer and distributor of AmiWeb2c I'm interested in feedback
about problems with the application of this TeX system for the Amiga.
Please report difficulties installing and/or using LaTeX that are
clearly related to any (mis)feature of AmiWeb2c to

   Andreas Scherer
   Rochusstra�e 22-24
   52062 Aachen, Germany
   <andreas.scherer@pobox.com>

 
   --- Copyright 1995, 1998 Andreas Scherer and the LaTeX3 project. ---
   ---                    All rights reserved.                      ---
