     LaTeX installation instructions for DECUS TeX (OpenVMS) 

                           15 August 1994 


SUMMARY 
======= 

This file contains instructions on how to install LaTeX for 
DECUS TeX on OpenVMS.  Before reading this file, you should read 
install.txt, which will explain how the LaTeX installation works. 

This file describes: 

 * How to save any old version of LaTeX. 

 * How to unpack the LaTeX distribution. 

 * How to configure LaTeX. 

 * How to create the LaTeX format. 

 * How to install the LaTeX files. 

 * How to check the LaTeX installation. 

 * Post Installation Tasks. 

 * Running LaTeX with old versions (PD V3.4 and earlier) of DECUS TeX 


SAVING ANY OLD VERSION OF LaTeX 
=============================== 

If you are currently using the old LaTeX version, 2.09, you may wish 
to save it before installing the new version of LaTeX. 

a) The old LaTeX 2.09 version will be kept in a subdirectory [.LATEX209] 
   in your TeXinputs tree (normally TEX_ROOT:[INPUTS]). 

   When your LaTeX distribution was already installed in a subdirectory 
   (e.g. [.LATEX]), simply execute a rename: 
     RENAME TEX_ROOT:[INPUTS]LATEX.DIR  LATEX209.DIR 
   (You may have to modify the file protection of the directory file.0 

   Otherwise, create a new subdirectory TEX_ROOT:[INPUTS.LATEX209] 
   All style files (.STY) as well as LATEX.TEX, LPLAIN.TEX, LFONTS.TEX, 
   SLITEX.TEX, SPLAIN.TEX, SFONTS.TEX, LHYPHEN.TEX, IDX.TEX, LABLST.TEX, 
   MAKEINDEX.TEX, SAMPLE.TEX, SMALL.TEX, TRYFONTS.TEX, TESTPAGE.TEX and 
   TESTA4.TEX should be moved into this directory. 

b) You need to set up a separate logical name for the LaTeX-2.09 search 
   list; to prevent interference with the new LaTeX release: 
   Edit the command procedure that is used to initialize the TeX system: 
   This is probably the file STARTTEX.COM, located in TEX_ROOT:[000000]. 
   Search for the definition of the TEX_INPUTS search list. Add a similar 
   definition using another name (.e.g. LTX_INPUTS) by duplicating the 
   search list in STARTTEX.COM. Change this new definition by adding 
   an entry "TEX_ROOT:[INPUTS.LATEX209]" at the top of the list, so 
   that the files from the old LaTeX-2.09 are accessed before the new files 
   from LaTeX2e. 

c) To use the old LaTeX 2.09 format, you have to define a new command 
   which uses the new logical name LTX_INPUTS as TeXinputs search path. 
   This is archived by adding the following line to STARTTEX.COM (best 
   place: just after the INITEX command definition): 

   "$   OLATEX :== TEX/FORMAT=TEX_FORMATS:LPLAIN/TEXINPUTS=LTX_INPUTS:" 

d) There is no need to rename the old format file LPLAIN.FMT. The new LaTeX 
   format uses a different name (LATEX.FMT) per default. 
   But if there is a command procedure to generate the format files, you 
   might want to update it to reflect the changed location of the LaTeX-2.09 
   sources. 

To install the recent changes, you have to reexecute the TeX initialization 
procedure. To enshure that all logical names are properly redefined, you 
should delete the logical name TEX_ROOT by 
   "DEASSIGN TEX_ROOT" 
(or simply log out and start a new session). 


UNPACKING THE DISTRIBUTION 
========================== 

It is recommended that you keep the new LaTeX distributions an a 
separate subdirectory. This simplifys later maintance work. 
To unpack the sources, you should create a new directory, e.g: 
TEX_ROOT:[INPUTS.LATEX.SRC]. 
Copy the hole LaTeX distribution into this directory, and change 
your working directory to this location with a SET DEFAULT command. 
Now simply type 
 "INITEX UNPACK.INS" 
(after you have initialized the TeX system). The unpack procedure 
should then proceed without errors. 
The time needed for Unpacking depends on your hardware equipment. 
On an Alpha AXP machine (DEC 3000/400), this will last less than 5 minutes; 
on an older VAX, you will probably need an order of magnitude more time. 
(But I have never tested it on a VAX...) 



CONFIGURING LATEX 
================= 

A) The TEXSYS.CFG file: 
----------------------- 
If you have a recent version of DECUS TeX (3.1415, PD V3.5 or later), no 
special texsys.cfg file is needed. DECUS TeX is now fully compatible with 
the extended input checking techniques used in the new LaTeX (LaTeX2e). 
For a usable texsys.cfg setup with older (outdated) versions of DECUS TeX, 
see the section 
"Running LaTeX with old versions (PD 3.4 and earlier) of DECUS TeX" 
below. 

B) Setting up multilingual hyphenation patterns: 
------------------------------------------------ 
If you want to use non USenglish hyphenation patterns (in addition 
or as a replacement), you need to create a configuration file 
"HYPHEN.CFG" to override the LaTeX defaults. 
Your HYPHEN.CFG file should load all required hyphenation patterns. 
At the end, the default language should be switched on and the appropiate 
values of \lefthyphenmin and \righthyphenmin for this language should be 
set. 
It is strongly recommended to load the USenglish hyphenation patterns 
as language 0 and to use this language as default to maintain compatibility 
with other installations. This setup is needed to allow correct processing 
of the delivered (english) LaTeX documentation files! 
As an example for a HYPHEN.CFG file, a bilingual setup for german 
and US english (can be used together with the babel package or german.sty) 
is shown: 
%% 
%% This is file `hyphen.cfg', 
%% 
%% Modified for dual language support by Christian Spieler, 20. June 1994. 
%% 
%% This file is part of the LaTeX2e system. 
%% ---------------------------------------- 
%% 

\message{Loading hyphenation patterns for US english and German.} 

% PREPARING A FOREIGN LANGUAGE VERSION: 
% 
% This file loads hyphenation patterns for US english. 
% If you want to load additional or other hyphenation patterns, 
% you have to change this file, which is hereby allowed explicitly, 
% under the restriction that if you do so, you MUST also change the 
% message above. 
% 

\message{US-English hyphenation} 
 \language=0 
 \chardef\l@USenglish=\language 
 \input ushyphen \input ushyphen.upd 

\message{German hyphenation} 
 \newlanguage\l@german 
 \language=\l@german 
 \input ghyphen 

\language=\l@USenglish % USenglish as Default 
\lefthyphenmin=2 \righthyphenmin=3 % disallow x- or -xx breaks 
\endinput 
%% 
%% End of file `hyphen.cfg'. 

For a nongerman country, the needed modifications are obvious. 
Further information can be found in "texpert.txt" and "lthyphen.dtx". 

C) Memory requirements: 
----------------------- 
LaTeX2e needs more main memory, string memory and hash space to 
store its macros than previous versions of LaTeX. 
Since DECUS TeX is compiled as (64 bit) BigTeX with large memory arrays, 
this should not impose any problems. 
When you have got a newer version of DECUS TeX (3.1415 PD 3.3a or later) 
there should be enough pattern memory to load at least hyphenation patterns 
for three different languages. The sizes of the current version (PD 3.5) 
are: 
  trie size:                    45000 
  trie op size:                  1000 
  trie op size per language:      511 

The bad news: 
Up to now, DECUS TeX does not allow to adjust its internal arrays at 
run time. Therefore, if you really need more space somewhere, you 
have to recompile TeX -- the program -- with the appropiate changes, 
sorry. 



CREATING THE LaTeX FORMAT 
========================= 

Be sure that all hyphenation pattern sources requested by HYPHEN.CFG 
are accessible through the TEX_INPUTS search list. When you did not 
create a HYPHEN.CFG file, at least the US english hyphenation pattern 
must be found this way under the name HYPHEN.TEX. 

To create the LaTeX format the first time, you should apply 
the command: 

  initex latex.ltx 

in the directory where you have unpacked the distribution. 
This will create a file LATEX.FMT in this directory without 
further interaction. 

This file has to be moved to the formats directory to be accessible 
by the LATEX command. This can be archived by 

  RENAME LATEX.FMT TEX_FORMATS: 
  SET FILE/PROTECTION=(W:RE) TEX_FORMATS:LATEX.FMT 

(If TEX_FORMATS: is located on a different disk in your installation, 
you have to use the COPY command, instead. The protection setting enables 
all users to use the new format.) 



PUTTING THE FILES WHERE LaTeX CAN READ THEM 
=========================================== 

The LaTeX class and style files as well as some auxiliary .TEX files 
need to be put in a directory of the TEX_INPUTS search path. In the 
suggested setup, this is simply the parent directory of the location 
where you have unpacked the distribution. 
You should apply: 

  RENAME latexbug.tex, testpage.tex, docstrip.tex, - 
      lablst.tex, idx.tex, nfssfont.tex, small2e.tex, sample2e.tex, - 
      *.cls, *.clo, *.sty, *.fd, *.def, *.ist  [-] 



FINAL INSTALLATION STEPS 
======================== 

To use LaTeX, some preparations need to be done: 

1.) You have to enshure that TeX looks into the right directories when 
    searching for LaTeX styles and classes. In the suggested setup, 
    the LaTeX core classes and styles have been put into the directory 
    TEX_ROOT:[INPUTS.LATEX]. This directory needs to be part of the 
    Texinputs search list, which is (normally) defined by the logical 
    name TEX_INPUTS (without colon!). Check the TeX startup command file 
    STARTTEX.COM (should be found in TEX_ROOT:[000000]). The list of 
    equivalences in the definition of "TEX_INPUTS" should contain the 
    directory where you intend to place the LaTeX2e classes. For correct 
    operation, it is ABSOLUTELY neccessary that this directory is listed 
    before any location of old LaTeX-2.09 files! 
    (For efficiency, it might be best to place directories with frequently 
    used packages/styles/classes near the top of the search list.) 

2.) You have to modify (or add) the LATEX command definition in the TeX 
    initialization procedure. The proposed setup is to use a "LATEX" DCL 
    command, which gets defined in the DECUS-TEX.CLD command definition 
    file. 
    You have to edit the file TEX_ROOT:[EXE]DECUS-TEX.CLD. If there is no 
    entry for a verb LATEX, add one by duplicating the definition for 
    the verb TEX (and changing the verb name into LATEX). 
    a) Modify the default value of the qualifier "FORMAT" into 
       "TEX_FORMATS:LATEX" (if you had LaTeX-2.09, the old value 
       was TEX_FORMATS:LPLAIN). 
    b) Check, if the default value of the TEXINPUTS qualifier is 
       the logical name you chose for the LaTeX2e input path. Normally 
       this should be "TEX_INPUTS:" (WITH trailing colon!). 

Now you should rerun the command file TEX_ROOT:STARTTEX.COM to get the 
changes to the TeX system setup into effect. 
To trigger the redefinition of all TeX related logical names, you have 
to delete the logical name TEX_ROOT by 
   "DEASSIGN TEX_ROOT" 
(or to log out and start a new session). 



CHECKING THAT THE INSTALLATION WORKED 
===================================== 

To check that the installation is working: 

* Be shure you have executed the STARTTEX.COM command file 
  (found in the root directory of the TeX directory tree). 

* Set your current directory to TEX_ROOT:[INPUTS.LATEX.SRC] 
  (or the location you used to unpack the LaTeX distribution). 

* Check that there is no file ARTICLE.CLS in this directory. 
  If you have found one, rename or remove it. 

* Execute the command 

    LATEX LTXCHECK 

  This will run a test on the LaTeX installation and should produce 
  'OK!' to a number of test.  If it does not, then see the `PROBLEMS' 
  section in install.txt. 

  You have now installed LaTeX! 



POST INSTALLATION TASKS 
======================= 

In the DECUS TeX distribution, there is a command procedure FMTBUILD.COM 
in the TEX_FORMATS: location to simplify recreation of all TeX formats 
after a change or an update to the TeX program. You might want to 
integrate the new LaTeX format into this procedure. The strategy of this 
procedure is to copy all needed sources into the TEX_FORMATS: location and 
building the format files right there. 
To include the LaTeX format in this procecure, you have to add a section 
looking similar to: 
======================= start here ======================== 
$ 
$LATEX: 
$LaTeX_STD: 
$!LaTeX (LaTeX2e release), standard configuration: 
$ copy TEX_ROOT:[INPUTS.LATEX.SRC]*.ltx *.*; 
$ copy TEX_ROOT:[INPUTS.LATEX.SRC]texsys.cfg *.cfg 
$ copy TEX_ROOT:[INPUTS.LATEX.SRC]hyphen.cfg *.cfg 
$ initex "latex.ltx" 
$ dele *.ltx;* /log 
$ dele texsys.aux;* /log 
$ dele texsys.cfg;* /log 
$ dele hyphen.cfg;* /log 
$ 
====================== end here =========================== 

When you have decided to keep the LaTeX-2.09 system, you should 
modify the corresponding section in FMTBUILD.COM to reflect the 
changes described in the section "SAVING ANY OLD VERSION OF LaTeX"!! 



RUNNING LaTeX WITH OLD VERSIONS (PD V3.4 AND EARLIER) OF DECUS TeX 
================================================================== 

These version of DECUS TeX do no use the TEXINPUTS search path when 
trying to open a file via \openin. This behaviour breaks the 
enhance input file checking techniques implemented in LaTeX (LaTeX2e) 
without further precautions. 
To get around this problem, LaTeX allows an alternate way to specify the 
TEXINPUTS search path to the file checking macros. This is done 
through a special macro definition which has to be supplied by the 
user (= LaTeX installer) via the file TEXSYS.CFG. 
The following example shows a TEXSYS.CFG file which is known to work 
when your LaTeX system files are accessed through the logical name 
"TEX_INPUTS": 

%% texsys.cfg for DECUS TeX (VMS) 
%% 
% \subsection{VMS (???)} 
% Some VMS implementations have different paths 
% for |\openin| and |\input|. For these one could use definitions like 
% the following: 
% 
\def\@currdir{[]} 
\def\input@path{% 
  {SYS$DISK:[]}% 
  {TEX_INPUTS:}% 
} 
\endinput 
%% 
%% end of texsys.cfg for DECUS TeX 

For further details, see dircheck.dtx and texpert.txt. 


--- Copyright 1994 Christian Spieler and the LaTeX3 project --- 
---              All rights reserved.                --- 
