Abstract:    LaTeX installation guide for DirectTeX v2.0, 2nd version
=====================================================================

  Wilfried Ricken
  Blumenfeldstrasse 4
  44795 Bochum
  Germany
  +49-234-450400
  wilfr@hadron.tp2.ruhr-uni-bochum.de

=====================================================================

                LaTeX installation instructions for DirectTeX
                =============================================

                              6 June 1994


NOTE: LaTeX is installed and ready to use in DirectTeX 2.0 and later.
If you have an older version of DirectTeX then please upgrade.  Don't
expect any support if you decide to merge this release of LaTeX with
an older version of DirectTeX!  If you have DirectTeX 2.0 or later
then you will only need to read the following instructions if you
decide to update the version of LaTeX distributed with DirectTeX.

NOTE: All folder names are relative to your global TeX folder, e.g.
`TeX-Inputs:LaTeX' refers to the folder `{dt_TeXFolder}TeX-Inputs:LaTeX'.


SUMMARY
=======

This file contains instructions on how to install LaTeX for DirectTeX.
Before reading this file you should read install.txt, which explains
how the LaTeX installation works in more detail.

The following sections describe:

 * How to save any old version of LaTeX.

 * How to unpack the LaTeX distribution.

 * How to create the LaTeX format.

 * How to check that the installation worked.

 * Removing unnecessary files.


SAVING ANY OLD VERSION OF LATEX
===============================

If you have DirectTeX 2.0, you do not have to do anything do save the
old LaTeX 2.09 because it is already located in a folder `LaTeX-2.09'
and not within the `TeX-Inputs' folder, which is normally searched by
TeX.


UNPACKING THE DISTRIBUTION
==========================

To unpack the LaTeX distribution:

 * Delete all files from the `TeX-Inputs:LaTeX' folder.

 * Move all files in the distribution to this folder.

 * Start up DirectTeX and set the current directory to this folder.

 * Execute the following commands:

      Set dt_TeXLogFiles ''
      TeX -i unpack.ins

This will start the unpacking process.  This may take some time:
about 7 minutes on a Quadra 840.  Now move the files `gind.ist'
and `gglo.ist' to the folder `Aux-Inputs:MakeIndex'.


CREATING THE LATEX FORMAT
=========================

To create the LaTeX format:

 * Select `Initialize Formats...' from the `Formats' menu.

 * Select `LaTeX' or `BigLaTeX' and click OK.

If you want to create the format manually, simply execute the command

      TeX -i latex.ltx

NOTE: DirectTeX v2.0 does not contain a hyphen.tex file.  Instead it
contains a folder `TeX-Inputs:Hyphenation' which contains some files
`hyphen-??.tex' and a file `hyphen.cfg'.  The latter one may be
used to specify the hyphenation patterns to use.  It is configured to
include the German and the US English hyphenation patterns and to set
the default language to US English.


CHECKING THAT THE INSTALLATION WORKED
=====================================

To check that the installation worked:

 * Set the current directory to the `TeX-LogFiles' folder.

 * Execute the command

      LaTeX ltxcheck.tex

This will run a test of the LaTeX installation and should produce
`OK!'  to a number of tests.  If it does not then see `PROBLEMS' 
in install.txt.

You have now installed LaTeX!


REMOVING UNNECESSARY FILES
==========================

After LaTeX has been successfully installed, you might want to delete
some non-essential files (after making backup copies) to free up space
on your hard disk.  From the `TeX-Inputs:LaTeX' folder, delete all
files ending in:

   .ins .drv .dtx .fdd .log .aux .txt .err .ps

and the file

   Makefile.unx

You may also look at the files *guide.tex, typeset and print them and
then delete them to save more space. These files contain some
information about certain characteristics of LaTeX.


--- Copyright 1994 Wilfried Ricken and the LaTeX3 project. ---
---                 All rights reserved.                   ---
