% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% This file is part of the LaTeX base system.
% -------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
% 
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
% 
% \fi
% IDX.TEX -- A LaTeX input file for printing .IDX files.
% Copyright (c) 1985, 1994 by Leslie Lamport.
% This file created on 18 February 1994.
% Last changed see below in \typeout.

\documentclass[twocolumn]{article}

\nofiles

\setlength{\oddsidemargin}{0pt}      
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{470pt}         % Width of text line.
\setlength{\columnsep}{30pt}          % Space between columns 

\raggedright



\makeatletter

\def\isanitize{\@makeother\\\@makeother\$\@makeother\&%
\@makeother\#\@makeother\^\@makeother\^^K\@makeother\_\@makeother\^^A%
\@makeother\%\@makeother\~}

\def\indexentry{\par\begingroup \isanitize \idxentry}

\def\idxentry#1#2{\def\foo{#2}\ifx\foo\thispage 
    \else \gdef\thispage{#2}
          \vskip 7pt {\large \bf Page #2\par \vskip 2pt}\fi
  \hangindent 20pt \ttfamily #1\par\endgroup}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus .5pt}

\tolerance=10000          % prevents overfull boxes


%% Add extra stretch and shrink to interword space for typewriter style.
\newsavebox{\foobar}
\savebox{\foobar}{\texttt{x}}
\relax
\expandafter\fontdimen\expandafter3\csname OT1/cmtt/m/n/10\endcsname=3pt
\expandafter\fontdimen\expandafter4\csname OT1/cmtt/m/n/10\endcsname=3pt

\begin{document}

\typeout{}
\typeout{IDX version of 03 May 1995}
\typeout{}
\typeout          {**********************************}
\typeout          {*  Enter idx file's first name.  *}
\typein[\filename]{**********************************}

\twocolumn[\vspace*{20pt} \centering \huge \filename.idx \par
           \vspace*{20pt}]

\dimen0=\columnwidth
\advance\dimen0 by -20pt

\parshape =2  0pt \columnwidth 20pt \dimen0

\input \filename.idx\relax

\end{document}


