        LaTeX Copyright, Warranty and Distribution Restrictions
 
                           03 September 1999


COPYRIGHT
=========

This distribution is
Copyright 1993 1994 1995 1996 1997 1998 1999 2000
The LaTeX3 Project and the individual authors:

   Leslie Lamport
   Johannes Braams
   David Carlisle
   Alan Jeffrey
   Frank Mittelbach
   Chris Rowley
   Rainer Schoepf

License
=======

LaTeX is free software that can be redistributed and/or modified
under the terms of the LaTeX Project Public License as specified
in the file lppl.txt.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

The use of LaTeX is unrestricted.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. 

Files generated by means of unpacking the distribution using the
docstrip program may be distributed at the distributor's
discretion. However if they are distributed then a copy of the base
system must be distributed together with them.
