
                  LaTeX installation instructions for OzTeX
                  =========================================

                              1 August 1999

NOTE: LaTeX is installed and ready to use in OzTeX 4.0 or later.
If you have an older version of OzTeX then please upgrade; you can find
download links at OzTeX's web site:

www.kagi.com/akt/oztex.html

This document assumes you have OzTeX 4.0 or later and wish to update
the supplied version of LaTeX.


SUMMARY
=======

Before reading this file, you should read install.txt which explains
how the LaTeX installation works in more detail.

The following sections describe:

 * How to save the old version of LaTeX.
 * How to unpack the LaTeX distribution.
 * How to create the LaTeX format.
 * How to check that the installation worked.
 * Removing unnecessary files.


SAVING THE OLD VERSION OF LATEX
===============================

All LaTeX-related files are stored inside :TeX:Inputs:LaTeX: so if you
want to save the current version just make a backup copy of that folder.


UNPACKING THE DISTRIBUTION
==========================

To unpack the LaTeX distribution:

 * Delete all the existing files in the :TeX:Inputs:LaTeX:base: folder
   and move in the files from the new distribution (downloaded from
   tex-archive/macros/latex/base).

 * Start up OzTeX.

 * Select "TeX..." from the TeX menu and use the Open dialog to find
   unpack.ins in the :TeX:Inputs:LaTeX:base: folder, but do NOT open
   the file.  Instead, select Cancel.  This sets OzTeX's current folder.

 * Select INITEX from the TeX menu.

 * Type "unpack.ins" in response to the ** prompt and hit Return.
   This will start the unpacking process -- it shouldn't take too long.

 * Move any files ending in ".ist" to the :Extras:MakeIndex: folder.

If you also downloaded new versions of tools, graphics, psnfss, etc.,
you can easily unpack the various *.ins files by ticking the LaTeX
format in the TeX menu and simply dropping a .ins file onto the
OzTeX application.


CREATING THE LATEX FORMAT
=========================

To create the LaTeX format:

 * Select INITEX from the TeX menu.

 * Type "latex.ltx" in response to the ** prompt and hit Return.

 * After a short while you will be asked to save the LaTeX format.
   Save it as LaTeX.fmt in the :TeX:Formats: folder.

You might discover at a later date that some of the TeX parameters in the
Default config file need to be increased to typeset your documents.
Depending on which parameters (see the notes in the Default file),
you might need to build a new format file.


CHECKING THAT THE INSTALLATION WORKED
=====================================

To check that the installation worked:

 * Move the file ltxcheck.ltx out of the :TeX:Inputs:LaTeX:base: folder.
   (It doesn't matter where you move it, just so long as it is not in the
   same folder as the file article.cls.  If this file is in the same
   folder then LaTeX will definitely be able to read it and so cannot check
   if it is possible to read files that are NOT in the current folder.)

 * Tick the LaTeX format in the TeX menu.

 * Select "TeX..." from the TeX menu and open the file ltxcheck.ltx.
   This will run a test of the LaTeX installation, and should produce "OK!"
   to a number of tests.  If it does not, see PROBLEMS in install.txt.

 * Delete the .log and .aux files created (and move ltxcheck.ltx back to
   the :TeX:Inputs:LaTeX:base: folder if you like).

You have now installed LaTeX.


REMOVING UNNECESSARY FILES
==========================

After LaTeX has been successfully installed, you might want to delete some
non-essential files to free up space on your hard disk.  From the LaTeX
folder, delete all files ending in:

   .ins .dtx .fdd


--- Copyright 1999 Andrew Trevorrow and the LaTeX3 project. ---
---                 All rights reserved.                    ---
