2000-01-12 PSNFSS-v8.1
        
        * support for commercial fonts is no longer part of the basic 
        PSNFSS distribution.

        * new, enhanced user documentation
        
        * freenfss.zip:
        new file, containing metrics, vf's, fd's and map files for
        Bitstream Charter and Adobe Utopia
        
        * lw35nfss.zip:  
        removed tfm's and vf's for `raw' fonts and the duplicate
        psyr.tfm; removed tfm's and vf's for Helvetica Light, which
        isn't free; removed the related entries from the .fd files, too;
        added the fd/tfm/vf files of the mathpple collection.

        * metrics (general):  
        removed the checksums, which are useless anyway; added missing
        macron accent to all sc fonts; removed 1-1 kern pair from
        Palatino.

        * map files:  concatenated all .map files for the Base 35
        fonts plus mathpple.map to one single psnfss.map; removed
        duplicate entries; the map file will unpack to dvips/psnfss/
        now.
        
        * 8r.enc:  the file is now distributed as part of lw35nfss.zip
        and will unpack to the directory dvips/psnfss/.

        * psfonts.dtx:  
        added courier.sty, which was previously not generated from a
        .dtx source; added charter.sty and utopia.sty, which were
        previously generated from dtx's of their own; added
        mathpple.sty.
        
        * mathptm.sty, mathptmx.sty:  
        fixed problems in conjunction with latexsym.sty and amssymb.sty
        (pr/2910, pr/2762) as FMi had suggested; fixed the weird warning
        message with \boldmath (pr/2994); made \hbar work with Times;
        fixed \big & friends for font sizes <> 10pt;
        
        * mathpple.sty:
        this package is now part of the PSNFSS distribution; 
        slightly enlarged font sizes for super- and subscripts in math;
        \Re, \Im, \infty taken from Euler now.

        * helvet.sty:  new option for scaling Helvetica
        
%% finis

