% file: psnfss2e.tex as of 2000-04-13
%
% Copyright 2000 Walter Schmidt
%
%  This file may be distributed and/or modified under the
%  conditions of the LaTeX Project Public License, either version 1.2
%  of this license or (at your option) any later version.
%  The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.2 or later is part of all distributions of LaTeX
%  version 1999/12/01 or later.

\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[11pt]{ltxguide}[1995/11/28]
\DeleteShortVerb{\|}
\usepackage{mathptmx,courier,pifont,tabularx}
\usepackage[scaled=0.92]{helvet}
\normalfont % in case EC fonts aren't available
\usepackage[T1]{fontenc}
\usepackage{textcomp,varioref}
\usepackage{hyperref}


% some dirty hacks to make the ltxguide class look better:
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
{-3.5ex \@plus -.75ex}%
{1ex}%
{\normalfont\Large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
{-2.5ex plus -.5ex}%
{.75ex}%
{\normalfont\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
{-2.5ex plus -.5ex}%
{.5ex}%
{\normalsize\bfseries}}
\setlength{\parskip}{1ex plus 2pt minus 1pt \relax}
% borrowed from tdsguide.cls:
\labelsep=1.1em         % increase distance between item & text
\topsep=0pt             % no extra skip above list in paragraph
\partopsep=0pt          % no extra skip above list starting par.
\itemsep=0pt            % no extra space between items
\parsep=.9\parskip      % between paragraphs in items
\def\@listI{%
    \leftmargin\leftmargini
    }
\let\@listi\@listI
\@listi
\def\@listii{%
    \leftmargin\leftmarginii
    \labelwidth\leftmarginii  \advance \labelwidth-\labelsep
    }
\def\@listiii{%
    \leftmargin\leftmarginiii
    \labelwidth\leftmarginiii  \advance \labelwidth-\labelsep
    }
\makeatother


\newcommand{\ps}{PostScript}
\newcommand{\Lpack}[1]{\textsf{#1}}

\newlength{\leftwidth}
\newlength{\rightwidth}
\leftwidth=2.2cm
\rightwidth=10cm

\newcommand{\sample}[5]{%
  \parbox[t]{\leftwidth}{{\raggedright\textbf{#1}}}
  \hfill
  \parbox[t]{\rightwidth}{
  {\fontfamily{#2}\fontsize{#3}{#4}\selectfont #5
  The sun was just rising as Dr.\ Robert entered his wife's room.
  An orange glow, and against it the jagged silhouette of the mountains.
  Then suddenly a dazzling sickle of incandescence between two peaks.
  The sickle became a half circle and the first long shadows,
  the first shafts of golden light crossed the garden outside the window.
  And when one looked up again at the mountains there was the whole
  unbearable glory of the risen sun.
  \par}}
  \par  
  \medskip}


\title{Using common \ps\ fonts with \LaTeX}

\author{Walter Schmidt}

\date{%
  This document refers to\\
  PSNFSS version 8.1
}

\hypersetup{pdfauthor={Walter Schmidt},
            pdftitle={Using common PostScript fonts with LaTeX},
            pdfsubject={PSNFSS v8.1},
            pdfkeywords={LaTeX PSNFSS PostScript}}


\begin{document}
\MakeShortVerb{\+}

\maketitle

\tableofcontents
%\pagebreak


\section{The PSNFSS bundle}

The PSNFSS system, developed by Sebastian Rahtz, offers a set of files
that provide a complete working setup of the \LaTeX{} font selection scheme
(NFSS2) for use with common \ps\ fonts.  The basic distribution,
that should be part of any useful \LaTeX{}\ installation,
covers the so-called `Base 35' fonts
(which are built into any Level~2 \ps\ printing device 
and the Ghostscript interpreter)
and the free typeface families Adobe Utopia and Bitstream Charter
% and URW Grotesk.
(which need not always be actually available---see the documentation
of your \LaTeX{} system).


\section{Package overview}

The easiest way to make use of the above-mentioned typefaces is to completely
replace one or more of the font families used by \LaTeX{} as 
`roman', `sans serif' and `typewriter' family and for math.  
This is accomplished by the packages listed in table \ref{tab:packages}.  
Its first row lists the default (Computer Modern) font families;  
an empty column indicates that a package does not change the particular 
font family from the default setting.  
The PSNFSS distribution comprises also a package 
\Lpack{pifont}, which serves for accessing symbol fonts (aka `Pi~fonts'),
such as Symbol and Zapf Dingbats, see section~\ref{sec:pifont}.

\begin{table}[h!]
\caption{Packages for using common \ps\ fonts}
\label{tab:packages}
\medskip
{\footnotesize
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|p{1.8cm}p{2.2cm}p{2.4cm}p{2.2cm}|}
\hline
package          & roman      & sans serif    & typewriter       & math \\\hline\hline
(none)           & CM Roman   & CM Sans Serif & CM Typewriter    & $\approx$ CM Roman\\\hline
\Lpack{mathptmx} & Times 
                 &
                 &
                 & $\approx$ Times\\\hline
\Lpack{mathptm}  & Times 
                 &
                 &
                 & $\approx$ Times\\\hline
\Lpack{mathpple} & Palatino 
                 &
                 &
                 & $\approx$ Palatino\\\hline
\Lpack{helvet}   & 
                 & Helvetica
                 &
                 & \\\hline
\Lpack{avant}    & 
                 & Avant~Garde
                 &
                 & \\\hline
\Lpack{courier}  &
                 &
                 & Courier 
                 & \\\hline
\Lpack{chancery} & Zapf Chancery
                 & 
                 & 
                 & \\\hline
\Lpack{times}    & Times 
                 & Helvetica
                 & Courier
                 & \\\hline
\Lpack{palatino} & Palatino
                 & Helvetica
                 & Courier
                 & \\\hline
\Lpack{bookman}  & Bookman
                 & Avant~Garde
                 & Courier
                 & \\\hline
\Lpack{newcent}  & New Century Schoolbook
                 & Avant~Garde
                 & Courier
                 & \\\hline
\Lpack{utopia}   & Utopia
                 &
                 &
                 & \\\hline
\Lpack{charter}  & Charter
                 & 
                 & 
                 & \\\hline
%\Lpack{grotesq}  & 
%                 & URW Grotesk
%                 &
%                 & \\\hline
\end{tabular}
\end{center}
}
\end{table}


\section{Special considerations}

\subsection{Inter-line spacing}
With certain font families, the leading of the standard \LaTeX{} 
document classes may be to small.  
This results from the larger x-height of these fonts, as compared with 
Computer Modern.
Since it is a question of document design and line width,
the packages of the PSNFSS bundle do \emph{not} care for this.  
Issueing the command 
\begin{quote}
  +\linespread+ \arg{factor}
\end{quote}
in the preamble will globally enlarge the leading by the given factor.


\subsection{Using sans serif fonts}
The packages \Lpack{helvet} and \Lpack{avant} do not change the 
default text font family from `roman'.
If required, the additional command
\begin{quote}
  +\renewcommand{\familydefault}{\sfdefault}+
\end{quote}
will make the sans serif font family (Helvetica or Avant~Garde)
be used as the default one.


\subsection{Output font encoding}
None of the packages listed in table~\ref{tab:packages} changes the
output font encoding from its default setting OT1.
It is, however, recommended to use \ps\ fonts in the extended 
T1 and TS1 (text symbols) encodings through the commands:
\begin{quote}
  +\usepackage[T1]{fontenc}+\\
  +\usepackage{textcomp}+
\end{quote}
When using \ps\ fonts, there is no reason at all to stay with the 
obsolete OT1~encoding, which does not provide access to all glyphs!

In case your \TeX{} system does not provide the T1 encoded versions
of the default CM fonts (aka EC), it must be prevented from trying to load
these before finally switching to the desired \ps{} font family.
This is accomplished by the following sequence of commands:
\begin{quote}
  1. loading the required PSNFSS package(s)\\
  2. redefine +\familydefault+ (if required---see above)\\
  3. +\normalfont+\\
  4. switching the encoding as shown above
\end{quote}


\section{The package \Lpack{helvet}}
Helvetica is actually somewhat larger than other typefaces
of the same nominal size.  This does not matter much,
as long as it is used for headings or similar material only.
Within running text, however, mixing, \eg Times and Helvetica
will look bad.  This can be fixed by loading the \Lpack{helvet}
package with the option
\texttt{[scaled=}$\langle\textit{scale}\rangle$\texttt{]},
e.g.\NEWfeature{2000-01-12 v8.1}:
\begin{quote}
  +\usepackage[scaled=.92]{helvet}+
\end{quote}
This will load the font family \texttt{phv} (Helvetica) for sans-serif,
scaled down to 92\% of its `natural' size, which is suitable
for use with Adobe Times.

The $\langle$\textit{scale}$\rangle$ can be omitted:
\begin{quote}
  +\usepackage[scaled]{helvet}+
\end{quote}
A default scaling of 0.95 will be assumed then, which makes the
height of the Helvetica capitals comply with most other typeface
families.


\section{The package \Lpack{mathptmx}}
Loading this package changes the default roman font family 
to Adobe Times, and the virtual mathptmx fonts will be used 
for math.  

These virtual fonts are made up basically from Times Italic, with the
missing math symbols coming from CM, RSFS (for +\mathcal+) and 
Adobe~Symbol.  
All these fonts are available in Type1 format, so that one can
create documents which do not require any bitmap fonts.


\subsection{Font size of the `large' math symbols}
With \Lpack{mathptmx}, the `large' math symbols are automatically scaled 
to fit the base font size.  In contrast to standard \LaTeX{} you need not 
load the package \Lpack{exscale} for this purpose!



\subsection{Known bugs and deficiencies}
\begin{itemize}
  \item There are no bold math fonts, and +\boldmath+ is not supported.
  \item The following symbols are either missing or unusable:\\
   +\emptyset+, +\jmath+, +\coprod+, +\amalg+.
\end{itemize}


\section{The package \Lpack{mathptm}}
The package \Lpack{mathptm} is a predecessor \Lpack{mathptmx}.
In contrast to the latter and to \LaTeX's standard behaviour,
lowercase Greek in math is typeset upright.
Zapf Chancery is used as the calligraphic math alphabet,
whereas  the \Lpack{mathptmx} package uses the RSFS fonts for +\mathcal+.
In conjunction with other minor mprovements,
\Lpack{mathptmx} can be considered as typographically superior.

Furthermore, \Lpack{mathptm} needs the font \texttt{cmex9}, which is
not always available in Type1~format.  As a result, the \Lpack{mathptmx}
package should be preferred.



\section{The package \Lpack{mathpple}}
Loading \NEWfeature{2000-01-12 v8.1}
this package changes the default roman font family 
to Adobe Palatino, and the virtual mathpple fonts will be used 
for math.

These virtual fonts are made up basically from Palatino Italic, with the
missing math symbols coming from the CM and Euler fonts and from 
Adobe~Symbol.  
All these fonts are available in Type1 format, so that one can
create documents which do not require any bitmap fonts.


\subsection{Package options}
\begin{decl}
  +[slantedGreek]+
\end{decl}
When the package is loaded with this option,
uppercase Greek will be typeset slanted, too.

\subsection{New commands}
\begin{decl}
  +\upDelta+\\
  +\upOmega+
\end{decl}

Regardless of the \texttt{slantedGreek} option,
these commands will always print an upright $\Delta$ and $\Omega$.

\begin{decl}
  +\mathbold+
\end{decl}

+\mathbold+ is a math alphabet for typesetting variables (incl.\ Greek)
in an italic boldface style.  Do not mix this up with +\mathbf+, 
which selects an upright boldface text font
for use in math!


\subsection{Using the AMS math symbol fonts with \Lpack{mathpple}}
When the package \Lpack{amssymb} or \Lpack{amsfonts} is loaded in
conjunction with \Lpack{mathpple}, the AMS symbols will be scaled 
slightly so as to match Palatino.  
Do \emph{not} specify the option \texttt{psamsfonts} for 
\Lpack{amsfonts} or \Lpack{amssymb}!
The package \Lpack{mathpple} cares for using the AMS symbol fonts
at those design sizes only, which are available in Type1 format.

Notice, that various AMS symbols do not blend well
with the style of the Palatino typefaces.


\subsection{Font size of the `large' math symbols}
With \Lpack{mathpple}, the `large' math symbols are automatically 
scaled to fit the base font size.  
In contrast to standard \LaTeX{} you need not 
load the package \Lpack{exscale} for this purpose!


\subsection{Known bugs and deficiencies}
\begin{itemize}
  \item +\coprod+ is missing
  \item no boldface variants of +\partial+ and +\infty+
  \item +\jmath+ is taken from CM math italic
\end{itemize}


\subsection{Important changes over version~1.x}

\subsubsection{Combining Palatino and Helvetica}
Previous versions of the \Lpack{mathpple} package came with \texttt{.fd}~files
for a font family named \texttt{phvv}, which was actually Helvetica, scaled
down to 95\% of its natural size.  This font family is no longer provided
with PSNFSS.  Use the +scaled=...+~option of the \Lpack{helvet}
package instead, \ie replace
\begin{quote}
  +\renewcommand{\sfdefault}{phvv}+
\end{quote}
with:
\begin{quote}
  +\usepackage[scaled=.95]{helvet}+
\end{quote}%\smallskip

\subsubsection{Super- and subscripts}
The size of super- and subscripts in math has been somewhat 
enlarged, as compared with \Lpack{mathpple} v1.x.  Thus, 
page breaks may be different now.


\section[The package \Lpack{pifont}]{The package \Lpack{pifont}\protect\footnote{%
This description has been copied, with minor changes, from \cite{companion},
chapter~11.9.3 and 11.9.4.}}
\label{sec:pifont}

Using symbol fonts is supported through the \Lpack{pifont} package,
providing commands for using the Zapf Dingbats font,
as well as an interface to other families.


\subsection{Commands for using Zapf Dingbats}

\begin{decl}
  +\ding+ \arg{number}
\end{decl}

A given character can be chosen via the +\ding+ command.
Its parameter is an integer that specifies the character to be 
typeset.  For example, +\ding{38}+ gives \ding{38}; 
see table~\vref{tab:dingbats}.

\begin{decl}
  +\begin{dinglist}+ \arg{number}\\
  +\begin{dingautolist}+ \arg{number}
\end{decl}

The +dinglist+ environment is a special itemized list.
The argument specifies the number of the character to be used
as the beginning of each item.  For example,
\begin{verbatim}
\begin{dinglist}{43}
  \item The first item in the list
  \item The second item in the list
  \item The third item in the list
\end{dinglist}
\end{verbatim}
prints
\begin{dinglist}{43}
  \item The first item in the list
  \item The second item in the list
  \item The third item in the list
\end{dinglist}

There also exists an environment +dingautolist+, which
allows you to build an enumerated list with a set of Zapf Dingbats
characters.  In this case, the argument specifies the number
of the first character in the list.  Subsequent items will be numbered
with the character following the previous one.  E.g.,
\begin{verbatim}
\begin{dingautolist{192}
  \item The first item
  \item The second item
  \iten The third item
\end{dingautolist{192}
\end{verbatim}
prints
\begin{dingautolist}{192}
  \item The first item
  \item The second item
  \item The third item
\end{dingautolist}

\begin{decl}
  +\dingfill+ \arg{number}\\
  +\dingline+ \arg{number}
\end{decl}

+\dingfill+ acts like the other filling commands in \TeX, but
fills the space with a chosen symbol \dingfill{224} like that.

+\dingline+ generates a frestanding line filled with the given symbol,
with a little space on the left and right:
\dingline{34}

\begin{table}[bt!]
  \caption{The characters in the \ps{} font Zapf Dingbats}
  \label{tab:dingbats}
  \medskip
  
{\footnotesize
\begin{tabular}{|rr|rr|rr|rr|rr|rr|rr|rr|}
\hline
32 &  \ding{32} & 33 &  \ding{33} & 34 &  \ding{34} & 35 &  \ding{35} & 36 &  \ding{36} & 37 &  \ding{37} & 38 &  \ding{38} & 39 &  \ding{39}  \\ \hline
40 &  \ding{40} & 41 &  \ding{41} & 42 &  \ding{42} & 43 &  \ding{43} & 44 &  \ding{44} & 45 &  \ding{45} & 46 &  \ding{46} & 47 &  \ding{47}  \\ \hline
48 &  \ding{48} & 49 &  \ding{49} & 50 &  \ding{50} & 51 &  \ding{51} & 52 &  \ding{52} & 53 &  \ding{53} & 54 &  \ding{54} & 55 &  \ding{55}  \\ \hline
56 &  \ding{56} & 57 &  \ding{57} & 58 &  \ding{58} & 59 &  \ding{59} & 60 &  \ding{60} & 61 &  \ding{61} & 62 &  \ding{62} & 63 &  \ding{63}  \\ \hline
64 &  \ding{64} & 65 &  \ding{65} & 66 &  \ding{66} & 67 &  \ding{67} & 68 &  \ding{68} & 69 &  \ding{69} & 70 &  \ding{70} & 71 &  \ding{71}  \\ \hline
72 &  \ding{72} & 73 &  \ding{73} & 74 &  \ding{74} & 75 &  \ding{75} & 76 &  \ding{76} & 77 &  \ding{77} & 78 &  \ding{78} & 79 &  \ding{79}  \\ \hline
80 &  \ding{80} & 81 &  \ding{81} & 82 &  \ding{82} & 83 &  \ding{83} & 84 &  \ding{84} & 85 &  \ding{85} & 86 &  \ding{86} & 87 &  \ding{87}  \\ \hline
88 &  \ding{88} & 89 &  \ding{89} & 90 &  \ding{90} & 91 &  \ding{91} & 92 &  \ding{92} & 93 &  \ding{93} & 94 &  \ding{94} & 95 &  \ding{95}  \\ \hline
96 &  \ding{96} & 97 &  \ding{97} & 98 &  \ding{98} & 99 &  \ding{99} & 100 &  \ding{100} & 101 &  \ding{101} & 102 &  \ding{102} & 103 &  \ding{103}  \\ \hline
104 &  \ding{104} & 105 &  \ding{105} & 106 &  \ding{106} & 107 &  \ding{107} & 108 &  \ding{108} & 109 &  \ding{109} & 110 &  \ding{110} & 111 &  \ding{111}  \\ \hline
112 &  \ding{112} & 113 &  \ding{113} & 114 &  \ding{114} & 115 &  \ding{115} & 116 &  \ding{116} & 117 &  \ding{117} & 118 &  \ding{118} & 119 &  \ding{119}  \\ \hline
120 &  \ding{120} & 121 &  \ding{121} & 122 &  \ding{122} & 123 &  \ding{123} & 124 &  \ding{124} & 125 &  \ding{125} & 126 &  \ding{126} &     &              \\ \hline
    &             & 161 &  \ding{161} & 162 &  \ding{162} & 163 &  \ding{163} & 164 &  \ding{164} & 165 &  \ding{165} & 166 &  \ding{166} & 167 &  \ding{167}  \\ \hline
168 &  \ding{168} & 169 &  \ding{169} & 170 &  \ding{170} & 171 &  \ding{171} & 172 &  \ding{172} & 173 &  \ding{173} & 174 &  \ding{174} & 175 &  \ding{175}  \\ \hline
176 &  \ding{176} & 177 &  \ding{177} & 178 &  \ding{178} & 179 &  \ding{179} & 180 &  \ding{180} & 181 &  \ding{181} & 182 &  \ding{182} & 183 &  \ding{183}  \\ \hline
184 &  \ding{184} & 185 &  \ding{185} & 186 &  \ding{186} & 187 &  \ding{187} & 188 &  \ding{188} & 189 &  \ding{189} & 190 &  \ding{190} & 191 &  \ding{191}  \\ \hline
192 &  \ding{192} & 193 &  \ding{193} & 194 &  \ding{194} & 195 &  \ding{195} & 196 &  \ding{196} & 197 &  \ding{197} & 198 &  \ding{198} & 199 &  \ding{199}  \\ \hline
200 &  \ding{200} & 201 &  \ding{201} & 202 &  \ding{202} & 203 &  \ding{203} & 204 &  \ding{204} & 205 &  \ding{205} & 206 &  \ding{206} & 207 &  \ding{207}  \\ \hline
208 &  \ding{208} & 209 &  \ding{209} & 210 &  \ding{210} & 211 &  \ding{211} & 212 &  \ding{212} & 213 &  \ding{213} & 214 &  \ding{214} & 215 &  \ding{215}  \\ \hline
216 &  \ding{216} & 217 &  \ding{217} & 218 &  \ding{218} & 219 &  \ding{219} & 220 &  \ding{220} & 221 &  \ding{221} & 222 &  \ding{222} & 223 &  \ding{223}  \\ \hline
224 &  \ding{224} & 225 &  \ding{225} & 226 &  \ding{226} & 227 &  \ding{227} & 228 &  \ding{228} & 229 &  \ding{229} & 230 &  \ding{230} & 231 &  \ding{231}  \\ \hline
232 &  \ding{232} & 233 &  \ding{233} & 234 &  \ding{234} & 235 &  \ding{235} & 236 &  \ding{236} & 237 &  \ding{237} & 238 &  \ding{238} & 239 &  \ding{239}  \\ \hline
    &             & 241 &  \ding{241} & 242 &  \ding{242} & 243 &  \ding{243} & 244 &  \ding{244} & 245 &  \ding{245} & 246 &  \ding{246} & 247 &  \ding{247}  \\ \hline
248 &  \ding{248} & 249 &  \ding{249} & 250 &  \ding{250} & 251 &  \ding{251} & 252 &  \ding{252} & 253 &  \ding{253} & 254 &  \ding{254} &     &              \\ \hline
\end{tabular}
\par}

\end{table}


\subsection{Generic commands}
The \Lpack{pifont} package has a general mechanism for coping with
Pi fonts. It provides the following generic commands with, in each case,
the first argument \m{family} specifying the name of the
Pi font family in question (such as \texttt{psy} for the Symbol font,
and \texttt{pzd} for the Zapf Dingbats font, see table~\vref{tab:families}).
If indicated, a second argument \m{number}
specifies the decimal position of a symbol in that font.

\begin{decl}
  +\Pifont+ \arg{family}
\end{decl}

This switches to the font family \m{family}
and the encoding U.

\begin{decl}
  +\Pisymbol+ \arg{family} \arg{number}
\end{decl}

This command typesets the specified symbol
(compare this with the +\ding+ command).

\begin{decl}
  +\begin{Pilist}+ \arg{family} \arg{number}\\
  +\begin{Piautolist}+ \arg{family} \arg{number}
\end{decl}

In the +Pilist+ environment the specified symbol is used in front
of each item in an itemized list (compare with the +dinglist+
environment).

+Piautolist+ is an environment where a series of symbols starting
with the one at the decimal position \m{number} in font family
\m{family} is used to number the items in an enumerated list
(compare with the +dingautolist+ environment).

\begin{decl}
  +\Pifill+ \arg{family} \arg{number}\\
  +\Piline+ \arg{family} \arg{number}
\end{decl}

+\Pifill+ acts like the other filling commands in \TeX, but
fills the space with a chosen symbol (compare with +\dingfill+).

+\Piline+ typesets a line consisting of several copies of
the specfied symbol, with some space at the left and right
(compare with +\dingline+).


\section{Typeface samples and overview}

Table~\vref{tab:families} lists all text and symbol font shapes 
and the related \ps\ fonts that are
supported through the basic PSNFSS distribution.  
Available encodings are OT1, T1, TS1 and 8r, except for 
Symbol and Zapf~Dingbats, which are implemented with encoding U.
See \cite{fntguide} for how to access a given font shape directly.

Notice, that none of the font families provides true small capitals,
so the shape `sc' refers to so-called `faked' small capitals.
Using them is \emph{not} recommended, due to poor typographical quality;
they are only provided for the sake of compatibility with previous
versions of PSNFSS.

The math font families loaded by the
\Lpack{mathptm}, \Lpack{mathptmx} and \Lpack{mathpple} packages
are not listed here.
See the documented source file \texttt{psfonts.dtx} 
for information on this topic.

\begin{table}[p]
  \caption{Font shapes supported by the basic PSNFSS distribution}
  \label{tab:families}
  \medskip
  
  {\small
  \begin{tabularx}{\linewidth}{|l|l|l|>{\raggedright\arraybackslash}X|}
  \hline
  \textbf{family} & \textbf{series} & \textbf{shape(s)} & \textbf{\ps{} font names}\\
  \hline\hline
  \multicolumn{4}{|c|}{\textit{Times}}\\ \hline
   ptm & m & n, sl, it, sc  & Times-Roman, Times-Italic\\ \hline
   ptm & b & n, sl, it, sc  & Times-Bold, Times-BoldItalic\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Palatino}}\\ \hline
   ppl & m & n, sl, it, sc & Palatino-Roman, Palatino-Italic\\ \hline
   ppl & b & n, sl, it, sc & Palatino-Bold, Palatino-BoldItalic\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{New Century Schoolbook}}\\ \hline
   pnc & m & n, sl, it, sc & NewCenturySchlbk-Roman, NewCenturySchlbk-Italic\\ \hline
   pnc & b & n, sl, it, sc & NewCenturySchlbk-Bold, NewCenturySchlbk-BoldItalic\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Bookman}}\\ \hline
   pbk & m & n, sl, it, sc & Bookman-Light, Bookman-LightItalic\\ \hline
   pbk & b & n, sl, it, sc & Bookman-Demi, Bookman-DemiItalic\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Helvetica}}\\ \hline
   phv & m & n, sl, sc & Helvetica, Helvetica-Oblique\\ \hline
   phv & b & n, sl, sc & Helvetica-Bold, Helvetica-BoldOblique\\ \hline
   phv & mc & n, sl, sc & Helvetica-Narrow, Helvetica-Narrow-Oblique\\ \hline
   phv & bc & n, sl, sc & Helvetica-Narrow-Bold, Helvetica-Narrow-BoldOblique\\\hline \hline
  \multicolumn{4}{|c|}{\textit{Avant Garde}}\\ \hline
   pag & m & n, sl, sc & AvantGarde-Book, AvantGarde-BookOblique\\ \hline
   pag & b & n, sl, sc & AvantGarde-Demi, AvantGarde-DemiOblique\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Courier}}\\ \hline
   pcr & m & n, sl, sc & Courier, CourierOblique\\ \hline
   pcr & b & n, sl, sc & Courier-Bold, Courier-BoldOblique\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Zapf Chancery}}\\ \hline
   pzc & m & it & ZapfChancery-MediumItalic\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Utopia}}\\ \hline
   put & m & n, sl, it, sc & Utopia-Regular, Utopia-Italic\\ \hline
   put & b & n, sl, it, sc & Utopia-Bold, Utopia-BoldItalic\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Charter}}\\ \hline
   bch & m & n, sl, it, sc & CharterBT-Roman, CharterBT-Italic\\ \hline
   bch & b & n, sl, it, sc & CharterBT-Bold, CharterBT-BoldItalic\\ \hline \hline
%  \multicolumn{4}{|c|}{\textit{URW Grotesk}}\\ \hline
%   pcr & b & n, sl, sc & URWGroteskT-Bold\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Symbol}}\\ \hline
   psy & m & n & Symbol\\ \hline \hline
  \multicolumn{4}{|c|}{\textit{Zapf Dingbats}}\\ \hline
   pzd & m & n & ZapfDingbats\\ \hline
  \end{tabularx}
  \par}
\end{table}

The below samples show the regular variant each text font family.
The size is 9.6\,pt, except for Zapf Chancery, which is shown at 14.4\,pt;
Helvetica is scaled to 95\,\% of the nominal size.

\medskip

\sample{Times}{ptm}{9.6}{11.5pt}{}

\sample{Palatino}{ppl}{9.6}{11.7pt}{}

\sample{New Century Schoolbook}{pnc}{9.6}{11.5pt}{}

\sample{Bookman}{pbk}{9.6}{11.5pt}{}

\sample{Helvetica}{phv}{9.9}{11.5pt}{}

\parbox[t]{\leftwidth}{{\raggedright\textbf{Avant~Garde}}}
\hfill
\parbox[t]{\rightwidth}{
{\fontfamily{pag}\fontsize{9.6}{11.5pt}\selectfont\raggedright
 Don't use Avant Garde for typesetting larger portions of text\,!
\par}}\medskip

\parbox[t]{\leftwidth}{{\raggedright\textbf{Courier}}}
\hfill
\parbox[t]{\rightwidth}{
{\fontfamily{pcr}\fontsize{9.6}{11.5pt}\selectfont\raggedright
 A monospaced typeface, suitable for typesetting filenames, URL's etc.
\par}}\medskip

\sample{Utopia}{put}{9.6}{12pt}{}

\sample{Charter}{bch}{9.6}{11.5pt}{}

\parbox[t]{\leftwidth}{{\raggedright\textbf{Zapf Chancery}}}
\hfill
\parbox[t]{\rightwidth}{
{\fontfamily{pzc}\Large\raggedright
To Hermann Zapf -- whose strokes are the best.
\par}}\medskip


\begin{thebibliography}{1}

\bibitem{companion}
Michel Goossens, Frank Mittelbach, and
Alexander Samarin:
\textit{The \LaTeX{} Companion}.
Addison Wesley, 1994.

\bibitem{gcompanion}
Michel Goossens, Sebastian Rahtz, and
Frank Mittelbach:
\textit{The \LaTeX{} Graphics Companion}.
Addison Wesley Longman, 1997.

\bibitem{fntguide}
\LaTeX3 Project Team (Ed.):
\textit{\LaTeXe\ font selection.}
CTAN: \path{macros/latex/doc/html/fntguide/fntguide.html}
(Part of the \LaTeX{} online documentation)
\end{thebibliography}


\end{document}
