\documentclass{article}
\usepackage{times}
\normalfont % in case the EC fonts aren't available
\usepackage[T1]{fontenc}
\begin{document}
\section*{A simple test of PSNFSS2e in old and new encoding}

\parskip=2pt\parindent 0pt

\subsection*{T1 encoding}

\begin{quote}\begin{tabular}{|ll|ll|ll|}\hline
\verb|\rm|   & \rm Roman         & \verb|\itshape|   & \itshape Italic
                                  & \verb|\scshape|   & \scshape Small Caps    \\
\verb|\em|   & \em Emphatic      & \verb|\slshape| & \slshape Slanted
                                  & \verb|\ttfamily|   & \ttfamily Typewriter     \\
\verb|\bfseries|   & \bfseries Boldface      & \verb|\sffamily| & \sffamily Sans Serif & &
\\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{5}{ll|}}\hline
\`{o} & \verb|\`{o}|  & \~{o}  & \verb|\~{o}|  & \v{o}  & \verb|\v{o}| &
\c{o}  & \verb|\c{o}|  & \'{o} & \verb|\'{o}|  \\
\={o} & \verb|\={o}|  & \H{o}  & \verb|\H{o}| & \d{o}  & \verb|\d{o}| &
\^{o}  & \verb|\^{o}|  & \.{o}  & \verb|\.{o}|  \\
\t{oo} & \verb|\t{oo}| & \b{o}  & \verb|\b{o}| & \"{o} & \verb|\"{o}| &
\u{o}  & \verb|\u{o}|  && \\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{4}{ll|}}\hline
\dag       & \verb|\dag|       & \S     & \verb|\S|     &
\copyright & \verb|\copyright|  &\i & \verb|\i|\\
\ddag      & \verb|\ddag|      & \P     & \verb|\P|     &
\pounds    & \verb|\pounds|    & {\j} & \verb|\j|\\
\oe        & \verb|\oe|        & \OE    & \verb|\OE|    &
\ae        & \verb|\ae|       & & \\
\AE        & \verb|\AE|        & \aa    & \verb|\aa|    &
\AA        & \verb|\AA|       && \\
\o         & \verb|\o|         & \O     & \verb|\O|     &
\l         & \verb|\l|        && \\
\L         & \verb|\L|         & \ss    & \verb|\ss|    &
?`         & \verb|?`|        && \\
!`         & \verb|!`|         & \ldots & \verb|\ldots| &
\LaTeX     & \verb|\LaTeX|    && \\
\hline
\end{tabular}\end{quote}
{This costs `\pounds' 45 to do; {\sffamily this costs \pounds 45 to do;
\em this costs \pounds 45 in sans italic to do;}
\scshape this costs ``\pounds'' 45 to do; \em this costs \pounds 45 to do
\bfseries this costs \pounds 45 to do for a f\'ee. And so on.}
The s\=un has got his h\=at in, hip hip hip hooray! !`THE DAZED BROWN
FOX QUICKLY GAVE 12345--67890 JUMPS! --- ?`But aren't Kafka's
Schlo{\ss} and {\AE}sop's {\OE}uvres often na{\"\i}ve vis-\`{a}-vis
the d{\ae}monic ph{\oe}nix's official r\^{o}le in fluffy souffl\'{e}s?

\fontencoding{OT1}\renewcommand{\encodingdefault}{OT1}\selectfont

\subsection*{OT1 encoding}

Note: do \emph{not} expect the pounds sign to be quite correct --- it
will always be in italic, and will be a dollar in the sans font.

\begin{quote}\begin{tabular}{|ll|ll|ll|}\hline
\verb|\rm|   & \rm Roman         & \verb|\itshape|   & \itshape Italic
                                  & \verb|\scshape|   & \scshape Small Caps    \\
\verb|\em|   & \em Emphatic      & \verb|\slshape| & \slshape Slanted
                                  & \verb|\ttfamily|   & \ttfamily Typewriter     \\
\verb|\bfseries|   & \bfseries Boldface      & \verb|\sffamily| & \sffamily Sans Serif & &
\\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{5}{ll|}}\hline
\`{o} & \verb|\`{o}|  & \~{o}  & \verb|\~{o}|  & \v{o}  & \verb|\v{o}| &
\c{o}  & \verb|\c{o}|  & \'{o} & \verb|\'{o}|  \\
\={o} & \verb|\={o}|  & \H{o}  & \verb|\H{o}| & \d{o}  & \verb|\d{o}| &
\^{o}  & \verb|\^{o}|  & \.{o}  & \verb|\.{o}|  \\
\t{oo} & \verb|\t{oo}| & \b{o}  & \verb|\b{o}| & \"{o} & \verb|\"{o}| &
\u{o}  & \verb|\u{o}|  && \\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{4}{ll|}}\hline
\dag       & \verb|\dag|       & \S     & \verb|\S|     &
\copyright & \verb|\copyright|  &\i & \verb|\i|\\
\ddag      & \verb|\ddag|      & \P     & \verb|\P|     &
\pounds    & \verb|\pounds|    & {\j} & \verb|\j|\\
\oe        & \verb|\oe|        & \OE    & \verb|\OE|    &
\ae        & \verb|\ae|       & & \\
\AE        & \verb|\AE|        & \aa    & \verb|\aa|    &
\AA        & \verb|\AA|       && \\
\o         & \verb|\o|         & \O     & \verb|\O|     &
\l         & \verb|\l|        && \\
\L         & \verb|\L|         & \ss    & \verb|\ss|    &
?`         & \verb|?`|        && \\
!`         & \verb|!`|         & \ldots & \verb|\ldots| &
\LaTeX     & \verb|\LaTeX|    && \\
\hline
\end{tabular}\end{quote}
{This costs `\pounds' 45 to do (or {\em\$}45 even); {\sffamily this
    costs \pounds 45 to do;
\em this costs \pounds 45 in sans italic to do;}
\scshape this costs ``\pounds'' 45 to do; \em this costs \pounds 45 to do
\bfseries this costs \pounds 45 to do for a f\'ee. And so on.}
The s\=un has got his h\=at in, hip hip hip hooray! !`THE DAZED BROWN
FOX QUICKLY GAVE 12345--67890 JUMPS! --- ?`But aren't Kafka's
Schlo{\ss} and {\AE}sop's {\OE}uvres often na{\"\i}ve vis-\`{a}-vis
the d{\ae}monic ph{\oe}nix's official r\^{o}le in fluffy souffl\'{e}s?

\end{document}
