% This file is part of the PSNFSS bundle

\documentclass[11pt]{article}

\renewcommand{\rmdefault}{ptm}
\renewcommand{\bfdefault}{b}
\usepackage[scaled]{helvet}
\renewcommand{\ttdefault}{pcr}
\normalfont % in case the EC fonts aren't available
\usepackage[T1]{fontenc}

\begin{document}
\frenchspacing
\title{PSNFSS: test most of the `35' PostScript fonts}
\author{Sebastian Rahtz \and Walter Schmidt}
\date{2000--01--12}
\maketitle
\def\Try#1#2{%
\fontfamily{#1}\selectfont
This is typeset in in #2 (#1): 
\begin{quote}
\raggedright
A regular f\'ee.
\textit{An italic f\'ee.}\\
\textsc{A SmallCaps f\'ee.}\\
\textsl{A slanted f\'ee.}\\
{\bfseries A bold f\'ee.
 \textit{A bold italic f\'ee.}\\
 \textsc{A bold SmallCaps f\'ee.}\\
 \textsl{A bold slanted f\'ee.}
}
\end{quote}
\par
}

\Try{pag}{Adobe AvantGarde}
\Try{pbk}{Adobe Bookman}
\Try{pcr}{Adobe Courier}
\Try{phv}{Adobe Helvetica}
\Try{pnc}{Adobe NewCenturySchoolbook}
\Try{ppl}{Adobe Palatino}
\Try{ptm}{Adobe Times Roman}

% Zapf Chancery is available as italic font shape only:
This is typeset in Adobe ZapfChancery (pzc):
\begin{quote}
\fontfamily{pzc}\fontshape{it}\selectfont
An italic f\'ee.
\end{quote}

In Helvetica we can try the narrow font series, too.\footnote{Thanks to Frank
  Poppe for putting this in.}
\begin{quote}
\raggedright
\fontfamily{phv}\fontseries{mc}\selectfont
\upshape A narrow f\'ee.
\slshape A narrow slanted f\'ee.\\
{\fontseries{bc}\selectfont
\upshape A bold narrow f\'ee.
\slshape A bold narrow slanted f\'ee.
}
\end{quote}

\end{document}
