FontName (OmegaSerifFarsiOne)
FullName (OmegaSerifFarsiOne)
FamilyName (OmegaSerifFarsiOne)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 1000
Serif false
AppleName (OmegaSerifFarsiOne)
MSMenuName (OmegaSerifFarsiOne)
VPMenuName (OmegaSerifFarsiOne)
WORDMenuName (OmegaSerifFarsiOne)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
