<ÒdocumentstyleÓfarsiÑÞfletter×
>\textheight=17cm
>\hoffset=-2cm
>\voffset=-2cm
<
<ÒnameÞõŸõ¢Úì¢¨ü×
<ÒaddressÞõŸõ¢Úì¢¨üÚÒÒÚ¢÷ªî¢ù»Úõú÷¢¨üÚî‘õ•þø—¤ÚÒÒ
<ÚÚÚÚÚÚÚÚÚ¢÷ªð‘ùÚ¬÷ã—üÚª¤þéÚÚÒÒÚ¬÷¢øëÚ•¨—üÚ‡…‰Å…†ƒŠÚ—ú¤öÚ×
<ÒsignatureÞÚõŸõ¢Úì¢¨üÚ×
<·ÒdateÞ†Úõú¤Ú…‡ƒ×
<Òmakelabels
<ÒbeginÞdocument×
<ÒbeginÞletter×Þ
<Ú›÷‘’Úì‘ýÚ¢î—¤Ú¬‘óŸüÚÚÒÒÚ
<Úõã‘ø÷–ÚõŸ—¤ôÚõø¥ªüÚÒÒ
<Úø¥¤–Úê¤û÷ïÚøÚõø¥©Úä‘óüÚÒÒ
<Ú¡þ‘“‘öÚ¨—‘¢Ú÷›‘–óúüŠÚ—ú¤öÚÚ×
<ÒopeningÞÚÞÒsiahÚ“‘Ú¨òôŠ××
<Ú
<“‘Ú“¤¥Úõ¨¤–ÚÚ“ùÚ¯òáÚõü¤¨‘÷¢ÚÚîùÚÚ¡øª“¡—‘÷ùÚ“‘ÚŸõ‘þ–
<øÚõ¨‘ä¢–ÚŸ®¤–Úä‘óüÚøÚõã‘ø÷þöÚÚõŸ—¤ôÚõ‘óüÚ¢¤ýÚøÚ•¦øûªü
<¢÷ªð‘ùŠ
<¨þ¨—ôÚŸ¤øêþ÷ü
<ÒFarsiTeXÒÚîùÚŸ‘¬ñÚÚƒÚ¨‘ñÚî‘¤Ú—Ÿìþì‘—üÚþöÚ›‘÷’Ú“‘Úð¤øûüÚ
<¥Ú¢÷ª›øþ‘öÚ¢÷ªî¢ùýÚõú÷¢¨üÚî‘õ•þø—¤Ú¨–Š
<“ùÚ¬ø¤–Ú¤þð‘öÚ¢¤Ú¡—þ‘¤ÚîóþùýÚ¨‘—þ¢ÚøÚ¢÷ª›øþ‘öÚì¤¤Ú¡øû¢
<ð¤ê–ÆÚ®õöÚ¤¨‘ñÚ¯òä‘–Ú“þª—¤Ú¢¤ÚþöÚ¤“¯ùŠÚ¡øûªõ÷¢Ú¨–
<¢¨—ø¤ÚÚê¤õ‘Žþ¢Ú“¤ðùû‘ýÚ®õþõùÚÚ¢¤Ú—‘“óøýÚäò÷‘–ÚÚ›ú–Úð‘ûüÚäõøô
<ó¬‘ëÚªø¢Æ
<
<Ú
<ê¤¬–ÚÚ¤Úè÷þõ–Úªõ¤¢ùÚ¥ÚõŸ“–û‘ýÚ›÷‘’Úä‘óüÚ¢¤ÚþöÚÚ¡¬ø«
<¬õþõ‘÷ùÚ¨•‘¨ð¥¤ýÚõü÷õ‘þôÆ
<
<
<
<ÒclosingÞÚÞÒsiahÚ“‘ÚŸ—¤ôÚª‘þ¨—ù×ÚÚ×
<ÒccÞÅÚõã‘ø÷–ÚõŸ—¤ôÚ¢÷ªð‘ùÚÒÒ
<ÚÚÚÚ‚ÅÚ¤Žþ§ÚõŸ—¤ôÚ¢÷ªî¢ùÚÚ×
<ÒendÞletter×
<ÒendÞdocument×
