<documentstylea4,farsiarticle
<
<ڐꑢڐAMSھAmerical Mathematical Society
<ڂڍڇڤڕ
<
<ڗڗ
<ڐڕړڐړړڐams.zipڢ
<ڗڗ
<
<inputamssym
<
<begindocument
<begincenter
<LARGEAMS
<endcenter
<sectionޤ
<zipړ\tt ams.zipڤFarsiTeXڤړ
<ڐړڐꑢڐڐڢڢڕھ
<ڐ\verb|{document}begin\|ړ
<beginflushright
<\verb|{amssym}input\|
<endflushright
<
<sectionڛ
<ړڨڛړڤڐ
<begincenter
<begintabularll
<\verb|\Bbb|ڸړڗ$\Bbb{CNRQZ}$3pt
<\verb|\Scr|ڸړڗ$\Scr{ABCDEFGHIJKMNOPQRSTUVWXYZ}$
<3pt
<\verb|\goth|ڸړ$\goth{ABCDEFGHIJKMNOPQRSTUVWXYZ}$
<endtabular
<endcenter
<
<ڐꑢڐڢڗ
<beginflushright
<\verb|$\Bbb{E} = \goth{mc}^{2}$|
<endflushright
<ڢڡ$\Bbb{E} = \goth{mc}^{2}$ړڍ
<
<ڗڗڟړڤڢ
<ڐڪڟ
<
<sectionڛ
<ړڢڛڟڤ쑓ڐꑢ
<ڗ\verb|$\eth \leqslant \beth$|
<\verb|$\varnothing \subseteqq A$|ڗړڍ$\eth \leqslant \beth$
<$\varnothing \subseteqq A$
<ڐڢڕ\tt amssymb.dviڮڐ
<
<enddocument
