<“documentstyle”farsi—ﬁ–article–◊
<“setlengthﬁ–\textwidth–◊ﬁ–16cm–◊
<“setlengthﬁ–\textheight–◊ﬁ–22cm–◊
<“setlengthﬁ–\oddsidemargin–◊ﬁ–1mm–◊
<∑“setlengthﬁ–\topmargin–◊ﬁ–-5mm–◊
<“titleﬁ§¯©˚ë˝⁄ê§óìë¡⁄ì˛ˆ⁄ï§¢ê•©˚ë⁄¢§⁄UNIX◊
<“authorﬁıüı¢⁄ı˙¢˛ëˆ◊
<∑“dateﬁ◊
<“beginﬁdocument◊
<“maketitle⁄
<
<“sectionﬁıÏ¢ı˘◊
<˛Ó¸⁄ê•⁄ı˙ıó§˛ˆ⁄ıÏ¯Û˘˚ë˝⁄ıØ§û⁄¢§⁄ı¯§¢⁄®˛®óÙ˚ë˝
<‰ëıÛ¸⁄Ó˘⁄¢§⁄ç˜˙ë⁄ıÍ˙¯Ù⁄ï§¢ê•©“footnoteﬁProcess◊⁄¯õ¯¢⁄¢ê§¢ä⁄ì§Ï§ê§˝
<ê§óìë¡⁄ì˛ˆ⁄ï§¢ê•™˙ë“footnoteﬁInterprocess Communication◊⁄˛ë⁄IPC⁄ê®ñ∆
<ı„ı¯Ú⁄¢§⁄®˛®óÙ˚ë˝⁄‰ëıÒ⁄ı°óÛÈä⁄§¯™˙ë˝⁄ı°óÛÍ¸⁄ì§ê˝
<ê˛ˆ⁄ı˜‡¯§⁄¯õ¯¢⁄¢ê§¢∆
<¢§⁄ê˛ˆ⁄˜¯™óë§⁄®„¸⁄¢ê§˛Ù⁄¢¯⁄§¯©⁄ê•⁄§¯™˙ë˝
<ì§Ï§ê§˝⁄ê§óìë¡⁄ì˛ˆ⁄ï§¢ê•™˙ë˝⁄ı°óÛÈ⁄¢§⁄®˛®óÙ⁄‰ëıÒ⁄UNIX⁄§ê
<ó™§˛û⁄Ó˜˛Ù∆⁄˜°®ñ⁄˜ë˚¸⁄¢ê§˛Ù⁄ì§⁄§¯™˙ë˝⁄ı°óÛÈ
<IPC⁄¢§⁄UNIX∆
<ïß⁄ê•⁄çˆ⁄˚§⁄˛Ì⁄ê•⁄¢¯⁄§¯©
<®ıëÍ¯§⁄¯⁄üëÍ‡˘˝⁄ı™ó§Ì⁄§ê⁄ì˘⁄Ø¯§⁄õ¢êë˜˘⁄ì§§®¸⁄°¯ê˚˛Ù⁄Ó§¢∆
<
<“sectionﬁ“labelﬁMethods◊⁄§¯™˙ë˝⁄ê§óìë¡⁄ì˛ˆ⁄ï§¢ê•™˙ë⁄¢§⁄UNIX⁄◊
<§¯™˙ë˝⁄ı°óÛÍ¸⁄ì§ê˝⁄ê§óìë¡⁄ì˛ˆ⁄ï§¢ê•™˙ë⁄¢§⁄UNIX⁄¯õ¯¢
<¢ê§¢∆⁄ê˛ˆ⁄§¯™˙ë⁄‰ìë§ó˜¢⁄ê• 
<“beginﬁenumerate◊
<“item⁄Í§®óë¢ˆ⁄®˛˜ëÒ 
<¢§⁄UNIXä⁄˚§⁄ï§¢ê•™¸⁄ı¸ó¯ê˜¢⁄ì˘⁄ï§¢ê•™˙ë˝⁄¢˛§˝⁄Ó˘
<ı§ì¯¡⁄ì˘⁄˚ıëˆ⁄Óë§ì§⁄ìë™˜¢ä⁄®˛˜ëÒ⁄ìÍ§®ó¢∆⁄êÛìó˘⁄ì§ê˝⁄ê˛ˆ
<ı˜‡¯§⁄ìë˛¢⁄™ıë§˘⁄æPIDΩ⁄çˆ⁄ï§¢ê•©⁄§ê⁄¢ê™ó˘⁄ìë™¢∆
<ê˛ˆ⁄Óë§⁄ìë⁄¢®ó¯§⁄kill⁄¨¯§ñ⁄ı¸˛§¢∆⁄êÛìó˘⁄ê®óÍë¢˘⁄ê•⁄ê˛ˆ
<§¯©⁄ì§ê˝⁄Í§®óë¢ˆ⁄êØÚ‰ëñ⁄ì˛ˆ⁄ï§¢ê•™˙ë⁄ù˜¢êˆ⁄ı˜ë®í⁄˜˛®ñ
<¯⁄ê•⁄çˆ⁄ó˜˙ë⁄ì§ê˝⁄êØÚ·⁄¢ê¢ˆ⁄˛Ì⁄¯êÏ„˘⁄ì˘⁄˛Ì⁄ï§¢ê•©
<¯⁄˛ë⁄Í§®óë¢ˆ⁄ï˛Áëı¸⁄ì§ê˝⁄ıó¯ÏÈ⁄Ó§¢ˆ⁄˛Ì⁄ï§¢ê•©⁄ê®óÍë¢˘
<ı¸™¯¢∆
<
<“item⁄Pipe 
<Ó˘⁄ıë˜˜¢⁄˛Ì⁄Û¯Û˘⁄ê®ñ⁄Ó˘⁄˛Ì⁄ï§¢ê•©⁄ı¸ó¯ê˜¢⁄ê•⁄˛Ì⁄®§
<çˆ⁄êØÚ‰ëó¸⁄§ê⁄ìÍ§®ó¢⁄¯⁄ï§¢ê•©⁄¢˛§⁄êØÚ‰ëñ⁄§ê⁄ê•⁄®§⁄¢˛§
<Û¯Û˘⁄¢§˛ëÍñ⁄ı¸Ó˜¢∆
<êÛìó˘⁄Pipe⁄ó˜˙ë⁄ı¸ó¯ê˜¢⁄¢§⁄ı¯§¢⁄ï§¢ê•™˙ë˛¸⁄Ó˘⁄¢§⁄˛Ì
<§¯˘⁄ê•⁄ï§¢ê•™˙ë⁄ìë™˜¢ä⁄˛„˜¸⁄˛ë⁄ï¢§⁄¯⁄Í§•˜¢⁄ìë™˜¢ä
<¯⁄˛ë⁄ï¢§⁄ı™ó§Ó¸⁄¢ê™ó˘⁄ìë™˜¢ä⁄ì˘⁄Óë§⁄§¯¢∆
<
<“item⁄FIFO 
<ıë˜˜¢⁄Pipe⁄ê®ñ⁄¯⁄ë˚¸⁄ê¯Ïëñ⁄Û¯Û˘˝⁄ê®Ù¢ê§“footnoteﬁNamed Pipe◊
<˜˛•⁄°¯ê˜¢˘⁄ı¸™¯¢∆⁄ó˜˙ë⁄óÍë¯ñ⁄çˆ⁄ìë⁄Pipe⁄¢§⁄ê˛ˆ⁄ê®ñ⁄Ó˘
<FIFO⁄˚ë⁄ı¸ó¯ê˜˜¢⁄ì§ê˝⁄ì§Ï§ê§˝⁄ê§óìë¡⁄ì˛ˆ⁄¢¯⁄ï§¢ê•©⁄Ó˘
<ıó„ÛÎ⁄ì˘⁄˛Ì⁄§¯˘⁄ê•⁄ï§¢ê•™˙ë⁄˜ìë™˜¢⁄˜˛•⁄ì˘⁄Óë§⁄§¯¢∆
<
<“item⁄Message Queue 
<ıë˜˜¢⁄FIFO⁄ê®ñä⁄ìë⁄ê˛ˆ⁄óÍë¯ñ⁄Ó˘⁄¢§⁄ı¯§¢⁄FIFOä
<ï§¢ê•™¸⁄Ó˘⁄êØÚ‰ëñ⁄§ê⁄ı¸Í§®ó¢⁄¯⁄ï§¢ê•™¸⁄Ó˘⁄êØÚ‰ëñ⁄§ê
<¢§˛ëÍñ⁄ı¸Ó˜¢ä⁄˚§⁄¢¯⁄ìë˛¢⁄ì˘⁄Ø¯§⁄˚ı•ıëˆ⁄¢§⁄®˛®óÙ⁄üÆ¯§⁄¢ê™ó˘
<ìë™˜¢À⁄¯Û¸⁄¢§⁄§¯©⁄Message Queueä⁄ııÓˆ⁄ê®ñ⁄Ó˘⁄˛Ì⁄ï§¢ê•©⁄ï˛ëı˙ë˛¸⁄§ê
<¢§⁄˛Ì⁄Message Queue⁄ì£ê§¢⁄¯⁄ì„¢⁄°¯¢©⁄ıó¯ÏÈ⁄™¯¢ä⁄¯⁄ïß⁄ê•⁄çˆ⁄˛Ì⁄ï§¢ê•©
<¢˛§⁄ê˛ˆ⁄ï˛ëı˙ë⁄§ê⁄ê•⁄çˆ⁄ì°¯ê˜¢∆
<
<“item⁄®ıëÍ¯§ 
<ê˛ˆ⁄§¯©⁄¢§⁄®ëÒ⁄àÜâÅ⁄ó¯®¡⁄Dijkstra⁄ì§ê˝⁄˚ıë˚˜Ô®ë•˝⁄ï§¢ê•™˙ë⁄ï˛™˜˙ë¢
<™¢∆⁄¢§⁄ı¯§¢⁄ê˛ˆ⁄§¯©⁄¢§⁄ì°©⁄“refﬁSem◊⁄ì˛™ó§⁄¨üìñ⁄°¯ê˚˛Ù⁄Ó§¢∆
<
<“item⁄üëÍ‡˘⁄ı™ó§Ì 
<ê®óÍë¢˘⁄ê•⁄üëÍ‡˘⁄ı™ó§Ì⁄˛Ó¸⁄ê•⁄ì˙ó§˛ˆ⁄¯⁄Óë§êó§˛ˆ⁄§¯™˙ë˝
<ê˜óÏëÒ⁄¢ê¢˘⁄ì˛ˆ⁄¢¯⁄ï§¢ê•©⁄ê®ñ∆
<¢§⁄ı¯§¢⁄ê˛ˆ⁄§¯©⁄˜˛•⁄¢§⁄ì°©⁄“refﬁShm◊⁄¨üìñ⁄°¯ê˚˛Ù⁄Ó§¢∆
<
<“item⁄ê®óÍë¢˘⁄ê•⁄Socket⁄˚ë⁄¯⁄TLI 
<ìë⁄ê®óÍë¢˘⁄ê•⁄ê˛ˆ⁄§¯©⁄¢¯⁄ï§¢ê•©⁄Ó˘⁄ì§⁄§¯˝⁄¢¯⁄Óëıï˛¯ó§
<ı°óÛÈ⁄¢§⁄˛Ì⁄™ìÓ˘⁄êõ§ê⁄ı¸™¯˜¢⁄˜˛•⁄ı¸ó¯ê˜˜¢⁄ìë⁄˚Ù⁄ê§óìë¡⁄ì§Ï§ê§
<Ó˜˜¢∆
<“endﬁenumerate◊
<
<¢§⁄ì˛ˆ⁄§¯™˙ë˝⁄Í¯Îä⁄§¯™˙ë˝⁄™ıë§˘⁄Ñä⁄Öä⁄¯⁄Ü⁄ì˘⁄§¯™˙ë˝⁄IPC
<¢§⁄System V⁄ı¯®¯ı˜¢∆⁄§¯™˙ë˝⁄Å⁄¯⁄Ç⁄ó˜˙ë⁄ì§ê˝⁄ê§óìë¡⁄ì˛ˆ⁄¢¯
<ï§¢ê•©⁄Ó˘⁄ıó„ÛÎ⁄ì˘⁄˛Ì⁄Óë§ì§⁄˚®ó˜¢⁄ì˘⁄Óë§⁄ı¸§¯˜¢⁄¯⁄ìÏ˛˘⁄§¯™˙ë
<ı¸ó¯ê˜˜¢⁄ì§ê˝⁄ê§óìë¡⁄ì˛ˆ⁄¢¯⁄ï§¢ê•©⁄Ó˘⁄ıó„ÛÎ⁄ì˘⁄˛Ì⁄Óë§ì§⁄˜˛®ó˜¢
<˜˛•⁄ì˘⁄Óë§⁄§¯˜¢∆⁄¢§⁄ì˛ˆ⁄ê˛ˆ⁄§¯™˙ëä⁄ê®óÍë¢˘⁄ê•⁄®ıëÍ¯§⁄ì§ê˝
<˚ıë˚˜Ô⁄Ó§¢ˆ⁄¢¯⁄ï§¢ê•©⁄ì¢¯ˆ⁄Busy Waiting⁄¯⁄ê®óÍë¢˘⁄ê•⁄üëÍ‡˘⁄ı™ó§Ì
<ì§ê˝⁄ê˜óÏëÒ⁄ıÏ¢ê§⁄•˛ë¢⁄¢ê¢˘⁄ì®˛ë§⁄ı„ı¯Ò⁄˚®ó˜¢∆⁄˚ı˛ˆ⁄Ø¯§
<§¯©⁄á⁄˜˛•⁄¢§⁄Ø§êü¸⁄˜§ÙêÍ•ê§˚ë˝⁄™ìÓ˘⁄ì®˛ë§⁄ê®óÍë¢˘⁄ı¸™¯¢∆
<
<“sectionﬁ“labelﬁ◊⁄®ë°óë§˚ë˝⁄ı™ó§Ì⁄◊
<§¯™˙ë˝⁄IPC⁄¢§⁄Message Queue) System Vä⁄®ıëÍ¯§ä⁄¯⁄üëÍ‡˘⁄ı™ó§ÌΩ
<™ìë˚ó˙ë˝⁄•˛ë¢˝⁄¢§⁄•ı˛˜˘⁄êØÚ‰ëó¸⁄Ó˘⁄˚®ó˘“footnoteﬁKernel◊⁄®˛®óÙ⁄‰ëıÒ
<¢§⁄ı¯§¢⁄ç˜˙ë⁄˜˙¢ê§˝⁄ı¸Ó˜¢⁄¯⁄Í§ê°¯ê˜¸˚ë˝⁄®˛®óÙ⁄Ú•Ù⁄ì§ê˝⁄¢®ó˛ëì¸⁄ì˘
<ç˜˙ë⁄¢ê§˜¢∆
<¢§⁄ê˛ˆ⁄ì°©⁄ì§°¸⁄ê•⁄®ë°óë§˚ë˝⁄ı™ó§Ì⁄ì˛ˆ⁄ê˛ˆ⁄§¯™˙ë
<§ê⁄ì§§®¸⁄°¯ê˚˛Ù⁄Ó§¢∆
<
<˚®ó˘⁄UNIX⁄˚ıëˆØ¯§⁄Ó˘⁄¢§⁄ı¯§¢⁄˚§⁄Íë˛Ò⁄êØÚ‰ëó¸⁄§ê⁄˜˙¢ê§˝
<ı¸Ó˜¢ä⁄¢§⁄ı¯§¢⁄˚§⁄Óë˜ëÒ⁄IPC⁄æÓ˘⁄ı¸ó¯ê˜¢⁄Message Queueä⁄®ıëÍ¯§ä
<¯⁄˛ë⁄üëÍ‡˘⁄ı™ó§Ì⁄ìë™¢Ω
<˜˛•⁄êØÚ‰ëñ⁄•˛§⁄§ê⁄˜˘⁄ı¸¢ê§¢∆
>\english
>\begin{verbatim}
>struct ipc_perm {
>        ushort uid;     /* owner's user id */
>        ushort gid;     /* owner's group id */
>        ushort cuid;    /* creator's user id */
>        ushort cgid;    /* creator's group id */
>        ushort mode;    /* access modes */
>        ushort seq;     /* slot usage sequence number */
>        key_t  key;     /* key */
>};
>\end{verbatim}
<“farsi
<
<ê˛ˆ⁄®ë°óë§⁄¢§⁄\verb|<sys/ipc.h>|⁄ó„§˛È⁄™¢˘⁄ê®ñ∆
<ìë⁄ê®óÍë¢˘⁄ê•⁄¢®ó¯§˚ë˝⁄\verb|msgctl|⁄æ¢§⁄ı¯§¢⁄Message QueueΩä
<\verb|semctl|⁄æ¢§⁄ı¯§¢⁄®ıëÍ¯§Ωä⁄¯⁄\verb|shmctl|⁄æ¢§⁄ı¯§¢⁄üëÍ‡˘⁄ı™ó§ÌΩ
<ı¸ó¯êˆ⁄ì˘⁄ê˛ˆ⁄®ë°óë§⁄¢®ó§®¸⁄ï˛¢ê⁄Ó§¢⁄¯⁄˛ë⁄çˆ⁄§ê
<óÁ˛˛§⁄¢ê¢∆
<
<¢§⁄ì˛ˆ⁄Í˛Û¢˚ë˝⁄ê˛ˆ⁄®ë°óë§ä⁄Í˛Û¢˝⁄ì˘⁄˜ëÙ⁄\verb|key|
<¢˛¢˘⁄ı¸™¯¢∆⁄ê˚ı˛ñ⁄ê˛ˆ⁄Í˛Û¢⁄ì§ê˝⁄Óë˜ëÒ˚ë˝⁄IPCä⁄ıë˜˜¢
<ê˚ı˛ñ⁄ê®Ù⁄ì§ê˝⁄Íë˛Ò⁄ê®ñÀ“
<˚ıëˆØ¯§⁄Ó˘⁄˚§⁄Íë˛Û¸⁄ìë⁄˛Ì⁄ê®Ù⁄™˜ë°ó˘⁄ı¸™¯¢ä
<˚§⁄Óë˜ëÒ⁄IPC⁄˜˛•⁄ìë⁄˛Ì⁄ÓÛ˛¢⁄æ\verb|key|Ω
<™˜ë°ó˘⁄ı¸™¯¢∆⁄ÓÛ˛¢⁄˛Ì⁄‰¢¢⁄¨ü˛û⁄ÇÉ⁄ì˛ó¸⁄ê®ñ⁄Ó˘⁄¢¯⁄ï§¢ê•©
<Ó˘⁄ı¸°¯ê˚˜¢⁄ê•⁄Ø§˛Î⁄˛Ì⁄Óë˜ëÒ⁄IPC⁄ı™ó§Ì⁄ê§óìë¡⁄¢ê™ó˘
<ìë™˜¢ä⁄ìë˛¢⁄ê•⁄ÏìÒ⁄§¯˝⁄˛Ì⁄ÓÛ˛¢⁄ó¯êÍÎ⁄Ó§¢˘⁄ìë™˜¢⁄¯⁄˚§
<¢¯˝⁄ç˜˙ë⁄Óë˜ëÛ¸⁄ìë⁄çˆ⁄ÓÛ˛¢⁄ı™°´⁄§ê⁄ìë•⁄Ó˜˜¢∆
<êÛìó˘⁄ê˛ˆ⁄ı™ÓÒ⁄¯õ¯¢⁄¢ê§¢⁄Ó˘⁄¢§⁄¨¯§ó¸⁄Ó˘⁄ï§¢ê•©⁄¢˛§˝
<˜˛•⁄ì°¯ê˚¢⁄˛Ì⁄Óë˜ëÒ⁄IPC⁄ìë⁄˚ıëˆ⁄ÓÛ˛¢⁄ì˛§¢ä
<Óë§⁄ê˛ˆ⁄ï§¢ê•™˙ë⁄ìë⁄˚Ù⁄ó¢ê°Ò⁄ï˛¢ê⁄°¯ê˚¢⁄Ó§¢∆
<
<
<˚§⁄ï§¢ê•©⁄ı¸ó¯ê˜¢⁄¢§⁄˚˜ëÙ⁄§Íóˆ⁄Óë˜ëÒ⁄IPCä
<ıÏ¢ê§⁄ÓÛ˛¢⁄§ê⁄ì§êì§⁄ìë⁄\verb|IPC_PRIVATE|⁄ı™°´⁄Ó˜¢∆
<¢§⁄ê˛ˆ⁄¨¯§ñ⁄˛Ì⁄Óë˜ëÒ⁄ı˜ü¨§⁄ì˘⁄Í§¢⁄ì§ê˝⁄ê˛ˆ⁄ï§¢ê•©
<ê˛õë¢⁄°¯ê˚¢⁄™¢∆⁄êÛìó˘⁄ê§⁄ì°¯ê˚˛Ù⁄ê•⁄ê˛ˆ⁄Óë˜ëÒ⁄ì§ê˝
<ê§óìë¡⁄ì˛ˆ⁄¢¯⁄ï§¢ê•©⁄ê®óÍë¢˘⁄Ó˜˛Ùä⁄ìë˛¢⁄ı™°¨ëñ
<Óë˜ëÒ⁄§Íó˘⁄™¢˘⁄§ê⁄ìë⁄ê®óÍë¢˘⁄ê•⁄§¯©⁄¢˛§˝
<ì˘⁄ï§¢ê•©⁄Ø§È⁄ê§óìë¡⁄êØÚ·⁄¢˚˛Ù∆
<ê®óÍë¢˘⁄ê•⁄êıÓëˆ⁄ı™°´⁄Ó§¢ˆ⁄ÓÛ˛¢⁄ì˘⁄¨¯§ñ⁄\verb|IPC_PRIVATE|ä
<ì˘⁄°¨¯´⁄¢§⁄ı¯ê§¢˝⁄Óë§ì§¢⁄¢ê§¢⁄Ó˘⁄¢¯⁄ï§¢ê•™¸⁄Ó˘
<ı¸°¯ê˚˜¢⁄ìë⁄˚Ù⁄ê§óìë¡⁄ì§Ï§ê§⁄Ó˜˜¢ä⁄ï§¢ê•™˙ë˛¸⁄ìë™˜¢
<Ó˘⁄¢§⁄êô§⁄\verb|fork|⁄Ó§¢ˆä⁄ê•⁄˛Ì⁄ï§¢ê•©⁄ê˛õë¢⁄™¢˘⁄ìë™˜¢∆
<¢§⁄ê˛ˆ⁄¨¯§ñ⁄ÓëÍ¸⁄ê®ñ⁄ÏìÒ⁄ê•⁄ê˜õëÙ⁄‰ıÒ⁄\verb|fork|ä⁄Óë˜ëÒ
<ê§óìëØ¸⁄ìë⁄ÓÛ˛¢⁄\verb|IPC_PRIVATE|⁄§Íó˘⁄™¯¢⁄¯⁄ïß⁄ê•⁄\verb|fork|⁄Ó§¢ˆä
<¢¯⁄ï§¢ê•©⁄ê•⁄çˆ⁄ê®óÍë¢˘⁄Ó˜˜¢∆
<
<
<“sectionﬁ“labelﬁSem◊⁄®ıëÍ¯§◊
<˛Ì⁄®ıëÍ¯§⁄ıë˜˜¢⁄˛Ì⁄ıóÁ˛§⁄ìë⁄ıÏ¢ê§⁄¨ü˛û⁄ê®ñ⁄Ó˘
<ı¸ó¯ê˜˛Ù⁄‰ıÛ˛ëñ⁄•˛§⁄§ê⁄§¯˝⁄çˆ⁄ê˜õëÙ⁄¢˚˛Ù 
<“beginﬁitemize◊
<“item⁄ıÏ¢ê§⁄®ıëÍ¯§⁄§ê⁄ì˘⁄ı˛•êˆ⁄ı™°¨¸⁄êÍ•ê˛©⁄¢˚˛Ù∆
<“item⁄¨ì§⁄Ó˜˛Ù⁄óë⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ì§êì§⁄ìë⁄¨Í§⁄™¯¢∆
<“item⁄¨ì§⁄Ó˜˛Ù⁄óë⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ê•⁄ı˛•êˆ⁄ı™°¨¸⁄ì˛™ó§⁄˛ë⁄ı®ë¯˝⁄™¯¢⁄¯
<®ïß⁄ê˛ˆ⁄ıÏ¢ê§⁄§ê⁄ê•⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ÓÙ⁄Ó˜˛Ù∆
<“endﬁitemize◊
<˜Óó˘⁄ı˙ı¸⁄Ó˘⁄¢§⁄ı¯§¢⁄ê˜õëÙ⁄ê˛ˆ⁄‰ıÛ˙ë⁄¯õ¯¢⁄¢ê§¢⁄ê˛ˆ⁄ê®ñ
<Ó˘⁄ê¯Ú⁄ê˛ˆ⁄‰ıÛ˙ë⁄ó¯®¡⁄®˛®óÙ⁄‰ëıÒ⁄ì˘⁄¨¯§ñ⁄óÏ®˛Ù⁄˜ëï£˛§⁄æAtomicΩ⁄êõ§ê
<ı¸™¯˜¢⁄¯⁄ì˜ëì§ê˛ˆ⁄ı¸ó¯ê˜˜¢⁄ì§ê˝⁄˚ıë˚˜Ô®ë•˝⁄¢¯⁄ï§¢ê•©⁄ì˘⁄Óë§
<§¯˜¢∆⁄ôë˜˛ë⁄ê˛ˆ⁄Ó˘⁄‰ıÒ⁄¨ì§⁄Ó§¢ˆ⁄ì§ê˝⁄˛Ì⁄®ıëÍ¯§⁄ê•⁄˜¯·
<Busy Waiting⁄˜˛®ñ⁄¯⁄ì˜ëì§ê˛ˆ⁄Óë§ê˛¸⁄®˛®óÙ⁄§ê⁄ïë˛˛ˆ⁄˜ı¸ç¯§¢À“
<˛„˜¸⁄®˛®óÙ⁄¢§⁄˚˜ëı¸⁄Ó˘⁄ï§¢ê•™¸⁄ì§ê˝⁄˛Ì⁄®ıëÍ¯§⁄¨ì§⁄Ó§¢˘⁄ê®ñä
<Óë§⁄ï§¢ê•™˙ë˝⁄¢˛§⁄§ê⁄ê˜õëÙ⁄ı¸¢˚¢⁄¯⁄¯Ïó¸⁄¨§È⁄çˆ⁄ï§¢ê•©⁄˜ı¸Ó˜¢∆
<ì§ê˝⁄¢§Ì⁄ì˙ó§⁄ıÍ˙¯Ù⁄®ıëÍ¯§˚ëä⁄ı¸ó¯ê˜˛¢⁄ì˘⁄Óóëì˙ë˝⁄ı°óÛÈ
<®˛®óÙ⁄‰ëıÒ⁄ı§êõ„˘⁄Ó˜˛¢∆
<
<¢§⁄˛¯˜˛Óßä⁄ı¸ó¯ê˜˛Ù⁄˛Ì⁄ıõı¯‰˘⁄ê•⁄®ıëÍ¯§˚ë⁄§ê⁄ì˘⁄‰˜¯êˆ⁄˛Ì⁄Óë˜ëÒ
<IPC⁄æìë⁄˛Ì⁄ÓÛ˛¢Ω⁄ì˛§˛Ù⁄¯⁄ì§⁄§¯˝⁄˚ı˘⁄ç˜˙ë⁄‰ıÛ˛ëó¸⁄§ê⁄ê˜õëÙ⁄¢˚˛Ù∆
<ì˜ëì§ê˛ˆ⁄˛Ì⁄®ıëÍ¯§⁄¢§⁄˛¯˜˛Óßä⁄¢§⁄⁄¯êÏ‚ä⁄ıõı¯‰˘ê˝⁄ê•⁄®ıëÍ¯§˚ë®ñ∆
<
<“subsectionﬁ“labelﬁSemGet◊⁄§Íóˆ⁄®ıëÍ¯§◊
<§Íóˆ⁄˛Ì⁄ıõı¯‰˘⁄®ıëÍ¯§⁄ìë⁄ê®óÍë¢˘⁄ê•⁄¢®ó¯§⁄\verb|semget|⁄ê˜õëÙ⁄ı¸™¯¢∆
<™ÓÒ⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄¨¯§ñ⁄•˛§⁄ê®ñ 
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/sem.h>
>
>int semget(key_t key, int nsems, int flag);
>\end{verbatim}
<“farsi
<
<¢§⁄¨¯§ó¸⁄Ó˘⁄ê™ÓëÛ¸⁄¢§⁄§Íóˆ⁄®ıëÍ¯§⁄¯õ¯¢⁄¢ê™ó˘⁄ìë™¢ä
<\verb|semget|⁄ıÏ¢ê§⁄$-1$⁄¯⁄¢§⁄¨¯§ó¸⁄Ó˘⁄ê™ÓëÛ¸⁄¯õ¯¢⁄˜¢ê™ó˘⁄ìë™¢ä
<˛Ì⁄‰¢¢⁄¨ü˛û⁄ıôìñ⁄§ê⁄ì˘⁄‰˜¯êˆ⁄™ë°´⁄®ıëÍ¯§“footnoteﬁSemaphore Identifier◊
<ì§ı¸§¢ê˜¢∆
<
<ïë§êıó§˚ë˝⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄ê˛ˆ⁄¨¯§ñ⁄˚®ó˜¢ 
<“beginﬁitemize◊
<“item⁄\verb|key|⁄ÓÛ˛¢˝⁄ê®ñ⁄Ó˘⁄®ıëÍ¯§⁄§ê⁄ı™°´⁄ı¸Ó˜¢∆⁄¢§⁄ı¯§¢⁄ÓÛ˛¢˚ë
<¢§⁄ì°©⁄Ç⁄ì˘⁄ê˜¢ê•˘˝⁄ÓëÍ¸⁄¨üìñ⁄Ó§¢˛Ù∆
<
<“item⁄\verb|nsems|⁄ó„¢ê¢⁄®ıëÍ¯§˚ë˝⁄ıõı¯‰˘⁄§ê⁄ı™°´⁄ı¸Ó˜¢∆
<
<“item⁄\verb|flag|⁄êõë•˘˚ë˝⁄¢®ó˛ëì¸⁄ì˘⁄®ıëÍ¯§⁄§ê⁄ı™°´⁄ı¸Ó˜¢⁄¯⁄˚ı˛ˆ
<Ø¯§⁄ê˛ˆ⁄Ó˘⁄ç˛ë⁄®ıëÍ¯§⁄ì§ê˝⁄ê¯Û˛ˆ⁄ìë§⁄ê˛õë¢⁄ı¸™¯¢⁄¯⁄˛ë
<ı¸°¯ê˚˛Ù⁄ì˘⁄˛Ì⁄®ıëÍ¯§⁄Ó˘⁄ÏìÚ⁄ê˛õë¢⁄™¢˘⁄ê®ñä⁄¢®ó§®¸
<ï˛¢ê⁄Ó˜˛Ù∆⁄â⁄ì˛ñ⁄ïë˛˛ˆ⁄\verb|flag|ä⁄êõë•˘˚ë˝⁄¢®ó˛ëì¸⁄§ê⁄ı™°´
<ı¸Ó˜¢⁄æì˘⁄˚ıëˆ⁄ó§ó˛ì¸⁄Ó˘⁄¢§⁄ı¯§¢⁄êõë•˘⁄¢®ó˛ëì¸⁄ì˘⁄Íë˛Û˙ë
<¢ê™ó˛Ù∆Ω⁄ıÏ¢ê§⁄\verb|flag|⁄§ê⁄ı¸ó¯êˆ⁄ìë⁄ó§Ó˛í⁄ôëìó˙ë˛¸⁄Ó˘
<¢§⁄õ¢¯Ò⁄•˛§⁄çı¢˘ê˜¢ä⁄ê˛õë¢⁄Ó§¢ 
>\english
>$$\begin{tabular}{|l|l|l|}
>\hline
>Numeric & Symbolic & Description \\ \hline \hline
>0400 & \verb|SEM_R|    & Read by owner  \\
>0200 & \verb|SEM_A|    & Alter by owner  \\
>0040 & \verb|SEM_R>>3| & Read by group  \\
>0020 & \verb|SEM_A>>3| & Alter by group  \\
>0004 & \verb|SEM_R>>6| & Read by world  \\
>0002 & \verb|SEM_A>>6| & Alter by world  \\  \hline
>\end{tabular}$$
<“farsi
<
<\verb|IPC_CREAT|⁄ì˘⁄ı„˜¸⁄ê˛ˆ⁄ê®ñ⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄¢§⁄¨¯§ó¸⁄Ó˘⁄®ıëÍ¯§⁄¯õ¯¢
<˜¢ê™ñä⁄ê˛õë¢⁄™¯¢∆⁄¢§⁄¨¯§ó¸⁄Ó˘⁄‰Ú¯˘⁄ì§⁄\verb|IPC_CREAT|ä⁄\verb|IPC_EXCL|⁄§ê⁄˜˛•
<ê˜ó°ëí⁄Ó§¢˘⁄ìë™˛Ùä⁄˛„˜¸⁄ê˛ˆ⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄¢§⁄¨¯§ó¸⁄Ó˘⁄®ıëÍ¯§
<¯õ¯¢⁄˜¢ê™ñ⁄ê˛õë¢⁄™¯¢ä⁄¯Û¸⁄¢§⁄¨¯§ó¸⁄Ó˘⁄¯õ¯¢⁄¢ê™ñä
<\verb|semget|⁄ìë⁄§Íóˆ⁄°Øë⁄°ë§ö⁄™¯¢∆
<ì§ê˝⁄ıüë®ì˘⁄ıÏ¢ê§⁄\verb|flag|ä⁄ìë˛¢⁄ıÏë¢˛§⁄ı¯§¢⁄˜‡§⁄§ê⁄ê•⁄õ¢¯Ò⁄ìëÚ
<ê˜ó°ëí⁄Ó§¢˘⁄¯⁄®ïß⁄ç˜˙ë⁄§ê⁄ìë⁄˚Ù⁄OR⁄Ó˜˛Ù∆
<ì§ê˝⁄ıôëÒ⁄ê§⁄\verb|flag|⁄§ê⁄ì§êì§⁄ìë
<\verb^SEM_R|SEM_A|(SEM_R>>6)|IPC_CREAT^
<¢§⁄˜‡§⁄ì˛§˛Ùä⁄ì¢˛ˆ⁄ı„˜¸⁄ê®ñ⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄®ıëÍ¯§˝⁄ì˛§˛Ù
<Ó˘⁄°¯¢ıëˆ⁄ìó¯ê˜˛Ù⁄çˆ⁄§ê⁄ì°¯ê˜˛Ù⁄¯⁄˛ë⁄óÁ˛˛§⁄¢˚˛Ù⁄¯⁄ìÏ˛˘
<ó˜˙ë⁄ìó¯ê˜˜¢⁄çˆ⁄§ê⁄ì°¯ê˜˜¢∆⁄˚ıù˜˛ˆ⁄¢§⁄¨¯§ó¸⁄Ó˘⁄®ıëÍ¯§
<¯õ¯¢⁄˜¢ê™ñä⁄ı¸°¯ê˚˛Ù⁄ê˛õë¢⁄™¯¢∆
<“endﬁitemize◊
<“subsectionﬁ‰ıÛ˛ëñ⁄§¯˝⁄®ıëÍ¯§◊
<‰ıÛ˛ëñ⁄§¯˝⁄®ıëÍ¯§˚ë⁄ìë⁄ê®óÍë¢˘⁄ê•⁄¢®ó¯§⁄\verb|semop|⁄ê˜õëÙ
<ı¸™¯¢∆⁄™ÓÒ⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄ê˛ˆ⁄¨¯§ñ⁄ê®ñ 
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/sem.h>
>
>int semop(int semid, struct sembuf *opsptr, unsigned int nops);
>\end{verbatim}
<“farsi
<
<ê˛ˆ⁄óëì‚⁄¢§⁄¨¯§ñ⁄ı¯ÍÏ˛ñ⁄¨Í§⁄¯⁄¢§⁄¨¯§ñ⁄‰¢Ù⁄ı¯ÍÏ˛ñ
<$-1$⁄ì§ı¸§¢ê˜¢∆⁄ïë§êıó§˚ë˝⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄ê˛ˆ⁄¨¯§ñ⁄˚®ó˜¢ 
<“beginﬁitemize◊
<“item⁄\verb|semid|⁄™ë°´⁄®ıëÍ¯§˝⁄ê®ñ⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄‰ıÛ˛ëñ⁄§¯˝⁄çˆ⁄ê˜õëÙ
<™¯¢∆
<“item⁄\verb|opsptr|⁄ê™ë§˘§˝⁄ì˘⁄˛Ì⁄ç§ê˛˘⁄ê•⁄ıóÁ˛§˚ë˛¸⁄ê•⁄˜¯·⁄\verb|sembuf|
<ê®ñ∆
<ó„¢ê¢⁄‰˜ë¨§⁄ê˛ˆ⁄ç§ê˛˘⁄¢§⁄ïë§êıó§⁄®¯Ù⁄æ\verb|nops|Ω
<ı™°´⁄ı¸™¯¢∆
<“endﬁitemize◊
<˚§⁄ıóÁ˛§⁄ê•⁄˜¯·⁄\verb|sembuf|ä⁄˛Ì⁄‰ıÒ⁄§¯˝⁄˛Ì⁄®ıëÍ¯§⁄§ê⁄ı™°´
<ı¸Ó˜¢⁄¯⁄ì˘⁄ê˛ˆ⁄¨¯§ñ⁄ó„§˛È⁄ı¸™¯¢∆
<
>\english
>\begin{verbatim}
>struct sembuf {
>        ushort  sem_num;        /* semaphore number */
>        short   sem_op;         /* semaphore operation */
>        short   sem_flg;        /* operation flag */
>};
>\end{verbatim}
<“farsi
<
<“beginﬁitemize◊
<“item⁄\verb|sem_num|⁄™ıë§˘⁄˛Ì⁄®ıëÍ¯§⁄ê•⁄ıõı¯‰˘⁄§ê⁄ı™°´⁄ı¸Ó˜¢
<Ó˘⁄ı¸°¯ê˚˛Ù⁄‰ıÒ⁄§¯˝⁄çˆ⁄ê˜õëÙ⁄™¯¢∆⁄æì˘⁄˛ë¢⁄¢ê™ó˘⁄ìë™˛¢
<Ó˘⁄¢§⁄ì°©⁄ï˛©⁄Íó˛Ù⁄Ó˘⁄˚§⁄®ıëÍ¯§˝⁄Ó˘⁄ìë⁄˛Ì⁄™ë°´⁄ı™°´
<ı¸™¯¢ä⁄¢§⁄¯êÏ‚⁄˛Ì⁄ıõı¯‰˘⁄ê•⁄®ıëÍ¯§˚ë®ñ∆Ω
<
<“item⁄\verb|sem_op|⁄˛Ì⁄‰ıÒ⁄§ê⁄ı™°´⁄ı¸Ó˜¢∆⁄ì˘⁄ê˛ˆ⁄¨¯§ñ⁄Ó˘⁄ê§⁄ıÏ¢ê§
<çˆ⁄ıôìñ⁄ìë™¢ä⁄˛„˜¸⁄‰ıÒ⁄ı¯§¢⁄˜‡§⁄êÆëÍ˘⁄Ó§¢ˆ⁄ê˛ˆ
<ıÏ¢ê§⁄ì˘⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ı™°´⁄™¢˘⁄ê®ñ∆⁄ê§⁄ıÏ¢ê§⁄\verb|sem_op|
<¨Í§⁄ìë™¢ä⁄‰ıÒ⁄ı¯§¢⁄˜‡§⁄¨ì§⁄Ó§¢ˆ⁄ì§ê˝⁄¨Í§⁄™¢ˆ⁄ıÏ¢ê§
<®ıëÍ¯§⁄ı¯§¢⁄˜‡§⁄ê®ñ⁄¯⁄ê§⁄ıÏ¢ê§⁄çˆ⁄ı˜Í¸⁄ìë™¢ä⁄˛„˜¸
<ı¸°¯ê˚˛Ù⁄çˆ⁄ıÏ¢ê§⁄§ê⁄ê•⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ÓÙ⁄Ó˜˛Ù∆
<æ¯⁄¢§⁄¨¯§ó¸⁄Ó˘⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ê•⁄Ï¢§⁄ıØÛÎ⁄ê˛ˆ⁄ıÏ¢ê§
<Óıó§⁄ì¯¢⁄¨ì§⁄Ó˜˛Ù∆Ω
<
<“item⁄\verb|sem_flg|⁄¢§⁄™§ê˛¡⁄‰ë¢˝⁄¨Í§⁄ê®ñ∆⁄ê§⁄ıÏ¢ê§⁄çˆ⁄§ê⁄ì§êì§⁄ìë
<\verb|IPC_NOWAIT|⁄ó„§˛È⁄Ó˜˛Ùä⁄ì˘⁄ê˛ˆ⁄ı„˜¸⁄ê®ñ⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄ì§ê˝⁄êõ§ê˝
<‰ıÒ⁄¨ì§⁄˜Ó˜˛Ù⁄¯⁄ê§⁄¨ì§⁄Ó§¢ˆ⁄Ú•Ù⁄ìë™¢⁄æıôÚ⁄ì°¯ê˚˛Ù⁄ê•
<®ıëÍ¯§˝⁄Ó˘⁄ıÏ¢ê§⁄çˆ⁄¨Í§⁄ê®ñä⁄˛Ó¸⁄ÓÙ⁄Ó˜˛ÙΩ
<ìë⁄ì§§¢ê˜¢ˆ⁄°Øë⁄ê•⁄\verb|semop|⁄°ë§ö⁄™¯˛Ù∆⁄˚ı˛ˆ⁄Ø¯§⁄ìë⁄ı™°´
<Ó§¢ˆ⁄\verb|SEM_UNDO|⁄¢§⁄\verb|sem_flg|ä⁄ı¸ó¯ê˜˛Ù⁄ê•⁄êıÓëˆ⁄Undo⁄Ó˘⁄¢§⁄ì°™˙ë˝⁄ì„¢
<¢§⁄ı¯§¢⁄çˆ⁄ìüò⁄°¯ê˚˛Ù⁄Ó§¢⁄ê®óÍë¢˘⁄Ó˜˛Ù∆
<“endﬁitemize◊
<“subsectionﬁóÁ˛˛§⁄ıÏ¢ê§⁄¯⁄ü£È⁄®ıëÍ¯§◊
<ìë⁄ê®óÍë¢˘⁄ê•⁄¢®ó¯§⁄\verb|semctl|ä⁄ı¸ó¯êˆ⁄Óë§˚ë˝⁄ı°óÛÍ¸⁄§ê⁄ì§⁄§¯˝
<®ıëÍ¯§⁄ê˜õëÙ⁄¢ê¢∆⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄™ÓÒ⁄•˛§⁄ê®ñ 
<
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/sem.h>
>
>int semctl(int semid, int semnum, int cmd, union semun arg);
>
>union semun {
>     int             val;       /* used for SETVAL only */
>     struct semid_ds *buff;     /* used for IPC_STAT and IPC_SET */
>     ushort          *array;    /* used for GETALL & SETALL */
>} arg;
>\end{verbatim}
<“farsi
<
<¢§⁄¨¯§ó¸⁄Ó˘⁄ıÏ¢ê§⁄ïë§êıó§⁄\verb|cmd|ä⁄ì§êì§⁄ìë⁄\verb|IPC_RMID|⁄ìë™¢ä
<ì¢˛ˆ⁄ı„˜¸⁄ê®ñ⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄®ıëÍ¯§⁄§ê⁄ê•⁄ÓÒ⁄®˛®óÙ⁄ü£È⁄Ó˜˛Ù∆
<¢§⁄¨¯§ó¸⁄Ó˘⁄ê˛ˆ⁄ıÏ¢ê§⁄ì§êì§⁄ìë⁄\verb|GETVAL|⁄˛ë⁄\verb|SETVAL|⁄ìë™¢ä
<˛„˜¸⁄ı¸°¯ê˚˛Ù⁄ıÏ¢ê§⁄®ıëÍ¯§⁄§ê⁄ì°¯ê˜˛Ù⁄¯⁄˛ë⁄çˆ⁄§ê⁄óÁ˛˛§
<¢˚˛Ù∆
<¢§⁄˚§⁄¨¯§ñ⁄\verb|semid|⁄™ë°´⁄®ıëÍ¯§˝⁄ê®ñ⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄Óë§⁄ì§⁄§¯˝
<çˆ⁄ê˜õëÙ⁄™¯¢⁄¯⁄\verb|semnum|⁄™ıë§˘⁄®ıëÍ¯§˝⁄ê•⁄ıõı¯‰˘⁄§ê⁄ı™°´⁄ı¸Ó˜¢
<Ó˘⁄ıÏ¢ê§⁄çˆ⁄§ê⁄ı¸°¯ê˚˛Ù⁄ì°¯ê˜˛Ù⁄˛ë⁄óÁ˛˛§⁄¢˚˛Ù∆
<ê§⁄ì°¯ê˚˛Ù⁄ıÏ¢ê§˝⁄§ê⁄ì°¯ê˜˛Ùä⁄ıÏ¢ê§⁄°¯ê˜¢˘⁄™¢˘
<ó¯®¡⁄óëì‚⁄ì§§¢ê˜¢˘⁄ı¸™¯¢⁄¯⁄¢§⁄¨¯§ó¸⁄Ó˘⁄ì°¯ê˚˛Ù⁄ıÏ¢ê§˝
<§ê⁄óÁ˛˛§⁄¢˚˛Ù⁄ìë˛¢⁄ıÏ¢ê§⁄ı¯§¢⁄˜‡§⁄§ê⁄¢§⁄\verb|arg.val|
<Ï§ê§⁄¢˚˛Ù∆
<
<ìë⁄ê®óÍë¢˘⁄ê•⁄ê˛ˆ⁄¢®ó¯§⁄Óë§˚ë˝⁄¢˛§˝⁄˜˛•⁄ı¸ó¯êˆ⁄ê˜õëÙ
<¢ê¢⁄Ó˘⁄¢§⁄ê˛˜õë⁄ç˜˙ë⁄§ê⁄£Ó§⁄˜ı¸Ó˜˛Ù∆
<
<“subsectionﬁêıÓëˆ⁄UNDO◊
<˚ıëˆØ¯§⁄Ó˘⁄ı¸¢ê˜˛Ùä⁄®ıëÍ¯§˚ë⁄ì˛™ó§⁄ì§ê˝⁄˚ıë˚˜Ô⁄Ó§¢ˆ⁄ï§¢ê•™˙ë
<¢§⁄¢®ó§®¸⁄ì˘⁄˛Ì⁄ı˜ì‚⁄ê™ó§êÓ¸⁄ê®óÍë¢˘⁄ı¸™¯˜¢∆
<ì§ê˝⁄ıôëÒ⁄˚ıëˆ¯˜˘⁄Ó˘⁄¢§⁄ì°©⁄ì„¢⁄°¯ê˚˛¢⁄¢˛¢ä⁄ı¸ó¯êˆ⁄ê•⁄®ıëÍ¯§
<ì§ê˝⁄ÏÍÒ⁄Ó§¢ˆ⁄˛Ì⁄Íë˛Ò⁄ê®óÍë¢˘⁄Ó§¢∆
<üëÚ⁄ê§⁄ì˘⁄˚§⁄¢Û˛Û¸⁄æıôÚ⁄Í™§¢ˆ⁄ÓÛ˛¢˚ë˝⁄Ctrl-C
<¯⁄˛ë⁄\verb|kill|⁄™¢ˆ⁄ó¯®¡⁄ï§¢ê•©⁄¢˛§Ω
<˛Ì⁄ï§¢ê•©⁄Ó˘⁄ìë⁄ê®óÍë¢˘⁄ê•⁄®ıëÍ¯§⁄˛Ì⁄ı˜ì‚⁄§ê⁄ÏÍÒ
<Ó§¢˘⁄ê®ñ⁄ıó¯ÏÈ⁄™¯¢ä⁄ìÏ˛˘⁄ï§¢ê•™˙ë⁄Ó˘⁄ı˜ó‡§⁄ê˛ˆ⁄˚®ó˜¢
<Ó˘⁄çˆ⁄ï§¢ê•©⁄ÏÍÒ⁄§ê⁄ç•ê¢⁄Ó˜¢ä⁄˚ı¸⁄ì§ê˝⁄˚ı˛™˘⁄ı˜ó‡§
<°¯ê˚˜¢⁄ıë˜¢›
<
<ì§ê˝⁄§Í‚⁄ê˛ˆ⁄ı™ÓÒä⁄êıÓë˜¸⁄ì˘⁄˜ëÙ⁄êıÓëˆ⁄Undo⁄¢§⁄®ıëÍ¯§˚ë
<Ï§ê§⁄¢ê¢˘⁄™¢˘⁄ê®ñ∆⁄ì¢˛ˆ⁄¨¯§ñ⁄Ó˘⁄ı¸ó¯ê˜˛Ù⁄¢§⁄¢®ó¯§⁄\verb|semop|ä
<ì§°¸⁄ê•⁄‰ıÒ˚ë⁄§ê⁄ìë⁄êıÓëˆ⁄\verb|SEM_UNDO|⁄ı„§Í¸⁄Ó˜˛Ù∆
<¢§⁄¨¯§ó¸⁄Ó˘⁄ï§¢ê•™¸⁄Ó˘⁄ê˛ˆ⁄‰ıÛ˙ë⁄§ê⁄ê˜õëÙ⁄ı¸¢˚¢
<ıó¯ÏÈ⁄™¯¢ä⁄®˛®óÙ⁄óıëÙ⁄ê˛ˆ⁄‰ıÛ˙ë⁄§ê⁄Undo⁄ı¸Ó˜¢À
<˛„˜¸⁄¢§⁄¨¯§ó¸⁄Ó˘⁄‰ıÒä⁄êÆëÍ˘⁄Ó§¢ˆ⁄˛Ì⁄ıÏ¢ê§⁄ì˘⁄®ıëÍ¯§⁄ê®ñä
<çˆ⁄ıÏ¢ê§⁄ê•⁄®ıëÍ¯§⁄ÓÙ⁄ı¸™¯¢⁄¯⁄¢§⁄¨¯§ó¸⁄Ó˘⁄‰ıÒä⁄ÓÙ⁄Ó§¢ˆ⁄˛Ì⁄ıÏ¢ê§
<ê®ñä⁄çˆ⁄ıÏ¢ê§⁄êÆëÍ˘⁄ı¸™¯¢∆
<
<êıÓëˆ⁄Undo⁄‰Ú¯˘⁄ì§⁄ı¯§¢˝⁄Ó˘⁄£Ó§⁄™¢ä⁄¢§⁄ó™°˛´⁄ıó¯ÏÈ⁄™¢ˆ⁄ï§¢ê•™˙ë
<˜˛•⁄Óë§ì§¢⁄¢ê§¢∆
<ì§ê˝⁄ıôëÒ⁄Í§≠⁄Ó˜˛¢⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄˛Ì⁄ìë•˝⁄¢¯⁄˜Í§˘⁄ì˜¯˛®˛Ùä⁄ì˘⁄Ø¯§˝
<Ó˘⁄ìë⁄°ë§ö⁄™¢ˆ⁄˚§⁄˛Ì⁄ê•⁄Ø§Í˛ˆ⁄ê•⁄ìë•˝ä⁄Ø§È⁄¢˛§⁄˜˛•⁄°ë§ö⁄™¯¢∆
<ì§ê˝⁄ê˛ˆ⁄ı˜‡¯§⁄˚§⁄˛Ì⁄ê•⁄Ø§Í˛ˆ⁄ı¸ó¯ê˜¢⁄ìë⁄\verb|fork|⁄Ó§¢ˆä⁄˛Ì⁄ï§¢ê•©
<ê˛õë¢⁄Ó˜¢⁄Ó˘⁄ó˜˙ë⁄Óë§⁄çˆä⁄ùÌ⁄Ó§¢ˆ⁄ê˛ˆ⁄ê®ñ⁄Ó˘⁄ç˛ë
<Ø§È⁄ıÏëìÒ⁄°ë§ö⁄™¢˘⁄ê®ñ⁄˛ë⁄˜˘∆
<ì§ê˝⁄ï˛ë¢˘®ë•˝⁄ê˛ˆ⁄ï§¢ê•©ä⁄ÓëÍ¸⁄ê®ñ⁄˚§⁄˛Ì⁄ê•⁄Ø§Í˛ˆ⁄˛Ì⁄®ıëÍ¯§
<¢ê™ó˘⁄ìë™¢⁄Ó˘⁄¢§⁄êìó¢ê⁄ıÏ¢ê§⁄çˆ⁄§ê⁄ìë⁄êıÓëˆ⁄Undo⁄˛Ó¸⁄êÆëÍ˘
<Ó˜¢⁄¯⁄ê•⁄çˆ⁄ì˘⁄ì„¢⁄ìë⁄çˆ⁄Óë§˝⁄˜¢ê™ó˘⁄ìë™¢∆
<ï§¢ê•™¸⁄Ó˘⁄ı¸°¯ê˚¢⁄°ë§ö⁄™¢ˆ⁄Ø§È⁄ıÏëìÒ⁄§ê⁄ó™°˛´⁄¢˚¢ä⁄ÓëÍ¸⁄ê®ñ
<Ó˘⁄ì§⁄§¯˝⁄ê˛ˆ⁄®ıëÍ¯§⁄¨ì§⁄Ó˜¢⁄óë⁄ıÏ¢ê§⁄çˆ⁄¨Í§⁄™¯¢∆
<¢§⁄ê˛ˆ⁄˚˜ëÙ⁄ı¸ó¯êˆ⁄˜ó˛õ˘⁄§Íñ⁄Ó˘⁄Ø§È⁄ıÏëìÒ⁄°ë§ö⁄™¢˘⁄ê®ñ∆
<
<“subsectionﬁıôëÒ◊
<Í§≠⁄Ó˜˛¢⁄ù˜¢⁄ï§¢ê•©⁄ı¸°¯ê˚˜¢⁄ê•⁄˛Ì⁄Íë˛Ò⁄ê®óÍë¢˘
<Ó˜˜¢⁄Ó˘⁄¢§⁄˚§⁄Ûü‡˘⁄˜ìë˛¢⁄ì˛™ó§⁄ê•⁄˛Ó¸⁄ê•⁄ç˜˙ë⁄ì˘⁄çˆ
<¢®ó§®¸⁄¢ê™ó˘⁄ìë™¢∆⁄ì˜ëì§ê˛ˆ⁄Ú•Ù⁄ê®ñ⁄Ó˘⁄ê˛ˆ⁄ï§¢ê•™˙ë⁄§ê
<ìë⁄˚Ù⁄˚ıë˚˜Ô⁄Ó˜˛Ù∆⁄ì§ê˝⁄ê˛ˆ⁄ı˜‡¯§ä⁄ı¸°¯ê˚˛Ù⁄ê•⁄®ıëÍ¯§
<ê®óÍë¢˘⁄Ó˜˛Ù∆⁄ìë⁄ó¯õ˘⁄ì˘⁄ıØëÛí⁄ì°™˙ë˝⁄£™ó˘ä⁄ı¸ó¯ê˜˛Ù⁄ê˛ˆ
<Óë§⁄§ê⁄ì˘⁄¨¯§ñ⁄•˛§⁄ê˜õëÙ⁄¢˚˛Ù∆
<
<¢§⁄êìó¢ê˝⁄˚§⁄˛Ì⁄ê•⁄ï§¢ê•™˙ëä⁄ó„§˛Í˙ë˝⁄•˛§⁄§ê⁄Ï§ê§⁄ı¸¢˚˛Ù∆
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/sem.h>
>
>#define SEMKEY 1234567L         /* key value for semaphore */
>#define PERMS  SEM_R|SEM_A|(SEM_R>>3)|(SEM_A>>3)|(SEM_R>>6)|(SEM_A>>6)  /* = 0666 */
>
>static struct sembuf op_lock[2] = {
>        0, 0, 0,        /* wait for sem #0 to become 0 */
>        0, 1, SEM_UNDO  /* then increment it by 1 */
>};
>
>static struct sembuf op_unlock[1] = {
>        0, -1, (IPC_NOWAIT | SEM_UNDO)
>};
>
>int semid = -1;         /* semaphore id */
>\end{verbatim}
<“farsi
<
<ïß⁄ê•⁄ê˛ˆ⁄¢§⁄Ï®ıó¸⁄Ó˘⁄ı¸°¯ê˚˛Ù⁄ê•⁄Íë˛Ò⁄ê®óÍë¢˘⁄Ó˜˛Ùä⁄ÓëÍ¸
<ê®ñ⁄óëì‚⁄\verb|my_lock|⁄Ó˘⁄ì˘⁄¨¯§ñ⁄•˛§⁄˜¯™ó˘⁄™¢˘⁄ê®ñ⁄§ê⁄Í§ê°¯ê˜¸⁄Ó˜˛Ù∆
>\english
>\begin{verbatim}
>my_lock()
>{
>     if (semid < 0)
>          semid = semget(SEMKEY, 1, IPC_CREAT | PERMS);
>     semop(semid, &op_lock[0], 2);
>}
>\end{verbatim}
<“farsi
<
<¯⁄ïß⁄ê•⁄ïë˛ëˆ⁄ê®óÍë¢˘⁄ê•⁄Íë˛Òä⁄óëì‚⁄\verb|my_unlock|⁄Ó˘⁄ì˘⁄¨¯§ñ
<•˛§⁄ï˛ë¢˘⁄®ë•˝⁄™¢˘⁄ê®ñä⁄¨¢ê⁄•¢˘⁄ı¸™¯¢∆
<
>\english
>\begin{verbatim}
>my_unlock()
>{
>     semop(semid, &op_unlock[0], 1);
>}
>\end{verbatim}
<“farsi
<
<
<“sectionﬁ“labelﬁShm◊⁄üëÍ‡˘⁄ı™ó§Ì◊
<¯Ïó¸⁄Ó˘⁄ì°¯ê˚˛Ù⁄ıÏ¢ê§⁄•˛ë¢˝⁄¢ê¢˘⁄§ê⁄ì˛ˆ⁄¢¯⁄ï§¢ê•©
<ê˜óÏëÒ⁄¢˚˛Ùä⁄˛Ó¸⁄ê•⁄ì˙ó§˛ˆ⁄§¯™˙ë⁄ê®óÍë¢˘⁄ê•⁄üëÍ‡˘
<ı™ó§Ì⁄ê®ñ∆⁄ê®óÍë¢˘⁄ê•⁄üëÍ‡˘⁄ı™ó§Ì⁄ìë‰ò⁄ìëÚ⁄§Íóˆ⁄Óë§ê˛¸
<ê§óìë¡⁄ì˛ˆ⁄ï§¢ê•™˙ë⁄ı¸™¯¢ä⁄ù¯ˆ⁄¢˛§⁄ì§ê˝⁄ê˜óÏëÒ⁄¢ê¢˘˚ë
<êüó˛ëö⁄ì˘⁄˚˛ú⁄Í§ê°¯ê˜¸⁄®˛®óÙ“footnoteﬁSystem Call◊⁄˜¢ê§¢∆
<
<˚ıù˜˛ˆ⁄¢§⁄ı¯êÏ„¸⁄Ó˘⁄ì°¯ê˚˛Ù⁄˛Ì⁄¢ê¢˘⁄§ê⁄ì˘⁄ù˜¢⁄ï§¢ê•©
<ì¢˚˛Ùä⁄ê®óÍë¢˘⁄ê•⁄üëÍ‡˘⁄ı™ó§Ì⁄ì˙ó§˛ˆ⁄§ê˘⁄ì§Ï§ê§˝⁄ê§óìë¡
<ê®ñÀ⁄ù¯ˆ⁄¢§⁄óıëÙ⁄§¯™˙ë˝⁄¢˛§ä⁄¢ê¢˘⁄ì˛ˆ⁄¢¯⁄ï§¢ê•©
<Ó˘⁄˛Ó¸⁄ó¯Û˛¢⁄Ó˜˜¢˘⁄¢ê¢˘⁄¯⁄¢˛§˝⁄ı¨§È⁄Ó˜˜¢˘⁄ê®ñä⁄ê˜óÏëÒ
<ı¸˛ëì¢∆
<
<˚ıù˜˛ˆ⁄ê•⁄˜‡§⁄ï˛ë¢˘®ë•˝⁄ì§˜ëı˘˚ë⁄⁄üëÍ‡˘⁄ı™ó§Ì⁄˛Ó¸⁄ê•
<®ë¢˘ó§˛ˆ⁄§¯™˙ë®ñä⁄ù¯ˆ⁄ì§ê˝⁄ê˜óÏëÒ⁄¢ê¢˘˚ëä⁄ÓëÍ¸⁄ê®ñ⁄Ó˘
<ç˜˙ë⁄§ê⁄ıë˜˜¢⁄ıóÁ˛§˚ë˝⁄‰ë¢˝ä⁄¢§⁄üëÍ‡˘⁄ì˜¯˛®˛ÙÀ
<êÛìó˘⁄¢§⁄ì°©⁄ı™°¨¸⁄ê•⁄üëÍ‡˘⁄Ó˘⁄ÏìÚ⁄ì˘⁄‰˜¯êˆ⁄üëÍ‡˘⁄ı™ó§Ì
<§Íó˘⁄™¢˘⁄ê®ñ∆
<
<“subsectionﬁ§Íóˆ⁄üëÍ‡˘⁄ı™ó§Ì◊
<ì§ê˝⁄§Íóˆ⁄üëÍ‡˘⁄ı™ó§Ìä⁄êìó¢ê⁄ìë˛¢⁄ê•⁄¢®ó¯§⁄\verb|shmget|
<ê®óÍë¢˘⁄Ó§¢∆⁄™ÓÒ⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄¨¯§ñ⁄•˛§⁄ê®ñ 
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/shm.h>
>
>int shmget(key_t key, int size, int shmflag);
>\end{verbatim}
<“farsi
<
<ê˛ˆ⁄óëì‚ä⁄¢§⁄¨¯§ñ⁄ı¯ÍÏ˛ñä⁄™ë°´⁄üëÍ‡˘⁄ı™ó§Ì⁄§Íó˘⁄™¢˘
<¯⁄¢§⁄¨¯§ñ⁄‰¢Ù⁄ı¯ÍÏ˛ñä⁄‰¢¢⁄$-1$⁄ì§ı¸§¢ê˜¢∆
<ïë§êıó§˚ë˝⁄\verb|key|⁄¯⁄\verb|shmflag|⁄ıë˜˜¢⁄¢®ó¯§⁄\verb|semget|
<æì°©⁄“refﬁSemGet◊Ω⁄˚®ó˜¢⁄¯⁄ïë§êıó§⁄\verb|size|ä⁄ó„¢ê¢⁄ìë˛ñ˚ë˝
<ÏØ„˘⁄üëÍ‡˘⁄ı™ó§Ì⁄ı¯§¢⁄˜˛ë•⁄§ê⁄ı™°´⁄ı¸Ó˜¢∆
<¢Ïñ⁄Ó˜˛¢⁄Ó˘⁄ıÏ¢ê§⁄\verb|size|⁄˜ı¸ó¯ê˜¢⁄ê•⁄ü¢⁄ı™°¨¸⁄ì˛™ó§
<ìë™¢⁄Ó˘⁄ê˛ˆ⁄ü¢⁄¢§⁄˚§⁄®˛®óÙ⁄ıÏ¢ê§⁄ôëìñ⁄¯⁄ı™°¨¸⁄ê®ñ∆
<
<ïß⁄ê•⁄ê˛ˆ⁄Ó˘⁄ìë⁄ê®óÍë¢˘⁄ê•⁄\verb|shmget|ä⁄˛Ì⁄ÏØ„˘⁄üëÍ‡˘⁄ı™ó§Ì⁄§Íó˛Ùä
<ìë˛¢⁄˛Ì⁄ç¢§ß⁄§ê⁄ì˘⁄çˆ⁄ı˜®¯í⁄Ó˜˛Ù⁄óë⁄ê•⁄ê˛ˆ⁄ì˘⁄ì„¢⁄ìó¯ê˜˛Ù
<¢ê¢˘˚ë˝⁄ı™ó§Ì⁄⁄§ê⁄¢§⁄çˆ⁄ç¢§ß⁄ì˜¯˛®˛Ù∆⁄ì§ê˝⁄ê˛ˆ⁄ı˜‡¯§⁄ê•⁄¢®ó¯§
<\verb|shmat|⁄ê®óÍë¢˘⁄ı¸Ó˜˛Ù∆⁄™ÓÒ⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄¨¯§ñ⁄•˛§⁄ê®ñ 
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/shm.h>
>
>int shmat(int shmid, char *shmaddr, int shmflag);
>\end{verbatim}
<“farsi
<
<ıÏ¢ê§⁄ì§™ó¸⁄ó¯®¡⁄ê˛ˆ⁄óëì‚ä⁄ç¢§ß⁄ÏØ„˘⁄üëÍ‡˘⁄ı™ó§Ì⁄Ó˘
<™ë°´⁄çˆ⁄ì§êì§⁄ìë⁄\verb|shmid|⁄ê®ñ⁄§ê⁄ı™°´⁄ı¸Ó˜¢∆
<ïë§êıó§˚ë˝⁄\verb|shmaddr|⁄¯⁄\verb|shmflag|⁄ì§ê˝⁄¯Ïó¸⁄ì˘⁄Óë§⁄ı¸§¯˜¢⁄Ó˘⁄ì°¯ê˚˛Ù
<üëÍ‡˘⁄ı™ó§Ì⁄§ê⁄¢§⁄˛Ì⁄ç¢§ß⁄ı™°´⁄ìù®ìë˜˛Ù∆⁄êÛìó˘⁄ê˛ˆ⁄Óë§
<¢§⁄˚ı˘⁄˜®°˘˚ë˝⁄˛¯˜˛Óß⁄ııÓˆ⁄˜˛®ñ⁄¯⁄ì˜ëì§ê˛ˆ⁄ıë⁄¢§⁄ê˛˜õë
<¢§⁄ı¯§¢⁄ê˛ˆ⁄êıÓëˆ⁄¨üìñ⁄˜ı¸Ó˜˛Ù∆⁄¢§⁄üëÛñ⁄‰ë¢˝ä⁄ÓëÍ¸⁄ê®ñ
<ıÏ¢ê§⁄ïë§êıó§˚ë˝⁄\verb|shmaddr|⁄¯⁄\verb|shmflag|⁄§ê⁄ı®ë¯˝⁄ìë⁄¨Í§⁄Ï§ê§⁄¢˚˛Ù∆
<
<ïß⁄ê•⁄§Íóˆ⁄ç¢§ß⁄üëÍ‡˘⁄ı™ó§Ìä⁄ı¸ó¯êˆ⁄ıë˜˜¢⁄ç¢§®˙ë˝
<¢˛§˝⁄Ó˘⁄ì§˜ëı˘⁄ìë⁄¢®ó¯§⁄\verb|malloc|⁄ı¸˛§¢⁄¯⁄ê•⁄ç˜˙ë⁄ê®óÍë¢˘
<ı¸Ó˜¢ä⁄ê•⁄üëÍ‡˘⁄ı™ó§Ì⁄ê®óÍë¢˘⁄Ó§¢∆
<
<“subsectionﬁü£È⁄üëÍ‡˘⁄ı™ó§Ì◊
<ì§ê˝⁄ü£È⁄˛Ì⁄ÏØ„˘⁄üëÍ‡˘⁄ı™ó§Ìä⁄ìë˛¢⁄êìó¢ê⁄ç¢§ß⁄˜®ìñ⁄¢ê¢˘⁄™¢˘
<ì˘⁄çˆ⁄§ê⁄ìë⁄ê®óÍë¢˘⁄ê•⁄¢®ó¯§⁄\verb|shmdt|⁄ê•⁄ì˛ˆ⁄ìì§˛Ù∆⁄™ÓÒ⁄ê˛ˆ⁄¢®ó¯§
<ì˘⁄ê˛ˆ⁄¨¯§ñ⁄ê®ñ 
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/shm.h>
>
>int shmdt(char *shmaddr);
>\end{verbatim}
<“farsi
<
<ïß⁄ê•⁄ê˛ˆä⁄ìë˛¢⁄ìë⁄ê®óÍë¢˘⁄ê•⁄¢®ó¯§⁄\verb|shmctl|ä⁄ÏØ„˘⁄üëÍ‡˘
<ı™ó§Ì⁄§ê⁄ü£È⁄Ó˜˛Ù∆⁄™ÓÒ⁄ÓÛ¸⁄ê˛ˆ⁄¢®ó¯§⁄ì˘⁄ê˛ˆ⁄¨¯§ñ⁄ê®ñ 
>\english
>\begin{verbatim}
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/shm.h>
>
>int shmctl(int shmid, int cmd, struct shmid_ds *buf);
>\end{verbatim}
<“farsi
<
<ì§ê˝⁄ü£È⁄üëÍ‡˘⁄ı™ó§Ìä⁄ìë˛¢⁄ıÏ¢ê§⁄ïë§êıó§⁄\verb|cmd|⁄§ê⁄ì§êì§⁄ìë⁄\verb|IPC_RMID|
<ó„˛˛ˆ⁄Ó˜˛Ù∆⁄ïë§êıó§⁄\verb|buf|⁄⁄ì§ê˝⁄ü£È⁄üëÍ‡˘⁄ı™ó§Ì⁄ì˘⁄Óë§
<˜ı¸§¯¢∆⁄ì˜ëì§ê˛ˆ⁄ı¸ó¯ê˜˛Ù⁄ıÏ¢ê§⁄çˆ⁄§ê⁄ì§êì§⁄ìë⁄¨Í§
<Ï§ê§⁄¢˚˛Ù∆
<
<êÛìó˘⁄¢®ó¯§⁄\verb|shmctl|⁄Óë§˚ë˝⁄¢˛§˝⁄˜˛•⁄ê˜õëÙ
<ı¸¢˚¢⁄Ó˘⁄ı„ı¯Ú⁄ì˘⁄ç˜˙ë⁄êüó˛ëõ¸⁄˜¢ê§˛Ù⁄¯⁄ì˜ëì§ê˛ˆ
<¢§⁄ê˛˜õë⁄ê•⁄£Ó§⁄ç˜˙ë⁄¨§È˜‡§⁄ı¸Ó˜˛Ù∆
<
<“subsectionﬁıôëÒ◊
<Í§≠⁄Ó˜˛¢⁄Ó˘⁄¢¯⁄ï§¢ê•©⁄¢ê§˛Ù⁄Ó˘⁄˛Ó¸⁄ê•⁄ç˜˙ë⁄êØÚ‰ëó¸⁄§ê
<ì§ê˝⁄¢˛§˝⁄ó¯Û˛¢⁄ı¸Ó˜¢⁄¯⁄¢˛§˝⁄ê•⁄ê˛ˆ⁄êØÚ‰ëñ⁄ê®óÍë¢˘
<ı¸Ó˜¢∆⁄ï§¢ê•©⁄ê¯Û¸⁄§ê⁄Server⁄¯⁄¢¯ı¸⁄§ê⁄Client⁄ı¸˜ëı˛Ù∆
<ì§ê˝⁄ï˛ë¢˘®ë•˝⁄ê˛ˆ⁄ï§¢ê•™˙ëä⁄ı¸ó¯ê˜˛Ù⁄ê•⁄üëÍ‡˘
<ı™ó§Ì⁄¯⁄®ıëÍ¯§⁄ê®óÍë¢˘⁄Ó˜˛Ù∆
<ì¢˛ˆ⁄¨¯§ñ⁄Ó˘⁄˛Ì⁄ÏØ„˘⁄üëÍ‡˘⁄ı™ó§Ì⁄ì§ê˝⁄ê˜óÏëÒ⁄êØÚ‰ëñ
<ì˛ˆ⁄ï§¢ê•™˙ë⁄ı¸˛§˛Ù⁄¯⁄ê•⁄˛Ì⁄®ıëÍ¯§⁄˜˛•⁄ì§ê˝⁄˚ıë˚˜Ô⁄Ó§¢ˆ
<ç˜˙ë⁄ê®óÍë¢˘⁄ı¸Ó˜˛Ù∆
<ì§ê˝⁄ê˛ˆ⁄ı˜‡¯§⁄Í§≠⁄ı¸Ó˜˛Ù⁄Ó˘⁄ıôìñ⁄ì¯¢ˆ⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ì˘⁄ı„˜¸
<çıë¢˘⁄ì¯¢ˆ⁄êØÚ‰ëñ⁄ı¯§¢⁄˜˛ë•⁄ì§ê˝⁄Client⁄¯⁄¨Í§⁄ì¯¢ˆ⁄çˆ⁄ì˘⁄ê˛ˆ
<ı„˜¸⁄ê®ñ⁄Ó˘⁄Client⁄ı˜ó‡§⁄êØÚ‰ëñ⁄õ¢˛¢˝⁄ê•⁄Ø§È⁄Server⁄ê®ñ∆
<
<ì§˜ëı˘⁄Server⁄§ê⁄ı¸ó¯ê˜˛Ù⁄ì˘⁄¨¯§ñ⁄•˛§⁄ï˛ë¢˘®ë•˝⁄Ó˜˛Ù∆
>\english
>\addtolength{\baselineskip}{-1mm}
>\begin{verbatim}
>/*
> *      Server
> */
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/shm.h>
>#include <sys/sem.h>
>
>#define SEMKEY 1234567L         /* key value for semaphore */
>#define SHMKEY 1234567L         /* key value for shared memory */
>#define PERMS  0666
>
>static struct sembuf inc2[1] = {0, 2, 0};
>static struct sembuf wait0[1] = {0, 0, 0};
>
>int shmid, semid;
>char *a;
>
>main()
>{
>  if (semid = semget(SEMKEY, 1, IPC_CREAT | PERMS)) < 0) {
>    printf(" Error in semget.\n");
>    exit(-1);
>  }
>
>  if (shmid = shmget(SHMKEY, 100, IPC_CREAT | PERMS) < 0) {
>    printf(" Error in shmget.\n");
>    exit(-1);
>  }
>  a = shmat(shmid, 0, 0);
>
>  while (1) {
>    gen_data(a);
>    semop(semid, inc2, 1);      /* increment the semaphore value by 2 */
>    semop(semid, wait0, 1);     /* wait for the semaphore to become 0 */
>  }
>
>  if (shmdt(a) < 0) {
>    printf(" Error in shmdt.\n");
>    exit(-1);
>  }
>  if (shmctl(shmid, IPC_RMID, 0) < 0) {
>    printf(" Error in shmctl.\n");
>    exit(-1);
>  }
>  if (semctl(semid, IPC_RMID, 0) < 0) {
>    printf(" Error in semctl.\n");
>    exit(-1);
>  }
>}
>\end{verbatim}
>\addtolength{\baselineskip}{1mm}
<“farsi
<
<ì§˜ëı˘⁄Client⁄§ê⁄ı¸ó¯ê˜˛Ù⁄ì˘⁄¨¯§ñ⁄•˛§⁄ï˛ë¢˘®ë•˝⁄Ó˜˛Ù∆
>\english
>\addtolength{\baselineskip}{-1mm}
>\begin{verbatim}
>/*
> *      Client
> */
>#include <sys/types.h>
>#include <sys/ipc.h>
>#include <sys/shm.h>
>#include <sys/sem.h>
>
>#define SEMKEY 1234567L         /* key value for semaphore */
>#define SHMKEY 1234567L         /* key value for shared memory */
>#define PERMS  0666
>
>static struct sembuf dec1[1] = {0, 1, 0};
>
>int shmid, semid;
>char *a;
>
>main()
>{
>  if (semid = semget(SEMKEY, 1, IPC_CREAT | PERMS)) < 0) {
>    printf(" Error in semget.\n");
>    exit(-1);
>  }
>
>  if (shmid = shmget(SHMKEY, 100, IPC_CREAT | PERMS) < 0) {
>    printf(" Error in shmget.\n");
>    exit(-1);
>  }
>  a = shmat(shmid, 0, 0);
>
>  while (1) {
>    semop(semid, dec1, 1);      /* wait until the semaphore value become
>                                   positive, then decrement it by 1 */
>    consume_data(a);
>    semop(semid, dec1, 1);      /* decrement the semaphore value by 1 */
>  }
>
>  if (shmdt(a) < 0) {
>    printf(" Error in shmdt.\n");
>    exit(-1);
>  }
>  if (shmctl(shmid, IPC_RMID, 0) < 0) {
>    printf(" Error in shmctl.\n");
>    exit(-1);
>  }
>  if (semctl(semid, IPC_RMID, 0) < 0) {
>    printf(" Error in semctl.\n");
>    exit(-1);
>  }
>}
>\end{verbatim}
>\addtolength{\baselineskip}{1mm}
<“farsi
<
<¢§⁄ì§˜ëı˘⁄Serverä⁄\verb|gen_data(a)|⁄óëì„¸⁄ê®ñ⁄Ó˘⁄êØÚ‰ëñ⁄ı¯§¢⁄˜˛ë•
<§ê⁄ó¯Û˛¢⁄ı¸Ó˜¢
<¯⁄ç˜˙ë⁄§ê⁄¢§⁄ç¢§ß⁄\verb|a|⁄ı¸˜¯˛®¢∆
<˚ıù˜˛ˆ⁄¢§⁄ì§˜ëı˘⁄Clientä⁄\verb|consume_data(a)|⁄óëì„¸⁄ê®ñ⁄Ó˘
<êØÚ‰ëñ⁄ı¯õ¯¢⁄¢§⁄ç¢§ß⁄\verb|a|⁄§ê⁄ı¯§¢⁄ê®óÍë¢˘⁄Ï§ê§⁄ı¸¢˚¢∆
<
<ÏìÒ⁄ê•⁄¨¢ê⁄Ó§¢ˆ⁄\verb|consume_data(a)|ä⁄˛Ó¸⁄ê•⁄ıÏ¢ê§⁄®ıëÍ¯§⁄ÓÙ⁄ı¸Ó˜˛Ù∆
<˜ó˛õ˘⁄ê˛ˆ⁄‰ıÒ⁄ê˛ˆ⁄ê®ñ⁄Ó˘⁄óë⁄˚˜ëı¸⁄Ó˘⁄êØÚ‰ëñ⁄ı¯§¢⁄˜˛ë•
<ó¯®¡⁄Server⁄Í§ê˚Ù⁄˜™¢˘⁄ê®ñ⁄¯⁄ıÏ¢ê§⁄®ıëÍ¯§⁄¨Í§⁄ê®ñä⁄¨ì§⁄°¯ê˚˛Ù
<Ó§¢⁄¯⁄ïß⁄ê•⁄çˆ⁄Ó˘⁄ê˛ˆ⁄êØÚ‰ëñ⁄ó¯®¡⁄Server⁄Í§ê˚Ù⁄™¢⁄¯
<Server⁄ê•⁄óëì‚⁄\verb|gen_data(a)|⁄°ë§ö⁄™¢ä⁄ıÏ¢ê§⁄®ıëÍ¯§⁄§ê⁄ì˘⁄Ç
<êÍ•ê˛©⁄ı¸¢˚¢⁄¯⁄¢§⁄˜ó˛õ˘⁄Client⁄ı¸ó¯ê˜¢⁄¯ê§¢⁄\verb|consume_data(a)|
<™¯¢∆⁄ïß⁄ê•⁄ê˛ˆ⁄Ó˘⁄Client⁄ê•⁄ê˛ˆ⁄óëì‚⁄°ë§ö⁄™¢ä
<ìë˛¢⁄ì˘⁄Server⁄êØÚ·⁄¢˚¢⁄Ó˘⁄êØÚ‰ëñ⁄ó¯Û˛¢⁄™¢˘ä⁄ı¨§È
<™¢˘⁄ê®ñ⁄¯⁄˜˛ë•⁄ì˘⁄êØÚ‰ëñ⁄õ¢˛¢⁄¢ê§¢∆⁄ê˛ˆ⁄Óë§⁄§ê⁄ìë
<˛Ó¸⁄ÓÙ⁄Ó§¢ˆ⁄ıÏ¢ê§⁄®ıëÍ¯§⁄Ó˘⁄¢§⁄˜ó˛õ˘⁄ıÏ¢ê§⁄çˆ⁄§ê⁄ì˘
<¨Í§⁄ı¸§®ë˜¢ä⁄ê˜õëÙ⁄ı¸¢˚˛Ù∆⁄ïß⁄ê•⁄ê˛ˆ⁄Server⁄ıó¯õ˘⁄ı¸™¯¢
<Ó˘⁄êØÚ‰ëñ⁄õ¢˛¢⁄ı¯§¢⁄˜˛ë•⁄ê®ñ∆⁄ì˜ëì§ê˛ˆ⁄¢¯ìë§˘⁄¯ê§¢
<óëì‚⁄\verb|gen_data(a)|⁄ı¸™¯¢⁄¯⁄ê˛ˆ⁄êØÚ‰ëñ⁄§ê⁄ó¯Û˛¢⁄ı¸Ó˜¢∆
<
<¢§⁄¨¯§ó¸⁄Ó˘⁄ì˘⁄õë˝⁄˛Ì⁄Clientä⁄ù˜¢⁄Client⁄¢ê™ó˘⁄ìë™˛Ù⁄˜˛•⁄ı¸ó¯ê˜˛Ù
<ê•⁄ì§˜ëı˘ê˝⁄ı™ëì˘⁄ìë⁄ì§˜ëı˘⁄Í¯Î⁄ê®óÍë¢˘⁄Ó˜˛Ù∆⁄ó˜˙ë⁄ÓëÍ¸⁄ê®ñ
<ì§ê˝⁄˚§⁄˛Ì⁄ê•⁄Client⁄˚ëä⁄˛Ì⁄®ıëÍ¯§⁄õ¢êë˜˘⁄ó°¨˛´⁄¢˚˛Ù∆
<
<“sectionﬁ°Ú¨˘◊
<¢§⁄ê˛ˆ⁄ıÏëÛ˘⁄¢˛¢˛Ù⁄Ó˘⁄¢§⁄˛¯˜˛Óß⁄ù¯˜˘⁄ı¸ó¯êˆ⁄ìë⁄ê®óÍë¢˘⁄ê•⁄®ıëÍ¯§˚ë⁄¯
<üëÍ‡˘⁄ı™ó§Ìä⁄ì˛ˆ⁄¢¯⁄ï§¢ê•©⁄ê§óìë¡⁄ì§Ï§ê§⁄Ó§¢∆⁄˛„˜¸
<ç˜˙ë⁄§ê⁄ìë⁄˚Ù⁄˚ıë˚˜Ô⁄Ó§¢⁄¯⁄êØÚ‰ëó¸⁄§ê⁄ì˛ˆ⁄ç˜˙ë⁄ê˜óÏëÒ⁄¢ê¢∆
<ê®óÍë¢˘⁄ê•⁄ê˛ˆ⁄§¯™˙ëä⁄Óë§êó§˛ˆ⁄§ê˘⁄ì§ê˝⁄ê§óìë¡⁄ì˛ˆ⁄ù˜¢
<ï§¢ê•©⁄¢§⁄˛¯˜˛Óß⁄ê®ñ∆
<ì§ê˝⁄ê®óÍë¢˘⁄ê•⁄®ıëÍ¯§ä⁄®˘⁄¢®ó¯§⁄\verb|semget|ä
<\verb|semop|ä⁄¯⁄\verb|shmctl|ä
<¯⁄ì§ê˝⁄ê®óÍë¢˘⁄ê•⁄üëÍ‡˘⁄ı™ó§Ì⁄ù˙ë§⁄¢®ó¯§⁄\verb|shmget|ä
<\verb|shmat|ä⁄\verb|shmdt|ä⁄¯⁄\verb|shmctl|⁄§ê⁄ı„§Í¸⁄Ó§¢˛Ù∆
<ê˛ˆ⁄¢®ó¯§˚ë⁄óıëÙ⁄Óë§˚ë˝⁄ê¯Û˛˘⁄§ê⁄ê˜õëÙ⁄ı¸¢˚˜¢⁄¯
<ìë⁄ê®óÍë¢˘⁄ê•⁄ç˜˙ë⁄ı¸ó¯êˆ⁄ì§˜ëı˘˚ë˝⁄ì®˛ë§˝⁄ì§⁄§¯˝⁄®˛®óÙ
<‰ëıÒ⁄˛¯˜˛Óß⁄˜¯™ñ∆
<
<“beginﬁthebibliography◊ﬁââ◊
<“vspaceﬁ–-1cm–◊
<“english⁄
>\bibitem{unix} W.~Richard~Stevens, {\em UNIX Network Programming},
>Prentice Hall, 1990.
<“endﬁthebibliography◊
<“endﬁdocument◊
