<
<·ÚÚÚÚ¢¤Úşö›‘Ú÷õø÷ùıÚ¥ÚşíÚõì‘óùıÚ÷¨“—‘³Ú“¥¤ïÚîùÚª‘õñÚªîñŠÚõ¤›âŠÚøÚÆÆÆ
<·ÚÚÚÚ¨–Ú¤Úõü“ş÷ş¢ÆÚ
<·ÚÚÚÚ¢¤ÚşöÚõì‘óùÚ¥ÚffancyheÚ“¤ıÚŸ¤øêş÷üÚ¡ø¢î‘¤ÚheaderÚøÚfooterÚ¬êŸùû‘Ú
<·ÚÚÚÚ¨—ê‘¢ùÚª¢ùÚ¨–Æ
<·ÚÚÚÚªîñû‘ıÚşöÚõì‘óùÚ“‘Ú¨—ê‘¢ùÚ¥Úõî‘÷‘–ÚPictureÚõø›ø¢Ú¢¤ÚLaTeXÚ¤¨ôÚ
<·ÚÚÚÚª¢ù÷¢ÆÚ“¤ıÚ¤¨ôÚªîñû‘Ú¥ÚemlinesÚ÷ş¥Ú¨—ê‘¢ùÚª¢ùÚ¨–Æ
<
<ÒdocumentstyleÓfarsi,ffancyhe,emlinesÑŞarticle×
<ÒaddtolengthŞÒtextwidth×ŞĞ2cmĞ×
<ÒaddtolengthŞÒoddsidemargin×ŞĞ-1cmĞ×
<ÒaddtolengthŞÒevensidemargin×ŞĞ-1cmĞ×
<ÒparskipÎĞ5ptĞ
<
<·ÒnewfontŞÒazbl×ŞĞazinb28Ğ×
<·ÒnewfontŞÒazbs×ŞĞazinb20Ğ×
<·ÒnewfontŞÒazl×ŞĞazin24Ğ×
<·ÒnewfontŞÒaz×ŞĞazin12Ğ×
<·ÒnewfontŞÒazi×ŞĞazinit11Ğ×
<·ÒnewfontŞÒazs×ŞĞazin9Ğ×
<ÒtitleŞÚ·ÒazlÚ
<¨ş¨—ôû‘ıÚ÷¢Ú•¤¢¥÷¢ùı×
<ÒauthorŞ·ÒazlÚ
<õ¤şôÚªøşüÚÒÚøÚÒÚÚõŸõ´¢Úõú¢ş‘ö
<ÒÒÚÒÒÚ¢÷ªî¢ù»Úõú÷¢¨üÚî‘õ•şø—¤ÒÒÚ¢÷ªğ‘ùÚ¬÷ã—üÚª¤şé×
<ÒbeginŞdocument×
<ÒpagestyleŞĞemptyĞ×
<Òmaketitle
<ÒÚÒthispagestyleŞĞemptyĞ×
<
<Òpagebreak
<ÒthispagestyleŞĞemptyĞ×
<ÒcenterlineŞ·ÒazsÚ
<“ùÚ÷‘ôÚ¡¢ÚÚÚÚÚÚÚÚÚÚÚÚ×
<·Òtableofcontents
<·Òpagebreak
<·Òlistoffigures
<·ÒthispagestyleŞĞemptyĞ×
<·Òpagebreak
<·ÒsetcounterŞĞpageĞ×Ş×
<
<ÒbeginŞabstract×
<·Òazit
<şíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ùŠÚî‘õ•şø—¤ıÚ¨–ÚîùÚ¢¤ÚöÚ÷¢
<•¤¢¥÷¢ùÚŸ®ø¤Ú¢¤÷¢ÚøÚşöÚ•¤¢¥÷¢ùû‘Ú“¤ıÚŸñÚşí
<õ¨óùÚ¢¤Ú¨¯øÚõ¡—óêüÚ“‘ÚûôÚûõî‘¤ıÚõüî÷÷¢Æ
<“ùÚ¢óşñÚó¥øôÚ“¤ì¤¤ıÚ¤—“‘ÁÚ“şöÚ•¤¢¥÷¢ùû‘ıÚõ¡—óéÚ¢¤Úşí
<÷¢•¤¢¥÷¢ùŠÚõ¨‘ñÚõ¡—óêüÚ¥Úì“şñÚª“îùû‘ıÚ¤—“‘¯üŠ
<Ÿ‘êàùıÚõª—¤íŠÚøÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¢¤Úõ“Ÿ˜Úõãõ‘¤ıÚşöÚ¨ş¨—ôû‘
<õ¯¤Úõüªø¢Æ
<¢¤ÚşöÚõì‘óùÚ¨ãüÚ¢¤şôÚõãõ‘¤ıÚ÷¢•¤¢¥÷¢ùû‘Ú¤
<“ùÚ¯ø¤Ú›õ‘óüÚõø¤¢Ú“¤¤¨üÚì¤¤Ú¢ûşôÆ
<
<ÒvspaceŞĞ5mmĞ×
<ÒnoindentÚ·ÒazitÚ
<ø¦ùû‘ıÚîóş¢ıÊ
<÷¢•¤¢¥÷¢ùŠÚ¤ø©û‘ıÚ—¬‘ñŠÚŸ‘êàùıÚõª—¤íŠÚğ£¤ğ‘ùŠÚŸ‘êàùıÚ÷ú‘÷üÆ
<ÒendŞabstract×
<
<Òpagebreak
<ÒpagestyleŞĞfancyĞ×
<
<ÒsectionŞ·ÒazbsÚ
<õì¢õù×
<·Òaz
<û¢éÚ¥Ú¡—¤áÚî‘õ•şø—¤Ú•¤¢¥©Úäõóş‘–Ú“‘Ú¨¤ä–ÚøÚ¢ì–Ú¥ş‘¢
<“ø¢ÆÚ¨¤ä–Úäõóş‘–Ú•¤¢¥©Ú¢¤Úî‘õ•şø—¤û‘ıÚøóşùÚ•‘¨ ğøı
<÷ş‘¥û‘ıÚ¨—ê‘¢ùî÷÷¢ğ‘öÚ¥Úî‘õ•şø—¤Ú÷“ø¢ÆÚ“—¢
<—¬ø¤Úõüª¢Úîù
<õü—øöÚ¨¤ä–Ú•¤¢¥©Úî‘õ•şø—¤û‘Ú¤Ú“ùÚû¤Úõş¥öÚê¥ş©Ú¢¢Æ
<õ‘Ú“ùÚ¥ø¢ıÚ¢¤ş‘ê—÷¢ÚîùÚşöÚ¨¤ä–Ú—‘ÚŸ¢ıÚì‘“ñ
<ê¥ş©Ú¨–ÚøÚ¥ÚöÚŸ¢Ú“şª—¤Ú÷õü—ø÷¢Úê¥ş©Úş‘“¢Æ
<¾û¤Ú÷¢Úû÷ø¥Ú“ùÚşöÚŸ¢Ú÷¤¨ş¢ùşôÆ½
<äòøùÚ“¤ÚşöÚî‘¤“¤¢û‘ıÚî‘õ•şø—¤Ú¤ø¥Ú“ùÚ¤ø¥
<•şş¢ù—¤Úª¢÷¢ÚøÚ¥Ú•¤¢¥©Ú¢¢ùû‘ÒfootnoteŞData Processing×ŠÚ“ù
<•¤¢¥©Ú¯òä‘–ÒfootnoteŞInformation Processing×Š
<•¤¢¥©Ú¢÷©ÒfootnoteŞKnowledge Processing×ŠÚøÚ“ùÚ—¢¤şšÚ“ùÚ¨øı
<•¤¢¥©Úûøªõ÷¢ıÒfootnoteŞIntelligence Processing×ÚõşñÚî¤¢÷¢Æ
<õ¤ø¥ùÚ¢¤Úî‘¤û‘şüÚõ‘÷÷¢Ú•ş©“ş÷üÚø®âÚûøŠÚõŸ‘¨“‘–
<¤ø¢ş÷‘õşîüŠÚî—ª‘éÚõã‘¢öŠÚûø©Úõ¬÷øäüŠÚøÚèş¤ùÚ÷ş‘¥Ú“ù
<¨¤ä–û‘şüÚ¢¤şôÚîùÚŸ—‘Úğ¤Úî‘õ•şø—¤ıÚ¢ª—ùÚ“‘ªşôÚîùÚ¨¤ä–
<÷—ì‘ñÚ¯òä‘–Ú¢¤ÚöÚ“¤“¤Ú“‘Ú¨¤ä–Ú÷ø¤Ú“‘ª¢ŠÚ÷ş‘¥Úõ‘
<“¤ø¤¢ùÚ÷õüªø¢Æ
<¢¤Ú÷—ş›ùÚ¯¤Ÿ‘öÚî‘õ•şø—¤Ú“ùÚêî¤Ú¯¤ŸüÚ¨ş¨—ôû‘ı
<›¢ş¢Úî‘õ•şø—¤ıÚê—‘¢÷¢Æ
<õøêë—¤şöÚ—êî¤ıÚîùÚ¢¤ÚşöÚ¥õş÷ùÚõ¯¤Úª¢ŠÚ•¤¢¥©
<õø¥ıÚ“ø¢ÆÚ•¤¢¥©Úõø¥ıÚ“ùÚõã÷üÚ÷›‘ôÚûõ¥õ‘öÚ÷¢
<î‘¤Ú—ø¨ÁÚ÷¢ÚøŸ¢Ú•¤¢¥ªğ¤Ú¨–Æ
<“¤ıÚ•ş‘¢ù¨‘¥ıÚşöÚ—êî¤ŠÚ¤ø©û‘ıÚõ¡—óêüÚø›ø¢Ú¢¤¢
<îùÚşîüÚ¥Úõøêë—¤şöÚöû‘Ú¨—ê‘¢ùÚ¥Ú÷¢Ú•¤¢¥÷¢ùû‘¨–Æ
<ÒciteŞĞHwang84Ğ×
<
<¢¤ÚşöÚõì‘óùÚ¨ãüÚ¢¤şôÚõ¨‘ñÚ¬óüÚõãõ‘¤ıÚ÷¢•¤¢¥÷¢ùû‘
<¤Úõø¤¢Ú“¤¤¨üÚì¤¤Ú¢ûşôÆÚ“¤ıÚşöÚõ÷àø¤Ú“—¢Ú¢¤Ú“¡©
<ÒrefŞParallel×Ú¢¤Úõø¤¢Ú¤ø©û‘ıÚ•¤¢¥©Úõø¥ıÚøÚ›‘şğ‘ùÚøÚûõş–
<÷¢•¤¢¥÷¢ùû‘Ú¬Ÿ“–Ú¡øûşôÚî¤¢ÆÚ¨•§Ú¢¤Ú“¡©
<ÒrefŞStruct×Ú÷øáÚõ¡—óéÚõãõ‘¤ıû‘ıÚ÷¢•¤¢¥÷¢ùû‘Úø
<øÚì¨õ–û‘ıÚ¬óüÚöû‘Ú¤Úõø¤¢Ú“¤¤¨üÚì¤¤Úõü¢ûşôÆ
<¢¤Ú“¡©ÚÒrefŞSymm×Ú¨ş¨—ôû‘ıÚ÷¢•¤¢¥÷¢ùÚ¤Ú“ùÚ¢øÚ¢¨—ùı
<õ—ì‘¤öÚøÚ÷‘õ—ì‘¤öÚ—ì¨şô“÷¢ıÚî¤¢ùÚøÚ¢¤Úõø¤¢Ú¡¬ø¬ş‘–Úîóü
<şöÚ¢øÚ¢¨—ùÚ“›˜Úõüî÷şôÆ
<¢¤Ú“¡©ÚÒrefŞInterconn×Ú“ùÚ“¤¤¨üÚ÷øáÚõ¡—óéÚõãõ‘¤ıÚª“îùıÚ—¬‘óü
<•¤¢¥÷¢ùû‘ÚîùÚõúõ—¤şöÚì¨õ–ÚşíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ù
<¨–Úõü•¤¢¥şôÆ
<¢¤Ú•‘ş‘öŠÚ¢¤Ú“¡©ÚÒrefŞCache×ŠÚşîüÚ¥Úõ¨‘ñÚõúõüÚîùÚ¢¤Ú¯¤Ÿü
<÷¢•¤¢¥÷¢ùû‘Ú“ùÚöÚ“¤¡ø¤¢Úõüî÷şôŠÚşã÷üÚõ¨óùı
<÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÒfootnoteŞCache Coherency×Ú¤Úõ¯¤Úî¤¢ùÚøÚ¤ùŸñû‘şüÚ“¤ıÚö
<¤ùÚõü¢ûşôÆ
<
<
<ÒsectionŞÒlabelŞParallel×Ú›‘şğ‘ùÚ÷¢•¤¢¥÷¢ùû‘Ú¢¤Ú•¤¢¥©Úõø¥ı×
<¢¤Úõì¢õùÚğê—şôÚîùÚ¯¤Ÿ‘öÚ¨ş¨—ôû‘ıÚî‘õ•şø—¤ıÚ“¤ı
<¢¨—ş‘“üÚ“ùÚ¨¤ä–û‘ıÚ•¤¢¥ªüÚ“‘ò—¤ŠÚş¢ùıÚ•¤¢¥©Úõø¥ı
<şã÷üÚ÷›‘ôÚûõ¥õ‘öÚî‘¤û‘Ú¤Úõ¯¤Úî¤¢÷¢Æ
<“¤ıÚ•ş‘¢ù¨‘¥ıÚşöÚş¢ùŠÚ¤ø©û‘ıÚõ—ê‘ø—üÚø›ø¢Ú¢¤¢
<¥Úì“şñÚ¨—ê‘¢ùÚ¥Ú¡ÁÚóøóùÒfootnoteŞPipeline×Š
<•¤¢¥÷¢ùû‘ıÚ“¤¢¤ıÒfootnoteŞVector Processors×Š
<÷¢•¤¢¥÷¢ùû‘ŠÚøÚ•¤¢¥©
<—ø¥şâÚª¢ùÒfootnoteŞDistributed Processing×Ú¢¤ÚşíÚª“îùıÚî‘õ•şø—¤ıÆ
<
<õ÷àø¤Ú¥Ú¨—ê‘¢ùÚ¥Ú¡ÁÚóøóùÚ¢¤ÚşíÚ•¤¢¥÷¢ùÚşöÚ¨–Úîù
<•¤¢¥÷¢ùÚ“—ø÷¢Ú›¤ıÚì¨õ–û‘şüÚ¥Úû¤Ú¢¨—ø¤Ú¤Úûõ¥õ‘öÚ“‘
<›¤ıÚì¨õ–û‘şüÚ¥Ú¢¨—ø¤Ú¢şğ¤Ú÷›‘ôÚ¢û¢ÆÚ“¤ıÚõ™‘ñÚ¢¤Ú¥õ‘÷üÚîù
<şíÚ¢¨—ø¤Ú›¤Úõüªø¢ŠÚ¢¨—ø¤Ú“ã¢ıÚ¤ÚøîªüÒfootnoteŞFetch×Úî÷¢Æ
<şöÚ¤ø©Úõ¤ø¥ùÚ¢¤Úèó’Ú•¤¢¥÷¢ùû‘Úõø¤¢Ú¨—ê‘¢ùÚì¤¤Úõüğş¤¢Æ
<
<•¤¢¥÷¢ùû‘ıÚ“¤¢¤ıÚş‘Ú¤şùıÒfootnoteŞArray Processors×ŠÚ•¤¢¥÷¢ùû‘şüÚû¨—÷¢ÚîùÚ¢¤Úöû‘Úşí
<øŸ¢Úî÷—¤ñÚø›ø¢Ú¢¤¢ÚîùÚ÷¢şöÚøŸ¢ÚõŸ‘¨“‘–Úä¢¢ıÚøÚõ÷¯ìüÚ¾ALU½
<îùÚ“ùÚöû‘Úä÷¬¤Ú•¤¢¥ªğ¤ÒfootnoteŞProcessing Element×Ú÷ş¥Úğê—ùÚõüªø¢ŠÚ¤Úî÷—¤ñ
<õüî÷÷¢Æ
<ä÷‘¬¤Ú•¤¢¥ªğ¤Ú“ùÚ¬ø¤–Úûõğ‘ôÚª¢ùÒfootnoteŞSynchronized×ÚäõñÚõüî÷÷¢ÚøÚ“‘Úşí
<ª“îùÚ“ùÚûôÚõ—¬ñÚû¨—÷¢ÚîùÚõü—ø÷÷¢Ú¥Ú¯¤şëÚöÚ¯òä‘—ü
<¤Ú“ùÚûôÚõ÷—ìñÚî÷÷¢Æ
<¨‘¡—‘¤û‘ıÚõ¡—óêüÚ“¤ıÚşöÚª“îùıÚ—¬‘óüÚø›ø¢Ú¢¤¢Úîù
<“¨ş‘¤ıÚ¥Úöû‘Úõ‘÷÷¢Ú¨‘¡—‘¤Úêøëõîã’ŠÚ¢¤Ú÷¢•¤¢¥÷¢ùû‘
<÷ş¥Ú“ùÚî‘¤Úõü¤ø÷¢Æ
<û¤ÚşíÚ¥Úä÷‘¬¤Ú•¤¢¥ªğ¤ŠÚõü—ø÷÷¢ÚŸ‘êàùıÚõŸóüÚ÷ş¥
<“¤ıÚ¡ø¢Ú¢ª—ùÚ“‘ª÷¢Æ
<÷şöÚ•¤¢¥÷¢ùû‘şüÚõü—ø÷÷¢ÚşíÚäõñÚ¤Ú¢¤
<şíÚóŸàùÚ¤øıÚŸ›ôÚ¥ş‘¢ıÚ¥Ú¢¢ùû‘Ú÷›‘ôÚ¢û÷¢ÆÚ“¤ıÚõ™‘ñ
<õü—ø÷÷¢Ú¢øÚ“¤¢¤Ú¤Ú“‘ÚûôÚ›õâÚî÷÷¢ÚøÚş‘Ú¢øÚõ‘—¤ş§
<¤Ú¢¤ÚûôÚ®¤’Úî÷÷¢Æ
<î‘õ•şø—¤û‘ıÚMPPÚ¾•¤¢¥÷¢ùû‘ıÚõø¥ıÚ÷“øùÒfootnoteŞMassively Parallel Processor×½
<¥Ú•¤¢¥÷¢ùû‘ıÚ“¤¢¤ıÚ“‘Ú—ã¢¢Ú¥ş‘¢ıÚä÷¬¤Ú•¤¢¥ªğ¤
<¨—ê‘¢ùÚõüî÷÷¢ÚøÚõ¤ø¥ùÚ“ùÚä÷øöÚì¢¤—õ÷¢—¤şöÚî‘õ•şø—¤û‘ı
<›ú‘öÚ“¤ıÚ÷›‘ôÚî‘¤û‘şüÚîùÚ÷ş‘¥Ú“ùÚŸ›ôÚõŸ‘¨“‘–Ú“‘òÚ¢¤¢Ú¨—ê‘¢ù
<õüªø÷¢Æ
<
<õ÷àø¤Ú¥ÚşíÚ÷¢•¤¢¥÷¢ùŠÚ¨ş¨—õüÚ¨–ÚîùÚ¢¤ÚöÚ÷¢Ú•¤¢¥÷¢ù
<ø›ø¢Ú¢¤÷¢ÚîùÚõü—ø÷÷¢Ú“ùÚ¯ø¤Úûõ¥õ‘öÚäõñÚî÷÷¢Æ
<şöÚ•¤¢¥÷¢ùû‘Úõü—ø÷÷¢Ú“‘ÚûôÚ¤—“‘ÁÚ¢ª—ùÚ“‘ª÷¢ÚøÚ“ùÚõ÷àø¤
<ŸñÚşíÚõ¨óùÚ“‘ÚûôÚûõî‘¤ıÚî÷÷¢Æ
<îñÚşíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ùÚ—ø¨ÁÚşíÚ¨ş¨—ôÚä‘õñÚî÷—¤ñ
<õüªø¢Æ
<
<—ê‘ø–Ú¬óüÚ÷¢•¤¢¥÷¢ùÚ“‘Ú•¤¢¥÷¢ùıÚ“¤¢¤ı
<¢¤ÚşöÚ¨–Úîù
<¢¤ÚşíÚ•¤¢¥÷¢ùıÚ“¤¢¤ıÚşíÚ•¤¢¥÷¢ùÚø›ø¢Ú¢¤¢ÚîùÚ¢¤
<û¤ÚóŸàùÚõü—ø÷¢Ú—÷ú‘ÚşíÚ¢¨—ø¤Ú¤Ú¤øıÚ÷¢Ú¢¢ùÚ÷›‘ôÚ¢û¢
<øóüÚ÷¢•¤¢¥÷¢ùÚ¢¤Úû¤ÚóŸàùÚ÷¢Ú¢¨—ø¤óãõñÚ¤Ú÷›‘ôÚõü¢û¢Æ
<“ùÚûõşöÚ¢óşñÚ¨–ÚîùÚ“÷‘Ú“ù
<—ì¨şôÚ“÷¢ıêóşöÒfootnoteŞFlynn's Classification×Š
<“ùÚ•¤¢¥÷¢ùû‘ıÚ“¤¢¤ıŠÚî‘õ•şø—¤û‘ı
<şíÚ¢¨—ø¤Å÷¢Ú¢¢ùÒfootnoteŞSingle Instruction Stream-Multiple Data Stream×
<Ú¾SIMD½ŠÚøÚ“ùÚÚ÷¢•¤¢¥÷¢ùû‘ŠÚî‘õ•şø—¤û‘ı
<÷¢Ú¢¨—ø¤Å÷¢Ú¢¢ùÒfootnoteŞMultiple Instruction Stream-Multiple Data Stream×
<¾MIMD½Úğê—ùÚõüªø¢Æ
<
<äòøùÚ“¤ÚşöÚ¢¤Ú•¤¢¥÷¢ùû‘ıÚ“¤¢¤ıÚä÷‘¬¤Ú•¤¢¥ªğ¤Ú“ùÚ¬ø¤–
<ûõğ‘ôÚª¢ùÚäõñÚõüî÷÷¢ŠÚ¢¤ÚŸ‘óüÚîùÚ¢¤Ú÷¢•¤¢¥÷¢ùû‘Úû¤ÚşíÚ¥
<•¤¢¥÷¢ùû‘Úî‘¤Ú¡ø¢ª‘öÚ¤Ú÷›‘ôÚõü¢û÷¢ÚøÚêìÁÚ¢¤Ú¬ø¤—üÚîùÚò¥ô
<“‘ª¢ŠÚõü—ø÷şôÚ“‘Ú“¤ì¤¤ıÚ¤—“‘ÁÚ“şöÚöû‘ŠÚöû‘
<¤Úûõ‘û÷ïÚî÷şôÆÚõªîñÚ“¥¤ïÚ¨—ê‘¢ùÚ¥Ú•¤¢¥÷¢ùû‘ıÚ“¤¢¤ıÚşö
<¨–ÚîùÚ“¤ıÚ¢¨—ş‘“üÚ“ùÚ¨¤ä–û‘ıÚ“‘òÚ¤øıÚşöÚî‘õ•şø—¤û‘ŠÚ“‘ş¢
<óğø¤ş—ôû‘ıÚ›¢ş¢ıÚ“¤ıÚõ¨‘ñÚ•ş¢Úî÷şôÚîùÚ“ùÚ¬ø¤–Úõø¥ıÚäõñ
<î÷÷¢ÆÚ“÷‘“¤şöÚ“¨ş‘¤ıÚ¥Ú÷¤ôê¥¤û‘ŠÚ“‘ş¢Ú¢¤Úõø¤¢ÚşöÚî‘õ•şø—¤û‘
<¥Ú“—¢Ú¯¤ŸüÚªø÷¢ÆÚ¢¤ÚŸ‘óüÚîùÚ¢¤Ú¨ş¨—ôû‘ıÚ÷¢•¤¢¥÷¢ùŠ
<õü—ø÷şôÚ“‘Ú¨—ê‘¢ùÚ¥Ú¤ø©û‘ıÚ÷¢“¤÷‘õğüÒfootnoteŞMultiprogramming×
<¥Ú•¤¢¥÷¢ùû‘ıÚ¨ş¨—ôÚ¨—ê‘¢ùÚî÷şôÆÚ“÷‘“¤şöÚ—÷ú‘
<“ùÚşíÚ¨ş¨—ôä‘õñÚ÷ş‘¥Ú¢¤şôÚîùÚ“—ø÷¢Úî‘¤û‘ıÚõ¡—óéÚ¤
<“¤ıÚ›¤Ú“ùÚ•¤¢¥÷¢ùû‘ıÚõ¡—óéÚ“¨•‘¤¢ÆÚÚÚÚÒciteŞĞHwang84Ğ×
<
<ª“‘û–Ú¥ş‘¢ıÚ“şöÚşíÚ÷¢•¤¢¥÷¢ùÚøÚşí
<ª“îùıÚî‘õ•şø—¤ıÚø›ø¢Ú¢¤¢ŠÚøÚ÷‘öùÚ¢¤Úê¬ñÚ“ã¢Ú¡øûşôÚ¢ş¢Š
<õãõ‘¤ıÚşíÚ÷¢•¤¢¥÷¢ùÚ“‘Ú—¬‘ñÚ¨¨–ŠÚ“¨ş‘¤Úª“şùÚ“ù
<õãõ‘¤ıÚşíÚª“îùıÚî‘õ•şø—¤ıÚ¨–ÆÚøóüÚ—ê‘ø–Ú¨‘¨üı
<îùÚ“şöÚöû‘Úø›ø¢Ú¢¤¢ŠÚ¢¤ÚşöÚ¨–ÚîùÚşíÚ÷¢•¤¢¥÷¢ù
<şíÚî‘õ•şø—¤Ú“‘Ú÷¢Ú•¤¢¥÷¢ùÚ¨–ŠÚ¢¤ÚŸ‘óüÚîùÚ¢¤ÚşíÚª“îù
<—ã¢¢ıÚî‘õ•şø—¤Úø›ø¢Ú¢¤¢Úîù
<õü—ø÷÷¢Ú¥Ú÷à¤Úêş¥şîüÚ¥ÚûôÚ¢ø¤Ú“‘ª÷¢ÚøÚû¤Úî¢ô
<¨ş¨—ôÚä‘õñÚ¡ø¢Ú¤Ú¢ª—ùÚ“‘ª÷¢Æ
<
<“ùÚ¯ø¤ÚîóüÚ¥Ú¯¤ŸüÚ¨ş¨—ôû‘ıÚ÷¢•¤¢¥÷¢ù
<û¢éÚ¥ş¤Ú¢÷“‘ñÚõüªø¢Ê
<ÒbeginŞitemize×
<ÒitemÚ¢¨—ş‘“üÚ“ùÚî‘¤şüÚ“‘ò—¤
<ÒitemÚ¢¨—ş‘“üÚ“ùÚì‘“óş–Ú¯õş÷‘öÚ“‘ò—¤
<ÒitemÚû¥ş÷ùıÚîõ—¤Ú÷¨“–Ú“ùÚ“¤î‘õ•şø—¤û‘
<ÒendŞitemize×
<õ÷àø¤Ú¥Úì‘“óş–Ú¯õş÷‘öÚ“‘ò—¤ÚşöÚ¨–ÚîùÚ¢¤ÚşíÚ¨ş¨—ô
<÷¢•¤¢¥÷¢ùÚğ¤ÚşíÚ•¤¢¥÷¢ùÚ¡¤’Úªø¢ŠÚ•¤¢¥÷¢ùû‘ıÚ¢şğ¤Úõü—ø÷÷¢
<›‘ıÚöÚ¤Ú“ğş¤÷¢ÚøÚ“ùÚşöÚ¬ø¤–Ú¨ş¨—ôÚõü—ø÷¢Ú“ùÚî‘¤Ú¡ø¢Ú¢õù
<¢û¢ÆÚÚÚÒciteŞĞStone93Ğ×
<
<û¥ş÷ùıÚîõ—¤Ú÷¢•¤¢¥÷¢ùû‘ŠÚ÷ğş¥ùıÚõúõüÚ¢¤Úğ¤ş©Ú“ù
<¨õ–Ú÷¢•¤¢¥÷¢ùû‘Ú“ùÚ›‘ıÚî‘õ•şø—¤û‘ıÚ—í•¤¢¥÷¢ùıÚ¨¤şâ
<¨–ÆÚõ¨óùıÚõúôÚ¢şğ¤ÚşöÚ¨–ÚîùÚ•¤¢¥÷¢ùû‘ıÚ“‘Ú¨¤ä–Ú“‘ò
<“şª—¤Ú¢¤Ú÷Ÿ¬‘¤Úîªø¤û‘ıÚõ¤şî‘ÚøÚ¦•öÚû¨—÷¢ÚøÚ“÷‘“¤şö
<¨—ê‘¢ùÚ¥Ú÷¢•¤¢¥÷¢ùû‘Ú“ùÚ›‘ıÚ—í•¤¢¥÷¢ùû‘ıÚ¨¤şâÚ¤ûüÚ“¤ı
<¤û‘şüÚ¥Úø“¨—ğüÚ“ùÚşöÚîªø¤û‘¨–ÚøÚ“÷‘“¤şöÚ¥Ú÷à¤Ú¨ş‘¨ü
<øÚì—¬‘¢ıÚŸ‘¥Úûõş–Ú¨–Æ
<
<ÒsectionŞÒlabelŞStruct×Ú¨‘¡—‘¤Ú÷¢•¤¢¥÷¢ùû‘×
<“ùÚ¯ø¤ÚîóüÚ¨ş¨—ôû‘ıÚ÷¢•¤¢¥÷¢ùÚ¤Ú“¤Ú¨‘§Úõãõ‘¤ıª‘ö
<õü—øöÚ“ùÚ¢øÚ¢¨—ùÚ—ì¨şôÚî¤¢Ê
<¨ş¨—ôû‘ıÚ“‘Ú—¬‘ñÚ¨¨–ÒfootnoteŞLoosely Coupled Systems×ŠÚø
<¨ş¨—ôû‘ıÚ“‘Ú—¬‘ñÚ¨¡–ÒfootnoteŞTightly Coupled Systems×Æ
<
<ó“—ùÚşöÚ—ì¨şô“÷¢ıÚ¢¤ÚøìâÚ¢øÚŸ‘ó–Úê¤¯üÚ¢¤Ú—¬‘ñÚ•¤¢¥÷¢ùû‘ı
<şíÚ¨ş¨—ôÚ¤Ú÷ª‘öÚõü¢û¢ÆÚû¤Ú¨ş¨—ôÚøìãüŠÚõõîöÚ¨–Ú¢¤Ú“ã®üÚ›ú‘–
<“ùÚşíÚ¨ş¨—ôÚ“‘Ú—¬‘ñÚ¨¨–ÚøÚ¢¤Ú›ú‘–Ú¢şğ¤Ú“ùÚşíÚ¨ş¨—ôÚ“‘
<—¬‘ñÚ¨¡–Úª“‘û–Ú¢ª—ùÚ“‘ª¢ÆÚ¢¤ÚşöÚ“¡©Úû¤Ú¢øıÚşöÚõ¢ñû‘
<¤Ú“¤ıÚª÷‘¡–Úì¨õ–û‘ıÚõ¡—óéÚşíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ùŠÚõø¤¢
<“¤¤¨üÚì¤¤Úõü¢ûşôÆÚÚÚÒciteŞĞMano93, Hwang84Ğ×
<
<ÒsubsectionŞ¨ş¨—ôû‘ıÚ“‘Ú—¬‘ñÚ¨¨–×
<¢¤ÚşöÚ¨‘¡—‘¤ŠÚû¤Ú•¤¢¥÷¢ùÚ¢¤ıÚõì¢¤Ú¥ş‘¢ıÚŸ‘êàùıÚõŸóü
<øÚ¢¨—ğ‘ùÚø¤ø¢ıÇ¡¤ø›üÚõ¤“øÁÚ“ùÚ¡ø¢Úõü“‘ª¢ŠÚ“ùÚ¯ø¤ıÚîùÚè‘ó’Ú¢¨—ø¤–
<øÚ¢¢ùû‘ıÚõø¤¢Ú÷ş‘¥Ú¤Ú¢¤ÚŸ‘êàùıÚ¡ø¢Úõüş‘“¢Æ
<“ùÚõ›õøäùıÚ•¤¢¥÷¢ùŠÚŸ‘êàùıÚõŸóüŠÚø
<ø¨¯û‘ıÚø¤ø¢ıÇ¡¤ø›üÒfootnoteŞI/O Interfaces×Š
<şíÚøŸ¢Úî‘õ•şø—¤ıÒfootnoteŞComputer Module×
<õüğøş÷¢ÆÚ¾ªîñÚÒrefŞLC×½Ú¤—“‘ÁÚ“şöÚøŸ¢û‘ıÚõ¡—óéÚ¥Ú¯¤şëÚ¨ş¨—ôÚ÷—ì‘ñ
<•ş‘ôÒfootnoteŞMessage Transfer System×Ú÷›‘ôÚõüªø¢Æ
<¢¤›ùıÚ—¬‘ñÚ¢¤ÚşöÚ¨‘¡—‘¤Ú“¨ş‘¤Ú•‘şşöÚ¨–ÆÚ“÷‘“¤şöÚõãõøòÚ“ùÚ÷şö
<¨ş¨—õüŠÚ¨ş¨—ôÚ—ø¥şâÚª¢ùÒfootnoteŞDistributed System×Ú÷ş¥Úõüğøş÷¢Æ
<·ÒbeginŞfigure×
>%ÚÚÚÚÚÚÚÚÚCASªîñÚ¬êŸùıÚ†„Úî—‘’Úûø÷ïŠÚ“‘ÚŸ£éÚì¨õ–Ú
>\english
>\begin{figure*}
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.3mm}
>\begin{picture}(420,230)(0,0)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put( 85,220) {\makebox(0,0){ÚÚøŸ¢Úî‘õ•şø—¤ıÚªõ‘¤ùıÚ}}
>\put(335,220) {\makebox(0,0){Ú$N$ÚøŸ¢Úî‘õ•şø—¤ıÚªõ‘¤ùıÚ}}
>\multiput(  0,100)(250, 0){2} {\dashbox{5}(170, 110){}}
>\multiput( 20,130)(250, 0){2} {\framebox(40,40){ÚÚ•¤¢¥÷¢ù}}
>\multiput( 60,150)(250, 0){2} {\line(1,0){80}}
>\multiput( 80,150)(250, 0){2} {\line(0,-1){70}}
>\multiput(100,150)(250, 0){2} {\line(0, 1){10}}
>\multiput(140,150)(250, 0){2} {\line(0, 1){10}}
>\multiput(100,172)(250, 0){2} {\circle{25}}
>\multiput(100,172)(250, 0){2} {\makebox(0,0){LM}}
>\multiput(125,160)(250, 0){2} {\framebox(30,20){I/O}}
>\multiput(200,155)(8,0){3} {\circle*{3}}
>\put(50, 40){\framebox(320, 40){ÚÚ¨ş¨—ôÚ÷—ì‘ñÚ•ş‘ô}}
>\end{picture}
>\hfill}
>\vskip-1cm
>\centerline{ÊÚÚø¤ø¢ıÇ¡¤ø›üI/O  \qquadÊÚÚŸ‘êàùıÚõŸóüÚÚÚLM}
<ÒfarsiÚ
<ÒcaptionŞÚÒlabelŞLC×ÚşíÚ¨ş¨—ôÚ“‘Ú—¬‘ñÚ¨¨–Úõ—ªîñÚ¥Ú$N$ÚøŸ¢Úî‘õ•şø—¤ıÚ×
<ÒenglishÚ
>\end{figure*}
<Òfarsi
<
<şíÚ¨ş¨—ôÚ“‘Ú—¬‘ñÚ¨¨–Úøì—üÚî‘¤¨–ÚîùÚõş¥öÚõŸ‘ø¤ùÚ“şöÚî‘¤û‘şü
<îùÚ¤øıÚ•¤¢¥÷¢ùû‘ıÚõ¡—óéÚû¨—÷¢ŠÚîôÚ“‘ª¢Æ
<“¤ıÚî‘¤û‘şüÚîùÚ“ùÚõŸ‘ø¤ùıÚ¥ş‘¢Ú¢¤Ú“şö
<¡ø¢ª‘öÚ÷ş‘¥Ú¢¤÷¢Ú¥Ú¨ş¨—ôû‘ıÚ“‘Ú—¬‘ñÚ¨¡–
<¨—ê‘¢ùÚõüªø¢Æ
<
<¢¤Ú¨ş¨—ôû‘ıÚ“‘Ú—¬‘ñÚ¨¨–ŠÚ¨ş¨—ôÚ÷—ì‘ñÚ•ş‘ôÚõúõ—¤şöÚä‘õñÚ—ãşşöÚî÷÷¢ùıÚî‘¤şü
<¨ş¨—ôÚ¨–Æ
<¢¤Ú÷şöÚ¨ş¨—õüŠÚ¨ş¨—ôÚ÷—ì‘ñÚ•ş‘ôÚõõîöÚ¨–ÚşíÚğ£¤ğ‘ùÒfootnoteŞBus×
<õª—¤íÚ¾õ™ñÚî‘õ•şø—¤ÚPDP-11½Úş‘ÚşíÚ¨ş¨—ôÚŸ‘êàùı
<õª—¤íÚ“‘ª¢Æ
<¢¤Ú¨ş¨—ôû‘şüÚîùÚ¥Úğ£¤ğ‘ùÚõª—¤íÚ¨—ê‘¢ùÚõüî÷÷¢Š
<î‘¤şüÚ“ùÚ—ã¢¢Ú•ş‘ôû‘şüÚîùÚ¤øıÚğ£¤ğ‘ùÚê¤¨—‘¢ùÚõüªø÷¢Š
<¯øñÚ•ş‘ôû‘ŠÚøÚà¤êş–Úğ£¤ğ‘ùÚ“¨—ğüÚ¢¤¢Æ
<øì—üÚîùÚ—ã¢¢ÚøŸ¢û‘ıÚî‘õ•şø—¤Úê¥ş©Úş‘“¢Š
<¢¤ğş¤ıÒfootnoteŞContention×Ú¢¤Ú¢¨—¤¨üÚ“ùÚğ£¤ğ‘ùÚ÷ş¥Ú“şª—¤Úõüªø¢Æ
<“¤ıÚ•ş‘¢ù¨‘¥ıÚ¨ş¨—ôÚ÷—ì‘ñÚ•ş‘ôÚ“ùÚ¬ø¤–ÚŸ‘êàùıÚõª—¤íŠ
<Ÿ‘êàùıÚ¤—“‘¯üÚ¤Úõü—øöÚ“ù
<¬ø¤–ÚşíÚ¢¨—ùÚ¢¤ğ‘ùÒfootnoteŞPort×Úõ÷¯ìüÚîùÚû¤Úî¢ôÚ¥Úöû‘Ú“ùÚşíÚ•¤¢¥÷¢ù
<¡—¬‘«Úş‘ê—ùÚ¨–ÚøÚûõùıÚ•¤¢¥÷¢ùû‘Ú“ùÚöû‘Ú¢¨—¤¨üÚ¢¤÷¢ŠÚ—¬ø¤Úî¤¢Æ
<“¤ıÚû¤Ú•¤ø¨¨üÚîùÚ¤øıÚşíÚ•¤¢¥÷¢ùÚ¢¤ÚŸ‘ñÚ›¤¨–Ú÷ş¥
<şíÚ¢¤ğ‘ùÚø¤ø¢ıÚ¢¤ÚŸ‘êàùıÚõŸóüÚöÚ•¤¢¥÷¢ùÚ¢¤Ú÷à¤Úğ¤ê—ù
<õüªø¢ÆÚû¤Ú•¤¢¥©Úõü—ø÷¢Ú“‘Úû¤Úî¢ôÚ¥Ú•¤¢¥©û‘ıÚ¢şğ¤Ú¤—“‘Á
<“¤ì¤¤Úî÷¢ÆÚğ¤ÚşíÚ•¤¢¥©Ú“¡øû¢Ú“‘Ú•¤¢¥©
<¢şğ¤ıÚîùÚ¤øıÚ•¤¢¥÷¢ùıÚ¡ø¢©Ú›¤Úõüªø¢Ú¤—“‘ÁÚ¢ª—ù
<“‘ª¢ŠÚ•şç‘ôÚ¡ø¢Ú¤Ú¢¤Ú¢¤ğ‘ùÚø¤ø¢ııÚîùÚ“¤ıÚöÚ•¤¢¥©Ú¢¤ÚŸ‘êàùı
<õŸóüÚ•¤¢¥÷¢ù
<¡—¬‘«Úş‘ê—ùÚ¨–Úì¤¤Úõü¢û¢ÚøÚğ¤Ú“¡øû¢Ú“‘Ú•¤¢¥ªü
<îùÚ¤øıÚ•¤¢¥÷¢ùıÚ¢şğ¤ıÚ›¤Úõüªø¢Ú¤—“‘ÁÚ“¤ì¤¤Úî÷¢Š
<•şç‘ôÚ¡ø¢Ú¤Ú¢¤Ú¢¤ğ‘ùÚõ¤“øÁÚ“ùÚ•¤¢¥÷¢ùıÚöÚ•¤¢¥©
<¢¤ÚŸ‘êàùıÚ¤—“‘¯üÚì¤¤Úõü¢û¢Æ
<
<¢¤Úõø¤¢ÚşíÚ¨ş¨—ôÚ÷—ì‘ñÚ•ş‘ôÚîùÚ“ùÚ¬ø¤–ÚŸ‘êàùıÚõª—¤íÚ•ş‘¢ù¨‘¥ı
<ª¢ùÚ¨–ŠÚä‘õñÚõŸ¢ø¢Úî÷÷¢ùŠÚõ¨óùıÚ¢¤¡ø¨–ÚşíÚøŸ¢
<Ÿ‘êàùÒfootnoteŞMemory Module×Ú“ùÚ¬ø¤–Úûõ¥õ‘öÚ¥Ú¨øıÚ÷¢Ú•¤¢¥÷¢ùÚ¨–Æ
<ÒciteŞĞHwang84Ğ×
<
<¢¤Úõø¤¢Ú¤ø©û‘ıÚõ¡—óéÚ—¬‘ñÚ•¤¢¥÷¢ùû‘ŠÚ¢¤Ú“¡©
<ÒrefŞInterconn×Ú“ùÚ¯ø¤Úõê¬ñÚ¬Ÿ“–Ú¡øûşôÚî¤¢Æ
<
<ÒsubsectionŞ¨ş¨—ôû‘ıÚ“‘Ú—¬‘ñÚ¨¡–×
<¢¤ÚşöÚ¨‘¡—‘¤ŠÚşíÚŸ‘êàùıÚ¬óüÚõª—¤íÚ“şöÚ•¤¢¥÷¢ùû‘Úø›ø¢
<¢¤¢ÆÚşíÚŸ‘êàùıÚîøíÚõŸóüÚøÚşíÚŸ‘êàùıÚ÷ú‘÷üÒfootnoteŞCache×
<÷ş¥ÚõõîöÚ¨–Ú¢¤Úû¤Ú•¤¢¥÷¢ùÚø›ø¢Ú¢ª—ùÚ“‘ª¢Æ
<
<“¤ıÚ¤—“‘ÁÚ•¤¢¥÷¢ùû‘Ú“‘Úşî¢şğ¤Úø
<ûõ÷şöÚ“‘ÚøŸ¢û‘ıÚŸ‘êàùÚøÚ¢¨—ğ‘ùû‘ıÚø¤ø¢ıÇ¡¤ø›ü
<¨ùÚª“îùıÚ—¬‘óüÚø›ø¢Ú¢¤¢ÆÚşöÚª“îùû‘Úä“‘¤—÷¢Ú¥Ê
<ÒbeginŞitemize×
<ÒitemÚª“îùıÚ—¬‘ñÚ•¤¢¥÷¢ùÚÅÚŸ‘êàùÒfootnoteŞProcessor-Memory Interconnection Network×Ú¾PMIN½
<ÒitemÚª“îùıÚ—¬‘ñÚ¨şğ÷‘ñÚøìêùÒfootnoteŞInterrupt Signal Interconnection Network×Ú¾ISIN½
<ÒitemÚª“îùıÚ—¬‘ñÚø¤ø¢ıÇ¡¤ø›üÚÅÚ•¤¢¥÷¢ùÒfootnoteŞI/O-Processor Interconnection Network×Ú¾IOPIN½
<ÒendŞitemize×
<
<ÒbeginŞfigure*×
>\english
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.22mm}
>\begin{picture}(340,360)(0,0)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put(  0,  0) {\framebox(30,20){1}}
>\put( 90,  0) {\framebox(30,20){$l$}}
>\put(145, 10) {\vector(-1,0){20}}
>\put(150, 10) {\makebox(0,0)[l]{ÚÚøŸ¢û‘ıÚŸ‘êàù}}
>\multiput(55,10)(5,0){3}{\circle*{3}}
>\put( 15, 20) {\vector(0,1){25}}
>\put( 15, 45) {\vector(0,-1){25}}
>\put(105, 20) {\vector(0,1){25}}
>\put(105, 45) {\vector(0,-1){25}}
>\put(  0, 45) {\framebox(120,40){PMIN}}
>\put( 15, 85) {\vector(0,1){105}}
>\put( 15,190) {\vector(0,-1){105}}
>\put(105, 85) {\vector(0,1){155}}
>\put(105,240) {\vector(0,-1){155}}
>\put( 15,205) {\circle{30}}
>\put(105,255) {\circle{30}}
>\put( 15,205) {\makebox(0,0){1}}
>\put(105,255) {\makebox(0,0){$p$}}
>\put( 30,205) {\line(1,0){170}}
>\put(120,255) {\line(1,0){80}}
>\put(200,190) {\framebox(60, 80){IOPIN}}
>\put( 15,220) {\vector(0,1){100}}
>\put(105,270) {\vector(0,1){50}}
>\put(  0,320) {\framebox(120,40){ISIN}}
>\put( 15,130) {\line(1,0){25}}
>\put( 40,130) {\line(0,1){20}}
>\put( 30,150) {\framebox(20,20)}
>\put(105,130) {\line(1,0){25}}
>\put(130,130) {\line(0,1){20}}
>\put(120,150) {\framebox(20,20)}
>\multiput(55,140)(5,0){3}{\circle*{3}}
>\multiput(51,225)(9,5){3}{\circle*{3}}
>\put(260,205) {\line(1,0){40}}
>\put(260,255) {\line(1,0){40}}
>\put(300,195) {\framebox(40,20){1}}
>\put(300,245) {\framebox(40,20){$d$}}
>\put(320,190) {\makebox(0,0)[t]{ÚÚ¢¨—ğ‘ùû‘ıÚø¤ø¢ıÇ¡¤ø›ü}}
>\multiput(320,225)(0,5){3}{\circle*{3}}
>\put(150,160) {\makebox(0,0)[l]{ÚŸ‘êàùû‘ıÚõŸóü}}
>\put(5,235) {\makebox(0,0)[r]{Ú•¤¢¥÷¢ùû‘}}
>\end{picture}
>\hfill}
>\vskip5mm
<Òfarsi
>%ÚÚÚMMªîñÚ¬êŸùıÚ‰†„Úî—‘’Úûø÷ïÚ“‘ÚŸ£éÚ
<ÒcaptionŞÚÒlabelŞTC×ÚşíÚ¨ş¨—ôÚ“‘Ú—¬‘ñÚ¨¡–Ú×
<ÒendŞfigure*×
<ÒenglishÚ
<Òfarsi
<
<ÒsubsubsectionŞª“îùıÚ—¬‘ñÚ•¤¢¥÷¢ùÚÅÚŸ‘êàùÚ¾PMIN½×
<øàşêùıÚPMINÚşöÚ¨–ÚîùÚøì—üÚşíÚ•¤¢¥÷¢ùıÚ$P$Ú“¡øû¢Ú“‘ÚøŸ¢
<
<$PL$Úş›‘¢Úõüî÷¢ÚøÚ¢¤ÚşöÚõøìâÚ$P$Úõü—ø÷¢Ú“ùÚŸ‘êàùıÚ$L$
<¢¨—¤¨üÚ¢ª—ùÚ“‘ª¢ÆÚğ¤Ú÷¢Ú•¤¢¥÷¢ùÚ“¡øû÷¢Ú“ùÚşíÚøŸ¢ÚŸ‘êàù
<¢¨—¤¨üÚûõ¥õ‘öÚ¢ª—ùÚ“‘ª÷¢ŠÚ¢¤ğş¤ıÚ•ş©Úõüş¢Æ
<î‘¤ÚPMINÚ¢¤ÚşöÚõøìâÚşöÚ¨–ÚîùÚ“¤¨‘§Úşí
<¤ø©Úøóøş–Ú“÷¢ıÚ“ùÚşîüÚ¥Ú•¤¢¥÷¢ùû‘Ú›‘¥ùÚõü¢û¢ÚîùÚ¥ÚöÚøŸ¢
<¨—ê‘¢ùÚî÷¢ÆÚ“¤ıÚşöÚîùÚ—ã¢¢Ú¢¤ğş¤ıû‘“¤ıÚ¢¨—¤¨üÚ“ùÚŸ‘êàùÚîôÚªø¢Š
<äõøõ‘Ú—ã¢¢Ú•¤¢¥÷¢ùû‘Ú¤Ú“‘Ú—ã¢¢ÚøŸ¢û‘ıÚŸ‘êàùÚ“¤“¤Úõüğş¤÷¢Æ
<ûõ÷şöÚşíÚŸ‘êàùıÚõŸóüÚ“¤ıÚû¤Ú•¤¢¥÷¢ù
<¢¤Ú÷à¤Úõüğş¤÷¢ÚîùÚşöŠÚ—¤êşíÚ¤øıÚPMINÚ¤ÚîôÚõüî÷¢Æ
<ø›ø¢ÚşöÚŸ‘êàùıÚõŸóüÚ¡¬ø¬‘Úøì—üÚõø»™¤Ú¨–Úîù
<“¡øûşôÚ¥Úõî‘÷ş¥ôÚ÷¢“¤÷‘õğüÚ¢¤Úû¤Ú•¤¢¥÷¢ùÚ¨—ê‘¢ù
<î÷şôÆÚ¢¤ÚşöÚŸ‘ó–Úõ¯óø’Ú¨–ÚîùÚø®ãş–Ú•¤¢¥©Úõ—øìé
<ª¢ùÒfootnoteŞBlocked×Ú¢¤Ú¢¤øöÚŸ‘êàùıÚõŸóüÚ÷ğù¢¤ıÚªø¢ŠÚ÷ùÚ¢¤Ú¢¡ñÚŸ‘êàùıÚ¬óüÚõª—¤íÆ
<äòøùÚ“¤ÚşöÚõãõøòÚî¢Úû¨—ùÒfootnoteŞKernel×ÚøÚ›¢øñû‘ıÚ¨ş¨—ôÚä‘õñ
<÷ş¥Ú¢¤ÚŸ‘êàùıÚõŸóüÚì¤¤Ú¢¢ùÚõüªø÷¢Æ
<î‘õ•şø—¤Ú÷¢•¤¢¥÷¢ùıÚC.mmpÚîùÚ¢¤Ú¢÷ªğ‘ù
<î‘¤÷ğüõóøöÒfootnoteŞCarnegie Melon×Ú¨‘¡—ùÚª¢ùÚ¨–ŠÚ†Ú•¤¢¥÷¢ùÚ¢¤¢
<øÚ¥ÚşöÚõãõ‘¤ıÚ¨—ê‘¢ùÚõüî÷¢Æ
<ÒciteŞĞHwang84Ğ×
<
<¢¤Ú÷¢Ú•¤¢¥÷¢ùû‘Ú¤›øáÚ“ùÚŸ‘êàùıÚ¬óüÚ¥Ú¯¤şëÚPMIN
<¨–ÚîùÚşöÚşíÚ—‘¡ş¤Ú¢¤Ú¤ùğ¥ş÷üÚ“şöÚ•¤¢¥÷¢ùÚøÚŸ‘êàù
<ş›‘¢Úõüî÷¢ÚøÚ¨şîñÚ›¤ıÚ¢¨—ø¤Úê¥ş©Úõüş‘“¢ÚøÚ¢¤
<÷—ş›ùŠÚî‘¤şüÚ•‘şşöÚõüş¢ÆÚ“¤ıÚŸñÚşöÚõªîñŠÚ“¤ı
<û¤Ú•¤¢¥÷¢ùÚşíÚŸ‘êàùıÚ÷ú‘÷üÚ¡—¬‘¬üÚì¤¤Úõü¢û÷¢Úîù
<öÚ•¤¢¥÷¢ùÚ“şª—¤Ú¯òä‘–Úõø¤¢Ú÷ş‘¥Ú¡ø¢Ú¤Úõü—ø÷¢
<¢¤ÚŸ‘êàùıÚ÷ú‘÷üÚ¡ø¢Ú•ş¢Úî÷¢ÆÚø›ø¢ÚŸ‘êàùıÚõŸóüÚøÚŸ‘êàùıÚ÷ú‘÷ü
<î‘¤şüÚ¤Ú“ùÚ÷ŸøÚªõğş¤ıÚê¥ş©Úõü¢û¢Š
<øöÚ¥ÚşíÚ¯¤éÚŸ—‘Úğ¤Ú—÷ú‘ÚşîüÚ¥Ú•¤¢¥÷¢ùû‘Úõªçøñ
<“ùÚî‘¤Ú“‘ª÷¢ŠÚ¥õ‘öÚ¢¨—¤¨üÚÚ“ùÚŸ‘êàùıÚõª—¤íÚ“şª—¤Ú¥
<¥õ‘öÚ¢¨—¤¨üÚ“ùÚŸ‘êàùıÚõŸóüÚøÚ÷ú‘÷üÚ¨–ŠÚøÚ¥Ú¯¤éÚ¢şğ¤
<ğ¤ÚŸ‘êàùıÚõŸóüÚøÚ÷ú‘÷üÚø›ø¢Ú÷¢ª—ùÚ“‘ª÷¢ŠÚõş¥öÚ¢¤ğş¤ı
<¢¤Ú¢¨—¤¨üÚ“ùÚŸ‘êàùÚ¡şóüÚ“‘òÚõü¤ø¢ÚîùÚşöÚî‘¤şüÚ¤Ú•‘şşöÚõüø¤¢Æ
<ó“—ùÚø›ø¢ÚŸ‘êàùıÚ÷ú‘÷üÚ¡—¬‘¬üÚ“¤ıÚû¤Ú•¤¢¥÷¢ùŠ
<õ¨óùıÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¤
<ş›‘¢Úõüî÷¢ŠÚ“ùÚşöÚõêúøôÚîùÚû¤Úğ‘ùÚ¯òä‘–ÚşíÚõŸñÚŸ‘êàùÚ¢¤
<Ÿ‘êàùıÚ÷ú‘÷üÚ•¤¢¥÷¢ùıÚ$P_1$ŠÚ—çşş¤
<î¤¢ŠÚ“‘ş¢Ú—ø›ùÚ¢ª—ùÚ“‘ªşôÚîùÚğ¤Úşîü
<¢şğ¤Ú¥Ú•¤¢¥÷¢ùû‘Úõ™ñÚ$P_2$Ú¡ø¨–Ú¯òä‘–Úõø›ø¢Ú¢¤ÚöÚõŸñÚ¥
<Ÿ‘êàùÚ¤Ú“¡ø÷¢ŠÚ“‘ş¢
<¯òä‘–Ú—çşş¤
<ş‘ê—ùÚ¤Ú“ùÚ•¤¢¥÷¢ùıÚ$P_2$Ú“¢ûşôÆ
<şöÚ“‘ä˜Úõüªø¢ÚîùÚŸ‘êàùıÚ÷ú‘÷üŠÚ“‘¥¢ùÚî‘õñÚ÷¢ª—ùÚ“‘ª¢Æ
<“¤ıÚõ™‘ñÚ¢¤ÚşíÚ¨ş¨—ôÚ—í•¤¢¥÷¢ùÚîùÚ¢¤ÚöÚõì¢¤ÚŸ‘êàùıÚ÷ú‘÷üÚ“ù
<÷¢¥ùıÚ¨–ÚîùÚ÷¨“–Ú¡¯‘ÒfootnoteŞMiss Ratio×Ú¢¤ÚöÚ“ùÚÚ¢¤¬¢Úî‘û©
<•ş¢Úî¤¢ùÚ¨–ŠÚ÷—à‘¤Ú¢¤şôÚîùÚ—¤êşíÚ¤øıÚğ£¤ğ‘ùÚ÷ş¥
<“ùÚŸ¢ø¢ÚÚ¢¤¬¢Úõì¢¤ÚøóşùıÚ¡ø¢Úî‘û©Úş‘“¢ŠÚ¢¤ÚŸ‘óü
<îùÚ¢¤ÚşíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ùÚ“ùÚ¡‘¯¤Úş›‘¢Ú÷¨›‘ô
<¢¤ÚŸ‘êàùû‘ıÚ÷ú‘÷üŠÚ—¤êşíÚğ£¤ğ‘ùÚ—÷ú‘Ú“ùÚ€Ú—‘Ú€‚Ú¢¤¬¢Úõì¢¤
<øóşùıÚ¡ø¢Úõü¤¨¢ÆÚó“—ùÚ“‘Úø›ø¢ÚşöÚõãõøòÚ¨—ê‘¢ù
<¥ÚŸ‘êàùıÚ÷ú‘÷üÚ“ùÚ¬¤êùÚ¨–ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒciteŞĞStone93Ğ×Æ
<¢¤Úõø¤¢Úõ¨óùıÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üŠÚ“ã¢Ú“şª—¤Ú¬Ÿ“–Ú¡øûşôÚî¤¢Æ
<
<ÒsubsubsectionŞª“îùıÚ—¬‘ñÚ¨şğ÷‘ñÚøìêùÚ¾ISIN½×
<ISINÚ›‘¥ùÚõü¢û¢ÚîùÚû¤Ú•¤¢¥÷¢ùŠÚ“ùÚû¤ÚşíÚ¥Ú•¤¢¥÷¢ùû‘ı
<¢şğ¤ÚøìêùÒfootnoteŞInterrupt×Ú“ê¤¨—¢ÆÚşöÚõî‘÷ş¥ôÚ“¤ı
<ûõ‘û÷ïÚî¤¢öÒfootnoteŞSynchronization×Ú•¤¢¥÷¢ùû‘Ú“ùÚî‘¤Úõüş¢Æ
<ûõ÷şöÚ“‘Ú¨—ê‘¢ùÚ¥ÚşöÚõî‘÷ş¥ôÚşíÚ•¤¢¥÷¢ù
<îùÚ¡¤’Úª¢ùÚ¨–ŠÚõü—ø÷¢Ú“ùÚ•¤¢¥÷¢ùû‘ıÚ¢şğ¤
<¨ş¨—ôÚ¡“¤Ú¢û¢Ú—‘Úöû‘Ú“—ø÷÷¢Ú›‘ıÚøÚ¤Ú“ğş¤÷¢Æ
<
<ISINÚõü—ø÷¢Ú“ùÚ¬ø¤–ÚşíÚğ£¤ğ‘ùÚõª—¤í
<¨‘¢ùÚøÚş‘ÚşíÚîóş¢Úõ—ì‘¯âÒfootnoteŞCrossbar Switch×Ú•şş¢ùÚ“‘ª¢Æ
<¨ş¨—ôÚC.mmpÚ¥Ú÷øáÚøñÚø
<î‘õ•şø—¤û‘ıÚUnivac 1100/80ÚøÚHoneywell 60/66Ú¥Ú÷øáÚ¢øô
<¨—ê‘¢ùÚõüî÷÷¢Æ
<ğ£¤ğ‘ùÚõª—¤íÚ¤¥ö—¤Ú¨–ŠÚøóüÚõş¥öÚ¢¤ğş¤ıÚø
<ûõ÷şöÚ—‘¡ş¤Ú“ùÚ¢óşñÚõ¢¤–Úõ÷¯ìüÚîùÚ“ùÚõ÷àø¤
<¢ø¤ıÚğ£¤ğ‘ùÒfootnoteŞBus Arbitration×Ú¢¤ÚöÚì¤¤Ú¢¢ùÚª¢ùÚ¨–ŠÚ¥ş‘¢
<¨–ÆÚõ‘Úäõøõ‘Ú—ì‘®‘Ú“¤ıÚ¢¨—¤¨üÚ“ùÚğ£¤ğ‘ùÚ“ùÚ÷¢¥ùıÚ¨–Úîù
<¤ø©Úğ£¤ğ‘ùÚõª—¤íÚî‘¤şüÚõ¯óø“üÚ¢¤¢Æ
<ÒciteŞĞHwang84Ğ×
<
<ÒsubsubsectionŞª“îùıÚ—¬‘ñÚø¤ø¢ıÇ¡¤ø›üÚÅÚ•¤¢¥÷¢ùÚ¾IOPIN½×
<¢¤Ú¬ø¤—üÚîùÚøŸ¢û‘ıÚø¤ø¢ıÇ¡¤ø›üÚ“şöÚ•¤¢¥÷¢ùû‘ı
<õ¡—óéÚõª—¤íÚ“‘ª¢ŠÚ“¤ıÚ¤—“‘ÁÚ“şöÚ•¤¢¥÷¢ùû‘Úø
<¢¨—ğ‘ùû‘ıÚø¤ø¢ıÇ¡¤ø›üÚ“ùÚşíÚª“îùıÚ¤—“‘¯üÚ÷ş‘¥Ú¢¤şôÆ
<ğ¤Ú÷¢Ú•¤¢¥÷¢ùÚ—ì‘®‘ı
<ûõ¥õ‘öÚ“¤ıÚ¢¨—¤¨üÚ“ùÚşíÚøŸ¢Úø¤ø¢ıÇ¡¤ø›üÚî÷÷¢ŠÚşö
<ª“îùıÚ—¬‘ñÚøàşêùÚ¢¤¢ÚîùÚ“ùÚşöÚ•¤¢¥÷¢ùû‘Ú“¤¨‘§Úşí
<¤ø©Úøóøş–Ú“÷¢ıÚ›‘¥ùıÚ¢¨—ş‘“üÚ“ùÚöÚøŸ¢Ú¤Ú“¢û¢Æ
<ÒciteŞĞHwang84Ğ×
<
<ÒsectionŞÒlabelŞSymm×Ú¨ş¨—ôû‘ıÚõ—ì‘¤öÚøÚ÷‘õ—ì‘¤ö×
<¨ş¨—ôû‘ıÚ÷¢•¤¢¥÷¢ùÚ¥Ú÷à¤Úî‘¤ıÚîùÚ•¤¢¥÷¢ùû‘ıÚõ¡—óéÚ÷›‘ô
<õü¢û÷¢ŠÚ“ùÚ¢øÚ¢¨—ùıÚõ—ì‘¤öÚøÚ÷‘õ—ì‘¤öÚ—ì¨şôÚõüªø÷¢Æ
<
<õ÷àø¤Ú¥ÚşíÚ¨ş¨—ôÚõ—ì‘¤öŠÚ¨ş¨—õüÚ¨–ÚîùÚûõùıÚ•¤¢¥÷¢ùû‘
<¢¤ÚöÚî‘¤Úşî¨‘÷üÚ¤Ú÷›‘ôÚõü¢û÷¢ÆÚşã÷üÚ“¤ıÚõ™‘ñÚû¨—ùı
<¨ş¨—ôÚä‘õñÚ¤Ú÷ş¥ÚûõùıÚ•¤¥¢÷¢ùû‘Ú“‘ÚûôÚ›¤Úõüî÷÷¢Æ
<÷şöÚ¨ş¨—õüÚó¥øõ‘Ú“‘ş¢ÚŞÒitÚûõğö×ÒfootnoteŞHomogeneous×Ú÷ş¥Ú“‘ª¢ŠÚşã÷üÚûõùı
<•¤¢¥÷¢ùû‘Ú“‘ş¢Ú¥Ú—ø÷‘şüû‘ıÚşî¨‘÷üÚ“¤¡ø¤¢¤
<“‘ª÷¢ÆÚûõ÷şöÚûõùıÚ•¤¢¥÷¢ùû‘Ú“‘ş¢Ú“—ø÷÷¢Ú“ùÚûõùı
<¢¨—ğ‘ùû‘ıÚø¤ø¢ıÇ¡¤ø›üÚ¢¨—¤¨üÚ•ş¢Úî÷÷¢Æ
<
<“¤äî§ŠÚ¢¤ÚşíÚ¨ş¨—ôÚèş¤Úõ—ì‘¤öŠÚ“ùÚ•¤¢¥÷¢ùû‘ıÚõ¡—óéÚî‘¤û‘ı
<õ—ê‘ø—üÚ¢¢ùÚõüªø¢ÆÚşã÷üÚõ™òÚõõîöÚ¨–ÚîùÚşíÚ•¤¢¥÷¢ù
<õ¨øñÚ÷›‘ôÚäõóş‘–Úø¤ø¢ıÇ¡¤ø›üÚªø¢ŠÚ•¤¢¥÷¢ùıÚ¢şğ¤
<û¨—ùıÚ¨ş¨—ôÚä‘õñÚ¤Ú›¤Úî÷¢ŠÚøÚû¤Úî¢ôÚ¥Ú•¤¢¥÷¢ùû‘ı
<¢şğ¤ÚşîüÚ¥Ú•¤¢¥©û‘Ú¤Ú›¤Úî÷÷¢Æ
<
<õ¥ş–Ú¨ş¨—ôÚõ—ì‘¤öÚ¢¤ÚşöÚ¨–ÚîùÚì‘“óş–Úä—õ‘¢ÚöÚ“‘ò¨–
<øÚ—ø÷‘şüÚ—¤õşôÚ¡¯‘ÒfootnoteŞError Recovery×Ú¢¤¢Ë
<şã÷üÚğ¤ÚşîüÚ¥Ú•¤¢¥÷¢ùû‘Ú¡¤’Úªø¢ŠÚ“ìşùıÚ•¤¢¥÷¢ùû‘Úõü—ø÷÷¢
<›‘ıÚöÚ¤Ú•¤Úî÷÷¢ÆÚ¢¤ÚŸ‘óüÚîùÚ¢¤Ú¨ş¨—ôÚ÷‘õ—ì‘¤öÚşöÚ¯ø¤
<÷ş¨–ËÚşã÷üÚğ¤Ú“¤ıÚõ™‘ñÚşíÚ•¤¢¥÷¢ùÚõ¨øñÚø¤ø¢ıÇ¡¤ø›üÚ“‘ª¢
<øÚşöÚ•¤¢¥÷¢ùÚ¡¤’Úªø¢ŠÚ¢şğ¤Ú÷õü—øöÚ“ùÚ¢¨—ğ‘ùû‘ıÚø¤ø¢ıÇ¡¤ø›ü
<¢¨—¤¨üÚ•ş¢Úî¤¢Æ
<øóüÚ¢¤Úõì‘“ñÚªî‘ñÚ¨ş¨—ôÚõ—ì‘¤öÚ¢¤ÚşöÚ¨–ÚîùÚ¨ş¨—ôÚä‘õñ
<î÷—¤ñÚî÷÷¢ùıÚöÚ¡şóüÚ•şş¢ù—¤Ú¥Ú¨ş¨—ôÚä‘õñÚî÷—¤ñÚî÷÷¢ùı
<şíÚ¨ş¨—ôÚ÷‘õ—ì‘¤öÚ¨–Æ
<“¤ıÚÚ¨ş¨—ôû‘ıÚ÷‘õ—ì‘¤öÚŸ—‘Úõü—øöÚ¥Ú¨ş¨—ôÚä‘õñû‘ıÚõãõøóü
<ª“îùÚ÷ş¥Ú¨—ê‘¢ùÚî¤¢ÆÚÒciteŞĞPountain93, Hwang84Ğ×
<
<ÒsectionŞ¤ø©û‘ıÚ—¬‘ñÚ•¤¢¥÷¢ùû‘ÚÒlabelŞInterconn××
<ûõ‘öÚğø÷ùÚîùÚ¢¤Ú“¡©û‘ıÚ•ş©Úª‘¤ùÚª¢ŠÚ¤ø©û‘ı
<ğø÷‘ğø÷üÚ“¤ıÚ—¬‘ñÚ•¤¢¥÷¢ùû‘ÚøÚøŸ¢û‘ıÚŸ‘êàùÚ¢¤ÚşíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ù
<ø›ø¢Ú¢¤¢ÆÚõãõøñ—¤şöÚşö
<¤ø©û‘Úä“‘¤—÷¢Ú¥Ê
<ÒbeginŞitemize×
<ÒitemÚ—¬‘ñÚ¥Ú¯¤şëÚğ£¤ğ‘ùÚõª—¤í
<ÒitemÚª“îùû‘ıÚŸóìùı
<ÒitemÚ—¬‘ñû‘ıÚõ—ì‘¯âÒfootnoteŞCrossbar Interconnections×
<ÒitemÚª“îùû‘ıÚ¤ùğ¥şöÚ÷¢¨¯ŸüÒfootnoteŞMultilevel Switched Networks×
<ÒitemÚêøëõîã’û‘ÒfootnoteŞHypercubes×
<ÒendŞitemize×
<¢¤Ú“şöÚşöÚ¤ø©û‘ŠÚ¤ø©û‘ıÚª“îùû‘ıÚŸóìùıÚø
<êøëÚõîã’û‘ÚêìÁÚ“¤ıÚ—¬‘ñÚ•¤¢¥÷¢ùû‘Ú¾ª“îùıÚ÷—ì‘ñÚ•ş‘ô½
<õü—ø÷÷¢Ú“ùÚî‘¤Úğ¤ê—ùÚªø÷¢ÆÚ“ìşùıÚşöÚ¤ø©û‘ÚûôÚ“¤ı
<ª“îùû‘ıÚ÷—ì‘ñÚ•ş‘ôŠÚøÚûôÚ“¤ıÚª“îùû‘ıÚ—¬‘ñÚ•¤¢¥÷¢ùÅŸ‘êàùÚ¾PMIN½
<¨—ê‘¢ùÚõüªø÷¢Æ
<
<¨‘¡—‘¤û‘ıÚ¢şğ¤ıÚ÷ş¥Úõ‘÷÷¢
<—ø¤ıû‘ıÚ¢øÚ“ã¢ıÚøÚ¨ùÚ“ã¢ıÒfootnoteŞTwo and Three-dimentional Meshes×
<ø›ø¢Ú¢¤÷¢ÚîùÚ¥Ú÷à¤Úõ÷¯ëÚî‘¤ŠÚõª‘“ùÚ“‘Úêøëõîã’û‘Úû¨—÷¢ÚøÚ—÷ú‘
<¥Ú÷à¤Ú—ø•øóø¦ıÚ—¬‘ñÚ“‘Úöû‘Úõ—ê‘ø—÷¢Æ
<
<¢¤ÚşöÚ“¡©Úû¤ÚşíÚ¥Ú¨‘¡—‘¤û‘ıÚêøëÚ¤Ú“ùÚ—ê¬şñÚõø¤¢Ú“¤¤¨üÚì¤¤
<õü¢ûşôÆ
<
<ÒsubsectionŞ—¬‘ñÚ¥Ú¯¤şëÚğ£¤ğ‘ùÚõª—¤í×
<¢¤ÚşöÚ¤ø©ÚûõùıÚ•¤¢¥÷¢ùû‘ÚøÚøŸ¢û‘ıÚŸ‘êàùıÚõª—¤í
<¥Ú¯¤şëÚşíÚğ£¤ğ‘ùÚõª—¤íÚ“ùÚûôÚõ—¬ñÚû¨—÷¢Ú¾ªîñÚÒrefŞBus×½Æ
<ûõ‘öÚ¯ø¤ÚîùÚ¢¤ÚªîñÚ¢ş¢ùÚõüªø¢ŠÚû¤ÚşíÚ¥Ú•¤¢¥÷¢ùû‘
<¢¤ıÚşíÚŸ‘êàùıÚõŸóüÚøÚşíÚŸ‘êàùıÚ÷ú‘÷üÚ¡—¬‘¬üÚ÷ş¥Úû¨–Æ
<
<ÒbeginŞfigure*×
>\english
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.4mm}
>\begin{picture}(280,130)(0,-20)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put(  0,  0) {\framebox(60, 20){$N$Ú•¤¢¥÷¢ùıÚ}}
>\put(  0, 50) {\framebox(60, 20){Ú•¤¢¥÷¢ùıÚ‚}}
>\put(  0, 90) {\framebox(60, 20){Ú•¤¢¥÷¢ùıÚ}}
>
>\put(  2,  2) {\framebox(56,16){}}
>\put(  2, 52) {\framebox(56,16){}}
>\put(  2, 92) {\framebox(56,16){}}
>
>\put( 60, 10) {\line(1,0){160}}
>\put( 60, 60) {\line(1,0){160}}
>\put( 60,100) {\line(1,0){160}}
>
>\put( 90, 10) {\line(0,-1){5}}
>\put( 90, 60) {\line(0,-1){5}}
>\put( 90,100) {\line(0,-1){5}}
>
>\put(140, 10) {\line(0,-1){5}}
>\put(140, 60) {\line(0,-1){5}}
>\put(140,100) {\line(0,-1){5}}
>
>\put(185, 10) {\line(0,-1){5}}
>\put(185, 60) {\line(0,-1){5}}
>\put(185,100) {\line(0,-1){5}}
>
>\put( 70, -7) {\framebox(40,12){Cache}}
>\put( 70, 43) {\framebox(40,12){Cache}}
>\put( 70, 83) {\framebox(40,12){Cache}}
>
>\put(120,-20) {\framebox(40,25){\shortstack{ÚÚŸ‘êàùı\\ÚõŸóüÚ}}}
>\put(120, 30) {\framebox(40,25){\shortstack{ÚÚŸ‘êàùı\\ÚõŸóüÚ}}}
>\put(120, 70) {\framebox(40,25){\shortstack{ÚÚŸ‘êàùı\\ÚõŸóüÚ}}}
>
>\put(170, -7) {\framebox(30,12){I/O}}
>\put(170, 43) {\framebox(30,12){I/O}}
>\put(170, 83) {\framebox(30,12){I/O}}
>
>\put(220,-20) {\line(0,1){40}}
>\put(220, 45) {\line(0,1){70}}
>\put(220, 50) {\line(1,0){20}}
>\put(240, 30) {\framebox(40,40){\shortstack{ÚÚŸ‘êàùı\\Úõª—¤íÚ}}}
>\put(242, 32) {\framebox(36,36){}}
>
>\multiput(30,30)(0,5){3}{\circle*{2}}
>\multiput(140,15)(0,5){3}{\circle*{2}}
>\multiput(220,28)(0,5){3}{\circle*{2}}
>\put(220,-25){\makebox(0,0)[t]{Úğ£¤ğ‘ù}}
>\end{picture}
>\hfill}
>\vskip5mm
<Òfarsi
<ÒcaptionŞÒlabelŞBus×Ú—¬‘ñÚ¥Ú¯¤şëÚğ£¤ğ‘ùÚõª—¤íÚ×
<ÒendŞfigure*×
>\english
<Òfarsi
<õªîñÚ¬óüÚ¢¤Ú¨—ê‘¢ùÚ¥Úğ£¤ğ‘ùÚ“¤ıÚ¤—“‘ÁÚ“şö
<•¤¢¥÷¢ùû‘ŠÚõŸ¢ø¢ş–Ú¨¤ä–Úğ£¤ğ‘ùÚ¨–Æ
<“ùÚûõşöÚ¢óşñÚ¨–ÚîùÚ—ã¢¢Úî‘õ•şø—¤û‘şüÚîùÚõü—ø÷÷¢
<¥Ú¯¤şëÚşíÚğ£¤ğ‘ùÚ“ùÚûôÚõ—¬ñÚªø÷¢ŠÚõŸ¢ø¢Ú¨–ÆÚ¢¤Úğ£ª—ù
<î‘õ•şø—¤û‘ıÚ—›‘¤ıÚ¨‘¡—ùÚª¢ùÚ“¤Ú¨‘§Ú¨ş¨—ôÚğ£¤ğ‘ùÚõü—ø÷¨—÷¢Ú¢¤ÚŸ¢ø¢
<‚ƒÚ•¤¢¥÷¢ùÚ¤Ú“ùÚûôÚõ—¬ñÚî÷÷¢ŠÚøóüÚ¢¤ÚŸ‘ñ
<Ÿ‘®¤Ú“‘Ú•şª¤ê–Ú—î÷øóø¦ıÚ•¤¢¥÷¢ùû‘ŠÚşöÚ—ã¢¢Úî‘û©
<•ş¢Úî¤¢ùÚ¨–ÆÚ¢óşñÚşöÚõ¨óùÚşöÚ¨–ÚîùÚ¢¤ÚşíÚ¨ş¨—ô
<
<•ú÷‘ıÚ“‘÷¢Úğ£¤ğ‘ùÚ¢¤ÚşíÚ¨ş¨—ôÚ—í•¤¢¥÷¢ùÚ“‘ª¢ÆÚ“÷‘“¤şöÚ—ã¢¢
<î‘õ•şø—¤û‘şüÚîùÚ“‘Ú¨—ê‘¢ùÚ¥ÚşíÚğ£¤ğ‘ùÚõü—ø÷÷¢Ú“ùÚûô
<õ—¬ñÚªø÷¢ŠÚ“ùÚ¢óşñÚõŸ¢ø¢ş–Ú•ú÷‘ıÚ“‘÷¢Úğ£¤ğ‘ùŠÚõŸ¢ø¢Ú¨–Æ
<¢¤Úğ£ª—ùÚøöÚ¨¤ä–Ú•¤¢¥÷¢ùû‘Ú•‘şşöÚ“ø¢ŠÚşöÚõŸ¢ø¢ş–
<õªîñÚ÷¢÷üÚş›‘¢Ú÷õüî¤¢ŠÚøóüÚ“‘Ú•şª¤ê–Ú—î÷øóø¦ıÚ¢¤
<Ÿ‘ñÚŸ‘®¤Ú¨¤ä–Ú•¤¢¥÷¢ùû‘Ú¡şóüÚê¥ş©Ú•ş¢Úî¤¢ùÚ¨–Š
<¢¤ÚŸ‘óüÚîùÚõŸ¢ø¢ş–Ú¨¤ä–Úğ£¤ğ‘ùÚû÷ø¥Ú•‘“¤›‘¨–Æ
<“ùÚ¡‘¯¤ÚşöÚõŸ¢ø¢ş–ÚøÚ“‘Ú—ø›ùÚ“ùÚşöÚîùÚõãõøòÚ÷¨“–
<¨¤ä–Ú“ùÚìşõ–Ú•¤¢¥÷¢ùû‘ŠÚû¤ÚùÚ¨¤ä–Ú“‘ò—¤Ú¤ø¢ŠÚ“şª—¤
<õüªø¢ŠÚğ‘ûüÚ“¤ıÚ¨‘¡—öÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ùŠÚ¥ÚşíÚ—î÷øóø¦ı
<›¢ş¢Ú“¤ıÚğ£¤ğ‘ùÚøÚ¥Ú—î÷øóø¦ıû‘ıÚõãõøñÚ“¤ıÚ•¤¢¥÷¢ùû‘
<¨—ê‘¢ùÚõüî÷÷¢ÆÚ“ùÚşöÚ¬ø¤–Úõü—øöÚ—ã¢¢Ú“şª—¤ıÚ¾—‘ÚŸ¢ø¢
<€€€Ú—‘½Ú•¤¢¥÷¢ùıÚ¤¥öÚìşõ–Ú¤Ú¢¤ÚşíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ù
<“ùÚûôÚõ—¬ñÚî¤¢ÚøÚşíÚ¨ş¨—ôÚ÷¢Ú•¤¢¥÷¢ùıÚ¨¤şâÚ“ùÚø›ø¢
<ø¤¢ÚîùÚğ‘ûüÚøì‘–Ú¥Ú÷à¤Úì—¬‘¢ıÚ“ù¬¤êù—¤Ú¥ÚşíÚ¨ş¨—ô
<÷¢•¤¢¥÷¢ùÚ“‘Ú—ã¢¢Úîõ—¤ıÚ•¤¢¥÷¢ùıÚ¨¤şâÚøÚğ¤öìşõ–
<¨–Æ
<
<şîüÚ¥ÚäøõóüÚîùÚ¢¤Ú•ú÷‘ıÚ“‘÷¢Úğ£¤ğ‘ùÚ—‘™ş¤Ú¥ş‘¢ı
<¢¤¢ŠÚ¯øñÚğ£¤ğ‘ùÚ¨–ÆÚõŸ¢ø¢ş–û‘ıÚ•ú÷‘ıÚ“‘÷¢Úğ£¤ğ‘ùŠÚ“ùÚ¯ø¤Úîóü
<¥Ú¨ùÚä‘õñÚ¥ş¤Ú÷‘ªüÚõüªø÷¢Ê
<ÒbeginŞenumerate×
<ÒitemÚğ£¤ğ‘ùÚøöÚ¥Ú›÷§Úêó¥Ú¨–ŠÚ¢¤ıÚà¤êş–
<øÚ÷¢øî—‘÷§Ú•¤î÷¢ùıÒfootnoteŞStray Capacitance and Inductance×
<¨–ÚîùÚ¢¤Úê¤î‘÷§û‘ıÚ“‘òÚ™¤Ú¡ø¢Ú¤Ú÷ª‘öÚõü¢û¢ÚøÚõ‘÷âÚä“ø¤
<›¤ş‘öû‘ıÚ“‘Úê¤î‘÷§Ú“‘òÚõüªø¢ÆÚõì¢¤ÚşöÚà¤êş–Úø
<÷¢øî—‘÷§ŠÚõ—÷‘¨’Ú“‘Ú¯øñÚğ£¤ğ‘ùÚ¨–ÆÚ“÷‘“¤şöÚû¤Úù
<ğ£¤ğ‘ùÚîøî—¤Ú“‘ª¢ŠÚê¤î‘÷§Ú“şª—¤ıÚ¤Úõü—ø÷¢Ú¥Ú¡ø¢
<ä“ø¤Ú¢û¢ÚøÚ¢¤Ú÷—ş›ùÚ•ú÷‘ıÚ“‘÷¢ÚöÚ“şª—¤Ú¨–Æ
<ÒitemÚğ£¤ğ‘ùÚ¢¤ıÚõì‘øõ—üÚ¨–ÚîùÚ“‘ä˜Úõüªø¢Úõì¢¤Úøó—‘¦Ú¤øıÚö
<î‘û©Úş‘“¢ÚøÚ¢¤Ú÷—ş›ùÚğ¤Úõì¢¤Úî‘û©Ú¥ş‘¢Ú“‘ª¢ŠÚõõîöÚ¨–
<¨şğ÷‘ñÚê¤¨—‘¢ùÚª¢ùÚ¤øıÚğ£¤ğ‘ùÚ“ùÚ¢¤¨—üÚ“ùÚõì¬¢Ú÷¤¨¢ÚøÚ¡¯‘
<•ş©Úş¢ÆÚõ¨óõ‘Úû¤ÚùÚğ£¤ğ‘ùÚ¯øò÷ü—¤Ú“‘ª¢ŠÚõì¢¤ÚşöÚ™¤Ú¢¤Úö
<“şª—¤Ú¡øû¢Ú“ø¢ÆÚ¥Ú¯¤éÚ¢şğ¤Úû¤ÚùÚ—ã¢¢Úõ÷‘“ãüÚîùÚ“ùÚğ£¤ğ‘ù
<õ—¬ñÚû¨—÷¢Ú“şª—¤Ú“‘ª¢ŠÚõì¢¤ÚşöÚ™¤Ú“şª—¤Ú¡øû¢Úª¢ÆÚ“÷‘“¤şö
<şíÚğ£¤ğ‘ùÚîùÚ“¤ıÚşíÚ¨ş¨—ôÚ÷¢Ú•¤¢¥÷¢ùÚ“ùÚ¡ø“üÚî‘¤Úõüî÷¢Š
<ğ¤Ú—ã¢¢Ú•¤¢¥÷¢ùû‘Úê¥ş©Úş‘“¢ŠÚî‘¤şüÚöÚî‘û©Ú¡øû¢
<ş‘ê–ÚøÚğ¤ÚşöÚ—ã¢¢Ú“‘¥ÚûôÚ“şª—¤Úªø¢ŠÚ¨—ê‘¢ùÚ¥Úûõ‘ö
<ğ£¤ğ‘ùÚ¬òÚì‘“ñÚì“øñÚ÷ş¨–ÚøÚõõîöÚ¨–Úõø›’Úş›‘¢Ú¡¯‘Úªø¢Æ
<ÒitemÚ¨şğ÷‘ñû‘şüÚîùÚ¥Ú¯¤éÚğ£¤ğ‘ùÚä“ø¤Úõüî÷÷¢ŠÚõü—ø÷÷¢
<¡—òñÒfootnoteŞNoise×û‘şüÚ¤øıÚğ£¤ğ‘ùÚş›‘¢Úî÷÷¢ÚîùÚğ¤Úõì¢¤Úşö
<¡—òò–Ú¥ÚŸ¢ıÚ“şª—¤Ú“‘ª¢ŠÚ¡¯‘Ú•ş©Ú¡øû¢Úõ¢Æ
<¤øªöÚ¨–ÚîùÚõì¢¤ÚşöÚ¡—òò–Ú÷ş¥Ú¢¤Ú™¤Ú¯øò÷üÚª¢öÚğ£¤ğ‘ù
<“şª—¤Ú¡øû¢Úª¢Æ
<ÒendŞenumerate×
<äøõñÚêøëÚ¢¤Úõ›õøáÚ÷ª‘öÚõü¢û÷¢ÚîùÚ“¤ıÚ“‘ò“¤¢öÚî‘¤şü
<ğ£¤ğ‘ùŠÚ“ú—¤Ú¨–ÚîùÚ¯øñÚöÚ¤Úî‘û©Ú¢ûşôÆÚ“ùÚûõşöÚ¢óşñÚõãõøò
<“¤ıÚ¢¨—¤¨üÚ“ùÚ¨¤ä–û‘ıÚ“‘òŠÚğ£¤ğ‘ùÚ¤Úîø—‘ùÚ÷—¡‘’Úõüî÷÷¢Æ
<
<äòøùÚ“¤Úğ£¤ğ‘ùû‘ıÚêó¥ıŠÚ¢¤ÚŸ‘ñÚŸ‘®¤Ú¨ãüÚõüªø¢ÚîùÚ¥Ú—î÷øóø¦ı
<÷ø¤ıÚ“¤ıÚ—¬‘ñÚ•¤¢¥÷¢ùû‘Ú“ùÚûôÚ¨—ê‘¢ùÚªø¢ÆÚ¢¤Úş÷¢ù
<÷—à‘¤Ú¢¤şôÚîùÚ“‘Ú¨—ê‘¢ùÚ¥Ú—¬‘ò–Ú÷ø¤ıŠÚ“—ø÷şôÚ“‘Ú¨¤ä—üÚ¢¤ÚŸ¢ø¢
<Ú—‘Ú€Úğşğ‘Úû¤—¥Ú•¤¢¥÷¢ùû‘Ú¤Ú“ùÚûôÚõ—¬ñÚî÷şôÆ
<
<ó“—ùÚ“‘ş¢Ú—ø›ùÚ¢ª—ùÚ“‘ªşôÚîùÚğ£¤ğ‘ùŠÚ—÷ú‘Úğóøğ‘ùÒfootnoteŞBottleneck×
<şíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ùÚ“¤Ú¨‘§Úğ£¤ğ‘ùÚ÷ş¨–ÆÚşíÚğóøğ‘ù
<õúôÚ¢şğ¤ŠÚŸ‘êàùıÚõª—¤íÚ¨–Æ
<øöÚ¤—“‘ÁÚ•¤¢¥÷¢ùû‘Ú¥Ú¯¤şëÚŸ‘êàùıÚõª—¤íÚ¨–Š
<øì—üÚîùÚ—ã¢¢Ú•¤¢¥÷¢ùû‘Úê¥ş©Úş‘“¢ŠÚõş¥öÚ—ì‘®‘ı
<¡ø÷¢öÚøÚ÷øª—öÚ¢¤ÚõŸñû‘ıÚõª¡¬üÚ¥ÚŸ‘êàùÚõ™òÚõŸñû‘şü
<îùÚ“¤÷‘õùû‘Úõ—çş¤û‘ıÚî÷—¤óüÚõª—¤îª‘öÚ¤Ú÷ğù¢¤ıÚõüî÷÷¢
<¥ş‘¢Úõüªø¢ÚøÚ¢¤Ú÷—ş›ùÚøöÚ¡ø÷¢öÚøÚ÷øª—öÚ“ùÚ¯ø¤Úûõ¥õ‘ö
<õõîöÚ÷ş¨–ŠÚ•¤¢¥÷¢ùû‘Úõ›“ø¤Úõüªø÷¢ÚîùÚ“¤ıÚ¢¨—¤¨üÚ“ù
<Ÿ‘êàùÚ¬“¤Úî÷÷¢Æ
<
<“¤ıÚ¥Ú“şöÚ“¤¢öÚşöÚğóøğ‘ùÚ¤ø©û‘ıÚõ¡—óêü
<ø›ø¢Ú¢¤¢ÆÚ“¤ıÚõ™‘ñÚõü—ø÷şô
<¥ÚŸ‘êàùû‘ıÚõª—¤íÚ¡şóüÚ¨¤şâÚş‘
<—î÷øóø¦ıû‘ıÚ›¢ş¢ıÚîùÚ›‘¥ùıÚ÷¢Ú¢¨—¤¨üÚûõ¥õ‘öÚ“ù
<Ÿ‘êàùÚ¤Úõü¢û÷¢Ú¨—ê‘¢ùÚî÷şôÆÚûõ÷şöÚõü—ø÷şô
<“¤÷‘õùû‘şüÚîùÚõü¡øûşôÚ¤øıÚ÷¢•¤¢¥÷¢ùû‘Ú›¤
<ªø÷¢Ú¤Ú“ùÚğø÷ùıÚ¯¤ŸüÚî÷şôÚîùÚ—ã¢¢Úõ—çş¤û‘şüÚîùÚ“şöÚ—ã¢¢
<¥ş‘¢ıÚ•¤¢¥÷¢ùÚõª—¤íÚû¨—÷¢ŠÚ¥ş‘¢Ú÷“‘ª¢Æ
<ÒciteŞĞStone93Ğ×
<
<ÒsubsectionŞª“îùû‘ıÚŸóìùı×
<õ¥ş–ÚõúôÚ—¬‘ñÚî‘õ•şø—¤û‘Ú¥Ú¯¤şëÚğ£¤ğ‘ùŠÚ¨‘¢ğü
<şöÚ¤ø©Ú¨–ÚîùÚ“‘ä˜Úõüªø¢ÚîùÚ•¤¢¥©û‘ıÚõ¡—óéÚ¤øıÚ•¤¢¥÷¢ùû‘ı
<õ¡—óéÚ“—ø÷÷¢Ú“ùÚ¨‘¢ğüÚ“‘ÚûôÚ¤“¯ùÚ“¤ì¤¤Úî÷÷¢Æ
<¢¤Úõì‘“ñŠÚõªîñÚ“¥¤ïÚğ£¤ğ‘ùŠÚõŸ¢ø¢Ú“ø¢öÚ¨¤ä–ÚöÚ¨–Æ
<“ùÚûõşöÚ¢óşñŠÚ¯¤Ÿ‘öÚ¨ãüÚî¤¢÷¢Ú¨ş¨—õüÚ¯¤ŸüÚî÷÷¢ÚîùÚõŸ¢ø¢ş–Ú¨¤ä–Úğ£¤ğ‘ù
<¤Ú÷¢ª—ùÚ“‘ª¢ŠÚøóüÚ¥Ú÷à¤Úõ÷¯ìüÚõ‘÷÷¢ÚşíÚğ£¤ğ‘ùÚäõñÚî÷¢Æ
<
>\english
>\begin{figure*}
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.4mm}
>\begin{picture}(300,110)(0,0)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put(  0, 30) {\framebox(60, 20){•¤¢¥÷¢ùıÚ}}
>\put(  0, 60) {\framebox(60, 20){•¤¢¥÷¢ùıÚ‚}}
>\put( 70, 90) {\framebox(60, 20){•¤¢¥÷¢ùıÚƒ}}
>\put(170, 90) {\framebox(60, 20){•¤¢¥÷¢ùıÚ„}}
>\put(240, 60) {\framebox(60, 20){•¤¢¥÷¢ùıÚ…}}
>\put(240, 30) {\framebox(60, 20){•¤¢¥÷¢ùıÚ†}}
>\put(170,  0) {\framebox(60, 20){•¤¢¥÷¢ùıÚ‡}}
>\put( 70,  0) {\framebox(60, 20){•¤¢¥÷¢ùıÚˆ}}
>\put(  2, 32) {\framebox(56, 16){}}
>\put(  2, 62) {\framebox(56, 16){}}
>\put( 72, 92) {\framebox(56, 16){}}
>\put(172, 92) {\framebox(56, 16){}}
>\put(242, 62) {\framebox(56, 16){}}
>\put(242, 32) {\framebox(56, 16){}}
>\put(172,  2) {\framebox(56, 16){}}
>\put( 72,  2) {\framebox(56, 16){}}
>
>\put( 60, 45) {\line(1,0){20}}
>\put( 80, 45) {\line(0,1){20}}
>\put( 80, 65) {\vector(-1,0){20}}
>
>\put( 60, 75) {\line(1,0){30}}
>\put( 90, 75) {\vector(0,1){15}}
>
>\put(110, 90) {\line(0,-1){15}}
>\put(110, 75) {\line(1,0){80}}
>\put(190, 75) {\vector(0,1){15}}
>
>\put(210, 90) {\line(0,-1){15}}
>\put(210, 75) {\vector(1,0){30}}
>
>\put(240, 65) {\line(-1,0){20}}
>\put(220, 65) {\line(0,-1){20}}
>\put(220, 45) {\vector(1,0){20}}
>
>\put(240, 35) {\line(-1,0){30}}
>\put(210, 35) {\vector(0,-1){15}}
>
>\put(190, 20) {\line(0,1){15}}
>\put(190, 35) {\line(-1,0){80}}
>\put(110, 35) {\vector(0,-1){15}}
>
>\put( 90, 20) {\line(0,1){15}}
>\put( 90, 35) {\vector(-1,0){30}}
>\end{picture}
>\hfill}
>\vskip5mm
<Òfarsi
<ÒcaptionŞÒlabelŞRing×ÚşíÚ÷¢•¤¢¥÷¢ùÚ“¤Ú¨‘§Ú—¬‘ñÚŸóìùı×
>\end{figure*}
>\english
<Òfarsi
<
<ªîñÚÒrefŞRing×Ú÷¢Ú•¤¢¥÷¢ùÚ¤Ú÷ª‘öÚõü¢û¢ÚîùÚ“‘Ú—¬‘ñÚŸóìùıÚ“ù
<ûôÚõ—¬ñÚª¢ù÷¢ÆÚ¢¤ÚşöÚ¨‘¡—‘¤Úû¤Ú•¤¢¥÷¢ùÚ“ùÚ•¤¢¥÷¢ùıÚ“ã¢ı
<õ—¬ñÚª¢ùÚ¨–ÚøÚõü—ø÷¢Ú•ş‘ôû‘ş©Ú¤Ú“ùÚøÚ÷—ì‘ñÚ¢û¢Æ
<¤ùû‘ıÚõ¡—óêüÚ“¤ıÚ¨—ê‘¢ùÚ¥ÚşöÚª“îùıÚ—¬‘óüÚø›ø¢Ú¢¤¢Ë
<øóüÚ¤øªüÚîùÚõãõøòÚ“¤ıÚ—“¢şñÚª“îùıÚŸóìùıÚ“ùÚşíÚğ£¤ğ‘ùÚõ÷¯ìü
<“ùÚî‘¤Úõü¤ø¢ŠÚ¨—‘÷¢¤¢ÚIEEE~802.5ÚÚ“¤ıÚì¤¤¢¢
<÷ª‘÷ùÅŸóìùÒfootnoteŞToken-Ring Protocol×Ú¨–Æ
<¢¤ÚşöÚ¤ø©ŠÚ“¤ıÚşöÚîùÚ—¢¡ñÚ¢¤Ú•ş‘ôû‘şüÚîùÚê¤¨—‘¢ùÚõüªø÷¢
<“ùÚø›ø¢Ú÷ş‘ş¢ŠÚ—÷ú‘Ú•¤¢¥÷¢ùıÚîùÚşíÚ÷ª‘÷ùÒfootnoteŞToken×ıÚ“ùÚ¡¬ø«Ú¤
<¢¤Ú¡—ş‘¤Ú¢¤¢ŠÚŸëÚ¢¤¢Ú•ş‘õüÚ¤Ú¤øıÚŸóìùÚ“¤ıÚ“ìşùÚ“ê¤¨—¢Æ
<•¤¢¥÷¢ùû‘ıÚ¢şğ¤Ú“‘Ú¢¤ş‘ê–Ú•ş‘ôŠÚêø¤ÚöÚ¤Ú“ùÚ•¤¢¥÷¢ùı
<“ã¢ıÚõü¢û÷¢ÚøÚ¢¤Ú®õöÚğ¤Ú¡ø¢©Ú›¥øÚõ¡‘¯“şöÚşöÚ•ş‘ôÚ“ø¢ŠÚ“ù
<öÚ—ø›ùÚõüî÷¢ÆÚ“ùÚşöÚ¬ø¤–Ú•ş‘ôÚ¤øıÚŸóìùÚğ¤¢©Úõüî÷¢Ú—‘
<“ùÚê¤¨—÷¢ùıÚ•ş‘ôÚ“¤ğ¤¢¢ÆÚ•¤¢¥÷¢ùıÚê¤¨—÷¢ùıÚ•ş‘ôÚîùÚ÷ª‘÷ù
<¤ÚÚ¢¤Ú¡—ş‘¤Ú¢¤¢ŠÚ¢¤Ú¬ø¤—üÚîùÚ•ş‘ôÚ¢şğ¤ıÚ“¤ıÚê¤¨—‘¢ö
<÷¢ª–ŠÚ÷ª‘÷ùÚ¤Ú“ùÚ•¤¢¥÷¢ùıÚ“ã¢ıÚõüê¤¨—¢ÆÚ÷ª‘÷ùŠÚşí
<—¤îş’Úõ÷Ÿ¬¤Ú“ùÚê¤¢Ú¥Ú¨şğ÷‘ñû‘¨–ÚîùÚõõîöÚ÷ş¨–Ú¢¡ñÚ•ş‘ôû‘Úø›ø¢
<¢ª—ùÚ“‘ª¢ÆÚ•¤¢¥÷¢ùıÚ“ã¢ıÚûôÚ¢¤Ú¬ø¤—üÚîùÚ•ş‘õüÚ“¤ı
<ê¤¨—‘¢öÚ÷¢ª–ŠÚ“‘Ú¢¤ş‘ê–Ú÷ª‘÷ùŠÚöÚ¤Ú“ùÚ•¤¢¥÷¢ùıÚ“ã¢ı
<õüê¤¨—¢ÆÚøóüÚ¢¤Ú¬ø¤—üÚîùÚ•ş‘õüÚ“¤ıÚê¤¨—‘¢öÚ¢ª–ŠÚ÷ª‘÷ù
<¤Ú÷ğùÚõü¢¤¢ÚøÚ•ş‘õ©Ú¤Ú“ùÚ•¤¢¥÷¢ùıÚ“ã¢ıÚõü¢û¢Æ
<
<ªî‘ñÚ“¥¤ïÚşöÚ¤ø©ÚşöÚ¨–ÚîùÚğ£ª—öÚ•ş‘ôÚ¥Úû¤Úî¢ôÚ¥
<•¤¢¥÷¢ùû‘Úõì¢¤ıÚ—‘¡ş¤Úş›‘¢Úõüî÷¢ÆÚ“÷‘“¤şöÚøì—üÚ—ã¢¢
<•¤¢¥÷¢ùû‘Ú“‘òÚ“¤ø¢ŠÚõş¥öÚ—‘¡ş¤Ú÷ş¥Úê¥ş©Ú•ş¢Ú¡øû¢
<î¤¢ÆÚøóüÚ¢¤Úõì‘“ñŠÚ¢¤ÚşöÚ¤ø©Ú•ú÷‘ıÚ“‘÷¢Ú“‘Ú¥ş‘¢Úª¢ö
<•¤¢¥÷¢ùû‘Úî‘û©Ú•ş¢Ú÷õüî÷¢ÆÚ¢¤ÚøìâÚõ¨ş¤Úê¤¨—‘¢öÚ•ş‘ô
<¢¤ÚşöÚª“îùıÚ—¬‘óüÚ¤Úõü—øöÚ“ùÚşíÚóøóùıÚ¯øò÷üÚøÚì¯ø¤
<—ª“şùÚî¤¢ÚîùÚ¨¤ä–Ú÷—ì‘ñÚ•ş‘ôÚ¥Ú¯¤şëÚöÚ“‘ò¨–ŠÚõ‘
<—‘¡ş¤Ú¥ş‘¢ıÚ÷ş¥Ú“¤ıÚ¤¨ş¢öÚ•ş‘ôÚø›ø¢Ú¢¤¢Æ
<“÷‘“¤şöÚ“¤ıÚşöÚîùÚî‘¤şüÚ÷şöÚ¨ş¨—õüÚê¥ş©Úş‘“¢Š
<“‘ş¢ÚûõşªùÚşöÚóøóùÚ¤Ú•¤Ú÷ğùÚ¢¤şôËÚşã÷ü
<î‘¤ıÚî÷şôÚîùÚŸóìùÚûõø¤ùÚ¢¤ÚŸ‘ñÚ¤¨‘ñÚ¯òä‘–Ú“‘ª¢Æ
<
<äòøùÚ“¤ÚşöŠÚì¤¤¢¢Ú÷—ì‘ñÚ•ş‘ôÚ“‘ş¢Ú“ùÚğø÷ùıÚ“‘ª¢
<îùÚ•¤¢¥÷¢ùıÚîùÚ•ş‘õ©Ú¤Úê¤¨—‘¢ŠÚì“ñÚ¥ÚşöÚîùÚõ÷—à¤
<ªø¢ÚîùÚ•ş‘õ©Ú“‘ÚşíÚ¢ø¤Ú¤¡©Ú¢¤ÚŸóìùÚ¢ø“‘¤ùÚ“ùÚ¢¨—©Ú“¤¨¢Š
<÷ª‘÷ùÚ¤Ú“ùÚ•¤¢¥÷¢ùıÚ“ã¢ıÚ“¢û¢ÆÚ“ùÚşöÚ¬ø¤–Ú¢¤ÚşíÚóŸàù
<÷¢Ú•ş‘ôÚ“¤Ú¤øıÚª“îùÚõ÷—ìñÚõüªø¢ÚøÚ¢¤Ú÷—ş›ùÚî‘¤şüÚ“‘òÚõü¤ø¢Æ
<ÒciteŞĞStone93Ğ×
<
<ÒsubsectionŞ—¬‘ñû‘ıÚõ—ì‘¯â×
<şöÚ¤ø©Ú¥Ú÷à¤Ú¨‘¢ğüÚøÚõş¥öÚ¢¤ğş¤ıÚ“¤ıÚ¢¨—ş‘“üÚ“ùÚŸ‘êàùŠÚ÷ì¯ùıÚõì‘“ñÚ¤ø©Ú—¬‘ñÚğ£¤ğ‘ù
<¨–ËÚşã÷üÚ¥Ú÷à¤Ú÷ŸøùıÚ—¬‘ñÚ¢¤ıÚ“‘ò—¤şöÚ¢¤›ùıÚ•şş¢ğü
<¨–ÚøÚîõ—¤şöÚõş¥öÚ¢¤ğş¤ıÚ¤Úş›‘¢Úõüî÷¢Æ
<¢¤ÚşöÚ¤ø©Úõ‘÷÷¢ÚªîñÚÒrefŞCrossbar×ŠÚ$p$Ú•¤¢¥÷¢ùÚøÚ$l$ÚøŸ¢ÚŸ‘êàù
<¥Ú¯¤şëÚ$pl$Ú÷ì¯ùıÚ“¤¡ø¤¢ÒfootnoteŞCrosspoint×Ú“ùÚûôÚõ—¬ñÚõüªø÷¢Æ
<
<ÒbeginŞfigure*×
>\english
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.4mm}
>\begin{picture}(300,150)(0,0)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put(  0,100) {\framebox(60, 20){•¤¢¥÷¢ùıÚ}}
>\put(  0, 70) {\framebox(60, 20){•¤¢¥÷¢ùıÚ‚}}
>\put(  0, 20) {\framebox(60, 20){$p$•¤¢¥÷¢ùıÚ}}
>\put( 90,130) {\framebox(50, 20){Ÿ‘êàùıÚ}}
>\put(160,130) {\framebox(50, 20){Ÿ‘êàùıÚ‚}}
>\put(250,130) {\framebox(50, 20){$l$Ÿ‘êàùıÚ}}
>\put(  2,102) {\framebox(56, 16){}}
>\put(  2, 72) {\framebox(56, 16){}}
>\put(  2, 22) {\framebox(56, 16){}}
>\put( 92,132) {\framebox(46, 16){}}
>\put(162,132) {\framebox(46, 16){}}
>\put(252,132) {\framebox(46, 16){}}
>\put( 60,110) {\line(1,0){155}}
>\put( 60, 80) {\line(1,0){155}}
>\put( 60, 30) {\line(1,0){155}}
>\multiput(225,110)(5,0){3} {\circle*{2}}
>\multiput(225, 80)(5,0){3} {\circle*{2}}
>\multiput(225, 30)(5,0){3} {\circle*{2}}
>\multiput(225,140)(5,0){3} {\circle*{2}}
>\put(245,110) {\line(1,0){55}}
>\put(245, 80) {\line(1,0){55}}
>\put(245, 30) {\line(1,0){55}}
>\put(115,130) {\line(0,-1){65}}
>\put(185,130) {\line(0,-1){65}}
>\put(275,130) {\line(0,-1){65}}
>\multiput(115,60)(0,-5){3} {\circle*{2}}
>\multiput(185,60)(0,-5){3} {\circle*{2}}
>\multiput(275,60)(0,-5){3} {\circle*{2}}
>\multiput( 25,60)(0,-5){3} {\circle*{2}}
>\put(115,40) {\line(0,-1){30}}
>\put(185,40) {\line(0,-1){30}}
>\put(275,40) {\line(0,-1){30}}
>
>\put(100, 20) {\vector(1,0){15}}
>\put(100, 20) {\vector(0,1){10}}
>\put(100, 70) {\vector(1,0){15}}
>\put(100, 70) {\vector(0,1){10}}
>\put(100,100) {\vector(1,0){15}}
>\put(100,100) {\vector(0,1){10}}
>
>\put(170, 20) {\vector(1,0){15}}
>\put(170, 20) {\vector(0,1){10}}
>\put(170, 70) {\vector(1,0){15}}
>\put(170, 70) {\vector(0,1){10}}
>\put(170,100) {\vector(1,0){15}}
>\put(170,100) {\vector(0,1){10}}
>
>\put(260, 20) {\vector(1,0){15}}
>\put(260, 20) {\vector(0,1){10}}
>\put(260, 70) {\vector(1,0){15}}
>\put(260, 70) {\vector(0,1){10}}
>\put(260,100) {\vector(1,0){15}}
>\put(260,100) {\vector(0,1){10}}
>\end{picture}
>\hfill}
>\vskip-5mm
<Òfarsi
<ÒcaptionŞÒlabelŞCrossbar×ÚÚÚ—¬‘ñÚõ—ì‘¯âÚ×
<ÒendŞfigure*×
>\english
<Òfarsi
<ğ¤Ú•¤¢¥÷¢ùıÚ$i$Ú“¡øû¢Ú“ùÚøŸ¢Ú$j$ÚôÚŸ‘êàùÚ¢¨—¤¨ü
<•ş¢Úî÷¢ŠÚşöÚî‘¤Ú¥Ú¯¤şëÚ÷ì¯ùıÚ“¤¡ø¤¢Ú$(i, j)$Ú÷›‘ôÚõüªø¢Æ
<“÷‘“¤şöÚ¢¤Ú÷şöÚª“îùıŠÚ¢øÚ¢¨—¤¨üÚ“ùÚŸ‘êàùÚ—÷ú‘Ú¢¤Ú¬ø¤—ü
<÷õü—ø÷÷¢Úûõ¥õ‘öÚ÷›‘ôÚªø÷¢ÚîùÚş‘Úû¤Ú¢øÚ¥Ú¯¤éÚşíÚ•¤¢¥÷¢ù
<“‘ª÷¢ÚøÚş‘ÚşöÚîùÚû¤Ú¢øÚ“¡øû÷¢Ú“ùÚşíÚøŸ¢ÚŸ‘êàùÚ¢¨—¤¨ü
<•ş¢Úî÷÷¢Æ
<
<“¤ıÚşöÚîùÚ—ì‘®‘ıÚ¢¨—¤¨üÚûõ¥õ‘öÚ÷¢Ú•¤¢¥÷¢ùÚ“ùÚşíÚøŸ¢
<Ÿ‘êàùÚîôÚªø¢ŠÚ“ú—¤Ú¨–ÚîùÚ¢¤§û‘ıÚõ—øóüÚ¤Ú¢¤ÚøŸ¢û‘ı
<õ¡—óéÚŸ‘êàùÚì¤¤Ú¢ûşôÆÚşã÷üÚ¢¤§ÚÚÚ¢¤ÚøŸ¢Úªõ‘¤ùıÚŠ
<¢¤§Ú‚Ú¢¤ÚøŸ¢Úªõ‘¤ùıÚ‚ŠÚøÚûõşöÚ¯ø¤Ú“ùÚ¬ø¤–Ú¢ø¤ıÚ¢¤§û‘
<¤Ú“şöÚøŸ¢û‘Ú•¡©Úî÷şôÆÚ¢¤ÚşöÚ¬ø¤–Úğ¤Úõ™òÚ¢øÚ•¤¢¥÷¢ù
<“¡øû÷¢Ú“ùÚ¯ø¤Úûõ¥õ‘öÚşíÚ“¤÷‘õùÚ¤Ú›¤Úî÷÷¢Š
<¢¤ÚøóşöÚ¢¨—¤¨üÚ“ùÚŸ‘êàùÚ“¤ıÚ¡ø÷¢öÚøóşöÚ¢¨—ø¤ŠÚ“şö
<öû‘Ú¢¤ğş¤ıÚ•ş©Úõüş¢ÆÚøóüÚ•§Ú¥ÚöÚşîüÚ¥ÚşöÚ¢øŠÚşí
<ì¢ôÚ¥Ú¢şğ¤ıÚ›óøÚõüê—¢ÚøÚ¢şğ¤Ú¢¤ğş¤ııÚÚ¢¤Ú¢¨—¤¨üÚ“ù
<“¤÷‘õùÚ÷¡øûşôÚ¢ª–Æ
<
<¢¤Ú¨‘¡—‘¤Úõ—ì‘¯âÚ¢¤Ú¬ø¤—üÚîùÚ$n$Ú•¤¢¥÷¢ùÚøÚ$n$ÚøŸ¢ÚŸ‘êàù
<¢ª—ùÚ“‘ªşôŠÚ$n^2$Ú÷ì¯ùıÚ“¤¡ø¤¢Úò¥ôÚ¢¤şôÆ
<şöÚ“¥¤ğ—¤şöÚäş’ÚşöÚ¨‘¡—‘¤Ú¨–ŠÚøöÚû¥ş÷ùıÚ¨‘¡–
<÷ì¯ùû‘ıÚ“¤¡ø¤¢Úõ—÷‘¨’Ú“‘Ú$n^2$Ú¥ş‘¢Úõüªø¢ÚøÚğ¤Ú—ã¢¢
<•¤¢¥÷¢ùû‘Ú¥ÚŸ¢ıÚ“şª—¤Úªø¢ŠÚû¥ş÷ùıÚ¨‘¡–Ú÷ì‘ÁÚ“¤¡ø¤¢
<¥Úû¥ş÷ùıÚ¡ø¢Ú•¤¢¥÷¢ùû‘Ú“şª—¤Ú¡øû¢Úª¢İ
<äòøùÚ“¤ÚşöÚøöÚõãõøòÚ•¤¢¥©û‘ıÚõ¡—óêüÚîùÚ¤øıÚ•¤¢¥÷¢ùû‘ı
<õ¡—óéÚÚ›¤Úõüªø÷¢ŠÚ÷ş‘¥Ú“ùÚ¢¨—¤¨üÚûõ¥õ‘öÚ“ùÚşíÚøŸ¢
<Ÿ‘êàùÚ¢¤÷¢ŠÚäõòÚî‘¤şüÚ¨ş¨—ôÚ“ùÚ÷¢¥ùıÚîùÚ÷—à‘¤
<¢¤şôÚê¥ş©Ú÷õüş‘“¢ÆÚ“÷‘“¤şöÚ¢¤ÚŸ‘ñÚŸ‘®¤Ú¥ÚşöÚ¨‘¡—‘¤
<“¨ş‘¤ÚîôÚ¨—ê‘¢ùÚõüªø¢ÆÚî‘õ•şø—¤ÚC.mmpÚ“‘Ú†Ú•¤¢¥÷¢ùı
<PDP-11ÚøÚ†ÚøŸ¢ÚŸ‘êàùÚ¥ÚşöÚ¨‘¡—‘¤Ú¨—ê‘¢ùÚõüî÷¢Æ
<ÒciteŞĞStone93Ğ×
<
<ÒsubsectionŞª“îùû‘ıÚ¤ùğ¥şöÚ÷¢¨¯ŸüÚ×
<›¥Ú¬óüÚşíÚª“îùıÚ÷¢¨¯ŸüŠÚşíÚîóş¢Ú—“¢şñÒfootnoteŞInterchange Switch×
<“‘Ú¢øÚø¤ø¢ıÚøÚ¢øÚ¡¤ø›üÚ¨–Æ
<îóş¢Ú“¤¨‘§Ú¨şğ÷‘ñû‘ıÚî÷—¤óüÚîùÚ“ùÚöÚõ—¬ó÷¢Š
<ø¤ø¢ıû‘Ú¤Ú“ùÚ¬ø¤–Úõª¡¬üÚ“ùÚ¡¤ø›üû‘Úõ—¬ñÚõü¨‘¥¢Æ
<û¤ÚşíÚ¥Úø¤ø¢ıû‘Úõü—ø÷÷¢Ú“ùÚû¤ÚşíÚ¥Ú¡¤ø›üû‘Úõ—¬ñ
<ªø÷¢ËÚó“—ùÚ“ùÚª¤¯üÚîùÚ“şöÚöû‘Ú“¤¡ø¤¢Ú•ş©Ú÷ş‘ş¢Š
<şã÷üÚû¤Ú¢øÚ÷¡øû÷¢ÚîùÚ“ùÚşíÚ¡¤ø›üÚø¬ñÚªø÷¢Æ
<“¤ıÚõ™‘ñÚ¢¤ÚªîñÚÒrefŞSwitch×Ú÷¢Ú÷ŸøùıÚ—¬‘ñ
<ø¤ø¢ıÚ“ùÚ¡¤ø›üÚ“¤ıÚ÷õø÷ùÚîªş¢ùÚª¢ùÚ¨–Æ
<¢¤ÚşöÚªîñÚø¤ø¢ıû‘Ú“‘Ú$A$ÚøÚ$B$ŠÚøÚ¡¤ø›üû‘Ú“‘Ú€ÚøÚ
<õª¡«Úª¢ù÷¢Æ
<ÒbeginŞfigure*×
>\english
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.4mm}
>\begin{picture}(300,60)(-5,-20)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put( 20,  0) {\framebox(50, 40){}}
>\put(  0, 10) {\line(1,0){90}}
>\put(  0, 30) {\line(1,0){90}}
>\put( -5, 10) {\makebox(0,0)[r]{$B$}}
>\put( -5, 30) {\makebox(0,0)[r]{$A$}}
>\put( 90, 10) {\makebox(0,0)[l]{$1$}}
>\put( 90, 30) {\makebox(0,0)[l]{$0$}}
>\put( 45,-10) {\makebox(0,0)[t]{\shortstack{Úõ—¬ñÚ“ùÚ€$A$ \\Úõ—¬ñÚ“ùÚÚ$B$}}}
>
>\put(220,  0) {\framebox(50, 40){}}
>\emline{200}{10}{1}{220}{10}{2}
>\emline{200}{30}{1}{220}{30}{2}
>\emline{270}{10}{1}{290}{10}{2}
>\emline{270}{30}{1}{290}{30}{2}
>\emline{220}{10}{1}{270}{30}{2}
>\emline{220}{30}{1}{270}{10}{2}
>\put(195, 10) {\makebox(0,0)[r]{$B$}}
>\put(195, 30) {\makebox(0,0)[r]{$A$}}
>\put(290, 10) {\makebox(0,0)[l]{$1$}}
>\put(290, 30) {\makebox(0,0)[l]{$0$}}
>\put(245,-10) {\makebox(0,0)[t]{\shortstack{Úõ—¬ñÚ“ùÚ$A$ \\Úõ—¬ñÚ“ùÚ€Ú$B$}}}
>\end{picture}
>\hfill}
>\vskip5mm
<Òfarsi
<ÒcaptionŞÚÒlabelŞSwitch×Úîóş¢û‘ıÚ—“¢şñÚÚ×
<ÒendŞfigure*×
>\english
<Òfarsi
<“‘Ú¨—ê‘¢ùÚ¥Úîóş¢û‘ıÚ—“¢şñŠÚõü—øöÚª“îùû‘ıÚ÷¢Ú¨¯Ÿü
<“‘Ú÷¢Úø¤ø¢ıÚøÚ÷¢Ú¡¤ø›üÚ¨‘¡–ÚîùÚì‘¢¤Ú“ùÚ—¬‘ñÚø¤ø¢ıû‘
<“ùÚ¡¤ø›üû‘Ú“ùÚªî‘ñÚõ¡—óêüÚ“‘ª÷¢Æ
<“ùÚÚä÷øöÚõ™‘ñÚ¨‘¡—‘¤Ú¢¤¡–Ú¢ø¢øşüÚîùÚ¢¤ÚªîñÚÒrefŞBinTree×
<÷ª‘öÚ¢¢ùÚª¢ùÚ¨–Ú¤Ú¢¤Ú÷à¤Ú“ğş¤ş¢Æ
<“‘Ú¨—ê‘¢ùÚ¥ÚşöÚ¨‘¡—‘¤ÚîùÚ¥Ú‡Úîóş¢Ú—“¢şñÚ¨—ê‘¢ù
<õüî÷¢ŠÚû¤ÚşíÚ¥Ú¢øÚø¤ø¢ıÚõü—ø÷¢Ú“ùÚû¤ÚşíÚ¥ÚˆÚ¡¤ø›üÚõ—¬ñÚªø¢Æ
<¢¤ÚªîñÚÒrefŞBinTree×ŠÚ÷ŸøùıÚ—¬‘ñÚîóş¢û‘Ú“¤ıÚø¬ñÚî¤¢öÚø¤ø¢ıÚ“ù
<¡¤ø›üÚ€Ú÷ª‘öÚ¢¢ùÚª¢ùÚ¨–Æ
<
<ÒbeginŞfigure*×
>\english
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.2mm}
>\begin{picture}(300,440)(0,-150)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put( 10,  0) {\framebox(50, 40){}}
>\put(  0, 10) {\line(1,0){10}}
>\put(  0, 30) {\line(1,0){10}}
>\put( 60, 10) {\line(1,0){20}}
>\put( 60, 30) {\line(1,0){20}}
>\put( 65, 17) {\makebox(0,0)[lb]{$_1$}}
>\put( 65, 37) {\makebox(0,0)[lb]{$_0$}}
>
>\multiput(130,-100)(0,200){2} {\framebox(50, 40){}}
>\multiput(120, -90)(0,200){2} {\line(1,0){10}}
>\multiput(120, -70)(0,200){2} {\line(1,0){10}}
>\multiput(180, -90)(0,200){2} {\line(1,0){20}}
>\multiput(180, -70)(0,200){2} {\line(1,0){20}}
>\multiput(185, -83)(0,200){2} {\makebox(0,0)[lb]{$_1$}}
>\multiput(185, -63)(0,200){2} {\makebox(0,0)[lb]{$_0$}}
>
>\multiput(240,-150)(0,100){4} {\framebox(50, 40){}}
>\multiput(230,-140)(0,100){4} {\line(1,0){10}}
>\multiput(230,-120)(0,100){4} {\line(1,0){10}}
>\multiput(290,-140)(0,100){4} {\line(1,0){20}}
>\multiput(290,-120)(0,100){4} {\line(1,0){20}}
>\multiput(295,-133)(0,100){4} {\makebox(0,0)[lb]{$_1$}}
>\multiput(295,-113)(0,100){4} {\makebox(0,0)[lb]{$_0$}}
>
>\emline{80}{10}{1}{120}{-70}{2}
>\emline{80}{30}{1}{120}{130}{2}
>\emline{200}{-90}{1}{230}{-120}{2}
>\emline{200}{110}{1}{230}{80}{2}
>\emline{200}{-70}{1}{230}{-20}{2}
>\emline{200}{130}{1}{230}{180}{2}
>
>\emline{10}{30}{1}{60}{10}{2}
>\emline{130}{-70}{1}{180}{-70}{2}
>\emline{240}{-20}{1}{290}{-40}{2}
>
>\put(315,-140){\makebox(0,0)[l]{$_{111}$}}
>\put(315,-120){\makebox(0,0)[l]{$_{110}$}}
>\put(315, -40){\makebox(0,0)[l]{$_{101}$}}
>\put(315, -20){\makebox(0,0)[l]{$_{100}$}}
>\put(315,  60){\makebox(0,0)[l]{$_{011}$}}
>\put(315,  80){\makebox(0,0)[l]{$_{010}$}}
>\put(315, 160){\makebox(0,0)[l]{$_{001}$}}
>\put(315, 180){\makebox(0,0)[l]{$_{000}$}}
>
>\put(-5, 13){\makebox(0,0)[r]{$_B$}}
>\put(-5, 33){\makebox(0,0)[r]{$_A$}}
>\end{picture}
>\hfill}
>\vskip5mm
<Òfarsi
<ÒcaptionŞÚÒlabelŞBinTree×Ú¢¤¡–Ú¢ø¢øşüÚ“‘Úîóş¢û‘ıÚ—“¢şñÚ×
<ÒendŞfigure*×
>\english
<Òfarsi
<¢¤Úõø¤¢ÚşíÚ¨ş¨—ôÚ÷¢•¤¢¥÷¢ùÚîùÚ¢¤ıÚ÷¢Ú•¤¢¥÷¢ù
<øÚ÷¢ÚøŸ¢ÚŸ‘êàùÚ¨–ŠÚõü—ø÷şôÚ“‘Ú¨—ê‘¢ùÚ¥Úşö
<îóş¢û‘ıÚ—¬‘ñŠÚª“îùıÚ“¨‘¥şôÚîùÚ“—ø÷¢Ú•¤¢¥÷¢ùû‘
<¤Ú“ùÚøŸ¢û‘ıÚŸ‘êàùÚõ—¬ñÚ¨‘¥¢Æ
<ûõşöÚ¯ø¤Úğ¤ÚûôÚø¤ø¢ıû‘ÚøÚûôÚ¡¤ø›üû‘ıÚÚª“îù
<•¤¢¥÷¢ùû‘Ú“‘ª÷¢ŠÚ“¤ıÚª“îùıÚ÷—ì‘ñÚ•ş‘ôÚ“şö
<•¤¢¥÷¢ùû‘Ú÷ş¥Úõü—ø÷şôÚ¥Úª“îùû‘ıÚ÷¢¨¯ŸüÚ¨—ê‘¢ùÚî÷şôÆ
<
<¨‘¡—‘¤û‘ıÚõ¡—óêüÚ“¤ıÚşíÚª“îùıÚ÷¢¨¯ŸüÚø›ø¢Ú¢¤¢Æ
<èó’ÚşöÚ¨‘¡—‘¤û‘Úì‘¢¤Úû¨—÷¢Ú—ã¢¢Ú¥ş‘¢ıÚ¥
<ø¤ø¢ıû‘Ú¤Ú“ùÚ¯ø¤Úûõ¥õ‘öÚ“ùÚ¡¤ø›üÚõ—¬ñÚî÷÷¢Æ
<¨‘¡—‘¤ıÚîùÚõãõøòÚ“¤ıÚª“îùıÚ—¬‘óüÚ¨—ê‘¢ùÚõüªø¢Š
<ª“îùıÚõğ‘ÒfootnoteŞOmega Network×Ú¨–ÆÚşöÚ¨‘¡—‘¤ÚîùÚ¢¤ÚªîñÚÒrefŞOmega×
<÷ª‘öÚ¢¢ùÚª¢ùÚ¨–Š
<¢¤ıÚşöÚõ¥ş–Ú¨–ÚîùÚ“¨ş‘¤Ú¨‘¢ùÚ¨–ÚøÚ¥Ú—ã¢¢Ú¨¯ø
<îõüÚ—ªîşñÚª¢ùÚ¨–ÆÚ¢¤ÚŸ‘ó–ÚîóüŠÚªîñÚşöÚ¨‘¡—‘¤Úõ‘÷÷¢
<ªîñÚÒrefŞOmega×Ú¨–ŠÚ“‘ÚşöÚ—ê‘ø–ÚîùÚğ¤Ú—ã¢¢Úø¤ø¢ıû‘Ú$n$Ú“‘ª¢Š
<—ã¢¢Ú¨¯øÚşöÚª“îùÚ$\lceil \log n \rceil$Ú¨–Æ
<ğ¤ÚîõüÚ¢ì–Úî÷ş¢Úõü“ş÷ş¢ÚîùÚşöÚ¨‘¡—‘¤Ú¢¤Úøìâ
<¥Ú—¤îş’Ú$n$Ú¢¤¡–Ú¢ø¢øşüÚ—ªîşñÚª¢ùÚ¨–Æ
<“÷‘“¤şöÚ“‘Úõì‘ş¨ùıÚ“ş–û‘ıÚªõ‘¤ùıÚø¤ø¢ı
<øÚªõ‘¤ùıÚ¡¤ø›üŠÚ“ùÚ¨‘¢ğüÚõü—øöÚÚîóş¢û‘Ú¤Ú“ùÚğø÷ùı
<õ—¬ñÚî¤¢ÚîùÚø¤ø¢ıÚõø¤¢Ú÷à¤Ú“ùÚ¡¤ø›üÚõ—¬ñÚªø¢Æ
<“ùÚşöÚ¬ø¤–ÚîùÚ“¤ıÚû¤Ú$i$ŠÚîóş¢û‘ıÚ¨¯Ú$i$ÚôŠÚ¢¤Ú¬ø¤—üÚîùÚ“ş–Ú$i$Úô
<ªõ‘¤ùıÚ¡¤ø›üÚ€Ú“ø¢ŠÚø¤ø¢ıÚ¤Ú“ùÚ¡¤ø›üÚ“‘òÚøÚ¢¤Úèş¤Úşö
<¬ø¤–Ú“ùÚ¡¤ø›üÚ•‘şşöÚø¬ñÚõüî÷÷¢ÆÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒciteŞĞMano93Ğ×
<
<ÒbeginŞfigure*×
>\english
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.2mm}
>\begin{picture}(500,220)(-80,0)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\multiput( 20,  0)(0,60){4} {\framebox(50, 40){}}
>\multiput(  0, 10)(0,60){4} {\line(1,0){20}}
>\multiput(  0, 30)(0,60){4} {\line(1,0){20}}
>\multiput( 70, 10)(0,60){4} {\line(1,0){20}}
>\multiput( 70, 30)(0,60){4} {\line(1,0){20}}
>
>\multiput(190,  0)(0,60){4} {\framebox(50, 40){}}
>\multiput(170, 10)(0,60){4} {\line(1,0){20}}
>\multiput(170, 30)(0,60){4} {\line(1,0){20}}
>\multiput(240, 10)(0,60){4} {\line(1,0){20}}
>\multiput(240, 30)(0,60){4} {\line(1,0){20}}
>
>\multiput(360,  0)(0,60){4} {\framebox(50, 40){}}
>\multiput(340, 10)(0,60){4} {\line(1,0){20}}
>\multiput(340, 30)(0,60){4} {\line(1,0){20}}
>\multiput(410, 10)(0,60){4} {\line(1,0){20}}
>\multiput(410, 30)(0,60){4} {\line(1,0){20}}
>
>\emline{-80}{ 10}{1}{  0}{ 10}{2}
>\emline{-80}{ 30}{1}{  0}{ 70}{2}
>\emline{-80}{ 70}{1}{  0}{130}{2}
>\emline{-80}{ 90}{1}{  0}{190}{2}
>\emline{-80}{130}{1}{  0}{ 30}{2}
>\emline{-80}{150}{1}{  0}{ 90}{2}
>\emline{-80}{190}{1}{  0}{150}{2}
>\emline{-80}{210}{1}{  0}{210}{2}
>
>\emline{90}{ 10}{1}{170}{ 10}{2}
>\emline{90}{ 30}{1}{170}{ 70}{2}
>\emline{90}{ 70}{1}{170}{130}{2}
>\emline{90}{ 90}{1}{170}{190}{2}
>\emline{90}{130}{1}{170}{ 30}{2}
>\emline{90}{150}{1}{170}{ 90}{2}
>\emline{90}{190}{1}{170}{150}{2}
>\emline{90}{210}{1}{170}{210}{2}
>
>\emline{260}{ 10}{1}{340}{ 10}{2}
>\emline{260}{ 30}{1}{340}{ 70}{2}
>\emline{260}{ 70}{1}{340}{130}{2}
>\emline{260}{ 90}{1}{340}{190}{2}
>\emline{260}{130}{1}{340}{ 30}{2}
>\emline{260}{150}{1}{340}{ 90}{2}
>\emline{260}{190}{1}{340}{150}{2}
>\emline{260}{210}{1}{340}{210}{2}
>
>\put(-100, 10) {\line(1,0){20}}
>\put(-100, 30) {\line(1,0){20}}
>\put(-100, 70) {\line(1,0){20}}
>\put(-100, 90) {\line(1,0){20}}
>\put(-100,130) {\line(1,0){20}}
>\put(-100,150) {\line(1,0){20}}
>\put(-100,190) {\line(1,0){20}}
>\put(-100,210) {\line(1,0){20}}
>
>\put(-105, 10) {\makebox(0,0)[r]{111}}
>\put(-105, 30) {\makebox(0,0)[r]{110}}
>\put(-105, 70) {\makebox(0,0)[r]{101}}
>\put(-105, 90) {\makebox(0,0)[r]{100}}
>\put(-105,130) {\makebox(0,0)[r]{011}}
>\put(-105,150) {\makebox(0,0)[r]{010}}
>\put(-105,190) {\makebox(0,0)[r]{001}}
>\put(-105,210) {\makebox(0,0)[r]{000}}
>
>\put(435, 10) {\makebox(0,0)[l]{111}}
>\put(435, 30) {\makebox(0,0)[l]{110}}
>\put(435, 70) {\makebox(0,0)[l]{101}}
>\put(435, 90) {\makebox(0,0)[l]{100}}
>\put(435,130) {\makebox(0,0)[l]{011}}
>\put(435,150) {\makebox(0,0)[l]{010}}
>\put(435,190) {\makebox(0,0)[l]{001}}
>\put(435,210) {\makebox(0,0)[l]{000}}
>
>\end{picture}
>\hfill}
>\vskip5mm
<Òfarsi
<ÒcaptionŞÚÒlabelŞOmega×Úª“îùıÚõğ‘Ú“‘ÚˆÚø¤ø¢ıÚøÚˆÚ¡¤ø›üÚ×
<ÒendŞfigure*×
>\english
<Òfarsi
<ÒsubsectionŞêøëõîã’û‘×
<şöÚ¨‘¡—‘¤Ú¢¤Ú¨ş¨—ôû‘ıÚ“‘Ú—¬‘ñÚ¨¨–Ú“¤ıÚ¤—“‘ÁÚ•¤¢¥÷¢ùû‘
<“ùÚî‘¤Úõü¤ø¢ÆÚ¢¤ÚşöÚ¤ø©ŠÚ$2^n$Ú•¤¢¥÷¢ùŠÚ¢¤Úõøìãş–Ú¤ø§
<şíÚêøëõîã’Ú$n$Ú“ã¢ıÚì¤¤Úõüğş¤÷¢ÚøÚ¢øÚ•¤¢¥÷¢ùıÚîù
<¤ø§Úõ—÷‘à¤Ú“‘Úöû‘Ú“ùÚûôÚõ—¬ñÚû¨—÷¢ŠÚõü—ø÷÷¢Ú“ùÚ¬ø¤–Úõ¨—ìşô
<“‘ÚûôÚ•ş‘ôÚõ“‘¢óùÚî÷÷¢Æ
<¢¤ÚøìâÚ¢¤Úşí
<êøëõîã’Ú$n$Ú“ã¢ıŠÚû¤ÚşíÚ¥Ú$2^n$Ú•¤¢¥÷¢ùıÚõø›ø¢Ú“‘Úşí
<¢÷“‘óùıÚ$n$Ú“ş—üÚ¢ø¢øşüÚõª¡«Úõüªø¢ÆÚ¢¤ÚşöÚ¨‘¡—‘¤Ú¢øÚ•¤¢¥÷¢ù
<êìÁÚ¢¤Ú¬ø¤—üÚ“ùÚûôÚõ—¬ó÷¢ÚîùÚ¢÷“‘óùû‘ıÚõ—÷‘à¤Ú“‘Úöû‘Ú—÷ú‘Ú¢¤
<şíÚ“ş–Úõ—ê‘ø–Ú“‘ª÷¢Æ
<“÷‘“¤Ú—ã¤şéŠÚ¢¤ÚşíÚêøëõîã’Ú$n$Ú“ã¢ıŠÚû¤Ú¤§Ú“ù
<$n$Ú¤§Ú¢şğ¤Úõ—¬ñÚ¨–Æ
<“¤ıÚõ™‘ñÚ¢¤ÚªîñÚÒrefŞCube×Úêøëõîã’û‘ıÚ¢ø“ã¢ıÚøÚ¨ù“ã¢ıÚ¤Úõü“ş÷ş¢Æ
<ÒbeginŞfigure*×
>\english
>\hbox to \hsize{\hfill
>\setlength{\unitlength}{0.5mm}
>\begin{picture}(170, 80)(0,0)
>\special{em:linewidth 0.5pt}
>\linethickness{0.5pt}
>\put(  0,  0){\line(1,0){50}}
>\put(  0,  0){\line(0,1){50}}
>\put(  0, 50){\line(1,0){50}}
>\put( 50,  0){\line(0,1){50}}
>\put( 25, -5){\makebox(0,0)[t]{õîã’Ú¢ø“ã¢ı}}
>\put(  0,  0){\makebox(0,0)[tr]{00}}
>\put( 50,  0){\makebox(0,0)[tl]{01}}
>\put(  0, 50){\makebox(0,0)[br]{10}}
>\put( 50, 50){\makebox(0,0)[bl]{11}}
>
>\put(125, -5){\makebox(0,0)[t]{õîã’Ú¨ù“ã¢ı}}
>\put(100,  0){\line(1,0){50}}
>\put(100,  0){\line(0,1){50}}
>\put(100, 50){\line(1,0){50}}
>\put(150,  0){\line(0,1){50}}
>\put(120, 30){\line(1,0){50}}
>\put(120, 30){\line(0,1){50}}
>\put(120, 80){\line(1,0){50}}
>\put(170, 30){\line(0,1){50}}
>\emline{100}{0}{1}{120}{30}{2}
>\emline{100}{50}{1}{120}{80}{2}
>\emline{150}{0}{1}{170}{30}{2}
>\emline{150}{50}{1}{170}{80}{2}
>
>\put(100,  0){\makebox(0,0)[tr]{000}}
>\put(150,  0){\makebox(0,0)[tl]{001}}
>\put(100, 50){\makebox(0,0)[br]{010}}
>\put(153, 50){\makebox(0,0)[tl]{011}}
>\put(120, 27){\makebox(0,0)[tl]{100}}
>\put(170, 30){\makebox(0,0)[tl]{101}}
>\put(120, 80){\makebox(0,0)[br]{110}}
>\put(170, 80){\makebox(0,0)[bl]{111}}
>\end{picture}
>\hfill}
>\vskip5mm
<Òfarsi
<ÒcaptionŞÒlabelŞCube×Ú¨‘¡—‘¤Úêøëõîã’×
<ÒendŞfigure*×
>\english
<Òfarsi
<
<ğ¤Ú¢¤ÚşíÚ¨‘¡—‘¤ÚêøëÚõîã’ŠÚşíÚ•¤¢¥÷¢ùÚ“¡øû¢Ú“¤ıÚ•¤¢¥÷¢ùı
<¢şğ¤Ú•ş‘õüÚ“ê¤¨—¢ŠÚ“‘ş¢Ú•ş‘õ©Ú¤Ú¥Úõ¨ş¤ıÚ¥Ú¯¤şëÚ—ã¢¢ıÚ¥
<•¤¢¥÷¢ùû‘Ú“ùÚõì¬¢Ú“¤¨‘÷¢ÆÚ“¤ıÚõ™‘ñÚğ¤Ú¢¤ÚªîñÚÒrefŞCube×
<•¤¢¥÷¢ùıÚ$010$Ú“¡øû¢Ú•ş‘õüÚ“ùÚ•¤¢¥÷¢ùıÚ$001$
<“¤¨‘÷¢ŠÚõü—ø÷¢ÚşöÚ•ş‘ôÚ¤Ú¥Ú¯¤şëÚ•¤¢¥÷¢ùı
<$000$Ú“ùÚøÚ“¢û¢Æ
<¢¤ÚŸ‘ó–ÚîóüÚğ¤Ú¢¤§Ú•¤¢¥÷¢ùıÚŸ‘øıÚ•ş‘ôÚøÚ•¤¢¥÷¢ùı
<õì¬¢Ú•ş‘ôÚ¤Ú“¢÷şôŠÚõü—ø÷şôÚõ¨ş¤Ú÷—ì‘ñÚ•ş‘ôÚ¤
<“ùÚşöÚ¬ø¤–Úõª¡«Úî÷şôÊ
<¢¤Úû¤Úõ¤ŸóùÚşîüÚ¥Ú“ş–û‘şüÚîùÚ¢¤Ú¢¤§Ú•¤¢¥÷¢ùıÚŸ‘øıÚ•ş‘ôÚø
<¢¤§Ú•¤¢¥÷¢ùıÚõì¬¢Úõ—ê‘ø—÷¢Ú¤Ú¢¤Ú÷à¤Úğ¤ê—ùŠÚ•ş‘ôÚ¤Ú¥Ú•¤¢¥÷¢ùı
<Ÿ‘øıÚ•ş‘ôÚ“ùÚ•¤¢¥÷¢ùıÚõüê¤¨—şôÚîùÚ¢¤§ÚöŠÚ—÷ú‘Ú¢¤Úûõ‘öÚ“ş–Ú“‘Ú¢¤§
<•¤¢¥÷¢ùıÚŸ‘øıÚ•ş‘ôÚõ—ê‘ø–Ú“‘ª¢ÆÚşöÚî‘¤Ú¤Úöì¢¤Ú—î¤¤Úõüî÷şô
<—‘Ú•ş‘ôÚ“ùÚõì¬¢Ú“¤¨¢Æ
<“‘ÚşöÚóğø¤ş—ôÚ¢¤ÚøìâÚ¢¤Úû¤Úõ¤ŸóùŠÚşîüÚ¥Ú“ş–û‘ıÚ¢¤§
<•¤¢¥÷¢ùıÚŸ‘øıÚ•ş‘ôÚ¤Ú“ùÚ¬ø¤—üÚ¬òÚõüî÷şôÚîùÚ“‘Ú“ş–Úõ¤“ø¯ù
<¢¤Ú¢¤§Úõì¬¢ÚşîüÚªø¢ÆÚ“÷‘“¤şöÚ“‘ÚşöÚ¤ø©Ú¢¤ÚşíÚêøëõîã’Ú$n$Ú“ã¢ı
<û¤Ú•ş‘õüÚ¤Úõü—ø÷şôÚ¢¤ÚŸ¢î™¤Ú$n$Úõ¤ŸóùÚ“ùÚõì¬¢Ú“¤¨‘÷şôÆ
<şöÚõì¢¤Ú“‘Ú—ø›ùÚ“ùÚşöÚîùÚ—ã¢¢Ú•¤¢¥÷¢ùû‘Ú$2^n$Ú—‘¨–
<¡şóüÚ¡ø’Ú¨–ÆÚ¾ğ¤ÚûõşöÚ—ã¢¢Ú•¤¢¥÷¢ùÚ¤Ú“‘Ú—¬‘ñÚŸóìùı
<“ùÚûôÚõ—¬ñÚî¤¢ùÚ“ø¢şôŠÚ÷—ì‘ñÚ•ş‘ôÚõõîöÚ“ø¢Ú$2^n-1$Úõ¤ŸóùÚ¯øñ
<“îª¢Æ½Ú“ùÚûõşöÚ¢óşñÚ¨–ÚîùÚ¥ÚşöÚ¨‘¡—‘¤ŠÚ¢¤ÚäõñÚ¡şóüÚ¨—ê‘¢ù
<õüªø¢Æ
<
<“ùÚä÷øöÚõ™‘ñŠÚî‘õ•şø—¤û‘ıÚIntel iPSCÚîùÚ¥Úˆ‚Ú•¤¢¥÷¢ù
<—ªîşñÚª¢ù÷¢ŠÚ¥Ú¨‘¡—‘¤Úêøëõîã’Ú‡Ú“ã¢ıÚ“¤ıÚ—¬‘ñÚ¨—ê‘¢ù
<õüî÷÷¢Æ
<ÒciteŞĞMano93Ğ×
<
<ÒsectionŞÒlabelŞCache×Ú÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷ü×
<ì¤¤Ú¢¢öÚŸ‘êàùıÚ÷ú‘÷üÚ¡—¬‘¬üÚ“¤ıÚû¤Ú•¤¢¥÷¢ùÚ¢¤ÚşíÚ¨ş¨—ô
<÷¢•¤¢¥÷¢ùŠÚõìøóùıÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¤Ú“ùÚø›ø¢Úõüø¤¢Æ
<õ™òÚõõîöÚ¨–ÚîùÚ÷¢Ú•¤¢¥÷¢ùÚ¤ø÷øª–ÒfootnoteŞCopy×Ú¥ÚşíÚõ—çş¤Ú¤Ú¢¤
<Ÿ‘êàùıÚ÷ú‘÷üÚ¡ø¢Ú¢ª—ùÚ“‘ª÷¢ÚøÚû¤Úî¢ôÚ¥Úöû‘Ú“¤ıÚşöÚõ—çş¤
<õì¢¤ıÚ—ã¤şéÚî¤¢ùÚ“‘ª÷¢ÆÚŸ‘ñÚõì¢¤Ú¢¤¨–Úõ—çş¤
<î¢ôÚ¨–Œ
<
<¤Ÿ–—¤şöÚ¤ùÚ“¤ıÚ÷ğù¢¤ıÚ÷¨›‘ôŠÚ¯¤ŸüÚŸ‘êàùıÚ÷ú‘÷üÚ“ùÚ¬ø¤—üÚ¨–
<îùÚû¤ğ‘ùÚîùÚşíÚ•¤¢¥÷¢ùÚ¤øıÚşíÚŸ‘êàùıÚ÷ú‘÷üÚ“÷øş¨¢ŠÚ¨ş¨—ô
<“òê‘¬óùÚ¯òä‘–Ú¤Ú¢¤ÚÚŸ‘êàùıÚ¬óüÚ“ù¤ø¥Úî÷¢Æ
<“ùÚşöÚ¤ø©Ú¢¤øöÚ÷øş§ÒfootnoteŞWrite-Through×Úõüğøş÷¢ÚîùÚ¢¤Úî‘õ•şø—¤û‘ıÚª¡¬ü
<¥ÚöÚ¨—ê‘¢ùÚõüªø¢ÆÚ“‘Úø›ø¢ÚşöÚîùÚ•ş‘¢ùÚ¨‘¥ı
<÷şöÚŸ‘êàùû‘ıÚ÷ú‘÷üıÚ¨‘¢ùÚ¨–ŠÚõ‘Ú¯¤ŸüÚöû‘Ú¢¤Ú¨ş¨—ô
<÷¢•¤¢¥÷¢ùÚ“¨ş‘¤Ú¢ªø¤Ú¡øû¢Ú“ø¢Ë
<¤ÚîùÚû¤Ú“‘¤ÚîùÚõì¢¤ıÚ—çşş¤Úõüî÷¢ŠÚ“‘ş¢Úşí
<¢¨—¤¨üÚõ¨—ìşôÚ“ùÚŸ‘êàùıÚ¬óüÚø›ø¢Ú¢ª—ùÚ“‘ª¢
<øÚûõ÷şöÚ“ùÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ•¤¢¥÷¢ùû‘ıÚ¢şğ¤Ú¯òá
<¢¢ùÚªø¢ÚîùÚõì¢¤Ú¢¢ùıÚ¡ø¢Ú¤Ú¢¤ÚöÚ¢¤§
<¡‘«Ú¾ğ¤Ú¢¤Úöû‘Úø›ø¢Ú¢¤¢½Ú“ùÚä÷øöÚ÷‘õã—“¤Úäòõ–Ú“¥÷÷¢Æ
<şöÚõ¨óùÚ•§Ú¥Úõ¢–Úîø—‘ûüÚ“‘ä˜Ú•¤Úª¢öÚğ£¤ğ‘ù
<õüªø¢ÚøÚî‘¤şüÚ•‘şşöÚõüş¢ÆÚÚÚÚÚÚÚÚÒciteŞĞPountain93, Yen85Ğ×ÚÚÒÒ
<¢¤Ú¥ş¤Ú÷¢Ú¤ø©Ú¤ÚîùÚ“¤ıÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¢¤Ú÷¢•¤¢¥÷¢ùû‘
<¨—ê‘¢ùÚõüªø¢ŠÚõ¯¤Úõüî÷şôÊ
<
<¨‘¢ù—¤şöÚ¤ø©Ú“¤ıÚŸñÚõ¨óùıÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¢¤
<÷¢•¤¢¥÷¢ùû‘ÚşöÚ¨–ÚîùÚ›‘¥ùıÚ¢ª—öÚŸ‘êàùıÚ÷ú‘÷üÚ¡—¬‘¬üÚ¤
<“ùÚ•¤¢¥÷¢ùû‘Ú÷¢ûşôÚøÚşíÚŸ‘êàùıÚ÷ú‘÷üÚõª—¤íÚ“¤ıÚ•¤¢¥÷¢ùû‘
<¢¤Ú÷à¤Ú“ğş¤şôÆÚ¢¤ÚşöÚ¬ø¤–ÚøöÚ—õ‘ôÚ•¤¢¥÷¢ùû‘Ú¥
<şíÚŸ‘êàùıÚ÷ú‘÷üÚ¨—ê‘¢ùÚõüî÷÷¢ŠÚ¥õ‘öÚ¢¨—¤¨üÚ“ùÚöÚê¥ş©Úõüş‘“¢Æ
<¢¤ÚøìâÚşöÚ¤ø©Úõ¨óùıÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¤Ú“‘Ú›—÷‘’
<¥Úş›‘¢ÚöÚŸñÚõüî÷¢ÆÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÒciteŞĞMano93Ğ×
<
<¤ø©Ú¢şğ¤ÚöÚ¨–ÚîùÚŸ‘êàùıÚ÷ú‘÷üÚ¡—¬‘¬üÚ“¤ıÚû¤Ú•¤¢¥÷¢ù
<¢¤Ú÷à¤Ú“ğş¤şôŠÚøóüÚ—÷ú‘Ú¢¢ùû‘ıÚèş¤Úõª—¤íÚøÚ¢¢ùû‘ı
<õª—¤íÚêìÁÚ¡ø÷¢÷üÚ¢¤ÚŸ‘êàùıÚ÷ú‘÷üÚì¤¤Ú“ğş¤÷¢ÚøÚ¢¢ùû‘ıÚõª—¤í
<÷øª—÷üÚ¤Ú¢¤ÚŸ‘êàùıÚ÷ú‘÷üÚì¤¤Ú÷¢ûşôÆ
<¢¤ÚşöÚ¬ø¤–Ú“¤ıÚ—ãşşöÚ¢¢ùû‘ıÚì‘“ñÚì¤¤Úğ¤ê—ö
<¢¤ÚŸ‘êàùıÚ÷ú‘÷üŠÚî‘õ•‘şó¤Ú“‘ş¢Ú“¤ıÚû¤ÚşíÚ¥Ú¢¢ùû‘ÚşíÚ“¤¨’
<¢¤Ú÷à¤Ú“ğş¤¢ÆÚäş’ÚşöÚ¤ø©ÚşöÚ¨–ÚîùÚøòÚ÷øáÚ¢¢ùı
<îùÚ¢¤ÚŸ‘êàùıÚ÷ú‘÷üÚì¤¤Úõüğş¤¢ÚõŸ¢ø¢Ú¨–ŠÚøÚ™‘÷ş‘ÚşöÚîùÚ÷ş‘¥Ú“ù
<î‘õ•‘şó¤Ú¡‘¬üÚ“¤ıÚ—ãşşöÚ÷øáÚ¢¢ùû‘Ú¢¤¢Æ
<ÒciteŞĞMano93Ğ×
<
<¤ø©Ú¢şğ¤ıÚîùÚ“¤ıÚŸñÚõªîñÚ÷¨›‘ôÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¨—ê‘¢ùÚõüªø¢Š
<—î÷şíÚ•ª–÷øş§ÒfootnoteŞWrite-Back×Ú“¤ıÚ“ù¤ø¥Ú¢¤Úø¤¢öÚŸ‘êàùÚ¨–Æ
<¢¤ÚşöÚ¤ø©ŠÚ¤ø÷øª–û‘şü¥Úì¨õ–û‘ıÚŸ‘êàùÚîùÚ¢¤ÚŸ‘êàùıÚ÷ú‘÷ü
<ø›ø¢Ú¢¤÷¢ŠÚ¥Ú÷à¤Ú•¤¢¥÷¢ù
<¢¤ıÚ¨ùÚ÷øáÚ¢¨—¤¨üÚõü—ø÷÷¢Ú“‘ª÷¢Ê
<ÒbeginŞitemize×
<ÒitemÚêìÁÚ¡ø÷¢÷üÒfootnoteŞRead Only×Úş‘ÚROÚşã÷üÚşöÚîùÚ•¤¢¥÷¢ùÚ—‘Úî÷øöÚ—÷ú‘Ú¥
<şöÚì¨õ–Ú¡ø÷¢ùÚ¨–ÚøÚöÚ¤Ú—çşş¤Ú÷¢¢ùÚ¨–ÆÚ¢¤Úû¤ÚóŸàù
<õõîöÚ¨–Ú¤ø÷øª–û‘ıÚROÚıÚõ—ã¢¢ıÚ¥ÚşíÚì¨õ–ÚŸ‘êàùÚ¢¤ÚŸ‘êàùû‘ıÚ÷ú‘÷ü
<ø›ø¢Ú¢ª—ùÚ“‘ª¢Æ
<ÒitemÚ÷Ÿ¬‘¤ıÒfootnoteŞExclusive×Úş‘ÚEXŠÚşã÷üÚşöÚîùÚşöÚ¤ø÷øª–ŠÚ—÷ú‘Ú¤ø÷øª–Ú¥ÚşöÚì¨õ–
<Ÿ‘êàùÚ¨–ÚîùÚ¢¤ÚŸ‘êàùû‘ıÚ÷ú‘÷üÚø›ø¢Ú¢¤¢Æ
<ğ¤ÚşíÚ•¤¢¥÷¢ùÚ“¡øû¢Ú¢¤Úì¨õ—üÚ¥ÚŸ‘êàùÚîùÚ¢¤ÚŸ‘êàùıÚ÷ú‘÷ü
<÷ğù¢¤ıÚõüªø¢Úş¥ıÚ“÷øş¨¢ŠÚ“‘ş¢Ú“—¢ÚşöÚ¤ø÷øª–Ú¤Ú“ùÚ¬ø¤–
<EXÚ¢¤ø¤¢Æ
<ÒitemÚ÷øª—÷üÅ¡ø÷¢÷üÒfootnoteŞRead-Write×Úş‘ÚRWŠÚşã÷üÚşöÚîùÚşöÚì¨õ–Ú¥ÚŸ‘êàùÚ—ø¨Á
<•¤¢¥÷¢ùÚ—çşş¤Ú¢¢ùÚª¢ùÚ¨–ÆÚûõ÷şöÚşíÚ¤ø÷øª–ÚRWŠÚ—÷ú‘Ú¤ø÷øª–ÚşöÚì¨õ–
<Ÿ‘êàùÚ¨–ÚîùÚ¢¤ÚŸ‘êàùû‘ıÚ÷ú‘÷üÚø›ø¢Ú¢¤¢Æ
<ÒendŞitemize×
<¢¤Ú¬ø¤—üÚîùÚşíÚ•¤¢¥÷¢ùÚ“¡øû¢Ú“óøíÚ$i$ÚôÚŸ‘êàùÚ¤Ú“¡ø÷¢Š
<“—¢ÚíÚõüªø¢ÚîùÚş‘ÚşöÚ“óøíÚ¢¤ÚŸ‘êàùıÚ÷ú‘÷üÚõ¤“øÁÚ“ùÚşöÚ•¤¢¥÷¢ù
<Ÿ®ø¤Ú¢¤¢Úş‘Ú¡ş¤ÆÚ¢¤Ú¬ø¤—üÚîùÚø›ø¢Ú¢ª–ÚîùÚ“óøíÚ¥Ú¤øıÚŸ‘êàùıÚ÷ú‘÷ü
<¡ø÷¢ùÚª¢ùÚøÚ“¤ıÚ•¤¢¥÷¢ùÚê¤¨—‘¢ùÚõüªø¢ÆÚ¢¤Ú¬ø¤—üÚîù
<ø›ø¢Ú÷¢ª–ŠÚ“‘ş¢ÚöÚ¤Ú“ùÚ¢¡ñÚŸ‘êàùıÚ÷ú‘÷üÚ“ş‘ø¤şôÆ
<“¤ıÚşöÚõ÷àø¤ÚõõîöÚ¨–Úõ›“ø¤Ú“‘ªşôÚîùÚşíÚ“óøí
<õ‘÷÷¢Ú“óøíÚ$j$ÚôÚîùÚ¢¤ÚŸ‘ñÚŸ‘®¤Ú¤øıÚŸ‘êàùıÚ÷ú‘÷üÚ¨–Ú¤
<Ÿ£éÚî÷şôÆÚ“¤ıÚşöÚî‘¤Ú—÷ú‘Ú“‘ş¢Ú—ø›ùÚ¢ª—ùÚ“‘ªşôÚîùÚğ¤
<¤ø÷øª–Ú“óøíÚ$j$ÚôÚ¥Ú÷øáÚRWÚ“ø¢ŠÚ“‘ş¢Úõì¢¤ÚöÚ¤Ú¢¤øöÚŸ‘êàùÚ“÷øş¨şôÆ
<•§Ú¥ÚşöÚ“‘ş¢ÚíÚî÷şôÚîùÚş‘Ú¤ø÷øª–Ú¢şğ¤ıÚ¥Ú“óøíÚ$i$Úô
<Ÿ‘êàùÚ¤øıÚŸ‘êàùû‘ıÚ÷ú‘÷üÚ¢şğ¤Úø›ø¢Ú¢¤¢Úş‘Ú¡ş¤Æ
<¢¤Ú¬ø¤—üÚîùÚ÷şöÚ¤ø÷øª—üÚø›ø¢Ú÷¢ª—ùÚ“‘ª¢ŠÚ“óøíÚ$i$Úô
<¤Ú¥ÚŸ‘êàùÚõü¡ø÷şôÚøÚ¢¤Ú¬ø¤—üÚîùÚşöÚ“óøíÚ¥Ú÷øáÚ¢¢ù
<“ø¢ÚöÚ¤Ú“‘Ú÷øáÚEXŠÚÚøÚğ¤Ú¢¨—ø¤Ú“ø¢Ú“‘Ú÷øáÚROÚÚ¤øıÚŸ‘êàùıÚ÷ú‘÷ü
<£¡ş¤ùÚõüî÷şôÆÚøóüÚ¢¤Ú¬ø¤—üÚîùÚ÷şöÚ¤ø÷øª—üÚø›ø¢Ú¢ª—ù
<“‘ª¢ŠÚğ¤Ú¥Ú÷øáÚEXÚ“‘ª¢ŠÚ÷øáÚöÚ¤Ú—“¢şñÚ“ùÚROÚõüî÷şô
<øÚğ¤Ú¥Ú÷øáÚRWÚ“‘ª¢ŠÚ“—¢ÚÚöÚ¤Ú¢¤ÚŸ‘êàùıÚ¬óüÚõü÷øş¨şô
<øÚ¨•§Ú÷øáÚöÚ¤Ú—“¢şñÚ“ùÚROÚõüî÷şôÆÚ¢¤Úû¤Ú¬ø¤–Ú“óøíÚ$i$Úô
<¤Ú¥ÚŸ‘êàùıÚ¬óüÚ¡ø÷¢ùÚøÚ¤ø÷øª–ÚöÚ¤Ú“‘Ú÷øáÚROÚ¢¤ÚŸ‘êàùıÚ÷ú‘÷ü
<÷ğù¢¤ıÚõüî÷şôÆ
<
<¢¤Ú¬ø¤—üÚîùÚ•¤¢¥÷¢ùÚ“¡øû¢Ú¤øıÚ“óøíÚ$i$ÚôÚŸ‘êàùÚş¥ıÚ“÷øş¨¢Š
<“‘ş¢Ú¥ÚûõşöÚóğø¤ş—ôÚ•ş¤øıÚî÷şôË
<“‘ÚşöÚ—ê‘ø–ÚîùÚøòÚ“‘ş¢Ú—õ‘õüÚ¤ø÷øª–û‘ıÚ¢şğ¤ıÚîùÚ¢¤ÚŸ‘êàùû‘ı÷ú‘÷ü
<¢şğ¤Úø›ø¢Ú¢¤÷¢ŠÚ÷‘õã—“¤Úªø÷¢Úø
<™‘÷ş‘Ú¤ø÷øª–Ú£¡ş¤ùÚª¢ùÚ¢¤ÚŸ‘êàùıÚ÷ú‘÷üÚşöÚ•¤¢¥÷¢ùŠÚ“‘ş¢Ú“ùÚ¬ø¤–
<RWÚäòõ–Ú¥¢ùÚªø¢ÆÚÒciteŞĞHwang84Ğ×
<
<ÒsectionŞ¡ò¬ùÚøÚ÷—ş›ùğş¤ı×
<ûõ‘ö¯ø¤ÚîùÚ¢ş¢şôŠÚ÷¢•¤¢¥÷¢ùû‘Ú“ùÚ¢óşñÚø›ø¢ÚõŸ¢ø¢ş–û‘ı
<êş¥şîüŠÚ¢¤ğş¤ıÚ¢¤Ú¢¨—¤¨üÚ“ùÚÚşíÚõ÷“âÚõ™ñÚŸ‘êàùıÚõª—¤íŠ
<¢¨—ğ‘ùû‘ıÚø¤ø¢ıÇ¡¤ø›üŠÚş‘Úğ£¤ğ‘ùŠÚ“‘¥¢ûüÚ¬¢¢¤¬¢Ú÷¢¤÷¢Æ
<“Ÿ˜Ú¬óüÚ¢¤Úõãõ‘¤ıÚ¨ş¨—ôû‘ıÚ÷¢•¤¢¥÷¢ùŠÚ“‘òÚ“¤¢ö
<õì¢¤Ú“‘¥¢ûüÚşöÚ¨ş¨—ôû‘Ú“‘Ú¤ø©û‘şüÚ¥Úì“şñÚì¤¤
<¢¢öÚŸ‘êàùıÚ÷ú‘÷üÚøÚõŸóüÚøÚş‘Ú¨—ê‘¢ùÚ¥ÚÚşíÚª“îùıÚ¤—“‘¯ü
<“ú—¤Ú¨–Æ
<
<¢¤Úû¤Ú¬ø¤–Ú“ùÚ¢óşñÚõŸ¢ø¢ş–û‘şüÚîùÚ¢¤Ú“‘ò“¤¢öÚ¨¤ä–ÚşíÚ—í•¤¢¥÷¢ù
<ø›ø¢Ú¢¤¢ÚøÚûõ÷şöÚ“ùÚ¢óşñÚşöÚîùÚ“ùÚ¢óşñÚõ¨‘ñÚì—¬‘¢ıÚÚø
<¨ş‘¨üŠÚ—í•¤¢¥÷¢ùû‘şüÚ“‘Ú¨¤ä–û‘ıÚ“‘òÚ“ùÚ¨‘¢ğüÚ¢¤Ú¢¨—¤§
<÷ş¨–ŠÚ÷ş‘¥Ú“ùÚ—ø›ùÚ“ùÚ÷¢•¤¢¥÷¢ùû‘ÚŸ¨‘§Úõüªø¢
<øÚ“‘Ú—ø›ùÚ“ùÚŸ›ôÚêã‘óş–û‘şüÚîùÚ¢¤ÚşöÚ¥õş÷ùÚ¬ø¤–Úõüğş¤¢Š
<õü—øöÚªô÷¢¥Ú¡ø“üÚ¤Ú“¤ıÚöû‘Ú•ş©“ş÷üÚî¤¢Æ
<
<ÒbeginŞthebibliography×Ş‰‰×
<ÒvspaceŞĞ-1cmĞ×
<ÒenglishÚ
>\bibitem{Hwang84} Hwang, K., and Briggs, F.A., 
>{\it \underline{Computer Architecture and Parallel Processing}}, 
>McGraw-Hill, 1984.
>\bibitem{Mano93} Mano, M.M., \underline{\it Computer System Architecture}, 
>Prentice Hall, 1993.
>\bibitem{Pountain93} Pountain, D., ``The Multiprocessor Solution'', 
>\underline{\it Byte}, June 1993, pp. 185-192.
>\bibitem{Stone93} Stone, H.S., \underline{\it High-Performance Computer 
>Architecture}, Addison-Wesley, 1993.
>\bibitem{Yen85} Yen, W.C., Yen, D.W.L., and Fu, K., ``Data Coherence 
>Problem in a Multicache System'', \underline{\it IEEE Trans. on Computers}, 
>January 1985, pp. 59-65.
<ÒendŞthebibliography×
<Òfarsi
<ÒendŞdocument×
<