<ÒdocumentstyleÓfarsiÑÞarticle×
<ÒpagestyleÞÐemptyÐ×
<ÒaddtolengthÞÒtextwidth×ÞÐ4cmÐ×
<ÒaddtolengthÞÒtextheight×ÞÐ2cmÐ×
<ÒaddtolengthÞÒtopmargin×ÞÐ-2cmÐ×
<ÒaddtolengthÞÒoddsidemargin×ÞÐ-1cmÐ×
<ÒbeginÞdocument×
<ÒnormalsizeÚ
<ÒbeginÞcenter×
<ÞÒsmallÚ“ùÚ÷‘ôÚ¡¢×ÚÒÒÓÐ3mmÐÑ
<ÞÒLargeÚÒtookhaliÚ¢ø¤ùýÚõø¥ªüÚóõ•þ‘¢Úî‘õ•þø—¤×ÚÒÒÓÐ3mmÐÑ
<ÞÒlargeÚÒsayedarÚ¥õøöÚ•‘þ‘ö—¤ôÚ¢¤§Úóðø¤þ—ôû‘×ÚÒÒÓÐ7mmÐÑ
<ÞÚª÷“ùÚ„‚Ú¡¤¢¢Ú†‡ƒÚ×ÚÒÒÓÐ-6mmÐÑ
<Þõ¢¤§ÊÚõŸõ¢Úõú¢þ‘öÚÒhfillÚøì–ÊÚ…Ú¨‘ä–×
<ÒendÞcenter×
<ÒvspaceÞÐ3mmÐ×
<ÒhruleÚÐheight 1mmÐÚÒvspaceÞ3mm×
<·ÒlargeÚ
<Ònormalsize
<ÒbeginÞenumerate×
<ÒitemÚ¾„Ú÷õ¤ù½Úõ¨ŽóùýÚ¤÷ïõþ¥ýÚóþ¨—üÚ¾List Coloring½Ú“ùÚþöÚ¬ø¤–Ú—ã¤þéÚõüªø¢Ê
<ÒbeginÞquote×
<ÞÒbfÚø¤ø¢ýÊÚ×ÚþíÚð¤éÚ¨‘¢ùýÚ$G$ŠÚþíÚõ›õøäùÚõ‘÷÷¢Ú$A$Ú¥Ú¤÷ïû‘Ú
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚøÚ“¤ýÚû¤ÚþíÚ¥Ú¤Žø§Ú$G$ŠÚþíÚóþ¨–Ú¥Ú¤÷ïû‘ÚÒÒ
<ÞÒbfÚ¨ø»ñÊÚ×Úþ‘Úõü—øöÚõ›õøäùýÚ¤Žø§Ú$G$Ú¤Ú“‘Ú¤÷ïû‘ýÚ$A$Ú“ùÚ¬ø¤—üÚ¤÷ïÚî¤¢
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚîùÚ¤÷ïÚû¤Ú¤»§Ú¥Úóþ¨—©Ú÷—¡‘’Úª¢ùÚÚ“‘ª¢ÚøÚû¤Ú¢øÚ¤»§Úõ›‘ø¤ý
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚ¤÷ïû‘ýÚõ—ê‘ø–Ú¢ª—ùÚ“‘ª÷¢Œ
<ÒendÞquote×
<ÒvspaceÞ-1cm×
<ÒbeginÞenumerate×
<ÒitemÚ™‘“–Úî÷þ¢Úõ¨ŽóùýÚ¤÷ïõþ¥ýÚóþ¨—üÚ¢¤ÚŸ‘ó—üÚîùÚû¤ÚþíÚ¥Ú¤÷ïû‘Ú¢¤ÚŸ¢î™¤Ú$k$Ú—‘
<ÚÚÚÚÚÚ¥Úóþ¨–û‘Úõ¢ùÚ“‘ª¢ÚøÚû¤ÚþíÚ¥ÚÚóþ¨–û‘ÚÚÞÒemÚ¢ìþì‘³×Ú$k$Úä÷¬¤Ú¢ª—ùÚ“‘ª¢
<ÚÚÚÚÚÚì‘“ñÚŸñÚ¢¤Ú¥õ‘öÚ÷¢›õóùýÚ¨–Æ
<ÒitemÚ™‘“–Úî÷þ¢Úõ¨ŽóùýÚ¤÷ïõþ¥ýÚóþ¨—üÚ¢¤ÚŸ‘ó—üÚîùÚû¤ÚþíÚ¥Úóþ¨–û‘ÚŸ¢î™¤Ú¢øÚä÷¬¤Ú¢ª—ù
<ÚÚÚÚÚÚ“‘ª÷¢ŠÚì‘“ñÚŸñÚ¢¤Ú¥õ‘öÚ÷¢›õóùýÚ¨–Æ
<ÒitemÚ™‘“–Úî÷þ¢Úõ¨ŽóùýÚ¤÷ïõþ¥ýÚóþ¨—üÚ¢¤ÚŸ‘ó—üÚîùÚû¤ÚþíÚ¥Ú¤÷ïû‘Ú¢¤ÚŸ¢î™¤Ú¢ø—‘
<ÚÚÚÚÚÚ¥Úóþ¨–û‘Úõ¢ùÚ“‘ª¢ŠÚì‘“ñÚŸñÚ¢¤Ú¥õ‘öÚ÷¢›õóùýÚ¨–Æ
<ÒitemÚ™‘“–Úî÷þ¢Úõ¨ŽóùýÚ¤÷ïõþ¥ýÚóþ¨—üÚ¢¤ÚŸ‘ó—üÚîùÚû¤ÚþíÚ¥Úóþ¨–û‘ÚŸ¢î™¤ÚƒÚä÷¬¤
<ÚÚÚÚÚÚ¢ª—ùÚ“‘ª÷¢ÚNP-CompleteÚ¨–Æ
<ÒendÞenumerate×
<
<
<ÒitemÚ¾‚Ú÷õ¤ù½Úõ¨ŽóùýÚ¥õ‘ö“÷¢ýÚî‘¤û‘Ú“‘Ú¤“¯ùýÚ•þ©÷þ‘¥ýÚORÚ“ùÚ¬ø¤–Ú¥þ¤Ú¨–Ê
<ÒbeginÞquote×
<ÞÒbfÚø¤ø¢ýÊÚ×ÚþíÚõ›õøäùýÚ$T$Ú¥Úî‘¤û‘þüÚîùÚ¥õ‘öÚ÷›‘ôÚû¤Úî¢ôÚ¥Úöû‘ÚøŸ¢
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚ¨–ŠÚþíÚð¤éÚ›ú–¢¤Ú“¢øöÚ¢ø¤Úõ‘÷÷¢Ú$G$Ú“‘Úõ›õøäùýÚ¤Žø§Ú$T$Úîù
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚþíÚ¤“¯ùýÚ•þ©÷þ‘¥ýÚ“þöÚî‘¤û‘Ú¤Úõª¡«Úõüî÷¢Š
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚþíÚä¢¢Ú¬ŸþžÚ$d_t$Ú“ùÚä÷øöÚ¥õ‘öÚ•‘þ‘öÚ¾deadline½Ú“¤ýÚû¤Ú
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚî‘¤Ú$t\in T$ÆÚÒÒ
<ÞÒbfÚ¨ø»ñÊÚ×Úþ‘Úõü—øöÚî‘¤û‘ýÚ$T$Ú¤Ú“¤Ú¤øýÚþíÚ•¤¢¥÷¢ùÚ“ùÚðø÷ùýÚ¥õ‘ö“÷¢ýÚ
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚî¤¢ÚîùÚì“ñÚ¥Ú›¤ýÚû¤ÚþíÚ¥Úî‘¤û‘þüÚîùÚ•þ©÷þ‘¥Ú¢ª—ùÚ“‘ª÷¢ŠÚ
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚŸ¢ìñÚþîüÚ¥Ú•þ©÷þ‘¥û‘ýÚöÚ›¤Úª¢ùÚ“‘ª÷¢ÚøÚû¤Úî¢ôÚ¥Úî‘¤û‘Ú÷þ¥
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚì“ñÚ¥Ú¥õ‘öÚ•‘þ‘öÚõ¤“ø¯ùÚ—õ‘ôÚª¢ùÚ“‘ª¢Æ
<
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚ“ùÚä“‘¤–Ú¢ìþë—¤ŠÚõü¡øûþôÚ—‘“âÚþíÚ“ùÚþíÚ
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚ$\sigma: T \mapsto \{0, 1, \ldots\}$Ú¤Ú“ùÚðø÷ùýÚ•þ¢Úî÷þôÚîù
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚ“¤ýÚû¤Úî‘¤Ú$t\in T$ŠÚ$\sigma(t) < d_t$ÚøÚ
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚð¤Ú¢¤›ùýÚø¤ø¢ýÚ$t$Ú¢¤Úð¤éÚ$G$Ú¥Ú¬ê¤Ú“þª—¤Ú“‘ª¢ŠÚŸ¢ìñÚþíÚ
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚî‘¤Ú$t'\in T$Úø›ø¢Ú¢ª—ùÚ“‘ª¢ÚîùÚ$(t',t) \in E(G)$
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚøÚ$\sigma(t') < \sigma(t)$Æ
<ÒendÞquote×
<™‘“–Úî÷þ¢ÚîùÚõ¨ŽóùýÚêøëÚNP-CompleteÚ“ùÚõêúøôÚìøýÚ¨–ÆÚ
<·¾¤û÷õ‘þüÊÚõ¨ŽóùýÚX3CÚ¤Ú“ùÚþöÚõ¨ŽóùÚ—“¢þñÚî÷þ¢Æ½
<
<ÒitemÚ¾‚Ú÷õ¤ù½Ú“‘¥ýÚMisere Lasker NimÚ“ùÚþöÚ¬ø¤–Ú—ã¤þéÚõüªø¢ÊÚ
<¢¤Ú“—¢ŠÚ÷¢Ú¢¨—ùÚîùÚ¢¤Úû¤ÚþíÚ—ã¢¢ýÚ¨÷ð¤þ¥ùÚì¤¤Ú¢¤¢ŠÚ¢¤þôÆÚ
<¢¤Úû¤ÚŸ¤î–ŠÚ“‘¥ýî÷üÚîùÚ÷ø“–ÚŸ¤î–Ú“‘Úø¨–Úõü—ø÷¢Úû¤Ú—ã¢¢Ú¾õ™“—ü½Ú
<îùÚ“¡øû¢Ú¥ÚþíÚ¢¨—ùÚ“¤¢¤¢ÚøÚþ‘ÚþíÚ¢¨—ùÚ¤Ú“ùÚ¢øÚ¢¨—ùýÚ÷‘—úüÚ—ì¨þôÚ
<î÷¢ÆÚî¨üÚîùÚ¡¤þöÚŸ¤î–Ú¤Ú÷›‘ôÚ¢û¢ÚÞÒemÚ“‘¥÷¢ùýÚ×Ú“‘¥ýÚ¨–ÆÚª¤ÁÚò¥ôÚ
<øÚî‘êüÚ“¤ýÚ“¤÷¢ùÚª¢öÚ÷ê¤Ú¢øôÚ¢¤ÚþöÚ“‘¥ýÚ¤Ú“ùÚ¢¨–Úø¤þ¢Æ
<
<ÒitemÚ¾Ú÷õ¤ù½Ú—÷ú‘Ú“‘Ú¨—ê‘¢ùÚ¥Ú—ã¤þéÚ™‘“–Úî÷þ¢Úõ›õøáÚ¢øÚ“‘¥ýÚ
<$1\over2$Úõã‘¢ñÚ“‘Ú“‘¥ýÚÚ¨–Æ
<
<ÒitemÚ¾Ú÷õ¤ù½Úê¤­Úî÷þ¢ÚîùÚ$\cal A$Úõ›õøäùýÚûõùýÚ¢÷“‘óùû‘ýÚ÷‘õ—÷‘ûüÚ“ùÚªîñÚ
<$(a_1, a_2, a_3, \ldots)$ÚîùÚ“¤ýÚû¤Ú$i>4$ŠÚ$a_i=a_{i-1}+a_{i-3}+a_{i-4}$Ú“‘ª¢Æ
<õ›õøá±Ú¢øÚ¢÷“‘óùýÚ$(a_1, a_2, a_3, \ldots)$ÚøÚ$(b_1, b_2, b_3, \ldots)$ŠÚ¢÷“‘óùýÚ
<$(a_1+b_1, a_2+b_2, a_3+b_3, \ldots)$Ú¨–ÆÚûõ÷þöÚŸ‘¬ñ®¤’Úä¢¢ÚŸìþìüÚ$c$Ú¢¤Ú¢÷“‘óùýÚ
<$(a_1, a_2, a_3, \ldots)$ŠÚ¢÷“‘óùýÚ$(ca_1, ca_2, ca_3, \ldots)$Ú¨–ÆÚ™‘“–Úî÷þ¢ÚîùÚõ›õøäùý
<$\cal A$Ú“‘ÚþöÚäõñû‘Ú—ªîþñÚþíÚê®‘ýÚ“¤¢¤ýÚ¤øýÚõþ¢öÚä¢¢û‘ýÚŸìþìüÚõü¢û¢ÆÚ
<“²ã¢ÚþöÚê®‘Ú÷¢Ú¨–Œ
<
<ÒitemÚ¾‚Ú÷õ¤ù½Úê¤­Úî÷þ¢Ú$G$ÚþíÚð¤éÚ¨‘¢ùÚøÚ$E$Úõ›õøäùýÚþ‘ñû‘ýÚ$G$Ú“‘ª¢ÆÚ
<“ùÚ¨‘¢ðüÚõü—ø÷þ¢Ú—ŸìþëÚî÷þ¢ÚîùÚõ›õøäùýÚûõùýÚ¥þ¤õ›õøäùû‘ýÚ$E$Ú“‘ÚäõñÚ
<$\Delta$Ú¾—ê‘®ñÚõ—ì‘¤ö½Ú—ªîþñÚþíÚê®‘ýÚ“¤¢¤ýÚ$\cal V$Ú¤øýÚõþ¢öÚ$Z_2$Úõü¢û÷¢ÆÚ
<·¾®¤’Ú¨î‘ó¤Ú¢¤ÚþöÚê®‘ýÚ“¤¢¤ýÚ“ùÚþöÚ¬ø¤–Ú—ã¤þéÚõüªø¢ÚîùÚ“¤ýÚû¤Ú¥þ¤õ›õøäùý
<·$A\subseteq E$ŠÚ$0A = \emptyset$ÚøÚ$1A = A$½
<ÒbeginÞenumerate×
<ÒitemÚ™‘“–Úî÷þ¢ÚîùÚûõùýÚ¥þ¤õ›õøäùû‘þüÚ¥Ú$E$ÚîùÚõ—÷‘à¤Ú“‘Ú¥þ¤ð¤éû‘þüÚ¥Ú$G$
<û¨—÷¢ÚîùÚ¢¤›ùýÚû¤Ú¤»§Ú¢¤Úöû‘Ú¥øšÚ¨–ŠÚþíÚ¥þ¤ê®‘ýÚ“¤¢¤ýÚ¥Ú$\cal V$Ú¤Ú—ªîþñÚ
<õü¢û÷¢ÆÚþöÚ¥þ¤ê®‘Ú¤Ú$\cal C$Úõü÷‘õþôÆÚþíÚ•‘þùÚ“¤ýÚ$\cal C$Ú•þ¢Úî÷þ¢ÆÚ
<“ã¢ÚþöÚê®‘Ú÷¢Ú¨–ŒÚ—ã¢¢Úä÷‘¬¤Ú$\cal C$Ú÷¢Ú—‘¨–Œ
<ÒitemÚ™‘“–Úî÷þ¢ÚîùÚûõùýÚ“¤©û‘ýÚþ‘óüÚ$G$Ú—ªîþñÚþíÚ¥þ¤ê®‘ýÚ“¤¢¤ýÚ¥Ú$\cal V$Ú¤Ú
<õü¢û÷¢ÚîùÚöÚ¤Ú$\cal B$Úõü÷‘õþôÆÚõ÷àø¤Ú¥ÚþíÚ“¤©Úþ‘óüÚ$G$ŠÚõ›õøäùýÚþ‘ñû‘þüÚ
<¥Ú$G$Ú¨–ÚîùÚþíÚ¨¤Úöû‘Ú¢¤ÚþíÚõ›õøäùýÚ$S$ŠÚøÚ¨¤Ú¢þð¤ª‘öÚ¢¤Úõ›õøäùýÚ$\overline{S}$
<ì¤¤Ú¢¤¢ÆÚ¾¢¤ÚŸìþì–Úû¤Ú“¤©Úþ‘óüÚ“‘ÚþíÚõ›õøäùýÚ$S$Úõ—÷‘à¤Ú¨–Æ½
<þíÚ•‘þùÚ“¤ýÚ$\cal B$Ú•þ¢Úî÷þ¢ÆÚ“ã¢ÚþöÚê®‘Ú÷¢Ú¨–ŒÚ—ã¢¢Úä÷‘¬¤Ú$\cal B$Ú
<÷¢Ú—‘¨–Œ
<ÒendÞenumerate×
<
<ÒitemÚ¾Ú÷õ¤ù½Úõ‘—¤þ§Ú¥þ¤ÚîùÚ“ùÚÞÒemÚõ‘—¤þ§Úø÷¢¤õø÷¢×Úõã¤øéÚ¨–Ú¤Ú¢¤Ú÷à¤Ú“ðþ¤þ¢Ê
>$$M=\left[
>\begin{array}{cccc}
>1&1&\cdots&1 \\
>x_1&x_2&\cdots&x_n \\
>x_1^2&x_2^2&\cdots&x_n^2 \\
>\vdots&\vdots&&\vdots \\
>x_1^{n-1}&x_2^{n-1}&\cdots&x_n^{n-1} 
>\end{array}\right]$$
<“¤¨‘§Úì®þùýÚ¨‘¨üÚ›“¤Úõü¢÷þôÚîùÚû¤Úõã‘¢óùýÚ¢¤›ùýÚ$n$ÚŸ¢î™¤Ú$n$Ú¤þªùýÚŸìþìü
<¢¤¢ÆÚ“‘Ú¨—ê‘¢ùÚ¥ÚþöÚì®þùÚ™“‘–Úî÷þ¢ÚîùÚð¤Ú$x_i$Úû‘Ú¢øÚ“ùÚ¢øÚõ—ê‘ø–Ú
<“‘ª÷¢ŠÚõ‘—¤þ§Ú$M$Úø¤øö•£þ¤Ú¨–Æ
<
<ÒitemÚ¾Ú÷õ¤ù½Ú™‘“–Úî÷þ¢Úª¤ÁÚò¥ôÚøÚî‘êüÚ“¤ýÚþöÚîùÚ¨¯¤û‘ýÚþíÚõ‘—¤þ§Ú$m\times n$Ú¥
<ä¢¢û‘ýÚŸìþìüÚõ¨—ìñÚ¡¯üÚ“‘ª÷¢ÚþöÚ¨–ÚîùÚê®‘ýÚ¨—ø÷ü±ÚöÚ“¤“¤Ú“‘Ú$R^m$Ú“‘ª¢ÆÚ
<¾þã÷üÚ¨—øöû‘ýÚöÚ—ªîþñÚþíÚõ›õøäùýÚõøó¢Ú“¤ýÚ$R^m$Ú¢û÷¢Æ½
<
<ÒitemÚ¾Ú÷õ¤ù½Úê¤­Úî÷þ¢ÚäõëÚþíÚª“îùýÚõ¤—’Úî÷÷¢ùÚ“‘Ú$k$Úø¤ø¢ýÚ$S(k)$ÚøÚäõëÚþí
<ª“îùýÚ¢è‘ôð¤Ú“‘Ú$2k$Úø¤ø¢ýÚ$M(k)$Ú“‘ª¢ÆÚûõ÷þöÚê¤­Úî÷þ¢Ú¢÷“‘óùýÚ¥Ú$n$
<ä¢¢Ú¢¤þôÚîùÚõü¡øûþôÚõ¤—“ª‘öÚî÷þôÚøÚ®õ÷‘³Úõü¢÷þôÚîùÚû¤ÚþíÚ¥ÚþöÚä¢¢
<¢¤Ú“‘¥ùýÚ$k$Ú—‘þüÚ÷¨“–Ú“ùÚõøìãþ–Úõ¤—’Úª¢ùª‘öÚì¤¤Ú¢¤÷¢ÆÚ÷ª‘öÚ¢ûþ¢Úõü—ø÷þô
<$n$Úä¢¢Ú¤Ú“‘ÚäõëÚ$S(k)+2M(k)$Úõ¤—’Úî÷þôÆ
<
<ÒitemÚ¾‚Ú÷õ¤ù½Ú¢¤Úõø¤¢Úû¤ÚþíÚ¥Úõø¤¢Ú¥þ¤Ú¢¤ÚŸ¢î™¤ÚƒÚ¡ÁÚ—ø®þžÚ¢ûþ¢Ê
<ÒbeginÞenumerate×
<ÒitemÚóðø¤þ—ôû‘ýÚLas VegasÚ
<ÒitemÚóðø¤þ—ôû‘ýÚMonte Carlo
<·ÒitemÚ÷—ð¤ñðþ¤ýÚ“ùÚ¤ø©ÚMonte CarloÚ
<ÒitemÚ¤ø©ÚIterative Deepening
<ÒitemÚ¤ø©Ú$\alpha$-$\beta$ pruning
<ÒendÞenumerate×
<
<ÒitemÚ¾‚Ú÷õ¤ù½Úõãõ‘ýÚõ¤—’Úî¤¢öÚˆÚä¢¢Ú¢¤ÚþíÚ¬êŸùýÚ$3\times3$Ú“‘ÚþíÚ¡‘÷ùýÚ¡‘óü
<¤Ú¢¤Ú÷à¤Ú“ðþ¤þ¢ÆÚ¾¢¤ÚþöÚõãõ‘Ú¢¤Úû¤ÚŸ¤î–Úõü—ø÷þôÚþíÚä¢¢Ú¤Ú“ùÚþíÚ¡‘÷ùý
<¡‘óüÚõ›‘ø¤©Ú÷—ì‘ñÚ¢ûþôÆ½Ê
>\begin{center}
>\unitlength=0.3mm
>\begin{picture}(220,90)(0,0)
>\thicklines
>\put(0,0){\line(0,1){90}}
>\put(30,0){\line(0,1){90}}
>\put(60,0){\line(0,1){90}}
>\put(90,0){\line(0,1){90}}
>\put(0,0){\line(1,0){90}}
>\put(0,30){\line(1,0){90}}
>\put(0,60){\line(1,0){90}}
>\put(0,90){\line(1,0){90}}
>\put(70,70){}
>\put(40,70){‚}
>\put(10,70){ƒ}
>\put(70,40){„}
>\put(40,40){…}
>\put(10,40){†}
>\put(70,10){‡}
>\put(40,10){ˆ}
>\put(100,45){$\longrightarrow$}
>\put(130,0){\line(0,1){90}}
>\put(160,0){\line(0,1){90}}
>\put(190,0){\line(0,1){90}}
>\put(220,0){\line(0,1){90}}
>\put(130,0){\line(1,0){90}}
>\put(130,30){\line(1,0){90}}
>\put(130,60){\line(1,0){90}}
>\put(130,90){\line(1,0){90}}
>\put(200,70){}
>\put(170,70){‚}
>\put(140,70){ƒ}
>\put(200,40){ˆ}
>\put(140,40){„}
>\put(200,10){‡}
>\put(170,10){†}
>\put(140,10){…}
>\end{picture}
>\end{center}
>\vskip-12mm
<ÒbeginÞenumerate×
<ÒitemÚþíÚóðø¤þ—ôÚ“ùÚ¤ø©Ú—•ùÚ÷ø¤¢ýÚ¾Hill Climbing½Ú“¤ýÚþöÚõ¨ŽóùÚ•þª÷ú‘¢Ú
<î÷þ¢ÆÚþ‘Úóðø¤þ—ôÚªõ‘Ú“¤ýÚûõùýÚŸ‘ó–û‘ýÚøóþùÚõü—ø÷¢ÚþöÚõãõ‘Ú¤ÚŸñÚî÷¢ŒÚ
<“¤ýÚ¢ä‘ýÚ¡ø¢Ú¢óþñÚ“þ‘ø¤þ¢Æ
<ÒitemÚê¤­Úî÷þ¢ÚîùÚõü¡øûþôÚþöÚõãõ‘Ú¤Ú“‘ÚŸ¢ìñÚ—ã¢¢ÚŸ¤î–ÚŸñÚî÷þôÆÚþíÚ
<—‘“âÚheuristicÚ“¤ýÚ¤¥þ‘“üÚê‘¬óùýÚø®ãþ–ÚêãóüÚ—‘Úû¢éÚ•þª÷ú‘¢Úî÷þ¢ÚøÚ“‘Ú
<¨—ê‘¢ùÚ¥ÚþöÚ—‘“âŠÚóðø¤þ—ôÚBest First SearchÚ¤Ú“¤Ú¤øýÚø®ãþ–ÚøóþùýÚ
<îùÚ¢¤ÚªîñÚêøëÚ÷ª‘öÚ¢¢ùÚª¢ùÚ¨–Ú÷›‘ôÚ¢ûþ¢ÆÚõ¤ŸñÚõ¡—óéÚ›¤ýÚóðø¤þ—ôÚ
<—‘Ú¤¨þ¢öÚ“ùÚ›ø’Ú¤Ú÷ª‘öÚ¢ûþ¢Æ
<ÒendÞenumerate×
<ÒitemÚ¾ƒÚ÷õ¤ù½Úê¤­Úî÷þ¢ÚþíÚ¨þ¨—ôÚî‘õ•þø—¤ýÚ÷¢î‘¤“¤ùÚ¢¤Ú¡—þ‘¤Ú¢¤þôÆÚþöÚ¨þ¨—ôÚ
<õü—ø÷¢Ú“¤÷‘õùû‘ýÚõ¤“øÁÚ“ùÚ÷¢Úî‘¤“¤ÚîùÚ“¤Ú¤øýÚ—¤õþ÷‘ñû‘ýÚõ—ê‘ø—üÚ
<÷ª¨—ù÷¢ÚøÚ“‘ÚþöÚ¨þ¨—ôÚî‘¤Úõüî÷÷¢Ú¤Ú“ùÚ¬ø¤–Úûõ¥õ‘öÚ›¤Úî÷¢ÆÚ
<“¤÷‘õùû‘þüÚîùÚ“ùÚ¯ø¤Úõø¥ýÚ›¤Úõüªø÷¢ŠÚ¥ÚŸ‘êàùû‘ýÚ›¢ð‘÷ùýÚ
<¨—ê‘¢ùÚõüî÷÷¢ÚøÚ“÷‘“¤þöÚ—¢¡óüÚ¢¤Úî‘¤Úöû‘Ú•¢þ¢Ú÷õüþ¢ÆÚó“—ùÚ“¤ýÚ
<“¤ì¤¤Úî¤¢öÚ¤—“‘ÁÚ“þöÚ¢øÚî‘¤“¤ŠÚþöÚ¨þ¨—ôÚõî‘öÚ¨—ê‘¢ùÚ¥ÚŸ‘êàùýÚ
<õª—¤íÚøÚ¨õ‘êø¤Ú¤Ú¥Ú¯¤þëÚ¢¨—ø¤–ÚøÚ—ø“âÚ¥þ¤Ú¢¤Ú¡—þ‘¤Ú“¤÷‘õù÷øþ§Ú
<ì¤¤Úõü¢û¢Ê
<ÒbeginÞitemize×
<ÒitemÚÞ\tt shmget(key, variable)×ÊÚþöÚ¢¨—ø¤ÚþîüÚ¥Úõ—çþ¤û‘ýÚ“¤÷‘õùÚõ‘÷÷¢Ú
<{\tt variable}Ú¤Ú“ùÚþíÚ¡‘÷ùýÚõª¡«Ú¥ÚŸ‘êàùýÚõª—¤íÚ¾Ÿ‘êàùýÚîùÚ“þöÚ
<“¤÷‘õùû‘ýÚõ¡—óêüÚîùÚ“¤ÚÚ¤øýÚþöÚ¨þ¨—ôÚ›¤Úõüªø÷¢Úõª—¤íÚ¨–Æ½Ú
<÷¨“–Úõü¢û¢ÆÚ
<Þ\tt key×ÚþíÚä¢¢Ú¬ŸþžÚ¨–ÚîùÚî¢Úõ¤“øÁÚ“ùÚþíÚ¡‘÷ùÚ¥ÚŸ‘êàùýÚõª—¤íÚ
<“¤÷‘õùû‘ÚîùÚõü¡øûþôÚ{\tt variable}Ú¢¤ÚöÚ›‘Úì¤¤Úðþ¤¢Ú¤Úõª¡«Úõüî÷¢ÆÚ
<Þ\tt variable×Ú÷þ¥ÚþíÚõ—çþ¤Ú¥Ú÷øáÚIntegerÚ¨–ÚîùÚõü¡øûþôÚöÚ¤Ú¢¤ÚŸ‘êàùý
<õª—¤íÚì¤¤Ú¢ûþôÆÚ
<•§Ú¥Ú›¤ýÚþöÚ¢¨—ø¤ŠÚõ—çþ¤Ú{\tt variable}ÚþíÚ¡‘÷ùÚ¥ÚŸ‘êàùýÚõª—¤í
<õüªø¢ÚøÚð¤Ú“¤÷‘õùýÚ¢þð¤ýÚûôÚõ—çþ¤ýÚ¤Ú“ùÚûõþöÚ¡‘÷ùÚ¾“‘ÚûõþöÚî¢½Ú÷¨“–Ú¢û¢Š
<þöÚ¢øÚ“¤÷‘õùÚ“ùÚ¯ø¤Úõª—¤íÚ¥ÚþöÚõ—çþ¤Ú¨—ê‘¢ùÚ¡øû÷¢Úî¤¢Æ
<ÒitemÚ{\tt semop(key, value)}ÊÚþöÚ—‘“âÚ“ùÚõì¢¤ÚþíÚ¨õ‘êø¤ÚîùÚ“‘Ú
<î¢Ú{\tt key}Ú¾îùÚþíÚä¢¢Ú¬ŸþžÚ¨–½Úõª¡«Úõüªø¢ŠÚõì¢¤Ú{\tt value}ÚîùÚ
<þíÚõì¢¤Ú¬ŸþžÚõ™“–Úþ‘Úõ÷êüÚ¨–Ú¤Ú®‘êùÚõüî÷¢Æ
<õü¢÷þ¢ÚîùÚû¤Ú¨õ‘êø¤Ú¢¤ÚŸìþì–ÚþíÚõ—çþ¤Ú¨–ÚîùÚõü—ø÷¢ÚþíÚä¢¢Ú¬ŸþžÚ÷‘õ÷êüÚ¤Ú
<¢¤Ú¡ø¢Ú÷ðùÚ¢¤¢ÆÚ¢¤Ú¬ø¤—üÚîùÚþíÚ“¤÷‘õùÚ“¡øû¢Úõì¢¤ÚþíÚ¨õ‘êø¤Ú¤Ú—çþþ¤Ú¢û¢ŠÚ
<¨þ¨—ôÚä‘õñÚþöÚî‘¤Ú¤Ú“¤ýÚøÚ÷›‘ôÚõü¢û¢ËÚó“—ùÚ—÷ú‘Ú“ùÚª¤¯üÚþöÚî‘¤Ú÷›‘ô
<õüªø¢ÚîùÚ•§Ú¥Ú÷›‘ôÚþöÚäõñŠÚõì¢¤Ú¨õ‘êø¤Úûõ÷‘öÚ÷‘õ÷êüÚ“õ‘÷¢Æ
<—‘“âÚ{\tt semop}Ú¢¤Ú¬ø¤—üÚîùÚ“—ø÷¢Úõì¢¤Ú{\tt value}Ú¤Ú“ùÚ¨õ‘êø¤ýÚîùÚ“‘
<î¢Ú{\tt key}Úõª¡«Úõüªø¢Ú®‘êùÚÚî÷¢ÚøÚ¢¤Ú÷—þ›ùýÚþöÚî‘¤Úõì¢¤Ú¨õ‘êø¤Úõ÷êü
<÷ªø¢ŠÚõì¢¤ÚTrueÚøÚ¢¤Úèþ¤ÚþöÚ¬ø¤–Úõì¢¤ÚFalseÚ“¤õüð¤¢÷¢Æ
<—ø›ùÚî÷þ¢ÚîùÚþöÚäõñÚ“ùÚ¬ø¤–Úèþ¤ì‘“ñ—ì¨þôÚ¾atomic½Ú÷›‘ôÚõüªø¢ËÚþã÷üÚõõîö
<÷þ¨–Ú¢øÚäõñÚ{\tt semop}Ú“¤Ú¤øýÚþíÚ¨õ‘êø¤Ú¢¤ÚþíÚóŸàùÚ¢¤Ú¨þ¨—ôÚ÷›‘ôÚªø¢Æ
<¾ð¤Ú¢øÚ“¤÷‘õùÚ“ùÚ¯ø¤Úûõ¥õ‘öÚ—‘“âÚ{\tt semop}ÚÚ¤Ú¬¢Ú“¥÷÷¢ŠÚî‘¤Úõ¤“øÁÚ“ù
<þîüÚ¥Úöû‘Ú¥ø¢—¤Ú÷›‘ôÚõüªø¢ÚøÚ•§Ú¥Ú÷›‘ôÚî‘¤ÚøóüÚî‘¤Ú¢øõüÚûôÚ÷›‘ô
<õüªø¢Æ½
<ÒitemÚ{\tt newshm}ÊÚþöÚ—‘“âÚî¢ÚþíÚ¡‘÷ùÚ¥ÚŸ‘êàùýÚõª—¤íÚîùÚ—‘Úî÷øöÚ¢¤Ú¨þ¨—ô
<—ø¨ÁÚûþœÚ“¤÷‘õùýÚ¨—ê‘¢ùÚ÷ª¢ùÚ¨–Ú¤Ú“¤õüð¤¢÷¢ÆÚ
<¾õ¨óõ‘³Úû¤Ú“‘¤ÚîùÚþöÚ—‘“âÚ¬¢Ú¥¢ùÚªø¢ÚþíÚõì¢¤Ú›¢þ¢Ú¤Ú“¤õüð¤¢÷¢Æ½
<ÒitemÚ{\tt newsem}ÊÚþöÚ—‘“âÚî¢ÚþíÚ¨õ‘êø¤ÚîùÚ—‘Úî÷øöÚ¢¤Ú¨þ¨—ôÚ—ø¨ÁÚûþœÚ
<“¤÷‘õùýÚ¨—ê‘¢ùÚ÷ª¢ùÚ¨–Ú¤Ú“¤õüð¤¢÷¢ÆÚ
<ÒendÞitemize×
<“‘Ú¨—ê‘¢ùÚ¥ÚþöÚõî‘÷‘–Úõü¡øûþôÚþíÚ“‘¥ýÚ¢ø÷ê¤ùýÚ“¤¢ª—öÚ¨÷ð¤þ¥ùû‘Ú
<“¤Ú¤øýÚþöÚ¨þ¨—ôÚ¯¤ŸüÚî÷þôŠÚ“ùÚ¯ø¤ýÚîùÚ¢øÚî‘¤“¤Ú“—ø÷÷¢Ú¤øýÚ¢øÚ—¤õþ÷‘ñÚ
<õ¡—óéÚ“‘ÚûôÚþöÚ“‘¥ýÚ¤Ú÷›‘ôÚ¢û÷¢ÆÚ“¤ýÚþöÚõ÷àø¤Ú“‘þ¢ÚÞÒemÚþí×Ú“¤÷‘õùÚ
<“÷øþ¨þôÚîùÚî‘¤“¤öÚõ¡—óéÚ“‘Ú›¤ýÚöÚ“—ø÷÷¢Ú“‘ÚûôÚ“‘¥ýÚî÷÷¢Æ
<“¤÷‘õùÚ“‘þ¢Ú“ùÚþöÚ¬ø¤–ÚäõñÚî÷¢ÊÚ
<ð¤ÚþíÚî‘¤“¤ÚöÚ¤Ú›¤Úî¤¢ŠÚõ÷—à¤Úªø¢Ú—‘Úî‘¤“¤Ú¢øôÚûôÚûõþöÚ“¤÷‘õùÚ¤Ú›¤
<î÷¢ÆÚ•§Ú¥ÚþöŠÚ“þöÚþöÚ¢øÚ÷ê¤Ú¤—“‘ÁÚ“¤ì¤¤Úõüªø¢ÚøÚõü—ø÷÷¢Ú“‘ÚûôÚ“‘¥ýÚ
<î÷÷¢ÆÚ“‘¥ýÚ“ùÚþöÚ¬ø¤–Ú¨–ÚîùÚ¢¤Ú“—¢ýÚ“‘¥ýŠÚþíÚä¢¢Ú¬ŸþžÚ$n$ÚîùÚ÷ª‘ö¢û÷¢ùý
<—ã¢¢Ú¨÷ð¤þ¥ùû‘Ú¨–Ú¥Ú“‘¥ýî÷üÚîùÚ“¤÷‘õùÚ¤ÚøñÚ›¤Úî¤¢ùÚ¨–ÚÚ•¤¨þ¢ùÚ
<õüªø¢ÆÚ¨•§Ú¢¤Úû¤Úõ¤ŸóùÚ¥ÚþîüÚ¥Ú¢øÚ“‘¥ýîöÚ¾“ùÚ¬ø¤–ÚþíÚ¢¤Úõþ‘ö½ÚþíÚä¢¢
<¾îùÚõü—ø÷¢ÚÚþ‘Ú‚Ú“‘ª¢½Ú•¤¨þ¢ùÚõüªø¢ÚøÚ“ùÚþöÚ—ã¢¢Ú¥Ú¨÷ð¤þ¥ùû‘Ú“¤¢ª—ù
<õüªø¢ÆÚ¢¤Úû¤Úõ¤ŸóùÚ—ã¢¢Ú¨÷ð¤þ¥ùû‘ýÚ“‘ìüõ‘÷¢ùÚ“¤ýÚû¤Ú¢øÚ÷ê¤Ú÷øª—ùÚõüªø¢Æ
<øì—üÚîùÚûõùýÚ¨÷ð¤þ¥ùû‘Ú“¤¢ª—ùÚª¢ùÚ“‘ª÷¢ŠÚ“‘¥ýÚ•‘þ‘öÚõüþ‘“¢ÚøÚ“‘¥ýî÷ü
<îùÚ¡¤þöÚ¨÷ð¤þ¥ùÚ¤Ú“¤¢ª—ùÚ¨–Ú“¤÷¢ùÚõŸ¨ø’Úõüªø¢ÆÚ¢¤ÚþöÚû÷ð‘ôÚ“¤÷‘õùÚ
<•þç‘ôÚYou wonÚ¾“¤ýÚ“¤÷¢ù½Úþ‘ÚYou loseÚ¾“¤ýÚ“‘¥÷¢ù½Ú¤Ú‘”Úõüî÷¢ÚøÚ¥Ú“¤÷‘õù
<¡‘¤šÚõüªø¢Æ
<
<“¤÷‘õùýÚ“÷øþ¨þ¢ÚîùÚäõñÚêøëÚ¤Ú÷›‘ôÚ¢û¢ÆÚ—ø›ùÚ¢ª—ùÚ“‘ªþ¢ÚîùÚõõîöÚ¨–Ú
<¢¤ÚþíÚóŸàùÚ“þª—¤Ú¥Ú¢øÚ÷ê¤Ú“¤÷‘õùýÚªõ‘Ú¤Ú›¤Úî÷÷¢ÆÚ¾¢¤ÚþöÚ¬ø¤–Ú“‘þ¢
<ê¤¢ýÚîùÚ“‘¥ýÚ¤Ú›¤Úî¤¢ù÷¢ŠÚ“ùÚ¥øšû‘þüÚ—ì¨þôÚªø÷¢ÚøÚû¤Ú¥øšÚ“‘ÚûôÚ“‘¥ý
<î÷÷¢Æ½Ú“¤ýÚ¨‘¢ù—¤Úª¢öÚî‘¤ŠÚê¤­ÚÚî÷þ¢ÚîùÚûþœÚ“¤÷‘õùýÚ¢þð¤ýÚ¾“ùÚ›¥Ú“¤÷‘õùýÚ
<ªõ‘½Ú÷õü—ø÷¢Ú¥ÚŸ‘êàùýÚõª—¤íÚøÚ¨õ‘êø¤ýÚîùÚ“¤÷‘õùýÚªõ‘Ú¥ÚöÚ¨—ê‘¢ùÚõüî÷¢Ú
<¨—ê‘¢ùÚî÷¢ÆÚûõ÷þö
<ê¤­Úî÷þ¢ÚîùÚî‘¤“¤öÚûþœð‘ùÚ¯òä‘–Ú÷‘¢¤¨–Ú“ùÚ“¤÷‘õùýÚªõ‘Ú÷õü¢û÷¢ÆÚ¾õ™ò³
<¢¤Ú¬ø¤—üÚîùÚþíÚ¨÷ð¤þ¥ùÚ“‘ìüÚõ‘÷¢ùÚ“ø¢ŠÚî‘¤“¤Ú¨ãüÚ÷õüî÷¢ÚîùÚ¢øÚ¨÷ð¤þ¥ùÚ
<“¤¢¤¢Æ½
<ÒendÞenumerate×Ú
<ÒvspaceÞ2cm×
<ÒleftlineÞÒsmallÚÃõøêëÚ“‘ªþ¢À×
<ÒendÞdocument×
<
<ÒitemÚû¤Úõ¢¤Úóî—¤þîüÚîùÚ—÷ú‘Ú¥Úõì‘øõ–û‘Ú—ªîþñÚª¢ùÚ¨–Ú¤Úõü—øöÚ“‘Ú
<¨—ê‘¢ùÚ¥ÚþíÚð¤éÚ›ú–¢¤Ú÷ª‘öÚ¢¢ËÚ“ùÚþöÚ¬ø¤–ÚîùÚû¤Úþ‘ñÚ¥Úð¤éÚ
<÷ª‘ö¢û÷¢ùýÚþíÚõì‘øõ–Ú¥Úõ¢¤ÚøÚû¤Ú¤»§Úð¤éÚ÷ª‘ö¢û÷¢ùýÚþíÚõŸñÚ—¬‘ñÚ
<÷¢Ú¨þôÚ¨–ÆÚ“¤ýÚõ™‘ñÚõü—ø÷þ¢Úð¤éÚ¥þ¤Ú¤Ú¢¤Ú÷à¤Ú“ðþ¤þ¢Ê
<ÒvspaceÞÐ3cmÐ×
<
<“ùÚû¤Ú¤»§Ú$x$Ú¥ÚþöÚð¤éŠÚþíÚä¢¢ÚŸìþìüÚ$v_x$Ú÷¨“–Ú¢¢ùÚõüªø¢ÚîùÚ÷ª‘ö¢û÷¢ùýÚ
<õì¢¤Úøó—‘¦Ú÷ì¯ùýÚ—¬‘ñÚõ—÷‘à¤Ú“‘Ú$x$Ú¨–ÆÚûõ÷þöÚ“ùÚû¤Úþ‘ñÚ$e$Ú¥Úð¤éŠÚ
<þíÚä¢¢Ú$I_e$Ú÷¨“–Ú¢¢ùÚõüªø¢ÚîùÚ÷ª‘ö¢û÷¢ùýÚõì¢¤Ú›¤þ‘÷üÚ¨–ÚîùÚ
<¥Úõì‘øõ–Úõ¤“øÁÚ“ùÚþ‘ñÚ$e$Ú¾¢¤Ú›ú—üÚîùÚ—ø¨ÁÚþ‘ñÚ$e$Úõª¡«Úª¢ùÚ¨–½Úõüð£¤¢ÆÚ
<¾þöÚõì¢¤Úõü—ø÷¢Úõ÷êüÚûôÚ“‘ª¢Æ½Ú
<“¤Ú¨‘§Úì‘÷øöÚîþ¤ªéŠÚ“¤ýÚû¤Ú¤»§Ú$x$Ú¥Úð¤éŠÚõ›õøáÚ›¤þ‘ö±Úþ‘ñû‘þüÚîùÚ
<“ùÚ$x$Úø¤¢Úõüªø÷¢ŠÚ“¤“¤Ú“‘Úõ›õøá±Ú›¤þ‘ö±Úþ‘ñû‘þüÚ¨–ÚîùÚ¥Ú$x$Ú¡‘¤š
<õüªø÷¢ÆÚ“ùÚ“þ‘öÚ¢þð¤ŠÚ›¤þ‘öû‘Ú¢¤Ú¬ñÚ“ì‘ýÚ›¤þ‘öÚ¾Flow Conservation½Ú¬¢ë
<õüî÷÷¢ÆÚäòøùÚ“¤þöŠÚ“¤Ú¨‘§Úì‘÷øöÚûôŠÚ“¤ýÚû¤Úþ‘ñ±Ú$e=xy$Ú¥Úð¤éŠÚþíÚä¢¢
<ŸìþìüÚõ™“–Ú$r_e$Úø›ø¢Ú¢¤¢ÚîùÚ$v_x-v_y=r_eI_e$Ú¨–Æ
<
<þ‘Ú“‘Ú—ø›ùÚ“ùÚìø÷þöÚêøëÚøÚ“‘Úõê¤ø­Ú“ø¢öÚõì¢¤Ú$r_e$Úû‘ŠÚõü—øöÚõì¢¤
<øó—‘¦Ú¤Žø§ÚøÚ›¤þ‘öÚþ‘ñû‘Ú¤Úõª¡«Úî¤¢ŒÚð¤ÚþöÚî‘¤ÚõõîöÚ÷þ¨–ŠÚõì¢¤Úøó—‘¦
<÷¢—‘Ú¥Ú¤Žø§Ú“‘þ¢Úõª¡«Úªø¢Ú—‘ÚþöÚî‘¤Úõî‘ö•£þ¤Úªø¢ŒÚ¾ê¤­Úî÷þ¢ÚîùÚð¤é
<ûõ“÷¢Ú¨–Æ½
<