<
<·ÚşöÚÚõì‘óùÚ“‘Ú¨—ê‘¢ùÚ¥Úfmultico Ú¾ğø÷ù»Úê‘¤¨üÚmulticol½Ú“ùÚ¬ø¤–Ú
<·Ú¢øÚ¨—ø÷ùÚŸ¤øéş÷üÚõüªø¢ÆÚÚó“—ùÚ“ùÚ¤Ÿ—üÚõü—øöÚõì‘óùÚ¤Ú÷¢Ú¾ƒÚş‘Ú“şª—¤½
<·Ú¨—ø÷ùÚûôÚŸ¤øéş÷üÚî¤¢ÆÚªîñû‘ıÚÚşöÚõì‘óùÚ¥ÚpcxÚ“ùÚpkÚ—ş¢şñÚ
<·Úª¢ùÚøÚ“ùÚ¬ø¤–Úêø÷–ÚŸ¤øéş÷üÚÚª¢ùÚ÷¢ÆÚ
>\documentstyle[farsi,fmultico]{article}
>\textwidth=16cm
>\textheight=22cm
>\oddsidemargin=-1mm
>\topmargin=-5mm
>\font\man=manfnt
>\font\scannoon=noonb
>\font\outlinenoon=org
>\font\noonbeh=nbh
>\font\filterednoon=avg
>\font\ein=ein
>\setlength{\columnsep}{1cm}% Úê‘¬óù»Ú“şöÚ¨—øöû‘Ú
<
<ÒtitleŞÒsayedarÚ¯¤ŸüÚ¡ø¢î‘¤ÚŸ¤øéÚÚ¡ÁÚ÷¨—ãóşëÒthanksŞ¤ùÚª¢ùÚ¢¤
<øóşöÚî÷ê¤÷§Ú¨‘ò÷ù»Ú÷›õöÚî‘õ•şø—¤Úş¤öŠÚ¢ıõ‘ùÚ†‡ƒŠÚ¢÷ªğ‘ùÚ¬÷ã—üÚ
<ª¤şéŠÚ—ú¤öÆÚ×Ú×
<ÒauthorŞÒiranicÚÒbfÚõŸõ´¢Úì¢¨üÚÚÒhspaceŞĞ15mmĞ×Úîş‘¤©Ú“‘¥¤ğ‘ö
<ÒÒÚÒÒÚ¢÷ªî¢ù»Úõú÷¢¨üÚî‘õ•şø—¤ÚÚÒÒÚ¢÷ªğ‘ùÚ¬÷ã—üÚª¤şéÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ×
<ÒdateŞ×
<
<ÒbeginŞdocument×
<Òmaketitle
<ÒbeginŞabstract×
<¢¤ÚşöÚõì‘óùÚşíÚ¤ø©Ú¨¤şâÚøÚ¡ø¢î‘¤Ú“¤ıÚ¯¤Ÿü±ÚÃäóõü±ÀÚŸ¤øéÚõ¡—óéÚ¡Á
<÷¨—ãóşëÚ¤ùÚõüªø¢ÆÚÚõ÷àø¤ÚÚ¥Ú¯¤Ÿü±Úäóõü±ÚŸ¤øéŠÚ¨—ê‘¢ùÚ¥
<õ÷Ÿ÷üÚ“±¥şùÚøÚ•‘¤õ—¤û‘ıÚõ¡—óéÚ¢¤Ú¯¤ŸüÚ¨–Ú“ùÚ¯ø¤ıÚîùÚÚ“—øöÚÚ÷¢¥ùû‘ı
<õ¡—óéÚşíÚŸ¤éÚÚøÚ¨“íû‘ıÚõ—ê‘ø–Ú÷ğ‘¤©ÚöÚÚ¤Ú“‘Úîşêş–Úä‘óü
<øÚ—÷ú‘Ú“‘Ú—çşş¤Úõì‘¢ş¤Ú÷¢Ú•‘¤õ—¤Ú“ùÚ¨¤ä–Ú—øóş¢Úî¤¢Æ
<õ±—‘êø÷–ŠÚ¥“‘÷üÚ“¤ıÚ¯¤ŸüÚäóõüÚêø÷–û‘Ú¨–ÚîùÚ¢¤ÚşöÚõì‘óùÚ¥Úö
<¨—ê‘¢ùÚõüªø¢ÆÚ“‘¨—ê‘¢ùÚ¥Úõî‘öÚÃìóôÀÚ¢¤ÚÚşöÚ¥“‘öŠ
<õü—øöÚŸ¤î–Úìóô¢¤ª–±ÚşíÚ¨—‘¢Ú¡øª÷øş§Ú¤ÚÚª“şù¨‘¥ıÚî¤¢Æ
<¨—ê‘¢ùÚõ¨—ìşôÚ¥Úõ—‘êø÷–Ú“¤ıÚ¯¤ŸüÚîşêüÚêø÷–û‘Úî‘¤ıÚ¯øò÷üÚÚøÚûõ¤ùÚ“‘
<õªîò–Úõ—ã¢¢ıÚ¨–ÆÚÚÚÚÚÚ¢¤ÚşöÚõì‘óùÚ÷¤ôê¤¤Úõã¤êüÚõüªø¢ÚÚîùÚ“ùÚîõíÚö
<—¬øş¤Ú•øş©ÚÚª¢ùÚşíÚŸ¤éÚÚ“ùÚ¬ø¤–Ú¡ø¢î‘¤Ú“ù
<“¤÷‘õù»Úõ—‘êø÷–Ú›ú–Ú—øóş¢ÚöÚêø÷–ÚÚ—“¢şñÚõüÚªø¢Æ
<ÒendŞabstract×
<
<ÒbeginŞmulticols×Ş‚×ÓÒsectionŞÚÚõã¤êüÚÚ×ÑÚ·è‘¥Ú¢øÚ¨—ø÷ùÚ
<
<¡ÁÚ÷¨—ãóşëÚê‘¤¨üÚşîüÚ¥Ú¥ş“‘—¤şöÚÚû÷¤û‘ÚÚ¢¤Úîªø¤Úõ‘¨–Æ
<û¤÷¢Úø¤ø¢Úî‘õ•şø—¤Ú“ùÚŸş¯ù»ÚşöÚû÷¤Ú“‘ş¢Ú“‘ÚŸ—ş‘¯Š
<¢ì–ÚøÚà¤ê–Ú¬ø¤–Úğş¤¢ŠÚøóüÚ¨—ê‘¢ùÚ¥ÚşöÚ“¥¤ŠÚîùÚ—øóş¢Úêø÷–Ú¡Á
<÷¨—ãóşëÚ“‘Úîşêş–ÚÚä‘óüÚøÚ÷ş¥ÚŸ¤øêş÷üÚ¨¤şâÚ“‘ÚşöÚ¡ÁÚ¤Úõõîö
<õü¨‘¥¢ŠÚ›—÷‘’Ú÷‘•£ş¤Ú¨–Æ
<
<şîüÚ¥Úõ¤ŸñÚõúôÚ—øóş¢Úû¤Ú¨ş¨—ôÚŸ¤øêş÷üÚê‘¤¨üŠÚ¯¤ŸüÚõ›õøäùÚî‘õóü
<¥Úêø÷—ú‘ıÚõ¡—óéÚŸ¤øéÚê‘¤¨üÚÚ“‘Úîşêş–Úä‘óüÚ¨–Æ
<şöÚî‘¤Úõãõøò³ÚÚ“¨ş‘¤Úøì–ğş¤ÚøÚ÷›‘ôÚ¬ŸşÚöÚ“¨ş‘¤Ú¢ªø¤
<¨–ÆÚûõş–ÚøÚ¨¡—üÚşöÚî‘¤Ú“¤ıÚ¡ÁÚ÷¨—ãóşëÚ“¨ş‘¤Úø®Ú¨–Æ
<
<
<ÒbeginŞfigure*×
<ÒbeginŞcenter×
>{\scannoon a}
<ÒendŞcenter×
<ÒcaptionŞÚ—¬øş¤Ú•øş©Úª¢ùÚ÷øş¨ùÚÃöÀÆ×
<ÒendŞfigure*×
<
<
<“‘Ú¨—ê‘¢ùÚ¥Ú“¥¤û‘ıÚî‘õ•şø—¤ıÚøÚ¤ø©û‘ı
<û‘ıÚõ“—÷üÚ“¤Ú¬øñÚ¯¤ŸüÚû÷¢¨üÚõü—øöÚîşêş–ÚøÚ¨¤ä–Ú¯¤ŸüÚ¤Ú“‘òÚ“¤¢Æ
<õ—‘êø÷–ÒfootnoteŞ\man METAFONT×ÚÓÑÚ¥“‘÷üÚ¨–Úäõ¢—‘³Ú“¤ı
<¯¤ŸüÚêø÷–û‘ÚîùÚ¢¤Ú¨‘ñÚ‚ˆ‰Ú—ø¨ÁÚ¢÷ó¢Úî÷ø˜ÒfootnoteŞDonald E. Knuth×Š
<¨—‘¢Ú¢÷ªğ‘ùÚ¨—‘÷êø¢Úõ¤şî‘ŠÚ“¤ıÚ¯¤ŸüÚìóôû‘ı
<¨—ê‘¢ùÚª¢ùÚ¢¤Ú¨ş¨—ôÚŸ¤øêş÷üÚ\TeXÚÚÚ“¢áÚª¢ÚÓƒÑÆÚ“‘ÚşöÚ¥“‘ö
<õü—øöÚ“¤÷‘õùû‘şüÚÚŸ‘øıÚ¢¨—ø¤û‘ÚøÚ•‘¤õ—¤û‘ıÚõ¡—óéÚ÷øª–Úîù
<“‘Ú›¤ıÚ÷ú‘ŠÚŸ¤øéÚ¯¤ŸüÚª¢ùÚ—øóş¢Ú¡øû¢Úª¢Æ
<
<õ—‘êø÷–Ú¢¤Ú¯¤ŸüÚ¡ø¢Ú¥Úõ÷Ÿ÷üû‘ıÚ“¥şùÒfootnoteŞB\'ezier×Ú¨—ê‘¢ùÚõüî÷¢ŠÚ
<øÚşöÚ¥
<õŸ‘¨öÚöÚ¨–ÆÚøöŠÚÚêø÷—ú‘ıÚÚ¯¤ŸüÚª¢ùÚ“‘Úö
<ì‘“óş–ÚÚÃõìş‘§Úª¢öÀÒfootnoteŞscalability×Ú¢¤÷¢ÚøÚõüÚ—øöÚ“ùÚ¨‘¢ğü
<øÚ“‘Ú¨¤ä–Úöû‘Ú¤Ú¢¤Ú÷¢¥ùû‘ıÚõ¡—óéÚÚøÚ“‘
<îşêş–Úä‘óüÚş›‘¢Úî¤¢ÆÚûõ÷şöÚÚõü—øöÚ¯¤ŸüÚ¤Ú“ùÚ¬ø¤—üÚ÷›‘ôÚ¢¢
<—‘Ú“‘Ú—çşş¤ÚÚõì‘¢ş¤Ú÷¢Ú•‘¤õ—¤Š
<õ›õøäùû‘ıÚõ¡—óéÚøÚûô¡‘÷ø¢ùÚ¥Úêø÷–û‘Ú¾õ™ò³ŠÚ¨ş‘ùŠÚş—‘óşíŠ
<ş¤÷şíŠÚøÚèş¤ù½Ú“ùÚ¨‘¢ğüÚ—øóş¢Úªø÷¢Æ
<“ùÚä÷øöÚõ™‘ñŠÚÚ™¤–ÚÚ—çşş¤Ú•‘¤õ—¤ÚÃîª©ÀÚ¢¤ÚŸ¤éÚÃ’À
<¢¤ÚªîñÚÚÚ‚Ú÷ª‘öÚ¢¢ùÚª¢ùÚ¨–Æ
<
<ûõ÷şöÚ¢¤ÚşöÚ¥“‘öÚ“‘Ú¨—ê‘¢ùÚ¥Úõî‘÷üÚ“ùÚ÷‘ôÚÃìóôÀ
<øÚ¢¨—ø¤û‘ıÚÚõ÷‘¨’ŠÚõü—øöÚŸ¤î–
<ìóô¢¤ª–±ÚşíÚ¨—‘¢Ú¡ø©Ú÷øş§Ú¤Úª“şùÚ¨‘¥ıÚ÷õø¢Æ
<“¤ıÚ¨—ê‘¢ùÚ¥ÚşöÚõî‘öŠÚ“—¢Ú“‘ş¢Ú÷¢
<Ãõî‘öÚìóôÒfootnoteŞpenpos×ÀÚ¾ª‘õñÚ®¡‘õ–ŠÚ¥øşùÚì¤¤ğ¤ê—ö
<ìóôÚ¢¤ÚşöÚ÷ì¯ù½ÚÚ¤Úõª¡«Úî¤¢ÆÚ¨•§Ú“‘Ú—ãşşöÚ—¤—ş’Úä“ø¤Š
<¥øşù»ÚŸ¤î–ÚÚøÚõş¥öÚîª©ÚìóôÚ¢¤ÚşöÚõî‘öû‘ÚªîñÚŸ¤éÚ¤Ú—ø¬şé
<÷õø¢ÒfootnoteŞ¢¤Ú¢õùÚşöÚõì‘óùŠÚõ÷àø¤Úõ‘Ú¥ÚÃìóôÀ
<ûõşöÚõî‘öÚõ—‘êø÷–Ú¨–ÚøÚ¥ÚÃøş¦ğüû‘ıÚìóôÀÚõª¡¬‘–Ú£î¤Úª¢ùÚ¢¤Úşö
<•‘¤ğ¤éÚ¨–Æ×Æ
<
<õ¥ş–ÚÚ¢şğ¤Ú¥“‘öÚõ—‘êø÷–ÚÚ÷¨“–ÚÚ“ùÚ“¥¤û‘ıÚ¢şğ¤±Ú¯¤ŸüÚŸ¤øéŠ
<¨—ê‘¢ùÚ¥Ú•‘¤õ—¤û‘ıÚ¨¯Ú“‘òÚøÚ¢¤ÚäşöÚŸ‘ñÚ•‘ş¢¤Ú¨–Æ
<—çşş¤ÚÚõì‘¢ş¤ÚşöÚ•‘¤õ—¤û‘ŠÚ“‘ä˜
<—çşş¤Ú÷‘ğú‘÷üÚªîñÚŸ¤øéÚ÷õüªø¢Ú¾¢¤ÚŸ‘óüÚîùŠÚ¨ş¨—ôû‘şüÚîùÚõ÷Ÿ÷üÚõ¤¥ıÚêø÷–
<¤Ú“ùÚø¨şóùÚì¯ãùÅ—‘“âû‘ıÚÚ¢¤›ùÚƒÚ—ã¤şéÚõüî÷÷¢ŠÚ÷¨“–Ú“ùÚ÷ì‘ÁÚî÷—¤óüÚÚşö
<—‘“âû‘ŠÚŸ¨‘§Úû¨—÷¢Æ½
<äòøùÚ“¤Úşöû‘ŠÚÚÚì¯ãùû‘ıÚÚõª—¤íÚ“şöÚÚ÷¢ÚŸ¤éÚ¥ÚşíÚş‘Ú÷¢Úêø÷–
<¤Ú÷ş¥Úõü—øöÚêìÁÚşî“‘¤Ú“ùÚ¬ø¤–Úõ›¥Ú¯¤ŸüÚÚ÷õø¢ÆÚ¥ÚÚ—¬‘ñÚşöÚì¯ã‘–
<“ùÚûôÚõü—øöÚŸ¤øéÚõ¡—óéÚ¤Ú“ùÚ¨‘¢ğüÚ—øóş¢Úî¤¢ÆÚ¢¤Ú¯¤ŸüÚşöÚì¯ã‘–
<õü—øöÚ¨“íû‘ıÚ÷øª—‘¤ıÚ¨‘—ş¢Ú¡øª÷øş§Ú¤Ú“‘Ú—ã¤şéÚÚ•‘¤õ—¤û‘şü
<—ø¬şéÚ÷õø¢ÆÚ“‘Úõì¢¤¢ûüÚõ÷‘¨’Ú“ùÚşöÚ•‘¤õ—¤û‘ŠÚŸ¤øéÚ“ùÚ¬ø¤–ÚûõğöÚøÚ“‘
<¨“íû‘ıÚ÷øª—‘¤ıÚõ¡—óéÚì‘“ñÚ—øóş¢Úû¨—÷¢Æ
<
<
<
<ÒbeginŞfigure*×
<ÒbeginŞcenter×
>{\noonbeh b \hskip2cm B}
<ÒendŞcenter×
<ÒcaptionŞÚ™¤–Ú—çşş¤Ú•‘¤õ—¤ÚÃîª©ÀÚÚ¢¤ÚŸ¤éÚÃ’ÀÆ×
<ÒendŞfigure*×
<
<
<
<ó“—ùÚ÷øª—öÚşíÚ“¤÷‘õùÚõ—‘êø÷–Ú“‘Úøş¦ğüû‘ıÚêøëÚÚÚ“ùÚ¤ø©Ú¢¨—üÚøÚ¨ãüÚøÚ¡¯‘Š
<“ùÚ¡¬ø«Ú“¤ıÚ—øóş¢Úêø÷–û‘ıÚ¡ÁÚÚ÷¨—ãóşëŠÚî‘¤Ú“¨ş‘¤Ú¢ªø¤ıÚ¨–ÆÚ¢¤ÚşöÚõì‘óùŠ
<şíÚõŸşÁÚ÷¤ôê¥¤ıÚÚõŸ‘ø¤ùıÒfootnoteŞinteractive×Ú“¤ıÚ¯¤ŸüÚ¡ø¢î‘¤Úêø÷–û‘
<¤ùÚõüªø¢ÚîùÚ¢¤ÚöÚ“‘Ú¨—ê‘¢ùÚ¥Ú—¬øş¤Ú•øş©
<ª¢ù»ÒfootnoteŞscan×ÚşíÚŸ¤éÚÚøÚ“‘Ú¢¤ş‘ê–
<¯òä‘–Úõ¡—óéÚÚ¥Úî‘¤“¤Ú“¬ø¤–Úğ¤êşîüŠÚ“¤÷‘õùÚÚõ—‘êø÷–Úõø¤¢
<÷ş‘¥Ú“¤ıÚ—øóş¢ÚöÚŸ¤éÚ“ùÚ¬ø¤–Ú¡ø¢î‘¤
<—øóş¢Úõüªø¢ÆÚõ‘Ú¥ÚşöÚ¨ş¨—ôÚ¢¤Ú¯¤ŸüÚŸ¤øéÚ¡ÁÚ÷¨—ãóşëÚ¨—ê‘¢ùÚî¤¢ùşôÆ
<
<¢¤ÚşöÚõì‘óùÚ“—¢Ú“ùÚõã¤êüÚì¢ôû‘ıÚò¥ôÚ“¤ıÚ¯¤ŸüÚ¡ø¢î‘¤Úêø÷–û‘Úõü•¤¢¥şô
<øÚ¨•§ÚÚÚÚ¤ø©û‘ıÚõø¤¢Ú¨—ê‘¢ùÚÚ¢¤Ú¨ş¨—ôÚõø›ø¢ÚÚÚ¤Ú“¤¤¨üÚî¤¢ùÚøÚÚ¢¤Ú÷—ú‘
<¤ø©û‘ıÚğ¨—¤©ÚøÚ“ú“ø¢ÚöÚ¤Úõã¤êüÚõü÷õ‘şşôÆ
<
<ÒsectionŞÚû¢éÚ×
<û¢éÚõ‘Ú—øóş¢Ú÷¤ôÚê¥¤ıÚ¨–ÚîùÚ“‘ÚŸ¢ìñÚõŸ‘ø¤ùÚ“‘Úî‘¤“¤Ú“—ø÷¢
<—¬øş¤Ú•øş©Úª¢ùÚşíÚŸ¤éÚÚ¤Ú¢¤ş‘ê–Úî¤¢ùŠÚäõ‘ñÚ¥ş¤Ú¤Ú÷›‘ôÚ¢û¢Ê
<ÒbeginŞenumerate×
<ÒitemÚ÷øş¥Ú—¬øş¤Ú•øş©Úª¢ùÚŸ¤éÚ¤Ú¯ø¤ıÚŸ£éÚ÷õ‘ş¢ÚîùÚ®õöÚŸêÂ
<›¥ş‘–ÚõúôÚªîñÚöŠÚ÷ø¨‘÷‘–Ú¤ş¥Úõ÷Ÿ÷üÚõ¤¥ıÚ¥Ú“şöÚ“¤ø¢Æ
<ÒitemÚõ÷Ÿ÷üÚõ¤¥ıÚŸ¤éÚ¤Ú“‘Úõ›õøäùıÚõ÷‘¨’Ú¥Úì¯ã‘–ÚÚõ÷Ÿ÷üÚÚ“¥şùÚ—ì¤ş’
<“¥÷¢ÆÚõ÷àø¤Ú¥ÚÃõ›õøäùÚõ÷‘¨’ÀÚõ›õøäùıÚ¥ÚşöÚõ÷Ÿ÷üû‘Ú¨–ÚîùÊ
<ÒbeginŞenumerate×
<ÒitemÓóé½ÑÚ—ì¤ş’Ú“úş÷ùıÚ¥Úõ¤¥ÚŸ¤éÚ“‘ª¢ÚøÚÚõª¡¬‘–Úà‘û¤ıÚŸ¤é
<¾õ™ñÚ÷Ÿ÷‘Úş‘Ú¥øşùÚ¡ÁÚõõ‘§Ú“¤Úõ÷Ÿ÷üÚ¢¤Úû¤Ú÷ì¯ù½Ú¤ÚŸêÂÚî÷¢Æ
<ÒitemÓ’½ÚÑÚ—ø¨ÁÚì¯ãùÅõ÷Ÿ÷üû‘Ú“—øöÚ“ùÚ¤Ÿ—üÚøş¦ğşú‘ıÚìóô±Úõ—‘êø÷–
<¤ÚÚ“¢¨–Úø¤¢Æ
<ÒendŞenumerate×
<
<ÒitemÚ—“¢şñÚõ÷Ÿ÷üû‘ıÚ“¥şùÚ“ùÚøş¦ğşú‘ıÚìóôŠÚ“ùÚ¯ø¤şîùÚªîñÚŸ¤éÚ÷¨“–Ú“ùÚ—çşş¤
<õì‘¢ş¤ÚşöÚ•‘¤õ—¤û‘ÚŸ¨‘§Ú÷“‘ª¢ÆÚÚõî‘öû‘ıÚìóô
<“‘ş¢Ú¢¤Ú“Ÿ¤÷ü—¤şöÚ÷ì‘ÁÚŸ¤éÚÚì¤¤Úğ¤ê—ùÚ“‘ª÷¢ÚøÚ—ã¢¢
<÷ú‘ÚŸ¢ìñÚ“‘ª¢Æ
<
<ÒitemÚÚ¢¨—ù“÷¢ıÚÚÚì¯ãùÅõ÷Ÿ÷üû‘ıÚõ¤¥ıÚÚÚŸ¤øéÚ¥ÚşíÚş‘Ú÷¢Úêø÷–ÚÚ“ùÚ
<õ›õøäùû‘şüÚ¥Úõ÷Ÿ÷üû‘ıÚÃõª‘“ùÀ
<øÚ—ø¬şéÚû¤Úõ›õøäùÚ“‘Ú—ã¢¢ıÚ•‘¤õ—¤ÚøÚøş¦ğüû‘ıÚìóôÚ“ùÚ¯ø¤şîù
<“—øöÚ“‘
<—çşş¤ÚşöÚ•‘¤õ—¤û‘ŠÚû¤şíÚ¥Úõ÷Ÿ÷üû‘ıÚşöÚõ›õøäùÚ¤Ú“¢¨–Úø¤¢Æ
<“‘ÚşöÚî‘¤ŠÚÚşíÚõ›õøäùÚ¥Úõ÷Ÿ÷üû‘ıÚÚõª‘“ùÚ—÷ú‘Ú“‘ÚşíÚõ÷Ÿ÷üÚøÚ—ã¢¢ı
<•‘¤õ—¤Úì‘“ñÚ—ø¬şéÚ¡øû÷¢Úª¢ÆÚó£ŠÚ—ã¢¢ÚîñÚõ÷Ÿ÷üû‘Ú“ùÚª¢–Úî‘û©Úş‘ê—ùŠ
<õü—øöÚ÷ú‘Ú¤Ú“‘Ú¢ì–Ú“şª—¤ıÚ¯¤ŸüÚî¤¢Æ
<“‘Ú¨—ê‘¢ùÚ¥ÚşöÚ¤ø©Úõü—øöÚì¯ã‘–ÚŸ¤øéÚ¤Ú“‘Úõì¢¤¢ûüÚõ÷‘¨’
<“ùÚ•‘¤õ—¤û‘Ú—øóş¢Úî¤¢ÚøÚ“‘Úõ—¬ñÚ÷õø¢öÚ—ã¢¢ıÚì¯ãùÅŸ¤éŠÚŸ¤øéÚî‘õñ
<¤ÚŸ—üÚ¢¤Úêø÷–û‘ıÚÚõ¡—óéÚ¾¨ş‘ùŠÚ÷‘¥íÚøÚèş¤ù½ÚÚş›‘¢Úî¤¢Æ
<ÒendŞenumerate×
<
<ÒbeginŞfigure*×
<ÒbeginŞcenter×
>{\outlinenoon a  \hskip2cm {\filterednoon a}}
<ÒendŞcenter×
<ÒcaptionŞóéÊÚÚõ÷Ÿ÷üû‘ıÚõ¤¥ıÚŸ¤éÚÃöÀÚ•§Ú¥Ú›¤ıÚóğø¤ş—ôÚî‘÷—ø¤Ú$\quad$
<ÚÚÚÚÚÚÚÚÚÚÚÚÚÚ’ÊÚÚ•§Ú¥Úêşó—¤Úª¢öÆ×
<ÒendŞfigure*×
<
<
<ÒsectionŞÚ¤ø©û‘ıÚ¨—ê‘¢ùÚª¢ùÚ×
<
<¨ş¨—ôÚÚõø›ø¢ÚÚª‘õñÚÚõ›õøäùıÚ¥ÚÚõ‘î¤øû‘Ú“ùÚÚ¥“‘öÚõ—‘êø÷–ÚøÚşíÚõŸşÁ
<õŸ‘ø¤ùıÚÚğ¤êşîüÚÚ¨–Æ
<•§Ú¥Ú—úşùÚ—¬øş¤Ú•øş©Úª¢ù»ÚŸ¤øéÚõ¡—óéŠÚî‘¤“¤Úõü—ø÷¢Ú“‘Ú¨—ê‘¢ùÚ¥
<õî‘÷‘–Úõ¡—óéÚ¨ş¨—ôŠÚ“ùÚ¨‘¢ğüÚŸ¤øéÚõ¡—óéÚ¤Ú¥ÚûôÚ›¢Ú¨‘¡—ùÚøÚ÷øş¥Úõø›ø¢
<¤ÚŸ£éÚ÷õ‘ş¢ÚøÚøş¦ğüû‘ıÚõ¡—óéÚŸ¤øéÚ¤Ú÷¢¥ùğş¤ıÚ÷õ‘ş¢ÆÚî‘¤“¤Ú¨•§Ú“‘
<¤ø©û‘şüÚîùÚ¢¤Ú¥ş¤Úõüş¢Úõü—ø÷¢Ú“¤÷‘õù»Úõ—‘êø÷–Úû¤ÚşíÚ¥ÚŸ¤øéÚ¤Ú“ùÚ¬ø¤–
<¡ø¢î‘¤ÚøÚ“‘Úîşêş–Úä‘óüÚ—øóş¢Úî÷¢ÆÚ“‘Ú›¤ıÚşöÚ“¤÷‘õùû‘ŠÚêø÷–û‘ıÚõ¡—óêüÚ¥
<öÚŸ¤éÚş›‘¢Ú¡øû¢Úª¢ÆÚ¢¤Ú¢õù»ÚşöÚ“¡©ŠÚ¤ø©û‘ıÚõø›ø¢Ú“¤ıÚ÷›‘ôÚõø¤Ú£î¤
<ª¢ùÚ¢¤Ú“¡©Ú‚Ú¡øû¢Úõ¢Æ
<
<
<¢¤Ú¨ş¨—ôÚõø›ø¢ŠÚŸ¤øéÚÚ“‘Ú¢ì–ÚÚ“‘òÚ¾DPIÚ€€†‹€€ƒ½ÚÚÚøÚ“ùÚ¬ø¤–ÚGray Scale
<•øş©ÚÚõüªø÷¢ÚøÚşíÚŸ¤éÚÚ“ùÚ—¬øş¤ıÚ“ùÚ“ã‘¢
<$700\times 700$ÚÚ—“¢şñÚÚõüğ¤¢¢Æ
<“¤ıÚŸ£éÚ÷øş¥ÚşöÚ—¬‘øş¤ŠÚ¨ùÚ¤ø©Ú¤Ú“¤¤¨üÚî¤¢ùşôÚøÚ¤ø©Ú¨øôÚ¤
<“ùÚ¢òóüÚîùÚ£î¤Úõüªø¢ŠÚ÷—¡‘’Ú÷õø¢ùşôÆ
<
<¢¤Ú¤ø©ÚøñŠÚ“—¢ÚÚ—“¢şñÚêø¤şù
<ğ¨¨—ùÒfootnoteŞDiscrete Fourier Transform (DFT)×Ó…ÑÚÚ—¬øş¤
<¤Ú“¢¨–Úõüø¤şôÆÚ¨•§Ú÷¤
<¥ÚşíÚêşó—¤Ú•‘şşöğ£¤Úş¢ùñÚ¢øÚ“ã¢ıÒfootnoteŞ2-d ILPF×ÚÓ„Ñ
<ä“ø¤Ú¢¢ùÚøÚÚIDFTÚ÷¤ÚõŸ‘¨“ùÚõü÷õ‘şşôÆÚ¢¤Ú÷—ú‘Úõ÷Ÿ÷üû‘ıÚõ¤¥ıÚ—¬øş¤
<¤Ú“¢¨–Úõüø¤şôÆ
<±ªî‘ñÚäõ¢ùÚşöÚ¤ø©Ú¾èş¤Ú¥Úî÷¢ıÚ£—üÚö½ÚÚşöÚ¨–ÚîùÚ÷õü—øö
<ê¤î‘÷§Úì¯âÚêşó—¤Ú¤Ú“¤ıÚì¨õ—ú‘ıÚõ¡—óéÚ—¬øş¤Ú—çşş¤Ú¢¢ÚøÚèó’
<“‘ä˜ÚŸ£éÚ÷‘¡ø¨—ùÚ›¥şş‘–Úõ÷Ÿ÷üÚõüªø¢Æ
<
<¢¤ÚÚÚ¤øªú‘ıÚ“ã¢ıŠÚÚ“—¢Ú“‘Ú¨—ê‘¢ùÚ¥Úóğø¤ş—ô
<Ãî‘÷—ø¤ÀÚ“‘Úûõ¨‘şğüÚÚ„ÚÚ÷ì¯ùı
<¾õãõøò³ÚÚ“‘Ú¨—‘÷ùÚ—çşş¤Ú¤øª÷‘şüÚ“şöÚ€‡Ò·ÚøÚ€…Ò·½ÚÚõ¤¥
<Ÿ¤øéÚ¤Ú“¢¨–Úõüø¤şôÚøÚ¨•§Ú÷øş¥ÚÚşöÚõ÷Ÿ÷üû‘Ú¤ÚŸ£éÚõüî÷şôÆ
<
<¢¤Ú¤ø©Ú¢øôŠÚÚõ÷Ÿ÷üÚ“¨—ù»Úõ¤¥ıÚŸ¤éÚ¤ÚÚ“ùÚõ›õøäùıÚ¥ÚÚ$L$Ú÷ì¯ù
<$z=x+j y$Ú—“¢şñÚõüî÷şôŠÚ“¯ø¤şîùÚ“¤ı
<“¤ıÚÚ$t=0,1,...,L-1$ÚŠÚÚ$x=f(t)$ÚøÚ$y=g(t)$Ú“‘ª¢Æ
<¨•§Ú$z$Ú¤Úêşó—¤Úõüî÷şôÆ
<“¤ıÚêşó—¤Úî¤¢öÚ$z$ŠÚ—ø“â
<èş¤Ú¡¯üÚ$A(t)=arg(z)$ÚøÚ$M(t)=mag(z)$
<¤Ú›¢ğ‘÷ùÚêşó—¤Úî¤¢ùÚÚÚÚÚø
<—ø“âÚÚ$f$ÚÚøÚ$g$
<¤Ú¥Ú¤øıÚ÷ú‘Ú“‘¥¨‘¥ıÚõüî÷şôÆ
<õ÷Ÿ÷üÚŸ‘¬ñŠÚşíÚõ÷Ÿ÷üÚ•şø¨—ùÚÚøÚê‘ì¢
<÷ø¨‘÷‘–ÚÚ÷‘ªüÚ¥Ú÷øş¥Ú¡øû¢Ú“ø¢ÚøÚ¢¤ÚäşöÚŸ‘ñŠÚ›¥ş‘–Úõ÷Ÿ÷üÚ¤Ú“ùÚŸ¢Úõ¯óø“ü
<ŸêÂÚÚÚÚÚõü÷õ‘ş¢Æ
<şöÚ¤ø©Ú¢¤Úõì‘ş¨ùÚ“‘Ú¤øªú‘ıÚ¢şğ¤Úêşó—¤Úî¤¢öÚ“¨ş‘¤
<¨¤şâÚõü“‘ª¢Æ
<
<¤ø©Ú¡¤ÚîùÚ¢¤ÚşöÚõì‘óùÚõø¤¢Ú¨—ê‘¢ùÚì¤¤Úõüğş¤¢ŠÚ¥
<õì‘óùÚÚÓ‡ÑÚÚì—“‘§Úª¢ùÚ¨–ÚîùÚ¢¤ÚöŠÚ—¬øş¤Ú“ùÚ¤ø©ÚÚScale Space
<êşó—¤Úª¢ùÚøÚ•§Ú¥Úğ£¤÷¢öÚ¥ÚşíÚÚêşó—¤
<ğ‘ø¨üÒfootnoteŞGaussian×Š
<õ÷Ÿ÷üÚõ¤¥ıÚÚªîñÚÚ“¬ø¤–Úî÷—¤ñÚª¢ùıÚ¬‘éÚõüªø¢Æ
<õ¥ş–ÚşöÚ¤ø©Ú“ùÚ¤ø©Úì“ñÚşöÚ¨–ÚîùÚ¡¯‘ıÚîø÷—ş¥ùÚª¢öÚõ÷Ÿ÷üÚ•øş©Úª¢ùÚ¤
<“ú—¤Ú¥Ú“şöÚõü“¤¢ÚÚøÚ¢¤Ú÷—ş›ùÚ“¤ıÚäõóş‘–Ú“ã¢ıÚ¤øıÚõ÷Ÿ÷üŠÚ¥Ú›õóù
<õª—ëÚğş¤ıŠÚ÷ş‘¥ıÚ“ùÚ¢¤ø÷ş‘“üÚ÷ì‘ÁÚ÷ş¨–Æ
<
>\begin{figure*}
>\begin{center}
>{\ \kern-1cm \hbox{\lower-2cm\hbox{\noonbeh n}}  \hskip3cm \ein e}
<ÒcaptionŞóéÊÚÚŸ¤éÚÃöÀÚÚ—øóş¢Úª¢ùÚÚÚÒhspaceŞĞ1cmĞ×
<’ÊÚÚÚ—ãşşöÚõª¡¬‘–ÚŸ¤î–ÚÚìóôÚ¢¤ÚŸ¤éÚÃáÀÆÚ×
>\end{center}
>\end{figure*}
<
<
<
<¢¤Ú¨ş¨—ôÚõø›ø¢Ú“¤ı
<—ì¤ş’Úõ÷Ÿ÷üÚõ¤¥ıÚŸ¤éÚ“‘Úõ÷Ÿ÷üÚû‘ıÚ“¥şùÚøÚ—ãşşöÚøş¦ğşú‘ıÚÚìóôŠ
<“ùÚ¢øÚ¬ø¤–ÚÚõü—øöÚäõñÚî¤¢Ê
<
<ÒbeginŞenumerate×
<ÒitemÚÚî‘¤“¤Ú“¬ø¤–Úğ¤êşîüÚÚøş¦ğşú‘ıÚÚìóôÚÚ¤Ú¢¤Ú÷¢
<÷ì¯ùÚ¥Úõ¨ş¤ÚŸ¤î–ÚÚÚ—ã¤şéÚõüî÷¢ÚøÚÚûõ¥õ‘öŠ
<¢¤ÚÚ•÷›¤ùıÚÚ¢şğ¤ŠÚÚ“¤÷‘õù»Úõ—‘êø÷–ÚöÚŸ¤éÚÚ“¯ø¤Ú¡ø¢î‘¤
<—øóş¢Úõüªø¢ÆÚ¢¤Ú¬ø¤–Úó¥øôÚî‘¤“¤Úõü—ø÷¢ÚşöÚ“¤÷‘õùÚ¤
<øş¤ş©Úî÷¢ÆÚÚ¢¤ÚşöÚ¤ø©ŠÚ—ãşşöÚÚøş¦ğşú‘ıÚìóô
<äõ¢—‘³Úõ“—÷üÚÚ“¤Ú—›¤“ş‘–Úî‘¤“¤
<¨–Æ
<ªîñÚ„ÅóéÚ“¢şöÚ¤ø©Ú—øóş¢Úª¢ùÚ¨–Æ
<
<ÒitemÚÚî‘¤“¤ÚşíÚì¯ãùÚ¥Úõ÷Ÿ÷üÚ¤Ú÷—¡‘’Úõüî÷¢ÚøÚ“¤÷‘õùÚ—ø¨ÁÚşíÚ¤ø©
<õî‘ªêùıÒfootnoteŞheuristic×ŠÚÚÚÚõ÷Ÿ÷üÚ÷—¡‘’Úª¢ùÚ¤
<“‘Ú“ú—¤şöÚõ÷Ÿ÷üÚ“¥şùÚõõîöÚ¾“‘ÚŸ¢ìñ
<õ›õøáÚõ¤“âÚ¡—òéÚ÷ì‘ÁÚõ÷Ÿ÷üÚ“¥şùÚøÚõ÷Ÿ÷üÚ¬óü½ÚÒ
<—ì¤ş’Úõü¥÷¢ÆÚÚşíÚõ÷Ÿ÷üÚ“¥şùÚ¤Úõü—øö
<“¬ø¤–Ú¢ìşëÚ“‘Ú—ãşşöÚ÷ì‘ÁÚª¤øáÚøÚ•‘ş‘öÚøÚ÷ş¥ÚÚ“¤¢¤ÚÚ¨¤ä–Úõ÷Ÿ÷üÚ¢¤Úşö
<÷ì‘ÁÚ—ã¤şéÚ÷õø¢ÚÓ†ÑÆÚ¢¤Ú“—¢ŠÚ“¤¢¤Ú¨¤ä–Ú¢¤Ú÷ì‘ÁÚª¤øá
<øÚ•‘ş‘öÚ—ì¤ş’Ú¥¢ùÚõüªø¢
<øÚ¨•§Ú“‘Ú—î¤¤ÚşöÚ¤ø©ŠÚõ÷Ÿ÷üÚõø¤¢Ú÷à¤Ú“‘Ú¢ì–Úî‘êüÚ“¢¨–Ú¡øû¢Úõ¢Æ
<õ›õøäùÚÚõ÷Ÿ÷üû‘ıÚ—ì¤ş’Ú¥¢ùÚª¢ùŠÚ—ø¨ÁÚşíÚõ‘î¤øÚÚîù
<“ùÚ¥“‘öÚõ—‘êø÷–Ú÷øª—ùÚª¢ùÚ¨–ŠÚ“ùÚŸ¤î–ÚìóôÚ—“¢şñÚõüªø¢ÆÚî‘¤“¤
<õü—ø÷¢ÚÚõî‘öÚøÚøş¦ğüÚÚìóôû‘Ú¤Ú“ùÚ¢ó¡øùŠ
<—çşş¤Ú¢û¢Æ
<Ÿ¤éÚÃáÀÚ÷ª‘öÚ¢¢ùÚª¢ùÚÚ¢¤ÚªîñÚ„Å’
<“‘ÚşöÚ¤ø©Ú¯¤ŸüÚª¢ùÚ¨–Æ
<
<ÒendŞenumerate×
<
<¢¤Ú¨ş¨—ôÚ¯¤ŸüÚª¢ùŠÚûõ÷şöÚõü—øöÚŸ¤î—ú‘ıÚõª‘“ùÚìóô±Úõ—‘êø÷–
<¤Ú¢¤Ú“¡©û‘şüÚ¥ÚŸ¤øéÚõ¡—óéÚ“¢¨–Úø¤¢ÆÚ“‘ÚşöÚõî‘÷‘–Š
<î‘¤“¤
<õ÷Ÿ÷üû‘ıÚõª—¤íÚ¤Ú¥ÚŸ¤øéÚ›¢Úõüî÷¢ÚøÚ÷ú‘Ú¤Ú“¬ø¤–Úõ›¥Ú—øóş¢
<õü÷õ‘ş¢ÆÚ¥Ú“úô¨“‘÷¢öÚşöÚì¯ã‘–ŠÚŸ¤øéÚ÷ú‘şüÚ—øóş¢Úõüªø÷¢Æ
<
<
<ÒsectionŞÚ÷—ş›ùğş¤ı×
<
<
<¢¤ÚşöÚõì‘óùÚşíÚ¨ş¨—ôÚ÷¤ôÚê¥¤ıÚ“¤ıÚ—øóş¢Ú¡ø¢î‘¤Úêø÷–û‘ÚÚ“ùÚ¥“‘öÚõ—‘êø÷–
<¤ùÚğ¤¢ş¢ÆÚ“ùÚ¢óşñÚøş¦ğşú‘ıÚõ—‘êø÷–ŠÚ¨ş¨—ôÚõø›ø¢ÚõüÚ—ø÷¢Ú“¤ıÚ¯¤ŸüÚ¨¤şâ
<øÚ“‘Úîşêş–Úä‘óüÚŸ¤øéÚ¡ÁÚ÷¨—ãóşëÚ¨—ê‘¢ùÚªø¢ÆÚ¢¤Ú¨ş¨—ôÚ¯¤ŸüÚª¢ùŠÚ—¬øş¤Ú•øş©
<ª¢ùÚşíÚş‘Ú÷¢ÚŸ¤éÚ“‘Ú¨—ê‘¢ùÚ¥Ú“¥¤û‘ıÚğ¤êşîüÚê¤ûôÚª¢ùÚ“ùÚ¬ø¤–Ú¡ø¢î‘¤Ú“ù
<“¤÷‘õùÚõ—‘êø÷–Ú—“¢şñÚõüÚªø¢ÆÚşöÚî‘¤ŠÚ“‘ÚŸ£éÚ÷øş¥Ú¥Ú—¬øş¤ŠÚ—ì¤ş’Úõ÷Ÿ÷üÚõ¤¥ı
<“‘Úì¯ã‘–Úõ÷Ÿ÷üÚ“¥şùÚøÚ¨•§Ú—ãşşöÚõª¡¬‘–ÚìóôÚõ—‘êø÷–Ú÷›‘ôÚõüªø¢ÆÚû¤Ú÷¢Úîù
<şöÚî‘¤Ú¢¤ÚŸ‘ñÚŸ‘®¤Ú“‘Úîşêş–Úì‘“ñÚì“øóüÚ÷›‘ôÚõüªø¢ÚøÚ¨ş¨—ôÚõø›ø¢Úäõò³ÚõüÚ—ø÷¢
<¥õ‘öÚ¯¤ŸüÚşíÚõ›õøäùÚêø÷–Ú¤Ú¥Úõ‘ûú‘Ú“ùÚ÷¢Úûê—ùÚî‘û©Ú¢û¢ŠÚøóüÚî‘¤Ú“¤ıÚ—îõşñ
<õ¤ŸñÚ¡ø¢î‘¤Ú¨‘¥ıÚ¢õùÚ¢¤¢ÆÚ¢¤ÚşöÚ¤¨—‘ŠÚş¢ùû‘ıÚõ¯¤Úª¢ùÚ¢¤ÚÓ‡ÑÚÚõü—ø÷¢
<õø™¤Ú“‘ª¢ÆÚ®õ÷‘³Úş¢ùû‘ıÚõ¯¤Úª¢ùÚ¢¤ÚşöÚõì‘óùÚ¢¤Ú—ª¡ş«Ú÷ø¤ıÚîóõ‘–ÚøÚŸ¤øéÚ¾OCR½
<÷ş¥ÚõüÚ—ø÷¢Úõø¤¢Ú¨—ê‘¢ùÚì¤¤Úğş¤¢ÆÚ•¤ø¦ùû‘üÚûôÚ¢¤ÚşöÚ¥õş÷ùÚ¢¤Ú¢¨–Ú›¤
<¨–Æ
<
<ÒendŞmulticols×
<
>\begin{thebibliography}{99}
<
>\english
>\bibitem{} D. E. Knuth, {\sl The {\man METAFONT}book}, Addison-Wesley, 1985.
>\bibitem{} D. E. Knuth, {\sl  {\man METAFONT}: The program}, Addison-Wesley,
>1985.
>\bibitem{} D. E. Knuth, {\sl Computers and Typesetting,} Addison-Wesley, 1986.
>\bibitem{} A.V. Oppenheim, A.S. Willsky, {\sl Signals and Systems}, Prentice-Hall
>           Innternational, 1983.
>\bibitem{} R.C. Gonzalez, P. Wintz, {\sl Digital Image Processing}, Addison-Wesley,
>       1987 2nd ed.
>\bibitem{} J.D. Foley, A. van Dam, S.K. Feiner, {\em Computer Graphics: Principles
>         and Practice}, Addison-Wesley, 1990, 2nd ed, 478-491.
>\bibitem{}  K.Xin, B.Lim, G.S. Hong "A Scale-Space Filtering Approach For Visual
>         Feature Extraction", Pattern Recognition Journal, Vol 28 \#8, Aug 1995,
>         1145-1158.
<Òfarsi
>\end{thebibliography}
<
>\end{document}
