>\documentstyle[farsi]{article}
>\pagestyle{empty}
>\begin{document}
>{
>\font\ten=sflt10
>\font\tenbit=sfitl10
>\ten
>\baselineskip=16pt
>%\showthe\baselineskip
>\newdimen\x
>\newdimen\y
>\x=8.9pt
>\y=21\x
>\setbox245=\hbox{I}
>\setbox254=\vbox{\tenbit\parshape=21
> -0\x1\x -1\x3\x -2\x5\x -3\x7\x
>  -4\x9\x -5\x11\x -6\x13\x -7\x15\x -8\x17\x -9\x19\x
> -10\x21\x
> -9\x19\x  -8\x 17\x -7\x 15\x -6\x 13\x
> -5\x 11\x -4\x 9\x -3\x 7\x -2\x 5\x -1\x 3\x  -0\x 1\x
>  \ifdim \x>2em \showthe\x \rightskip=-\wd245
>    \else \frenchspacing \rightskip=-\wd245 plus1pt minus1pt
>    \leftskip=0pt plus1pt minus1pt
>  \fi
>  \parfillskip=0pt  \tolerance=1000
<ÒnoindentÚ¢¤ÞÒscriptsizeÒFarsiTeX×Úõü—øöÚ¥Úõ‘î¤øÚû‘ýÚ÷øª—ùÚª¢ùÚ¢¤
<Ú\LaTeX\ Ú¾Ÿ—õ‘ò³ÚÚ“‘Ú—çþþ¤—üÚ›¥Žü½ÚÚÚäþ÷‘³Ú¨—ê‘¢ùÚî¤¢Æ
<þöÚõ‘î¤øû‘Ú¤ÚÚ¨“íû‘ýÚÚÚ¬êŸùÚ¤þüÚõüðøþ÷¢ÚøÚ“‘Ú¨—ê‘¢ùÚ¥Ú÷ú‘Úõ—öû‘ýÚõ¡—óé
<¾õ‘÷÷¢Ú÷‘õùŠÚ¤¨‘óùŠÚõì‘óùŠÚî—‘’ŠÚþ‘¢¢ª–ŠÚ¨òþ¢ŠÚøÚèþ¤ù½ÚÚ¤ÚÚÚõü—øö
<“ùÚ¨‘¢ðüÚÚ—úþùÚî¤¢ÆÚþöÚõ‘î¤øû‘ÚîùÚ—ã¢¢ª‘öÚ“ùÚ÷¢Ú¬¢Úõü¤¨¢ÚÚ
<ûõðüÚõ›‘÷‘³Ú¢¤Ú¡—þ‘¤ÚäõøôÚì¤¤Ú¢¤÷¢ÆÚõî‘÷‘–Úõ‘î¤øÚ÷øþ¨ü\TeX\ ÚÚ÷þ¥Ú
<î‘õò³Ú¢¤Ú¡—þ‘¤Úî‘¤“¤Ú¨–ÚøÚøÚõü—ø÷¢Ú“ùÚ¨óþìù»Ú¡ø¢ÚÚõ‘î¤øû‘ýÚõ¡—óêüÚÚ¤Ú
<“¤ýÚ¡ø¢Ú—úþùÚî÷¢ÚÒbreakÚÝ
<
>}
>\setbox251\vbox{\parshape=21
> 0pt 20\x  0pt 19\x 0pt 18\x 0pt 17\x
> 0pt 16\x 0pt 15\x 0pt 14\x 0pt 13\x 0pt 12\x 0pt 11\x 0pt 10\x
> 0pt 11\x 0pt 12\x 0pt 13\x
> 0pt 14\x 0pt 15\x 0pt 16\x 0pt 17\x 0pt 18\x 0pt 19\x 0pt 20\x
> \tolerance1000 \noindent
<¢¤ÚÒFarsiTeXÒÚõü—øöÚõ—öû‘þüÚÚ“ùÚªîñÚ•‘¤ð¤êüÚîùÚ¢¤ÚŸ‘ñÚ¡ø÷¢öÚöÚû¨—þ¢ŠÚÚ
<þ›‘¢Ú÷õø¢ÆÚ“¤ýÚÚþöÚî‘¤Ú¥Úê¤õ‘öÚ\verb!\parshape! Ú¨—ê‘¢ùÚª¢ùÚ¨–ÆÚ
<“‘ÚþöÚê¤õ‘öÚõü—øöÚ¯øñÚÚû¤Ú¨¯¤Ú¥ÚÚ•‘¤ð¤éÚøÚõþ¥öÚ—ø¤ê—ðü
<÷¤Ú—ãþþöÚî¤¢ÚøÚ°ªî‘ñÚõ¡—óêüÚ¥Úõ—öÚ“ùÚø›ø¢Úø¤¢Æ
<äòøùÚ“¤Ú—ø÷‘þüÚŸ¤øêþ÷üÚê¤õøñû‘ýÚ¤þ‘®üÚøÚ›¢øñû‘ýÚÚ“¨þ‘¤Ú•þþ¢ùŠÚ“‘Ú¨—ê‘¢ù
<¥Úõ‘î¤øû‘ýÚõø›ø¢ÚÚ¢¤\LaTeX\ ÚÚþíÚî‘¤“¤ÚÚõü—ø÷¢Ú“¤Ÿ—üÚÚ—çþþ¤—üÚÚÚ
<¢¤Úõì‘óù»ÚÚ¥Úì“ñÚõ‘¢ùÚª¢ù©Ú“¢û¢ÚøÚÚ÷¢þöÚ•‘¤ð¤éÚÚøÚþ‘Úªîñû‘ýÚÚ›¢þ¢Ú¤Ú
<“¢øöÚ—çþþ¤Ú¢¤Úõ—öÚì“óüÚ®‘êùÚÚ÷õ‘þ¢ÆÚøÚõü—ø÷¢Úõ¯õŽöÚ“‘ª¢ÚîùÚÚ¢¤Úõì‘óùÚ›¢þ¢Š
<ªîñû‘ÚøÚ›¢øñû‘Ú¢¤Úõî‘öû‘ýÚõ÷‘¨’Úì¤¤Úõüðþ¤÷¢ŠÚøÚ¤›‘ä‘–Úõ¡—óéÚ“ùÚ¢¤¨—üÚ
<÷øª—‹ùÚõüªø÷‹¢Æ
>}
>\setbox250\vbox{\parshape=21
> 0\x 20\x  1\x 19\x 2\x 18\x 3\x 17\x
> 4\x 16\x 5\x 15\x 6\x 14\x  7\x 13\x 8\x 12\x  9\x 11\x 10\x 10\x
> 9\x 11\x  8\x 12\x  7\x 13\x
>  6\x 14\x  5\x 15\x 4\x 16\x 3\x 17\x 2\x 18\x 1\x 19\x  0\x 20\x
> \tolerance1000 \noindent
<ìóôû‘ýÚÒFarsiTeXÒÚ“¤Úõ“÷‘ýÚþ¢ùû‘ýÚõ¯¤žÚª¢ùÚ—ø¨ÁÚì‘ýÚî÷ø˜
<¢¤Ú¯¤ŸüÚìóôû‘ýÚComputer ModernÚ—úþùÚª¢ù÷¢ÆÚþöÚìóôû‘Úä“‘¤—÷¢Ú¥Ê
<ä‘¢ýŠÚ÷‘¥íŠÚ¨þ‘ùŠÚþ—‘óþíŠÚþ¤÷þíŠÚ—ø¡‘óüÚøÚ¨‘þù¢¤ÆÚÚ—ã¢¢ÚþöÚìóôû‘
<“‘Ú—ø›ùÚ“ùÚ÷¢¥ùû‘ýÚõ¡—óéÚ“þ©Ú¥ÚÚúñÚ÷øáÚ¨–ÆÚªîñÚþíÚŸ¤éÚ“¤ýÚÚ—õ‘õüÚ
<þöÚìóôû‘ÚêìÁÚÚþî“‘¤Ú¯¤ŸüÚª¢ùÚ¨–ÆÚøóüÚ“¤ýÚû¤ÚìóôÚ¢¤þíÚ÷¢¥ùÚ¡‘«Ú
<þíÚê‘þñÚ•‘¤õ—¤Úø›ø¢Ú¢¤¢ÚîùÚ“‘Ú÷—¨‘’Úõì‘¢þ¤Úõ÷‘¨’ÚÚ“ùÚþöÚ•‘¤õ—¤û‘Ú
<ìóôÚõø¤¢Ú÷à¤Ú—øóþ¢Úõüªø¢ÆÚÚÚÚ•‘¤õ—¤û‘þüÚîùÚ¢¤Ú¯¤ŸüÚìóôû‘ýÚÒFarsiTeXÒ
<“ùÚî‘¤Ú¤ê—ù÷¢Ú“ùÚðø÷ùþüÚ÷—¡‘’Úª¢ù÷¢Ú—‘Ú“—øöÚ“‘Ú—çþþ¤—üÚ¢¤Úõì‘¢þ¤Ú÷ú‘
<ìóõú‘ýÚûô¡‘÷ø¢ùýÚõ‘÷÷¢Úóø—ø§ŠÚî‘õ•¨–ŠÚ¥¤ŠÚ—þ—¤ŠÚøÚª“ùÚ—‹¤êþí 
<¤Ú“‹ùÚ¨‘¢ðüÚÚþ‹›‘¢Ú÷‹‹õø¢Æ
>}
>\global\setbox247
>\vbox{\hbox{\kern-0cm\box251\kern20pt\box254\kern-70pt\box250}}
>}
<ÒbeginÞfigure×
<ÒvspaceÞÐ4mmÐ×
<ÒcenterlineÞÐ\box247Ð×
<ÒvspaceÞÐ4mmÐ×
<ÒcaptionÞõî‘öÚŸ¤øêþ÷üÚ•‘¤ð¤éû‘ýÚõ¡—óéÚ“‘ ÒFarsiTeXÚÆ×
<ÒendÞfigure×
<
>\end{document}
<
<
<Ú