<documentstylefarsi,supertabarticle
<
<ړڐꑢڐsupertabڛڛڝ
<ڂڍڇڤڕ
<
<begindocument
<
<ڛ
<tablecaptionި줍
<
<ڨڐڬ
<tablefirstheadhline
<multicolumnނ|l|ުڨڸ
<multicolumnނ|l|ުڨ
<hline
<
<ڨړڬ
<tableheadhline
<multicolumnބ|l|smallslڐڐڬhline
<multicolumnނ|l|ުڨڸ
<multicolumnނ|l|ުڨ
<hline
<
<ڗڍڬ
<tablelasttailhline
<
<ڗړڬ
<tabletailhline
<multicolumnބ|r|smallslڐڢڬړ
<hline
<
<begincenter
<beginsupertabular|cl|cl|
<ڸꑗڸڂڸړ
<ڸڍڸڄڸ
<ڸڸچڸڐ
<ڸڐ䤐ڸڈڸڐ
<ڸڗڸڀڸ
<ڸڸڂڸ
<ڸڤڸڄڸڐ
<ڸڟڸچڸ
<ڸڐڸڈڸ
<ڸڸڀڸگ
<ڸڐڸڂڸڟ
<ڸڸڄڸ
<ڸڸچڸڪ㤐
<ڸڸڈڸ쬫
<ڸڸڀڸڤ
<ڸڸڂڸڨ
<ڸڐڸڄڸڨ
<ڸꑯڸچڸ
<ڸڬꑖڸڈڸګ
<ڸڥڸڀڸ
<ڸꬴڸڂڸڪ
<ڸڥڸڄڸڢ
<ڸڛڸچڸڐ
<ڸڸڈڸꗞ
<ڸڟڸڀڸ
<ڸڣڸڂڸگ
<ڸڸڄڸ
<ڸڐڸچڸ
<ڸڟڸڈڸ
<ڸڟڸڀڸ
<ڸڬڸڂڸڛ
<ڸڸڄڸڗ瑓
<ڸگڸچڸڗ
<ڸڸڈڸ
<ڸڟڸڀڸ㑤
<ڸڸڂڸڛ
<ڸڸڄڸ
<ڸڸچڸڐ
<ڸڸڈڸ
<ڸ䑖ڸڀڸ䓧
<ڸڗڸڂڸڐꯑ
<ڸڸڄڸڐ
<ڸړڸچڸگ
<ڸڐڸڈڸ葪
<ڸꛤڸڀڸړ
<ڸڪڸڂڸ
<ڸڮڸڄڸڪ
<ڸڗڸچڸ
<ڸ좤ڸڈڸړ
<ڸڥڸڀڸ䑢
<ڸ쑤ڸڂڸڗ
<ڸ䬤ڸڄڸ
<ڸڸچڸ
<ڸڸڈڸ
<ڸڸڀڸ
<ڸڸڂڸڐ
<ڸڸڄڸ
<endsupertabular
<endcenter
<
<enddocument
