<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒchapterÞõ¨‘»óùû‘ýÚóõ•þ‘¢û‘ýÚ¢¡óüŠÚõ¤Ÿóù»Ú¢øô×
<ÒsectionÓú‘¤¢ûõþöÚ¢ø¤ùŠÚ¤¢þ“úª–Ú…‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚú‘¤¢ûõþöÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<¢÷©õø¥öÚîªø¤ŠÒÒÈÚ~¤¢þ“úª–Úõ‘ù~…‡ƒ×
<ÒbeginÞenumerate×
<ÒitemÚê¤­Úî÷þ¢Ú$a$ŠÚ$b$ÚøÚ$c$Ú¨ùÚä¢¢ÚŸìþìüÚõ™“–Ú“‘ª÷¢ÚîùÚ¢¤Ú¤“¯ù»
<¥þ¤Ú¬¢ëÚõüî÷÷¢Ê
>\[{(a^2+b^2+c^2)}^2>2(a^4+b^4+c^4)\]
<™‘“–Úî÷þ¢Ú$a$ŠÚ$b$ÚøÚ$c$Úõü—ø÷÷¢Ú®òáÚþíÚõ™ó˜Ú“‘ª÷¢Æ
<ÒitemÚê¤­Úî÷þ¢Ú$a$ŠÚ$b$ŠÚ$c$ÚøÚ$d$Úä¢¢ýÚ¯“þãüÚ“‘ª÷¢Ú“ù¯ø¤ýÚîùŠ
>$$ab=cd$$
<þ‘Ú$S=a+b+c+d$Úõü—ø÷¢Úä¢¢ýÚøñÚ“‘ª¢Œ
<ÒendÞenumerate×
<·ÒendÞdocument×
