<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<·ÒinputÞÐepsfÐ×
<ÒsectionÓ•‘÷¥¢ûõþöÚ¢ø¤ùŠÚ¤¢þ“úª–Ú†‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚ•‘÷¥¢ûõþöÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<¢÷©õø¥öÚîªø¤ŠÒÒÈÚ~¤¢þ“úª–Úõ‘ù~†‡ƒ×
<ÒbeginÞenumerate×
<ÒitemÚð¤Ú$x$ÚøÚ$y$Ú¢øÚä¢¢Ú¯“þãüÚ“‘ª÷¢Ú“ù¯ø¤ýÚîùÚ¢ª—ùÚ“‘ªþôÊ
<$3x^2+x=4y^2+y$ŠÚ÷ð‘ùÚ™‘“–Úî÷þ¢ÚîùÚ$x-y$ÚþíÚõ¤“âÚî‘õñÚ¨–Æ
<ÒitemÚê¤­Úî÷þ¢Ú$KL$ÚøÚ$KN$Ú“¤Ú¢þ¤ù»Ú$C$Úõõ‘§Ú“‘ª÷¢ÆÚ$M$Ú÷ì¯ùýÚ¢¤Úõ—¢¢
<$KN$Ú“ø¢ùÚøÚ$P$Ú÷ì¯ù»Ú¢þð¤Ú—ì‘¯âÚ¢þ¤ù»Ú$C$Ú“‘Ú¢þ¤ù»ÚõŸþ¯üÚõ™ó˜Ú$KLM$
<¨–ÆÚ$Q$Ú¤Ú•‘ýÚäõø¢Úø¬ñÚ¥Ú$N$Ú“¤Ú$ML$Úõüðþ¤þôÆÚ™‘“–Úî÷þ¢Ê
<$\angle MPQ=2\angle KML$Æ
>$$\epsfbox{2/2-2-2.16}$$
<ÒvspaceÈÞÐ-1cmÐ×
<ÒitemÚþíÚ›¢øñÚ$n\times n$Ú¥Úä¢¢Ú€ŠÚ$+1$ÚøÚ$-1$Ú¢¤þôÚ“ù¯ø¤ýÚîùÚ¢¤Úû¤
<¨¯¤ÚøÚ¨—øöÚêìÁÚþíÚä¢¢ÚÍÚøÚþíÚä¢¢ÚÅÚø›ø¢Ú¢¤¢ÆÚ™‘“–Úî÷þ¢Ú“‘Ú—ã¢¢ý
<õ—÷‘ûüÚ›‘“ù›‘þüÚ¨¯¤û‘Ú“‘Úþî¢þð¤ÚøÚ¨—ø÷ú‘Ú“‘Úþî¢þð¤Úõü—øöÚ›‘ýÚÍÚû‘
<¤Ú“‘ÚÅÚû‘Úäø­Úî¤¢Æ
<ÒitemÚê¤­Úî÷þ¢Ú$x_1$ŠÚ$x_2$ŠÚ$x_3$ÚøÚ$x_4$ŠÚú‘¤Úä¢¢ÚŸìþìüÚõ™“–Ú“‘ª÷¢Úîù
<$x_1x_2x_3x_4=1$ÆÚ™‘“–Úî÷þ¢Ê
>\[\sum^4_{i=1}{x^3_i}\geq \max\left\{\sum^4_{i=1}{x_i}
>,\sum^4_{i=1}{\frac{1}{x_i}}\right\}\]
<¾$\max\{a,b\}$Úþã÷üÚ“¥¤ð—¤þöÚä®øÚõ›õøäù»Ú$\{a,b\}$½Æ
<ÒitemÚ¢¤Úõ™ó˜Ú$ABC$Ú¥øþùû‘ýÚ$B$ÚøÚ$C$ÚŸ‘¢ù÷¢ÆÚ¤—ê‘áÚ¡‘¤šÚª¢ùÚ¥Ú¤»§
<$A$Ú®óâÚ$BC$Ú¤Ú¢¤Ú÷ì¯ù»Ú$D$Úì¯âÚõüî÷¢ÆÚûõ÷þöÚê¤­Úî÷þ¢
<÷þõ¨‘¥û‘ýÚ¢øÚ¥øþù»Ú$B$ÚøÚ$C$Ú¤—ê‘áÚ$AD$Ú¤Ú“ùÚ—¤—þ’Ú¢¤Ú÷ì‘ÁÚ$E$
<øÚ$F$Úì¯âÚî÷÷¢ÆÚ™‘“–Úî÷þ¢ÊÚð¤Ú$BE=CF$ŠÚ÷ð‘ùÚõ™ó˜Ú$ABC$Úõ—¨‘øýÚó¨‘ìþö
<¨–Æ
<ÒendÞenumerate×
<·ÒendÞdocument×