<·ÒdocumentstyleÓfarsiÑÞbook×
<·ÒbeginÞdocument×
<ÒsectionÓª‘÷¥¢ûõþöÚÚ¢ø¤ùŠÚ¤¢þ“úª–Ú‡‡ƒÑ
<Þõ¨‘»óùû‘ýÚÚª‘÷¥¢ûõþöÚÚ¢ø¤ù»Úóõ•þ‘¢Ú¤þ‘®ü
<¢÷©õø¥öÚîªø¤ŠÒÒÈÚ~¤¢þ“úª–Úõ‘ù~‡‡ƒ×
<ÒbeginÞenumerate×
<ÒitemÚð¤Ú$a_1<a_2<\cdots<a_n$ŠÚ$n$Ú—‘Úä¢¢ÚŸìþìüÚ“‘ª÷¢ŠÚ™‘“–Úî÷þ¢Ê
<
>$a_1a^4_2+a_2a^4_3+\cdots+a_{n-1}a^4_n+a_na^4_1\geq a_2a^4_1+a_3a^4_2+
>\cdots+a_na^4_{n-1}+a_1a^4_n$
<
<ÒitemÚõ™ó˜Ú$ABC$Ú¤Ú¢¤Ú÷à¤Úõüðþ¤þôÆÚ$I$Úõ¤î¥Ú¢þ¤ù»ÚõŸ‘¯üÚöÚøÚ$D$
<÷ì¯ù»Ú—ì‘¯âÚ$AI$Ú“‘Ú¢þ¤ù»Úõ£îø¤ÚÓ“‘Ú¢þ¤ù»ÚõŸþ¯üÚõ™ó˜Ú$ABC$ÒfootnoteÞ¢¤Ú
<¬ñÚ¬ø¤–Úõ¨ŽóùÚ“‘Úóç–Ú''õ£îø¤``Ú¢¢ùÚª¢ùÚ“ø¢ùÚ¨–ÚîùÚ¬ŸþžÚ÷þ¨–ÆÚð¤Ú“ù›‘ýÚ
<óç–Úõ£îø¤Úä“‘¤–Ú¢¡ñÚî¤øªùÚð£ª—ùÚªø¢ŠÚ¬ø¤–Úõ¨‘»óùÚ¢¤¨–Úõüªø¢ÆÚ¾õø»óêþö½×ÑÚ¨–Æ
<ê¤­Úî÷þ¢Ú$E$ÚøÚ$F$Ú“ù—¤—þ’
<•‘ýÚäõø¢û‘ýÚø¤¢Ú¥Ú$I$Ú“¤Ú$BD$ÚøÚ$CD$Ú“‘ª÷¢ÆÚð¤Ú$IE+IF=\frac{1}{2}AD$Š
<¥øþù»Ú$\angle BAC$Ú¤Ú•þ¢Úî÷þ¢Æ
<ÒendÞenumerate×
<·ÒendÞdocument×
