\documentclass[a4paper]{ltxguide}

\usepackage{times}

\renewcommand{\ttdefault}{cmtt}


\title{Farsi\TeX{} Distribution Guide}
\author{Mohammad Ghodsi (|ghodsi@sharif.ac.ir|)\\
Roozbeh Pournader (|rpnader@rose.ipm.ac.ir|) \\
\copyright~1996--1998, \FarsiTeX{} Project Team\\
All rights reserved}
\date{1 Dec 1998}

\newcommand{\FarsiTeX}{\mbox{\textup{\textsc{Farsi}\TeX}}}
\newcommand{\eTeX}{$\varepsilon$-\TeX}

\begin{document}
\maketitle

\section{Welcome to \FarsiTeX!}
\FarsiTeX{} is a typesetting system based on Donald Knuth's \TeX.
It accepts almost all commands of \TeX{} and \LaTeX2.09 in
multi-lingual Persian/Latin modes and produces the device
independent output, |.dvi|, which can be processed by many
available device drivers.

\FarsiTeX{} is a DOS-based system which uses Public
\eTeX{} as its typesetting engine. Other utilities are
taken from em\TeX. (Public \eTeX{} is \mbox{copyright
\copyright~1988--96} by the Toad and the Earthworm. em\TeX\ is
\mbox{copyright \copyright\ by Eberhard Mattes.})

\section{Current Version}
The main components of Farsi\TeX{} in this distribution are:
\begin{center}
\begin{tabular}{ll}
macros (|farsi.sty|)  &    version 0.5beta\\
editor (|ftexed.exe|) & version 0.98beta\\
engine (Public \eTeX) & version 1.1\\
em\TeX{}              & dated 9 Jul 1998
\end{tabular}
\end{center}

This is the beta version of \FarsiTeX. Although it has been
extensively used for many years prior to this release, we don't
claim or guarantee that it is free of any bug. After receiving the
bug reports, we will release its stable version.

\section{Manual}
The \FarsiTeX{} system is described in:
\begin{quote}
  \emph{A Guide to \FarsiTeX}, by Mohammad Ghodsi and Roozbeh Pournader,
  Computer Engineering Department, Sharif University of Technology,
  1997 (in Persian).
\end{quote}

The \textsc{PostScript} version of this manual is available with this
release. However, the \LaTeX2.09 book should be considered as the
main reference manual for \FarsiTeX{} (Leslie Lamport,
\emph{\LaTeXbook}, first edition, Addison-Wesley, 1985.) So, if
you are already familiar with \LaTeX{}, you can easily start using
\FarsiTeX{}.

\section{\FarsiTeX{} Home}
The latest version of \FarsiTeX{} is always made available on the
Internet on Sharif University of Technology |ftp| server:
\begin{quote}
|ftp://sina.sharif.ac.ir/pub/FarsiTeX/|
\end{quote}

or through \FarsiTeX's official \emph{homepage} at
\begin{quote}
|http://www.sharif.ac.ir/~ghodsi/farsitex/|
\end{quote}

The following mirror sites in the U.S., Japan, and Austria usually have the
latest version of \FarsiTeX{} too:
\begin{quote}
|http://www.cit.ics.saitama-u.ac.jp/~ahassan/FarsiTeX/|\\
|ftp://isfahan.ece.nwu.edu/pub/FarsiTeX/|\\
|ftp://tph16.tuwien.ac.at/pub/FarsiTeX/|\\
\end{quote}

\FarsiTeX{} users should regularly check its \emph{homepage} and
update their installations.  As soon as other mirrors become
available, their addresses will be mentioned here.

\section{Copyright}
\FarsiTeX{} is Copyright \copyright~1996--1998 by Dr. Mohammad
Ghodsi and \FarsiTeX{} Project Team. All rights are reserved.

This implementation is free software; you can redistribute and/or
modify it under the terms of the  GNU General Public License as
published by the Free Software Foundation; either version 1, or
(at your option) any later version.

\section{Supporters}
This system is a product of the research carried out in Computer
Engineering department of Sharif University of Technology and has been
supported by:

\begin{itemize}
\item
   Vice Minister on Education, Ministry of Culture and Higher Education,
\item
   Vice Chancellor on Research, Sharif University of Technology,
\item
   Iran High Council of Informatics, and
\item
   Data Processing Deputy, Statistical Center of Iran.
\end{itemize}

\section{\FarsiTeX{} Mailing List}
|ftex-list| is a mailing list created to be used for announcements
of new releases of \FarsiTeX{} by the \FarsiTeX{} Project Team and
by those who would share their contributions and experiences with
others. |ftex-list| will also be used to answers questions and to
discuss \TeX{}nical issues on \FarsiTeX, \LaTeX, \TeX, and other
relevant softwares.

To subscribe, send an \emph{email} to
\begin{quote}
|ftex-list-request@sharif.ac.ir|
\end{quote}

with the subject of `|subscribe ftex-list|'. In the body of
your \emph{email} please specify your \emph{name}, \emph{address},
and your \emph{email address}.

\section{Documentation}
\FarsiTeX{} documentation, frequently asked questions, frequently
used commands, and other helpful hints are available in the
|\ftex\doc\farsitex| directory. Please read the documentation
before you ask for help.
\end{document}
