\documentstyle[12pt,pictex]{article}
\textheight=22cm
\textwidth=16cm
\newfont{\bigman}{cmss17}
\title{\bigman Modeling Performance of Distributed Programs \\
               by Stochastic Decision Free Petri Nets}
\author{\\{\it Mohammad Ghodsi} \\
          {Computer Engineering Department} \\
          {Sharif University of Technology, Tehran, Iran} }
%\author{}
\date{}
\oddsidemargin=0cm
%\marginparsep 10pt
%\baselinestretch 1
\headsep 0.0in
%\headmargin 0.5in

\newtheorem{obs}{Observation}[section]
\newtheorem{notation}{Notations}[section]
\newtheorem{lemma}{Lemma}
\newtheorem{Corollary}{Corollary}

\begin{document}

%\pagestyle{empty}
%\baselineskip=20pt

\newcommand{\conv}{\hbox {\tiny{$\bigotimes$}}}
\def\eref#1{\hbox{(\ref{#1})}}
\newcommand{\minm}{\hbox{min}}
\newcommand{\backsp}{\!\!\!\!\!\!\!\!\!\!\!\!}

\newcommand{\twodots}{\, ..\, }

\maketitle
\thispagestyle{empty}
%\setcounter{page}{0}

\begin{abstract}
In this paper, we are concerned with performace modeling of synchronization
delays in a distributed program that consists of a number of processes 
that interact  via message passing only. We introduce a  class of Timed Petri 
Nets called Stochastic Decision Free Petri Nets (SDFPN) to model such
distributed programs with deterministic control flow. 
We propose an exact solution technique for this model which does not follow 
the usual approach of  reachability analysis for Petri nets and solving 
global balance equations for a Markovian system. Therefore, it does not 
require exponential distributions and does not suffer from state space
explosion. The complexity of exact solution is still exponential in terms
of the number of transitions. Based on this  solution, an iterative
approximate algorithm is also proposed which is applicable to reasonably
large models with much less complexity. Experimental results verify this 
claim.

\noindent{\bf Keywords:} {\sl performance evaluation, stochastic Petri nets,
Markov model, non-Markovian solution}
\end{abstract}

%\end{document}
\section{Introduction}

Recent years have seen a great deal of interest in the distributed and
cocurrent system research. This has generated  a growing demand for 
cost-effective and accurate performance prediction tools to support design 
of such systems. In particular,  efficient techniques are needed for 
predicting  the performance measures of distributed programs running 
on a network of workstations.
Any such performance prediction tool requires an appropriate model 
to represent the important attributes of the
distributed  programs, and an efficient solution technique for
solving reasonalbly large models.

In this paper, we are concerned with performace modeling of communication
delays in a distributed program that consists of a number of processes, 
each allocated to some node of a computer network. 
We assume that these processes interact only via deterministic 
message passing  primitives. 
The performace of such programs are mainly affected by two kinds of delays:
(a) those due to resource contention (e.g., contention for CPU, disks, 
communication processors, etc.), and (b) the delays caused by synchronization 
and communication between processes. The main emphasis of the paper is on 
second aspect, since contention can be adequately handled by classical 
queueing network models. It is assumed throughout the paper that all 
processes are cyclic and we allow dynamic process creation and or destruction 
in a controlled  way.

Many techniques have been proposed for 
modeling synchronization and communication delays. 
One of the early models is Petri Nets (PN) which
was originally developed as an specification tool for concurrency
and was later used to model arbitrary synchronization in cocurrent
systems \cite{petri}. 
Petri nets have been augmented with a notion of time  and 
used for performance evaluation. The ``time'' parameter has been assigned to 
places, first in \cite{sifakis} (Timed-Place PN's) as well as transitions,
first in
\cite{ramachandani} (Timed-Transition PN's.)
The time value has been chosen to be deterministic, first in
\cite{ramamoorthy,vernon-holliday:cache} or stochastic
\cite{marson:GSPN,molloy:EPN-paper,dugan}.
In Stochastic Petri Nets (SPN), 
the resulting models can be cast as Markovian models and solved accordingly.  
In \cite{molloy:EPN-paper}, exponentially distributed transition firing  
times was used for the first time. Arbitrary distributions was  
allowed first in  \cite{dugan} for transitions that are not 
simultaneously enabled. 
All of these approaches perform
reachability analysis to create the state space which grows exponentially 
with the net parameters. With careful modeling, it is possible to slow 
down the growth of state space, as shown in \cite{vernon-holliday:cache}; 
however, complex models remain intractable. Recently, a restricted class of
SPN's was characterized to have product-form solutions \cite{henderson-91}.
This has led to development of algorithms for this class of
SPN's, similar to those for product-form queueing networks \cite{sereno-93}.

There has been other approaches to modeling synchronization and 
communication delays. Kant proposes a combination of classical
queueing networks and Petri nets \cite{kant:epn}.
%An ellegant modeling technique 
%proposed for the analysis of database locking in \cite{mitra:jacm84}. 
Heuristic modeling and solution techniques 
based upon product form queueing network have also been used in many 
instances \cite{heidel-trivedi-83,lazawoska:book}. 
Synchronization delays can, in many 
cases, be adequately modeled by Markovian models, however it is typically 
difficult to do better than just solving the global balance equations. 
Since the state space generally grows very fast with the model complexity, 
this approach is incapable of handling large models.


In this paper, we use a restricted class of timed-place stochastic
Petri nets called Stochactic Decision Free  Petri Nets (SDFPN). The times
that are assigned to places can have arbitrary distributions. These
represents normal computation, including activities of
production, transmission, and consumption of messages. Transitions
represent synchronization between sender and receiver, since
message passing is the only interaction scheme available. We assume
that the basic message passing is {\sl rendezvous}, i.e., the sender
must wait until the receiver is ready. 
SDFPN can model many complex distributed programs 
with deterministic flow graphs.

We propose an exact solution technique for computation of the 
performance measures of SDFPN's such as synchronization delay distributions.
The solution does not need reachability analysis and is not Markovian.
The complexity of exact solution is still exponential in the worse
case and is comparable to that for the Markovian based solution. 
However, this approach promises a good approximate 
algorithm which is also presented. 


There has been several works on analysis of SDFPN's.
Li and Woodside, for example, propose a state reduction technique and 
an iterative approximate solution for stochastic marked
graphs \cite{woodside-91}. In \cite{baccelli}, the authors find
various bounds for asymptotic cycle time and throughput of SDFPN's.
Recently, Sereno proposed an iterative approximate solution based
on Mean Value Analysis (MVA) \cite{kant:book} for SDFPN's
\cite{sereno-96}. 

The organization of this papers is as follows.
In section 2, we review some definitions and terminologies. Exact and
approximate solution techniques for DFSPN with some examples
are discussed in section 3. 
In section 4, the experimental validation of
the approximate solution techniques is discuused.

\section{Basic Terminologies and Definitions}

Recall that a {\sl Petri Net}  $\Sigma=({\cal P,T,E,M}_0)$ is a bipartite graph
where $\cal P$, $\cal T$, and $\cal E$ are the sets of places, 
transitions, and arcs respectively, and ${\cal M}_0$ is the initial marking. 
Let,
\begin{eqnarray*}
\cal P&=&\{ p_1,p_2,\ldots ,p_ m\}\\
\cal T&=&\{ t_1,t_2,\ldots,t_n\}\\
\cal E&\subset &\{\cal P \times T\}\cup \{\cal T \times P\}\\
{\cal M}_0 &=& \{m_{01},m_{02},\ldots,m_{0m}\}
\end{eqnarray*}

For any transition $t\in \cal T$, $^*t$ and $t^*$ are defined respectively
as the set of input places and output places of $t$.
Similar sets are defined for input and output  transitions of any
place $p\in \cal P$ as $^*p$ and $p^*$. A marking $\cal M$ is said to be 
{\em reachable\/} from ${\cal M}_0$,
denoted by ${\cal M}_0  \stackrel{\sigma}{\rightarrow} \cal M$, 
if there exists a sequence of transition firing, $\sigma$, such that
starting from ${\cal M}_0$ and after the firing of $\sigma$, the 
PN ends in marking $\cal M$.
The set of all markings reachable from ${\cal M}_0$ is called the
{\em reachability set} and represented by ${\cal R (\cal M}_0)$. 
A transition $t$ is said to be {\em live} if starting from any 
${\cal M\in R(\cal M}_0)$ there is a firing sequence that enables $t$.
A PN is live if all of its transitions are live. A PN is $k$-{\em bounded} if
for all ${\cal M\in R(M}_0 )$ every place has at most $k$ tokens. A 1-bounded
PN is called {\em safe}.

\begin{figure}
\begin{center}
\input{fig1.pic}
\end{center}
\caption{\label{fig1}A simple communication protocol.}
\end{figure}


A PN can be  represented compactly using matrices.
Define  matrix $A$ as $A^+ - A^-$ where $A^+$ represents arcs
from ${\cal T}$ to ${\cal P}$ and $A^-$ represents arcs to ${\cal T}$ 
from ${\cal P}$\footnote{Self 
loop places are not represented in $A$. This can be taken care of
by adding an extra transition and place after those places.}.
$A$ is an $n \times m$ matrix with elements of 0, 1, and -1
(we don't allow multiple arcs.) Also let $M$,
an $m \times 1$ column vector, represents a marking $\cal M$. Then, if
${\cal M}_0 \stackrel{\sigma}{\rightarrow} \cal M $, there exists a firing 
vector, $F$ (an $n \times 1$ column vector), such that $M =M_0+A^T F$.
$F[i]$ is the number of firings of transition $i$ in $\sigma$\footnote{
Note that there exits $F$'s that result in feasible but
unreachable markings $\cal M$.}.

A Decision Free Petri Net (DFPN), also called a 
{\em marked graph}\cite{commoner-holt}, is a PN such that for 
all $p\in \cal P$, $|^*p|=|p^*|=1$. In marked graphs, places  are eliminated
without altering the PN topological properties.
A PN is called {\em Free Choice} if for all $p \in \cal P$, 
if $|p^*| > 1$ then, $\forall t \in p^*, ^*t= \{ p\}$.
In words, if $p$ is a conflict input place for a set of transitions,
it should be the their only input place. A {\sl loop} in a DFPN is a directed
cycle in its underlying marked graph. We will use the notation $t \in \ell$
and $p\in \ell$ to show that transition $t$ and place $p$ are in the
loop $\ell$.

For a DFPN $\Sigma$ the following early results are known and we use
them in our anlysis \cite{commoner-holt,murata:1}:
\begin{enumerate}
\item The token count in any loop is invariant under any transition firings.
\item The maximum number of tokens at $p \in \cal P $,
      in any ${\cal M \in R(M}_0 )$, is the minimum total number of tokens
      in all the loops that includes $p$.
\item $\Sigma$ is live iff it does not have a loop with token count of zero.
\item Rank of the incidence matrix $A$ is $n-1$.
\item A safe and live DFPN with connected underlying undirected graph is
      strongly connected.
\item A safe and live DFPN is a union of one-token loops.
\end{enumerate}

A {\em Timed Petri Net} is a PN augmented to have a time parameter associated
with either its places or its transitions. In this paper we consider
timed-place PN's since it is more natural for modeling processes.
The results presented in this paper also hold for timed-transition PN's or
a combination of both.

A Stochastic Decision Free Petri Net (SDFPN) is a DFPN with randomly
distributed time associated with its places.
Let $X_i (k),i=1\ldots m, k=1,2,\ldots$ be the delay
(possibly zero) that is encountered by the $k$th token arriving at  place
$p_i$. The token is ``unavailable'' for this period of time which we call
{\em computation delay}.
After this time the token becomes available
and, only then, it can enable the output transition $t\in p^*$. The same token
may have to wait for the arrival of other tokens at $t$. We call this waiting 
time {\em synchronization delay} and denote it
by a random variable $D_i(k)$. Total delay that the $k$th token
encounters on an arc $i$ (from transition $ ^*p_i$ to $p_i^*$) in the
underlying marked graph is then $d_i (k)=X_i (k)+D_i (k)$.
The time between the $k$th and the $(k+1)$th firings of a transition $t $
is denoted by $C_t (k)$.
We assume that for a given $i$, $X_i (k),k=1,2,\ldots$ are independent
and identically distributed and represented by a continuous time random 
variable $X_i$. $X_i,i=1,\ldots ,m$ are also assumed to be independent.


The properties mentioned above for a DFPN are also true for any SDFPN. 
Figure \ref{fig1} shows a SDFPN model of a  simple communication protocol.
DFPN's can only model deterministic
synchronizations. Thus, we have to use a more powerful
PN such as free choice PN to model non-deterministic behavior like
time-out, bad message, lost of acknowledgements, and so on.

\section{Solution Techniques}

\subsection{Exact Algorithm}

\begin{figure}
\begin{center}
\input{fig2.pic}
\end{center}
\caption{\label{loops}Different loops going through transition $t$}
\end{figure}

In this section, we will provide an algorithm for  exact computation of
the performance parameters of any live and safe SDFPN.
Consider a transition $t$ with $| ^*t|=s \ge 2$ which is depicted in 
Figure~\ref{loops}.
Let $\ell_1,\ell_2,\ldots,\ell_s$ be the loops containing $t$ such
that $p_i \in\, {^*}t$ is included in $\ell_i$, $i= 1,\ldots s$. Take
two such loops, say $\ell_1$ and $\ell_2$, and assume that
the number of tokens in $\ell_1$ is $q$ and that for $\ell_2$ is one.
Loop $\ell_2$ must exist since the net is safe.
The tokens on $\ell_1$ never
meet at a place or cross over one another, because of the
safeness property. Thus we may consider them ``colored'' and denote them
as $T_1, T_2, \cdots, T_q$. Let us
focus on the time period between two consecutive firings of $t$ caused
by one of the tokens in $\ell_1$, say $T_1$.
Suppose $\tau_k$ is the time of $k$th firing of $t$ and assume that
this firing was caused by $T_1$. Then, $\tau_{k+q}$ is time
that $t$ is fired again by $T_1$. For notational simplicity,
it is assumed that we start counting token arrivals at transitions from
the time transition $t$ is enabled first. Then we have,
\begin{eqnarray}
\tau_{k+q} - \tau_k &=& C_t (k)+C_t (k+1)+\ldots + C_t (k+q-1) \nonumber\\
 &=& \sum_{n=k}^{k+q-1} \sum_{j \in \ell_2} d_j(n)
\end{eqnarray}


On the other hand, this period is equal to total delay that
$T_1$ encounters in a trip around $\ell_1$.
At the time $\tau_k$, depending on the positions of other $q-1$ tokens
in $\ell_1$, $\ell_1$ is divided up into $q$ disjoint paths,
$L_i, \quad i=0\cdots q-1$ such that when $T_1$ enables
a transition $j \in L_i$ during $[ \tau_k, \tau_{k+q} ]$
transition $j$ will be fired for its $(k+i)$th times. Therefore,

\begin{equation}
\tau_{k+q}-\tau_k=
\sum_{j \in L_0} d_j (k)+
\sum_{j \in L_1} d_j (k+1)+\ldots+
\sum_{j \in L_q -1} d_j (k+q-1)
\end{equation}
We also have,
\begin{equation}
D_1 (k) D_2 (k)\ldots D_s (k)=0\quad\quad k=1,2,\ldots
\end{equation}
representing the fact that one of the synchronization delays at $t$
must always be zero.

The following lemma  helps simplifying the above equations.

\begin{lemma}
\label{lemma:limit}
In a live and bounded timed-place  Stochastic PN (SPN) $\Sigma$
if the distribution of computation delays ($X$'s) have a rational Laplace
transform, then the synchronization delays $D_i (k)$
have  Unique Limiting Distributions (ULD) (when $k \rightarrow \infty$).
\end{lemma}
{\b Proof:}
We first construct an equivalent timed-transition SPN. This is trivially done
by replacing a timed place by two regular places and a timed transition with
the same distribution as its firing time.
Notice that in the equivalent SPN, the timed transitions
each has only one input place and act as delay stations in the queuing
theoric
notation; they remove their
input tokens as soon as they become enabled (this firing rule is different
that those chosen by some authors, but this does not change the result.)
Since any service time density with rational Laplace transform can be
represented by a series-parallel network of exponential stages
\cite{kant:book},
%Since the firing time distributions
%have a rational Laplace transform,
%we can use the method of stages shown in
%\cite{molloy:EPN-paper}
we can and construct an equivalent SPN with immediate and
exponentially distributed timed transition. This model is now equivalent to
the GSPN
proposed in \cite{marson:GSPN}. The state for such a model, defined as the
number of tokens in places at any time, has been shown to have a ULD.
However, since the synchronization delays are defined for
individual tokens, we have to consider the net as ``colored'' and  define
the state accordingly. It is clear that this model has also a ULD
from which we can conclude that the synchronization delays
have a ULD too. In fact, it is possible to compute these distributions
from the limiting distribution of the Markov chain and the state diagram.
\hfill$\Box$
\vskip\baselineskip

Notice that, practically, almost all distributions can be approximated
well by a distribution with rational Laplace transform. One exception is
the deterministic time distribution. In the rest of this paper we assume
that the computation delay distributions have this property.

\begin{lemma}
\label{lemma:same-limit}
In a live and safe SDFPN $\Sigma$ all transitions have the same
limiting cycle time distribution.
\end{lemma}
{\bf Proof:}
From lemma 1, we  conclude that the cycle time distribution of any
transition in the net converges. In this lemma we show that, at the
limiting case, the cycle time distributions are all the same.
Consider a one-token loop, $\ell$ with $r$ transitions
$t_1,\ldots ,t_r$ in that order.
Let $S$ be the set of all the states of the equaivalent GSPN model, described
in lemma~\ref{lemma:limit}, and let the random variable $C_{t_i}$ denote
the limiting cycle time  distribution of any transition $t_i \in \ell$.
Also, let $S_i \subset S$ be the set of states in which the
loop token of $\ell$ is at the input place of the transition $t_i$.
Notice that $S_i$'s  are disjoint sets. For this lemma,
we consentrate on a subset of the Markov chain with states
in $\cup_{i=1}^r S_i$ (see Figure~\ref{mc}.)

\begin{figure}
\begin{center}
\input{fig3.pic}
\end{center}
\caption{\label{mc}States of the new Markov Chain}
\end{figure}



Let $P_{ij}$ defines $P(s_i,s_j)$, $s_i\in S_u$ and $s_j \in S_v$,
be the probability that the model changes state from $s_i$ and eventually
reaches $s_j$ as a result of a sequence of firings $\gamma$ such that
$\gamma$ includes exactly one firing of transition $t_u$. It is clear that
$v= u \hbox{mod} r +1$, and that  no other
tansitions in $\ell$ appears in $\gamma$.
Also, let $Z_{ij}$ be a random variable  denoting the amount of delay that
takes for the system to change  state from $s_i$ to $s_j$.
$Z_{ij}$ can be computed from the limiting solution to the
state diagram and can be in general represented in the from of
branching Erlang.

Now, to compute
the cycle time distribution for a transition  $t_i\in\ell$, we first find
the probability of being at any state $s$ given that $s \in S_i$. Then
from the transition function $P_{ij}$ defined above,
we can find the probabilities of all possible cycles that starting
from any state $s \in S_i$, it takes back the model to any state in
$S_i$. We represent the cycle time for each possible cycle
by a branching Erlang distribution with $Z_{ij}$'s as its components.
$C_{t_1}$ can now be computed easily.

Because $\ell$ is a one-token loop, it is clear that the
set of cycles we find for $t_i$ is the same as those for any other transition
in $\ell$. Therefore, it is not hard to see that if
we following the same process for other transitions,  the limiting
distribution for their cycle times would be the same.
Since  $\Sigma$ is a union of
one-token loops, we conclude that the limiting cycle time distributions
of all transitions are the same.\hfill $\Box$
\vskip\baselineskip

We know that in any loop $\ell$ there is one transition $t \in \ell$, such
that  for all $k$, $C_t (k)=\sum_{i \in \ell} d_i(k)$. Therefore
the  net cycle time, denoted by a random variable $C$ at the limiting case,
satisfies the following equation,
\[
C=\sum_{i \in \ell} d_i
\]
for any loop $\ell$, where $d_j$ is $d_j (k)$ when $k \lim \infty$. (We
also use $D_i$ for $D_i (k), k \lim \infty$).

\begin{Corollary}
In a live and safe SDFPN, for any loop $\ell$ with $K_\ell$ number of tokens
the following equation holds,

\begin{equation}
\sum_{j \in \ell} d_j =K_\ell * C
\end{equation}

\noindent where C is the limiting cycle time distribution of the net.
\end{Corollary}
{\bf Proof:}
Follows from Corollary 1 and equations (1) and (2) which we wrote for the 
general
case.~\hfill$\Box$
\vskip\baselineskip

The number of distinct loops in a DFPN with $m$ places and $n$ transitions,
and hence the number of equations of form (4),
can be exponentially large. However, we only need exactly $m-n+1$
linearly independent loop equations.
Let $L$, an $m$ column vector, represent a loop in the net; its entries
are 1's for the places in the loop and zero otherwise. Then, $AL^T=0$.
Since the rank of $A$ is $n-1$ we have exactly $m-n+1$ linearly independent
$L$'s representing a set of loops called {\sl fundamental loops\/}.
If $B$, a $(m-n+1) \times m$) matrix,   represents a set of
fundamental
loops, then it can easily be computed from $AB^T=0$.
In general, if the rank of $A$ is $r$
and we rearrange the transition and place numbers such that $A_{12}$
is nonsingular in
\[
A=\left[\begin{array}{ll} A_{11} & A_{12}
                 \\ A_{21} & A_{22}
        \end{array}
\right].
\]
Then, $B= [I_\mu | - A_{11}^T  A_{12}^{-T} ]$ where
$I_\mu$ is the identity matrix of dimension $\mu=m-n+1$ \cite{murata:1}.
(Here `$|$' represents martix concatenation.)

The set of equations of  form (4) written for a set of fundamental loops
$B$ can be shown by
\begin{equation}
B(D+X)=KC
\end{equation}
where $X[i]=X_i$ and $D[i]=D_i$ and $K[i]$ is the number of tokens
in the loop represented by the $i$th row of $B$. We can eliminate $C$ in (5)
and thereby get $(m-n)$ equations of the form
\begin{equation}
QD=-QX=Y.
\end{equation}

The rank of $Q$ (a $(m-n) \times m$ matrix) is $m-n$, since the elements
of $K$ are all positive integers. Considering $n$ equations of form (3),
i.e.,
\begin{equation}
\prod_{p_i \in ^*t} D_i=0 \qquad \forall t \in T,
\end{equation}

\noindent we have $m$ equations to  be solved for $m$ unknown $D$'s.
We should not, however, lose the sight of the fact that $X$ and $D$ are all
random variables.

Assuming that the joint probability of $D_r=0$ and $D_s=0$ for
any $p_r, p_s \in ^*t$ is zero,
the set of equations (7) gives $N = \prod_{i=1}^n | ^*t_i | $
possibilities each of the form $D_{i_1}=D_{i_2}=\ldots= D_{i_n}=0$ where
$p_{i_k} \in {^*}t_k$.
We are now ready to present an exhustive algorithm for the exact solution of
any
SDFPN.

\begin{figure}
\hrule height1pt
\begin{enumerate}
\item for each $k=1\ldots N$ cases, do the following steps:
\begin{enumerate}
\item Let $I_k= \{ k_1,k_2,\ldots,k_n \}$ be the set of indices
such that $D_j =0$ for $j \in I_k$. Also, let $\bar{I}_k $ denote all
other indices, i.e., $\bar{I}_k =\{ 1,2,\ldots,m \}-I_k$.
Solve the set of equations $Q^{(k)} D^{(k)}=-QD=Y$ where
$Q^{(k)}$ is $Q$ whose $j$th columns, $j \in I_k$ have been eliminated.
Similarly, $D^{(k)}$ is $D$ without the $j$th, $j \in I_k$ elements.
Solution to this set of equation is of form
$D_i^{(k)}=\sum_{j=1}^m  a_{ij}^{(k)} X_j$ for $i \in \bar{I}_k $.
If $Q^{(k)}$ is singular ignore this step.

\item Compute the probability of occurance of this case,
\[
P \{ \hbox{ case = $k$} \} =
\left\{ \begin{array}{ll}
          P \{ D_j^{(k)}>0, \forall j \in \bar{I}_k \} &
             \hbox{if case $k$ occurs} \\
               0 &  \rm otherwise
        \end{array} \right.
\]
\end{enumerate}
\item
Compute the distribution function and mean of the synchronization delays,
$D_i , i=1 \ldots n$,
\begin{eqnarray*}
 P \{ D_i <= d \} & =& \sum_{k=1}^N P\{D_i^{(k)} <=d, {\rm case}=k\} \\
 & =& \sum_{k=1}^N P\{D_i^{(k)}<=d, D_j^{(k)}>0, j \in \bar{I}_k\}
\end{eqnarray*}
\end{enumerate}
\hrule height1pt
\vspace{2mm}
\centerline{Algorithm 1. Exact Algorithm.}
\vspace{2mm}
\end{figure}

\begin{lemma}
Algorithm 1 correctly computes the limiting distribution of the 
synchronization delays.
\end{lemma}

\noindent {\bf Proof:}
From the assumption that
$P \{D_r=D_s=0\}=0,$ for  $p_r, p_s \in {^*}t,$ it is
clear that the cases mentioned in the algorithm are disjoint. It remains to
show that the probability of a case $k$ for which $Q^{(k)}$ is singular is
in fact zero. Then it follows that $\sum_{k=1}^N P\{ {\rm case} =k\}=1$
and since the limiting distribution is unique, the proof is complete. Now,
assume that for a $k$, $Q^{(k)}$ is singular. Then there exists a non-zero
$1 \times (m-n)$ row vector $b^T$ such that $b^T Q^{(k)}=0$.
Without loss of generality suppose that we rearrange the indices such that
$I_k =\{ m-n+1,m-n+2,\ldots,m\}$. Then
$Q=\left[ Q^{(k)} \quad Q_2^{(k)} \right]$ where $Q_2^{(k)} $ is
an $(m-n) \times n$ non-zero matrix. The set of equations can then be
written
as,
\[
Q^{(k)} D^{(k)}=-\left[ Q^{(k)} Q_2^{(k)}\right]
\left[\begin{array}{l} X_1^{(k)} \\  X_2^{(k)} \end{array} \right] .
\]

By multiplying both sides of the above equation by $b^T$ we get,
\[
0=\left[0 \quad b^T Q_2^{(k)} \right]
\left[\begin{array}{l} X_1^{(k)} \\  X_2^{(k)} \end{array} \right]
\]
or $b^T Q_2^{(k)} X_2^{(k)}=0$ with non-zero $b$ and
$Q_2^{(k)}$. This is
a dependency relation among random variables $X_i, p_i \in I_k$
which contradicts our assumption. Therefore $P \{ {\rm
case}=k\}=0$.\hfill$\Box$
\vskip\baselineskip

It is easily seen that the above algorithm can also be used for
timed-transition DFPN's. Moreover, the following lemma shows that this
technique can also applicable to bounded SDFPN's.

\begin{lemma}
The above algorithm also applies to any bounded SDFPN provided that
the unsafe places have delays with exponential distributions.
\end{lemma}

\noindent{\bf Proof:}
If the stated condition is true, then the argument given for the
correctness of equations of form (4) is also true. This is because of
the memorylessness property of the exponential distributions which
allows us to statistically assume that the tokens on the unsafe loop do not
cross over one another. Notice that
an unsafe place can be thought of as a delay station in queuing theoretic
sense.\hfill$\Box$
\vskip\baselineskip

The complexity of this algorithm is exponential which is comparable to that
of
Markovian global balance solution techniques used in most SPN's. However, it
seems possible to identify the  ``impossible'' cases
using simple analysis and as a result reduce the  complexity of the
algorithm to some extent.

\subsection{Examples}

Consider Figure 1 for the first example.
For simplicity, assume that, $X_2=X_4=0$ and
$X_i, i=1,3,5,6$ have exponential distribution with
rates of $\mu_i, i=1,3,5,6$ respectively. There are $3$ fundamental
loops a set of which is
$\{ p_1, p_2 \}, \{ p_1, p_3, p_5, p_4 \} $ and
$\{ p_5, p_6 \}$ each with one token. The equations are,
\[
d_1+d_2=d_1+d_3+d_5+d_4=d_5+d_6
\]
\[
D_1=D_5=D_2 D_4=D_3 D_6=0
\]
and thus,
\[
Q=\left[\begin{array}{rrrrrr}
      {} 0 & -1 &{} 1 & {}1 & {}1 & {}0 \\
       1 &  1 & 0 & 0 & -1 & -1 \end{array}\right]
 \quad {\rm and}\quad Y=-QX=
Q=\left[\begin{array}{l}
-X_3-X_5 \\  X_5+X_6-X_1 \end{array}\right].
\]

There are only four cases,
$k=1$, $D_4=D_3=0$. The solution for this case is
\begin{eqnarray*}
D_2 &=& X_3+X_5 \\
D_6 &=&X_1+X_3-X_6 \\
P \{k=1\}&=&P\{X_3+X_5 >0, X_1+X_3-X_6 >0 \} \\
&=& P \{ X_1 + X_3 > X_6 \} \\
&=& 1-{\mu_1 \mu_3}/(\mu_1+\mu_6)(\mu_3+\mu_6).
\end{eqnarray*}
For $k=2$, $D_4=D_6=0$we have,

\begin{eqnarray*}
D_2 &=&X_5+X_6-X_1 \\
D_3 &=&X_6-X_1-X_3 \\
P\{k=2\}&=&P\{X_5+X_6 >X_1, X_6>X_1+X_3 \}\\
&=& P\{X_6 > X_1+X_3 \} = 1- P\{k=1\}
\end{eqnarray*}


\noindent This means that we don't have to consider other two cases. (The
probability
of both cases indeed turns out to be zero)


\begin{figure}
\begin{center}
\input{fig4.pic}
\end{center}
\caption{\label{second-pn}Another example}
\end{figure}

The distribution of $D$'s can be computed using,

\begin{eqnarray*}
P\{ D_2 \le d \} &=& P \{ 0<X_5+X_6-X_1 \le d, X_6>X_1+X_3\} \\
 && \quad +P\{ 0<X_3+X_5 \le d,X_1+X_3>X_6\} \\
P\{ D_3\le d\} & =& P\{ 0<X_6-X_1-X_3\le d, X_5+X_6>X_1\}\\
P\{ D_6\le d \}& = &P\{ 0<X_1+X_3-X_6 \le d, X_2+X_3>0 \}
\end{eqnarray*}

\noindent which can be computed easily. The mean values of the
synchronization delays are as follows,

\begin{eqnarray*}
E[D_3 ] & =& { \mu_1 \mu_3}\over
{\mu_6 (\mu_1+\mu_6 )( \mu_3+\mu_6 )} \\
E[D_6 ] &=& {1 \over  \mu_1}+{1 \over  \mu_3}-{1 \over \mu_6}
+ { \mu_1 \mu_3 \over ( \mu_1+\mu_6 )( \mu_3+mu_6 )} \\
E[D_2 ] &=& {1 \over  \mu_3}+{ 1 \over  \mu_5}
+ {{ \mu_1 \mu_3} \over { \mu_6 ( \mu_1+\mu_6 )( \mu_3+\mu_6 )}}
\end{eqnarray*}

\noindent Notice that, in this example,  only one of the mean values need be
calculated
using the method shown in Algorithm 1.
The rest can be computed using the fundamental loop equations which always
hold for the mean values. System throughput can then be found using
Little's law.

For the second example, consider the system of Figure~\ref{second-pn}
There are seven independent loops for which we can write the following
equations. Notice that we may write equations for any undirected loop
as well with a bit of care. We choose an arbitrary direction, then
the total delay on the loop would be the sum of the delays on arcs which
have the same direction minus the total delay on the arc having the opposite
direction. The total number of tokens in such a loop is computed similarly.

\begin{eqnarray*}
 d_1+d_2+d_3 &=&  d_8+d_9+d_6+d_4 + d_5 = d_7+d_1+d_12, \\
 d_5+d_8 -d_7&=&0, \\
 d_4+ d_5 -d_2 - d_3 &=&0, \\
 d_9+d_{10}-d_{11} &=&0, \\
 D_1 D_6=D_4 D_{12}&=&D_5 D_3=D_7 D_{8}=D_{10} D_{11}=D_{2} = 0.
\end{eqnarray*}

\subsection{Approximate Solution}

In order to present the approximate solution, we need the exact results for
a simple SDFPN $\Sigma_1$ with only one transition $t$ and $m$ self loop
places, $p_i ,i=1\ldots m$
The cycle time distribution for $\Sigma_1$ is then
$C=d_1=\ldots=d_m$. Following the exact algorithm,
there are $m$ cases. In a case $k$, $D_k^{(k)}=0$ and
$D_j^{(k)}=X_k-X_j,\quad \forall j \ne i$. Therefore,

\begin{eqnarray}
P \{D_i\le d \}& =& \sum_{k=1}^m P\{0<X_k-X_i\le d, X_k-X_j>0,
        \forall j \ne i,k\} \nonumber \\
 & =& \sum_{ k=1}^m \int_{x_i =0}^\infty \int_{x_k =0}^{x_i +d}
\left[\prod_{j \ne i,k} \int_{x_j =0}^{x_k} f_{X_j}(x_j) dx_j \right]
f_{X_k} (x_k )f_{X_i} (x_i )dx_i \nonumber \\
& =& \int_{x_i =0}^\infty \left[ \int_{x_k =0}^{x_i +d}
\sum_{ {k=1 \atop k \ne i}}^m \prod_{j \ne i,k}
F_{X_j} (x_k ) f_{X_k} (x_k )dx_k \right] f_{X_i} (x_i ) dx_i \nonumber \\
& =& \int_0^\infty \left[\prod_{j \ne i}F_{X_j} (x+d)\right]f_{X_i}(x) dx
\end{eqnarray}

Equation (8) can also be derived directly from the fact that
$C=\max \{ X_i, i=1\ldots m\}$ and thus

\begin{equation}
F_C (t)=\prod_{i=1}^m F_{X_i} (t).
\end{equation}

We assume that: (a) it is adequate to work with mean and variance values,
and (b) all distributions can be approximated by simple Erlang (ED) or
Branching Erlang (BED) depending on their coefficient of variations.
Here we only consider the fitted  ED.  The formulae will be more
complex for BED.
In fact, the result would be more accurate if we use Coaxian approximation 
for
the distributions because the distributions of $D$'s generally have a mass
at zero which is not captured by ED or BED.

Let the fitted ED for $X_i, i=1\ldots m$ have $k_i$
stages, each with mean service rate of $\mu_i$.
We first find the mean and variance of $C_i$ which is the cycle time
distribution of the net $\Sigma_1$ without place $p_i$. That is,
$F_{C_i} (t)=\prod_{{j=1} \atop {j \ne i}}^ m F_{X_j} (t)$.
Its distribution is then fitted by an ED which is used in equation (8)
to find the mean and variance of $D_i$. Assume that
$F_C (t)=F_{X_1} (t) F_{X_2} (t)$. Then first two
moments of C can be computed as ($p$ is defined as $3-i$),

\begin{eqnarray}
E[C] & = & \sum_{i=1}^2 {k_i \over \mu_i}
\left[
     1-\sum_{j=0}^{k_p-1} { k_i + j \choose j}
      \left( {\mu_i \over {\mu_1+\mu_2}} \right) ^ {k_i + 1}
      \left( {\mu_p \over {\mu_1+\mu_2}} \right)^j
\right] \\
E[C^2] &=& \sum_{i=1}^2 {{k_i (k_i + 1)} \over \mu_i^2}
\left[
      1- \sum_{j=0}^{k_p-1}  {{k_i + 1 + j}\choose j}
      \left( {\mu_i \over {\mu_1+\mu_2}} \right)^{k_i + 2}
      \left( {\mu_p \over {\mu_1+\mu_2}} \right)^j
\right]
\end{eqnarray}

\begin{figure}
\hrule height1pt
\begin{enumerate}
\item Using the set of equations $Qd=0$, for each transition $t_i$
find $r =|*t_i |$ simultaneous equations of form
\begin{equation}
g_{i_1} (X,D)+D_{i_1}=
g_{i_2} (X,D)+D_{i_2}=\ldots=
g_{i_r} (X,D)+D_{i_r}
\end{equation}
where $p_{i_j} \in ^*t_i$ and
\[
g_{i_j}(X,D)=\sum_{i=k}^m a_{i_k} X_k+\sum_{i=k \atop k \ne j}^m b_{i_k} D_k
\]
Such equations surely exist but it is better to choose those
for which the $g$ functions have the fewest terms possible.
\item
Initially assume that $E[D_i ]=Var[D_i ]=0$ for $i=1\ldots n$.
\\
Repeat the following step until mean values for $D$'s converge.
\begin{enumerate}
\item For each transition $t_i$, compute the means and variances of
$g_{i_j}$
as
\begin{eqnarray*}
E[ g_{i_j} ] & =& \sum_{i=k}^m a_{i_k} E[X_k ]+
                   \sum_{i=k \atop k \ne j}^m b_{i_k}E[D_k] \\
Var[ g_{i_j}]&=& \sum_{i=k}m a_{i_k}Var[X_k]+
                 \sum_{i=k \atop k \ne j}^m b_{i_k} Var[D_k]
\end{eqnarray*}

\item Treat $g_{i_j}$'s as the $X$'s for transition $t$ as for the
simple net $\Sigma_1$ and use the exact solution techniques,
equations (10), (11), and (8) to
compute the new values for $E[D_i]$ and $Var[D_i]$.
\end{enumerate}
\end{enumerate}
\hrule height1pt
\vspace{2mm}
\centerline{Algorithm 2. Approximate Algorithm.}
\vspace{2mm}
\end{figure}


\noindent from which we approximate $C$'s distribution by an ED.
We can now apply
equations (10) and (11) recursively to compute the fitted ED for $C_i$.
That is, if we define $G(1,t)=F_{X_{i_1}} (t)$, and
\begin{equation}
G(n,t)=G(n-1,t)F_{X_{i_j}},\quad j=2\ldots m-1,i_j \ne i.
\end{equation}
Then $G(m-1, t)=F_{C_i} (t)$.

Similar formulas can be derived for $E[D_i ]$ and $E[D_i^2]$
using the fitted ED of $C_i$ in (8). Notice that if we are only
interested in the mean of $D_i$ we could continue the recursion
(12) one more time and find the mean value of the net cycle time, $C$,
then $E[D_i]=E[C]-E[X_i]$.

The approximate algorithm for a SDFPN is shown in Algorithm 2.

It is difficult to formally argue about the convergence of the above
procedure.
However, the experimental validation  shows that the algorithm
converges for reasonable parameter values.

\section{Experimental Validation of Approximate Algorithm}
A series of experiments were run to evaluate the accuracy of
the approximate solution presented in the paper.
Four SDFPN's were chosen to test the algorithm, each with different
characteristics, one of them is shown in
Figure~\ref{second-pn}.
For each net, several test data with different  delays were created.
We have used the branching Erlang distribution to fit all the  distributions
with different coefficient of variations.
The total number of tests performed was 20.


As expected, the largest errors occurred when most delays were
near the threshold. The largest error in mean synchronization delay was
16\% but that in standard deviation was 27\%.
The mean errors over the all these tests were found to be 9\% and 15\%
respectively.  These figures are with
respect to the results of simulation done using PAWS package \cite{paws}.
We believe
these range of errors acceptable for most purposes.

%\begin{figure}
%\vspace{4cm}
%\caption{\label{validation} An SDFPT used for validation}
%\end{figure}

Dependencies among the delays are the main
source of error in this approximation. We assumed $D$'s and $X$'s to be
independent when computing the variance of $g$'s. Moreover, equations
(8), (10), and (11) assume independent $X$'s which is not true in general
for $g$'s.
Nevertheless, no convergence problems were
observed in all verification runs.


\section{Conclusions}

We have presented an exact solution technique for any safe and live
stochastic decision
free Petri nets which can be used to model deterministic distributed
programs as well as other systems. The algorithm does not do
reachability analysis and avoids the use of classical Markovian modeling
and thus does not suffer from state space explosion and does not
demand exponential distributions.
It allows arbitrary distributed time attached to places and/or transitions.
The net behavior is represented by simple equations which can easily
be written using the fundamental loops. The exact algorithm also
applies to bounded SDFPN's provided that the unsafe places have
delays with exponential distributions. However, the complexity of 
the algorithm
for computing the distributions or even the mean values for synchronization
delays is exponential which is comparable to that for other existing 
approaches.
Finding the regions in which each of the $N$
cases can occur is also an expensive procedure which is called once
in an iteration. Identifying the
``impossible'' cases beforehand and good region finding algorithm can
reduce the complexity of the algorithm to some extent.

In spite of its complexity, the algorithm promises good approximate
techniques one of which was presented in section 4. The proposed
approximations can give reasonably accurate results without incurring
exponential complexity, however, it is difficult to analyze the error
introduced by them. 

In order to compute actual delays suffered by processes, we must
consider resource contention and interprocess communication
simultaneously. This can be done by solving the contention and
communication models iteratively, one feeding the other. Note that a
a process waiting for rendezvous does not compete for system resources,
therefore, communication delay can be incorporated in the contention
model via a delay station. Further work on this is underway.
\nocite{peterson:book,radia}

\bibliography{refer}
\bibliographystyle{plain}
\end{document}

