Installation
============

Vorbemerkung:
-------------

Diese Anleitung geht davon aus, dass Sie eine TDS-konforme
TeX-Installation verwenden. TDS-konform sind beispielsweise die
Installationen von teTeX und MikTeX. Wenn Sie im Zweifel sind, ob Ihre
Installation TDS-konform ist, suchen Sie bitte nach einem Verzeichnis
"texmf". Moeglicherweise gibt es mehrere Verzeichnisse diesen
Namens. Unter Unix gibt es z. B. haeufig ein "/usr/texmf" (oder
"/usr/share/texmf"), "/usr/local/texmf" (oder
"/usr/local/share/texmf") und bei mehreren Usern ein "~/texmf" (also
ein Verzeichnis "texmf" im Homeverzechnis des Anwenders).

Eines dieser Verzeichnisse ist der sogenannte primaere texmf-Baum des
Paketmanagers ("/usr/texmf" bzw. "/usr/local/texmf"). Dieser wird bei
der Installation der TeX-Distribution erzeugt und ausschliesslich fuer
die Pakete der TeX-Distribution verwendet. Unter Windows ist der
Paketmanager das TeX-Installationsprogramm.

Eines der Verzeichnisse ist der systemweite texmf-Baum
("/usr/local/texmf" bzw. "/usr/local/share/texmf"). Wenn Sie
KOMA-Script als Administrator installieren, ist dies der texmf-Baum,
den Sie verwenden sollten.

Wenn Sie KOMA-Script als Anwender installieren, muessen Sie Ihren
Administrator fragen, in welchem texmf-Baum dies moeglich ist. Sie
koennen auch die Datei texmf.cfg nach der Fragestellung untersuchen,
ob Sie als Anwender einen texmf-Baum in Ihrem HOME-Verzeichnis
verwenden koennen.

Zusammenfassung:

- Installieren Sie KOMA-Script nicht im primaeren texmf-Baum des
  Paketmanagers.
- Als Administrator verwenden Sie optimalerweise den systemweiten
  texmf-Baum.
- Als Anwender verwenden Sie den texmf-Baum Ihres HOME-Verzeichnisses
  oder fragen Ihren Administrator.

Im folgenden ersetzen Sie bitte ".../texmf" durch den von Ihnen
verwendeten texmf-Baum.


Installation:
-------------

Unter Unix ist es am einfachsten, wenn Sie das beiliegende Makefile
editieren und dort in die Variable TEXMF den von Ihnen verwendeten
texmf-Baum eintragen. Rufen Sie dann das Programm make auf.

Wenn Sie nicht unter Unix arbeiten oder das Makefile nicht verwenden
wollen oder koennen, gehen Sie wie folgt vor:

1. Kopieren Sie alle Dateien aus dem KOMA-Script-Paket in ein eigenes
   Verzeichnis und wechseln Sie in dieses Verzeichnis.
2. Wenden Sie LaTeX auf komascr.ins an. Unter Unix geht dies
   beispielweise mit:
       latex komascr.ins
   Sollten Sie hierbei darauf hingewiesen werden, dass diverse Dateien
   bereits existieren, so lassen Sie diese zunaechst NICHT
   ueberschreiben. Stellen Sie spaetestens jetzt fest, dass das
   bereits installierte KOMA-Script nicht neuer ist, als die Version,
   die Sie neu installieren wollen. Ist dies nicht der Fall, wenden
   Sie LaTeX erneut auf komascr.ins an und lassen Sie nun auch die
   Dateien erzeugen, die bereits auf Ihrem System vorhanden sind.
3. Kopieren Sie alle Dateien mit der Endung ".cls" und alle Dateien
   mit der Endung ".sty" in das Verzeichnis
   ".../texmf/tex/latex/koma-script". Falls das Verzeichnis nicht
   existiert, legen Sie es bitte an.
4. Kopieren Sie alle Dateien mit dem Anfang "scr_new", "scrnew" oder
   "scrguide" sowie die Dateien mit der Endung ".txt" und die Datei
   "komabug.tex" in das Verzeichnis
   ".../texmf/doc/latex/koma-script". Falls das Verzeichnis nicht
   existiert, legen Sie es bitte an.
5. Kopieren Sie die Dateien "phone.tex" und "dir.tex" ins das
   Verzeichnis ".../texmf/doc/latex/koma-script/demo". Falls das
   Verzeichnis nicht existiert, legen Sie es bitte an.
6. Installieren Sie das addrconv-Paket gemaess der dem Paket
   beiliegenden Anleitung.
7. Je nach TeX-Distribution ist es nun noch notwendig, die
   Distribution ueber die neu installierten Dateien zu informieren.
   Unter Unix rufen Sie hierzu "texhash" auf. Bei anderen Systemen
   konsultieren Sie bitte die Anleitung zum jeweiligen TeX-System oder
   fragen Sie Ihren Administrator.
8. Wenden Sie nun LaTeX auf folgende Beispieldatei an:
	  \documentclass{scrartcl}
	  \begin{document}
	  dummy
	  \end{document}
   Vergleichen Sie in der erzeugten LOG-Datei das Datum und die
   Versionsnummer der geladenen scrartcl-Klasse und des geladenen
   Paketes typearea mit den entsprechenden Angaben in den soeben
   installierten Dateien scrartcl.cls und typearea.sty. Sollten Sie
   Abweichungen zwischen den verwendeten und den installierten Dateien
   feststellen, so ist die Installation nicht korrekt erfolgt.
   Vergleichen Sie in diesem Fall bitte auch die in der LOG-Datei
   angegebenen Verzeichnisnamen. Wenden Sie sich ggf. an Ihren
   Administrator.
9. Lesen Sie alle DVI-Dateien, die Sie in Schritt 4 kopiert haben. Am
   besten drucken Sie sich zumindest den scrguide aus. Falls noch
   nicht erfolgt, sollten Sie auf Ihrem System auch nach l2kurz und
   usrguide suchen und diese beiden Anleitungen noch vor dem scrguide
   gruendlich studieren.

Ich wuensche viel Erfolgt!
