Installation
============

Preamble:
---------

This manual is only for use with TeX installations using TDS. Examples
of those TeX installations are teTeX and MikTeX. If you are not sure,
search about a directory named `texmf'. Perhaps there are more lots of
directories named `texmf'. At unix you may find `/usr/texmf' (or
`/usr/share/texmf'), `/usr/local/texmf' (or `/usr/local/share/texmf')
and several users with `~/texmf' (`texmf' at the home directory of
several users).

One of these is the primary texmf tree of the package manager
(`/usr/texmf' or `/usr/share/texmf'). This was created at the
installation of your TeX distribution.

One of these is the system texmf tree (`/usr/local/texmf' or
`/usr/local/share/texmf'). If you are administrator use this texmf
tree to install KOMA-Script.

If you install KOMA-Script as normal user, you have to ask your
administrator, where to install KOMA-Script. You can also ask
texmf.cfg, if you can use a local texmf tree at your HOME directory.

Short:

- Do NOT install KOMA-Script at the primary texmf tree of the package
  manager.
- If you are administrator, install KOMA-Script at the system texmf
  tree.
- If you are normal user, use the texmf tree of your HOME directory or
  ask your administrator.

In the following `.../texmf' is used for your texmf tree.


Installation:
-------------

At Unix you may edit the Makefile, set variable TEXMF to your texmf
tree, save Makefile and call make.

If you don't use Unix or don't like Makefile, do this:

1. Copy all files of KOMA-Script bundle to a new directory and change
   to this directory.
2. Call LaTeX with filename komascr.ins. At Unix just say:
       latex komascr.ins
   If LaTeX tells you some files already existing, DO NOT overwrite
   them, yet.
   Inform yourself, which files are newer, the one you want to install
   or the already installed. Afterwards call LaTeX again an overwrite
   older files - and only older - by newer.
3. Copy all generated files ending `.cls' and all files ending `.sty'
   into the directory `.../texmf/tex/latex/koma-script'. If there
   isn't a directory named `.../texmf/tex/latex/koma-script', create
   it.
4. Copy all files beginning `scr_new', `scrnew' or `scrguide' and all
   files ending `.txt' and `komabug.tex' into the directory
   `.../texmf/doc/latex/koma-script'. If there isn't a directory named
   `.../texmf/doc/latex/koma-script', create it. 
5. Copy the files `phone.tex' and `dir.tex' into the directory
   `.../texmf/doc/latex/koma-script/demo'. If there isn't a directory
   named `.../texmf/doc/latex/koma-script/demo', create it.
6. Install addrconv bundle.
7. Maybe you have to inform your TeX distribution about the newly
   installed files. Using teTeX you have to call `texhash'. Ask the
   manual of your distribution or your administrator.
8. Save following als `komaexam.tex' and call LaTeX.
	  \documentclass{scrartcl}
	  \begin{document}
	  dummy
	  \end{document}
   Read the LOG file and search for the date and version numbers of
   the loaded scrlartcl class and typearea package. Compare these with
   the date and version number of the previously installed files
   scrartcl.cls and typearea.sty. If they are not equal, installation
   failed. Compare also the filenames at the LOG file. Ask your
   administrator for help.
9. Read all DVI files, you've copied at step 4. You should print at
   least scrguide. If you don't know l2short and usrguide, read them
   also before reading scrguide.

Have a nice day, even if you don't understand my `something-like-english'!

