                               KOMA-Script
        Bedingungen fuer das Kopieren, Verteilen und Veraendern
       Entsprechend der LaTeX Project Public License Version 1.0


GARANTIE/GEWAEHRLEISTUNG/HAFTUNG
===============================

Es besteht keinerlei Gewaehrleistung fuer `KOMA-Script', soweit dies
gesetzlich zulaessig ist. Sofern nicht anderweitig schriftlich
bestaetigt, stellen Markus Kohm und Axel Kielhorn das Programm so zur
Verfuegung, "wie es ist", ohne irgendeine Gewaehrleistung, weder
ausdruecklich noch implizit, einschliesslich, aber nicht begrenzt auf
die Tauglichkeit und Verwendbarkeit fuer einen bestimmten Zweck. Das
volle Risiko bezueglich Qualitaet und Leistungsfaehigkeit des
Programms liegt bei Ihnen. Sollte das Programm fehlerhaft sein,
uebernehmen Sie die Kosten fuer alle notwendigen Service, Reparatur
oder Korrektur.

In keinem Fall, ausser durch geltendes Recht gefordert oder
schriftlich zugesichert, ist Markus Kohm oder irgendeiner der
einzelnen Autoren, die im Quellcode von KOMA-Script genannt werden,
fuer irgendwelche Schaeden, die aus irgendeiner Verwendung von
KOMA-Script entstehen, haftbar (einschliesslich aber nicht beschraenkt
auf Datenverlust, fehlerhafte Verarbeitung von Daten oder Verlusten,
die von Ihnen oder Dritten getragen werden muessen in Folge eines
Fehlers von KOMA-Script oder in der Zusammenarbeit von KOMA-Script mit
irgendeinem anderen Programm), selbst wenn ein solcher
Copyright-Inhaber bzw. Autor ueber die Moeglichkeit solcher Schaeden
unterrichtet worden war.


VERTEILUNG
==========

Die Weiterverbreitung unveraenderter Dateien ist unter der Bedingung
erlaubt, dass alle Dateien, die die Distribution von KOMA-Script
beinhaltet, weitergegeben werden. Insbesondere bedeutet dies, dass 
KOMA-Script zusammen mit seiner Dokumentation weitergegeben werden
muss. Bei der Weitergabe von KOMA-Script zusammen mit einer oder
mehreren Installationsprogrammen oder -routinen muss sichergestellt
werden, dass der Anwender nicht unwissentlich Teile von KOMA-Script
bei der Installation auslassen oder entfernen kann.

Die Distribution von KOMA-Script enthaelt in den Dateien liesmich.txt
und readme.txt eine Liste, in der alle Dateien aufgefuehrt werden, auf
die sich diese Lizenz erstreckt.

Wenn Sie lediglich einige der Dateien von jemandem erhalten,
reklamieren Sie dies!

Die Verteilung von veraenderten Versionen einiger Dateien aus dem
Umfang von KOMA-Script und die Wiederverwendung von Quellcode aus
KOMA-Script sind unter folgenden Bedingungen erlaubt:

 * Es ist nur dann erlaubt, wenn die rechtlichen Hinweise der
   entsprechenden Datei dies nicht explizit untersagen.
   Siehe den Hinweis unten, unter "Bedingungen fuer einzelne Dateien"

 * Sie die Datei umbenennen, bevor Sie irgendwelche Aenderungen daran
   vornehmen, ausser in der Datei ist explizit erwaehnt, dass eine
   Umbenennung nicht notwendig ist. Jede solche veraenderte Datei muss
   unter eine Lizenz verbreitet werden, die es untersagt solche
   veraenderten Dateien oder daraus hervorgegangene Dateien unter dem
   Namen zu verteilen, der fuer die Originaldatei in der Distribution
   von KOMA-Script verwendet wird.

 * Sie veraendern jede `Identifizierungszeichenfolge' in KOMA-Script,
   um vollstaendig und klar deutlich zu machen, dass die Datei nicht
   Teil des Standardsystems ist.

 * Sie aendern die Adresse fuer Fehlermeldungen und andere
   Supportleistungen in jeder veraenderten Version von KOMA-Script,
   damit Dateien, die nicht von den originaeren Programm-Verwaltern
   verwaltet werden, direkt an die Verwalter der geaenderten Dateien
   gelangen.

 * Sie geben die Quelle und den Urheber der Original-Version in der
   veraenderten Datei bekannt.

 * Sie verteilen ebenfalls die unveraenderte Version der Datei.

 * Fuer Dateien mit den folgenden Datei-Endungen, die bei
   LaTeX-Software spezielle Bedeutungen haben, bezueglich
   Veraenderungen gemaess dieser Lizenz spezielle Regel:

   - Dateien mit der Endung `.ins'
     (Installations-Dateien): Diese Dateien duerfen nicht veraendert
     werden, da sie rechtliche Hinweise enthalten, die in alle
     erzeugten Dateien uebernommen werden.

   - Dateien mit der Endung `.fd'
     (LaTeX-Zeichensatz-Definitions-Dateien): Diese Dateien duerfen
     veraendert werden, ohne dass der Name geaendert wird, aber nur,
     um die Verwendung aller verfuegbaren Zeichensaetze zu
     ermoeglichen und Versuche, auf nicht verfuegbare Zeichensaetze
     zuzugreifen, zu vermeiden. Wie dem auch sei, ist es nicht
     gestattet veraenderte Dateien anstatt der Originaldateien zu
     verteilen.

   - Dateien mit der Endung `.cfg' (Konfiguration-Dateien): Diese
     Dateien koennen erzeugt oder modifiziert werden, um einfache
     Konfiguration des Systems zu ermoeglichen. Die Dokumentation in
     cfgguide.tex in der Basis-LaTeX-Distribution beschreibt, wann es
     Sinn macht, solche Dateien zu modifizieren oder zu erzeugen.

Die oben genannten Einschraenkungen sollen nicht dazu dienen das
Update - egal auf welche Art und Weise - einer Datei, so dass sie
identisch mit mit der neusten Version der Datei in KOMA-Script ist, zu
verhindern und beziehen sich daher auch nicht darauf.

========================================================================

HINWEISE:
=========

Wir vertrauen darauf, dass diese Uebereinkunft Ihnen die Freiheit
gibt, Veraenderungen vorzunehmen, die mit allen technischen
Spezifikationen uebereinstimmen, die Sie vornehmen wollen, waehrend
Sie fuer die Verfuegbarkeit, Integritaet und Zuverlaessigkeit von
KOMA-Script Sorge tragen. Wenn Sie nicht sehen, wie Sie Ihre Ziele
erreichen koennen, waehrend Sie an dieser Uebereinkuenften festhalten,
so lesen Sie das Dokument cfgguide.tex in der
Basis-LaTeX-Distribution, um Ideen zu erhalten.

Aufgrund der Portierbarkeits- und Austauschbarkeits-Gesichtspunkte von
Systemen wie LaTeX, lehnt `The LaTeX3 Project' die Verteilung von
Nicht-Standard-Versionen von Komponenten von LaTeX oder von generell
verfuegbarem, beigefuegtem Code fuer solche ab. Aber solche
Distributionen sind unter obigen Bedingungen gestattet.

Das Dokument modguide.tex in der Basis-LaTeX-Distribution schildert
die Einzelheiten der Gruende fuer rechtliche Uebereinkuenfte, wie sie
oben im Einzelnen aufgefuehrt sind.

Selbst wenn KOMA-Script in keiner Beziehung zu LaTeX stuende, behalten
die Argumente in modguide.tex weiterhin ihre Gueltigkeit und sollten
gelesen werden, bevor eine veraenderte Version von KOMA-Script
weitergegeben wird.


Bedingungen in einzelnen Dateien
================================

Einzelne Dateien koennen zusaetzliche Bedingungen enthalten, welche
die generellen Bedingungen fuer die Weitergabe und Veraenderung, wie
sie in dieser Datei einhalten sind, ersetzen.

Typische Beispiele fuer solche Dateien mit strengeren Regeln
bezueglich Veraenderungen waeren Dateien, die den Text mit den
Copyright-Hinweisen enthalten.

 * Die Bedingungen einzelner Dateien unterscheiden sich lediglich im
   Umfang der Aenderungen, die erlaubt sind.

 * Die Bedingungen der Verbreitung sind dieselben wie fuer alle
   anderen Dateien. Daher muss der (Weiter-)Verteiler einer
   kompletten, unveraenderten Kopie von KOMA-Script lediglich die
   Bedingungen in dieser Datei beachten. Es ist nicht notwendig die
   Koepfe aller Dateien einer Distribution zu ueberpruefen um die
   Uebereinkunft einzuhalten.

Bei KOMA-Script gelten strenge Regeln fuer folgende Dateien
bzw. Dateiarten:

 * Alle Dateien mit der Endung `.txt' oder `.TXT':
   Diese Dateien enthalten rechtliche Hinweise und duerfen auf keinen
   Fall geaendert werden.

 * Alle Dateien mit dem Anfang `scr_new' oder `scrnew':
   Diese Dateien enthalten Informationen zu den einzelnen Versionen
   von KOMA-Script. Sie duerfen weder veraendert noch duerfen andere
   Dateien mit diesem Anfang zugefuegt werden.

 * Alle anderen Dateien mit dem Anfang `scr':
   Dies sind Dateien der Original KOMA-Script-Distribution. Keine
   veraenderte oder neu hinzugefuegte Datei, die nicht Bestandteil der
   Original-Distribution von KOMA-Script ist, darf mit dieser
   Buchstabenfolge beginnen.
