You'll find a english version of this text at readme.txt!

KOMA-Script-Paket
=================

Dieses Paket darf nur vollstaendig weitergegeben werden. Was
zwingender Bestandteil eines vollstaendigen Paketes ist, ist weiter
unten angegeben.

Das Paket ist fuer den Gebrauch mit LaTeX2e konzipiert. Ich habe mir
groesste Muehe gegeben, es fehlerfrei und funktionsfaehig zu
bekommen. Dennoch garantiere ich fuer keinerlei Funktion oder
Fehlerfreiheit.

Bezueglich Aenderungen, Haftung und weiteren rechtlichen Bedingungen
verweise ich auf die Datei LEGALDE.TXT, die zwingender Bestandteil des
Paketes ist.

Die Dateien
-----------

Alle mit Ausrufezeichen (!) markierten Dateien sind zwingender
Bestandteil des Gesamtpaketes. So markierte Dateien duerfen nur
zusammen weiterverbreitet werden. Alle nicht markierten Dateien sind
optionale Bestandteile. Auf sie darf auch verzichtet werden. Sie
duerfen jedoch ebenfalls nicht ohne die mit Ausrufezeichen markierten
Dateien weiterverbreitet werden.

   knownbug.txt  - Liste der Fehlermeldungen seit dem 25.11.1996.
 ! komabug.tex   - LaTeX-Datei zur Erzeugung eines Fehlereports.
                   VERWENDEN SIE UNBEDINGT DIESES DOKUMENT ZUR
	           ERZEUGUNG IHRER FEHLERMELDUNGEN!
 ! komascr.ins   - Installationstreiber fuer das Gesamtpaket, bindet
                   scrclass.ins, scrtime.ins und scrpage.ins
                   automatisch ein.
 ! scrclass.ins  - Installationstreiber fuer scrclass.dtx,
                   scrlettr.dtx und script20.dtx.
                   Wird von komascr.ins automatisch aufgerufen.
 ! scrclass.dtx  - Beinhaltet:
    scrartcl.cls  - KOMA-Script-Class als Ersatz fuer article.cls,
    scrreprt.cls  - KOMA-Script-Class als Ersatz fuer report.cls,
    scrbook.cls   - KOMA-Script-Class als Ersatz fuer book.cls,
    typearea.sty  - KOMA-Script-Package zur Berechnung des 
                    Satzspiegels.
 ! scrlettr.dtx  - Beinhaltet:
    scrlettr.cls  - KOMA-Script-Class als Ersatz fuer letter.cls,
    phone.tex     - Interaktive Datei zur Generierung von 
                    Telefonlisten aus adr-Dateien,
    dir.tex       - Interaktive Datei zur Generierung von 
                    Uebersichtslisten aus adr-Dateien,
    addrconv.bst  - BibTeX-Stil zur Konvertierung von
                    BibTeX-Adressdatenbanken in adr-Dateien,
    addrconv.tex  - Interaktive Datei zur Generierung der oben 
                    benoetigten aux-Dateien,
    birthday.bst  - BibTeX-Stil zur Generierung von Geburtstagslisten
                    im adr-Dateiformat aus BibTeX-Adressdatenbanken,
    birthday.tex  - Interaktive Datei zur Generierung der oben
                    benoetigten aux-Dateien,
    email.bst     - BibTeX-Stil zur Generierung von eMail-Listen im
                    adr-Dateiformat aus BibTeX-Adressdatenbanken,
    email.tex     - Interaktive Datei zur Generierung der oben 
                    benoetigten aux-Dateien,
    example.bib   - BibTeX-Adressdatenbank-Beispiel.
   adrguide.tex  - Originalanleitung zu den Adresskonvertern.
 ! script20.dtx  - Beinhaltet:
    script.sty    - Kompatibilitaets-Style,
    script_s.sty  - Kompatibilitaets-Style,
    script_l.sty  - Kompatibilitaets-Style.
 ! scrtime.ins   - Installationstreiber fuer scrtime.dtx.
                  Wird von komascr.ins automatisch aufgerufen.
 ! scrtime.dtx   - Beinhaltet:
    scrtime.sty   - Ausgabe der Zeit,
    scrdate.sty   - Ausgabe des Wochentags.
 ! scrpage.ins   - Installationstreiber fuer scrpage.dtx.
                  Wird von komascr.ins automatisch aufgerufen.
 ! scrpage.dtx   - Beinhaltet:
    scrpage.sty   - Gestaltung von Kopf- und Fusszeilen.
 ! scrguide.tex  - Die Anwenderdokumentation; diese benoetigt
                  verschiedene Teile des KOMA-Script Pakets.
 ! scrguide.dvi  - Die fertige Anwenderdokumentation im DVI Format.
   scrguide.ps   - Die fertige Anwenderdokumentation im PD Format.
   scrguide.pdf  - Die fertige Anwenderdokumentation im PDF Format.
   scrguide.ind  - Die Indexdatei zu scrguide.tex.
   screnggu.tex  - Die englische Kurzversion der 
                   Anwenderdokumentation; diese benoetigt verschiedene
                   Teile des KOMA-Script Pakets.
   screnggu.dvi  - Die fertige, englische Kurzversion der
                   Anderwenderdokumentation.
   screnggu.ind  - Die Indexdatei zu screnggu.tex.
 ! scrguide.ist  - MakeIndex-Style fuer scrguide und screnggu.
 ! scr_new1.tex  - Informationen zur ersten Version von KOMA-Script.
 ! scr_new2.tex  - Weitere Informationen.
 ! scr_new3.tex  - Weitere Informationen.
 ! scr_new4.tex  - Weitere Informationen.
 ! scr_new5.tex  - Weitere Informationen.
 ! scr_new6.tex  - Weitere Informationen.
 ! scr_new7.tex  - Weitere Informationen.
 ! scr_new8.tex  - Weitere Informationen.
 ! scr_new9.tex  - Weitere Informationen.
 ! scrnew10.tex  - Weitere Informationen.
 ! scrnew11.tex  - Weitere Informationen.
 ! scrnew12.tex  - Weitere Informationen.
 ! scrnew13.tex  - Weitere Informationen.
 ! scrnew14.tex  - Weitere Informationen.
 ! scrnew15.tex  - Weitere Informationen.
 ! scrnew16.tex  - Weitere Informationen.
 ! scrnew17.tex  - Weitere Informationen.
 ! scrnew18.tex  - Aktuelle Informationen.
   scr_new1.dvi \
   ...           > Obige bis auf die Endung (.tex statt .dvi)
   scrnew18.dvi /  gleichnamigen Dateien im DVI-Format.
 ! liesmich.txt  - Das lesen Sie gerade.
 ! readme.txt    - Falls Ihnen Englisch lieber ist.
 ! INSTALL.TXT	 - Die englische Installationsanleitung.
 ! INSTALLD.TXT	 - Die deutsche Installationsanleitung.
 ! LEGAL.TXT	 - Der englische Text mit den rechtlichen Bestimmungen.
 ! LEGALDE.TXT	 - Der deutsche Text mit den rechtlichen Bestimmungen.

  Sollte eine oder mehrere der angegeben und mit Ausrufezeichen
  markierten Dateien fehlen, so informieren Sie mich bitte umgehend
  (auch darueber, woher Sie das Paket haben):
          MausNet:   Markus Kohm @ HD   (Mailgrenzen beachten!)
	  InterNet:  Markus.Kohm@gmx.de
          Briefpost: Markus Kohm
                     Fichtenstrasse 63
                     68535 Edingen-Neckarhausen

* ACHTUNG: Ins MausNet duerfen pro Tag und User maximal 48 KByte
*          geschickt werden!

  Sollten Sie mich unter keiner der angegebenen Adressen erreichen,
  fragen Sie bitte in einer der folgenden Mailbox/News-Gruppen oder
  bei dante@dante.de nach mir:
    MausNet, Fido, Usenet: de.comp.text.tex


Installation:
-------------

Die folgende Installationsanleitung beschreibt den allgemeinen
Installationsvorgang. Wenn Sie ueber ein TDS-konformes TeX-System
verfuegen (das sollten alle neueren TeX-Systeme sein), so lesen Sie
bitte INSTALLD.TXT.

* ACHTUNG: Fuer die Installation wird ein komplettes LaTeX2e 
*          benoetigt!

  Kopieren Sie zunaechst alle Dateien an einen Ort, an dem TeX/LaTeX
  sie findet. Das aktuelle Verzeichnis ist in der Regel aber nicht
  immer so ein Ort.
  Bearbeiten Sie dann komascr.ins mit LaTeX. Unter UNIX beispielsweise
  mit: 
    tex "&latex" komascr.ins
  oder:
    latex komascr.ins
  Sie erhalten eine Reihe neuer cls-, sty- und tex-Dateien. Kopieren
  Sie diese in ein entsprechendes LaTeX-Verzeichnis, damit LaTeX sie 
  findet. Siehe hierzu auch INSTALL.TXT bzw. INSTALLD.TXT.
  F"uhren Sie anschlie"send ggf. zus"atzliche Installationsschritte
  in Abh"angigkeit Ihres TeX-Paketes durch. Bei Verwendung von teTeX
  w"are dies beispielsweise der Aufruf von texhash.

* ACHTUNG: Fuer die Dokumentation wird german.sty (Version ab 2.5b)
*          benoetigt!
*          Es ist nicht unbedingt notwendig, die Dokumentation neu zu
*          erstellen, da sie bereits fix und fertig enthalten ist. Sie
*          koennen also den folgenden Abschnitt zunaechst auch
*          ueberspringen. Die Dokumentation dient ausserdem als
*          Beispiel fuer die Verwendung von KOMA-Script. Um m"oglichst
*          viel demonstrieren zu koennen, wurden dazu teilweise harte
*          typographische Kompromisse eingegangen!

  Bearbeiten Sie scrguide.tex mit LaTeX. Unter UNIX beispielsweise
  mit:
    tex "&latex" scrguide.tex
  oder
    latex scrguide.tex
  Damit das Inhaltsverzeichnis und die Referenzen stimmen, werden
  insgesamt drei Durchlaeufe benoetigt.
  Sie erhalten dabei die Anwender-Dokumentation. Wenn Sie ausserdem
  einen Index erzeugen wollen, so muessen Sie entweder auf beiliegende
  Datei scrguide.ind vertrauen oder vor dem letzen (also dritten)
  Durchlauf einen neuen Index erstellen. Dazu ist die beim vorherigen
  (also zweiten) Durchlauf erzeugte Datei scrguide.idx mit makeindex
  bzw. makeindx zu bearbeiten.
  Unter UNIX beispielsweise mit:
    makeindex -g -r -s scrguide.ist scrguide.idx
  bzw.
    makeindx -g -r -s scrguide.ist scrguide.idx

  Wenn Sie ausserdem die Implementierungsdokumentation wuenschen, so
  bearbeiten Sie zusaetzlich die dtx-Dateien mit LaTeX. Unter UNIX
  beispielsweise mit:
    tex "&latex" scrclass.dtx
  oder
    latex scrclass.dtx
  In der Regel wird Ihnen die Hauptdokumentation jedoch voellig
  ausreichen.

+ WICHTIG: Mit scrguide.tex und jeder dtx-Dateien sollten mindestens
+          drei LaTeX-Durchlaeufe durchgefuehrt werden, damit alle
+          Referenzen und Inhaltsverzeichnisse korrekt sind!

  Zum Schluss fuehren Sie bitte noch LaTeX-Durchlaeufe fuer die
  scr_news- bzw. scrnew-Dateien durch. Lesen Sie die gesamte
  Dokumentation gruendlich durch. Das erspart Ihnen und mir viele
  Fragen.


Fehlermeldungen:
----------------
  Fuer Fehlermeldungen existiert das Dokument komabug.tex. Wenn Sie
  dieses mit LaTeX bearbeiten, so erhalten sie ein Formular, das Sie
  mir ausgefuellt zusenden koennen.  

* ACHTUNG: BITTE VERWENDEN SIE FUER IHRE FEHLERMELDUNGEN NACH
*          MOEGLICHKEIT KOMABUG.TEX! BITTE BEACHTEN SIE BEI VERWENDUNG
*          DER MAUSNET-ADRESSE DAS MAILLIMIT PRO TAG!


Aenderungen seit der ersten Version 1994/07/07:
----------------------------------------------
  Die Aenderungen sind in den dtx-Dateien vermerkt und werden im
  Glossary der Implementierungsdokumentation angezeigt.


Dateidatum:
-----------
  2000/06/10
