% Ausgabe 1 der KOMA-Script-News
% Copyright (C) Markus Kohm, Juli 1994
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{July}
\publicationyear{1994}
\publicationissue{1}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1994}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. Da ich leider wenig Zeit habe, eine
ausf"uhrliche Anleitung oder eine \verb|\doc|- bzw. \verb|\docstrip|-Einbindung
zu erstellen, ist dies die einzige Information zum
\KomaScript-Paket\footnotemark[0].

\section{Das \KomaScript-Paket\protect\footnotemark[0]}

Das \KomaScript-Paket besteht aus drei \emph{classes} und einem
\emph{package}:

\begin{citations}
\item[scrartcl] das \Script-"Aquivalent zu \texttt{article.cls}.
\item[scrreprt] das \Script-"Aquivalent zu \texttt{report.cls}.
\item[scrbook] das \Script-"Aquivalent zu \texttt{book.cls}.
\item[typearea] das \emph{package} zur Einstellung der Seitengr"o"se und
Berechnung der Seitenaufteilung.
\end{citations}
Die \emph{classes} verwenden die Schriftgr"o"seneinstellungen aus den
\emph{\LaTeX-Standard-classes}, deren Seitenaufteilung (Seitenspiegel) wird
jedoch von dem \emph{package} \texttt{typearea} "uberladen, das von allen drei
\emph{classes} automatisch nachgeladen wird.

Der Unterschied zwischen den \Koma-\emph{classes} und den
Standard-\emph{classes} besteht in erster Linie in der Darstellung. Es sind nur
wenige Befehle hinzugekommen, aber alle Befehle der Standard-\emph{Classes}
sind ebenfalls vorhanden. In einigen F"allen bringen sie jedoch optisch andere
Ergebnisse.

Genauere Informationen hierzu sind der Anleitung zu Frank Neukams \Script-Paket
zu entnehmen. Das \KomaScript-Paket ist nach seinem Vorbild entstanden.

\section{Unterschiede zu Frank Neukams \Script-Paket}

Der Hauptunterschied liegt darin, da"s Frank Neukams \Script-Paket derzeit
eigentlich nur in einer Implementierung f"ur \LaTeX~2.09 und einem Hack f"ur
\LaTeXe\ vorliegt. Das \KomaScript-Paket hingegen wurde speziell f"ur \LaTeXe\
geschrieben. Daraus ist auch der Umstand zu erkl"aren, da"s es f"ur
\emph{book}, \emph{report} und \emph{article} wieder drei unterschiedliche
\emph{classes} gibt. Begr"undet ist dies durch die Tatsache, da"s sich
\texttt{book.cls} gegen"uber \texttt{report.cls} mehr unterscheidet als
\texttt{book.sty} gegen"uber \texttt{report.sty}.

F"ur den Anwender entscheidend ist die Tatsache, da"s ich bei \KomaScript\ aus
einigen Befehlen Optionen gemacht habe. In Tabelle \ref{Tab1} werden die neuen
Optionen den alten Befehlen gegen"ubergestellt. Die ersetzten Befehle sind
nicht mehr implementiert.

\begin{table}
\begin{center}
\begin{tabular}{|l|l|}\hline
\multicolumn{1}{|c|}{\KomaScript-Option}&
                        \multicolumn{1}{c|}{\Script~2.0-Befehl}\\
\hline
\textsl{headsepline}                    & \verb|\headseplineon|\\
\textsl{headnosepline}                  & \verb|\headseplineoff|\\
\textsl{headinclude}                    & \verb|\headincludeon|\\
\textsl{headexclude}                    & \verb|\headincludeoff|\\
\textsl{footsepline}                    & \verb|\footseplineon|\\
\textsl{footnosepline}                  & \verb|\footseplineoff|\\
\textsl{footinclude}                    & \verb|\footincludeon|\\
\textsl{footexclude}                    & \verb|\footincludeoff|\\
\hline
\end{tabular}
\caption{\label{Tab1}Vergleich neuer Optionen mit alten Befehlen}
\end{center}
\end{table}

Die \textsl{*include}- bzw. \textsl{*exclude}-Optionen sind in \emph{typearea}
implementiert. Die Standardeinstellungen sind dieselben wie bei \Script~2.0
geblieben.

\footnotetext[0]{Hier hat sich etwas ge"andert! Bitte \texttt{scr\_new5.tex}
                 beachten! [MJK 1995/01/05]}

Neben dieser "Anderung werden die alten \emph{DIN}x-Optionen\footnote{Die
DIN-Angaben bei \Script~2.0 waren ohnehin teilweise falsch, da nach ISO bzw.
DIN die abgeleiteten Seitengr"o"sen jeweils auf Millimeter abgerundet werden.}
nicht mehr unterst"utzt. Statt dessen werden die seit \LaTeXe\ "ublichen
\emph{*paper}-Optionen\footnote{Bei diesen stimmen die Werte f"ur L"ange und
Breite mit ISO bzw. DIN "uberein.} und \emph{landscape} verwendet. Auch
diese sind in \emph{typearea} implementiert.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollten jemand Fehler finden, die
er eindeutig auf das \KomaScript-Paket zur"uckf"uhren kann, so m"oge er mir
diese m"oglichst kurz und genau schildern. Ich bin derzeit folgenderma"sen zu
erreichen:

\begin{description}
\item[e-mail:] \texttt{kohm@ira.uka.de}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA}
\item[Briefpost:] \begin{minipage}[t]{20em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 16KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\end{document}
%
% Ende der Datei `scr_new1.tex'