% Ausgabe 3 der KOMA-Script-News
% Copyright (C) Markus Kohm, August 1994
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{August}
\publicationyear{1994}
\publicationissue{3}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1994}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. Da ich leider wenig Zeit habe, eine
ausf"uhrliche Anleitung oder eine \verb|\doc|- bzw.
\verb|\docstrip|-Einbindung zu erstellen, ist dies die einzige Information
zum \KomaScript-Paket\footnotemark[0].

\section{Das \KomaScript-Paket\protect\footnotemark[0]}

Das \KomaScript-Paket besteht aus drei \emph{classes} und einem
\emph{package}:

\begin{citations}
\item[scrartcl] das \Script-"Aquivalent zu \texttt{article.cls}.
\item[scrreprt] das \Script-"Aquivalent zu \texttt{report.cls}.
\item[scrbook] das \Script-"Aquivalent zu \texttt{book.cls}.
\item[typearea] das \emph{package} zur Einstellung der Seitengr"o"se und
Berechnung der Seitenaufteilung.
\end{citations}

Genauere Informationen hierzu sind den vorhergehenden \ScriptNews\ und der
Anleitung zu Frank Neukams \Script-Paket zu entnehmen.

Zus"atzlich zu diesem Grundpaket existieren zwei weitere \emph{packages}:

\begin{citations}
\item[topnum] ein zus"atzlicher \emph{pagestyle}.
\item[rightnum] zur "Anderung der Standard-\emph{pagestyles}.
\end{citations}

\section{Neuerungen der aktuellen Version gegen"uber der Version vom
7.~Juli~1994}

Leider waren in der ersten Version vom 7.~Juli~1994 noch diverse Fehler in
allen drei \emph{classes}. Teilweise waren die Fehler derart gravierend, da"s
an eine korrekte Funktion "uberhaupt nicht zu denken war.

In der aktuellen Version sollten nun die meisten Fehler endlich beseitigt
sein. Zumindest wurden jetzt einige Tests mehr gemacht und ein Anwender, der
unfreiwillig zum Beta-Tester wurde, ist zufriedengestellt.

Eine Zusammenfassung aller "Anderungen ist in der Datei \texttt{readme.1st}
zu finden\footnotemark[0]. Dar"uber hinaus sind alle "Anderungen in den
\emph{classes} dokumentiert.

\section{Das \emph{package} \texttt{topnum}\protect\footnotemark[0]}

Dieses \emph{package} ist in der neusten Version im \KomaScript-Paket
enthalten. Es enth"alt einen weiteren \emph{pagestyle} \texttt{topnum}. In
diesem \emph{pagestyle} werden die Seitenzahlen in der Kopfzeile ausgegeben.

Da \texttt{mainmatter} in diesem \emph{package} nicht ber"ucksichtigt wird,
ist bei Verwendung mit \texttt{scrbook} Vorsicht geboten, da das Ergebnis
sonst u.U. nicht dem gew"unschten entspricht.

Es werden \KomaScript-typische Befehle verwendet, soda"s die Verwendung nur
mit den \emph{classes} des \KomaScript-Paketes zu empfehlen ist.

\section{Das \emph{package} \texttt{rightnum}\protect\footnotemark[0]}

Dieses \emph{package} ist in der neusten Version im \KomaScript-Paket
enthalten. Es definiert die \emph{pagestyles} \texttt{plain},
\texttt{headings}, \texttt{myheadings} so um, da"s die Seitenzahl immer unten
rechts in der Fu"szeile erscheint. Obwohl dies eigentlich nur bei einseitigem
Layout einen Sinn ergibt, ist dies sowohl f"ur einseitiges als auch
zweiseitiges Layout definiert.

Bez"uglich der Verwendung von \texttt{scrbook} oder von \emph{classes}, die
nicht aus dem \KomaScript-Paket stammen, gilt dasselbe wie f"ur
\texttt{topnum}.

\section{Fehler}

\footnotetext[0]{Hier hat sich etwas ge"andert! Bitte \texttt{scr\_new5.tex}
                 beachten! [MJK 1995/01/05]}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu
erstellen, aber ich konnte auch nicht alles austesten. Sollten jemand Fehler
finden, die er eindeutig auf das \KomaScript-Paket zur"uckf"uhren kann, so
m"oge er mir diese m"oglichst kurz und genau schildern. Ich bin derzeit
folgenderma"sen zu erreichen:

\begin{description}
\item[e-mail:] \texttt{kohm@ira.uka.de} oder \texttt{s\_kohm@ira.uka.de}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 16KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Dank}

Mein Dank gilt Harald Sommerfeldt, der mich auf die meisten Fehler aufmerksam
gemacht hat.

\end{document}
%
% Ende der Datei `scr_new3.tex'