% Ausgabe 8 der KOMA-Script-News
% Copyright (C) Markus Kohm, Juni 1995
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Juni}
\publicationyear{1995}
\publicationissue{8}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1995}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.


\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Au"ser dem \emph{package} \texttt{typearea}, das von \KomaScript\ zwingend
ben"otigt wird, sind alle anderen \emph{packages} mehr oder weniger n"utzliche
Beigaben. Enstanden sind sie haupts"achlich aufgrund von Nachfragen. Alle
\emph{packages} sollten auch mit den Standard-\emph{classes} verwendet werden
k"onnen.

Dar"uber hinaus sind nun auch drei \emph{styles} f"ur den Kompatibilit"atsmodus
vorhanden (siehe \texttt{scr\_new5.tex}).

\section{Installation}

Seit der Version 2.1 werden dtx- und ins-Dateien verwendet. Diese sind "ahnlich
zu behandeln, wie das \LaTeXe-Installationspaket selbst bzw. die meisten
anderern Zusatzpakete zu \LaTeXe. In der Version 2.2 wurde die Installation mit
Hilfe eines zus"atzlichen Installationstreibers noch einmal vereinfacht:

\begin{enumerate}
\item Alle Teile zusammen in ein Bearbeitungsverzeichnis kopieren.
\item \texttt{komascr.ins} mit \LaTeXe\ bearbeiten.
\item Die erzeugten \texttt{cls}-, \texttt{sty}-, \texttt{cfg}-,
      \texttt{def}- u."a. Dateien in ein \TeX-Input-Verzeichnis kopieren.
\item \texttt{scrguide.tex} mit \LaTeXe\ bearbeiten.
\end{enumerate}

Das ist bereits alles. Alle anderen \texttt{ins}-Dateien werden automatisch von
\texttt{komascr.ins} aufgerufen. Eine detailiertere Installationsanleitung
finden Sie in \texttt{liesmich.txt} bzw.\ \texttt{readme.txt}.

\section{Neuerungen der aktuellen Version}

Nicht verwendete \emph{class options} werden nun wieder in die entsprechende Liste
zur"uckgeschrieben und damit gemeldet.

In der neuen Version von \LaTeX\ ([1995/06/01]) sind die Befehle \verb|\cal|
und \verb|\mit| nicht mehr vordefiniert, sondern werden den \emph{classes}
"uberlassen. Die entsprechende Definition wurde aus den Standard
\emph{classes} "ubernommen. "Altere Versionen von {\KomaScript} erzeugen mit
der neuen Version von \LaTeX\ leider Fehlermeldungen.

In der letzten Version von \texttt{scrlettr.dtx} waren die Beispieldokumente
\texttt{dir.tex} und \texttt{phone.tex} leider wieder fehlerhaft. Ich hoffe,
da"s das nun endlich behoben ist.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[e-mail:] \texttt{s\_kohm@ira.uka.de}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA2}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}
wobei zu beachten ist, da"s die InterNet-Adresse nur noch begrenzte Zeit zur
Ver"ugung stehen (siehe \texttt{liesmich.txt} bzw. \texttt{readme.txt}).

\section{Dank}

Nachdem ich an dieser Stelle zwei schon mehrfach erw"ahnt habe, gilt mein
Dank diesmal dem \LaTeX3-Team, insbesondere David Carlisle, und
ftpmaint.dante.de f"ur Geduld und rasches Handeln.

Dar"uber hinaus bedanke ich mich f"ur das rege Interesse, das sich in vielen
Mitteilungen und zahlreichen Fehlerhinweisen zeigt.

\end{document}
%
% Ende der Datei `scr_new7.tex'