% Ausgabe 5 der KOMA-Script-News
% Copyright (C) Markus Kohm, Oktober 1994
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Dezember}
\publicationyear{1994}
\publicationissue{5}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1994}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.


\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus f"unf \emph{classes} und vier
\emph{packages}:

\begin{citations}
\item[scrdoc] Hilfs-class f"ur die Dokumentation.
\item[scrartcl] das \Script-"Aquivalent zu \texttt{article.cls}.
\item[scrreprt] das \Script-"Aquivalent zu \texttt{report.cls}.
\item[scrbook] das \Script-"Aquivalent zu \texttt{book.cls}.
\item[scrlettr] das \Script-"Aquivalent zu \texttt{letter.cls}.
\item[typearea] das \emph{package} zur Einstellung der Seitengr"o"se und
Berechnung der Seitenaufteilung.
\item[scrtime] das \emph{package} zur Ausgabe der Uhrzeit.
\item[scrdate] das \emph{package} zur Ausgabe des Wochentags.
\item[scrpage] das \emph{package} zur Gestalltung von Kopf- und Fu"szeilen.
\end{citations}

\texttt{scrlettr.cls} wurde von Axel Kielhorn erarbeitet und mir
freundlicherweise f"ur das \KomaScript-Paket zur Verf"ugung gestellt.

Dar"uber hinaus sind nun auch drei \emph{styles} f"ur den Kompatibilit"atsmodus
vorhanden:
\begin{citations}
\item[script] der \Script-Haupt-\emph{style}
\item[script\_s] der \Script-\emph{article}-\emph{style}
\item[script\_l] der \Script-\emph{letter}-\emph{style}.
\end{citations}
Diese sind allerdings nicht vollkompatibel zu den \Script~2.0-\emph{styles} und
sollen es auch nicht sein. Es sollte jedoch in der Regel m"oglich sein, damit
alle \LaTeX~2.09-\Script-Dokumente zu bearbeiten.

Das Package \texttt{scrtime} ist nicht viel mehr als eine Neuimplementierung
des altbekannten \texttt{time.sty}. Das Package \texttt{scrpage} "ahnelt
\texttt{fancyheadings} beschreitet aber einen etwas anderen Weg. Beide Packages
sollten sowohl mit den \Script-Classes als auch mit den Standard-Classes
zusammenarbeiten.

Beide Packages liegen derzeit erst in einer Beta-Version vor.

\section{Installation\protect\footnotemark[0]}

Seit der Version 2.1 werden dtx- und ins-Dateien verwendet. Diese sind genauso
zu behandeln, wie das \LaTeXe-Installationspaket selbst bzw. die meisten
anderern Zusatzpakete zu \LaTeXe.

F"ur das Hauptpaket (\texttt{komascr.ins/dtx}):
\begin{enumerate}
\item Alle Teile zusammen in ein Bearbeitungsverzeichnis kopieren.
\item \texttt{komascr.ins} mit \LaTeXe\ bearbeiten.
\item Die erzeugten \texttt{cls}-, \texttt{sty}-, \texttt{cfg}-,
      \texttt{def}- u."a. Dateien in ein \TeX-Input-Verzeichnis kopieren.
\item \texttt{komascr.dtx} mit \LaTeXe\ bearbeiten.
\end{enumerate}

F"ur alle weiteren Pakete analog vorgehen.

\section{Neuerungen der aktuellen Version}

Gleichzeitig mit der Verwendung von \texttt{doc} und \texttt{docstrip} wurde
auch die Anleitung zu \KomaScript\ mit eingebaut. Es handelt sich dabei im
Wesentlichen um die Anleitung zu \Script~2.0, die lediglich an \KomaScript\
angepa"st wurde. Da es mir noch immer nicht gelungen ist, mit Frank Neukam
Verbindung aufzunehmen, kann ich nur hoffen, da"s dieser damit einverstanden
ist.

Alle "Anderungen sind nur noch in den \texttt{dtx}-Dateien dokumentiert (sie
werden im Glossary aufgef"uhrt). Auf eine getrennte Dokumentation wird
zuk"unftig verzichtet.

Die Datei \texttt{readme.1st} wurde durch die Dateien \texttt{readme.txt} und
\texttt{liesmich.txt} ersetzt.

\subsection{Das Package \texttt{typearea}}

Im Package \texttt{typearea} hat sich eine "Anderung ergeben. Bisher wurde der
Kopf unabh"angig von der Schriftgr"o"se immer auf 15pt festgeschrieben. Nun wird
hierzu die letzte Stelle der Schriftgr"o"se addiert. Dies war notwendig, damit
das Zusatzpaket \texttt{scrpage} gen"ugend Spielraum f"ur den Kopf hat.
Au"serdem erschien es mir sinnvoll.

\subsection{Die Packages \texttt{topnum}, \texttt{rightnum}, \texttt{outnum}}

Da es mit Hilfe von \texttt{scrpage} einfach m"oglich ist, eigene Seitenformate
(\emph{pagestyles}) zu definieren, sind die drei Packages \texttt{topnum},
\texttt{rightnum} und \texttt{outnum} nicht mehr im Hauptpaket enthalten.

\section{Fehler}

\footnotetext[0]{Hier hat sich etwas ge"andert! Bitte \texttt{scr\_new6.tex}
                 beachten! [MJK 1995/02/16]}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Insbesondere k"onnten sich Fehler
bei der Umsetzung als \texttt{docstrip}-Paket eingeschlichen haben. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[e-mail:] \texttt{kohm@ira.uka.de} oder \texttt{s\_kohm@ira.uka.de}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA2}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 16KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Dank}

Mein Dank gilt Harald Sommerfeldt, der mich auf die meisten Fehler aufmerksam
gemacht hat, und Axel Kielhorn f"ur die \emph{letter-class}.

\end{document}
%
% Ende der Datei `scr_new5.tex'