% Ausgabe 4 der KOMA-Script-News
% Copyright (C) Markus Kohm, Oktober 1994
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Oktober}
\publicationyear{1994}
\publicationissue{4}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1994}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. Da ich leider wenig Zeit habe, eine
ausf"uhrliche Anleitung oder eine \verb|\doc|- bzw. \verb|\docstrip|-Einbindung
zu erstellen, ist dies die einzige Information zum
\KomaScript-Paket\footnotemark[0].

\section{Das \KomaScript-Paket\protect\footnotemark[0]}

Das \KomaScript-Paket besteht aus vier \emph{classes} und einem
\emph{package}:

\begin{citations}
\item[scrartcl] das \Script-"Aquivalent zu \texttt{article.cls}.
\item[scrreprt] das \Script-"Aquivalent zu \texttt{report.cls}.
\item[scrbook] das \Script-"Aquivalent zu \texttt{book.cls}.
\item[scrlettr] das \Script-"Aquivalent zu \texttt{letter.cls}.
\item[typearea] das \emph{package} zur Einstellung der Seitengr"o"se und
Berechnung der Seitenaufteilung.
\end{citations}

Genauere Informationen hierzu sind den vorhergehenden \ScriptNews\ und der
Anleitung zu Frank Neukams \Script-Paket zu entnehmen.

\texttt{scrlettr.cls} wurde von Axel Kielhorn erarbeitet und mir
freundlicherweise f"ur das \KomaScript-Paket zur Verf"ugung gestellt.

Dar"uber hinaus sind nun auch \emph{styles} f"ur den Kompatibilit"atsmodus
vorhanden.

Zus"atzlich zu diesem Grundpaket existieren zwei weitere \emph{packages}:

\begin{citations}
\item[topnum] ein zus"atzlicher \emph{pagestyle}.
\item[rightnum] zur "Anderung der Standard-\emph{pagestyles}.
\item[outnum] zur "Anderung der Standard-\emph{pagestyles}.
\end{citations}

\section{Neuerungen der aktuellen Version gegen"uber der Version vom
7.~Juli~1994}

Leider waren in der ersten Version vom 7.~Juli~1994 noch diverse Fehler in
allen drei \emph{classes}. Teilweise waren die Fehler derart gravierend, da"s
an eine korrekte Funktion "uberhaupt nicht zu denken war.

In der aktuellen Version sollten nun die meisten Fehler endlich beseitigt sein.
Zumindest wurden jetzt einige Tests mehr gemacht und ein Anwender, der
unfreiwillig zum Beta-Tester wurde, ist zufriedengestellt.

Eine Zusammenfassung aller "Anderungen ist in der Datei \texttt{readme.1st} zu
finden\footnotemark[0]. Dar"uber hinaus sind alle "Anderungen in den
\emph{classes} dokumentiert.

\section{Das \emph{package} \texttt{outnum}\protect\footnotemark[0]}

Dieses \emph{package} ist in der neusten Version im \KomaScript-Paket
enthalten. Es "ahnelt sehr dem \emph{package} \texttt{rightnum}, schreibt aber
im doppelseitigen Layout die Seitennummer auf geraden Seiten in das linke
untere Eck.

Eigentlich ist das ziemlich genau das, was bei den \KomaScript-\emph{classes}
ohnehin gemacht wird. Also ist es haupts"achlich f"ur die
Standard-\emph{classes} gedacht.

Bez"uglich der Verwendung von \texttt{scrbook} oder von \emph{classes}, die
nicht aus dem \KomaScript-Paket stammen, gilt dasselbe wie f"ur \texttt{topnum}.

\section{Fehler}

\footnotetext[0]{Hier hat sich etwas ge"andert! Bitte \texttt{scr\_new5.tex}
                 beachten! [MJK 1995/01/05]}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollten jemand Fehler finden, die
er eindeutig auf das \KomaScript-Paket zur"uckf"uhren kann, so m"oge er mir
diese m"oglichst kurz und genau schildern. Ich bin derzeit folgenderma"sen zu
erreichen:

\begin{description}
\item[e-mail:] \texttt{kohm@ira.uka.de} oder \texttt{s\_kohm@ira.uka.de}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 16KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Dank}

Mein Dank gilt Harald Sommerfeldt, der mich auf die meisten Fehler aufmerksam
gemacht hat, und Axel Kielhorn f"ur die \emph{letter-class}.

\end{document}
%
% Ende der Datei `scr_new4.tex'