% Ausgabe 7 der KOMA-Script-News
% Copyright (C) Markus Kohm, Mai 1995
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Mai}
\publicationyear{1995}
\publicationissue{7}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1995}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.


\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Au"ser dem \emph{package} \texttt{typearea}, das von \KomaScript\ zwingend
ben"otigt wird, sind alle anderen \emph{packages} mehr oder weniger n"utzliche
Beigaben. Enstanden sind sie haupts"achlich aufgrund von Nachfragen. Alle
\emph{packages} sollten auch mit den Standard-\emph{classes} verwendet werden
k"onnen.

Dar"uber hinaus sind nun auch drei \emph{styles} f"ur den Kompatibilit"atsmodus
vorhanden (siehe \texttt{scr\_new5.tex}).

\section{Installation}

Seit der Version 2.1 werden dtx- und ins-Dateien verwendet. Diese sind "ahnlich
zu behandeln, wie das \LaTeXe-Installationspaket selbst bzw. die meisten
anderern Zusatzpakete zu \LaTeXe. In der Version 2.2 wurde die Installation mit
Hilfe eines zus"atzlichen Installationstreibers noch einmal vereinfacht:

\begin{enumerate}
\item Alle Teile zusammen in ein Bearbeitungsverzeichnis kopieren.
\item \texttt{komascr.ins} mit \LaTeXe\ bearbeiten.
\item Die erzeugten \texttt{cls}-, \texttt{sty}-, \texttt{cfg}-,
      \texttt{def}- u."a. Dateien in ein \TeX-Input-Verzeichnis kopieren.
\item \texttt{scrguide.tex} mit \LaTeXe\ bearbeiten.
\end{enumerate}

Das ist bereits alles. Alle anderen \texttt{ins}-Dateien werden automatisch von
\texttt{komascr.ins} aufgerufen. Eine detailiertere Installationsanleitung
finden Sie in \texttt{liesmich.txt} bzw.\ \texttt{readme.txt}.

\section{Neuerungen der aktuellen Version}

Im Kompatibilit"atsmodus gab es neuerdings Probleme mit dem Nachladen von
Optionen-Styles. Ich habe deshalb die Optionenbearbeitung in diesem Modus
leicht ge"andert. Ich hoffe, da"s die Probleme damit behoben sind.

In \texttt{scrlettr.cls} war die Anpassung an \texttt{german.sty}
Version~2.5 von einem Fehler "uberschattet. Inzwischen ist die Class
erprobt. Dar"uber hinaus wurde der Seitenspiegel in \texttt{scrlettr.cls}
nochmals leicht ver"andert, wodurch mehr Platz f"ur Text zur Ver"ugung steht
und weniger unterer Rand "`verschwendet"' wird.

Die wichtigste "Anderung betrifft \texttt{scrartcl}, \texttt{scrreprt} und
\texttt{scrbook}. Es handelt sich um eine Vorbereitung f"ur das CJK-Paket von
Werner Lemberg. Damit ist es einfach m"oglich \KomaScript\ auch f"ur
Chinesisch, Japanisch, Koreanisch oder andere Sprachen zu verwendet. Von
diesen "Anderungen ist auch das Zusatzpaket \texttt{scrpage} betroffen.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[e-mail:] \texttt{s\_kohm@ira.uka.de}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA2}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}
wobei zu beachten ist, da"s die InterNet-Adresse nur noch begrenzte Zeit zur
Ver"ugung stehen (siehe \texttt{liesmich.txt} bzw. \texttt{readme.txt}).

\section{Dank}

Mein Dank gilt Harald Sommerfeldt, der mich nicht nur auf die meisten Fehler
aufmerksam gemacht, sondern auch bei der neuen Anleitung mitgeholfen hat, und
Axel Kielhorn f"ur die \emph{letter-class}.

Dar"uber hinaus bedanke ich mich f"ur das rege Interesse, das sich in vielen
Mitteilungen und zahlreichen Fehlerhinweisen zeigt.

\end{document}
%
% Ende der Datei `scr_new7.tex'