% Ausgabe 2 der KOMA-Script-News
% Copyright (C) Markus Kohm, August 1994
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{August}
\publicationyear{1994}
\publicationissue{2}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1994}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. Da ich leider wenig Zeit habe, eine
ausf"uhrliche Anleitung oder eine \verb|\doc|- bzw. \verb|\docstrip|-Einbindung
zu erstellen, ist dies die einzige Information zum
\KomaScript-Paket\footnotemark[0].

\section{Das \KomaScript-Paket\protect\footnotemark[0]}

Das \KomaScript-Paket besteht aus drei \emph{classes} und einem
\emph{package}:

\begin{citations}
\item[scrartcl] das \Script-"Aquivalent zu \texttt{article.cls}.
\item[scrreprt] das \Script-"Aquivalent zu \texttt{report.cls}.
\item[scrbook] das \Script-"Aquivalent zu \texttt{book.cls}.
\item[typearea] das \emph{package} zur Einstellung der Seitengr"o"se und
Berechnung der Seitenaufteilung.
\end{citations}
Die \emph{classes} verwenden die Schriftgr"o"seneinstellungen aus den
\emph{\LaTeX-Standard-classes}, deren Seitenaufteilung (Seitenspiegel) wird
jedoch von dem \emph{package} \texttt{typearea} "uberladen, das von allen drei
\emph{classes} automatisch nachgeladen wird.

Der Unterschied zwischen den \Koma-\emph{classes} und den
Standard-\emph{classes} besteht in erster Linie in der Darstellung. Es sind nur
wenige Befehle hinzugekommen, aber alle Befehle der Standard-\emph{classes}
sind ebenfalls vorhanden. In einigen F"allen bringen sie jedoch optisch andere
Ergebnisse.

Genauere Informationen hierzu sind der Anleitung zu Frank Neukams \Script-Paket
zu entnehmen. Das \KomaScript-Paket ist nach seinem Vorbild entstanden.

\section{Neuerungen der Version vom 10.~August~1994 gegen"uber der Version vom
7.~Juli~1994}

Leider waren in der ersten Version vom 7.~Juli~1994 noch diverse Fehler in den
\emph{classes} \texttt{scrbook.cls} und \texttt{scrreprt.cls}. Zum einen
funktionierte der Befehl \verb|\addchap| bzw. \verb|\addchap*| "uberhaupt
nicht, zum anderen stimmten die Kopfzeilen teilweise nicht, und in
\texttt{scrbook.cls} waren entgegen der Gepflogenheiten von \texttt{book.cls}
\emph{pagestyles} sowohl f"ur ein- als auch zweiseitiges Layout definiert.

Diese Fehler sind in der neuen Version vom 10.~August~1994 behoben. Ein paar
Tests mehr habe ich nun auch gemacht, soda"s jetzt alle \emph{classes}
funktionieren sollten.

In \texttt{scrartcl.cls} konnte kein Fehler entdeckt werden\footnotemark[0].

\section{Fehler}

\footnotetext[0]{Hier hat sich etwas ge"andert! Bitte \texttt{scr\_new5.tex}
                 beachten! [MJK 1995/01/05]}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollten jemand Fehler finden, die
er eindeutig auf das \KomaScript-Paket zur"uckf"uhren kann, so m"oge er mir
diese m"oglichst kurz und genau schildern. Ich bin derzeit folgenderma"sen zu
erreichen:

\begin{description}
\item[e-mail:] \texttt{kohm@ira.uka.de} oder \texttt{s\_kohm@ira.uka.de}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA}
\item[Briefpost:] \begin{minipage}[t]{20em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 16KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Dank}

Mein Dank gilt Axel Sommerfeldt, der mich auf die meisten Fehler aufmerksam
gemacht hat.

\end{document}
%
% Ende der Datei `scr_new2.tex'