% Ausgabe 17 der KOMA-Script-News
% Copyright (C) Markus Kohm, Dezember 1999
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage[T1]{fontenc}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Dezember}
\publicationyear{1999}
\publicationissue{17}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1999}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version
von \KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.5h (\texttt{scrartcl}, \texttt{scrreprt},
\texttt{scrbook}) bzw. 2.5a (\texttt{scrlettr}).

\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} ein "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Desweiteren siehe \texttt{scrnew11.tex}.

\section{Installation}

Siehe dazu \texttt{INSTALL.TXT} bzw. \texttt{INSTALLD.TXT}.

\section{Neuerungen der aktuellen Version}

Wie immer gab es einige Buxfixes. Diesmal waren es jedoch sehr
wenige. Wichtiger war die "Anderungen f"ur \texttt{ngerman}. W"aren die Leute,
die \texttt{ngerman} erfunden haben, auf die Idee gekommen bei der Umschaltung
auf "`Die Neue Deutsche Rechtschreibung"' zuvor einfach auf \texttt{german}
umzuschalten, w"aren in \KomaScript\ keinerlei "Anderungen notwendig gewesen.

Interessant mag die Erweiterung f"ur die Positionierung der Tabellen-
bzw. Abbildungsunterschriften sein (siehe \texttt{scrguide}).

Da es bez"uglich der Installation einige Kritik gab, existiert nun eine
getrennte Installationsanleitung in der Datei \texttt{INSTALL.TXT}
bzw. \texttt{INSTALLD.TXT}.

Trotz aller Bedenken meinerseits habe ich mich entschieden, diese Version von
\KomaScript\ unter die \texttt{LPPL} zu stellen. Siehe hierzu
\texttt{LEGAL.TXT} bzw. \texttt{LEGALDE.TXT}

Eine weitere "Anderung kann ich ank"undigen, auch wenn sie noch nicht
vollst"andig vollzogen ist. Axel Kielhorn wird zuk"unftig den Adre"skonverter
nicht nur wie bisher weiterentwickeln, sondern als eigenst"andiges Paket
selbst auch supporten. Es wird angestrebt, im \KomaScript-Verzeichnis auf CTAN
vermutlich in einem Verzeichnis \texttt{contrib} einen Link auf dieses Paket
anzulegen. In \KomaScript\ ist derzeit noch eine "altere Version des
Adre"skonverters enthalten. Support f"ur diesen gibt es jedoch von mir nicht!

\section{Kritik}

Wie bereits in \texttt{scrnew16} erw"ahnt, h"auft sich die Kritik an der
Anleitung zu \KomaScript, dem \texttt{scrguide}. Es hat sich jemand gefunden,
der bereit ist, die Anleitung zu "uberarbeiten. Wann mit einem neuen
\texttt{scrguide} zu rechnen ist, kann ich jedoch nicht sagen.

Ein anderes Problem scheint zu sein, da"s Anwender es nicht f"ur notwendig
oder sinnvoll erachten Fehler oder W"unsche bei mir zu melden. Die
\texttt{ngerman}-Erweiterung ist ein sehr gutes Beispiel daf"ur, da"s dies
eben doch sinnvoll ist. Da bis August 1999 diesbez"uglich keine direkte
Anfrage an mich kam, habe ich die Nachfrage danach absolut untersch"atzt.
Dar"uber hinaus ist zu bedenken, da"s auch triviale Fehler so lange nicht
beseitigt werden, bis sie mir bewu"st werden. Es ist besser, wenn ein Fehler
zehnmal gemeldet wird, als da"s er ewig unbehoben bleibt. Ggf. werde ich mir
erlauben mit einem einfachen "`Danke, Fehler ist bereits bekannt."' zu
anworten.

Es gab auch einige Beschwerden, da"s zwischen dem letzten Upate und diesem
extrem viel Zeit vergangen ist. Das lag zum einen an meiner "Uberlastung, zum
anderen daran, da"s ich nichts davon halte, Neuerungen zu einzuarbeiten aber
nirgendwo halbwegs ordentlich zu dokumentieren. Wenn nun Neuerungen
implementiert aber noch nicht vollst"andig dokumentiert sind, ist es immer
etwas schwierig neue Versionen ohne die Neuerungen aber mit zus"atzlichen
Bugfixes herauszubringen.

\section{Dankesch"on}

Ich bedanke mich bei all denen, die in den letzten Jahren an der Entwicklung
weiter Weiterf"uhrung von \KomaScript\ mitgearbeitet haben. Dies gilt nicht
nur f"ur diejenigen, die sich zeitweilig der Anleitung angenommen, Teile des
Paketes geschrieben oder Verbesserungsvorschl"age und Fehlermeldungen an mich
geschickt haben, dies gilt auch all denen, die mir ein schlichtes "`Danke"'
oder "`Weiter so"' haben zukommen lassen.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu
erstellen, aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau
schildern. Zur Erstellung eines Fehlerreports verwenden Sie bitte das
interaktive \TeX-Dokument \texttt{komabug.tex}, das leider in vielen
Verteilungen nur im Source-Paket von \KomaScript{} zu finden ist.

Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ HD}
\item[InterNet:] \texttt{Markus.Kohm@gmx.de}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Fichtenstra"se 63\\
                    68535 Edingen-Neckarhausen\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 48KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an. InterNet-Anwender werden gebeten meine InterNet-Adresse zu verwenden.}

\section{Schlu"sbemerkung}

Ich mache hiermit nocheinmal ausdr"ucklich auf \texttt{komabug.tex} und die
Schlu"sbemerkung aus der dreizehnten Ausgabe der News, \texttt{scrnew13.tex},
aufmerksam!

\end{document}
%
% Ende der Datei `scrnew17.tex'
