% Ausgabe 18 der KOMA-Script-News
% Copyright (C) Markus Kohm, Juni 2000
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage[T1]{fontenc}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Juni}
\publicationyear{2000}
\publicationissue{18}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 2000}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version
von \KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.6c (\texttt{scrartcl}, \texttt{scrreprt},
\texttt{scrbook}) bzw. 2.5d (\texttt{scrlettr}).

\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} ein "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Desweiteren siehe \texttt{scrnew11.tex}.

\section{Installation}

Siehe dazu \texttt{INSTALL.TXT} bzw. \texttt{INSTALLD.TXT}.

\section{Neuerungen der aktuellen Version}

Wie immer gab es einige Buxfixes. Diesmal waren es jedoch sehr
wenige. In erster Linie wurde ein Bug behoben, der aus den Standardklassen
"ubernommen wurde und auch dort bis vor kurzem unbemerkt blieb. Au"serdem
hatten sich in der letzten Version mit der Umstellung der 
Verbreitungsbedingungen und der Installationsanleitung einige Fehler in den
zugeh"origen Begleittexten eingeschlichen, die -- soweit entdeckt -- behoben
wurden.

Sehr viel interessanter als die Bugfixes d"urften die neusten Erweiterungen
sein. So sind die drei Hauptklassen darauf vorbereitet, mit nahezu beliebigen
Schriftgr"o"sen umzugehen, die man als Option angeben kann. Man ist also nicht
mehr auf \texttt{10pt}, \texttt{11pt} und \texttt{12pt} beschr"ankt.
Allerdings mu"s man f"ur die ben"otigten
\texttt{size}\emph{XX}\texttt{.clo}-Dateien selbst sorgen.

Im Zuge dieser "Anderung wurde die Bedeutung von \verb|\@ptsize| neu aber
abw"artskompatibel definiert. Das Makro beinhaltet nun die um 10 veringerte
Grundschriftgr"o"se. Der Autor von \texttt{setspace.sty}, Geoffrey Tobin, hat
zugesagt, diese Erweiterung ebenfalls zu unterst"utzen. Bis es soweit ist,
sollten die setspace-Makros \verb|\singlespacing|, \verb|\onehalfspacing| und
\verb|\doublespacing| nicht zusammen mit anderen Gr"o"senoptionen als
\texttt{10pt}, \texttt{11pt} und \texttt{12pt} verwendet werden. Auch bei
anderen Paketen ist ggf. Vorsicht geboten.

Ebenfalls neu ist, da"s dem Index und dem Literaturverzeichnis nun eine
Pr"aambel vorangestellt werden kann. Siehe hierzu \verb|\setbibpreamble| und
\verb|\setindexpreamble| im Index des \texttt{scrguide}.

In der Briefklasse wurde der Abstand zwischen Schlu"sgru"s und Signatur
variabel gestaltet. Siehe hierzu \verb|\setpresigskip| im Index des
\texttt{scrguide}.

Bez"uglich der angek"undigten "Anderung zum Adre"skonverter (siehe
\texttt{scrnew17.tex}) hat sich noch nichts neues ergeben. Axel ben"otigt wohl
einfach noch etwas mehr Zeit.

Zur Anleitung gibt es leider auch nichts neues. Zwar hat sich wie in
\texttt{scrnew17.tex} angek"undigt ein Freiwilliger gefunden. Dieser scheint
jedoch ebenfalls unter der Last der Arbeit begraben zu sein, so da"s ich "uber
den Fortschritt nicht informiert bin.

Immerhin war mir Oliver Jennrich bei der "Ubersetzung von
\texttt{liesmich.txt} in \texttt{readme.txt} behilflich, dem hierf"ur mein
Dank gilt.

\section{Dankesch"on}

Damit bin ich auch schon bei den Danksagungen angelangt. Wie immer, aber
denoch ernst gemeint, bedanke ich mich bei all denen, die in den letzten
Jahren an der Entwicklung und Weiterf"uhrung von \KomaScript\ mitgearbeitet
haben. Dies gilt nicht nur f"ur diejenigen, die sich zeitweilig der Anleitung
angenommen, Teile des Paketes geschrieben oder Verbesserungsvorschl"age und
Fehlermeldungen an mich geschickt haben, dies gilt auch all denen, die mir ein
schlichtes "`Danke"' oder "`Weiter so"' haben zukommen lassen.

Besonderer Dank gilt diesmal denjenigen, die nicht nur Ideen ge"au"sert,
sondern diese entwickelt und fertig ausgearbeitet an mich geschickt und meine
Kritik dazu ertragen haben. So sind beispielsweise oben genannte "Anderungen
am Index und der Bibliographie oder der variable Abstand in der Briefklasse
entstanden. Aber auch die Verbesserungen in der Sprachunterst"utzung w"aren
ohne solche konstruktiven Vorschl"age nicht oder sehr viel sp"ater entstanden.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu
erstellen, aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau
schildern. Zur Erstellung eines Fehlerreports verwenden Sie bitte das
interaktive \TeX-Dokument \texttt{komabug.tex}, das leider in vielen
Verteilungen nur im Source-Paket von \KomaScript{} zu finden ist.

Um abzukl"aren, ob der Fehler eindeutig auf \KomaScript{} zur"uckzuf"uhren
ist, und um das Problem zu verdeutlichen, erstellen Sie bitte ein minimales
Beispiel, das insbesondere nur die \emph{packages} einbindet, die f"ur die
Verdeutlichung des Fehlers unbedingt notwendig sind.

Ich bin derzeit folgenderma"sen zu erreichen:

\vspace{1ex}
\begin{tabular}{ll}
\textbf{MausNet:\footnotemark} & \texttt{Markus Kohm @ HD} \\[.5ex]
\textbf{InterNet:}             & \texttt{Markus.Kohm@gmx.de} \\[.5ex]
\textbf{Briefpost:}            &  Markus Kohm\\
                               &  Fichtenstra"se 63\\
                               &   68535 Edingen-Neckarhausen\\
\end{tabular}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 48KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an. InterNet-Anwender werden gebeten meine InterNet-Adresse zu verwenden.}

\section{Schlu"sbemerkung}

Ich mache hiermit nocheinmal ausdr"ucklich auf \texttt{komabug.tex} und die
Schlu"sbemerkung aus der dreizehnten Ausgabe der News, \texttt{scrnew13.tex},
aufmerksam!

\end{document}
%
% Ende der Datei `scrnew18.tex'
