% Ausgabe 14 der KOMA-Script-News
% Copyright (C) Markus Kohm, Mai 1997
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Mai}
\publicationyear{1997}
\publicationissue{14}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1997}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.4n (\texttt{scrartcl}, \texttt{scrreprt},
\texttt{scrbook}) bzw. 2.4a (\texttt{scrlettr}).

Eigentlich wollte ich ja schon lange zuk"unftig auf die News verzichten, aber
eine dementsprechende "Au"serung brachte einen derart lauten Protestschrei,
da"s ich mich dazu aufraffte, wieder ein paar Worte zu verlieren.

\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Desweiteren siehe \texttt{scrnew11.tex}.

\section{Installation}

Siehe dazu \texttt{scrnew11.tex}.

\section{Neuerungen der aktuellen Version}

Wie immer wurden einige Fehler in den Hauptklassen gefunden und behoben. Der
gr"o"ste Bug dabei war die Fu"snotenausgabe. Wie ich feststellen durfte
klaffte dabei von Anfang an eine L"ucke zwischen Dokumentation und
Wirklichkeit. Wirklich auff"allig wurde dieser Mangel aber erst, nachdem in
einer der letzten Versionen ein weiterer Fehler hinzugekommen war, der
Fu"snoten im Titel von \texttt{scrartcl.cls} ohne die Option
\texttt{titlepage} deutlich falsch formatierte.

Da"s die Sternversion von \verb|\part| den Kolumnentitel nicht l"oschte, wurde
sozusagen in letzter Sekunde entdeckt.

Die neue Option \texttt{DIVcalc} des Pakets \texttt{typearea.sty} wurde
erheblich verbessert. So erfolgt nun keine langsame Iteration mehr, sondern
der Wert wird direkt berechnet. Bei der "Uberpr"ufung der Tauglichkeit des
Ergebnisses wird dann tats"achlich ein Satzspiegel ermittelt. Au"serdem ist
mit der Option \texttt{DIVclassic} eine weitere Berechnungsm"oglichkeit f"ur
klassische Papierformate hinzugekommen. Als Nebenprodukt bewertet das Paket
sowohl ermittelte als auch vorgegebene \emph{DIV}-Werte und vermerkt das
Ergebnis der Bewertung in der \texttt{log}-Datei. Bei erheblichen Abweichungen
vom Idealwert wird au"serdem eine Warnung mit einem Hinweis zu
Verbesserungsm"oglichkeiten ausgegeben.

Die Datenbankkonverter haben ebenfalls geringf"ugige Verbesserungen erfahren.

Die Brief-Klasse, \texttt{scrlettr}, wurde an mehreren Stellen korrigiert. Die
generelle "Uberarbeitung l"a"st aber noch auf sich warten. Leider finde ich
momentan keine Zeit f"ur den Test der vorgenommenen "Anderungen, so da"s ich
nur hoffen kann, da"s diese nicht zu neuen Fehlern f"uhren.

Neu ist die Datei \texttt{knownbug.txt}, in der alle gemeldeten Fehler (seit
dem 25.11.1996) und die gegen diese durchgef"uhrten Ma"snahmen aufgef"uhrt sind.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Zur Erstellung eines Fehlerreports verwenden Sie bitte das interaktive
\TeX-Dokument \texttt{komabug.tex}.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ HD}
\item[InterNet:] unlf@rz.uni-karlsruhe.de
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Fichtenstra"se 63\\
                    68535 Edingen-Neckarhausen\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Schlu"sbemerkung}

Ich mache hiermit nocheinmal ausdr"ucklich auf \texttt{komabug.tex} und die
Schlu"sbemerkung aus der dreizehnten Ausgabe der News, \texttt{scrnew13.tex},
aufmerksam!

\end{document}
%
% Ende der Datei `scrnew14.tex'