% Ausgabe 10 der KOMA-Script-News
% Copyright (C) Markus Kohm, Junuar 1996
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Januar}
\publicationyear{1996}
\publicationissue{10}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1996}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.


\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Au"ser dem \emph{package} \texttt{typearea}, das von \KomaScript\ zwingend
ben"otigt wird, sind alle anderen \emph{packages} mehr oder weniger n"utzliche
Beigaben. Enstanden sind sie haupts"achlich aufgrund von Nachfragen. Alle
\emph{packages} sollten auch mit den Standard-\emph{classes} verwendet werden
k"onnen.

Dar"uber hinaus sind nun auch drei \emph{styles} f"ur den Kompatibilit"atsmodus
vorhanden (siehe \texttt{scr\_new5.tex}).

\section{Installation}

Seit der Version 2.1 werden dtx- und ins-Dateien verwendet. Diese sind "ahnlich
zu behandeln, wie das \LaTeXe-Installationspaket selbst bzw. die meisten
anderern Zusatzpakete zu \LaTeXe. In der Version 2.2 wurde die Installation mit
Hilfe eines zus"atzlichen Installationstreibers noch einmal vereinfacht:

\begin{enumerate}
\item Alle Teile zusammen in ein Bearbeitungsverzeichnis kopieren.
\item \texttt{komascr.ins} mit \LaTeXe\ bearbeiten.
\item Die erzeugten \texttt{cls}-, \texttt{sty}-, \texttt{cfg}-,
      \texttt{def}- u."a. Dateien in ein \TeX-Input-Verzeichnis kopieren.
\item \texttt{scrguide.tex} mit \LaTeXe\ bearbeiten.
\end{enumerate}

Das ist bereits alles. Alle anderen \texttt{ins}-Dateien werden automatisch von
\texttt{komascr.ins} aufgerufen. Eine detailiertere Installationsanleitung
finden Sie in \texttt{liesmich.txt} bzw.\ \texttt{readme.txt}.

Ab Version 2.3g wird \texttt{docstrip} ab Version 2.2 ben"otigt. Grund
daf"ur ist, da"s so besser sichergestellt wird, da"s \KomaScript\ mit
einer neueren \LaTeX-Version verwendet wird.

\section{Neuerungen der aktuellen Version}

In den \emph{classes} hatten sich ein paar Fehler eingeschlichen, die
jetzt hoffentlich wieder behoben sind.

In allen \emph{classes} gab es diverse "Anderungen, die haupts"achlichen
eine Anpassung an \texttt{classes.dtx} Version 1.3p bedeuten. Damit d"urfte
auch wieder volle Kompatibilit"at zur \LaTeX-Release vom 1. Januar 1996
erreicht sein.

In \texttt{scrlettr} gab es ein paar kleinere "Anderungen, die notwendige
General"uberholung l"a"st aber noch auf sich warten.

Das \emph{package} \texttt{scrtime} wurde dank Martin Schroeder
korrigiert und wird nun von ihm in \texttt{Prelim} eingesetzt.

Denjenigen, die in letzter Zeit Mailkontakt mit mir hatten, sei gesagt,
da"s die geplanten neuen Optionen z.\,B. f"ur die Numerierung noch nicht
implementiert sind.

Werner Lemberg hat eine englische Anleitung zu \KomaScript\ geschrieben,
die dem Paket neuerdings beigef"ugt ist.

Auf besonderen Wunsch von Luzia Dietsche gibt es die Anleitung nun fix
und fertig als DVI-Datei.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA2}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Dank}

Besonders bedanke ich mich diesmal bei Werner Lemberg, der die
englischsprachige Anleitung beigesteuert hat, und bei Luzia f"ur die
Anregung bzgl. der Anleitung.

Dar"uber hinaus bedanke ich mich f"ur das rege Interesse, das sich in vielen
Mitteilungen und zahlreichen Fehlerhinweisen zeigt.

\end{document}
%
% Ende der Datei `scrnew10.tex'