% Ausgabe 11 der KOMA-Script-News
% Copyright (C) Markus Kohm, Februar 1996
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Februar}
\publicationyear{1996}
\publicationissue{11}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1996}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.4.


\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Au"ser dem \emph{package} \texttt{typearea}, das von \KomaScript\ zwingend
ben"otigt wird, sind alle anderen \emph{packages} mehr oder weniger n"utzliche
Beigaben. Enstanden sind sie haupts"achlich aufgrund von Nachfragen. Alle
\emph{packages} sollten auch mit den Standard-\emph{classes} verwendet werden
k"onnen.

Dar"uber hinaus sind nun auch drei \emph{styles} f"ur den Kompatibilit"atsmodus
vorhanden (siehe \texttt{scr\_new5.tex}).

\section{Installation}

Seit der Version 2.1 werden dtx- und ins-Dateien verwendet. Diese sind "ahnlich
zu behandeln, wie das \LaTeXe-Installationspaket selbst bzw. die meisten
anderern Zusatzpakete zu \LaTeXe. In der Version 2.2 wurde die Installation mit
Hilfe eines zus"atzlichen Installationstreibers noch einmal vereinfacht:

\begin{enumerate}
\item Alle Teile zusammen in ein Bearbeitungsverzeichnis kopieren.
\item \texttt{komascr.ins} mit \LaTeXe\ bearbeiten.
\item Die erzeugten \texttt{cls}-, \texttt{sty}-, \texttt{cfg}-,
      \texttt{def}- u."a. Dateien in ein \TeX-Input-Verzeichnis kopieren.
\item \texttt{scrguide.tex} mit \LaTeXe\ bearbeiten.
\end{enumerate}

Das ist bereits alles. Alle anderen \texttt{ins}-Dateien werden automatisch von
\texttt{komascr.ins} aufgerufen. Eine detailiertere Installationsanleitung
finden Sie in \texttt{liesmich.txt} bzw.\ \texttt{readme.txt}.

Ab Version 2.3g wird \texttt{docstrip} ab Version 2.2 ben"otigt. Grund
daf"ur ist, da"s so besser sichergestellt wird, da"s \KomaScript\ mit
einer neueren \LaTeX-Version verwendet wird.

\section{Neuerungen der aktuellen Version}

In \texttt{scrclass.dtx} wurde diesmal nur ein Fehler behoben. Kompatibilit"at
zu \texttt{classes.dtx} Version 1.3q bestand bereits, da der einzige von 1.3p
nach 1.3q behobene Fehler in \KomaScript\ l"angst behoben war.

In allen \emph{classes} gab es diverse "Anderungen, die haupts"achlich
Erweiterungen darstellen. Es lohnt sich also die Anleitung mal wieder
anzuschauen. Implementiert wurde eine Reihe von Optionen, "uber die z.\,B.
eingestellt werden kann, ob Index, Tabellen-, Abbildungs- und
Literaturverzeichnis im Inhaltsverzeichnis erscheinen sollen. Dar"uber hinaus
stehen nun drei verschiedene Abstufungen bei den "Uberschriftgr"o"sen zur
Verf"ugung, die ebenfalls "uber Optionen ausgew"ahlt werden k"onnen.

Alle "Uberschriften werden nun mit \verb|\raggedright| linksb"undig gesetzt.
Das kann aber einfach ge"andert werden, indem man den Befehl
\verb|\raggedsection| umdefiniert. Damit sind grunds"atzlich auch
rechtsb"undige oder zentrierte "Uberschriften m"oglich.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA2}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Dank}

Ich bedanke mich f"ur die aufmunternden Worte der letzten Tage, die mich
letztlich dazu gebracht haben, die aktuellen Version rasch zu einem neuen
Paket zusammenzupacken.

\end{document}
%
% Ende der Datei `scrnew11.tex'