% Ausgabe 12 der KOMA-Script-News
% Copyright (C) Markus Kohm, Mai 1996
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Mai}
\publicationyear{1996}
\publicationissue{12}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1996}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.4d.


\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Desweiteren siehe \texttt{scrnew11.tex}.

\section{Installation}

Siehe dazu \texttt{scrnew11.tex}.

\section{Neuerungen der aktuellen Version}

In \texttt{scrclass.dtx} wurden diverse Fehler im Zusammenhang mit den neuen
M"oglichkeiten aus Version 2.4 behoben.

\texttt{scrlettr} hat eine "Anderung bzgl. der Falzmarken erfahren. Damit
d"urfte die mittlere Marke nun eher in der Mitte sein.

Roland T. Lichte hat sich zurecht dar"uber beschwert, da"s er bisher nicht
erw"ahnt wurde, obwohl \texttt{scrlettr} auf der von ihm modifizierten Version
von \texttt{script\_l} basiert. Der Verantwortung f"ur diesen Mi"sstand liegt
allerdings nicht bei mir. Ich selbst wu"ste bis zu Rolands Brief nicht, wer
hinter dem K"urzel "`RTL"' steht. An dieser Stelle sei nochmals erw"ahnt, da"s
ich  zwar scrlettr weiterentwickle, sofern ich Zeit daf"ur finde, bisher habe
ich  damit aber nur sehr wenig zu tun (siehe die Kommentare am Anfang von
\texttt{scrlettr.sty}).

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA2}
\item[InterNet:] unlf@rz.uni-karlsruhe.de
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Schlu"sbemerkung}

Am schnellsten erreicht man mich derzeit per MausNet. Normalerweise bem"uhe
ich mich auch, Briefpost zu beantworten. Da dies jedoch erheblich aufwendiger
ist, als mal eben eine Mail in den Rechner zu hauen, bitte ich um
Verst"andnis, wenn ich mich z.\,T. auf solche Briefe beschr"anke, die
unbedingt einer Antwort bed"urfen.

In letzter Zeit habe ich auch vermehrt Briefe mit Disketten mit Beispielen und
der Bitte um Hilfe erhalten. Dazu sind ein paar Hinweise notwendig:
\begin{itemize}
\item Grunds"atzlich kann ich nur 3.5\dq-DD-Disketten im DOS- oder TOS-Format
verarbeiten. Auch wenn man es nicht f"ur m"oglich halten w"urde, so verwende
ich doch noch immer einen fast zehn Jahre alten Atari-Mega-ST.
\item Disketten werden von mir grunds"atzlich nicht zur"uckgeschickt, wenn
kein R"uckporto beiliegt.
\item Auch wenn R"uckporto beiliegt, schicke ich Disketten nur dann zur"uck,
wenn es mir sinnvoll erscheint. Ich sehe keinen Sinn darin eine Diskette im
Wert von weniger als eine Mark zu verschicken, auf der sich nichts ge"andert
hat.
\item Ich bin nicht bereit, \KomaScript\ per Post zu verschicken. Die jeweils
aktuelle Version ist in der Maus KA und i.\,d.\,R. auf CTAN zu finden.
In K"urze und vor"ubergehend auch "uber meine Homepage auf dem WWW-Server des
Rechenzentrums der Universit"at Karlsruhe. Auf einzelnen Verbreitungswegen
sind nat"urlich unterschiedliche Verz"ogerungen m"oglich.
\item Fehlermeldungen und Verbesserungsvorschl"age kann ich nur dann
bearbeiten, wenn ich erkennen kann, worum es "uberhaupt geht. In vielen
F"allen fehlen leider immer wieder Angaben zur Version von \LaTeX\ und
\KomaScript.
\end{itemize}
Bitte beachten Sie auch die Hinweise in \texttt{liesmich.txt} bzw.
\texttt{readme.txt}.

\end{document}
%
% Ende der Datei `scrnew12.tex'