% Ausgabe 15 der KOMA-Script-News
% Copyright (C) Markus Kohm, November 1997
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{November}
\publicationyear{1997}
\publicationissue{15}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1997}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.5c (\texttt{scrartcl}, \texttt{scrreprt},
\texttt{scrbook}) bzw. 2.4c (\texttt{scrlettr}).

\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Desweiteren siehe \texttt{scrnew11.tex}.

\section{Installation}

Siehe dazu \texttt{scrnew11.tex}.

\section{Neuerungen der aktuellen Version}

Wie immer wurden einige Fehler in den Hauptklassen gefunden und behoben.
Auff"allige Bugs gab es aber eher wenige. Am schwerwiegendsten waren
wiedereinmal Fehler im \texttt{typearea} Paket. Hier hat es au"serdem die
gr"o"sen "Anderungen gegeben. Das Paket ist nun in der Lage beliebige
DIN/ISO-A-, -B- und -C-Formate zu berechnen. Dabei wurde auch der h"aufig
vernachl"assigsten Abrundungsvorschrift auf ganze Millimeter Rechnung
getragen.

Die Brief-Klasse, \texttt{scrlettr}, wurde an mehreren Stellen korrigiert und
erweitert. Sie bietet nun eine neue Option, \texttt{orgdate}, die verhindert,
da"s die Klasse ihre eigene Datumsausgabe definiert. Damit k"onnen die
Datumsausgaben von \texttt{german}und \texttt{Babel} direkt verwendet werden.
Au"serdem wurden Erg"anzungen im Sprachumfang vorgenommen. Die generelle
"Uberarbeitung l"a"st aber noch auf sich warten. Leider finde ich momentan
keine Zeit f"ur den Test der vorgenommenen "Anderungen, so da"s ich nur hoffen
kann, da"s diese nicht zu neuen Fehlern f"uhren.

Die Erweiterung des Sprachumfangs betrifft ebenfalls die kleinen Zugaben.

Eine "Ubersicht "uber die gemeldeten Fehler -- tats"achlich wurden mehr als
nur diese behoben -- ist in der Datei \texttt{knownbug.txt} zu finden. Darin
ist auch ein Fehler von \texttt{scrlettr} dokumentiert, der zwar reproduziert
werden kann, dessen Ursache aber bisher unbekannt ist.

\section{Dankesch"on}

An dieser Stelle ist es wiedereinmal Zeit, all denen zu danken, die Fehler --
vorzugsweise mit Hilfe von \texttt{komabug.tex} -- gemeldet und konstruktive
Verbesserungsvorschl"age z.\,B. in Form von Sprachspenden unterbreitet haben.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Zur Erstellung eines Fehlerreports verwenden Sie bitte das interaktive
\TeX-Dokument \texttt{komabug.tex}.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ HD}
\item[InterNet:] unlf@rz.uni-karlsruhe.de
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Fichtenstra"se 63\\
                    68535 Edingen-Neckarhausen\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Schlu"sbemerkung}

Ich mache hiermit nocheinmal ausdr"ucklich auf \texttt{komabug.tex} und die
Schlu"sbemerkung aus der dreizehnten Ausgabe der News, \texttt{scrnew13.tex},
aufmerksam!

\end{document}
%
% Ende der Datei `scrnew15.tex'