% Ausgabe 13 der KOMA-Script-News
% Copyright (C) Markus Kohm, November 1996
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage{t1enc,german}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{November}
\publicationyear{1996}
\publicationissue{13}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1996}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version von
\KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.4h.


\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} eine "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Desweiteren siehe \texttt{scrnew11.tex}.

\section{Installation}

Siehe dazu \texttt{scrnew11.tex}.

\section{Neuerungen der aktuellen Version}

In \texttt{scrclass.dtx} wurden diverse Fehler im Zusammenhang mit den neuen
M"oglichkeiten aus Version 2.4 behoben. So waren in der Dokumentation diverse
Klassenoptionen in der Pluralform angegeben aber in der Singularform
implementiert. In Version 2.4h sind beide Formen implementiert. Jedoch wird
in den Singularformen ein Fehler ausgegeben. Korrekt sind die in der
Dokumentation angegebenen Pluralformen.

Das Paket \texttt{typearea.sty} wurde um eine interessante M"oglichkeit
erweitert. Ein passender, relativ guter Satzspiegel kann f"ur beliebige
Seitenformate vollst"andig automatisch berechnet werden. N"aheres dazu finden
Sie unter dem Stichwort \texttt{DIVcalc} in der Anleitung. Die Kompatibilit"at
zu bisherigen Versionen bleibt erhalten.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Zur Erstellung eines Fehlerreports verwenden Sie bitte das interaktive
\TeX-Dokument \texttt{komabug.tex}.
Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ KA2}
\item[InterNet:] unlf@rz.uni-karlsruhe.de
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Augartenstra"se 29\\
                    76137 Karlsruhe\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 32KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an.}

\section{Schlu"sbemerkung}

Ich erhalte immer wieder Fehlermitteilungen und Anfragen, bei denen mir die
notwendigsten Informationen vorenthalten werden. Zwar bin ich, soweit es mir
m"oglich ist, immer bem"uht, Hilfe zu leisten, aber ich bitte um Verst"andnis,
da"s meine hellseherischen F"ahigkeiten extrem beschr"ankt sind. Verwenden Sie
daher unbedingt \texttt{komabug.tex} zur Erstellung Ihrer Fehlermeldungen.

Ich wei"s, da"s es aufwendiger ist, den Anweisungen in \texttt{komabug.tex}
Folge zu leisten, als mal rasch eine Mail zu verschicken. Auf der anderen
Seite verhindern Ungenauigkeiten und lange R"uckfragen eine schnelle Antwort.
Bedenken Sie dar"uberhinaus, da"s mich viele Meldungen und Fragen erreichen,
w"ahrend Sie i.\,d.\,R. nur wenige davon an mich schicken. Viele
un"uberlegte Meldungen und Fragen machen mir also viel Arbeit, einige
wenige, wohldurchdachte Meldungen und Fragen machen Ihnen vergleichsweise
wenig Arbeit.

Bevor Sie eine Frage stellen, sollten Sie auch unbedingt im \texttt{scrguide}
nachschauen, ob Sie zu dem Thema Erl"auterungen finden. Zu diesem Zweck
verf"ugt \texttt{scrguide} u.\,a. "uber einen Index.

\end{document}
%
% Ende der Datei `scrnew13.tex'