% Ausgabe 16 der KOMA-Script-News
% Copyright (C) Markus Kohm, Oktober 1998
% Dieser Text darf nur unver"andert und
% nur zusammen mit dem KOMA-Script-Paket
% weitergegeben werden.
% ----------------------------------------------------

\documentclass{ltnews}
%\usepackage[T1]{fontenc}
\usepackage{german}

\DeclareRobustCommand{\Script}{\textsc{Script}}
\DeclareRobustCommand{\ScriptNews}{\Script\ News}
\DeclareRobustCommand{\Koma}{\textsc{Koma}}
\DeclareRobustCommand{\KomaScript}{\Koma-\Script}
\publicationmonth{Oktober}
\publicationyear{1998}
\publicationissue{16}
\renewcommand{\issuename}{Ausgabe}
\title{\ScriptNews}
\indicia{\hfill Copyright \copyright\ Markus Kohm, 1998}

\begin{document}
\maketitle

\section{Die \ScriptNews}

Zweck dieser Informationsschrift ist es, "uber die Neuerungen des
\KomaScript-Pakets zu informieren. In der Regel werden hier jeweils die
wichtigsten "Anderungen gegen"uber der jeweils letzten "offentlichen Version
von \KomaScript\ aufgef"uhrt.

Aktuell ist nun Version 2.5e (\texttt{scrartcl}, \texttt{scrreprt},
\texttt{scrbook}) bzw. 2.4c (\texttt{scrlettr}).

\section{Das \KomaScript-Paket}

Das \KomaScript-Paket besteht aus mehreren \emph{classes} und \emph{packages}.
Prinzipiell ist zu jeder Standard-\emph{class} ein "Aquivalent als
\KomaScript-\emph{class} vorhanden (siehe \texttt{scr\_new5.tex}).

Desweiteren siehe \texttt{scrnew11.tex}.

\section{Installation}

Siehe dazu \texttt{scrnew11.tex}.

\section{Neuerungen der aktuellen Version}

Die "Anderungen beschr"anken sich diesmal auf einige wenige
Bugfixes. Unauff"allig war ein Fehler, der schon l"angere Zeit in
\texttt{scrbook} und \texttt{scrreprt} vorhanden war und bei Verwendung von
\verb|\addsec|\ auftrat.

Gravierender war ein Fehler, der "uber mehrere Makros verteilt war. Wer mit
Version 2.5c einen \verb|\part|-Eintrag im Inhaltsverzeichnis betrachtet hat,
wunderte sich "uber die Ausr"uckung in den linken Rand. Dieses Verhalten war
keineswegs beabsichtigt! Die Behebung erschien zwar zun"achst trivial, war es
aber leider nicht, da sich dabei eine andere Unsauberheit an anderer Stelle
zum Bug auswuchs. Die Verquickung war "ahnlich kompliziert wie bei der
Behebung des Fu"snotenbugs in einer vorherigen Version. Nach Behebung der
Fehler stellte ich schlie"slich fest, da"s das Ergebnis typographisch
betrachtet nicht optimal ist. Da f"ur r"omische Zahlen mehr Platz ben"otigt
wird als f"ur arabische, ist die Platzreservierung f"ur Nummern im
Inhaltsverzeichnis ung"unstig. Entweder ist der Platz in der
\verb|\part|-Ebene zu klein oder der Platz in der \verb|\chapter|- (bei
\texttt{scrbook} oder \texttt{scrreprt}) bzw. \verb|\section|-Ebene (bei
\texttt{scrartcl}) zu gro"s. Um eine Umformatierung aller alten Dokumente zu
vermeiden, habe ich die Ebenen unter \verb|\part| nicht ge"andert, sondern
einen Kompromis nur f"ur \verb|\part| gesucht. Ich hoffe, dies ist gelungen.

Die unauff"alligste, gleichzeitig aber wichtigste und aufwendigste Neuerung
d"urfte in der Erweiterung des Index im \texttt{scrguide} sein. Diverse
Stichworte wurden neu aufgenommen. So findet man nun beispielsweise unter dem
Stichwort "`Satzspiegel"' Verweise auf Seiten, die vorher nur unter
entsprechenden Makro- oder Optionennamen zu finden waren. Nat"urlich kann
diese Erweiterung nur der erste Schritt zu einer Verbesserung oder generellen
"Uberarbeitung sein, die ich jedoch ohne Hilfe eines oder mehrerer
Freiwilliger kaum bew"altigen kann.

\section{Kritik}

In letzter Zeit h"auft sich die Kritik an der Anleitung zu \KomaScript, dem
\texttt{scrguide}. Die meisten Kritikpunkte beziehen sich darauf, da"s die
Anleitung an diversen Stellen Grundwissen voraussetzt. Dazu m"ochte ich
bemerken, da"s der \texttt{scrguide} nie als \LaTeX-Einf"uhrung gedacht war,
sondern lediglich Unterschiede und Erweiterungen gegen"uber den
Standardklassen auff"uhren und begr"unden sollte. Ich empfehle allen Anwendern
dringend das Studium eines der Standardwerke zu \LaTeX. Eine Liste dieser
Dokumente und B"ucher ist in der deutschsprachigen \LaTeX-FAQ "uber
\texttt{www.dante.de} zu finden.

Dar"uber hinaus bitte ich um Verst"andnis, da"s es zum einen schwierig ist,
eine Anleitung zu erstellen, die es jedem recht macht, zum anderen eine gute
Anleitung sehr viel Zeit und Aufwand kostet. Ich bin nicht immer bereit,
dieser teilweise sehr l"astigen Pflicht umfassend nachzukommen. Dies umso
mehr, als das deutlich auf Kosten der Weiterentwicklung geht. Dennoch nehme
ich Kritik an der Anleitung ernst und bem"uhe mich um Verbesserung. Allerdings
f"allt mir das angesichts wenig konkreter Beschimpfungen sehr viel schwerer
als bei klar durchdachten und ausgef"uhrten Vorschl"agen. Auf meine
Gegenfrage, ob der Kritiker bereit sei, die Anleitung zu verbessern, erhalte
ich oft abschl"agige Antworten mit den Argumenten, derjenige habe keine Zeit
oder es sei nicht die Aufgabe eines Anwenders mir meine Anleitungen zu
schreiben.

Trotz dieser negativer Erfahrungen machen mir Entwicklung und Support noch
immer viel Spa"s, deshalb ist es nun Zeit f"ur ein:

\section{Dankesch"on}

Ich bedanke mich bei all denen, die in den letzten Jahren an der Entwicklung
weiter Weiterf"uhrung von \KomaScript\ mitgearbeitet haben. Dies gilt nicht
nur f"ur diejenigen, die sich zeitweilig der Anleitung angenommen, Teile des
Paketes geschrieben oder Verbesserungsvorschl"age und Fehlermeldungen an mich
geschickt haben, dies gilt auch all denen, die mir ein schlichtes "`Danke"'
oder "`Weiter so"' haben zukommen lassen.

\section{Die Zukunft}

Der vorletzte Abschnitt klang nicht von ungef"ahr ein wenig wie Abschied.
Derzeit ist die Zukunft von \KomaScript\ etwas ungewi"s. Zum einen scheinen
Fehler nun nur noch offenbar zu werden, wenn "Anderungen stattfinden. Zum
anderen sind echte Verbesserungen unter Beibehaltung der Kompatibilit"at zu
fr"uheren Versionen kaum noch m"oglich bzw. nur dann, wenn man die Klassen mit
immer weiteren Optionen und Schaltern spickt.

Zwar habe ich viele Ideen f"ur echte Verbesserungen, dazu ist aber im Prinzip
ein "ahnlich harter Schnitt wie beim Umstieg von \Script~2.0 auf \KomaScript\
notwendig. Streng genommen m"u"ste der Schnitt noch h"arter sein, da ich es
damals vers"aumt hatte, nicht nur einige, sondern alle alten Z"opfe
abzuschneiden.

Die von mir angedachten "Anderungen und Erweiterungen w"aren f"ur den normalen
Anwender vermutlich gar nicht einmal allzu deutlich erkennbar. In gewisser
Weise w"aren sie oftmals mit den "Anderungen in \texttt{typearea} der letzten
Versionen vergleichbar. Aber die kleinste Abweichung in der Formatierung kann
bei alten Dokumenten erhebliche Auswirkungen haben. Erhebliche "Anderungen wie
beispielsweise die Verwendung von \texttt{DIVcalc} als Voreinstellung, h"atten
mit Sicherheit gravierende Folgen.

Dementsprechend bin ich geneigt, an \KomaScript\ zuk"unftig nur noch Fehler zu
beheben. Ob ich echte Verbesserungen in Form neuer Klassen oder zus"atzlicher
Pakete realisieren werde, wei"s ich noch nicht. Teilweise bed"urfen diese auch
erheblicher Eingriffe in \LaTeX\ selbst. Man betrachte dazu nur einmal die
Realisierung der Optionen f"ur \texttt{typearea}.

\section{Fehler}

Ich habe mich zwar bem"uht, das ganze Paket m"oglichst fehlerfrei zu erstellen,
aber ich konnte auch nicht alles austesten. Sollte
jemand Fehler finden, die er eindeutig auf das \KomaScript-Paket
zur"uckf"uhren kann, so m"oge er mir diese m"oglichst kurz und genau schildern.
Zur Erstellung eines Fehlerreports verwenden Sie bitte das interaktive
\TeX-Dokument \texttt{komabug.tex}, das leider in vielen unauthorisierten
Verteilungen nur im Source-Paket von \KomaScript{} zu finden ist.

Ich bin derzeit folgenderma"sen zu erreichen:
\begin{description}
\item[MausNet\footnotemark:] \texttt{Markus Kohm @ HD}
\item[Briefpost:] \begin{minipage}[t]{10em}\raggedright
                    Markus Kohm\\
                    Fichtenstra"se 63\\
                    68535 Edingen-Neckarhausen\\
                 \end{minipage}
\end{description}
\footnotetext{Bitte nur Mails bis zu einer Maximalgr"o"se von 48KByte
und davon h"ochstens eine pro Tag. Alles andere kommt bei mir vermutlich nie
an. Dies gilt insbesondere bei Absendern aus dem InterNet, die meine
MausNet-Adresse mit Markus\_Kohm@HD.maus.de erreichen.}

\section{Schlu"sbemerkung}

Ich mache hiermit nocheinmal ausdr"ucklich auf \texttt{komabug.tex} und die
Schlu"sbemerkung aus der dreizehnten Ausgabe der News, \texttt{scrnew13.tex},
aufmerksam!

\end{document}
%
% Ende der Datei `scrnew16.tex'
