
% This file is part of the NFSS (New Font Selection Scheme) package.
% ------------------------------------------------------------------

\def\filedate{91/04/23}

\documentstyle{article}

\newcommand{\ams}{{\the\textfont2 A}\kern-.1667em\lower.5ex\hbox
 {\the\textfont2 M}\kern-.125em{\the\textfont2 S}}
\newcommand\amslatex{\ams-\LaTeX}
\newcommand\amstex{\ams-\TeX}

\makeatletter
\newenvironment{comment}[2]{\begin{flushleft}%
  \rightskip 1em plus 1em minus 1em
  \@rightskip 1em plus 1em minus 1em
  {\bf #1} (#2):\quad}%
 {\end{flushleft}}
\makeatother

\newenvironment{remark}[2]{\begin{flushleft}%
  {\bf Remark} #1 (#2):\quad\sl}%
 {\end{flushleft}}

\begin{document}
\title{Problems found during the installation of the
         ``New~Font~Selection~Scheme''}
\author{Frank Mittelbach \and Rainer Sch\"opf}
\date{\filedate}

\maketitle

\noindent
This document was compiled by \LaTeX{} users installing the
New Font Selection Scheme for \LaTeX{}. It describes problems found
and outlines possible solutions.

If you run into problems and want to help others with your
experiences we are happy to add your comments to this document.
Please send in your problem (and if known a solution) in the format
suitable for inclusion into this file and tell us whether or not
you agree on including your mail address for individual contacts
at the end of this file. Thanks.

Please note that we don't have the time to help
everybody in adapting the New Font Selection Scheme to
the special needs of their site. For the same reason we
do not distribute it individually. It is only available
from \TeX{} organizations and servers.

\begin{flushright}
  Frank Mittelbach\\
  Rainer Sch\"opf
\end{flushright}

\tableofcontents

\section{Insufficient poolsize}

\begin{comment}{TF}{91/01/02}
While installing the ``font selection scheme'' from
Mittelbach/Sch\"opf (together with the \ams -Fonts), I
detected several inaccurations which caused runtime
errors under PC\TeX (Ver. 2.93).

Using \ams -Fonts the \TeX -poolsize is exhausted soon,
calling only a few math symbols. While PC\TeX\ users
aren't able to increase the poolsize in the WEB-File
they have to patch the poolfile {\tt tex.poo} (please
make a backup before) which is to be found in the
subdirectory \verb'\pctex\texfmts'.

Normally this file has a structure like
\begin{verbatim}
  nnhelpmessage follows here
\end{verbatim}
each line, for example
\begin{verbatim}
  28End of file on the terminal!
\end{verbatim}
  where {\tt nn} defines the number of characters
  following. PC\TeX\ users can increase their poolsize
  by changing the numeric value to {\tt '00'} and
  filling the rest of the line with blanks. But be
  sure, that you only update lines which are indicated
  as help messages and leave the rest like
\begin{verbatim}
  13m2d5c2l5x2v5i
\end{verbatim}
  untouched. You also shouldn't change the bottom line
  which looks like
\begin{verbatim}
  *363303461
\end{verbatim}
  otherwise PC\TeX\ will run in an infinite loop. The
  disadvantage of this operation -- you won't see the
  erased help messages anymore. For this it is better to
  kill (and it will be enough) only the help messages
  you see when you type  {\tt h} during runtime.
\end{comment}
\begin{remark}{FMi}{91/01/16}
 This will help in an emergency. The AMS has contacted
 most vendors to ensure that the poolsize is generally
 enlarged. The same was done for public domain versions.
\end{remark}


\section{Font magnification}

\begin{comment}{TF}{91/01/02}
  When calling the driver after running PC\TeX\ you
  will find that the driver misses some fonts and uses
  substitutions which look quite strange.

  This cause depends that PC\TeX\ normally uses
  magnifications of 10pt-fonts for bigger sizes. To
  work around this error you can either generate the
  missing fonts with Metafont or make a personal copy
  and change of {\tt fontdef.ori} where the fonts are
  defined. \\[0.5em]
  Example: You are working with 11pt size, starting
  your \TeX -file with
\begin{verbatim}
  \documentstyle[11pt]{article}
\end{verbatim}
  and using the command \verb'\Huge'.
  Invoking the driver he will tell you
\begin{verbatim}
Font cmr17 -- magnification 3572 not
found, using nearest neighbour
cmr17 mag 1643 instead
\end{verbatim}
  Looking in your personal copy of {\tt fontdef.ori}
  you will find the sequence
\begin{verbatim}
  %% And here is your playground:
  %%
  \new@fontshape{cmr}{m}{n}{%
       <5>cmr5%
       <6>cmr6%
       <7>cmr7%
       <8>cmr8%
       <9>cmr9%
       <10>cmr10%
       <11>cmr10 at10.95pt%
       <12>cmr12%
       <14>cmr12 at14.4pt%
       <17>cmr17%
       <20>cmr17 at20.736pt%
       <25>cmr10 at24.8832pt%
       }{}
\end{verbatim}
  For getting the original PC\TeX\ magnifications
  defined in {\tt lfonts.tex} you have to change the
  lines containing the definition of the "wrong" font,
  for example
\begin{verbatim}
  <20>cmr17 at20.736pt%
\end{verbatim}
  in
\begin{verbatim}
  <20>cmr10 at20.736pt%
\end{verbatim}
  and re-ini\TeX\ your \LaTeX -formatfile - this time
  using your personal copy of {\tt fontdef.ori}.
  Afterwards the driver will run correctly.
\end{comment}
\begin{remark}{FMi}{91/01/16}
 If it is possible, you should use cmr17 at 20pt instead of cmr10 at
 20pt since cmr17 was designed for a size (17pt) which is
 closer to the desired size (20pt). Even better: generate and
 distribute fonts designed for 20pt using, for example,
 the Sauter programs.
\end{remark}


\section{Using the {\protect\amslatex} -package}

\begin{comment}{TF}{91/01/02}
  If you are using the {\tt amssymb.sty}-file
  (containing only the definitions for the mathematical
  symbols and not the whole \amslatex -stuff) maybe you
  will get an error message that the macros \verb'\RifM@'
  and \verb'\noaccents@' aren't defined.

  In this case you probably work with version 1.0p of
  {\tt amssymb.sty} (which is a not correct running
  testversion).

  Although you can work around this bug by making a
  private copy of {\tt amssymb.sty} and copying the
  definitions from {\tt amstex.sty} which look like:
\begin{verbatim}
   \def\RIfM@{\relax\protect\ifmmode}
   \def\noaccents@{\def\accentclass@{0}}
\end{verbatim}
  you should better try to get version 1.0a of {\tt
  amssymb.sty} which should run correctly.
\end{comment}
\begin{remark}{FMi}{91/01/16}
 Unfortunately the AMS decided to reset the version number of
 the files after they got installed on some servers.
 Most of the test versions had version numbers like v1.0m
 but the new distribution has now v1.0a. If you got the \amslatex\
 package with version numbers higher than, say, v1.0c then you got
 probably a pre-release version.
 This can also be determined by looking at the date recorded
 in the files.
\end{remark}

\section{Font design sizes}

\begin{comment}{BK}{91/04/22}
 When using an 8pt-font (e.g.\  with design size 8pt) like cmssq8
 in size 10pt, you cannot write
 \begin{verbatim}
 \new@fontshape{cmssq}{m}{n}{%
 ...
 <10> cmssq8%
 <11> cmssq8 at 10.95pt%
 <12> cmssq8 at 12pt%
 ...
 \end{verbatim}
 If you do so the font will in size 12pt (e.g.\ with \verb'\large')
 be scaled with magnification 1500 rather than 1200.

 Solution: write
 \begin{verbatim}
 ...
 <12> cmssq8 at9.6pt%
 ...
 \end{verbatim}
 or
 \begin{verbatim}
 ...
 <12> cmssq8 scaled 1200%
 ...
 \end{verbatim}
 instead.
\end{comment}
\begin{remark}{RmS}{91/04/24}
 Keep in mind that you are totally free in what you specify in the
 \verb'\new@fontshape' command; the New Font Selection Scheme will
 use the font exactly as you specify it. In the case at hand the mistake
 was to confuse the main size of the text (`12') with the size at which
 the font is to be loaded: since cmssq8 is an 8pt font that goes with
 10pt text, an 9.6pt version should go with 12pt text.
\end{remark}

\section{Default settings}

\begin{comment}{EM}{91/04/23}
 I just tried to make a \LaTeX{} format file for the use of
 PostScript Fonts. These should be used via DVIPS and the font
 definitions should be done via the New Font Selection Scheme.

 In principle this works very well, but I cannot manage the scheme
 to use times-roman rather than cmr10 right from the beginning.
 \verb'\rmdefault' is set correctly, and everything works well if
 one starts the document with \verb'\rm'. But it is not possible to
 write \verb'\rm' during the Ini\TeX{} run since a lot of things are
 not yet defined.
\end{comment}

\begin{remark}{RmS}{91/04/23}
 At the time that \LaTeX{} executes the \verb'\begin{document}' command
 it uses the defaults set by
 \begin{verbatim}
 \default@family
 \default@series
 \default@shape
 \end{verbatim}
 These definitions can be found in the {\tt fontdef} files.

 The idea behind this is to define the global initialization by these
 parameters whereas things like \verb'\rmdefault' only determine the font
 used for \verb'\rm', etc.
 For example, it is possible to select fonts without serifs as a default by
 simply changing the definition of \verb'\default@family', but
 retaining the usual meaning of \verb'\rm', etc.
\end{remark}

\section{The good guys and dolls}
\begin{itemize}
\item[BK] Barbara Koeppl, X.400: {\tt Koeppl@URZ.ku-eichstaett.dbp.de}
\item[EM] Eckart Meyer, Bitnet: {\tt I7100501@DBSTU1}
\item[TF] Thomas Feuerstack, Bitnet: {\tt RZB06@DHAFEU11}
\end{itemize}
\end{document}
