ScientificFarsi font names are made of 8 letters, in the following
format:

        FFEHSSSS

where:

 * FF is the family name, which is "sf".

 * E is the series. Current values are "m" for medium, "b" for bold, "o"
   for outline (tookhaali), and "s" for shaded outline (saayedaar).

 * H is the shape. Current values are "n" for normal, "s" for slanted (or
   as wrongly called "iraanik"), "b" for backslanted (wrongly called 
   "itaalik"), "i" for real iranic (which we don't have yet), and "m" for
   math.

 * SSSS is the real font design size, as used by Iranian typographers,
   times 100.  Examples are 1400, 1534, ...

As examples, the classic normal SF font used in 10pt styles will be called
"sfmn1400", a shaded backslanted one in normal size will be "sfsb1400".

This is the "EH" list for current styles:

bn -> bold (siah)
bb -> bold backslanted (siah khabide)
bs -> bold slanted (siah iranic)
mn -> medium (nazok)
ms -> slanted (iranic)
mb -> backslanted (khabide)
on -> outline (tookhali)
sn -> shaded outline (sayedar)
mm -> math
