% this is wasyfont.tex version 2.01--92/10
\font\tenwasy = wasy10
\font\wasyb = wasyb10
\font\ninewasy = wasy9
\font\eightwasy = wasy8
\font\sevenwasy = wasy7
\font\fivewasy = wasy5
\newfam\wasyfam
\newcount\wasyfamcount
\wasyfamcount=\wasyfam \multiply\wasyfamcount by 256
\def\wasy{\fam\wasyfam\tenwasy}
\textfont\wasyfam=\tenwasy
\scriptfont\wasyfam=\sevenwasy
\scriptscriptfont\wasyfam=\fivewasy
%%%%%% special macro
\def\overstrike#1#2{{\setbox0\hbox{$#2$}\hbox to \wd0{\hss
    $#1$\hss}\kern-\wd0\box0}}
%%%%%% special symbols
\def\male{\hbox{\wasy\char"1A}}
\def\female{\hbox{\wasy\char"19}}
\def\currency{{\wasy\char"1B}}
\def\phone{{\wasy\char"07}}
\def\recorder{{\wasy\char"06}}
\def\clock{{\wasy\char"1C}}
\def\lightning{{\wasy\char"12}}
\def\pointer{{\wasy\char"09}}
\def\RIGHTarrow{{\wasy\char"11}}
\def\LEFTarrow{{\wasy\char"10}}
\def\UParrow{{\wasy\char"4B}}
\def\DOWNarrow{{\wasy\char"4C}}
\def\AC{\hbox{\kern0.5pt\wasy\char"3A\kern0.5pt}}
\def\HF{\lower0.9pt\hbox to 0pt{\kern0.5pt\wasy\char"3A\hss}%
        \raise0.9pt\hbox{\kern0.5pt\wasy\char"3A\kern0.5pt}}
\def\VHF{\hbox{\wasy\char"40}}
\def\Box{\hbox{\wasy\char"32}}\let\Square\Box
\def\XBox{\hbox{\wasy\char"34}}
\def\Diamond{\hbox{\wasy\char"33}}
\def\hexagon{\hbox{\wasy\char"37}}
\def\pentagon{\hbox{\wasy\char"44}}
\def\octagon{\hbox{\wasy\char"38}}
\def\varhexagon{\hbox{\wasy\char"39}}
\def\hexstar{\hbox{\wasy\char"41}}
\def\varhexstar{\hbox{\wasy\char"42}}
\def\davidsstar{\hbox{\wasy\char"43}}
\def\diameter{\hbox{\wasy\char"1F}}
\def\invdiameter{\hbox{\wasy\char"15}}
\def\varangle{\hbox{\wasy\char"1E}}
\def\lozenge{\hbox{\wasy\char"35}}
\def\kreuz{\hbox{\wasy\char"36}}
\def\smiley{\hbox{\wasy\char"2C}}
\def\frownie{\hbox{\wasy\char"2F}}
\def\blacksmiley{\hbox{\wasy\char"2D}}
\def\sun{\hbox{\wasy\char"2E}}
\def\checked{\hbox{\wasy\char"08}}
\def\bell{\hbox{\wasy\char"0A}}
\def\eighthnote{\hbox{\wasy\char"0B}}
\def\quarternote{\hbox{\wasy\char"0C}}
\def\halfnote{\hbox{\wasy\char"0D}}
\def\fullnote{\hbox{\wasy\char"0E}}
\def\twonotes{\hbox{\wasy\char"0F}}
\def\brokenvert{\hbox{\wasy\char"7C}}
\def\therefore{\hbox{\wasy\char"05}}
\def\ataribox{\hbox{\wasy\char"6D}}
\def\Circle{\hbox{\wasy\char"23}}
\def\CIRCLE{\hbox{\wasy\char"20}}
\def\Leftcircle{\hbox{\wasy\char"49}}
\def\LEFTCIRCLE{\hbox{\wasy\char"47}}
\def\Rightcircle{\hbox{\wasy\char"4A}}
\def\RIGHTCIRCLE{\hbox{\wasy\char"48}}
\def\LEFTcircle{\hbox to 0pt{\wasy\char"47\hss}\hbox{\wasy\char"23}}
\def\RIGHTcircle{\hbox to 0pt{\wasy\char"48\hss}\hbox{\wasy\char"23}}
%%%%%% astronomy
\def\vernal{\hbox{\wasy\char"17}}
\def\ascnode{\hbox{\wasy\char"13}}
\def\descnode{\hbox{\wasy\char"14}}
\def\fullmoon{\hbox{\wasy\char"23}}
\def\newmoon{\hbox{\wasy\char"20}}
\def\leftmoon{\hbox{\wasy\char"24}}
\def\rightmoon{\hbox{\wasy\char"25}}
\def\astrosun{\hbox{\tensy\char"0C}}
\def\mercury{\hbox{\wasy\char"27}}
\def\venus{\raise0.2ex\hbox{\wasy\char"19}}
\def\earth{\lower0.3ex\hbox{\wasy\char"26}}
\def\mars{\lower0.2ex\hbox{\wasy\char"1A}}
\def\jupiter{\hbox{\wasy\char"58}}
\def\saturn{\hbox{\wasy\char"59}}
\def\uranus{\hbox{\wasy\char"5A}}
\def\neptune{\hbox{\wasy\char"5B}}
\def\pluto{\hbox{\wasy\char"5C}}
\def\conjunction{\hbox{\wasy\char"56}}
\def\opposition{\hbox{\wasy\char"57}}
%%%%%% the zodiac
\def\aries{\hbox{\wasy\char"17}}
\def\taurus{\hbox{\wasy\char"5D}}
\def\gemini{\hbox{\wasy\char"5E}}
\def\cancer{\hbox{\wasy\char"5F}}
\def\leo{\hbox{\wasy\char"13}}
\def\virgo{\hbox{\wasy\char"60}}
\def\libra{\hbox{\wasy\char"61}}
\def\scorpio{\hbox{\wasy\char"62}}
\def\sagittarius{\hbox{\wasy\char"63}}
\def\capricornus{\hbox{\wasy\char"64}}
\def\aquarius{\hbox{\wasy\char"65}}
\def\pisces{\hbox{\wasy\char"66}}
%%%%%% APL characters
\def\APLstar{{\hbox{\wasy\char"45}}}
\def\APLlog{{\hbox{\wasy\char"16}}}
\def\APLbox{{\hbox{\wasy\char"7E}}}
\def\APLup{{\hbox{\wasy\char"00}}}
\def\APLdown{{\hbox{\wasy\char"46}}}
\def\APLinput{{\hbox{\wasy\char"7D}}}
\def\APLcomment{{\hbox{\wasy\char"7F}}}
\def\APLinv{{\hbox to 0pt{\tensy\char"04\hss}\APLbox}}
\def\APLuparrowbox{{\hbox{\wasy\char"6E}}}
\def\APLdownarrowbox{{\hbox{\wasy\char"6F}}}
\def\APLleftarrowbox{{\hbox{\wasy\char"70}}}
\def\APLrightarrowbox{{\hbox{\wasy\char"71}}}
\def\notbackslash{\overstrike{\backslash}{-}}
\def\notslash{\overstrike{/}{-}}
\def\APLnot#1{\overstrike{\sim}{#1}}
\def\APLcirc#1{\overstrike{\circ}{#1}}
\def\APLvert#1{\overstrike{\vert}{#1}}
\def\APLminus{\raise0.7ex\hbox{$-$}}
%%%%%% diagrams
\def\photon{\hbox{\wasy\char"3A\char"3A\char"3A\char"3A}}
\def\gluon{\hbox{\wasy\char"51\char"50\char"50\char"50%
    \char"50\char"50\char"50\char"52}}
%%%%%% math characters
\def\Bowtie{\hbox{\wasy\char"31}}
\def\leftturn{\hbox{\wasy\char"22}}
\def\rightturn{\hbox{\wasy\char"21}}
%%%%%% special characters
\def\cent{\hbox{\wasy\char"67}}
\def\permil{\hbox{\wasy\char"68}}
\def\agemO{{\wasy\char"30}}
\def\thorn{{\wasy\char"69}}
\def\Thorn{{\wasy\char"6A}}
\def\dh{{\wasy\char"6B}}
\def\Dh{\leavevmode{\rm\setbox0\hbox{D}%
    \hbox to\wd0{\kern 0.04em\char32\hss D}}}
\def\openo{{\wasy\char"6C}}
\def\inve{{\wasy\char"55}}
%%%%%% math operators as mathchars
\def\wasymathchardef#1#2{%
    \count255=\wasyfamcount
    \advance\count255 by"#1
    \mathchardef#2\count255}
\wasymathchardef{3001}{\lhd}
\wasymathchardef{3003}{\rhd}
\wasymathchardef{3010}{\LHD}
\wasymathchardef{3011}{\RHD}
\wasymathchardef{3002}{\unlhd}
\wasymathchardef{3004}{\unrhd}
\wasymathchardef{303C}{\sqsubset}
\wasymathchardef{303D}{\sqsupset}
\wasymathchardef{303E}{\apprle}
\wasymathchardef{303F}{\apprge}
\wasymathchardef{301D}{\varpropto}
\wasymathchardef{0018}{\invneg}
\wasymathchardef{303B}{\leadsto}
\wasymathchardef{2023}{\ocircle}
\wasymathchardef{3016}{\logof}
\wasymathchardef{1072}{\varint}
\wasymathchardef{1073}{\iint}
\wasymathchardef{1074}{\iiint}
\wasymathchardef{1075}{\varoint}
\wasymathchardef{1076}{\oiint}
%
%%%%%% new definitions
%
\def\newpropto{\let\propto\varpropto}
\def\newint{\let\int\varint \let\oint\varoint} % default limits
