<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Index of texmf/doc/metapost/</TITLE>
<!-- Created: UV, 1996/12/27 -->
</HEAD>

<BODY>
<H1>Index of <CODE>texmf/doc/metapost/</CODE></H1>

<HR>

<P> This page provides access to documentation about the MetaPost
system by John Hobby, including the MetaPost program and standard
MetaPost macro packages.
</P>

<P> Additional information about the MetaPost system
can be found on John Hobby's WWW pages at
<A HREF="http://plan9.bell-labs.com/who/hobby/MetaPost.html">
http://plan9.bell-labs.com/who/hobby/MetaPost.html</A>.
</P>

<H2>Index</H2>
<DL>
  <DT><A HREF="mpman.pdf">
      <CITE>A User's Manual for MetaPost</CITE></A> (PS)<BR>
  <DD>AT&amp;T Bell Labs, CSTR 162, by John Hobby, 1992.<BR>
      The primary manual for the MetaPost system which includes
      a description of most standard MetaPost macro packages.

  <DT><A HREF="mpgraph.pdf">
      <CITE>Drawing Graphs with MetaPost</CITE></A> (PS)<BR>
  <DD>AT&amp;T Bell Labs, CSTR 164, by John Hobby, 1993.<BR>
      The manual for the MetaPost <code>graph.mp</code> package
      and a few specialized features of the MetaPost program
      that were added after the publication of the user manual.
      
  <DT><A HREF="manfig.mp">manfig.mp</A><BR>
  <DD>This is the MetaPost source of all the figures
      in <CODE>mpman.pdf</CODE>.
      
  <DT><A HREF="mpgraph.mp">mpgraph.mp</A><BR>
  <DD>This is the MetaPost source of all the figures
      in <CODE>mpgraph.pdf</CODE>.

</DL>
<BR>


<A HREF="../index.html">
<IMG ALT="Index of texmf/doc/" SRC="../html/icons/back.xbm"></A>
<HR>
<ADDRESS></ADDRESS>
<!-- hhmts start -->
Last modified: Tue Mar 25 00:44:26 MET 1997
<!-- hhmts end -->
</BODY>
</HTML>
