% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
%
% 	mtplain.tex		Version 2.0 		1997 Nov 1
%
%	This simple TeX macro header file can be used for replacing 
%	CM text fonts with Times (and Courier) in plain TeX.
%
%	This file also calls upon `mtmacs.tex' to set up the MathTime fonts.
%
%	Note: mtmacs.tex is Copyright (c) 1993 Michael Spivak
%
%	See additional notes at end of this file.
%
% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

% Simply \input mtplain.tex to switch to MathTime and Times (and Courier).
% This countermands declarations in `plain.tex' which set up the CM fonts.

% See the MathTime 1.1 reference manual, `readme.txt' files, 
% and notes at end of this file.

% This is for use with plain TeX --- for  LaTeX 2.09 use `mtlatex.tex' instead.

% For LaTeX 2e, use the `psnfss' package from CTAN:
% Run TeX on `mathtime.ins' which unpacks `mathtime.dtx.'
% For the text fonts run `psfonts.ins' on `psfonts.dtx,' and, if you want
% to use the actual font file names, run `yandytex.ins' on `yandytex.dtx'.

% NOTE: Loading many new fonts on top of a predefined format may cause
%	some implementations of TeX to run out of space for fonts.
%	You may wish to create a new format in that case using
%	`plainmin.tex' instead of `plain.tex'
%	(or use a `big' TeX or better yet a `dynamic' TeX)

% See notes at end relating to font naming issues...
% See notes at end relating to character encoding issues...
% See the MathTime reference manual and `readme.txt' file for details...

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

\chardef\lqcode=\catcode96		% remember catcode of quoteleft
\catcode96=12				% make quoteleft act as `other'

\chardef\rqcode=\catcode39		% remember catcode of quoteright
\catcode39=12				% make quoteright act as `other'

\input encode			% Read user encoding customizations:
				% use encodetx.tex for TeX 'n ANSI
				% use encodean.tex for Windows ANSI
				% use encodese.tex for Adobe StandardEncoding

\input mtmacs				% Load MathTime macros

% Define regular math italic, symbol and extension font in MathTime font set

\MTMI{10pt}{7.6pt}{6pt}			% Set up math italic font
\MTSY{10pt}{7.6pt}{6pt}			% Set up math symbol font
\MTEX{10pt}				% Set up math extension font

\MathRoman{tir}{10pt}{7.6pt}{6pt}	% Allow for roman text in math
\MathBold{tib}{10pt}{7.6pt}{6pt}	% Allow for bold text in math

% \MathBoldItalic{tibi}{10pt}{7.6pt}{6pt} % Allow for bold italic in math
% \MathOblique{tio}{10pt}{7.6pt}{6pt}	% Allow for slanted text in math
% \Calligraphic{cmsy10}{cmsy7}{cmsy5}	% Calligraphic from Computer Modern
% \Calligraphic{lbc at 9.5pt}{lbc at 6.9pt}{lbc at 5.2pt} % from Lucida Bright

% Provide linkage to Adobe's Math Pi fonts

% \MathPiSix{mh6}{10pt}{7.6pt}{6pt}		% Blackboard bold
% \MathPiTwofrak{mh2}{10pt}{7.6pt}{6pt}		% Fraktur
% \MathPiTwoScript{mh2}{10pt}{7.6pt}{6pt}	% an alternative Script

% Define common acronyms and names

\def\TeX{T\kern-.1em\lower.4ex\hbox{E}\kern-.09emX}
\def\MathTime{{\it MathT\kern-.05em\i me}}
\def\AMSTeX{$\script A$\kern-.3em\lower.5ex\hbox{$\script M$}%
  \kern-.17em$\script *S$-\TeX}

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% To partially compensate for the fact that these fonts are scaled linearly,
% we use slightly large subscript and superscript sizes...

% Set up the basic set of fonts needed - for additional ones see later

% plain CM uses:  5,   6,   7,   8,   9,   10,   11,   12,   14,   18
% plain MT uses:  6.0, 6.8, 7.6, 8.4, 9.2, 10.0, 10.8, 11.6, 13.2, 16.4

% All lines relating to math fonts are commented out here, 
% since `mtmacs.tex' already takes care of setting up the math fonts.

% NOTE: \MathRoman takes care of script and scriptscript sizes of \rm

\font\tenrm=tir   % \font\sevenrm=tir at 7.6pt  \font\fiverm=tir at 6pt

% \font\teni=mtmi   \font\seveni=mtmi at 7.6pt   \font\fivei=mtmi at 6pt
% \font\tensy=mtsy  \font\sevensy=mtsy at 7.6pt  \font\fivesy=mtsy at 6pt
% \font\tenex=mtex  % \font\sevenex=mtex at 7.6pt  \font\fiveex=mtex at 6pt

% NOTE: \MathBold takes care of script and scriptscript sizes of \bf

\font\tenbf=tib % \font\sevenbf=tib at 7.6pt  \font\fivebf=tib at 6pt

\font\tenit=tii % \font\sevenit=tii at 7.6pt \font\fiveit=tii at 6pt
\font\tentt=com % \font\seventt=com at 7.6pt \font\fivett=com at 6pt
\font\tensl=tio % \font\sevensl=tio at 7.6pt \font\fivesl=tio at 6pt

\font\tenbi=tibi % \font\sevenbi=tibi at 7.6pt \font\fivebi=tibi at 6pt

% \skewchar\teni='55 \skewchar\seveni='55  \skewchar\fivei='55
% \skewchar\tensy='60 \skewchar\sevensy='60  \skewchar\fivesy='60

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% \textfont0=\tenrm  \scriptfont0=\sevenrm \scriptscriptfont0=\fiverm
% \def\rm{\fam0 \tenrm}
% \textfont1=\teni   \scriptfont1=\seveni  \scriptscriptfont1=\fivei
% % \def\mit{\fam1 }
% \textfont2=\tensy  \scriptfont2=\sevensy \scriptscriptfont2=\fivesy
% % \def\cal{\fam2 }
% \textfont3=\tenex  \scriptfont3=\tenex \scriptscriptfont3=\tenex

% % \newfam\itfam \def\it{\fam\itfam\tenit}  % \it is family 4
% 	\scriptfont\itfam=\sevenit  \scriptscriptfont\itfam=\fiveit
% \textfont\itfam=\tenit
% Only do this is a math family has already been allocated to \it
\ifx\itfam\undefined\else\textfont\itfam=\tenit\fi

% % \newfam\slfam \def\sl{\fam\slfam\tensl}  % \sl is family 5
% 	\scriptfont\slfam=\sevensl  \scriptscriptfont\slfam=\fivesl
% \textfont\slfam=\tensl
% Only do this is a math family has already been allocated to \sl
\ifx\slfam\undefined\else\textfont\slfam=\tensl\fi

% Can comment out \textfont\bffam=\tenbf since MathBold takes care of this

% % \newfam\bffam \def\bf{\fam\bffam\tenbf}  % \bf is family 6
% \textfont\bffam=\tenbf
% 	\scriptfont\bffam=\sevenbf  \scriptscriptfont\bffam=\fivebf
% we'll assume there is a math family already allocated to \bf at least
% \ifx\bffam\undefined\else\textfont\bffam=\tenbf\fi

% % \newfam\ttfam \def\tt{\fam\ttfam\tentt}  % \tt is family 7
% 	\scriptfont\ttfam=\seventt  \scriptscriptfont\ttfam=\fivett
% \textfont\ttfam=\tentt
% Only do this is a math family has already been allocated to \tt
\ifx\ttfam\undefined\else\textfont\ttfam=\tentt\fi

% Following is new bold-italic family (if you want it)

% \newfam\bifam \def\bi{\fam\bifam\tenbi}  % \bi is family 8
% 	\scriptfont\bifam=\sevenbi  \scriptscriptfont\bifam=\fivebi
% \textfont\bifam=\tenbi
% Only do this is a math family has already been allocated to \bi
\ifx\bifam\undefined\else\textfont\bifam=\tenbi\fi

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% Set up some additional sizes (see plain.tex) 

% First of all, note that we let `mtmacs.tex' take care of math fonts...
% To access them we would need \expandafter\csname MTMI at 10.0pt\endcsname etc

% Then note that we define a few `odd' sizes just for amsppt.sty (as marked)
% If your TeX runs out of `font space' you may want to comment these out.

% math italic
% \font\eighteeni=mtmi at 16.4pt
% \font\fourteeni=mtmi at 13.2pt
% \font\twelvei=mtmi at 11.6pt
% \font\eleveni=mtmi at 10.8pt
% \font\teni=mtmi
% \font\ninei=mtmi at 9.2pt 
% \font\eighti=mtmi at 8.4pt
% \font\seveni=mtmi at 7.6pt
% \font\sixi=mtmi at 6.8pt
% \font\fivei=mtmi at 6pt

% math symbols
% \font\eighteensy=mtsy at 16.4pt
% \font\fourteensy=mtsy at 13.2pt
% \font\twelvesy=mtsy at 11.6pt
% \font\elevensy=mtsy at 10.8pt
% \font\tensy=mtsy
% \font\ninesy=mtsy at 9.2pt
% \font\eightsy=mtsy at 8.4pt
% \font\sevensy=mtsy at 7.6pt
% \font\sixsy=mtsy at 6.8pt
% \font\fivesy=mtsy at 6pt

% math extension
% \font\eighteenex=mtex at 16.4pt
% \font\fourteenex=mtex at 13.2pt
% \font\twelveex=mtex at 11.6pt
% \font\elevenex=mtex at 10.8pt
% \font\tenex=mtex

% If we did define math fonts here we would need to also set \skewchar:

% \skewchar\eighteeni='55 \skewchar\fourteeni='55 \skewchar\twelvei='55
% \skewchar\eleveni='55 \skewchar\teni='55 \skewchar\ninei='55
% \skewchar\eighti='55 \skewchar\seveni='55 \skewchar\sixi='55
% \skewchar\fivei='55
% \skewchar\eighteensy='60 \skewchar\fourteensy='60 \skewchar\twelvesy='60
% \skewchar\elevensy='60 \skewchar\tensy='60 \skewchar\ninesy='60
% \skewchar\eightsy='60 \skewchar\sevensy='60 \skewchar\sixsy='60
% \skewchar\fivesy='60

% roman text
% \font\eighteenrm=tir at 16.4pt
% \font\fourteenrm=tir at 13.2pt
\font\twelverm=tir at 11.6pt
% \font\elevenrm=tir at 10.8pt
% \font\tenrm=tir
\font\ninerm=tir at 9.2pt
\font\eightrm=tir at 8.4pt
% \font\sevenrm=tir at 7.6pt
\font\sixrm=tir at 6.8pt	% amsppt.sty
% \font\fiverm=tir at 6pt

% text italic
% \font\eighteenit=tii at 16.4pt
% \font\fourteenit=tii at 13.2pt
% \font\twelveit=tii at 11.6pt
% \font\elevenit=tii at 10.8pt
% \font\tenit=tii
\font\nineit=tii at 9.2pt
\font\eightit=tii at 8.4pt	% amsppt.sty
\font\sevenit=tii at 7.6pt	% amsppt.sty

% boldface extended
% \font\eighteenbf=tib at 16.4pt
% \font\fourteenbf=tib at 13.2pt
\font\twelvebf=tib at 11.6pt
% \font\elevenbf=tib at 10.8pt
% \font\tenbf=tib
\font\ninebf=tib at 9.2pt
\font\eightbf=tib at 8.4pt	% amsppt.sty
% \font\sevenbf=tib at 7.6pt
\font\sixbf=tib at 6.8pt	% amsppt.sty
% \font\fivebf=tib at 6pt

% text bold italic
% \font\eighteenbi=tibi at 16.4pt
% \font\fourteenbi=tibi at 13.2pt
\font\twelvebi=tibi at 11.6pt
% \font\elevenbi=tibi at 10.8pt
% \font\tenbi=tibi
% \font\ninebi=tibi at 9.2pt
% \font\eightbi=tibi at 8.4pt

% typewriter
% \font\eighteentt=com at 16.4pt
% \font\fourteentt=com at 13.2pt
% \font\twelvett=com at 11.6pt
% \font\eleventt=com at 10.8pt
% \font\tentt=com
% \font\ninett=com at 9.2pt
\font\eighttt=com at 8.4pt	% amsppt.sty

% slanted roman
% \font\eighteensl=tio at 16.4pt
% \font\fourteensl=tio at 13.2pt
\font\twelvesl=tio at 11.6pt
% \font\elevensl=tio at 10.8pt
% \font\tensl=tio
% \font\ninesl=tio at 9.2pt
\font\eightsl=tio at 8.4pt	% amsppt.sty

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% We make @ signs act like letters, temporarily, to avoid conflict
% between user names and internal control sequences of plain format.

\chardef\atcode=\catcode`\@	% save catcode of at sign
\catcode`\@=11			% make at a letter

% Alternative providing three sizes of MTEX for text, script, scriptscript

\def\MTEXMOD#1#2#3{%
 \dimen@#1\relax\PSZ@
 \FONT@{mtex}\nextiii@\textfont\thr@@\next@
 \setbox\z@\hbox{\next@ B}\p@renwd\wd\z@
 \ifx\amstexloaded@\relax
  \buffer@\fontdimen13 \next@
  \buffer\buffer@
 \fi
 \FONT@{mtex}\nextiii@\scriptfont\thr@@\next@
 \FONT@{mtex}\nextiii@\scriptscriptfont\thr@@\next@\relax}

\catcode`\@=\atcode		% restore original catcode of at sign

% \MTEXMOD{10pt}{7.6pt}{6pt}

% Draw small radical from MTEX also (do this ONLY if MTEX exist in three sizes)

% \def\sqrt{\radical"39F370 }

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

\catcode`\'=\rqcode		% restore original catcode of quoteright

\catcode`\`=\lqcode		% restore original catcode of quoteleft

\rm

\endinput

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %
%
%	Additional Notes:
%
%	This file is provided for your convenience only - NO WARRANTY!
%	We cannot be responsible for problems not related to MathTime fonts.
%
%	In particular, your DVI driver font setup may lead to problems with:
%	
%		(*) naming of text fonts; and
%		(*) character encoding of the text fonts.
%
%	For help with such things (and others), please read notes at end.
%
% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %
%
% NOTE: Loading many new fonts on top of a predefined format may cause
%	some implementations of TeX to run out of space for fonts.
%	You may wish to create a new format in that case
%	(or use a `big' TeX or better yet a `dynamic' TeX)
%
% NOTE: TeX has a hard limit of 16 font families.
%	If you try and define all possible variants you will run out.
%	You can create a new format from plainmin.tex to save on font families.
%
% SmallCaps, Blackboard bold, Fraktur, Calligraphic:
%
%	A small caps font to go with Times Roman may be found in 
%	Adobe's Font Pack #194  `Times Small Caps and Old Style Figures'
%
%	For `Blackboard Bold', Fraktur, (and another Script), use
%	Adobe's Font Pack #158 `Adobe Math Pi.'
%
% For calligraphic letters, uncomment the appropriate line \Calligraphic
% depending on whether you have Computer Modern or Lucida Bright fonts.
% You may prefer to use the new MathScript fonts (MTMS and MTMSB) instead.
%
% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% AMS TeX with amsppt.sty:

% With amsppt.sty, need also the following fonts (marked with % amsppt.sty):

% \eightbf, \eightit, \eightsl, \eighttt, \sevenit, \sixrm, \sixbf, 
% \eighti, \sixi, \eightsy, \sixsy

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% FONT NAMING ISSUES:

% Different DVI drivers have different ways of dealing with `font names'.
% The above assumes that the TFM files have the same names as the font files.
% For example, files for Adobe Times-Roman all have the name `tir' 
% (with various extensions, like `.afm', `.pfb', `,pfm' according to type).
% The above assumes that the `TeX name' (TFM file name) is also `tir'.

% If your driver uses some other name, like `Times-Roman', `ptmr', `TimesR' etc
% then (i) either provide your driver with a font name substitution file, or
% (ii) rename the font references in this file.  The following may be helpful:

% File Name	Karl Berry 	Textures(BSR)	PostScript FontName

% tir		ptmr		Times		Times-Roman
% tii		ptmri		TimesI		Times-Italic
% tib		ptmb		TimesB		Times-Bold
% tibi		ptmbi		TimesBI		Times-BoldItalic

% hv		phvr		Helvetica	Helvetica
% hvo		phvro		HelveticaI	Helvetica-Oblique
% hvb		phvb		HelveticaB	Helvetica-Bold
% hvbo		phvbo		HelveticaBI	Helvetica-BoldOblique

% com		pcrr		Courier		Courier
% coo		pcrro		CourierI	Courier-Oblique
% cob		pcrb		CourierB	Courier-Bold
% cobo		pcrbo		CourierBI	Courier-BoldOblique

% sy		psyr		Symbol		Symbol

% tio		ptmro		TimesO		Times-Oblique

% mh2		zpmp2				MathematicalPi-Two
% mh6		zpmp6				MathematicalPi-Six

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% Font name case:

% The PS FontNames of the MathTime and MathTime Plus fonts are all upper case.
% NOTE: The TFM file names are now *lower* case to simplify life on Unix.
% On some platforms (DOS) this does not matter, on others it does (Unix).
% NOTE: the TeX control sequences are still upper case.

% *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** %

% Character encoding issues:

% Note that plain TeX and LaTeX have special character and accent character
% positions hardwired:

% 16 for `dotlessi', 17 for `dotlessj',
% 18 for `grave', 19 for `acute', 20 for `caron',
% 21 for `breve', 22 for `macron',
% 23 for `ring', 24 for `cedilla',
% 25 for `germandbls', 26 for `ae', 27 for `oe',
% 28 for `oslash', 29 for `AE', 30 for 'OE', 31 for `Oslash',
% 94 for `circumflex', 95 for `dotaccent', 125 for `hungarumlaut',
% 126 for `tilde', 127 for `dieresis',
% (see page 356 of the TeX book, and plain.tex for additional information)

% These should be adjusted - if special characters and accents are to be used
% (and if the text fonts are encoded to something other than TeX text).

\input texnansi.tex if you are using `TeX n ANSI' encoding
% \input ansiacce.tex if you are using Windows ANSI encoding
% \input stanacce.tex if you are using StandardEncoding

% Also copy one of encode*.tex files, as appropriate, and rename encode.tex.
% NOTE: encodetx.tex is for TeX ' ANSI (LY1), encodean.tex is for Windows 
% ANSI, and encodese.tex is for Adobe Standard Encoding.
% See note after \input encode in the above.

% *************************************************************************
%	Y&Y, Inc. 45 Walden Street, Concord, MA 01742 USA  (978) 371-3286
%	e-mail: sales@YandY.com		URL:	http://www.YandY.com
% *************************************************************************
