<documentstylefarsibook
<begindocument
<chapterڐڢھ
<ڐڢھ
<sectionڨڐڄ
<ڨڐڤڢڄ
<footnotesize
<begincenter
<begintabularlllllllll
<ڸڸڸڤڢڢhlinehline
<ڤڐڸڪڐڸڐڸڤھ
<ڐڐꗡڸڟڸڗڸ${*}$
<ڨڸڪڐڸڐڸ${*}$
<ڬڸڨڸڸڤھ
<ڸڬڸڸڤھ
<ڨ좨ڸڟڸڸ${*}$hline
<ڬړڸڐڡڸړڸھ
<ړڸڟڸڗڸ${*}$
<ڕڤڸڟڸڗڸ${*}$
<ڸڐڸڐڸ${*}$
<ڤڥڸڸڪڸھ
<endtabular
<endcenter
<rightline$*$ڐڢړ
<vfillbreak
<sectionڝڐڅ
<ڝڐڤڢڅ
<centerline
<begintabularlllllllll
<ڸڸڸڤڢڢhlinehline
<ڐڐꗡڸڟڸڗڸڤھ
<ړڸڟڸڗڸڤھ
<ړڸڪڐڐڤھ
<ڕڤڸڟڸڗڸڬھ$^{**}$
<ڨڸڪڐڸڐڸڤھ
<ڨ좨ڸڟڸڗڸڤھhline
<ڐڐڸڟڸڬھ
<ڐ䓢ڐڸړھ
<ڪڟڸڸھ
<ڸڐڸڸ${*}$
<ڐꤛڢڸڟڸړھ
<ڸڐڸړھ
<ړꤚڍڟڸڬھ
<endtabular
<
<rightline$*$ڐڢړ
<hspace0.35cm$**$ڐڐڤھڗڤڢ
<sectionڕڐچ
<ڕڐڤڢچ
<centerline
<begintabularlllllllll
<ڸڸڸڤڢڢhlinehline
<ڐڍڸڤڗړھ
<ڐڐڸڪړڸڤڤھ
<ڨڟڸڟڸڗړھ
<ꤐڸڟڗړھ
<ڸڤڸڗړھ
<ڸڪڐڸڐڸڤھhline
<ڥڤꤥڸھ
<ڸڐڗڸړھ
<ڟڸړڸڸړھ
<ڸڡھړھ
<endtabular
<
<sectionڪڐڇ
<ڪڐڤڢڇ
<centerline
<begintabularlllllllll
<ڸڸڸڤڢڢhlinehline
<ڐڍڸڤڗړھڸ
<ڪڸڟڸڗڸ${*}$ڸ
<ڬڸڤڸڗڸړھڸ
<ڨگڸڗڸړھڸ
<ڛڸڐڬھὸڗڸړھڸ
<ڸڪڨڸڸڤھڸhline
<ڛڐڸڡھڸھڸ
<ڕڐꪑڸړڸڸھ齸
<ڪڸڟڸھڸ
<ڨڸڸڸړھڸ
<ڟڸڬڸړھڸ
<endtabular
<
<rightline$*$ڍڪڐڢڐ
<
<normalsize
<enddocument
