<documentstylefarsibook
<setlength\textwidth16cm
<setlength\textheight22cm
<setlength\oddsidemargin-2cm
<setlength\topmargin1cm
<setlength\tabcolsep0.08cm
<begindocument
<normalsize
<sectionڗڐڢڐڛ
<ڗڛڐڐڢڐڛڤ
<Ň
<footnotesize
<begintabular|c|l|c|c|c|c|c|c|r|l|l|
<multicolumn11|r|
<޾ڐڬ
<hline
<ڸmulticolumn1c|ސڗڐ䥐ڸ
<multicolumn8c|ސڸڐ
<cline3-10
<ڸڧڸڧڸڧڸڧڸڧڸڧڸڐڸڸ
<hline
<ڡڸڇڸڇڸڀڸځڸڇڸڀڸ
<ڸړڸ$=42$گ
<cline3-10
<ꤥڸڀڸڇڸڀڸڀڸڇڸڃڸڇڸڋڸ$\leq 41$$32\leq$
<cline3-10
<ڸڕڕڸڂڸڀڸځڸڀڸڇڸ
<ڀڸڀڋڸ$\leq 31$ړ$18\leq$
<cline3-10
<ڙ
<cline3-10
<
<cline3-10
<䯑ڸ
<hline
<multicolumn11|c|
<ڐڀڗ㢐ڂڤڐbfچ
<
<hlinehline
<
<$\leq 42$گ$32\leq $
<cline3-10
<ڍڟ
<$\leq 31$$23\leq$
<cline3-10
<ڐړ
<$\leq 22$ړ$14\leq$
<cline3-10
<ڡ
<cline3-10
<ړ
<cline3-10
<ڟڟڸڸ
<hline
<multicolumn11|c|
<ڐچڗ㢐ډڤڐbfڀ
<
<hlinehline
<ڸڛ
<$\leq 42$گ$38\leq$
<cline3-10
<ڸڤ
<$\leq 37$$30\leq$
<cline3-10
<ڍڸڡ
<$\leq 29$ړ$18\leq$
<cline3-10
<褓ڸڐ䓑䑓
<cline3-10
<ډڸڪ
<cline3-10
<ڸڸfootnoteށ׸
<ꗡ
<hline
<multicolumn11|c|
<ڐڇڗ㢐ڀڤڐbfڄ
<
<hlinehline
<ړ$\leq 42$گ$34\leq$
<cline3-10
<ڤڸڸ$\leq 33$$23\leq$
<cline3-10
<ڝڸڕ$\leq 22$ړ$16\leq$
<cline3-10
<ڍڤ𑤸
<cline3-10
<ڗ
<cline3-10
<ڟڢڸ
<hline
<multicolumn11|c|
<ڐڂڗ㢐ڄڤڐbfڄ
<
<hlinehline
<ړ
<$\leq 42$گ$39\leq$
<cline3-10
<ڕ$\leq 38$$31\leq$
<cline3-10
<ڨڍ$\leq 30$ړ
<$19\leq$
<cline3-10
<ڪ
<cline3-10
<
<cline3-10
<ڟگ᪤
<hline
<multicolumn11|c|
<ڐځڗ㢐څڤڐbfڈ
<
<hlinehline
<ڤڇڸ$\leq 42$گ$32\leq$
<cline3-10
<ڛڸ$\leq 31$$24\leq$
<cline3-10
<ڤ
<ڤڗ穸$\leq 23$ړ$14\leq$
<cline3-10
<䬤ړ
<cline3-10
<䓑ړ
<cline3-10
<ڟ䓑ڢ
<ڐꗡhline
<multicolumn11|c|
<ڐڃڗ㢐چڤڐbfڄ
<hline
<endtabular
<
<rightline
<$^1$ړڐꤐ
<ڤڟڢڐꗡڢڪ
<
<
<begintabular|c|l|c|c|c|c|c|c|r|l|l|
<multicolumn11l޾ڐڬ
<hline
<ڸmulticolumn1c|ސڗڐ䥐ڸ
<multicolumn8c|ސڸڐ
<cline3-10
<ڸڧڸڧڸڧڸڧڸڧڸڧڸڐڸڸhline
<گ$\leq 42$$30\leq$
<cline3-10
<䓑گ$\leq 29$$21\leq$
<cline3-10
<ڗڤ$\leq 20$$14\leq$
<cline3-10
<
<cline3-10
<䓢
<cline3-10
<
<hline
<multicolumn11|c|
<ڐڃڗ㢐ڃڤڐbfچ
<
<hlinehline
<گ$\leq 42$$40\leq$
<cline3-10
<ڤگ$\leq 39$$30\leq$
<cline3-10
<ڤڬ$\leq 29$$20\leq$
<cline3-10
<ڤړ
<cline3-10
<
<cline3-10
<ڸ
<hline
<multicolumn11|c|
<ڐڃڗ㢐ډڤڐbfڈ
<
<hlinehline
<ڸ$\leq 42$$37\leq$
<cline3-10
<ڬڸ$\leq 36$$29\leq$
<cline3-10
<ڛ
<ڸ$\leq 28$$20\leq$
<cline3-10
<ڥڕڸ
<cline3-10
<
<cline3-10
<ڍ
<hline
<multicolumn11|c|
<ڐڂڗ㢐ڃڤڐbfڈ
<
<hline
<
<ڐꗡڸڸڇڸڇڸڀڸڀڸڇڸڈڸگڸ
<$\leq 42$گ$ 28 \leq $
<cline3-10
<
<ڬڸڸ
<$\leq 27$$20\leq$
<cline3-10
<ڸ
<ڸڄڸڇڸڄڸڇڸځڸڸڅڸ
<$\leq 19$ړ$12\leq$
<cline3-10
<
<ڤ좨ڸڸ
<
<cline3-10
<
<ڤڐڐڸڂڸڇڸڄڸڇڸڀڸڃڸڸڸ
<
<cline3-10
<
<ڨڸ
<
<hline
<multicolumn11|c|
<ڐڃڗ㢐څڤڐbfډ
<
<hlinehline
<ڐꗡڸڇڸڸڸڸڸڸڸڸ
<$\leq 42$گ$35 \leq$
<cline3-10
<ڨڸڸڸڸڸڸڸڸڸ
<$\leq 34$$25\leq$
<cline3-10
<ڍڸړڸڸڸڸڸڸڸڸڸ
<$\leq 24$ړ$15\leq$
<cline3-10
<ړڸڄڸڸڸڸڸڸڸڸ
<cline3-10
<ڨڤ좨ڸچڸڸڸڸڸڸڸڸ
<cline3-10
<ڕڤڸڅڸڸڸڸڸڸڸڸ
<hline
<multicolumn11|c|
<ڐڇڗ㢐ڂڤڐbfڃ
<
<hlinehline
<ڸڐڐڸڸڸڸڸڸڸڸڸ
<$\leq 42$گ$31\leq$
<cline3-10
<ڨڟڐڸڸڸڸڸڸڸڸڸ
<$\leq 30$$24\leq$
<cline3-10
<ڸڸڸڸڸڸڸڸڸڸ
<$\leq 23$ړ$14\leq$
<cline3-10
<ڟڸڸڸڸڸڸڸڸڸ
<cline3-10
<ڸڐڍڸڸڸڸڸڸڸڸڸ
<cline3-10
<ڸꤐڸڸڸڸڇڸڸڸڸ
<
<hline
<multicolumn11|c|
<ڐځڗ㢐چڤڐbfځ
<
<hlinehline
<ڸڐڍڸڇڸڇڸځڸڇڸڇڸڅڸ
<ڸگڸ$\leq 42$گ$28 \leq $
<cline3-10
<ڨگڸڇڇڸځڸڸڸځڸڸگڸ$\leq 27$$19\leq$
<cline3-10
<ڸڸڸڸځڸڇڸڀڸ
<ڸڅڸڸ$\leq 18$ړ$12\leq$
<cline3-10
<ڪڸڸڸځڸڸڂڸڸ
<cline3-10
<ڬڸڸڸڸڸڸڇڸڸ
<cline3-10
<ڤڸڸڸځڇڸڸڸڸ
<hline
<multicolumn11|c|
<ڐډڗ㢐ʁڤڐbfڈ
<hline
<endtabular
<
<enddocument