\relax 
\@writefile{toc}{\string\contentsline\space {section}{÷\string\tireh\space µ\string\tireh\space ‘ş\string\tireh\space ¸ —\string\tireh\space ƒ\string\tireh\space İ ş\string\tireh\space Âö ¢¤ ó\string\tireh\space Ş\string\tireh\space ³\string\tireh\space ƒ\string\tireh\space ‘¢û\string\tireh\space ‘ı ›\string\tireh\space ú\string\tireh\space ‘÷\string\tireh\space ü}{{\beginL \protect \pnazokxpt 25\endL }}}
\global\@namedef{cp@ap2/irimoall}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
