>%                                                     In The Name of God
>\documentstyle[farsi]{article}
>\newcommand{\SuB}{\InE{}\sl SuB\EnE{} }%ÚÚ“ùÚªîñÚ¢ó¡øùÚSuB—ç¤şéÚ¢¨—ø¤Ú›¢ş¢Ú“¤ıÚ—‘ş”Úä“‘¤–ÚÚ
>\newcommand{\hal}[1]{\par{\largeŸñÊÚ}ğ¥ş÷ùÚ{\bf#1} Ú¢¤¨–Ú¨–ÆÚÚøöÊ\par\noindent}%Ú¢¨—ø¤ıÚ“¤ıÚ‘”Ú•‘¨ Ú¬ŸşÚ—¨–Ú“ùÚ¬ø¤—üÚ¡‘«Ú
>\newcommand{\myfrac}[2]{\displaystyle\frac{#1}{#2}}%—ã¤şéÚ¢¨—ø¤ıÚ›¢ş¢Ú“¤ıÚ÷õ‘ş©Úî¨¤Ú“ùÚ¬ø¤–Ú¬ŸşÚ
>\begin{document}
<ÒSuBÚ·ê¤¡ø÷üÚ¢¨—ø¤Ú“¢øöÚ¤ğøõ‘öÚ¢¤ÚŸ‘ó–Ú¡ÁÚê‘¤¨üÚ
<õ¡êéÚş¨–ŒÒÒ
<“¤¡üÚ¥Úê¤¢Úêî¤ÚõüÚî÷÷¢ÚîùÚ
>\SuB%ê¤¡ø÷üÚ¢¨—ø¤Ú›¢ş¢Ú¢¤ÚŸ‘ó–Ú¡ÁÚ÷ğóş¨üÚ
<Úõ¡êéÚş¥ıÚ¨–ÚøÚèó’Ú÷¤Ú“¤ğ¤ê—ùÚ¥Ú÷‘ôÚõöÚõü¢÷÷¢ÚøóüÚ¢¤Ú›ø’ÚşöÚ¨øñÚ“‘ş¢Úğê–ÚîùÚÒSuB
<õ¡êéÚûşœÚä“‘¤–Úş‘Úş¥ıÚ÷ş¨–ÆÚÒldotsÒpar
>\vspace{20pt}
<ŞÒsiahÚ—¨–Ê×Ú•şª¤ê—ù—¤şöÚ÷¤ôê¥¤ÚŸ¤øéş÷üÚê‘¤¨üÚî¢ôÚ¨–ŒÒÒ
<½ÚÒFarsiTeXÒÒ
<‚½ÚMs-WordÒÒ
<ƒ½ÚTeXÒÒ
<„½ÚLaTeX
<ÒhalÚ·ê¤¡ø÷üÚ¢¨—ø¤ÚşíÚ¤ğøõ‘÷üÚ¢¤ÚŸ‘ó–Ú¡ÁÚê‘¤¨üÆÚøöÚ¤ğøõ‘öÚöÚ—÷ú‘ÚşíÚî‘¤î—¤Ú¾¢¤ÚøìâÚä¢¢½Ú¨–ŠÚ÷ş‘¥Ú“ùÚîøò¢Ú÷ş¨–Æ
<ÚÚÚÚÚÚ·Úê¤¡ø÷üÚşöÚ¢¨—ø¤Ú“ùÚ¬ø¤–ÚÒhalŞ×Ú÷ş¥Ú¬ŸşÚ¨–ÚøóüÚõ‘Úî‘¤Ú¡ø¢Ú¤Ú¨¡–Ú÷õüî÷şôÆ
<ÒFarsiTeXÒÚşíÚ÷¤ôÚê¥¤ÚŸ¤øéş÷üÚäóõüÚ“¨ş‘¤Ú•şª¤ê—ùÚ¨–ÆÚ“‘ÚşöÚ÷¤ôê¥¤Úõü—ø÷ş¢Úõ¯‘ó’ÚäóõüÚ¡ø¢Ú“ùÚ¡¬ø«Úõ¯‘ó’Ú¤ş‘®üÚ¤Ú“ù
<¤Ÿ—üÚ—‘ş”Úî÷ş¢ÆÚşöÚ÷¤ôê¥¤Ú¨¤ä–Ú—‘ş”Ú¤Ú÷ş¥Ú—‘ÚŸ¢Úì‘“ñÚ—ø›úüÚê¥ş©ÚõüÚ¢û¢ÆÚ“¯ø¤şîùÚõì‘óùıÚîùÚ—‘ş”ÚöÚ“‘ÚMs-WordÚ÷ş‘¥Ú“ùÚ
<şíÚõ‘ùÚ¢¤¢ŠÚ¢¤ÚÒFarsiTeXŠÚ—‘ş”Úûõ‘öÚõì‘óùÚ“ùÚŸ¢ø¢Ú…Ú—‘Ú€‚Ú¤ø¥Úõúó–Ú÷ş‘¥Ú¢¤¢ÆÒÒ
<¢øÚğ¥ş÷ùÚƒÚøÚ„ÚèóÁÚ¨–ÚøöÚÒldotsÒpar
>\vspace{10pt}
<ŞÒsiahÚ—¨–Ê×Ú$\displaystyle\lim_{x\to0}\frac{x^2+5x}{x^5+2x^4}$Úî¢ôÚ¨–ŒÒÒ
<½Ú$1$ÒÒ
<‚½Ú$0$ÒÒ
<ƒ½Ú$+\infty$ÒÒ
<„½Ú$-\infty$
>\hal2%ê¤¡ø÷üÚ¢¨—ø¤Ú¢¤ÚŸ‘ó–Ú¡ÁÚ÷ğóş¨üÚÆÚøöÚÚ¤ğøõ‘öÚöÚşíÚÚî‘¤î—¤Ú¨–ŠÚ÷ş‘¥ıÚ“ùÚ¨—ê‘¢ùÚ¥Úîøò¢Ú÷ş¨–ÚÆ
>     %Ú÷ş¥Úì‘“ñÚ¨—ê‘¢ùÚ¨–Æ \hal{2}şöÚ¢¨—ø¤Ú“ùÚ¬ø¤–Ú
<ÒvspaceŞĞ10ptĞ×
<î¨¤û‘ıÚ$\myfrac{6}{12}$ÚøÚ$\myfrac12$Úû¤Ú¢øÚşîüÚû¨—÷¢Æ
>\end{document}
>%-------
>% Email: sub.2007.sub@gmail.com
<