>%                                                     In The Name of God
>\documentstyle[farsi]{article}
>\begin{document}
<ÒFarsiTeXÚşíÚ÷¤ôÚê¥¤ÚŸ¤øéş÷üÚäóõüÚ“¨ş‘¤Ú•şª¤ê—ùÚ¨–ÆÚ“‘ÚşöÚ÷¤ôê¥¤Úõü—ø÷ş¢Úõ¯‘ó’ÚäóõüÚ¡ø¢Ú“ùÚ¡¬ø«Úõ¯‘ó’Ú¤ş‘®üÚ¤Ú“ù
<¤Ÿ—üÚ—‘ş”Úî÷ş¢ÆÚşöÚ÷¤ôê¥¤Ú¨¤ä–Ú—‘ş”Ú¤Ú÷ş¥Ú—‘ÚŸ¢Úì‘“ñÚ—ø›úüÚê¥ş©ÚõüÚ¢û¢ÆÚ“¯ø¤şîùÚõì‘óùıÚîùÚ—‘ş”ÚöÚ“‘ÚMs-WordÚ÷ş‘¥Ú“ùÚ
<şíÚõ‘ùÚ¢¤¢ŠÚ¢¤ÚÒFarsiTeXŠÚ—‘ş”Úûõ‘öÚõì‘óùÚ“ùÚŸ¢ø¢Ú…Ú—‘Ú€‚Ú¤ø¥Úõúó–Ú÷ş‘¥Ú¢¤¢Æ
<ÒparindentĞ10ptĞÚ·Ú—ãşşöÚ—øÚ¤ê—ğüÚøóşöÚ¡ÁÚ•‘¤ğ¤éÚ¢¤ÚŸ‘ó–Ú¡ÁÚê‘¤¨üÚ
<ÒparskipĞ1cmĞ·Ú—ãşşöÚõş¥öÚê‘¬óùÚ“şöÚ¢øÚ•‘¤ğ¤éÚõ—øóüÚ¢¤ÚŸ‘ó–Ú¡ÁÚê‘¤¨ü
<Òpar
<õ¥ş‘ıÚşöÚ÷¤ôê¥¤Ú¥õ‘÷üÚ“¤ıÚªõ‘ÚõŸ¨ø§Ú¨–ÚîùÚì¬¢Ú¢ª—ùÚ“‘ªş¢ÚşíÚî—‘’Ú¤ş‘®üÚîùÚ•¤Ú¥Úê¤õøóú‘ıÚ¤ş‘®üÚ¨–Ú¤Ú—‘ş”Úî÷ş¢Æ
<¢¤ÚşöÚ¥õ‘öÚ¨–ÚîùÚõ—ø›ùÚõüªøş¢Ú¨—ê‘¢ùÚ¥ÚÒFarsiTeXÚì¢¤Ú“ùÚ÷êâÚªõ‘Ú¨–Æ
>\parskip 10pt%Ú—ãşşöÚõş¥öÚê‘¬óùÚ“şöÚ¢øÚ•‘¤ğ¤éÚõ—øóüÚ¢¤ÚŸ‘–Ú¡ÁÚ÷ğóş¨üÚ
>\parindent 0pt %—ãşşöÚ—øÚ¤ê—ğüÚøóşöÚ¡ÁÚ•‘¤ğ¤éÚ¢¤ÚŸ‘ó–Ú¡ÁÚ÷ğóş¨üÚ
<Òpar
<ì‘“óş–û‘ıÚÒFarsiTeXÚêìÁÚ“ùÚ—‘ş”Úê¤õøóú‘ıÚ¤ş‘®üÚõŸ¢ø¢Ú÷õüªø¢ÆÚ“óîùÚì¢¤–Ú¨‘¡—öÚêú¤¨–Úõ÷¢¤›‘–Ú“ùÚ¬ø¤–Ú¡ø¢î‘¤ŠÚªõ‘¤ùÚğ£¤ıÚ¬êŸ‘–Ú
<øÚì‘“óş–Ú“¤÷‘õùÚ÷øş¨üÚ“¤ıÚ÷ŸøùÚªõ‘¤ùÚğ£¤ıÚ¬êŸ‘–ÚøÚÒldotsÚ¥Ú¢şğ¤Úì‘“óş—ú‘ıÚşöÚ÷¤ôê¥¤Ú¤şğ‘öÚ¨–Æ
>\end{document}
>%-------
>% Email: sub.2007.sub@gmail.com
<