>%                                                     In The Name of God
>\documentstyle[farsi]{article}
>\input{amssym} %Input "asmsym.def". It is in this path: Your MikTex Install Path\tex\plain\amsfonts
>\def\R{\Bbb{R}}
>\def\Z{\Bbb{Z}}
>\def\N{\Bbb{N}}
>\def\Q{\Bbb{Q}}
>\def\C{\Bbb{C}}
>\def\W{\Bbb{W}}
>\begin{document}
<$\N$ŠÚ$\W$ŠÚ$\Z$ŠÚ$\Q$ŠÚ$\Q'$ŠÚ$\R$ÚøÚ$\C$ÚûõğüÚõ›õøäùÚ¡‘¬üÚû¨—÷¢ÆÚ“ùÚèş¤Ú¥Úõ›õøäùû‘ıÚ$\W$ÚøÚ$\C$ŠÚ“ìşùÚõ›õøäùû‘ıÚ£î¤Úª¢ùŠ
<“¤ıÚûõùÚõ‘Úª÷‘¡—ùÚª¢ùÚû¨—÷¢ÆÒpar
<“‘Úø›ø¢Úş÷îùÚ¥Úä¢¢ÚŸ¨‘“üÚîõ—¤Ú¬Ÿ“–Úª¢ùÚ¨–ÚøóüÚşíÚ¢“ş¤¨—‘÷üÚõõîöÚ¨–Ú
<¢¤Úõ¢–Ú—Ÿ¬şñÚ¡ø¢Ú¢¤Ú¢“ş¤¨—‘öÚõ›õøäùÚä¢¢ÚŸ¨‘“üÚş‘Ú$\W$Ú¤Úª÷ş¢ùÚøÚş‘Ú¢ş¢ùÚ“‘ª¢ÆÚ¢¤Úş÷›‘ÚêìÁÚşöÚ÷î—ùÚ¤Ú£î¤ÚõüÚî÷ôÚîùÊ
>$$\R\subset\C$$
<şã÷üÚõ›õøäùÚä¢¢ÚŸìşìüŠÚ¡ø¢Ú÷ş¥Ú¥ş¤Úõ›õøäùıÚõ›õøäùÚ¢şğ¤ıÚ“ùÚ÷‘ôÚõ›õøäùÚä¢¢Úõ¡—óÁÚ¨–ÆÚ¾ó“—ùÚ¥ş¤Úõ›õøäùÚõŸ­ÚöÚ¨–½
>\end{document}
>%-------
>% Email: sub.2007.sub@gmail.com
<