Font names are made of at most 8 letters, in the following format:

        F{2,6}EH(SSSS)?

where:

 * FFF* is the family name.  Examples are "sf" for ScientificFarsi
   fonts, "az" for Azin, and "lotoos" for Lotoos.

 * E is the series. Current values are "m" for medium, "b" for bold, "o"
   for outline (tookhaali), and "s" for shaded outline (saayedaar).

 * H is the shape. Current values are "n" for normal, "s" for slanted (or
   as wrongly called "iraanik"), "b" for backslanted (wrongly called
   "itaalik"), "i" for real iranic (which we don't have yet), and "m"
   for math.

 * SSSS is the real font design size, as used by Iranian typographers,
   times 100.  Examples are 1400, 1534, ...  This is typically 1.4 times
   the equivalent Latin size.

As examples, the classic normal SF font used in 10pt styles will be called
"sfmn1400", a shaded slanted Lotoos font will be "lotoosss".

This is some sample "EH" values:

bn -> bold (siah)
bb -> bold backslanted (siah khabide)
bs -> bold slanted (siah iranic)
mn -> medium (nazok)
ms -> slanted (iranic)
mb -> backslanted (khabide)
on -> outline (tookhali)
sn -> shaded outline (sayedar)
mm -> math
ob -> outline backslanted (tookhali sayedar)
os -> outline slanted (tookhali)
sb -> shaded outline backslanted (khabide)
ss -> shaded outline slanted (iranic)
...
