# uftexenc.txt
# FarsiTeX font encoding
#
#0x00	empty
#0x01	empty
#0x02	empty
#0x03	empty
#0x04	empty
#0x05	empty
#0x06	empty
#0x07	empty
#0x08	empty
#0x09	empty
#0x0a	empty
#0x0b	empty
#0x0c	empty
#0x0d	empty
#0x0e	empty
#0x0f	empty
#0x10	empty
#0x11	empty
#0x12	empty
#0x13	empty
#0x14	empty
#0x15	empty
#0x16	empty
#0x17	empty
#0x18	empty
#0x19	empty
#0x1a	empty
#0x1b	empty
#0x1c	empty
#0x1d	empty
#0x1e	empty
#0x1f	empty
0x20	U+0020
0x21	U+0021
0x22	U+00AB
0x23	U+0023
0x24	U+FDFC
0x25	U+0025
0x26	U+0026
0x27	U+00BB
0x28	U+0028
0x29	U+0029
0x2a	U+066B
0x2b	U+002B
0x2c	U+060C
0x2d	U+2212
0x2e	U+002E
0x2f	U+002F
0x30	U+06F0
0x31	U+06F1	U+0661
0x32	U+06F2	U+0662
0x33	U+06F3	U+0663
0x34	U+06F4
0x35	U+06F5
0x36	U+06F6
0x37	U+06F7	U+0667
0x38	U+06F8	U+0668
0x39	U+06F9	U+0669
0x3a	U+003A
0x3b	U+061B
0x3c	U+003E
0x3d	U+003D
0x3e	U+003C
0x3f	U+061F
0x40	U+002A
#0x41	empty
#0x42	empty
#0x43	empty
#0x44	empty
0x45	U+0664
#0x46	empty
#0x47	empty
#0x48	empty
0x49	U+FB50
0x4a	U+FB51
0x4b	U+FED9
#0x4c	empty
#0x4d	empty
#0x4e	empty
0x4f	U+0665
0x50	U+FDF2
0x51	U+0651,U+064B
0x52	U+0651,U+064D
0x53	U+0651,U+064C
0x54	U+0666
0x55	U+0654,U+064B
0x56	U+0654,U+064D
0x57	U+0654,U+064C
0x58	U+0654,U+064F
0x59	U+FEF1
0x5a	U+0660
0x5b	U+005D
0x5c	U+005C
0x5d	U+005B
0x5e	U+2014
0x5f	U+2013
0x60	U+2018
0x61	U+0651
0x62	U+0654
0x63	U+0650
0x64	U+064E
0x65	U+064F
0x66	U+064B
0x67	U+064C
0x68	U+0652
0x69	U+0670
0x6a	U+0651,U+0670
0x6b	U+FEDA
0x6c	U+0651,U+064E
0x6d	U+0651,U+064F
0x6e	U+064D
0x6f	U+25CC
0x70	U+0654,U+064E
0x71	U+0654,U+0650
0x72	U+0651,U+0650
0x73	U+0655
0x74	U+0656
#0x75	empty
#0x76	empty
#0x77	empty
#0x78	empty
0x79	U+FEF2
#0x7a	empty
#0x7b	empty
0x7c	U+007C
#0x7d	empty
0x7e	U+0653
#0x7f	empty
0x80	U+FEE8
0x81	U+FEEE
0x82	U+FEEA
0x83	U+FBFF	U+FEF4
0x84	U+FEFB
0x85	U+FEFC
0x86	U+FE93
0x87	U+FE94
0x88	U+00D7
0x89	#kashida
0x8a	U+2010	U+002D
0x8b	U+0640
0x8c	U+FE82
0x8d	U+FE81
0x8e	U+FE8B
0x8f	U+FE80
0x90	U+FE8D
0x91	U+FE8E
0x92	U+FE8F
0x93	U+FE91
0x94	U+FB56
0x95	U+FB58
0x96	U+FE95
0x97	U+FE97
0x98	U+FE99
0x99	U+FE9B
0x9a	U+FE9D
0x9b	U+FE9F
0x9c	U+FB7A
0x9d	U+FB7C
0x9e	U+FEA1
0x9f	U+FEA3
0xa0	U+FEA5
0xa1	U+FEA7
0xa2	U+FEA9
0xa3	U+FEAB
0xa4	U+FEAD
0xa5	U+FEAF
0xa6	U+FB8A
0xa7	U+FEB1
0xa8	U+FEB3
0xa9	U+FEB5
0xaa	U+FEB7
0xab	U+FEB9
0xac	U+FEBB
0xad	U+FEBD
0xae	U+FEBF
0xaf	U+FEC1
0xb0	U+FE90
0xb1	U+FE92
0xb2	U+FB57
0xb3	U+FB59
0xb4	U+FE96
0xb5	U+FE98
0xb6	U+FE9A
0xb7	U+FE9C
0xb8	U+FE9E
0xb9	U+FEA0
0xba	U+FB7B
0xbb	U+FB7D
0xbc	U+FEA2
0xbd	U+FEA4
0xbe	U+FEA6
0xbf	U+FEA8
0xc0	U+FEAA
0xc1	U+FEAC
0xc2	U+FEAE
0xc3	U+FEB0
0xc4	U+FB8B
0xc5	U+FEB2
0xc6	U+FEB4
0xc7	U+FEB6
0xc8	U+FEB8
0xc9	U+FEBA
0xca	U+FEBC
0xcb	U+FEBE
0xcc	U+FEC0
0xcd	U+FEC2
0xce	U+FEC4
0xcf	U+FEC3
0xd0	U+FEC6
0xd1	U+FEC8
0xd2	U+FEC7
0xd3	U+FED2
0xd4	U+FED4
0xd5	U+FED6
0xd6	U+FED8
0xd7	U+FB8F
0xd8	U+FB91	U+FEDC
0xd9	U+FB93
0xda	U+FB95
0xdb	U+FEDE
0xdc	U+FEE0
0xdd	U+FEE2
0xde	U+FEE4
0xdf	U+FEE6
0xe0	U+FEC5
0xe1	U+FEC9
0xe2	U+FECA
0xe3	U+FECC
0xe4	U+FECB
0xe5	U+FECD
0xe6	U+FECE
0xe7	U+FED0
0xe8	U+FECF
0xe9	U+FED1
0xea	U+FED3
0xeb	U+FED5
0xec	U+FED7
0xed	U+FB8E
0xee	U+FB90	U+FEDB
0xef	U+FB92
0xf0	U+FB94
0xf1	U+FEDD
0xf2	U+066C	U+2019
0xf3	U+FEDF
0xf4	U+FEE1
0xf5	U+FEE3
0xf6	U+FEE5
0xf7	U+FEE7
0xf8	U+FEED
0xf9	U+FEE9
0xfa	U+FEEC
0xfb	U+FEEB
0xfc	U+FBFD
0xfd	U+FBFC
0xfe	U+FBFE	U+FEF3
0xff	U+FE8C
