<ÒdocumentstyleÓfarsiÑŞarticle×
<ÒauthorŞ¡—‘ıÚşóçõüÚƒ€ƒˆ€…‡×
<ÒtitleŞ¨—ê‘¢ùÚ¥ÚşíÚóğø¤ş—ôÚş‘¢ğş¤ıÚ¦÷—şíÚ“¤ıÚŸñÚõ¨‘óùı
<ASPÒthanksŞAdditive Search Problem××
<ÒbeginŞdocument×
<Òmaketitle
<
<ÒbeginŞabstract×
<“‘Úø›ø¢Ú¤ª¢Ú¨—ê‘¢ùÚ¥Úóğø¤ş—ôû‘ıÚş‘¢ğş¤ıÚ¦÷—şíÚ¢¤Ú÷¢Ú¨‘ñÚ¡ş¤ŠÚ¯´òä‘–
<¥ş‘¢ıÚ¢¤Úõø¤¢Úª¤şÁÚøÚäóñÚ“¤—¤ıÚşöÚ÷øáÚóğø¤ş—ôû‘Ú“¤Ú¢şğ¤Úóğø¤ş—ôû‘Úø›ø¢
<÷¢¤¢ÆÚ¢¤ÚşöÚõì‘óùÚ¨ãüÚª¢ùÚõ“‘÷üÚ—ø¤şíÚşöÚ÷øáÚóğø¤ş—ôû‘Ú“‘Ú¤ùıÚşíÚõ™‘ñ
<õø¤¢Ú“¤¤¨üÚøÚ—ŸóşñÚì¤¤Úğş¤÷¢ÆÚ¢¤Ú¢õùÚ÷ş¥Ú¥Ú¤ùŸñÚ¤ùÚª¢ùÚ“¤ıÚõ¨‘óùı
<ASPŠÚ“¤ıÚŸñÚ—ì¤ş“üÚşîüÚ¥Úõ¨‘ñÚş‘¢ğş¤ıÚîùÚŸñÚ¢ìşëÚöÚNP-hardÚ¨–Ú¾õ¨‘óùı
<Ising perceptron½Ú¨—ê‘¢ùÚª¢ùÚ¨–Æ
<ÒendŞabstract×
<
<ÒsectionŞõì¢´õù×
<ê¤­Úî÷ş¢ÚXŠÚ¥“‘öÚ¤ª—ùû‘ıÚ“ùÚ¯øñÚNÚ¥Úóê“‘ıÚL—‘şüÚ$\{1, 2, \ldots, L\}$
<“‘ª¢É¾$N>>L$½ÆÚû¢éÚ¥ÚŸñÚõ¨‘óùıÚASPŠÚş‘ê—öÚ¤ª—ùıÚõø¤¢Ú÷à¤Úõø¥ğ‘¤ŠÚ$t\in X$Š
<“‘Úîô—¤şöÚ—ã¢¢Ú¨øñÚõü“‘ª¢ÆÚû¤Ú•¤¨©Ú¥Úõø¥ğ‘¤ŠÚª‘õñÚşíÚ¤ª—ùıÚ¢ñ¡øùÚ$x\in X$
<õü“‘ª¢ÚøÚ•‘¨ Úõø¥ğ‘¤ŠÚîùÚşíÚä¢¢Ú¬ŸşÚ“şöÚ¬ê¤ÚøÚNÚ¨–ŠÚ“ş‘öğ¤Ú—ã¢¢Úä÷‘¬¤
<õª—¤íÚtÚøÚxÚõü“‘ª¢Æ
<
<ø®Ú¨–ÚîùÚ“¤ıÚ÷õ‘ş©Ú¤ª—ùıÚtŠÚŸ—ş‘šÚ“ùÚ$N\log L$Ú“ş–Ú¯´òä‘–Ú¢¤şôÚøÚ•‘¨ 
<õãó´ôÚ¢¤Úû¤Ú•¤¨©Ú¤Úõü—øöÚ“‘Ú$\log N$Ú“ş–Úî¢Úî¤¢ÆÚ“÷‘“¤şöÚ“ù—¤şöÚóğø¤ş—ô
<¢¤Ú—ø¤ıŠÚŸ—ş‘šÚ“ùÚ$\frac{N\log L}{\log N}$Ú•¤¨©Ú¢¤Ú“¢—¤şöÚŸ‘ó–Ú¢¤¢ÆÚ“ù—¤şö
<óğø¤ş—õüÚîùÚ—‘Ú“ùÚŸ‘ñÚ“¤ıÚŸñÚşöÚõ¨‘óùÚ•ş¢Úª¢ùÚ¨–ŠÚ“‘Ú$O(N\log L)$Ú•¤¨©
<•‘¨ Ú¤Úõüş‘“¢ÆÚ¢¤Úû¤Úõ¤ŸóùÚ¥ÚşöÚóğø¤ş—ôŠÚ•¤¨ªüÚõ¯¤Úõüğ¤¢¢ÚîùÚ“‘Ú•¤¨©
<õ¤ŸóùıÚì“ñŠÚ¢ìşì‘³Ú¢¤ÚLÚä÷¬¤ÚîùÚû÷ø¥Úõì¢¤Úöû‘ÚõãóøôÚ÷ş¨–Ú—ê‘ø–Ú¢¤¢ÆÚ“¨—ù
<“ùÚõş¥öÚê¥ş©Úş‘Úî‘û©Ú•‘¨ Úõãó´ôŠÚõª¡´«Úõüªø¢ÚîùÚ—ã¢¢ıÚ¥Úä÷‘¬¤Ú¢¤¨–Š
<ª—“‘ùÚª¢ù÷¢Úş‘Ú—ã¢¢ıÚ¥Úä÷‘¬¤Úª—“‘ùŠÚ¢¤¨–ÆÚ¢¤Ú¢õùŠÚõü—øöÚ“‘ÚşíÚ›¨–ø›øı
<¢ø¢øşüÒfootnoteŞBinary Search×Ú“‘Ú—ã¢¢Ú$O(\log L)$Ú•¤¨©ŠÚşîüÚ¥Úä÷‘¬¤Ú¤Ú•ş¢
<î¤¢Æ
<
<óğø¤ş—ôÚ“‘òÚøÚûô÷şöÚ¢şğ¤Úóğø¤ş—ôû‘ıÚõª‘“ùŠÚşíÚ÷ì¯ùıÚ®ãéÚäõ¢ùÚ¢¤÷¢ÚÊÚşö
<óğø¤ş—ôû‘ŠÚûõùğüÚ“‘Úê¤­Ú“¢øöÚ¡¯‘Ú“ø¢öÚ•‘¨ û‘ıÚõãó´ôÚ¯¤´ŸüÚª¢ù÷¢ÚøÚ¢¤Ú¬ø¤–
<ø›ø¢Ú¡¯‘Ú¢¤Ú•‘¨ û‘ıÚõãó´ôŠÚ“ùÚ¡ø“üÚäõñÚ÷õüî÷÷¢ÚøÚ“‘ä˜Úğô¤ûüÚõüªø÷¢ÆÚşö
<®ãéŠÚ“ùøş¦ùÚ¢¤Úõø¤¢Úõ¨‘ñÚş‘¢ğş¤ıÚ›¢´ıÚõü÷õ‘ş¢ÆÚ¥ş¤Ú¢¤ÚşöÚğø÷ùÚõ¨‘ñŠ
<äõøõ‘³ÚşíÚõãó´ôÚì‘“ñÚä—õ‘¢ÚîùÚ“—ø÷¢Ú“‘Ú¢ì´–ÚÒ·€€Ú•‘¨ Ú¢û¢Úø›ø¢Ú÷¢¤¢Úø
<óğø¤ş—ôÚş‘¢ğş¤÷¢ùÚ—÷ú‘Ú“‘Úª÷‘¡–ÚõŸ¢ø¢ıÚîùÚ¥ÚõêúøôÚõì¬¢Úş‘¢ğş¤ı·
<ÒfootnoteŞTarget concept×Ú¢¤¢ŠÚõ›“ø¤Ú¨–Ú“ùÚşíÚ•‘¨ Ú—ì¤ş“üÚ“¨÷¢ùÚî÷¢Æ
<÷õø÷ùıÚ¥ÚşöÚõ¨‘ñÚ¢¤Ú÷—ú‘ıÚşöÚõì‘óùÚõø¤¢Ú“¤¤¨üÚì¤¤Úğ¤ê—ùÚøÚ¤ùŸó´üÚ“¤
<¨‘§ÚşíÚóğø¤ş—ôÚ¦÷—şíÚ¤ùÚª¢ùÚ¨–Æ
<
<õü—øöÏÚğê–ÚîùÚ“ùÚ¯ø¤Úîó´üŠÚóğø¤ş—ôû‘ıÚ¦÷—şíÚ“¤Ú¨‘§Ú¨—ê‘¢ùÚ¥ÚŸ‘êàùıÚ“ş©—¤
<“¤ıÚ÷ğù¢¤ıÚ—õ‘ôÚŸ‘ò—üÚîùÚ¢¤ıÚFitnessÚ“‘òşüÚû¨—÷¢ÚøÚ“‘Ú—ø›´ùÚ“ùÚŸ—õ‘ñ
<ø›ø¢Ú¡¯‘ŠÚõü—ø÷÷¢Úî‘÷¢ş¢Úõ÷‘¨“üÚ“¤ıÚ›ø’Ú“ø¢öÚ“‘ª÷¢ŠÚ•‘şù¤ş¥ıÚª¢ù÷¢ÆÚ¢¤
<õì‘“ñŠÚóğø¤ş—ôû‘ıÚõŸó´ü—¤Ú—÷ú‘Ú“ùÚ÷ğù¢¤ıÚõ÷‘¨’—¤şöÚ›ø’Úõø›ø¢Ú“¨÷¢ùÚõüî÷÷¢
<øÚ“÷‘“¤şöŠÚğ¤ÚùÚõãõøò³Ú¨¤şâ—¤ÚøÚî‘¤—¤Ú¥Úóğø¤ş—ôû‘ıÚ¦÷—şíÚû¨—÷¢ŠÚøóü
<•‘ş‘şüÚşöÚ¢¨—ùÚ¥Úóğø¤ş—ôû‘Ú¤Ú÷¢¤÷¢Æ
<ÒsectionŞóğø¤ş—ôû‘ıÚ¦÷—şíÚøÚ—ø¤ıÚª±õ‘û‘×
<şíÚóğø¤ş—ôÚ¨—‘÷¢¤¢Ú¦÷—şíÚ“¤ıÚŸñÚõ¨‘óüÚõª‘“ùÚõ¨‘óùıÚASPÚîùÚ¢¤ÚöÚõãó´ô
<“¤ıÚû¤Ú•¤¨©ŠÚşíÚ•‘¨ Ú¾ş‘ÚFitness½Ú÷¨“–Úõü¢û¢ŠÚ“ùÚşöÚªîñÚ¨–Ê
<
<ÒbeginŞitemize×
<ÒitemÚPÚ¤Ú“‘ÚMÚ¤ª—ùıÚ¢ñ¡øùÚ“‘Ú¯øñÚNÚõì¢¤¢ûüÚø´óş´ùÚîöÆ
<ÒitemÚ“¤ıÚû¤Ú¤ª—ùıÚä®øÚPŠÚõì¢¤Ú—‘“âÚFitnessÚ¤ÚŸ¨‘’ÚîöÆÚğ¤ÚşöÚõì¢¤Ú“úş÷ù
<“‘ª¢ŠÚ¡‘¤šÚªøÆ
<ÒitemÚ¥Úõ›õøäùıÚPŠÚ“‘ÚŸ—õ‘ñÚõ—÷‘¨’Ú“‘ÚFitnessÚû¤Ú¤ª—ùÚøÚ“‘Ú›‘ığ£¤ıŠ
<$\alpha M$Ú¤ª—ùÚ¤Ú“ùÚ¬ø¤–Ú—¬‘¢êüÚ÷—¡‘’ÚîöÚøÚöû‘Ú¤Ú¢¤Úõ›õøäùıÚQÚ“¤ş¥Æ
<ÒitemÚ“‘Ú—¤îş’Úû¤Ú$\alpha$Ú¤ª—ùÚ¥Úõ›õøäùıÚQŠÚşíÚ¤ª—ùÚ¢¤¨–ÚîöÚøÚöÚ¤Ú¢¤
<õ›õøäùıÚ$P'$Úì¤¤Ú“¢ùÆ
<ÒitemÚì¤¤Ú“¢ùÚP = P$'$ÚøÚ“ùÚõ¤ŸóùıÚ¢ø´ôÚ“¤ğ¤¢Æ
<ÒendŞitemize×
<
<“¤ıÚ—¤îş’Ú$\alpha$Ú¤ª—ùŠÚ¤ø©û‘ıÚõ¡—óêüÚø›ø¢Ú¢¤¢ÆÚ“ùÚ¥ıÚ$\alpha = 2$Š
<¨‘¢ù—¤şöÚ¤øªüÚîùÚø›ø¢Ú¢¤¢ŠÚ÷—¡‘’ÚiÚä÷¬¤Úø´ñÚ¤ª—ùıÚø´ñÚøÚN - iÚä÷¬¤Ú¡¤
<¤ª—ùıÚ¢ø´ôÚøÚ¨“‘÷¢öÚöû‘Ú“ùÚûôÚõü“‘ª¢Ú¾iÚşíÚä¢¢Ú—¬‘¢êüÚ“şöÚ1ÚøÚNÚ“‘Ú—ø¥şâ
<şí÷ø¡–Ú¨–½Æ
<
<“ùÚû¤ÚóğøıÚõø›ø¢Ú¢¤Ú“şöÚä®‘ıÚşíÚõ›õøäùÚ¤ª—ùŠÚşíÚª±õ‘ÚõüğøşşôÆÚõ™ò³ÚşíÚª±õ‘
<õü—ø÷¢Úª‘õñÚ—õ‘ôÚ¤ª—ùû‘şüÚ“‘ª¢ÚîùÚ¢¤Úöû‘Úä÷¬¤Úø´ñÚ…ÚøÚä÷¬¤Úú‘¤ôÚ‚Ú¨–Æ
<ğ¤ÚFitnessÚû¤Úª±õ‘Ú¤Úõş‘÷ğşöÚFitnessÚû‘ıÚû¤Úî¢ôÚ¥Ú¤ª—ùû‘ıÚä®øÚöÚ—ã¤şé
<î÷şôŠÚ¢¤Úû¤Ú“‘¤Ú—¤îş’Ú¢¤Úõ¤ŸóùıÚ„Úóğø¤ş—ôÚ“‘òŠÚª±õ‘û‘ıÚìøı—¤Ú¾şã÷üÚª±õ‘û‘ı
<“‘ÚFitnessÚ“‘ò—¤½Ú“ùÚŸ—õ‘ñÚ“ş©—¤ıÚ÷—¡‘’Úõüªø÷¢ÆÚŸ‘ñÚğ¤Úê¤­Úî÷şôÚîùÚ¯øñ
<ª±õ‘ıÚHÚ¾şã÷üÚê‘¬óùıÚ“şöÚø´óşöÚøÚ¡¤şöÚä÷¬¤Ú“‘Úõì¢¤Úõª¡´«Ú¢¤Ú¤ª—ùû‘ıÚä®øÚö
<ª±õ‘½Ú$\delta(H)$ÚøÚ$o_H$ŠÚõ¤—“ùıÚöÚª±õ‘Ú¾şã÷üÚ—ã¢¢Ú›‘û‘şüÚîùÚşíÚª±õ‘Ú¢¤Úö
<÷ì‘ÁŠÚä÷‘¬¤ıÚ“‘Úõì¢¤Úõª¡´«Ú¢¤¢½Ú“‘ª÷¢ÚøÚ÷ş¥Ú$p_m$ŠÚŸ—õ‘ñÚîøîüÚ“‘ª¢ÚîùÚ“¤
<¨‘§ÚöŠÚ¢¤ÚşíÚä÷¬¤ÚşíÚ¤ª—ùÚ“¤ıÚ—øóş¢ÚşíÚ¤ª—ùıÚ›¢ş¢ŠÚşíÚmutationÚ¾—çşş¤Úõì¢¤
<—¬‘¢êü½Ú¬ø¤–Ú“ğş¤¢ÚøÚûô÷şöÚê¤­Úî÷şôÚîùÚFitnessÚª±õ‘ıÚHŠÚf(H)Ú“‘ª¢ÚøÚõş‘÷ğşö
<Fitnessû‘ıÚûõùıÚä®‘ıÚPŠÚ$\mu$ŠÚ“şöÚ$m(h)$Ú¾—ã¢¢Úä®‘ıÚHÚ¢¤ÚP½ÚøÚ$m'(h)$
<¾—ã¢¢Úä®‘ıÚHÚ¢¤ÚP$'$½Ú¤“¯ùıÚ¥ş¤Ú“¤ì¤¤Ú¨–Ê
>\[m'(H) \geq m(H)\frac{f(H)}{\mu}[(1 - p_m)^{o_h}- \frac{\delta(H)}{L - 1}]\]
<
<şöÚ¤“¯ùÚ“‘ÚşöÚê¤­Ú“ùÚ¢¨–Úõ¢ùÚîùÚ¥Ú—¤îş’Ú¢øÚª±õ‘ŠÚª±õ‘ıÚ›¢ş¢ıÚş›‘¢Ú÷ªø¢
<øÚêìÁÚª±õ‘û‘ıÚì¢şõüÚŸêÂÚøÚş‘Ú÷‘“ø¢Úªø÷¢ÚîùÚäòõ–Ú$\geq$Ú¢¤Ú¤“¯ùŠÚ“ş‘öğ¤Úşö
<—ì¤ş’Úõü“‘ª¢ÆÚûõ‘ö¯ø¤ÚîùÚ¥Ú¤“¯ùÚõª‘û¢ùÚõüªø¢ŠÚ—ã¢¢Úä®‘ıÚşíÚª±õ‘Ú¢¤Úû¤
<õ¤ŸóùÚ÷¨“–Ú“ùÚõ¤ŸóùıÚì“ñŠÚ¢¤Úî¨¤ıÚ¥Úõ¤—“ùıÚ$\frac{f(H)}{\mu}$Ú®¤’Úõüğ¤¢¢Úø
<“÷‘“¤şöÚğ¤Úf(H)Ú“ş©—¤Ú¥Ú$\mu$Ú“‘ª¢Ú¾şã÷üÚª±õ‘Úìøı—¤Ú¥Úõ—ø¨´ÁÚ“‘ª¢½ŠÚ—ã¢¢
<ä®‘ıÚşíÚª±õ‘Ú“ùÚ¯ø¤Ú÷õ‘şüÚê¥ş©Úõüş‘“¢ÚøÚ¢¤Úèş¤ÚşöÚ¬ø¤–Ú¾şã÷üÚğ¤Úª±õ‘
<®ãşé—¤Ú¥Úõ—ø¨´ÁÚ“‘ª¢½ŠÚ—ã¢¢Úä®‘ıÚª±õ‘Ú“ùÚ¯ø¤Ú÷õ‘şüÚî‘û©Úõüş‘“¢Æ
<
<şöÚ—ø¤ıŠÚîùÚø´óşöÚ“‘¤Ú—ø¨´ÁÚHollandÚ¤ùÚğ¤¢ş¢ÓÑŠÚ¢óşñÚìø´–Úóğø¤ş—ôû‘ı
<¦÷—şíÚ¤Ú¢¤Ú“¤¡üÚõ¨‘ñÚ“ş‘öÚõü¢¤¢ÚÊÚª±õ‘û‘ıÚ®ãşéÚøÚ÷‘õ¤“øÁÚ“ùÚ¨¤ä–ÚøÚ“‘
<—ã¢¢ÚîõüÚ•¤§ø›øÚŸ£éÚõüğ¤¢÷¢ÚøÚª±õ‘û‘ıÚìøıÚøÚõ÷‘¨’ŠÚ“ùÚ¨¤ä–Ú—õ‘ôÚõ›õøäùÚ¤
<ê¤Úõüğş¤÷¢Æ
<
<ÒsectionŞ—¯“şëÚ¤ø©Ú¨—‘÷¢¤¢Úóğø¤ş—ôû‘ıÚ¦÷—şíÚ“‘Úõ¨‘óùıÚASP×
<¢¤Úõø¤¢Úõ¨‘óùıÚõ‘ŠÚ“ùÚ÷à¤Úõü¤¨¢ÚîùÚ¤ø©Ú¨—‘÷¢¤¢Úóğø¤ş—ôû‘ıÚ¦÷—şíÚ¥ş‘¢Úî‘¤
<÷ş¨–ÆÚê¤­Úî÷şôÚîùÚf(i)ŠÚFitnessÚ¤ª—ùıÚiÚôÚ¥Úõ›õøäùıÚPÚ¤Ú÷õ‘ş©Ú¢û¢Úø
<$\mu = \frac{1}{M}\sum_{i \in P}f(i)$ŠÚFitnessÚõş‘÷ğşöÚøÚ$\mu'$ŠÚFitness
<õş‘÷ğşöÚ“ã¢Ú¥ÚäõñÚ—¤îş’Ú“‘ª¢ÆÚğ¤ÚÚFitnessÚ¢¤Úõ›õøäùıÚPÚ¤ÚşíÚ—ø¥şâÚ÷¤õ‘ñ
<“‘Ú÷Ÿ¤éÚõãş‘¤Ú$\sigma$Ú“ğş¤şôŠÚ¡øûşôÚ¢ª–Ê
>\[\mu' \sim \frac{1}{\mu\sqrt{2\pi \sigma}}\int_0^{\infty}x^2e^{-(x-\mu)^2/2\sigma^2}dx = \mu + \sigma^2/2\mu\]
<“‘Ú—ø›´ùÚ“ùÚşöÚîùÚ“‘ÚNÚ“ùÚ÷¢¥ùıÚî‘êüÚ“¥¤ïŠÚ¡øûşôÚ¢ª–Ú$\mu = O(N)$Úø
<$\sigma = O(\sqrt(N))$ŠÚ¢¤Úû¤Ú÷¨ñÚ›¢ş¢ŠÚ—çşş¤Úõş‘÷ğşöÚFitnessŠÚ“¤“¤Ú“‘
<$\mu' - \mu = O(1)$Ú¡øû¢Ú“ø¢ÚøÚ“÷‘“¤şöÚõ‘Ú“ùÚO(N)Ú÷¨ñÚŸ—ş‘šÚ¡øûşôÚ¢ª–Æ
<õü—øöÚ™‘“–Úî¤¢ÚîùÚ¢¤ÚşöÚ¬ø¤–ŠÚ—ã¢¢Ú•¤§ø›øû‘ıÚò¥ôÚûôÚ¥Úõ¤—“ùı
<$O(N^2\log^2N)$Ú¡øû¢Ú“ø¢Æ
<
<“¤ıÚî‘¨—öÚ¥Ú—ã¢¢Ú•¤§ø›øû‘ÚøÚ÷¨ñû‘ıÚò¥ôŠÚ¤ø©Ú¢şğ¤ıÚ¤ÚîùÚ“ùÚcullingÚõø¨øô
<¨–Ú›‘ığ¥şöÚ¤ø©Ú¨—‘÷¢¤¢Ú¦÷—şíÚõüî÷şôÆÚ¢¤ÚşöÚ¤ø©ŠÚ¢¤Úõ¤ŸóùıÚ—¤îş’Ú“ùÚ—õ‘ô
<¤ª—ùû‘ıÚPÚ“ùÚ¯ø¤Úşî¨‘öÚøÚ“¢øöÚ¢¤Ú÷à¤Úğ¤ê—öÚFitnessÚª‘öÚ›‘¥ùıÚª¤î–Ú¢¤Ú—øóş¢
<¤ª—ùıÚ›¢ş¢Ú¢¢ùÚõüªø¢ÆÚøóüÚ¤ª—ùıÚ—øóş¢Úª¢ùÚ—÷ú‘Ú¢¤Ú¬ø¤—üÚ•£ş¤ê—ùÚõüªø¢Úîù
<FitnessÚöÚ¥Ú$\mu + \sigma$Ú¾$\mu$Úõş‘÷ğşöÚFitnessÚ¤ª—ùû‘ıÚPÚøÚ$\sigma$
<÷Ÿ¤éÚõãş‘¤Úöû‘Ú¤Ú÷ª‘öÚõü¢û¢½Ú“ş©—¤Ú“‘ª¢ÆÚ“ùÚşöÚ—¤—ş’ŠÚ¢¤Úû¤Úõ¤ŸóùÚ“ù
<FitnessÚõş‘÷ğşöŠÚ$O(\sigma) = O(\sqrt{N})$Ú®‘êùÚõüğ¤¢¢ÚøÚ“÷‘“¤şöÚ—ã¢¢
<÷¨ñû‘ıÚõø¤¢÷ş‘¥Ú“ùÚ$O(\sqrt{N})$Úî‘û©Úõüş‘“¢ÆÚ™‘“–Úõüªø¢ÚîùÚ¢¤ÚşöÚ¬ø¤–Š
<—ã¢¢Ú•¤§ø›øû‘ÚûôÚ“ùÚ$O(N\log^2 N\log L)$Úõü¤¨¢Æ
<
<¬ø¤–Ú¢ìşëÚşöÚóğø¤ş—ôÚ“ùÚşöÚªîñÚ¨–Ó‚ÑÚÊ
<ÒbeginŞitemize×
<ÒitemÚì¤¤Ú“¢ùÚt = 0ŠÚp = 1 / LÚøÚM = L$\log N$Æ
<ÒitemÚMÚ¤ª—ùıÚ—¬‘¢êüÚ“‘ÚFitnessÚòìñÚpNÚ÷—¡‘’ÚîöÚøÚöû‘Ú¤Ú¢¤Úõ›õøäùıÚPÚ“¤ş¥Æ
<ÒitemÚì¤¤Ú“¢ùÚ$\sigma = \sqrt{p(1-p)/N}$Æ
<ÒitemÚ¥Ú¤ø©Ú—¤îş’ÚMÚ—‘şüÒfootnoteŞM-way breeding×Ú“¤ıÚ¨‘¡—öÚşíÚ¤ª—ùıÚ›¢ş¢Úx
<¨—ê‘¢ùÚîöÆÚğ¤ÚFitness(x) < (p +$\sigma$)NÚ“ø¢ŠÚxÚ¤Ú¤¢ÚîöÆÚşöÚõ¤ŸóùÚ¤Ú—‘
<¨‘¡—öÚMÚ¤ª—ùÚ¢õùÚ“¢ùÚøÚşöÚ¤ª—ùû‘Ú¤Ú¢¤Úõ›õøäùıÚPÚ“¤ş¥ÆÚğ¤Ú¢¤ÚŸşöÚ¨‘¡—ö
<şöÚ¤ª—ùû‘ŠÚ“ùÚ¤ª—ùıÚ“‘ÚFitnessıÚ“ùÚ÷¢¥ùıÚî‘êüÚ“¥¤ïÚ“¤¡ø¤¢ıŠÚî‘¤Ú¤Úõ—øì´é
<îöÚøÚûõşöÚ¤ª—ùÚ¤Ú“ùÚä÷øöÚ¡¤ø›üÚ“¤ğ¤¢öÆ
<ÒitemÚì¤¤Ú“¢ùÚt = t + 1ŠÚp = p + $\sigma$ÚøÚM = $(\frac{t}{p})\log^2 N$ÚøÚ“ù
<õ¤ŸóùıÚƒÚ“¤øÆ
<ÒendŞitemize×
<
<—ø®şÚşöÚîùÚ¢¤Ú¤ø©Ú—¤îş’ÚM—‘şüŠÚû¤Úä÷¬¤Ú¤ª—ùıÚ—øóş¢ıŠÚ“ùÚ¯ø¤Ú—¬‘¢êüÚø
<şí÷ø¡–Ú¥Úõş‘öÚä÷‘¬¤Úûôõøìãş´–Ú¢¤Ú—õ‘õüÚ¤ª—ùû‘ıÚõø›ø¢Ú÷—¡‘’Úõüğ¤¢¢Úø
<“÷‘“¤şöÚ“‘ÚşöÚ¤ø©ŠÚ—õ‘õüÚ¤ª—ùû‘ıÚõø›ø¢Úª‘÷§Úª¤î–Ú¢¤Ú—øóş¢Ú¤ª—ùû‘ıÚ›¢ş¢Ú¤
<“ù¯ø¤Úşî¨‘öÚ¢¤Úû¨—÷¢Æ
<
<÷î—ùıÚ›‘ó“üÚîùÚ¢¤Úõø¤¢ÚşöÚ¤ø©Úø›ø¢Ú¢¤¢ŠÚ•‘ş‘Ú“ø¢öÚöÚ¢¤Ú“¤“¤Ú¡¯‘ıÚõãó´ôÚ¢¤
<—ãşşöÚõş¥öÚFitnessÚ¨–ÆÚ™‘“–Úõüªø¢ÚîùÚ¢¤Ú¬ø¤—üÚîùÚ•‘¨ û‘ıÚõãó´ôÚ¢¤ıÚ¡¯‘şü
<“‘Ú—ø¥şâÚ÷¤õ‘ñŠÚõş‘÷ğşöÚ¬ê¤ÚøÚ÷Ÿ¤éÚõãş‘¤ÚŸ¢´î™¤Ú$\sqrt{\frac{N}{L}}$Ú“‘ª¢Š
<óğø¤ş—ôÚêøëÚ“‘¥ÚûôÚ“ùÚ“ù—¤şöÚ›ø’ÚõõîöÚ¡øû¢Ú¤¨ş¢Æ
<
<ÒsectionŞşíÚõ™‘ñÚÊÚş‘¢ğş¤ıÚ÷şôê®‘Ú“‘Úø¥öÚ¬Ÿş×
<û¢éÚ¥ÚŸñÚşöÚõ¨‘óùÚîùÚ“ùÚõ¨‘óùıÚIsing perceptronÚûôÚõø¨øôÚ¨–ŠÚ•ş¢Úî¤¢ö
<“¤¢¤ıÚ¢¤Úê®‘ıÚNÚ“ã¢ıÚõ‘÷÷¢ÚtÚ“‘Ú®¤ş’ÚÅÚøÚÚ¨–ÚîùÚşíÚ“¤¬êŸùıÚğ£¤÷¢ùÚ¥
<õ“¢Ú¤Úõª¡´«Úõüî÷¢ÆÚşöÚ“¤¬êŸùŠÚê®‘ıÚN“ã¢ıÚ¤Ú“ùÚ¢øÚ¥ş¤ê®‘Ú—ì¨şôÚõüî÷¢Úø
<—÷ú‘Ú¯´òä‘—üÚîùÚõ‘Ú¤›âÚ“ùÚşöÚ“¤¬êŸùÚ¢¤şôŠÚ—ã¢¢ıÚ÷ì¯ùıÚ—¬‘¢êüÚ“‘Ú—ø¥şâ
<şí÷ø¡–Úû¨—÷¢Ú¢¡ñÚî¤ùıÚøŸ¢Úû¨—÷¢ÚîùÚõü¢÷şôÚ¢¤Úî¢ôÚ¯¤éÚşöÚ¬êŸùÚøìã÷¢
<¾“ùÚä“‘¤–Ú¢şğ¤ŠÚ“ùÚ¥ıÚû¤Úõ™‘ñÚxŠÚäòõ–Ú$<t,x>$Úõª¡´«Ú¨–½ÆÚ¥ş¤ê®‘şüÚ¤ÚîùÚ¢¤
<öŠÚäòõ–Ú$<t,x>$Úõ™“–Ú¨–ŠÚ“‘Ú÷õ‘¢ÚH$_t$Ú÷õ‘ş©Úõü¢ûşôÆ
<
<™‘“–Úª¢ùÚîùÚN„„¼Ú÷ì¯ùÚ“¤ıÚ—ãşşöÚtÚî‘êş¨–ŠÚøóüÚşöÚõ¨‘óùÚ¢¤ÚşöÚ¬ø¤–ÚNP-hard
<¡øû¢Ú“ø¢ÆÚ¤ùŸñû‘ıÚî‘¤—¤Ú“¤ıÚ—ã¢¢Ú“ş©—¤ıÚ÷ì¯ùÚ¾õ™ò³Ú$N\log N$½Ú¤ùÚª¢ù
<¨–ÆÚ¢¤Ú¢õùıÚşöÚõì‘óùŠÚşöÚõ¨‘óùÚ—“¢şñÚ“ùÚõ¨‘óùıÚASPÚ“‘Ú¡¯‘ıÚõãó´ôÚª¢ùÚ¨–
<øÚ“÷‘“¤şöÚ“‘ÚO(N)Ú÷ì¯ùÚ“ùÚ¯ø¤Ú—ì¤ş“üÚøÚ¢¤Ú¥õ‘öÚõ÷‘¨’Úõü—øöÚşöÚõ¨‘óùÚ¤ÚŸñ
<î¤¢Æ
<
<ğ¤Úî¤ùıÚøŸ¢Ú¤Ú“‘ÚD$_N$Ú÷õ‘ş©Ú¢ûşôŠÚõü—ø÷şôÚ“¤ıÚû¤Ú“¤¢¤Ú¢ñ¡øùÚuÚ“‘
<õøó´êùû‘ıÚÚøÚÅÚ—ã¤şéÚî÷şôÚÊ
>\[h(u) = \frac{volume(H_t\cup H_u - H_t\cap H_u)}{volume(D_N)}\]
<
<ğ¤Ú—ã¢¢Úä÷‘¬¤Úşî¨‘öÚtÚøÚuÚ¤Ú“‘Úf(u)Ú÷ª‘öÚ¢ûşôŠÚ¡øûşôÚ¢ª–Ê
>\[h(u) = \frac{1}{\pi}\arccos\frac{<u,t>}{N} = \frac{1}{\pi}\arccos\frac{f(u) - (N - f(u))}{N} = \frac{1}{\pi}\arccos(\frac{2f(u)}{N} - 1)\]
<“÷‘“¤şöÚ¢¤şôÊ
>\[f(u) = \frac{N}{2}[\cos(\pi h(u)) + 1]\]
<¥Úö›‘ÚîùÚf(u)Ú¢ìşì‘³Úûõ‘öÚ—ã¤şéÚFitnessÚ“¤ıÚõ¨‘óùıÚASPÚ¨–ŠÚõü—øöÚ“‘
<¢ª—öÚõì¢¤Úh(u)ŠÚõ¨‘óùÚ¤Ú“ùÚõ¨‘óùıÚASPÚ—“¢şñÚî¤¢ÆÚğ¤ÚùÚõ‘Ú“ùÚşöÚõì¢¤
<¢¨–¤¨üÚ÷¢¤şôŠÚøóüÚõü—ø÷şôÚ—ì¤ş“üÚ¥ÚöÚ¤Ú“‘Ú¨—ê‘¢ùÚ¥Ú÷ì‘ÁÚõ™‘ñÚ“ùÚ¢¨–
<ø¤şôÊ
>\[\hat{h}(u) = \frac{1}{s}|\{x_i \in (H_t\cup H_u - H_t\cap H_u)\}|\]
<¢¤Ú÷—ş›ùÚõ¨‘óùÚ“ùÚõ¨‘óùıÚASPÚ“‘Ú¡¯‘ıÚõãó´ôÚ—“¢şñÚõüªø¢Æ
<
<ÒsectionŞ÷—‘şšÚäõóüÚ›¤ıÚóğø¤ş—ô×
<¢¤ÚşöÚê¬ñŠÚ÷—‘şšÚ›¤ıÚäõóüÚşöÚ¢øÚóğø¤ş—ôÚ¤øıÚşíÚ¢¨—ğ‘ùÚPentium 233MHzÚ“‘
<‚ƒÚõğ‘“‘ş–ÚRAMÚø¤¢ùÚª¢ùÚ¨–Ê
<
<÷—‘şšÚŸñÚõ¨‘óùıÚASPÊ
<
<ÒbeginŞtabular×ŞĞ|c|c|c|c|c|Ğ×
<Òhline
<N¸L¸—ã¢¢Ú•¤§ÚøÚ›øû‘¸—ã¢¢Ú÷¨ñû‘¸¥õ‘öÚ›¤ÒÒ
<Òhline
<‚ƒ¸…¸‡‰‡ƒ¸†¸sÌÒÒ
<Òhline
<„†¸…¸„‚¸¸sÌÒÒ
<Òhline
<ˆ‚¸…¸ƒ€†ƒ¸‡¸s‚ÒÒ
<Òhline
<†…‚¸…¸‡‰€ƒ€¸†‚¸sˆÒÒ
<Òhline
<‚…¸…¸€€‚…ƒ¸€„¸sƒ‰ÒÒ
<Òhline
<„‚€¸…¸‰ˆ€ƒ‰€¸€†¸s„‡ƒÒÒ
<Òhline
<‚ƒ¸€¸ˆ‡ˆ†¸‰¸sÌÒÒ
<Òhline
<„†¸€¸†€€‚¸ƒ¸s‚ÒÒ
<Òhline
<ˆ‚¸€¸…‰„……¸€‚¸s„ÒÒ
<Òhline
<†…‚¸€¸†€††¸€ƒ¸sƒ‚ÒÒ
<Òhline
<ÒendŞtabular×
<
<Òpagebreak
<
<÷—‘şšÚŸñÚõ¨‘óùıÚIsing perceptronÊ
<
<ÒbeginŞtabular×ŞĞ|c|c|c|c|c|c|c|Ğ×
<Òhline
<N¸—ã¢¢Úõ™‘ñû‘ıÚõ™“–¸—ã¢¢Úõ™‘ñû‘ıÚõ÷êü¸—ã¢¢Ú•¤§ø›øû‘¸¥õ‘öÚ›¤¸—ã¢¢Ú÷¨ñû‘¸¡¯‘ÒÒ
<Òhline
<†¸‚ƒ¸‚ƒ¸‡€„¸sÌ¸„¸€ÒÒ
<Òhline
<‚ƒ¸„†¸„†¸„„ƒ‚¸s„¸†¸€ÒÒ
<Òhline
<„†¸ˆ‚¸ˆ‚¸‰€ˆ¸sˆ¸‰¸‚ÒÒ
<Òhline
<ˆ‚¸†…‚¸†…‚¸€ƒ„¸s†‰¸‚¸‚‚ÒÒ
<Òhline
<ÒendŞtabular×
<ÒsectionŞõ‘¡£×
>\english
>1)J.H.Holland, {\it Adaptation in natural and artificial systems}, MIT press,
>Cambridge MA, 1975
<
>2)Dan Boneh, {\it On genetic algorithms}, 1999
<
>3)Tom M. Mitchell, {\it Machine learning}, McGraw-Hill Companies, 1997
<Òfarsi
<ÒendŞdocument×
