\documentclass{article}
\usepackage{color}
\usepackage{colortbl}
\begin{document}

{\color{green}
Text starts off in green
\textcolor{red}{ a little red}
{\color{blue}nested blue text}
returning to green}

\begin{enumerate}
\item \textcolor[cmyk]
   {0,1,0,0}{magenta cmyk}  black
\item \color[gray]{0.5}
  \textcolor{blue}{predefined blue}
   gray text
\end{enumerate}

\definecolor{Light}{gray}{.80}
\definecolor{Dark}{gray}{.20}
\colorbox{red}{Black text on red background}
\par\colorbox{Light}{%
  \textcolor{Dark}{Light background}}
\par\colorbox{Dark}{%
  \textcolor{white}{Dark background}}

\fcolorbox{red}{blue}{Black text,
      blue background, red frame}

\fcolorbox{red}{blue}{\color{white}%
  White text, blue background, red frame}


\setlength{\extrarowheight}{2mm}
\setlength{\tabcolsep}{2mm}
\begin{tabular}{|l|%
  >{\columncolor{yellow}}c|c|>{\columncolor{yellow}}c|c|%
  >{\columncolor{red}\bfseries}c<{\textsc{GBP}}|}
\hline
 \multicolumn{3}{>{\columncolor{red}}l}{\color{white}\textsf{LONDON}}
&\multicolumn{3}{>{\columncolor{red}}r}{\color{white}\textsf{Price}}
\\[1pt]
\hline
Sydney  & OG4G &Thu Oct 10 &Mon Oct 21 or 28 &11 or 18 days &999\\
        &      &Thu Oct 17 &Mon Oct 21 or 28 & 4 or 11 days &999\\
        & OG7A &Sun Oct 13 &Mon Oct 21 or 28 & 8 or 15 days &999\\
        &      &Sun Oct 20 &Mon Oct 28       & 8 days       &999\\
\hline
\end{tabular}

\setlength{\extrarowheight}{2mm}
\setlength{\tabcolsep}{2mm}
\newcolumntype{G}{>{\columncolor[gray]{0.8}[0pt][0pt]}c}

\begin{tabular}{|l|c|G|c|G|c|G|c<{\textsc{GBP}}|}
\hline
  \multicolumn{3}{>{\columncolor[gray]{0.5}}l}{\textsf{LONDON}}
 &\multicolumn{3}{>{\columncolor[gray]{0.5}}r}{\textsf{Price}}
\\[1pt]
\hline
Sydney  & OG4G &Thu Oct 10 &Mon Oct 21 or 28 &11 or 18 days &999\\
        &      &Thu Oct 17 &Mon Oct 21 or 28 & 4 or 11 days &999\\
        & OG7A &Sun Oct 13 &Mon Oct 21 or 28 & 8 or 15 days &999\\
        &      &Sun Oct 20 &Mon Oct 28       & 8 days       &999\\
\hline
\end{tabular}

\end{document}
