<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 20  2001 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>MiKTeX FAQ: </TITLE>

<META NAME="description" CONTENT="MiKTeX FAQ: ">
<META NAME="keywords" CONTENT="MiKTeX FAQ: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>MiKTeX FAQ</H1></P><P>

The list of frequently asked questions.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC1">1. Introduction</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">About this document.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC2">2. General</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">General questions.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC7">3. Getting Started</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How to begin.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC11">4. Net Resources</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">MiKTeX resources on the net.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC17">5. Maintenance</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How to install new packages.</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<A NAME="Intro"></A>
<H1> 1. Introduction </H1>
<!--docid::SEC1::-->
<P>

This is the official MiKTeX FAQ list.  Visit the MiKTeX Project
page at <A HREF="http://www.miktex.org">http://www.miktex.org</A> to view the latest version of this
document.
</P><P>

Please feel free to contribute more questions (and answers) by sending
an email to <A HREF="mailto:faq@miktex.org">faq@miktex.org</A>.
</P><P>

<A NAME="General"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<H1> 2. General </H1>
<!--docid::SEC2::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC3">2.1 What is MiKTeX?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC4">2.2 Which Windows version is required?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC5">2.3 Who maintains MiKTeX?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC6">2.4 Is MiKTeX Year 2000 compliant?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="What is MiKTeX?"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<H2> 2.1 What is MiKTeX? </H2>
<!--docid::SEC3::-->
<P>

<EM><STRONG>Q: What is MiKTeX?</STRONG></EM>
</P><P>

MiKTeX is a software distribution for Windows, which includes TeX
and TeX-related applications.
</P><P>

<A NAME="Which Windows version is required?"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<H2> 2.2 Which Windows version is required? </H2>
<!--docid::SEC4::-->
<P>

<EM><STRONG>Q: Which Windows version is required for running MiKTeX?</STRONG></EM>
</P><P>

MiKTeX requires a 32-bit Windows:
</P><P>

<UL>
<LI>
Windows 95
<LI>
Windows 98
<LI>
Windows ME
<LI>
Windows NT
<LI>
Windows 2000
</UL>
<P>

<A NAME="Who maintains MiKTeX?"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<H2> 2.3 Who maintains MiKTeX? </H2>
<!--docid::SEC5::-->
<P>

<EM><STRONG>Q: Who maintains MiKTeX?</STRONG></EM>
</P><P>

MiKTeX is maintained by Christian Schenk (<A HREF="mailto:cs@miktex.org">cs@miktex.org</A>).
</P><P>

<A NAME="Is MiKTeX Year 2000 compliant?"></A>
<HR SIZE="6">
<A NAME="SEC6"></A>
<H2> 2.4 Is MiKTeX Year 2000 compliant? </H2>
<!--docid::SEC6::-->
<P>

<EM><STRONG>Q: Is MiKTeX Year 2000 compliant?</STRONG></EM>
</P><P>

MiKTeX is Year 2000 compliant to the extent that it has been designed
and tested to be compliant.  But remember that MiKTeX comes with no
warranty, and this applies to Y2K compliance.
</P><P>

<A NAME="Getting Started"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<H1> 3. Getting Started </H1>
<!--docid::SEC7::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC8">3.1 How do I install MiKTeX?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC9">3.2 How do I use it?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC10">3.3 Which program should I use to edit TeX documents?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="How do I install MiKTeX?"></A>
<HR SIZE="6">
<A NAME="SEC8"></A>
<H2> 3.1 How do I install MiKTeX? </H2>
<!--docid::SEC8::-->
<P>

<EM><STRONG>Q: How do I install MiKTeX?</STRONG></EM>
</P><P>

The MiKTeX distribution includes a setup wizard
(<CODE>setupwiz.exe</CODE>).  It should be sufficient to start the wizard and
then clicking the `<SAMP>Next</SAMP>' button until the installation process
concludes.
</P><P>

<A NAME="How do I use it?"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<H2> 3.2 How do I use it? </H2>
<!--docid::SEC9::-->
<P>

<EM><STRONG>Q: I have installed MiKTeX.  How do I use it?</STRONG></EM>
</P><P>

MiKTeX is mostly a collection of command-line oriented utilities.
You should install a TeX shell/editor if you are a TeX novice
(see section <A HREF="faq.html#SEC10">3.3 Which program should I use to edit TeX documents?</A>).
</P><P>

<A NAME="Which program should I use to edit TeX documents?"></A>
<HR SIZE="6">
<A NAME="SEC10"></A>
<H2> 3.3 Which program should I use to edit TeX documents? </H2>
<!--docid::SEC10::-->
<P>

<EM><STRONG>Q: Which program should I use to edit TeX documents</STRONG></EM>
</P><P>

See <A HREF="http://www.germany.net/teilnehmer/100/122054/texwin.htm">http://www.germany.net/teilnehmer/100/122054/texwin.htm</A> for
a list of TeX shells.  The most popular shell seems to be WinEdt
(ShareWare, <A HREF="http://www.winedt.com">http://www.winedt.com</A>).  NT-Emacs users may prefer
AUC-TeX (<A HREF="http://sunsite.auc.dk/auctex/">http://sunsite.auc.dk/auctex/</A>).
</P><P>

<A NAME="Net Resources"></A>
<HR SIZE="6">
<A NAME="SEC11"></A>
<H1> 4. Net Resources </H1>
<!--docid::SEC11::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC12">4.1 Is there a home page?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC13">4.2 Is there a mailing list?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC14">4.3 How can I join the mailing list?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC15">4.4 How can I read old articles?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC16">4.5 How can I leave the mailing list?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Is there a home page?"></A>
<HR SIZE="6">
<A NAME="SEC12"></A>
<H2> 4.1 Is there a home page? </H2>
<!--docid::SEC12::-->
<P>

<EM><STRONG>Q: Is there a home page?</STRONG></EM>
</P><P>

Yes.  The official project page is <A HREF="http://www.miktex.org">http://www.miktex.org</A>.
</P><P>

<A NAME="Is there a mailing list?"></A>
<HR SIZE="6">
<A NAME="SEC13"></A>
<H2> 4.2 Is there a mailing list? </H2>
<!--docid::SEC13::-->
<P>

<EM><STRONG>Q: Is there a mailing list?</STRONG></EM>
</P><P>

Yes (see section <A HREF="faq.html#SEC14">4.3 How can I join the mailing list?</A>).
</P><P>

<A NAME="How can I join the mailing list?"></A>
<HR SIZE="6">
<A NAME="SEC14"></A>
<H2> 4.3 How can I join the mailing list? </H2>
<!--docid::SEC14::-->
<P>

<EM><STRONG>Q: How can I join the mailing list?</STRONG></EM>
</P><P>

Send an email to <A HREF="mailto:miktex-request@dsts.dk">miktex-request@dsts.dk</A>.  The message body
must contain one line:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>subscribe
</pre></td></tr></table></P><P>

You will receive instructions (via email) on how to use the mailing
list.
</P><P>

<A NAME="How can I read old articles?"></A>
<HR SIZE="6">
<A NAME="SEC15"></A>
<H2> 4.4 How can I read old articles? </H2>
<!--docid::SEC15::-->
<P>

<EM><STRONG>Q: How can I read old articles?</STRONG></EM>
</P><P>

Old articles are accessible via
<A HREF="http://www.egroups.com/group/miktex/">http://www.egroups.com/group/miktex/</A>.
</P><P>

<A NAME="How can I leave the mailing list?"></A>
<HR SIZE="6">
<A NAME="SEC16"></A>
<H2> 4.5 How can I leave the mailing list? </H2>
<!--docid::SEC16::-->
<P>

<EM><STRONG>Q : How can I leave the mailing list?</STRONG></EM>
</P><P>

Send an email to <A HREF="mailto:majordomo@dsts.dk">majordomo@dsts.dk</A>.  The message body must
contain one line:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>unsubscribe miktex
</pre></td></tr></table></P><P>

<A NAME="Maintenance"></A>
<HR SIZE="6">
<A NAME="SEC17"></A>
<H1> 5. Maintenance </H1>
<!--docid::SEC17::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC18">5.1 Which is the best directory to keep <CODE>.sty</CODE> files?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="faq.html#SEC19">5.2 How do I add new languages to the LaTeX format file?</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Which is the best directory to keep style files?"></A>
<HR SIZE="6">
<A NAME="SEC18"></A>
<H2> 5.1 Which is the best directory to keep <CODE>.sty</CODE> files? </H2>
<!--docid::SEC18::-->
<P>

<EM><STRONG>Q: Which is the best directory to keep <CODE>.sty</CODE> files
where MiKTeX can find them?</EM></STRONG>
</P><P>

Each new LaTeX package should be installed in the folder
<CODE>tex\latex\<VAR>package</VAR></CODE> relative to the local TEXMF folder (usually
<CODE>C:\Local TeXMF</CODE>).
</P><P>

Example: suppose you want to install the package <VAR>thesis-ex</VAR> which
consists of the style file <CODE>thesis-es.sty</CODE>:
</P><P>

<OL>
<LI>
Create a new folder:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>mkdir C:\Local TeXMF\tex\latex\thesis-ex
</pre></td></tr></table></P><P>

<LI>
Copy all files (only one in our case) to the new folder:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>copy thesis-ex.sty C:\Local TeXMF\tex\latex\thesis-ex
</pre></td></tr></table></P><P>

<LI>
Refresh the filename database so that MiKTeX finds the new files:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>initexmf -u
</pre></td></tr></table></OL>
<P>

<A NAME="How do I add new languages to the LaTeX format file?"></A>
<HR SIZE="6">
<A NAME="SEC19"></A>
<H2> 5.2 How do I add new languages to the LaTeX format file? </H2>
<!--docid::SEC19::-->
<P>

<EM><STRONG>How do I add new languages to the LaTeX format file?</STRONG></EM>
</P><P>

You can use MiKTeX Options to add new languages.
</P><P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="faq.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="faq.html#SEC2">2. General</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC3" HREF="faq.html#SEC3">2.1 What is MiKTeX?</A>
<BR>
<A NAME="TOC4" HREF="faq.html#SEC4">2.2 Which Windows version is required?</A>
<BR>
<A NAME="TOC5" HREF="faq.html#SEC5">2.3 Who maintains MiKTeX?</A>
<BR>
<A NAME="TOC6" HREF="faq.html#SEC6">2.4 Is MiKTeX Year 2000 compliant?</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC7" HREF="faq.html#SEC7">3. Getting Started</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC8" HREF="faq.html#SEC8">3.1 How do I install MiKTeX?</A>
<BR>
<A NAME="TOC9" HREF="faq.html#SEC9">3.2 How do I use it?</A>
<BR>
<A NAME="TOC10" HREF="faq.html#SEC10">3.3 Which program should I use to edit TeX documents?</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC11" HREF="faq.html#SEC11">4. Net Resources</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC12" HREF="faq.html#SEC12">4.1 Is there a home page?</A>
<BR>
<A NAME="TOC13" HREF="faq.html#SEC13">4.2 Is there a mailing list?</A>
<BR>
<A NAME="TOC14" HREF="faq.html#SEC14">4.3 How can I join the mailing list?</A>
<BR>
<A NAME="TOC15" HREF="faq.html#SEC15">4.4 How can I read old articles?</A>
<BR>
<A NAME="TOC16" HREF="faq.html#SEC16">4.5 How can I leave the mailing list?</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC17" HREF="faq.html#SEC17">5. Maintenance</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC18" HREF="faq.html#SEC18">5.1 Which is the best directory to keep <CODE>.sty</CODE> files?</A>
<BR>
<A NAME="TOC19" HREF="faq.html#SEC19">5.2 How do I add new languages to the LaTeX format file?</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="faq.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="faq.html#SEC2">2. General</A>
<BR>
<A NAME="TOC7" HREF="faq.html#SEC7">3. Getting Started</A>
<BR>
<A NAME="TOC11" HREF="faq.html#SEC11">4. Net Resources</A>
<BR>
<A NAME="TOC17" HREF="faq.html#SEC17">5. Maintenance</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="faq.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated 
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>January, 20  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
