<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 20  2001 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>MiKTeX Installation Instructions: </TITLE>

<META NAME="description" CONTENT="MiKTeX Installation Instructions: ">
<META NAME="keywords" CONTENT="MiKTeX Installation Instructions: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>MiKTeX Installation Instructions</H1></P><P>

This file contains installation instructions for MiKTeX 2.0.
</P><P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<A NAME="Installing"></A>
<H1> 1. Installation Instructions </H1>
<!--docid::SEC1::-->
<P>

<OL>
<LI>
You should first remove any previous MiKTeX installation:
<P>

<UL>
<LI>
MiKTeX 1.11 users can use the uninstall program.
<P>

<LI>
MiKTeX 1.20 users must remove MiKTeX by hand.  See the Local
Guide of version 1.20, for more information.
<P>

<LI>
MiKTeX 2.0 users can use the uninstall program.
</UL>
<P>

<A NAME="IDX1"></A>
<LI>
Make sure that you have enough disk space.  A complete MiKTeX
installation consumes approximately 70MB of disk space.
<P>

<A NAME="IDX2"></A>
<LI>
It is highly recommended that you login as Administrator, if you're
installing MiKTeX on a Windows NT/2000 computer.
<P>

<A NAME="IDX3"></A>
<LI>
Choose a location for the installation folder (e.g. <CODE>C:\Program
Files\MiKTeX</CODE>).  This folder receives the files of the MiKTeX
distribution.
<P>

<A NAME="IDX4"></A>
<LI>
You can cause MiKTeX to deposit newly created files (fonts, format
files, file name databases) in a separate hierarchy of folders, called
the <EM>Local TEXMF tree</EM>.  If you decide to use a local TEXMF tree,
then you must choose a location for its root folder (e.g. <CODE>C:\Local
TeXMF</CODE>).
<P>

Benefits that a local TEXMF tree provides include the following:
</P><P>

<UL>
<LI>
You can use it for your own additions (macros, fonts).
<P>

<LI>
Easier updates: You don't have to worry about future MiKTeX updates,
since the local TEXMF tree wont be touched by the setup program.
</UL>
<P>

<A NAME="IDX5"></A>
<LI>
Decide whether you want to incorporate an existing TEXMF tree.  For
example, if you have a TeXLive CD inserted in your CD-ROM drive
<CODE>E:</CODE>, then it would be possible to include <CODE>E:\texmf</CODE> (the
root of the TeXLive TEXMF tree) in the MiKTeX search procedure.
<P>

<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<LI>
Start MiKTeX Setup Wizard (<CODE>setupwiz.exe</CODE>).  You will
presented with the welcome page:
<P>

<CENTER><IMG SRC="images/setupwiz-welcome.png" ALT="images/setupwiz-welcome"></CENTER>
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-shared.png" ALT="images/setupwiz-shared"></CENTER>
</P><P>

You have the option to create a shared installation, so that other users
are able to use MiKTeX.  Under Windows NT/2000, this option requires
administrator privileges.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-installdir.png" ALT="images/setupwiz-installdir"></CENTER>
</P><P>

Enter the full path to the desired installation folder (see step 4).
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-compsel.png" ALT="images/setupwiz-compsel"></CENTER>
</P><P>

Choose the components that you want to install.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-localdir.png" ALT="images/setupwiz-localdir"></CENTER>
</P><P>

Enter the full path to the desired local TEXMF folder (see step 5).
Check the button `<SAMP>No local TEXMF tree</SAMP>', if you don't want
to use a local TEXMF tree.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-addtexmf.png" ALT="images/setupwiz-addtexmf"></CENTER>
</P><P>

You are asked about whether you want to incorporate existing TEXMF trees.
If you check the button `<SAMP>Incorporate existing TEXMF directory trees</SAMP>',
then you must specify the locations of those trees on a subsequent page.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-review.png" ALT="images/setupwiz-review"></CENTER>
</P><P>

You should now review the installation options.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to start the installation process.  The selected
components will be copied to the installation folder chosen in step 9.
<P>

<LI>
When the files have been copied to your computer, you have the option
to register the path to the MiKTeX bin directory:
<P>

<CENTER><IMG SRC="images/setupwiz-path.png" ALT="images/setupwiz-path"></CENTER>
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the final page:
<P>

<CENTER><IMG SRC="images/setupwiz-finish.png" ALT="images/setupwiz-finish"></CENTER>
</P><P>

Click `<SAMP>Finish</SAMP>' to close Setup Wizard.
</OL>
<P>

<A NAME="Setup Options"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<H1> 2. Setup Options </H1>
<!--docid::SEC2::-->
<P>

<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<A NAME="IDX17"></A>
<A NAME="IDX18"></A>
</P><P>

For the purpose of an unattended setup, some settings can be specified
on the command-line and/or in a separate text file named
<CODE>setupwiz.opt</CODE>.
</P><P>

You can invoke the MiKTeX Setup Wizard with the following
command-line options:
</P><P>

<DL COMPACT>
<DT><CODE>--additional-directory-trees <VAR>DIRS</VAR></CODE>
<DD>Specify additional TEXMF directories.
<P>

<DT><CODE>--allow-unattended-reboot</CODE>
<DD>Allow a reboot in unattended mode.
<P>

<DT><CODE>--dry-run</CODE>
<DD>Simulate the installation process.  No files will be installed.  The log
file will be written to the temporary directory.
<P>

<DT><CODE>--installation-directory <VAR>DIR</VAR></CODE>
<DD>Specify the installation directory.
<P>

<DT><CODE>--help</CODE>
<DD>Show available options and exit.
<P>

<DT><CODE>--no-additional-directory-trees</CODE>
<DD>Prevent MiKTeX from using additional directory trees.
<P>

<DT><CODE>--no-local-directory</CODE>
<DD>Prevent MiKTeX from using a local directory.
<P>

<DT><CODE>--program-folder <VAR>FOLDER</VAR></CODE>
<DD>Specify the MiKTeX program folder.
<P>

<DT><CODE>--unattended</CODE>
<DD>Run Setup Wizard in unattended mode.  No user input is required.
</DL>
<P>

Command-line options can also be specified in a text file named
<CODE>setupwiz.opt</CODE>.  This file must be in the same directory as
<CODE>setupwiz.exe</CODE>.
</P><P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="install.html#SEC1">1. Installation Instructions</A>
<BR>
<A NAME="TOC2" HREF="install.html#SEC2">2. Setup Options</A>
<BR>
</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="install.html#SEC1">1. Installation Instructions</A>
<BR>
<A NAME="TOC2" HREF="install.html#SEC2">2. Setup Options</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="install.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated 
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>January, 20  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
