MiKTeX 2.0 Installation Instructions
Copyright (C) 2000 Christian Schenk

Intro
*****

   This file contains installation instructions for MiKTeX 2.0.

Installation Instructions
*************************

  1. You should first remove any previous MiKTeX installation:

        * MiKTeX 1.11 users can use the uninstall program.

        * MiKTeX 1.20 users must remove MiKTeX by hand.  See the Local
          Guide of version 1.20, for more information.

        * MiKTeX 2.0 users can use the uninstall program.

  2. Make sure that you have enough disk space.  A complete MiKTeX
     installation consumes approximately 70MB of disk space.

  3. It is highly recommended that you login as Administrator, if you're
     installing MiKTeX on a Windows NT/2000 computer.

  4. Choose a location for the installation folder (e.g. `C:\Program
     Files\MiKTeX').  This folder receives the files of the MiKTeX
     distribution.

  5. You can cause MiKTeX to deposit newly created files (fonts, format
     files, file name databases) in a separate hierarchy of folders,
     called the _Local TEXMF tree_.  If you decide to use a local TEXMF
     tree, then you must choose a location for its root folder (e.g.
     `C:\Local TeXMF').

     Benefits that a local TEXMF tree provides include the following:

        * You can use it for your own additions (macros, fonts).

        * Easier updates: You don't have to worry about future MiKTeX
          updates, since the local TEXMF tree wont be touched by the
          setup program.

  6. Decide whether you want to incorporate an existing TEXMF tree.  For
     example, if you have a TeXLive CD inserted in your CD-ROM drive
     `E:', then it would be possible to include `E:\texmf' (the root of
     the TeXLive TEXMF tree) in the MiKTeX search procedure.

  7. Start MiKTeX Setup Wizard (`setupwiz.exe').  You will presented
     with the welcome page:

  8. Click `Next>' to go to the next page:

     You have the option to create a shared installation, so that other
     users are able to use MiKTeX.  Under Windows NT/2000, this option
     requires administrator privileges.

  9. Click `Next>' to go to the next page:

     Enter the full path to the desired installation folder (see step
     4).

 10. Click `Next>' to go to the next page:

     Choose the components that you want to install.

 11. Click `Next>' to go to the next page:

     Enter the full path to the desired local TEXMF folder (see step 5).
     Check the button `No local TEXMF tree', if you don't want to use a
     local TEXMF tree.

 12. Click `Next>' to go to the next page:

     You are asked about whether you want to incorporate existing TEXMF
     trees.  If you check the button `Incorporate existing TEXMF
     directory trees', then you must specify the locations of those
     trees on a subsequent page.

 13. Click `Next>' to go to the next page:

     You should now review the installation options.

 14. Click `Next>' to start the installation process.  The selected
     components will be copied to the installation folder chosen in
     step 9.

 15. When the files have been copied to your computer, you have the
     option to register the path to the MiKTeX bin directory:

 16. Click `Next>' to go to the final page:

     Click `Finish' to close Setup Wizard.

Setup Options
*************

   For the purpose of an unattended setup, some settings can be
specified on the command-line and/or in a separate text file named
`setupwiz.opt'.

   You can invoke the MiKTeX Setup Wizard with the following
command-line options:

`--additional-directory-trees DIRS'
     Specify additional TEXMF directories.

`--allow-unattended-reboot'
     Allow a reboot in unattended mode.

`--dry-run'
     Simulate the installation process.  No files will be installed.
     The log file will be written to the temporary directory.

`--installation-directory DIR'
     Specify the installation directory.

`--help'
     Show available options and exit.

`--no-additional-directory-trees'
     Prevent MiKTeX from using additional directory trees.

`--no-local-directory'
     Prevent MiKTeX from using a local directory.

`--program-folder FOLDER'
     Specify the MiKTeX program folder.

`--unattended'
     Run Setup Wizard in unattended mode.  No user input is required.

   Command-line options can also be specified in a text file named
`setupwiz.opt'.  This file must be in the same directory as
`setupwiz.exe'.

