<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 20  2001 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>MiKTeX Readme File: </TITLE>

<META NAME="description" CONTENT="MiKTeX Readme File: ">
<META NAME="keywords" CONTENT="MiKTeX Readme File: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>MiKTeX Readme File</H1></P><P>

This is the MiKTeX 2.0 Readme File.
</P><P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<A NAME="What is it"></A>
<H1> 1. What is it </H1>
<!--docid::SEC1::-->
<P>

MiKTeX is a free TeX distribution for Windows.
</P><P>

<A NAME="Download"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<H1> 2. Downloading the MiKTeX distribution </H1>
<!--docid::SEC2::-->
<P>

The download folder (i.e. the folder that contains this Readme file)
contains an HTML page named <CODE>index.html</CODE>.  The page contains links
to all downloadable files.  It is highly recommended that you open this
page with an Internet browser now.
</P><P>

The MiKTeX distribution consists of the MiKTeX Setup Wizard
(<CODE>setupwiz.exe</CODE>) and accompanying Zip files.  Download the
components (Zip files), that you want to install.  Download all
components, if you intend to redistribute MiKTeX.
</P><P>

<DL COMPACT>
<DT><CODE>msdll.zip</CODE>
<DD>Various dynamic link libraries by Microsoft.  It's highly recommended
that you download this Zip file.
<P>

<DT><CODE>lcore.zip</CODE>
<DD>MiKTeX core distribution: shared libraries.
<P>

<DT><CODE>xcore.zip</CODE>
<DD>MiKTeX core distribution: executable files.
<P>

<DT><CODE>core.zip</CODE>
<DD>MiKTeX core distribution: non-executable files.
<P>

<DT><CODE>latex.zip</CODE>
<DD>LaTeX core distribution &#38; Babel.  You should download this Zip
file if you intend to use LaTeX and/or Babel.
<P>

<DT><CODE>latexpkg.zip</CODE>
<DD>Standard LaTeX packages.  You should download this Zip file if you
intend to use LaTeX.
<P>

<DT><CODE>urw.zip</CODE>
<DD>URW PostScript fonts.  You should download this Zip file if you intend
to use standard PostScript fonts.
<P>

<DT><CODE>amslatex.zip</CODE>
<DD>This component includes the AMS-LaTeX package and the AMS fonts.  You
should download this Zip file if you intend to typeset mathematics.
<P>

<DT><CODE>cmps.zip</CODE>
<DD>Computer Modern fonts in Type1 format.  You should download this Zip
file if you intend to use pdfTeX and/or Dvipdfm.
<P>

<DT><CODE>amsps.zip</CODE>
<DD>AMS fonts in Type1 format.  You should download this Zip file if you
intend to use pdfTeX and/or Dvipdfm and if you typeset mathematics.
<P>

<DT><CODE>ecfonts.zip</CODE>
<DD>This component includes the European Computer Modern Fonts and Text
Companion Fonts.  You should download this Zip file if you write in an
european language.
<P>

<DT><CODE>dvipdfm.zip</CODE>
<DD>This component includes Dvipdfm.  This utility converts DVI files into
PDF files.  You should download the Zip file if you want to create PDF
documents.
<P>

<DT><CODE>metapost.zip</CODE>
<DD>This component includes the MetaPost application.  MetaPost is a
graphics language based on METAFONT, but with PostScript output.
<P>

<DT><CODE>lhfonts.zip</CODE>
<DD>This component includes LH fonts in various encodings.  You should
download this Zip file if you want to typeset cyrillic texts.
<P>

<DT><CODE>yandy.zip</CODE>
<DD>This component includes support files for Lucida Bright and MathTime
fonts.  Download this Zip file if you have these fonts.
<P>

<DT><CODE>psutils.zip</CODE>
<DD>Utilities for manipulating PostScript documents.  Some of these
utilities require Perl.
<P>

<DT><CODE>pdftex.zip</CODE>
<DD>This component includes pdfTeX.  pdfTeX can be used to convert
TeX documents into PDF documents.
<P>

<DT><CODE>etex.zip</CODE>
<DD>This component includes e-TeX.  e-TeX is a feature-enhanced
version of TeX.
<P>

<DT><CODE>pdfetex.zip</CODE>
<DD>This component includes pdfeTeX.  pdfeTeX is a pdfTeX/e-TeX
merger.
<P>

<DT><CODE>texinfo.zip</CODE>
<DD>This component includes the programs Makeinfo, Makertf and Texindex.
<P>

<DT><CODE>eplain.zip</CODE>
<DD>Extended Plain TeX macros.
<P>

<DT><CODE>xomega.zip</CODE>
<DD>Omega executables.  Omega is a unicode-enhanced version of TeX.
<P>

<DT><CODE>omega.zip</CODE>
<DD>Omega input files.
<P>

<DT><CODE>source2.zip</CODE>
<DD>This component includes the source code for the LaTeX2e packages included
in MiKTeX.
<P>

<DT><CODE>german.zip</CODE>
<DD>This component includes files supporting german-language typesetting.
<P>

<DT><CODE>polish.zip</CODE>
<DD>This component includes files supporting polish-language typesetting.
</DL>
<P>

Every Zip file has a correspinding <CODE>.lst</CODE> file which shows the Zip
file's contents.
</P><P>

<A NAME="Installation"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<H1> 3. Installation Instructions </H1>
<!--docid::SEC3::-->
<P>

<OL>
<LI>
You should first remove any previous MiKTeX installation:
<P>

<UL>
<LI>
MiKTeX 1.11 users can use the uninstall program.
<P>

<LI>
MiKTeX 1.20 users must remove MiKTeX by hand.  See the Local
Guide of version 1.20, for more information.
<P>

<LI>
MiKTeX 2.0 users can use the uninstall program.
</UL>
<P>

<A NAME="IDX1"></A>
<LI>
Make sure that you have enough disk space.  A complete MiKTeX
installation consumes approximately 70MB of disk space.
<P>

<A NAME="IDX2"></A>
<LI>
It is highly recommended that you login as Administrator, if you're
installing MiKTeX on a Windows NT/2000 computer.
<P>

<A NAME="IDX3"></A>
<LI>
Choose a location for the installation folder (e.g. <CODE>C:\Program
Files\MiKTeX</CODE>).  This folder receives the files of the MiKTeX
distribution.
<P>

<A NAME="IDX4"></A>
<LI>
You can cause MiKTeX to deposit newly created files (fonts, format
files, file name databases) in a separate hierarchy of folders, called
the <EM>Local TEXMF tree</EM>.  If you decide to use a local TEXMF tree,
then you must choose a location for its root folder (e.g. <CODE>C:\Local
TeXMF</CODE>).
<P>

Benefits that a local TEXMF tree provides include the following:
</P><P>

<UL>
<LI>
You can use it for your own additions (macros, fonts).
<P>

<LI>
Easier updates: You don't have to worry about future MiKTeX updates,
since the local TEXMF tree wont be touched by the setup program.
</UL>
<P>

<A NAME="IDX5"></A>
<LI>
Decide whether you want to incorporate an existing TEXMF tree.  For
example, if you have a TeXLive CD inserted in your CD-ROM drive
<CODE>E:</CODE>, then it would be possible to include <CODE>E:\texmf</CODE> (the
root of the TeXLive TEXMF tree) in the MiKTeX search procedure.
<P>

<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<LI>
Start MiKTeX Setup Wizard (<CODE>setupwiz.exe</CODE>).  You will
presented with the welcome page:
<P>

<CENTER><IMG SRC="images/setupwiz-welcome.png" ALT="images/setupwiz-welcome"></CENTER>
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-shared.png" ALT="images/setupwiz-shared"></CENTER>
</P><P>

You have the option to create a shared installation, so that other users
are able to use MiKTeX.  Under Windows NT/2000, this option requires
administrator privileges.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-installdir.png" ALT="images/setupwiz-installdir"></CENTER>
</P><P>

Enter the full path to the desired installation folder (see step 4).
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-compsel.png" ALT="images/setupwiz-compsel"></CENTER>
</P><P>

Choose the components that you want to install.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-localdir.png" ALT="images/setupwiz-localdir"></CENTER>
</P><P>

Enter the full path to the desired local TEXMF folder (see step 5).
Check the button `<SAMP>No local TEXMF tree</SAMP>', if you don't want
to use a local TEXMF tree.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-addtexmf.png" ALT="images/setupwiz-addtexmf"></CENTER>
</P><P>

You are asked about whether you want to incorporate existing TEXMF trees.
If you check the button `<SAMP>Incorporate existing TEXMF directory trees</SAMP>',
then you must specify the locations of those trees on a subsequent page.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the next page:
<P>

<CENTER><IMG SRC="images/setupwiz-review.png" ALT="images/setupwiz-review"></CENTER>
</P><P>

You should now review the installation options.
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to start the installation process.  The selected
components will be copied to the installation folder chosen in step 9.
<P>

<LI>
When the files have been copied to your computer, you have the option
to register the path to the MiKTeX bin directory:
<P>

<CENTER><IMG SRC="images/setupwiz-path.png" ALT="images/setupwiz-path"></CENTER>
</P><P>

<LI>
Click `<SAMP>Next&#62;</SAMP>' to go to the final page:
<P>

<CENTER><IMG SRC="images/setupwiz-finish.png" ALT="images/setupwiz-finish"></CENTER>
</P><P>

Click `<SAMP>Finish</SAMP>' to close Setup Wizard.
</OL>
<P>

It is possible to run the MiKTeX Setup Wizard in unattended mode.
See the Local Guide for more information.
</P><P>

<A NAME="dvips"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<H1> 4. Configuring dvips </H1>
<!--docid::SEC4::-->
<P>

Dvips is configured as follows:
</P><P>

<UL>
<LI>
When generating fonts, Dvips uses METAFONT mode <CODE>ljfour</CODE> (HP Laserjet 4).
<LI>
Horizontal resolution is set to 600 dpi.
<LI>
Paper size is A4.
<LI>
Dvips does not make use of the Computer Modern PostScript fonts.
</UL>
<P>

If these settings are not suitable for your site, then you have to edit
the Dvips configuration file <CODE>config.ps</CODE>.  You will find this file
in the directory <CODE>dvips\config</CODE> relative to the MiKTeX
installation folder (usually <CODE>C:\Program Files\MiKTeX</CODE>).  See the
<A HREF="http://www.miktex.org/doc/manual/index.html">MiKTeX Manual</A>, for
more information.
</P><P>

<A NAME="Docs"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<H1> 5. Where are the docs? </H1>
<!--docid::SEC5::-->
<P>

The MiKTeX Manual is available in a variety of formats:
</P><P>

<OL>
<LI>
As a DVI document viewable/printable with Yap:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>C:\Program Files\MiKTeX\doc\miktex\miktex.dvi
</pre></td></tr></table></P><P>

<LI>
As a Windows Help file:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>C:\Program Files\MiKTeX\doc\miktex\miktex.hlp
</pre></td></tr></table></P><P>

<LI>
As an HTML document:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>C:\Program Files\MiKTeX\doc\miktex\miktex.html
</pre></td></tr></table></P><P>

<LI>
As a PDF file viewable with Acrobat Reader:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>C:\Program Files\MiKTeX\doc\miktex\miktex.pdf
</pre></td></tr></table></OL>
<P>

For up-to-date information, visit the
<A HREF="http://www.miktex.org">MiKTeX Project Page</A>
(see below).
</P><P>

<A NAME="Mailing List"></A>
<HR SIZE="6">
<A NAME="SEC6"></A>
<H1> 6. Mailing List </H1>
<!--docid::SEC6::-->
<P>

There is a discussion list for MiKTeX.  To join the list, send an
email to <A HREF="mailto:miktex-request@dsts.dk">miktex-request@dsts.dk</A> which contains the word
`<SAMP>subscribe</SAMP>' as the first line in the message body.
</P><P>

<A NAME="WWW"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<H1> 7. MiKTeX Project Page </H1>
<!--docid::SEC7::-->
<P>

Latest news are available on the MiKTeX Project Page:
</P><P>

<A HREF="http://www.miktex.org">http://www.miktex.org</A>
</P><P>

<A NAME="Copying"></A>
<HR SIZE="6">
<A NAME="SEC8"></A>
<H1> 8. Copying </H1>
<!--docid::SEC8::-->
<P>

As far as I know, all components of the MiKTeX distribution are
freely redistributable, i.e. the whole MiKTeX distribution is freely
redistributable.
</P><P>

<A NAME="Disclaimer"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<H1> 9. Disclaimer </H1>
<!--docid::SEC9::-->
<P>

The MiKTeX distribution comes with absolutely no warranty of any
kind.
</P><P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="readme.html#SEC1">1. What is it</A>
<BR>
<A NAME="TOC2" HREF="readme.html#SEC2">2. Downloading the MiKTeX distribution</A>
<BR>
<A NAME="TOC3" HREF="readme.html#SEC3">3. Installation Instructions</A>
<BR>
<A NAME="TOC4" HREF="readme.html#SEC4">4. Configuring dvips</A>
<BR>
<A NAME="TOC5" HREF="readme.html#SEC5">5. Where are the docs?</A>
<BR>
<A NAME="TOC6" HREF="readme.html#SEC6">6. Mailing List</A>
<BR>
<A NAME="TOC7" HREF="readme.html#SEC7">7. MiKTeX Project Page</A>
<BR>
<A NAME="TOC8" HREF="readme.html#SEC8">8. Copying</A>
<BR>
<A NAME="TOC9" HREF="readme.html#SEC9">9. Disclaimer</A>
<BR>
</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="readme.html#SEC1">1. What is it</A>
<BR>
<A NAME="TOC2" HREF="readme.html#SEC2">2. Downloading the MiKTeX distribution</A>
<BR>
<A NAME="TOC3" HREF="readme.html#SEC3">3. Installation Instructions</A>
<BR>
<A NAME="TOC4" HREF="readme.html#SEC4">4. Configuring dvips</A>
<BR>
<A NAME="TOC5" HREF="readme.html#SEC5">5. Where are the docs?</A>
<BR>
<A NAME="TOC6" HREF="readme.html#SEC6">6. Mailing List</A>
<BR>
<A NAME="TOC7" HREF="readme.html#SEC7">7. MiKTeX Project Page</A>
<BR>
<A NAME="TOC8" HREF="readme.html#SEC8">8. Copying</A>
<BR>
<A NAME="TOC9" HREF="readme.html#SEC9">9. Disclaimer</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="readme.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated 
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>January, 20  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
