MiKTeX 2.0 Release Notes
========================

Known issues:
-------------

* The Remove MiKTeX! Wizard does not remove the MiKTeX bin directory
  from the PATH variable.

* Yap requires GhostScript 6.0 or better (if PostScript specials are
  used).  GhostScript 5.50 cannot be used together with Yap.

* 'Dvips -Ppdf ...' implies '-G1' (shift low characters); you should
  say 'Dvips -Ppdf -G0 ...', if you use Y&Y fonts.

Please visit http://www.miktex.org, for the latest MiKTeX news.
