<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 20  2001 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>MiKTeX Tips: </TITLE>

<META NAME="description" CONTENT="MiKTeX Tips: ">
<META NAME="keywords" CONTENT="MiKTeX Tips: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC17">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>MiKTeX Tips</H1></P><P>

Tips for MiKTeX users.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC1">1. Introduction</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">About this document.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC2">2. TeX compiler</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">TeX compiler tips.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC10">3. Dvips</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Dvips tips.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC14">4. DVI Viewer</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Previewer tips.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC17">A. Index</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<A NAME="Intro"></A>
<H1> 1. Introduction </H1>
<!--docid::SEC1::-->
<P>

This manual lists MiKTeX related tips.  Visit the MiKTeX
Project page at <A HREF="http://www.miktex.org">http://www.miktex.org</A> to view the latest version
of this document.
</P><P>

Please feel free to contribute more tips by sending an email to
<A HREF="mailto:tip@miktex.org">tip@miktex.org</A>.
</P><P>

<A NAME="TeX"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<H1> 2. TeX compiler </H1>
<!--docid::SEC2::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC3">2.1 Setting the DVI output filename</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC5">2.2 Setting the output directory</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC7">2.3 Improving the edit/view/edit cycle</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="jobname"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<H2> 2.1 Setting the DVI output filename </H2>
<!--docid::SEC3::-->
<P>

You can use option <CODE>--job-name</CODE> to set the name of the DVI file
</P><P>

<A NAME="SEC4"></A>
<H4> Details </H4>
<!--docid::SEC4::-->
<P>

The command
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>latex --job-name=dog cat.tex
</pre></td></tr></table></P><P>

will create the DVI file <CODE>dog.dvi</CODE> instead of <CODE>cat.dvi</CODE>.
</P><P>

<A NAME="output-directory"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<H2> 2.2 Setting the output directory </H2>
<!--docid::SEC5::-->
<P>

You can use the option <CODE>--output-directory</CODE> to specify an alternative
location for all output files.
</P><P>

<A NAME="SEC6"></A>
<H4> Details  </H4>
<!--docid::SEC6::-->
<P>

The command
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>latex --output-directory=C:\temp mydoc.tex
</pre></td></tr></table></P><P>

causes TeX to leave all output files in the folder <CODE>C:\temp</CODE>.
</P><P>

<A NAME="src specials"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<H2> 2.3 Improving the edit/view/edit cycle </H2>
<!--docid::SEC7::-->
<P>

Use TeX's <CODE>--src</CODE> option to enrich the DVI file with source file information.
</P><P>

<A NAME="SEC8"></A>
<H4> Benefits </H4>
<!--docid::SEC8::-->
<P>

<UL>
<LI>
You will be able to synchronize the DVI previewer with the text editor
while you are editing the TeX source file.
<LI>
You will be able to synchronize the text editor with the DVI previewer
while you are viewing the DVI file.
</UL>
<P>

<A NAME="SEC9"></A>
<H4> Details   </H4>
<!--docid::SEC9::-->
<P>

The command
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>latex --src mydoc.tex
</pre></td></tr></table></P><P>

will enrich the DVI file <CODE>mydoc.dvi</CODE> with source file information,
i.e.  <CODE>mydoc.dvi</CODE> will contain references to <CODE>mydoc.tex</CODE>.
</P><P>

<A NAME="Dvips"></A>
<HR SIZE="6">
<A NAME="SEC10"></A>
<H1> 3. Dvips </H1>
<!--docid::SEC10::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC11">3.1 Producing PostScript for distilling to PDF</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="PDF"></A>
<HR SIZE="6">
<A NAME="SEC11"></A>
<H2> 3.1 Producing PostScript for distilling to PDF </H2>
<!--docid::SEC11::-->
<P>

Use the option <CODE>-Ppdf</CODE> to produce PostScript optimized for
distilling to PDF.
</P><P>

<A NAME="SEC12"></A>
<H4> Details    </H4>
<!--docid::SEC12::-->
<P>

The command
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>dvips -Ppdf mydoc.dvi
</pre></td></tr></table></P><P>

causes Dvips to
</P><P>

<OL>
<LI>use BlueSky/AMS/Y&#38;Y Type 1 fonts
<LI>and an alternative rule drawing algorithm.
</OL>
<P>

<A NAME="SEC13"></A>
<H4> Requirements </H4>
<!--docid::SEC13::-->
<P>

Requires MiKTeX 1.20c or better.
</P><P>

<A NAME="Yap"></A>
<HR SIZE="6">
<A NAME="SEC14"></A>
<H1> 4. DVI Viewer </H1>
<!--docid::SEC14::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC15">4.1 Page Hopping</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="tips.html#SEC16">4.2 Using Yap to view TeX related documentation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Page Hopping"></A>
<HR SIZE="6">
<A NAME="SEC15"></A>
<H2> 4.1 Page Hopping </H2>
<!--docid::SEC15::-->
<P>

You can type the page number followed by <KBD>g</KBD> to jump to a certain
page.  For example, typing the key sequence <KBD>220g</KBD> will direct Yap
to page 220.
</P><P>

<A NAME="Viewing Documentation"></A>
<HR SIZE="6">
<A NAME="SEC16"></A>
<H2> 4.2 Using Yap to view TeX related documentation </H2>
<!--docid::SEC16::-->
<P>

You can use Yap to locate and view a DVI file that is installed in the
the Documentation Folder (usually <CODE>c:\Program Files\MiKTeX\doc</CODE>).
For example, the command
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>yap yap
</pre></td></tr></table></P><P>

will open the DVI file <CODE>C:\Program Files\MiKTeX\doc\miktex\yap.dvi</CODE>.
</P><P>

<A NAME="Index"></A>
<HR SIZE="6">
<A NAME="SEC17"></A>
<H1> A. Index </H1>
<!--docid::SEC17::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="tips.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="tips.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="tips.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="tips.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="tips.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC16">Documentation</A></TD><TD valign=top><A HREF="tips.html#SEC16">4.2 Using Yap to view TeX related documentation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC3">DVI file</A></TD><TD valign=top><A HREF="tips.html#SEC3">2.1 Setting the DVI output filename</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC7">DVI previewer</A></TD><TD valign=top><A HREF="tips.html#SEC7">2.3 Improving the edit/view/edit cycle</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC11">Dvips</A></TD><TD valign=top><A HREF="tips.html#SEC11">3.1 Producing PostScript for distilling to PDF</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC7">Editor</A></TD><TD valign=top><A HREF="tips.html#SEC7">2.3 Improving the edit/view/edit cycle</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC11">PDF</A></TD><TD valign=top><A HREF="tips.html#SEC11">3.1 Producing PostScript for distilling to PDF</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC11">PostScript to PDF</A></TD><TD valign=top><A HREF="tips.html#SEC11">3.1 Producing PostScript for distilling to PDF</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC7">Source file information</A></TD><TD valign=top><A HREF="tips.html#SEC7">2.3 Improving the edit/view/edit cycle</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Y"></A>Y</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="tips.html#SEC7">Yap</A></TD><TD valign=top><A HREF="tips.html#SEC7">2.3 Improving the edit/view/edit cycle</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="tips.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="tips.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="tips.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="tips.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="tips.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC17">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="tips.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="tips.html#SEC2">2. TeX compiler</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC3" HREF="tips.html#SEC3">2.1 Setting the DVI output filename</A>
<BR>
<A NAME="TOC5" HREF="tips.html#SEC5">2.2 Setting the output directory</A>
<BR>
<A NAME="TOC7" HREF="tips.html#SEC7">2.3 Improving the edit/view/edit cycle</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC10" HREF="tips.html#SEC10">3. Dvips</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC11" HREF="tips.html#SEC11">3.1 Producing PostScript for distilling to PDF</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC14" HREF="tips.html#SEC14">4. DVI Viewer</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC15" HREF="tips.html#SEC15">4.1 Page Hopping</A>
<BR>
<A NAME="TOC16" HREF="tips.html#SEC16">4.2 Using Yap to view TeX related documentation</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC17" HREF="tips.html#SEC17">A. Index</A>
<BR>
</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC17">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="tips.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="tips.html#SEC2">2. TeX compiler</A>
<BR>
<A NAME="TOC10" HREF="tips.html#SEC10">3. Dvips</A>
<BR>
<A NAME="TOC14" HREF="tips.html#SEC14">4. DVI Viewer</A>
<BR>
<A NAME="TOC17" HREF="tips.html#SEC17">A. Index</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC17">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="tips.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated 
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>January, 20  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
