<
<···························································································································
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ“‹¨‹ôó‹ó‹ùó‹¤Ÿ‹õ‹öó‹¤Ÿ‹þ‹ôÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚó‹Ÿ‹õ‹¢ó‹ó‹ù¤’Úó‹ä‹ó‹õ‹þ‹öÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚó‹¤Ÿ‹õ‹öó‹¤Ÿ‹þ‹ôÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚõ‹ó‹íÚþ‹øôó‹¢þ‹öÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚþ‘íÚ÷‹ä‹“‹¢ÚøÚþ‘íÚ÷‹¨‹—‹ä‹þ‹öÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚû‹¢÷‘ó¬‹¤ÁÚóõ‹¨‹—‹ì‹þ‹ôÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ¬‹¤Áó‹£þ‹öÚ÷‹ä‹õ‹–Úä‹ó‹þ‹û‹ôÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚè‹þ‹¤ó‹õ‹è‹®‹ø’Úä‹ó‹þ‹û‹ôÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<·ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚøòó‹®‘ó‹þ‹öÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ·
<···························································································································
<ÒdocumentstyleÓfarsi,fcolor,epsfÑÞarticle×ÒlotoosÚ
>\newcommand{\LaTeXe}{\mathenumber\LaTeX$\,2_{\textstyle{\varepsilon}}$\mathfnumber}
<ÒdefÒê‘¤¨ü—íÞÒFarsiTeX×
<ÒtitleÞ¬ãø¢Ú“ùÚ\LaTeXeËÚ“¨—ùýÚÞ\sf\huge fcolor××
<ÒauthorÞsimorgh43@gmail.comÒandÚylimadad@hotmail.com×
<ÒdateÞ×
<ÒbeginÞdocument×
>\pagecolor[rgb]{.5,.5,.5}
>\color[rgb]{1,1,1}
<“¨ôÚóóùÚó¤ŸõöÚó¤ŸþôÚ
>{\color[rgb]{.8,.9,.2}\tableofcontents}
<ÒmaketitleÚ
<ÒbeginÞabstract×
<“ùÚ›¤–Úõü—øöÚðê–Ú¢¤Úõþ‘öÚ÷¤ôê¥¤û‘ýÚŸ¤øêþ÷üÚîªø¤ÚîùÚõ“—÷üÚ“¤Ú¡¬ó–Ú“¤÷‘õù•£þ¤ýÚ\TeXÚ—ø¨ÁÚî‘¤“¤Úû¨—÷¢ŠÚÒê‘¤¨ü—íŠÚ“ùÚ›ú–Ú¤þð‘öÚ“ø¢öÚ
<øÚõî‘öÚ¤—ì‘Ú—ø¨ÁÚ¨‘¥õ‘öÚMiKTeXŠÚ“ú—¤þöÚöû‘¨–ÆÚõ‘ÚøöÚ“¤Ú•‘þùýÚøþ¤þ©û‘ýÚ•þªþöÚ\LaTeXÚ¨—ø¤Ú¨–ŠÚ®‘êùÚª¢öÚ“ã®üÚ¥Ú
<õî‘÷‘–Ú“ùÚöŠÚõ¨—ó¥ôÚ“‘¥÷øþ¨üÚ¨“íû‘ýÚ¤—ì‘¢û÷¢ùýÚÚ\LaTeXeÚ¨–ÆÚþîüÚ¥ÚþöÚ“¨—ùû‘ŠÚ“¨—ùýÚcolorÚ¨–ÚîùÚ“‘Úø¤ø¢Ú¡ø¢Ú“ùÚ¢÷þ‘ýÚ
<\LaTeXŠÚ¤øžÚ—‘¥ùýÚ¢¤ÚöÚ¢õþ¢ÆÚ¢¤ÚþöÚ•¤ø¦ùŠÚþöÚ“¨—ùÚ“¤ýÚÒê‘¤¨ü—íÒÚ“‘¥Ú÷øþ¨üÚª¢ùÚøÚ“‘Ú÷¢îüÚ—çþþ¤–ŠÚì‘“ñÚ¨—ê‘¢ùÚ“¤ýÚ›‘õãùýÚ
<¢÷ªð‘ûüÚîªø¤Ú¨–ÆÚÚ
<ÒendÞabstract×
<ÒsectionÞ÷¬’×
<“‘Ú—ø›ùÚ“ùÚþöîùÚÒê‘¤¨ü—íÒÚ¢¤ýÚ÷¨¡ùû‘ýÚõ—ã¢¢ýÚ¨–ŠÚê¤­Úõüî÷þôÚîùÚ¢þ¤î—ø¤ýÚ÷¬’ÚMiKTeXŠÚä“‘¤–Ú“‘ª¢Ú¥Ú\verb|C:\texmf|Æ
<¾ó“—ùÚê¤­Úõüî÷þô½ÆÚ¢¤ÚþöÚ¬ø¤–Úî‘êþ¨–Úê‘þñÚfcolor.zipÚ¤Ú¢¤Ú¢þ¤î—ø¤ýÚ\verb|C:\texmf|Ú¥ÚŸ‘ó–Úêª¤¢ðüÚ¡‘¤šÒfootnoteÞunzip×Úî÷þ¢ÆÚ“¤ýÚª÷‘¨‘÷¢öÚ
<ê‘þñû‘Ú“ùÚMiKTeXŠÚRefreshÚ•‘þð‘ùÚ¢¢ùû‘Ú®¤ø¤ýÚ¨–ÆÚ
<ÒparÚ
<“ùÚ¢þ¤î—ø¤ýÚ÷¬’ÚÒê‘¤¨ü—íÒÚ“¤øþ¢ÆÚ¾¢¤Ú“ã®üÚ÷¨¡ùû‘ŠÚþöÚ¢þ¤î—ø¤ýÚ\verb|C:\localtexmf|Ú¨–Æ½ÚøÚê‘þñÚgoftex.batÚ¤Ú•þ¢Úî÷þ¢Æ
<Ÿ—õ‘òÚ¢¤Ú\verb|$FarsiTeX$\miktex\bin|Ú“‘ª¢ÆÚÒparÚ
<Úê‘þñÚ¤Ú“‘ÚîóþíÚ¤¨–ÚøÚ÷—¡‘’Úð¥þ÷ùýÚEditÚ“‘¥Úî÷þ¢ÆÚŸ‘òÚ“ùÚ¢ì–Ú“ùÚ¢¨—ø¤–Ú÷ð‘ùÚî÷þ¢ÆÚ¢¤Úê‘þñÚõöÚ¢¤Ú¡ÁÚªªôÚ¾õ‘ñÚªõ‘Ú¤Ú÷õü¢÷ôÝ½Ú
<ä“‘¤–Ú¤ø“¤øÚ“‘þ¢Ú÷øª—ùÚª¢ùÚ“‘ª¢ÆÚ÷ùÚ“þª—¤ÚøÚ÷ùÚîõ—¤Ý
>\english
>\verb|dvips "%2"|
>\farsi
<ó“—ùÚõöÚþíÚê‘þñÚ¢þð¤Ú÷øª—ùôÚîùÚð¤Ú¡ø¨—þ¢Úõü—ø÷þ¢Ú“ù›‘ýÚþöÚþîüÚ¨—ê‘¢ùÚî÷þ¢ÚîùÚð¤ÚùÚCompileÚ¤ÚîõüÚ¯øò÷üÚõüî÷¢ŠÚøóüÚ
<¢þð¤ÚûþœÚî‘¤Ú®‘êùýÚÚò¥ôÚ÷þ¨–Ú÷›‘ôÚ“¢ûþ¢ÆÚþöÚê‘þñÚ¤Ú¢¤Ú“¨—ùýÚfcolor.zipÚð£ª—ùôÆÚ
<ÒsectionÞ¨—ê‘¢ùÚ¥Ú¤÷ï×
<¨—ê‘¢ùÚ¥Ú¤÷ïŠÚ›¢Ú¥Ú÷—¡‘’ÚÚ¡ø¢Ú¤÷ïÚîùÚõ™òÞÒcolorÓÐrgbÐÑÞÐ1,1,1Ð××
<Þì¤õ¥ÒcolorÓÐrgbÐÑÞÐ1,0,0Ð××ŠÚ
<Þ¨“¥ÒcolorÓÐrgbÐÑÞÐ0,1,0Ð××ŠÚ
<Þøþ‘ÒcolorÓÐrgbÐÑÞÐ1,1,1Ð××
<Þ“üÒcolorÓÐrgbÐÑÞÐ0,0,1Ð××Ú“‘ª¢ŠÚ“ùÚ¨ù¬ø¤–ÚõõîöÚ¨–Ê
<ÒbeginÞenumerate×
<ÒitemÚ¨—ê‘¢ùÚ¥Ú¤÷ïÚ“¤ýÚÚ¡ø¢Úõ—öÚøÚ÷øª—ùû‘Ú
<ÒitemÚ¨—ê‘¢ùÚ¥Ú¤÷ïÚ“¤ýÚÚ¬êŸùýÚ•þ©¥õþ÷ùÚ
<ÒitemÚ¨—ê‘¢ùÚ¥Ú¤÷ïÚ“¤ýÚõŸþÁû‘ýÚ¡‘«Æ
<ÒendÞenumerate×
<îùÚ¢¤Ú¢õùÚ—ø®þžÚ¢¢ùÚª¢ù¨–ÆÚ
<ÒsubsectionÞ¤÷ïÚ¢¤Úõ—ö×
<õ‘Ú¤÷ïÚ¢¤Úõ—öŠÚêìÁÚøÚêìÁÚ¾øÚêìÁÚøÚÒldots½Ú“ùÚ¢øÚ¤ø©ÚäòöÚõüªø¢Æ
>\english\large\tt
>\begin{enumerate}
>\item \verb|\|color[<model>]\{<colour-specification>\}
>\item \verb|\|color\{<declared\_color>\}
>\end{enumerate}
>\farsi\rm\normalsize
<ÒsubsubsectionÞ¤ø©Úøñ×
<¢¤Ú¤ø©ÚøñÚõü—øöÚ¤÷ïÚ¤Ú“‘Ú÷—¡‘’Úõ¢ñÚøÚ¢¤›ùýÚ¤÷ïÚ—ãþþöÚî¤¢ÆÚ¤ø©û‘ýÚõ¡—óêüÚ“¤ýÚþöÚî‘¤Úø›ø¢Ú¢¤¢ÆÚ¢¤Ú
<øìâÚõü—øöÚþ‘Ú¥Ú¤¢ùýÚ¨þ‘ùÚøÚ¨êþ¢Ú¨—ê‘¢ùÚî¤¢ŠÚøÚþ‘Ú¥Ú¤¢ùýÚ¤÷ðüÆ
<
<Ú“¤ýÚ¤¢ùýÚ¨þ‘ùÚøÚ¨êþ¢ŠÚ¢¨—ø¤Ú“ùÚþöÚªîñÚ¨–Ê
>\english\large\tt
>\verb|\|color[gray]\{n\}
>\farsi\normalsize\rm
<îùÚ“ùÚ›‘ýÚnŠÚþíÚä¢¢ÚŸìþìüÚ“þöÚ€ÚøÚÚ¡—¬‘«Ú¢¢ùÚõüªø¢ÆÚ“óùÚ¢¤¨–Ú¨–Ý
<ûõ‘÷¯ø¤ÚîùÚêúõþ¢þ¢ŠÚ¢¤ÚþöÚ¤ø©ŠÚ“ùÚ¤÷ïÚ¨êþ¢Úä¢¢ÚÚøÚ“ùÚ¤÷ïÚ¨þ‘ùÚä¢¢Ú€Ú¯òëÚõüªø¢ÆÚ¾Ÿó´ùŒÝ½ÒparÚ
>\color[gray]{.4}
<•þ©Ú¡ø¢õøöÚ“õø÷ùËÚþöÚ÷øª—ùû‘Ú“‘Úî¢Ú
>\english
>\verb|\color[gray]{.4}|
>\farsi
<÷øª—ùÚª¢öÚ“¤ÚûõþöÚîô¤÷ïÚ÷¢Ý
<
<
>\color[gray]{1}
<
<
<Ú“¤ýÚ¤¢ùû‘ýÚ¤÷ðüÚûôÚ¢ìþì‘³Ú“ùÚûõþöÚ¨‘¢ðüÚ¨–ÆÚ¢¤ÚøìâÚì“óüÚ—ãõþôÚ¢¢ùª¢ùýÚþöÚõ¢ñÚ¤÷ïÚ¨–ÆÚ¢¨—ø¤Ú“ùÚþöÚªîñÚ¨–Ê
>\english\large\tt
>\verb|\color[rgb]{nr, ng, nb}|
>\farsi\normalsize\rm
<øñÚ“ùÚªîñÚ¢¨—ø¤ÚøÚª“‘û—©Ú“ùÚøóüÚ¢ì–Úî÷þ¢ÆÚ¢¤Úþ÷›‘ŠÚrÚõ¡êéÚREDŠÚgÚõ¡êéÚGRRENÚøÚbŠÚõ¡êéÚBLUEÚ¨–ÆÚ¢¤ÚøìâŠÚû¤Ú¤÷ïÚ¢¤Ú›ú‘öÚû¨—üŠÚ“‘ÚþöÚ¨ùÚä¢¢Ú—ãþþöÚõüªø¢ÆÚ
<õ‘÷÷¢Úõ™‘ñÚ“‘òŠÚ¢¤þôÊ
<$$0 \leq nr,\ ng,\ nb \leq 1$$
<“‘¥ûôÚõ™ñÚ“‘òŠÚä“‘¤–Únr=ng=nb=1Ú÷õ‘þ‘÷ð¤Ú¤÷ïÚ¨êþ¢Ú¨–ÚøÚûõþ÷¯ø¤Ú—‘Ú¡¤ÆÚŸ‘òÚêúõþ¢þ¢Ú¤Úðê—ôÚ¤ø©Ú¨þ‘ùÚøÚ¨êþ¢Ú—ãõþôÚ¢¢ùª¢ùýÚþöÚ¤ø©Ú¨–ŒÚ“ùÚ÷à¤Úªõ‘Ú
<þöÚ¤÷ïÚ¤Ú¯ø¤Úõüªø¢Ú“ù¢¨–Úø¤¢ŒÒÒÓÐ.5cmÐÑ
>\english
>{\color[rgb]{1,1,0}\LARGE What color is it?}
>\farsi
<ÒparÚ
<¤ø©û‘ýÚ¢þð¤ýÚûôÚø›ø¢Ú¢¤¢ÚîùÚêî¤Úõüî÷ôÚ¡ø¢—‘öÚ•þ¢Úî÷þ¢ŠÚ“ú—¤Ú“‘ª¢ÆÚ
<ì“ñÚ¥Ú—õ‘ôÚþöÚõ“Ÿ˜ŠÚò¥ôÚ¨–Ú“ðøþôÚîùÚ¢¤ÚþöÚ÷øáÚäòöÚ¤÷ïŠÚîñÚõ—÷üÚîùÚ“ã¢Ú¥Ú¢¨—ø¤Úõüþ¢Ú—Ÿ–Ú—‘™þ¤ÚöÚì¤¤Úõüðþ¤¢ËÚ•§Úõøà’Ú“‘ªþ¢Æ
<ÒsubsubsectionÞ¤ø©Ú¢øô×
<¢¤ÚþöÚ¤ø©Úû¤Ú¤÷ïÚ“‘Ú÷‘õ©Ú¡ø÷¢Úõüªø¢ÆÚð¤Ú÷‘ôÚì“òÚ¢¤Ú\LaTeXÚ£î¤Úª¢ùÚ“‘ª¢ÚêìÁÚî‘êþ¨–Ú÷‘ôÚ¤÷ïÚ¤Úø¤¢ÆÚõ™‘ñÊÒÒÓÐ.5cmÐÑ
>\english
>{\color{yellow}
>\huge This color is Yellow, so Hello!}
>\farsi
<øÚî¢û‘ÚîùÚ“ùÚþöÚª¤žÚ¨–ÊÚ
>\english
>\begin{verbatim}
>\english
>{\color{yellow}
>\huge This color is Yellow, so Hello!}
>\farsi
>\end{verbatim}
>\farsi
<
<õöÚêãò³ÚþíÚó¨þ–Úî‘õñÚ¥Ú¤÷ðú‘þüÚîùÚì“ò³Ú—ã¤þéÚª¢ù÷¢Ú÷¢¤ôÆÚøóüÚ—í•‘¤¨üÚþíÚóþ¨–Úî‘õñÚ¢¤¢ÆÚ¢¤Ú®õöÚ¢¤Úõø¤¢Ú—ã¤þéÚ¤÷ïÚ¢ó¡øùÚûôÚ
<õ¯‘ó“üÚû¨–ÚîùÚ“ú—¤Ú¨–Ú“ùÚõì‘óùýÚ¬óüÚöÚ¤›øáÚî÷þ¢ÚîùÚõãõøò³Ú¢¤Ú¢þ¤î—ø¤ýÚ\verb|$MiKTeX$\doc\latex\graphics|Úø›ø¢Ú¢¤¢Æ
<
<ÒsubsectionÞ¤÷ïÚ•þ©¥õþ÷ù×
<“¤ýÚ—ãþþöÚ¤÷ïÚ•þ©¥õþ÷ùýÚõ—öŠÚ¢ìþì‘³Úõª‘“ùÚ¤ø©û‘ýÚ“‘òÚäõñÚõüªø¢ËÚ“‘ÚþöÚ—ê‘ø–ÚîùÚ“ùÚ›‘ýÚ\verb|\color|ŠÚä“‘¤–Ú\verb|\pagecolor|
<õü÷ªþ÷¢ÆÚ“¤ýÚõ™‘ñÚ¤÷ïÚ•þ©¥õþ÷ùýÚþöÚ÷øª—‘¤Ú“‘Ú¢¨—ø¤–Ú¥þ¤Ú—ãþþöÚª¢ù¨–ÊÚ
>\english
>\verb|\pagecolor[rgb]{.5,.5,.5}|
>\farsi
<ÒsubsectionÞ¤÷ïÚ¢¤ÚõŸþÁû‘ýÚ¡‘«×
<ð‘ûüÚõü¡øûþ¢Ú™¤ÚþíÚ¤÷ïÚ¤Ú“¨þ‘¤Ú—Ÿ–Úî÷—¤ñÚ¢ª—ù“‘ªþ¢Ú¾“¤ýÚÒê‘¤¨ü—íÒÚîùÚõ¢ôÚì‘ÁÚõü¥÷ùŠÚþöÚþã÷üÚûõùüÝ½ÆÚÒpar
<þíÚõ™‘ñÚõü¥÷ôÚ¡ø¢—‘öÚ“ú—¤Úõüêúõþ¢Æ
>\english\Large
>\textcolor{red}{THIS TEXT SHOULD BE ``RED''} AND THIS ONE MAY BE \textcolor[rgb]{0,1,0}{``GREEN''}.
>\farsi\normalsize
>\english
>\begin{verbatim}
>\english\Large
>\textcolor{red}{THIS TEXT SHOULD BE ``RED''} AND THIS ONE MAY BE
>\textcolor[rgb]{0,1,0}{GREEN}.
>\farsi\normalsize
>\end{verbatim}
>\farsi
<Ÿ—üÚõüªø¢Ú¥ÚþöÚ¤ø©Ú¢¤Ú›‘û‘þüÚõ™ñÚ›ã“ùû‘ÚûôÚ¨—ê‘¢ùÚî¤¢Ê
>\english
>\textcolor{green}{\fbox{\textcolor{red}{red}}}
>\farsi
<îùÚ“‘Úî¢û‘ýÚ¥þ¤Ú—øóþ¢Úª¢ù¨–Æ
>\english
>\begin{verbatim}
>\english
>\textcolor{green}{\fbox{\textcolor{red}{red}}}
>\farsi
>\end{verbatim}
>\farsi
<
<¢¤Ú•‘þ‘öÚª‘þ¢Ú“ú—¤Ú“‘ª¢Ú“ðøþôÚ¬ãø¢Ú“ùÚ\LaTeXeÚîõüÚûôÚ¢þ¤Úª¢ù¨–ÆÚ¢¤ÚøìâÚ¬ãø¢Ú“ùÚ\LaTeXeÚª‘þ¢Úþ¥ýÚ›¥ÚûõþöÚ“‘¥÷øþ¨üÚê‘þñû‘ýÚ
<¤—ì‘ýÚ\LaTeXeŠÚþ¥Ú¢þð¤ýÚ÷“‘ª¢ÆÚøÚ¢¤Ú¡‘—õùŠÚ“¤ýÚª‘¢ýÚ¤øžÚªú¢ÚøÚõ‘ôÚªú¢ÚîùÚ¤÷ïÚ¨ìòñÚøÚ¡ø¢“‘ø¤ýÚ¤Ú“ùÚõ‘Úû¢þùÚ¢¢÷¢ŠÚ
<
<ÒvspaceÞÐ3cmÐ×
<Òtitr
<
<ÞÒHugeÒsiahÚ¬óø–ÒcolorÓÐrgbÐÑÞÐ.2,1,0Ð××
<
>\english
>\input epsf
>\centerline{%
>\epsfbox{pazoki.eps}}
>\farsi\normalsize
<
<ÒendÞdocument×