% ec-chg.txt
%
% (c) Copyright 1997 J"org Knappen
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)

This file documents changes to the ec and tc fonts after 1-FEB-1997

 1-FEB-1997 Opened this file. Made minor corrections to the readme files.
            Note the new e-mail adress:   joerg.knappen@uni-mainz.de
            The old one will remain valid for some time.
